[div [type}textpart{][subtype}Book{][n}10{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]ἄλλοι μὲν παρὰ νηυσὶν ἀριστῆες Παναχαιῶν{l]
[l [n}2{]}εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ·{l]
[l [n}3{]}ἀλλʼ οὐκ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν{l]
[l [n}4{]}ὕπνος ἔχε γλυκερὸς πολλὰ φρεσὶν ὁρμαίνοντα.{l]
[l [n}5{]}ὡς δʼ ὅτʼ ἂν ἀστράπτῃ πόσις Ἥρης ἠϋκόμοιο{l]
[l [n}6{]}τεύχων ἢ πολὺν ὄμβρον ἀθέσφατον ἠὲ χάλαζαν{l]
[l [n}7{]}ἢ νιφετόν, ὅτε πέρ τε χιὼν ἐπάλυνεν ἀρούρας,{l]
[l [n}8{]}ἠέ ποθι πτολέμοιο μέγα στόμα πευκεδανοῖο,{l]
[l [n}9{]}ὣς πυκίνʼ ἐν στήθεσσιν ἀνεστενάχιζʼ Ἀγαμέμνων{l]
[l [n}10{]}νειόθεν ἐκ κραδίης, τρομέοντο δέ οἱ φρένες ἐντός.{l]
[l [n}11{]}ἤτοι ὅτʼ ἐς πεδίον τὸ Τρωϊκὸν ἀθρήσειε,{l]
[l [n}12{]}θαύμαζεν πυρὰ πολλὰ τὰ καίετο Ἰλιόθι πρὸ{l]
[l [n}13{]}αὐλῶν συρίγγων τʼ ἐνοπὴν ὅμαδόν τʼ ἀνθρώπων.{l]
[l [n}14{]}αὐτὰρ ὅτʼ ἐς νῆάς τε ἴδοι καὶ λαὸν Ἀχαιῶν,{l]
[l [n}15{]}πολλὰς ἐκ κεφαλῆς προθελύμνους ἕλκετο χαίτας{l]
[l [n}16{]}ὑψόθʼ ἐόντι Διί, μέγα δʼ ἔστενε κυδάλιμον κῆρ.{l]
[l [n}17{]}ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ{l]
[l [n}18{]}Νέστορʼ ἔπι πρῶτον Νηλήϊον ἐλθέμεν ἀνδρῶν,{l]
[l [n}19{]}εἴ τινά οἱ σὺν μῆτιν ἀμύμονα τεκτήναιτο,{l]
[l [n}20{]}ἥ τις ἀλεξίκακος πᾶσιν Δαναοῖσι γένοιτο.{l]
[l [n}21{]}ὀρθωθεὶς δʼ ἔνδυνε περὶ στήθεσσι χιτῶνα,{l]
[l [n}22{]}ποσσὶ δʼ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,{l]
[l [n}23{]}ἀμφὶ δʼ ἔπειτα δαφοινὸν ἑέσσατο δέρμα λέοντος{l]
[l [n}24{]}αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δʼ ἔγχος.{l]
[l [n}25{]}[milestone [ed}P{][unit}para{]]ὣς δʼ αὔτως Μενέλαον ἔχε τρόμος· οὐδὲ γὰρ αὐτῷ{l]
[l [n}26{]}ὕπνος ἐπὶ βλεφάροισιν ἐφίζανε· μή τι πάθοιεν{l]
[l [n}27{]}Ἀργεῖοι, τοὶ δὴ ἕθεν εἵνεκα πουλὺν ἐφʼ ὑγρὴν{l]
[l [n}28{]}ἤλυθον ἐς Τροίην πόλεμον θρασὺν ὁρμαίνοντες.{l]
[l [n}29{]}παρδαλέῃ μὲν πρῶτα μετάφρενον εὐρὺ κάλυψε{l]
[l [n}30{]}ποικίλῃ, αὐτὰρ ἐπὶ στεφάνην κεφαλῆφιν ἀείρας{l]
[l [n}31{]}θήκατο χαλκείην, δόρυ δʼ εἵλετο χειρὶ παχείῃ.{l]
[l [n}32{]}βῆ δʼ ἴμεν ἀνστήσων ὃν ἀδελφεόν, ὃς μέγα πάντων{l]
[l [n}33{]}Ἀργείων ἤνασσε, θεὸς δʼ ὣς τίετο δήμῳ.{l]
[l [n}34{]}τὸν δʼ εὗρʼ ἀμφʼ ὤμοισι τιθήμενον ἔντεα καλὰ{l]
[l [n}35{]}νηῒ πάρα πρύμνῃ· τῷ δʼ ἀσπάσιος γένετʼ ἐλθών.{l]
[l [n}36{]}τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Μενέλαος·{l]
[q}
[l [n}37{]}τίφθʼ οὕτως ἠθεῖε κορύσσεαι; ἦ τινʼ ἑταίρων{l]
[l [n}38{]}ὀτρυνέεις Τρώεσσιν ἐπίσκοπον; ἀλλὰ μάλʼ αἰνῶς{l]
[l [n}39{]}δείδω μὴ οὔ τίς τοι ὑπόσχηται τόδε ἔργον{l]
[l [n}40{]}ἄνδρας δυσμενέας σκοπιαζέμεν οἶος ἐπελθὼν{l]
[l [n}41{]}νύκτα διʼ ἀμβροσίην· μάλα τις θρασυκάρδιος ἔσται.{l]
{q]
[milestone [ed}p{][n}42{][unit}card{]]
[l [n}42{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·{l]
[q}
[l [n}43{]}χρεὼ βουλῆς ἐμὲ καὶ σὲ διοτρεφὲς ὦ Μενέλαε{l]
[l [n}44{]}κερδαλέης, ἥ τίς κεν ἐρύσσεται ἠδὲ σαώσει{l]
[l [n}45{]}Ἀργείους καὶ νῆας, ἐπεὶ Διὸς ἐτράπετο φρήν.{l]
[l [n}46{]}Ἑκτορέοις ἄρα μᾶλλον ἐπὶ φρένα θῆχʼ ἱεροῖσιν·{l]
[l [n}47{]}οὐ γάρ πω ἰδόμην, οὐδʼ ἔκλυον αὐδήσαντος{l]
[l [n}48{]}ἄνδρʼ ἕνα τοσσάδε μέρμερʼ ἐπʼ ἤματι μητίσασθαι,{l]
[l [n}49{]}ὅσσʼ Ἕκτωρ ἔρρεξε Διῒ φίλος υἷας Ἀχαιῶν{l]
[l [n}50{]}αὔτως, οὔτε θεᾶς υἱὸς φίλος οὔτε θεοῖο.{l]
[l [n}51{]}ἔργα δʼ ἔρεξʼ ὅσα φημὶ μελησέμεν Ἀργείοισι{l]
[l [n}52{]}δηθά τε καὶ δολιχόν· τόσα γὰρ κακὰ μήσατʼ Ἀχαιούς.{l]
[l [n}53{]}ἀλλʼ ἴθι νῦν Αἴαντα καὶ Ἰδομενῆα κάλεσσον{l]
[l [n}54{]}ῥίμφα θέων παρὰ νῆας· ἐγὼ δʼ ἐπὶ Νέστορα δῖον{l]
[l [n}55{]}εἶμι, καὶ ὀτρυνέω ἀνστήμεναι, αἴ κʼ ἐθέλῃσιν{l]
[l [n}56{]}ἐλθεῖν ἐς φυλάκων ἱερὸν τέλος ἠδʼ ἐπιτεῖλαι.{l]
[l [n}57{]}κείνῳ γάρ κε μάλιστα πιθοίατο· τοῖο γὰρ υἱὸς{l]
[l [n}58{]}σημαίνει φυλάκεσσι καὶ Ἰδομενῆος ὀπάων{l]
[l [n}59{]}Μηριόνης· τοῖσιν γὰρ ἐπετράπομέν γε μάλιστα.{l]
{q]
[l [n}60{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς Μενέλαος·{l]
[q}
[l [n}61{]}πῶς γάρ μοι μύθῳ ἐπιτέλλεαι ἠδὲ κελεύεις;{l]
[l [n}62{]}αὖθι μένω μετὰ τοῖσι δεδεγμένος εἰς ὅ κεν ἔλθῃς,{l]
[l [n}63{]}ἦε θέω μετὰ σʼ αὖτις, ἐπὴν εὖ τοῖς ἐπιτείλω;{l]
{q]
[l [n}64{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[q}
[l [n}65{]}αὖθι μένειν, μή πως ἀβροτάξομεν ἀλλήλοιιν{l]
[l [n}66{]}ἐρχομένω· πολλαὶ γὰρ ἀνὰ στρατόν εἰσι κέλευθοι.{l]
[l [n}67{]}φθέγγεο δʼ ᾗ κεν ἴῃσθα καὶ ἐγρήγορθαι ἄνωχθι{l]
[l [n}68{]}πατρόθεν ἐκ γενεῆς ὀνομάζων ἄνδρα ἕκαστον{l]
[l [n}69{]}πάντας κυδαίνων· μηδὲ μεγαλίζεο θυμῷ,{l]
[l [n}70{]}ἀλλὰ καὶ αὐτοί περ πονεώμεθα· ὧδέ που ἄμμι{l]
[l [n}71{]}Ζεὺς ἐπὶ γιγνομένοισιν ἵει κακότητα βαρεῖαν.{l]
{q]
[l [n}72{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἀπέπεμπεν ἀδελφεὸν εὖ ἐπιτείλας·{l]
[l [n}73{]}αὐτὰρ ὃ βῆ ῥʼ ἰέναι μετὰ Νέστορα ποιμένα λαῶν·{l]
[l [n}74{]}τὸν δʼ εὗρεν παρά τε κλισίῃ καὶ νηῒ μελαίνῃ{l]
[l [n}75{]}εὐνῇ ἔνι μαλακῇ· παρὰ δʼ ἔντεα ποικίλʼ ἔκειτο{l]
[l [n}76{]}ἀσπὶς καὶ δύο δοῦρε φαεινή τε τρυφάλεια.{l]
[l [n}77{]}πὰρ δὲ ζωστὴρ κεῖτο παναίολος, ᾧ ῥʼ ὁ γεραιὸς{l]
[l [n}78{]}ζώννυθʼ ὅτʼ ἐς πόλεμον φθισήνορα θωρήσσοιτο{l]
[l [n}79{]}λαὸν ἄγων, ἐπεὶ οὐ μὲν ἐπέτρεπε γήραϊ λυγρῷ.{l]
[l [n}80{]}ὀρθωθεὶς δʼ ἄρʼ ἐπʼ ἀγκῶνος κεφαλὴν ἐπαείρας{l]
[l [n}81{]}Ἀτρεΐδην προσέειπε καὶ ἐξερεείνετο μύθῳ·{l]
[q}
[l [n}82{]}τίς δʼ οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι οἶος{l]
[l [n}83{]}νύκτα διʼ ὀρφναίην, ὅτε θʼ εὕδουσι βροτοὶ ἄλλοι,{l]
[l [n}84{]}ἠέ τινʼ οὐρήων διζήμενος, ἤ τινʼ ἑταίρων;{l]
[l [n}85{]}φθέγγεο, μηδʼ ἀκέων ἐπʼ ἔμʼ ἔρχεο· τίπτε δέ σε χρεώ;{l]
[milestone [ed}p{][n}86{][unit}card{]]
{q]
[l [n}86{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}87{]}ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν{l]
[l [n}88{]}γνώσεαι Ἀτρεΐδην Ἀγαμέμνονα, τὸν περὶ πάντων{l]
[l [n}89{]}Ζεὺς ἐνέηκε πόνοισι διαμπερὲς εἰς ὅ κʼ ἀϋτμὴ{l]
[l [n}90{]}ἐν στήθεσσι μένῃ καί μοι φίλα γούνατʼ ὀρώρῃ.{l]
[l [n}91{]}πλάζομαι ὧδʼ ἐπεὶ οὔ μοι ἐπʼ ὄμμασι νήδυμος ὕπνος{l]
[l [n}92{]}ἱζάνει, ἀλλὰ μέλει πόλεμος καὶ κήδεʼ Ἀχαιῶν.{l]
[l [n}93{]}αἰνῶς γὰρ Δαναῶν περιδείδια, οὐδέ μοι ἦτορ{l]
[l [n}94{]}ἔμπεδον, ἀλλʼ ἀλαλύκτημαι, κραδίη δέ μοι ἔξω{l]
[l [n}95{]}στηθέων ἐκθρῴσκει, τρομέει δʼ ὑπὸ φαίδιμα γυῖα.{l]
[l [n}96{]}ἀλλʼ εἴ τι δραίνεις, ἐπεὶ οὐδὲ σέ γʼ ὕπνος ἱκάνει,{l]
[l [n}97{]}δεῦρʼ ἐς τοὺς φύλακας καταβήομεν, ὄφρα ἴδωμεν{l]
[l [n}98{]}μὴ τοὶ μὲν καμάτῳ ἀδηκότες ἠδὲ καὶ ὕπνῳ{l]
[l [n}99{]}κοιμήσωνται, ἀτὰρ φυλακῆς ἐπὶ πάγχυ λάθωνται.{l]
[l [n}100{]}δυσμενέες δʼ ἄνδρες σχεδὸν εἵαται· οὐδέ τι ἴδμεν{l]
[l [n}101{]}μή πως καὶ διὰ νύκτα μενοινήσωσι μάχεσθαι.{l]
{q]
[l [n}102{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}103{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}104{]}οὔ θην Ἕκτορι πάντα νοήματα μητίετα Ζεὺς{l]
[l [n}105{]}ἐκτελέει, ὅσα πού νυν ἐέλπεται· ἀλλά μιν οἴω{l]
[l [n}106{]}κήδεσι μοχθήσειν καὶ πλείοσιν, εἴ κεν Ἀχιλλεὺς{l]
[l [n}107{]}ἐκ χόλου ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ.{l]
[l [n}108{]}σοὶ δὲ μάλʼ ἕψομʼ ἐγώ· ποτὶ δʼ αὖ καὶ ἐγείρομεν ἄλλους{l]
[l [n}109{]}ἠμὲν Τυδεΐδην δουρὶ κλυτὸν ἠδʼ Ὀδυσῆα{l]
[l [n}110{]}ἠδʼ Αἴαντα ταχὺν καὶ Φυλέος ἄλκιμον υἱόν.{l]
[l [n}111{]}ἀλλʼ εἴ τις καὶ τούσδε μετοιχόμενος καλέσειεν{l]
[l [n}112{]}ἀντίθεόν τʼ Αἴαντα καὶ Ἰδομενῆα ἄνακτα·{l]
[l [n}113{]}τῶν γὰρ νῆες ἔασιν ἑκαστάτω, οὐδὲ μάλʼ ἐγγύς.{l]
[l [n}114{]}ἀλλὰ φίλον περ ἐόντα καὶ αἰδοῖον Μενέλαον{l]
[l [n}115{]}νεικέσω, εἴ πέρ μοι νεμεσήσεαι, οὐδʼ ἐπικεύσω{l]
[l [n}116{]}ὡς εὕδει, σοὶ δʼ οἴῳ ἐπέτρεψεν πονέεσθαι.{l]
[l [n}117{]}νῦν ὄφελεν κατὰ πάντας ἀριστῆας πονέεσθαι{l]
[l [n}118{]}λισσόμενος· χρειὼ γὰρ ἱκάνεται οὐκέτʼ ἀνεκτός.{l]
{q]
[l [n}119{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}120{]}ὦ γέρον ἄλλοτε μέν σε καὶ αἰτιάασθαι ἄνωγα·{l]
[l [n}121{]}πολλάκι γὰρ μεθιεῖ τε καὶ οὐκ ἐθέλει πονέεσθαι{l]
[l [n}122{]}οὔτʼ ὄκνῳ εἴκων οὔτʼ ἀφραδίῃσι νόοιο,{l]
[l [n}123{]}ἀλλʼ ἐμέ τʼ εἰσορόων καὶ ἐμὴν ποτιδέγμενος ὁρμήν.{l]
[l [n}124{]}νῦν δʼ ἐμέο πρότερος μάλʼ ἐπέγρετο καί μοι ἐπέστη·{l]
[l [n}125{]}τὸν μὲν ἐγὼ προέηκα καλήμεναι οὓς σὺ μεταλλᾷς.{l]
[l [n}126{]}ἀλλʼ ἴομεν· κείνους δὲ κιχησόμεθα πρὸ πυλάων{l]
[l [n}127{]}ἐν φυλάκεσσʼ, ἵνα γάρ σφιν ἐπέφραδον ἠγερέθεσθαι.{l]
[milestone [ed}p{][n}128{][unit}card{]]
{q]
[l [n}128{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}129{]}οὕτως οὔ τίς οἱ νεμεσήσεται οὐδʼ ἀπιθήσει{l]
[l [n}130{]}Ἀργείων, ὅτε κέν τινʼ ἐποτρύνῃ καὶ ἀνώγῃ.{l]
{q]
[l [n}131{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἔνδυνε περὶ στήθεσσι χιτῶνα,{l]
[l [n}132{]}ποσσὶ δʼ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,{l]
[l [n}133{]}ἀμφὶ δʼ ἄρα χλαῖναν περονήσατο φοινικόεσσαν{l]
[l [n}134{]}διπλῆν ἐκταδίην, οὔλη δʼ ἐπενήνοθε λάχνη.{l]
[l [n}135{]}εἵλετο δʼ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,{l]
[l [n}136{]}βῆ δʼ ἰέναι κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων.{l]
[l [n}137{]}πρῶτον ἔπειτʼ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον{l]
[l [n}138{]}ἐξ ὕπνου ἀνέγειρε Γερήνιος ἱππότα Νέστωρ{l]
[l [n}139{]}φθεγξάμενος· τὸν δʼ αἶψα περὶ φρένας ἤλυθʼ ἰωή,{l]
[l [n}140{]}ἐκ δʼ ἦλθε κλισίης καί σφεας πρὸς μῦθον ἔειπε·{l]
[q}
[l [n}141{]}τίφθʼ οὕτω κατὰ νῆας ἀνὰ στρατὸν οἶοι ἀλᾶσθε{l]
[l [n}142{]}νύκτα διʼ ἀμβροσίην, ὅ τι δὴ χρειὼ τόσον ἵκει;{l]
{q]
[l [n}143{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}144{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}145{]}μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.{l]
[l [n}146{]}ἀλλʼ ἕπεʼ, ὄφρα καὶ ἄλλον ἐγείρομεν ὅν τʼ ἐπέοικε{l]
[l [n}147{]}βουλὰς βουλεύειν, ἢ φευγέμεν ἠὲ μάχεσθαι.{l]
{q]
[l [n}148{]}[milestone [ed}P{][unit}para{]]ὣς φάθʼ, ὃ δὲ κλισίην δὲ κιὼν πολύμητις Ὀδυσσεὺς{l]
[l [n}149{]}ποικίλον ἀμφʼ ὤμοισι σάκος θέτο, βῆ δὲ μετʼ αὐτούς.{l]
[l [n}150{]}βὰν δʼ ἐπὶ Τυδεΐδην Διομήδεα· τὸν δὲ κίχανον{l]
[l [n}151{]}ἐκτὸς ἀπὸ κλισίης σὺν τεύχεσιν· ἀμφὶ δʼ ἑταῖροι{l]
[l [n}152{]}εὗδον, ὑπὸ κρασὶν δʼ ἔχον ἀσπίδας· ἔγχεα δέ σφιν{l]
[l [n}153{]}ὄρθʼ ἐπὶ σαυρωτῆρος ἐλήλατο, τῆλε δὲ χαλκὸς{l]
[l [n}154{]}λάμφʼ ὥς τε στεροπὴ πατρὸς Διός· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}155{]}εὗδʼ, ὑπὸ δʼ ἔστρωτο ῥινὸν βοὸς ἀγραύλοιο,{l]
[l [n}156{]}αὐτὰρ ὑπὸ κράτεσφι τάπης τετάνυστο φαεινός.{l]
[l [n}157{]}τὸν παρστὰς ἀνέγειρε Γερήνιος ἱππότα Νέστωρ,{l]
[l [n}158{]}λὰξ ποδὶ κινήσας, ὄτρυνέ τε νείκεσέ τʼ ἄντην·{l]
[q}
[l [n}159{]}ἔγρεο Τυδέος υἱέ· τί πάννυχον ὕπνον ἀωτεῖς;{l]
[l [n}160{]}οὐκ ἀΐεις ὡς Τρῶες ἐπὶ θρωσμῷ πεδίοιο{l]
[l [n}161{]}εἵαται ἄγχι νεῶν, ὀλίγος δʼ ἔτι χῶρος ἐρύκει;{l]
{q]
[l [n}162{]}[milestone [ed}P{][unit}para{]]ὣς φάθʼ, ὃ δʼ ἐξ ὕπνοιο μάλα κραιπνῶς ἀνόρουσε,{l]
[l [n}163{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}164{]}σχέτλιός ἐσσι γεραιέ· σὺ μὲν πόνου οὔ ποτε λήγεις.{l]
[l [n}165{]}οὔ νυ καὶ ἄλλοι ἔασι νεώτεροι υἷες Ἀχαιῶν{l]
[l [n}166{]}οἵ κεν ἔπειτα ἕκαστον ἐγείρειαν βασιλήων{l]
[l [n}167{]}πάντῃ ἐποιχόμενοι; σὺ δʼ ἀμήχανός ἐσσι γεραιέ.{l]
{q]
[milestone [ed}p{][n}168{][unit}card{]]
[l [n}168{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}169{]}ναὶ δὴ ταῦτά γε πάντα φίλος κατὰ μοῖραν ἔειπες.{l]
[l [n}170{]}εἰσὶν μέν μοι παῖδες ἀμύμονες, εἰσὶ δὲ λαοὶ{l]
[l [n}171{]}καὶ πολέες, τῶν κέν τις ἐποιχόμενος καλέσειεν·{l]
[l [n}172{]}ἀλλὰ μάλα μεγάλη χρειὼ βεβίηκεν Ἀχαιούς.{l]
[l [n}173{]}νῦν γὰρ δὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς{l]
[l [n}174{]}ἢ μάλα λυγρὸς ὄλεθρος Ἀχαιοῖς ἠὲ βιῶναι.{l]
[l [n}175{]}ἀλλʼ ἴθι νῦν Αἴαντα ταχὺν καὶ Φυλέος υἱὸν{l]
[l [n}176{]}ἄνστησον· σὺ γάρ ἐσσι νεώτερος· εἴ μʼ ἐλεαίρεις.{l]
{q]
[l [n}177{]}[milestone [ed}P{][unit}para{]]ὣς φάθʼ, ὃ δʼ ἀμφʼ ὤμοισιν ἑέσσατο δέρμα λέοντος{l]
[l [n}178{]}αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δʼ ἔγχος.{l]
[l [n}179{]}βῆ δʼ ἰέναι, τοὺς δʼ ἔνθεν ἀναστήσας ἄγεν ἥρως.{l]
[l [n}180{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δὴ φυλάκεσσιν ἐν ἀγρομένοισιν ἔμιχθεν,{l]
[l [n}181{]}οὐδὲ μὲν εὕδοντας φυλάκων ἡγήτορας εὗρον,{l]
[l [n}182{]}ἀλλʼ ἐγρηγορτὶ σὺν τεύχεσιν εἵατο πάντες.{l]
[l [n}183{]}ὡς δὲ κύνες περὶ μῆλα δυσωρήσωνται ἐν αὐλῇ{l]
[l [n}184{]}θηρὸς ἀκούσαντες κρατερόφρονος, ὅς τε καθʼ ὕλην{l]
[l [n}185{]}ἔρχηται διʼ ὄρεσφι· πολὺς δʼ ὀρυμαγδὸς ἐπʼ αὐτῷ{l]
[l [n}186{]}ἀνδρῶν ἠδὲ κυνῶν, ἀπό τέ σφισιν ὕπνος ὄλωλεν·{l]
[l [n}187{]}ὣς τῶν νήδυμος ὕπνος ἀπὸ βλεφάροιιν ὀλώλει{l]
[l [n}188{]}νύκτα φυλασσομένοισι κακήν· πεδίον δὲ γὰρ αἰεὶ{l]
[l [n}189{]}τετράφαθʼ, ὁππότʼ ἐπὶ Τρώων ἀΐοιεν ἰόντων.{l]
[l [n}190{]}τοὺς δʼ ὃ γέρων γήθησεν ἰδὼν θάρσυνέ τε μύθῳ{l]
[l [n}191{]}καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}192{]}οὕτω νῦν φίλα τέκνα φυλάσσετε· μηδέ τινʼ ὕπνος{l]
[l [n}193{]}αἱρείτω, μὴ χάρμα γενώμεθα δυσμενέεσσιν.{l]
{q]
[l [n}194{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τάφροιο διέσσυτο· τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}195{]}Ἀργείων βασιλῆες ὅσοι κεκλήατο βουλήν.{l]
[l [n}196{]}τοῖς δʼ ἅμα Μηριόνης καὶ Νέστορος ἀγλαὸς υἱὸς{l]
[l [n}197{]}ἤϊσαν· αὐτοὶ γὰρ κάλεον συμμητιάασθαι.{l]
[l [n}198{]}τάφρον δʼ ἐκδιαβάντες ὀρυκτὴν ἑδριόωντο{l]
[l [n}199{]}ἐν καθαρῷ, ὅθι δὴ νεκύων διεφαίνετο χῶρος{l]
[l [n}200{]}πιπτόντων· ὅθεν αὖτις ἀπετράπετʼ ὄβριμος Ἕκτωρ{l]
[l [n}201{]}ὀλλὺς Ἀργείους, ὅτε δὴ περὶ νὺξ ἐκάλυψεν.{l]
[l [n}202{]}ἔνθα καθεζόμενοι ἔπεʼ ἀλλήλοισι πίφαυσκον·{l]
[l [n}203{]}τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}204{]}ὦ φίλοι οὐκ ἂν δή τις ἀνὴρ πεπίθοιθʼ ἑῷ αὐτοῦ{l]
[l [n}205{]}θυμῷ τολμήεντι μετὰ Τρῶας μεγαθύμους{l]
[l [n}206{]}ἐλθεῖν, εἴ τινά που δηΐων ἕλοι ἐσχατόωντα,{l]
[l [n}207{]}ἤ τινά που καὶ φῆμιν ἐνὶ Τρώεσσι πύθοιτο,{l]
[l [n}208{]}ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν{l]
[l [n}209{]}αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ{l]
[l [n}210{]}ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γʼ Ἀχαιούς.{l]
[l [n}211{]}ταῦτά κε πάντα πύθοιτο, καὶ ἂψ εἰς ἡμέας ἔλθοι{l]
[l [n}212{]}ἀσκηθής· μέγα κέν οἱ ὑπουράνιον κλέος εἴη{l]
[l [n}213{]}πάντας ἐπʼ ἀνθρώπους, καί οἱ δόσις ἔσσεται ἐσθλή·{l]
[l [n}214{]}ὅσσοι γὰρ νήεσσιν ἐπικρατέουσιν ἄριστοι{l]
[l [n}215{]}τῶν πάντων οἱ ἕκαστος ὄϊν δώσουσι μέλαιναν{l]
[l [n}216{]}θῆλυν ὑπόρρηνον· τῇ μὲν κτέρας οὐδὲν ὁμοῖον,{l]
[l [n}217{]}αἰεὶ δʼ ἐν δαίτῃσι καὶ εἰλαπίνῃσι παρέσται.{l]
[milestone [ed}p{][n}218{][unit}card{]]
{q]
[l [n}218{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.{l]
[l [n}219{]}τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}220{]}Νέστορ ἔμʼ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ{l]
[l [n}221{]}ἀνδρῶν δυσμενέων δῦναι στρατὸν ἐγγὺς ἐόντων{l]
[l [n}222{]}Τρώων· ἀλλʼ εἴ τίς μοι ἀνὴρ ἅμʼ ἕποιτο καὶ ἄλλος{l]
[l [n}223{]}μᾶλλον θαλπωρὴ καὶ θαρσαλεώτερον ἔσται.{l]
[l [n}224{]}σύν τε δύʼ ἐρχομένω καί τε πρὸ ὃ τοῦ ἐνόησεν{l]
[l [n}225{]}ὅππως κέρδος ἔῃ· μοῦνος δʼ εἴ πέρ τε νοήσῃ{l]
[l [n}226{]}ἀλλά τέ οἱ βράσσων τε νόος, λεπτὴ δέ τε μῆτις.{l]
{q]
[l [n}227{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἔθελον Διομήδεϊ πολλοὶ ἕπεσθαι.{l]
[l [n}228{]}ἠθελέτην Αἴαντε δύω θεράποντες Ἄρηος,{l]
[l [n}229{]}ἤθελε Μηριόνης, μάλα δʼ ἤθελε Νέστορος υἱός,{l]
[l [n}230{]}ἤθελε δʼ Ἀτρεΐδης δουρικλειτὸς Μενέλαος,{l]
[l [n}231{]}ἤθελε δʼ ὁ τλήμων Ὀδυσεὺς καταδῦναι ὅμιλον{l]
[l [n}232{]}Τρώων· αἰεὶ γάρ οἱ ἐνὶ φρεσὶ θυμὸς ἐτόλμα.{l]
[l [n}233{]}τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}234{]}Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ{l]
[l [n}235{]}τὸν μὲν δὴ ἕταρόν γʼ αἱρήσεαι ὅν κʼ ἐθέλῃσθα,{l]
[l [n}236{]}φαινομένων τὸν ἄριστον, ἐπεὶ μεμάασί γε πολλοί.{l]
[l [n}237{]}μηδὲ σύ γʼ αἰδόμενος σῇσι φρεσὶ τὸν μὲν ἀρείω{l]
[l [n}238{]}καλλείπειν, σὺ δὲ χείρονʼ ὀπάσσεαι αἰδοῖ εἴκων{l]
[l [n}239{]}ἐς γενεὴν ὁρόων, μηδʼ εἰ βασιλεύτερός ἐστιν.{l]
{q]
[l [n}240{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ἔδεισεν δὲ περὶ ξανθῷ Μενελάῳ.{l]
[l [n}241{]}τοῖς δʼ αὖτις μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}242{]}εἰ μὲν δὴ ἕταρόν γε κελεύετέ μʼ αὐτὸν ἑλέσθαι,{l]
[l [n}243{]}πῶς ἂν ἔπειτʼ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,{l]
[l [n}244{]}οὗ πέρι μὲν πρόφρων κραδίη καὶ θυμὸς ἀγήνωρ{l]
[l [n}245{]}ἐν πάντεσσι πόνοισι, φιλεῖ δέ ἑ Παλλὰς Ἀθήνη.{l]
[l [n}246{]}τούτου γʼ ἑσπομένοιο καὶ ἐκ πυρὸς αἰθομένοιο{l]
[l [n}247{]}ἄμφω νοστήσαιμεν, ἐπεὶ περίοιδε νοῆσαι.{l]
{q]
[l [n}248{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·{l]
[q}
[l [n}249{]}Τυδεΐδη μήτʼ ἄρ με μάλʼ αἴνεε μήτέ τι νείκει·{l]
[l [n}250{]}εἰδόσι γάρ τοι ταῦτα μετʼ Ἀργείοις ἀγορεύεις.{l]
[l [n}251{]}ἀλλʼ ἴομεν· μάλα γὰρ νὺξ ἄνεται, ἐγγύθι δʼ ἠώς,{l]
[l [n}252{]}ἄστρα δὲ δὴ προβέβηκε, παροίχωκεν δὲ πλέων νὺξ{l]
[l [n}253{]}τῶν δύο μοιράων, τριτάτη δʼ ἔτι μοῖρα λέλειπται.{l]
[milestone [ed}p{][n}254{][unit}card{]]
{q]
[l [n}254{]}[milestone [ed}P{][unit}para{]]ὣς εἰπόνθʼ ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην.{l]
[l [n}255{]}Τυδεΐδῃ μὲν δῶκε μενεπτόλεμος Θρασυμήδης{l]
[l [n}256{]}φάσγανον ἄμφηκες· τὸ δʼ ἑὸν παρὰ νηῒ λέλειπτο·{l]
[l [n}257{]}καὶ σάκος· ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε{l]
[l [n}258{]}ταυρείην, ἄφαλόν τε καὶ ἄλλοφον, ἥ τε καταῖτυξ{l]
[l [n}259{]}κέκληται, ῥύεται δὲ κάρη θαλερῶν αἰζηῶν.{l]
[l [n}260{]}Μηριόνης δʼ Ὀδυσῆϊ δίδου βιὸν ἠδὲ φαρέτρην{l]
[l [n}261{]}καὶ ξίφος, ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε{l]
[l [n}262{]}ῥινοῦ ποιητήν· πολέσιν δʼ ἔντοσθεν ἱμᾶσιν{l]
[l [n}263{]}ἐντέτατο στερεῶς· ἔκτοσθε δὲ λευκοὶ ὀδόντες{l]
[l [n}264{]}ἀργιόδοντος ὑὸς θαμέες ἔχον ἔνθα καὶ ἔνθα{l]
[l [n}265{]}εὖ καὶ ἐπισταμένως· μέσσῃ δʼ ἐνὶ πῖλος ἀρήρει.{l]
[l [n}266{]}τήν ῥά ποτʼ ἐξ Ἐλεῶνος Ἀμύντορος Ὀρμενίδαο{l]
[l [n}267{]}ἐξέλετʼ Αὐτόλυκος πυκινὸν δόμον ἀντιτορήσας,{l]
[l [n}268{]}Σκάνδειαν δʼ ἄρα δῶκε Κυθηρίῳ Ἀμφιδάμαντι·{l]
[l [n}269{]}Ἀμφιδάμας δὲ Μόλῳ δῶκε ξεινήϊον εἶναι,{l]
[l [n}270{]}αὐτὰρ ὃ Μηριόνῃ δῶκεν ᾧ παιδὶ φορῆναι·{l]
[l [n}271{]}δὴ τότʼ Ὀδυσσῆος πύκασεν κάρη ἀμφιτεθεῖσα.{l]
[l [n}272{]}[milestone [ed}P{][unit}para{]]τὼ δʼ ἐπεὶ οὖν ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην,{l]
[l [n}273{]}βάν ῥʼ ἰέναι, λιπέτην δὲ κατʼ αὐτόθι πάντας ἀρίστους.{l]
[l [n}274{]}τοῖσι δὲ δεξιὸν ἧκεν ἐρῳδιὸν ἐγγὺς ὁδοῖο{l]
[l [n}275{]}Παλλὰς Ἀθηναίη· τοὶ δʼ οὐκ ἴδον ὀφθαλμοῖσι{l]
[l [n}276{]}νύκτα διʼ ὀρφναίην, ἀλλὰ κλάγξαντος ἄκουσαν.{l]
[l [n}277{]}χαῖρε δὲ τῷ ὄρνιθʼ Ὀδυσεύς, ἠρᾶτο δʼ Ἀθήνῃ·{l]
[q}
[l [n}278{]}κλῦθί μευ αἰγιόχοιο Διὸς τέκος, ἥ τέ μοι αἰεὶ{l]
[l [n}279{]}ἐν πάντεσσι πόνοισι παρίστασαι, οὐδέ σε λήθω{l]
[l [n}280{]}κινύμενος· νῦν αὖτε μάλιστά με φῖλαι Ἀθήνη,{l]
[l [n}281{]}δὸς δὲ πάλιν ἐπὶ νῆας ἐϋκλεῖας ἀφικέσθαι{l]
[l [n}282{]}ῥέξαντας μέγα ἔργον, ὅ κε Τρώεσσι μελήσῃ.{l]
{q]
[l [n}283{]}[milestone [ed}P{][unit}para{]]δεύτερος αὖτʼ ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}284{]}κέκλυθι νῦν καὶ ἐμεῖο Διὸς τέκος Ἀτρυτώνη·{l]
[l [n}285{]}σπεῖό μοι ὡς ὅτε πατρὶ ἅμʼ ἕσπεο Τυδέϊ δίῳ{l]
[l [n}286{]}ἐς Θήβας, ὅτε τε πρὸ Ἀχαιῶν ἄγγελος ᾔει.{l]
[l [n}287{]}τοὺς δʼ ἄρʼ ἐπʼ Ἀσωπῷ λίπε χαλκοχίτωνας Ἀχαιούς,{l]
[l [n}288{]}αὐτὰρ ὃ μειλίχιον μῦθον φέρε Καδμείοισι{l]
[l [n}289{]}κεῖσʼ· ἀτὰρ ἂψ ἀπιὼν μάλα μέρμερα μήσατο ἔργα{l]
[l [n}290{]}σὺν σοὶ δῖα θεά, ὅτε οἱ πρόφρασσα παρέστης.{l]
[l [n}291{]}ὣς νῦν μοι ἐθέλουσα παρίσταο καί με φύλασσε.{l]
[l [n}292{]}σοὶ δʼ αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον{l]
[l [n}293{]}ἀδμήτην, ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ·{l]
[l [n}294{]}τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.{l]
[milestone [ed}p{][n}295{][unit}card{]]
{q]
[l [n}295{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαν εὐχόμενοι, τῶν δʼ ἔκλυε Παλλὰς Ἀθήνη.{l]
[l [n}296{]}οἳ δʼ ἐπεὶ ἠρήσαντο Διὸς κούρῃ μεγάλοιο,{l]
[l [n}297{]}βάν ῥʼ ἴμεν ὥς τε λέοντε δύω διὰ νύκτα μέλαιναν{l]
[l [n}298{]}ἂμ φόνον, ἂν νέκυας, διά τʼ ἔντεα καὶ μέλαν αἷμα.{l]
[l [n}299{]}[milestone [ed}P{][unit}para{]]οὐδὲ μὲν οὐδὲ Τρῶας ἀγήνορας εἴασεν Ἕκτωρ{l]
[l [n}300{]}εὕδειν, ἀλλʼ ἄμυδις κικλήσκετο πάντας ἀρίστους,{l]
[l [n}301{]}ὅσσοι ἔσαν Τρώων ἡγήτορες ἠδὲ μέδοντες·{l]
[l [n}302{]}τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν·{l]
[q}
[l [n}303{]}τίς κέν μοι τόδε ἔργον ὑποσχόμενος τελέσειε{l]
[l [n}304{]}δώρῳ ἔπι μεγάλῳ; μισθὸς δέ οἱ ἄρκιος ἔσται.{l]
[l [n}305{]}δώσω γὰρ δίφρόν τε δύω τʼ ἐριαύχενας ἵππους{l]
[l [n}306{]}οἵ κεν ἄριστοι ἔωσι θοῇς ἐπὶ νηυσὶν Ἀχαιῶν{l]
[l [n}307{]}ὅς τίς κε τλαίη, οἷ τʼ αὐτῷ κῦδος ἄροιτο,{l]
[l [n}308{]}νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι{l]
[l [n}309{]}ἠέ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,{l]
[l [n}310{]}ἦ ἤδη χείρεσσιν ὑφʼ ἡμετέρῃσι δαμέντες{l]
[l [n}311{]}φύξιν βουλεύουσι μετὰ σφίσιν, οὐδʼ ἐθέλουσι{l]
[l [n}312{]}νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.{l]
{q]
[l [n}313{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.{l]
[l [n}314{]}ἦν δέ τις ἐν Τρώεσσι Δόλων Εὐμήδεος υἱὸς{l]
[l [n}315{]}κήρυκος θείοιο πολύχρυσος πολύχαλκος,{l]
[l [n}316{]}ὃς δή τοι εἶδος μὲν ἔην κακός, ἀλλὰ ποδώκης·{l]
[l [n}317{]}αὐτὰρ ὃ μοῦνος ἔην μετὰ πέντε κασιγνήτῃσιν.{l]
[l [n}318{]}ὅς ῥα τότε Τρωσίν τε καὶ Ἕκτορι μῦθον ἔειπεν·{l]
[q}
[l [n}319{]}Ἕκτορ ἔμʼ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ{l]
[l [n}320{]}νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν ἔκ τε πυθέσθαι.{l]
[l [n}321{]}ἀλλʼ ἄγε μοι τὸ σκῆπτρον ἀνάσχεο, καί μοι ὄμοσσον{l]
[l [n}322{]}ἦ μὲν τοὺς ἵππους τε καὶ ἅρματα ποικίλα χαλκῷ{l]
[l [n}323{]}δωσέμεν, οἳ φορέουσιν ἀμύμονα Πηλεΐωνα,{l]
[l [n}324{]}σοὶ δʼ ἐγὼ οὐχ ἅλιος σκοπὸς ἔσσομαι οὐδʼ ἀπὸ δόξης·{l]
[l [n}325{]}τόφρα γὰρ ἐς στρατὸν εἶμι διαμπερὲς ὄφρʼ ἂν ἵκωμαι{l]
[l [n}326{]}νῆʼ Ἀγαμεμνονέην, ὅθι που μέλλουσιν ἄριστοι{l]
[l [n}327{]}βουλὰς βουλεύειν ἢ φευγέμεν ἠὲ μάχεσθαι.{l]
{q]
[l [n}328{]}[milestone [ed}P{][unit}para{]]ὣς φάθʼ, ὃ δʼ ἐν χερσὶ σκῆπτρον λάβε καί οἱ ὄμοσσεν·{l]
[q}
[l [n}329{]}ἴστω νῦν Ζεὺς αὐτὸς ἐρίγδουπος πόσις Ἥρης{l]
[l [n}330{]}μὴ μὲν τοῖς ἵπποισιν ἀνὴρ ἐποχήσεται ἄλλος{l]
[l [n}331{]}Τρώων, ἀλλά σέ φημι διαμπερὲς ἀγλαϊεῖσθαι.{l]
[milestone [ed}p{][n}332{][unit}card{]]
{q]
[l [n}332{]}[milestone [ed}P{][unit}para{]]ὣς φάτο καί ῥʼ ἐπίορκον ἐπώμοσε, τὸν δʼ ὀρόθυνεν·{l]
[l [n}333{]}αὐτίκα δʼ ἀμφʼ ὤμοισιν ἐβάλλετο καμπύλα τόξα,{l]
[l [n}334{]}ἕσσατο δʼ ἔκτοσθεν ῥινὸν πολιοῖο λύκοιο,{l]
[l [n}335{]}κρατὶ δʼ ἐπὶ κτιδέην κυνέην, ἕλε δʼ ὀξὺν ἄκοντα,{l]
[l [n}336{]}βῆ δʼ ἰέναι προτὶ νῆας ἀπὸ στρατοῦ· οὐδʼ ἄρʼ ἔμελλεν{l]
[l [n}337{]}ἐλθὼν ἐκ νηῶν ἂψ Ἕκτορι μῦθον ἀποίσειν.{l]
[l [n}338{]}ἀλλʼ ὅτε δή ῥʼ ἵππων τε καὶ ἀνδρῶν κάλλιφʼ ὅμιλον,{l]
[l [n}339{]}βῆ ῥʼ ἀνʼ ὁδὸν μεμαώς· τὸν δὲ φράσατο προσιόντα{l]
[l [n}340{]}διογενὴς Ὀδυσεύς, Διομήδεα δὲ προσέειπεν·{l]
[q}
[l [n}341{]}οὗτός τις Διόμηδες ἀπὸ στρατοῦ ἔρχεται ἀνήρ,{l]
[l [n}342{]}οὐκ οἶδʼ ἢ νήεσσιν ἐπίσκοπος ἡμετέρῃσιν,{l]
[l [n}343{]}ἦ τινα συλήσων νεκύων κατατεθνηώτων.{l]
[l [n}344{]}ἀλλʼ ἐῶμέν μιν πρῶτα παρεξελθεῖν πεδίοιο{l]
[l [n}345{]}τυτθόν· ἔπειτα δέ κʼ αὐτὸν ἐπαΐξαντες ἕλοιμεν{l]
[l [n}346{]}καρπαλίμως· εἰ δʼ ἄμμε παραφθαίησι πόδεσσιν,{l]
[l [n}347{]}αἰεί μιν ἐπὶ νῆας ἀπὸ στρατόφι προτιειλεῖν{l]
[l [n}348{]}ἔγχει ἐπαΐσσων, μή πως προτὶ ἄστυ ἀλύξῃ.{l]
{q]
[l [n}349{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσαντε παρὲξ ὁδοῦ ἐν νεκύεσσι{l]
[l [n}350{]}κλινθήτην· ὃ δʼ ἄρʼ ὦκα παρέδραμεν ἀφραδίῃσιν.{l]
[l [n}351{]}ἀλλʼ ὅτε δή ῥʼ ἀπέην ὅσσόν τʼ ἐπὶ οὖρα πέλονται{l]
[l [n}352{]}ἡμιόνων· αἱ γάρ τε βοῶν προφερέστεραί εἰσιν{l]
[l [n}353{]}ἑλκέμεναι νειοῖο βαθείης πηκτὸν ἄροτρον·{l]
[l [n}354{]}τὼ μὲν ἐπεδραμέτην, ὃ δʼ ἄρʼ ἔστη δοῦπον ἀκούσας.{l]
[l [n}355{]}ἔλπετο γὰρ κατὰ θυμὸν ἀποστρέψοντας ἑταίρους{l]
[l [n}356{]}ἐκ Τρώων ἰέναι πάλιν Ἕκτορος ὀτρύναντος.{l]
[l [n}357{]}ἀλλʼ ὅτε δή ῥʼ ἄπεσαν δουρηνεκὲς ἢ καὶ ἔλασσον,{l]
[l [n}358{]}γνῶ ῥʼ ἄνδρας δηΐους, λαιψηρὰ δὲ γούνατʼ ἐνώμα{l]
[l [n}359{]}φευγέμεναι· τοὶ δʼ αἶψα διώκειν ὁρμήθησαν.{l]
[l [n}360{]}ὡς δʼ ὅτε καρχαρόδοντε δύω κύνε εἰδότε θήρης{l]
[l [n}361{]}ἢ κεμάδʼ ἠὲ λαγωὸν ἐπείγετον ἐμμενὲς αἰεὶ{l]
[l [n}362{]}χῶρον ἀνʼ ὑλήενθʼ, ὃ δέ τε προθέῃσι μεμηκώς,{l]
[l [n}363{]}ὣς τὸν Τυδεΐδης ἠδʼ ὃ πτολίπορθος Ὀδυσσεὺς{l]
[l [n}364{]}λαοῦ ἀποτμήξαντε διώκετον ἐμμενὲς αἰεί.{l]
[l [n}365{]}ἀλλʼ ὅτε δὴ τάχʼ ἔμελλε μιγήσεσθαι φυλάκεσσι{l]
[l [n}366{]}φεύγων ἐς νῆας, τότε δὴ μένος ἔμβαλʼ Ἀθήνη{l]
[l [n}367{]}Τυδεΐδῃ, ἵνα μή τις Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}368{]}φθαίη ἐπευξάμενος βαλέειν, ὃ δὲ δεύτερος ἔλθοι.{l]
[l [n}369{]}δουρὶ δʼ ἐπαΐσσων προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}370{]}ἠὲ μένʼ ἠέ σε δουρὶ κιχήσομαι, οὐδέ σέ φημι{l]
[l [n}371{]}δηρὸν ἐμῆς ἀπὸ χειρὸς ἀλύξειν αἰπὺν ὄλεθρον.{l]
{q]
[milestone [ed}p{][n}372{][unit}card{]]
[l [n}372{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἔγχος ἀφῆκεν, ἑκὼν δʼ ἡμάρτανε φωτός·{l]
[l [n}373{]}δεξιτερὸν δʼ ὑπὲρ ὦμον ἐΰξου δουρὸς ἀκωκὴ{l]
[l [n}374{]}ἐν γαίῃ ἐπάγη· ὃ δʼ ἄρʼ ἔστη τάρβησέν τε{l]
[l [n}375{]}βαμβαίνων· ἄραβος δὲ διὰ στόμα γίγνετʼ ὀδόντων·{l]
[l [n}376{]}χλωρὸς ὑπαὶ δείους· τὼ δʼ ἀσθμαίνοντε κιχήτην,{l]
[l [n}377{]}χειρῶν δʼ ἁψάσθην· ὃ δὲ δακρύσας ἔπος ηὔδα·{l]
[q}
[l [n}378{]}ζωγρεῖτʼ, αὐτὰρ ἐγὼν ἐμὲ λύσομαι· ἔστι γὰρ ἔνδον{l]
[l [n}379{]}χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,{l]
[l [n}380{]}τῶν κʼ ὔμμιν χαρίσαιτο πατὴρ ἀπερείσιʼ ἄποινα{l]
[l [n}381{]}εἴ κεν ἐμὲ ζωὸν πεπύθοιτʼ ἐπὶ νηυσὶν Ἀχαιῶν.{l]
{q]
[l [n}382{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}383{]}θάρσει, μηδέ τί τοι θάνατος καταθύμιος ἔστω.{l]
[l [n}384{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·{l]
[l [n}385{]}πῇ δὴ οὕτως ἐπὶ νῆας ἀπὸ στρατοῦ ἔρχεαι οἶος{l]
[l [n}386{]}νύκτα διʼ ὀρφναίην, ὅτε θʼ εὕδουσι βροτοὶ ἄλλοι;{l]
[l [n}387{]}ἤ τινα συλήσων νεκύων κατατεθνηώτων;{l]
[l [n}388{]}ἦ σʼ Ἕκτωρ προέηκε διασκοπιᾶσθαι ἕκαστα{l]
[l [n}389{]}νῆας ἔπι γλαφυράς; ἦ σʼ αὐτὸν θυμὸς ἀνῆκε;{l]
{q]
[l [n}390{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Δόλων, ὑπὸ δʼ ἔτρεμε γυῖα·{l]
[q}
[l [n}391{]}πολλῇσίν μʼ ἄτῃσι παρὲκ νόον ἤγαγεν Ἕκτωρ,{l]
[l [n}392{]}ὅς μοι Πηλεΐωνος ἀγαυοῦ μώνυχας ἵππους{l]
[l [n}393{]}δωσέμεναι κατένευσε καὶ ἅρματα ποικίλα χαλκῷ,{l]
[l [n}394{]}ἠνώγει δέ μʼ ἰόντα θοὴν διὰ νύκτα μέλαιναν{l]
[l [n}395{]}ἀνδρῶν δυσμενέων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι{l]
[l [n}396{]}ἠὲ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,{l]
[l [n}397{]}ἦ ἤδη χείρεσσιν ὑφʼ ἡμετέρῃσι δαμέντες{l]
[l [n}398{]}φύξιν βουλεύουσι μετὰ σφίσιν, οὐδʼ ἐθέλουσι{l]
[l [n}399{]}νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.{l]
{q]
[l [n}400{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}401{]}ἦ ῥά νύ τοι μεγάλων δώρων ἐπεμαίετο θυμὸς{l]
[l [n}402{]}ἵππων Αἰακίδαο δαΐφρονος· οἳ δʼ ἀλεγεινοὶ{l]
[l [n}403{]}ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδʼ ὀχέεσθαι{l]
[l [n}404{]}ἄλλῳ γʼ ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.{l]
[l [n}405{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·{l]
[l [n}406{]}ποῦ νῦν δεῦρο κιὼν λίπες Ἕκτορα ποιμένα λαῶν;{l]
[l [n}407{]}ποῦ δέ οἱ ἔντεα κεῖται ἀρήϊα, ποῦ δέ οἱ ἵπποι;{l]
[l [n}408{]}πῶς δαὶ τῶν ἄλλων Τρώων φυλακαί τε καὶ εὐναί;{l]
[l [n}409{]}ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν{l]
[l [n}410{]}αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ{l]
[l [n}411{]}ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γʼ Ἀχαιούς.{l]
{q]
[milestone [ed}p{][n}412{][unit}card{]]
[l [n}412{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε Δόλων Εὐμήδεος υἱός·{l]
[q}
[l [n}413{]}τοὶ γὰρ ἐγώ τοι ταῦτα μάλʼ ἀτρεκέως καταλέξω.{l]
[l [n}414{]}Ἕκτωρ μὲν μετὰ τοῖσιν, ὅσοι βουληφόροι εἰσί,{l]
[l [n}415{]}βουλὰς βουλεύει θείου παρὰ σήματι Ἴλου{l]
[l [n}416{]}νόσφιν ἀπὸ φλοίσβου· φυλακὰς δʼ ἃς εἴρεαι ἥρως{l]
[l [n}417{]}οὔ τις κεκριμένη ῥύεται στρατὸν οὐδὲ φυλάσσει.{l]
[l [n}418{]}ὅσσαι μὲν Τρώων πυρὸς ἐσχάραι, οἷσιν ἀνάγκη{l]
[l [n}419{]}οἷ δʼ ἐγρηγόρθασι φυλασσέμεναί τε κέλονται{l]
[l [n}420{]}ἀλλήλοις· ἀτὰρ αὖτε πολύκλητοι ἐπίκουροι{l]
[l [n}421{]}εὕδουσι· Τρωσὶν γὰρ ἐπιτραπέουσι φυλάσσειν·{l]
[l [n}422{]}οὐ γάρ σφιν παῖδες σχεδὸν εἵαται οὐδὲ γυναῖκες.{l]
[l [n}423{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}424{]}πῶς γὰρ νῦν Τρώεσσι μεμιγμένοι ἱπποδάμοισιν{l]
[l [n}425{]}εὕδουσʼ ἦ ἀπάνευθε; δίειπέ μοι ὄφρα δαείω.{l]
{q]
[l [n}426{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Δόλων Εὐμήδεος υἱός·{l]
[q}
[l [n}427{]}τοὶ γὰρ ἐγὼ καὶ ταῦτα μάλʼ ἀτρεκέως καταλέξω.{l]
[l [n}428{]}πρὸς μὲν ἁλὸς Κᾶρες καὶ Παίονες ἀγκυλότοξοι{l]
[l [n}429{]}καὶ Λέλεγες καὶ Καύκωνες δῖοί τε Πελασγοί,{l]
[l [n}430{]}πρὸς Θύμβρης δʼ ἔλαχον Λύκιοι Μυσοί τʼ ἀγέρωχοι{l]
[l [n}431{]}καὶ Φρύγες ἱππόμαχοι καὶ Μῄονες ἱπποκορυσταί.{l]
[l [n}432{]}ἀλλὰ τί ἢ ἐμὲ ταῦτα διεξερέεσθε ἕκαστα;{l]
[l [n}433{]}εἰ γὰρ δὴ μέματον Τρώων καταδῦναι ὅμιλον{l]
[l [n}434{]}Θρήϊκες οἷδʼ ἀπάνευθε νεήλυδες ἔσχατοι ἄλλων·{l]
[l [n}435{]}ἐν δέ σφιν Ῥῆσος βασιλεὺς πάϊς Ἠϊονῆος.{l]
[l [n}436{]}τοῦ δὴ καλλίστους ἵππους ἴδον ἠδὲ μεγίστους·{l]
[l [n}437{]}λευκότεροι χιόνος, θείειν δʼ ἀνέμοισιν ὁμοῖοι·{l]
[l [n}438{]}ἅρμα δέ οἱ χρυσῷ τε καὶ ἀργύρῳ εὖ ἤσκηται·{l]
[l [n}439{]}τεύχεα δὲ χρύσεια πελώρια θαῦμα ἰδέσθαι{l]
[l [n}440{]}ἤλυθʼ ἔχων· τὰ μὲν οὔ τι καταθνητοῖσιν ἔοικεν{l]
[l [n}441{]}ἄνδρεσσιν φορέειν, ἀλλʼ ἀθανάτοισι θεοῖσιν.{l]
[l [n}442{]}ἀλλʼ ἐμὲ μὲν νῦν νηυσὶ πελάσσετον ὠκυπόροισιν,{l]
[l [n}443{]}ἠέ με δήσαντες λίπετʼ αὐτόθι νηλέϊ δεσμῷ,{l]
[l [n}444{]}ὄφρά κεν ἔλθητον καὶ πειρηθῆτον ἐμεῖο{l]
[l [n}445{]}ἠὲ κατʼ αἶσαν ἔειπον ἐν ὑμῖν, ἦε καὶ οὐκί.{l]
{q]
[l [n}446{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}447{]}μὴ δή μοι φύξίν γε Δόλων ἐμβάλλεο θυμῷ·{l]
[l [n}448{]}ἐσθλά περ ἀγγείλας, ἐπεὶ ἵκεο χεῖρας ἐς ἁμάς.{l]
[l [n}449{]}εἰ μὲν γάρ κέ σε νῦν ἀπολύσομεν ἠὲ μεθῶμεν,{l]
[l [n}450{]}ἦ τε καὶ ὕστερον εἶσθα θοὰς ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}451{]}ἠὲ διοπτεύσων ἢ ἐναντίβιον πολεμίξων·{l]
[l [n}452{]}εἰ δέ κʼ ἐμῇς ὑπὸ χερσὶ δαμεὶς ἀπὸ θυμὸν ὀλέσσῃς,{l]
[l [n}453{]}οὐκέτʼ ἔπειτα σὺ πῆμά ποτʼ ἔσσεαι Ἀργείοισιν.{l]
{q]
[milestone [ed}p{][n}454{][unit}card{]]
[l [n}454{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ὃ μέν μιν ἔμελλε γενείου χειρὶ παχείῃ{l]
[l [n}455{]}ἁψάμενος λίσσεσθαι, ὃ δʼ αὐχένα μέσσον ἔλασσε{l]
[l [n}456{]}φασγάνῳ ἀΐξας, ἀπὸ δʼ ἄμφω κέρσε τένοντε·{l]
[l [n}457{]}φθεγγομένου δʼ ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.{l]
[l [n}458{]}τοῦ δʼ ἀπὸ μὲν κτιδέην κυνέην κεφαλῆφιν ἕλοντο{l]
[l [n}459{]}καὶ λυκέην καὶ τόξα παλίντονα καὶ δόρυ μακρόν·{l]
[l [n}460{]}καὶ τά γʼ Ἀθηναίῃ ληΐτιδι δῖος Ὀδυσσεὺς{l]
[l [n}461{]}ὑψόσʼ ἀνέσχεθε χειρὶ καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}
[l [n}462{]}χαῖρε θεὰ τοῖσδεσσι· σὲ γὰρ πρώτην ἐν Ὀλύμπῳ{l]
[l [n}463{]}πάντων ἀθανάτων ἐπιδωσόμεθʼ· ἀλλὰ καὶ αὖτις{l]
[l [n}464{]}πέμψον ἐπὶ Θρῃκῶν ἀνδρῶν ἵππους τε καὶ εὐνάς.{l]
{q]
[l [n}465{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἐφώνησεν, καὶ ἀπὸ ἕθεν ὑψόσʼ ἀείρας{l]
[l [n}466{]}θῆκεν ἀνὰ μυρίκην· δέελον δʼ ἐπὶ σῆμά τʼ ἔθηκε{l]
[l [n}467{]}συμμάρψας δόνακας μυρίκης τʼ ἐριθηλέας ὄζους,{l]
[l [n}468{]}μὴ λάθοι αὖτις ἰόντε θοὴν διὰ νύκτα μέλαιναν.{l]
[l [n}469{]}τὼ δὲ βάτην προτέρω διά τʼ ἔντεα καὶ μέλαν αἷμα,{l]
[l [n}470{]}αἶψα δʼ ἐπὶ Θρῃκῶν ἀνδρῶν τέλος ἷξον ἰόντες.{l]
[l [n}471{]}οἳ δʼ εὗδον καμάτῳ ἀδηκότες, ἔντεα δέ σφιν{l]
[l [n}472{]}καλὰ παρʼ αὐτοῖσι χθονὶ κέκλιτο εὖ κατὰ κόσμον{l]
[l [n}473{]}τριστοιχί· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι.{l]
[l [n}474{]}Ῥῆσος δʼ ἐν μέσῳ εὗδε, παρʼ αὐτῷ δʼ ὠκέες ἵπποι{l]
[l [n}475{]}ἐξ ἐπιδιφριάδος πυμάτης ἱμᾶσι δέδεντο.{l]
[l [n}476{]}τὸν δʼ Ὀδυσεὺς προπάροιθεν ἰδὼν Διομήδεϊ δεῖξεν·{l]
[l [n}477{]}οὗτός τοι Διόμηδες ἀνήρ, οὗτοι δέ τοι ἵπποι,{l]
[l [n}478{]}οὓς νῶϊν πίφαυσκε Δόλων ὃν ἐπέφνομεν ἡμεῖς.{l]
[l [n}479{]}ἀλλʼ ἄγε δὴ πρόφερε κρατερὸν μένος· οὐδέ τί σε χρὴ{l]
[l [n}480{]}ἑστάμεναι μέλεον σὺν τεύχεσιν, ἀλλὰ λύʼ ἵππους·{l]
[l [n}481{]}ἠὲ σύ γʼ ἄνδρας ἔναιρε, μελήσουσιν δʼ ἐμοὶ ἵπποι.{l]
{q]
[l [n}482{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἔμπνευσε μένος γλαυκῶπις Ἀθήνη,{l]
[l [n}483{]}κτεῖνε δʼ ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτʼ ἀεικὴς{l]
[l [n}484{]}ἄορι θεινομένων, ἐρυθαίνετο δʼ αἵματι γαῖα.{l]
[l [n}485{]}ὡς δὲ λέων μήλοισιν ἀσημάντοισιν ἐπελθὼν{l]
[l [n}486{]}αἴγεσιν ἢ ὀΐεσσι κακὰ φρονέων ἐνορούσῃ,{l]
[l [n}487{]}ὣς μὲν Θρήϊκας ἄνδρας ἐπῴχετο Τυδέος υἱὸς{l]
[l [n}488{]}ὄφρα δυώδεκʼ ἔπεφνεν· ἀτὰρ πολύμητις Ὀδυσσεὺς{l]
[l [n}489{]}ὅν τινα Τυδεΐδης ἄορι πλήξειε παραστὰς{l]
[l [n}490{]}τὸν δʼ Ὀδυσεὺς μετόπισθε λαβὼν ποδὸς ἐξερύσασκε,{l]
[l [n}491{]}τὰ φρονέων κατὰ θυμὸν ὅπως καλλίτριχες ἵπποι{l]
[l [n}492{]}ῥεῖα διέλθοιεν μηδὲ τρομεοίατο θυμῷ{l]
[l [n}493{]}νεκροῖς ἀμβαίνοντες· ἀήθεσσον γὰρ ἔτʼ αὐτῶν.{l]
[l [n}494{]}ἀλλʼ ὅτε δὴ βασιλῆα κιχήσατο Τυδέος υἱός,{l]
[l [n}495{]}τὸν τρισκαιδέκατον μελιηδέα θυμὸν ἀπηύρα{l]
[l [n}496{]}ἀσθμαίνοντα· κακὸν γὰρ ὄναρ κεφαλῆφιν ἐπέστη{l]
[l [n}497{]}τὴν νύκτʼ Οἰνεΐδαο πάϊς διὰ μῆτιν Ἀθήνης.{l]
[l [n}498{]}τόφρα δʼ ἄρʼ ὃ τλήμων Ὀδυσεὺς λύε μώνυχας ἵππους,{l]
[l [n}499{]}σὺν δʼ ἤειρεν ἱμᾶσι καὶ ἐξήλαυνεν ὁμίλου{l]
[l [n}500{]}τόξῳ ἐπιπλήσσων, ἐπεὶ οὐ μάστιγα φαεινὴν{l]
[l [n}501{]}ποικίλου ἐκ δίφροιο νοήσατο χερσὶν ἑλέσθαι·{l]
[l [n}502{]}ῥοίζησεν δʼ ἄρα πιφαύσκων Διομήδεϊ δίῳ.{l]
[milestone [ed}p{][n}503{][unit}card{]]
[l [n}503{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ μερμήριζε μένων ὅ τι κύντατον ἕρδοι,{l]
[l [n}504{]}ἢ ὅ γε δίφρον ἑλών, ὅθι ποικίλα τεύχεʼ ἔκειτο,{l]
[l [n}505{]}ῥυμοῦ ἐξερύοι ἢ ἐκφέροι ὑψόσʼ ἀείρας,{l]
[l [n}506{]}ἦ ἔτι τῶν πλεόνων Θρῃκῶν ἀπὸ θυμὸν ἕλοιτο.{l]
[l [n}507{]}εἷος ὃ ταῦθʼ ὥρμαινε κατὰ φρένα, τόφρα δʼ Ἀθήνη{l]
[l [n}508{]}ἐγγύθεν ἱσταμένη προσέφη Διομήδεα δῖον·{l]
[q}
[l [n}509{]}νόστου δὴ μνῆσαι μεγαθύμου Τυδέος υἱὲ{l]
[l [n}510{]}νῆας ἔπι γλαφυράς, μὴ καὶ πεφοβημένος ἔλθῃς,{l]
[l [n}511{]}μή πού τις καὶ Τρῶας ἐγείρῃσιν θεὸς ἄλλος.{l]
{q]
[l [n}512{]}[milestone [ed}P{][unit}para{]]ὣς φάθʼ, ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,{l]
[l [n}513{]}καρπαλίμως δʼ ἵππων ἐπεβήσετο· κόψε δʼ Ὀδυσσεὺς{l]
[l [n}514{]}τόξῳ· τοὶ δʼ ἐπέτοντο θοὰς ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}515{]}[milestone [ed}P{][unit}para{]]οὐδʼ ἀλαοσκοπιὴν εἶχʼ ἀργυρότοξος Ἀπόλλων{l]
[l [n}516{]}ὡς ἴδʼ Ἀθηναίην μετὰ Τυδέος υἱὸν ἕπουσαν·{l]
[l [n}517{]}τῇ κοτέων Τρώων κατεδύσετο πουλὺν ὅμιλον,{l]
[l [n}518{]}ὦρσεν δὲ Θρῃκῶν βουληφόρον Ἱπποκόωντα{l]
[l [n}519{]}Ῥήσου ἀνεψιὸν ἐσθλόν· ὃ δʼ ἐξ ὕπνου ἀνορούσας{l]
[l [n}520{]}ὡς ἴδε χῶρον ἐρῆμον, ὅθʼ ἕστασαν ὠκέες ἵπποι,{l]
[l [n}521{]}ἄνδράς τʼ ἀσπαίροντας ἐν ἀργαλέῃσι φονῇσιν,{l]
[l [n}522{]}ᾤμωξέν τʼ ἄρʼ ἔπειτα φίλον τʼ ὀνόμηνεν ἑταῖρον.{l]
[l [n}523{]}Τρώων δὲ κλαγγή τε καὶ ἄσπετος ὦρτο κυδοιμὸς{l]
[l [n}524{]}θυνόντων ἄμυδις· θηεῦντο δὲ μέρμερα ἔργα{l]
[l [n}525{]}ὅσσʼ ἄνδρες ῥέξαντες ἔβαν κοίλας ἐπὶ νῆας.{l]
[l [n}526{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δή ῥʼ ἵκανον ὅθι σκοπὸν Ἕκτορος ἔκταν,{l]
[l [n}527{]}ἔνθʼ Ὀδυσεὺς μὲν ἔρυξε Διῒ φίλος ὠκέας ἵππους,{l]
[l [n}528{]}Τυδεΐδης δὲ χαμᾶζε θορὼν ἔναρα βροτόεντα{l]
[l [n}529{]}ἐν χείρεσσʼ Ὀδυσῆϊ τίθει, ἐπεβήσετο δʼ ἵππων·{l]
[l [n}530{]}μάστιξεν δʼ ἵππους, τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}531{]}νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.{l]
[l [n}532{]}Νέστωρ δὲ πρῶτος κτύπον ἄϊε φώνησέν τε·{l]
[q}
[l [n}533{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}534{]}ψεύσομαι, ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός.{l]
[l [n}535{]}ἵππων μʼ ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.{l]
[l [n}536{]}αἲ γὰρ δὴ Ὀδυσεύς τε καὶ ὃ κρατερὸς Διομήδης{l]
[l [n}537{]}ὧδʼ ἄφαρ ἐκ Τρώων ἐλασαίατο μώνυχας ἵππους·{l]
[l [n}538{]}ἀλλʼ αἰνῶς δείδοικα κατὰ φρένα μή τι πάθωσιν{l]
[l [n}539{]}Ἀργείων οἳ ἄριστοι ὑπὸ Τρώων ὀρυμαγδοῦ.{l]
{q]
[milestone [ed}p{][n}540{][unit}card{]]
[l [n}540{]}[milestone [ed}P{][unit}para{]]οὔ πω πᾶν εἴρητο ἔπος ὅτʼ ἄρʼ ἤλυθον αὐτοί.{l]
[l [n}541{]}καί ῥʼ οἳ μὲν κατέβησαν ἐπὶ χθόνα, τοὶ δὲ χαρέντες{l]
[l [n}542{]}δεξιῇ ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·{l]
[l [n}543{]}πρῶτος δʼ ἐξερέεινε Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}544{]}εἴπʼ ἄγε μʼ ὦ πολύαινʼ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν{l]
[l [n}545{]}ὅππως τοῦσδʼ ἵππους λάβετον καταδύντες ὅμιλον{l]
[l [n}546{]}Τρώων, ἦ τίς σφωε πόρεν θεὸς ἀντιβολήσας.{l]
[l [n}547{]}αἰνῶς ἀκτίνεσσιν ἐοικότες ἠελίοιο.{l]
[l [n}548{]}αἰεὶ μὲν Τρώεσσʼ ἐπιμίσγομαι, οὐδέ τί φημι{l]
[l [n}549{]}μιμνάζειν παρὰ νηυσὶ γέρων περ ἐὼν πολεμιστής·{l]
[l [n}550{]}ἀλλʼ οὔ πω τοίους ἵππους ἴδον οὐδὲ νόησα.{l]
[l [n}551{]}ἀλλά τινʼ ὔμμʼ ὀΐω δόμεναι θεὸν ἀντιάσαντα·{l]
[l [n}552{]}ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεὺς{l]
[l [n}553{]}κούρη τʼ αἰγιόχοιο Διὸς γλαυκῶπις Ἀθήνη.{l]
{q]
[l [n}554{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}555{]}ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν{l]
[l [n}556{]}ῥεῖα θεός γʼ ἐθέλων καὶ ἀμείνονας ἠέ περ οἵδε{l]
[l [n}557{]}ἵππους δωρήσαιτʼ, ἐπεὶ ἢ πολὺ φέρτεροί εἰσιν.{l]
[l [n}558{]}ἵπποι δʼ οἵδε γεραιὲ νεήλυδες οὓς ἐρεείνεις{l]
[l [n}559{]}Θρηΐκιοι· τὸν δέ σφιν ἄνακτʼ ἀγαθὸς Διομήδης{l]
[l [n}560{]}ἔκτανε, πὰρ δʼ ἑτάρους δυοκαίδεκα πάντας ἀρίστους.{l]
[l [n}561{]}τὸν τρισκαιδέκατον σκοπὸν εἵλομεν ἐγγύθι νηῶν,{l]
[l [n}562{]}τόν ῥα διοπτῆρα στρατοῦ ἔμμεναι ἡμετέροιο{l]
[l [n}563{]}Ἕκτωρ τε προέηκε καὶ ἄλλοι Τρῶες ἀγαυοί.{l]
{q]
[l [n}564{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τάφροιο διήλασε μώνυχας ἵππους{l]
[l [n}565{]}καγχαλόων· ἅμα δʼ ἄλλοι ἴσαν χαίροντες Ἀχαιοί.{l]
[l [n}566{]}οἳ δʼ ὅτε Τυδεΐδεω κλισίην εὔτυκτον ἵκοντο,{l]
[l [n}567{]}ἵππους μὲν κατέδησαν ἐϋτμήτοισιν ἱμᾶσι{l]
[l [n}568{]}φάτνῃ ἐφʼ ἱππείῃ, ὅθι περ Διομήδεος ἵπποι{l]
[l [n}569{]}ἕστασαν ὠκύποδες μελιηδέα πυρὸν ἔδοντες·{l]
[l [n}570{]}νηῒ δʼ ἐνὶ πρυμνῇ ἔναρα βροτόεντα Δόλωνος{l]
[l [n}571{]}θῆκʼ Ὀδυσεύς, ὄφρʼ ἱρὸν ἑτοιμασσαίατʼ Ἀθήνῃ.{l]
[l [n}572{]}αὐτοὶ δʼ ἱδρῶ πολλὸν ἀπενίζοντο θαλάσσῃ{l]
[l [n}573{]}ἐσβάντες κνήμας τε ἰδὲ λόφον ἀμφί τε μηρούς.{l]
[l [n}574{]}αὐτὰρ ἐπεί σφιν κῦμα θαλάσσης ἱδρῶ πολλὸν{l]
[l [n}575{]}νίψεν ἀπὸ χρωτὸς καὶ ἀνέψυχθεν φίλον ἦτορ,{l]
[l [n}576{]}ἔς ῥʼ ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.{l]
[l [n}577{]}τὼ δὲ λοεσσαμένω καὶ ἀλειψαμένω λίπʼ ἐλαίῳ{l]
[l [n}578{]}δείπνῳ ἐφιζανέτην, ἀπὸ δὲ κρητῆρος Ἀθήνῃ{l]
[l [n}579{]}πλείου ἀφυσσόμενοι λεῖβον μελιηδέα οἶνον.{l]
{div]