[div [type}textpart{][subtype}Book{][n}17{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]οὐδʼ ἔλαθʼ Ἀτρέος υἱὸν ἀρηΐφιλον Μενέλαον{l]
[l [n}2{]}Πάτροκλος Τρώεσσι δαμεὶς ἐν δηϊοτῆτι.{l]
[l [n}3{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,{l]
[l [n}4{]}ἀμφὶ δʼ ἄρʼ αὐτῷ βαῖνʼ ὥς τις περὶ πόρτακι μήτηρ{l]
[l [n}5{]}πρωτοτόκος κινυρὴ οὐ πρὶν εἰδυῖα τόκοιο·{l]
[l [n}6{]}ὣς περὶ Πατρόκλῳ βαῖνε ξανθὸς Μενέλαος.{l]
[l [n}7{]}πρόσθε δέ οἱ δόρυ τʼ ἔσχε καὶ ἀσπίδα πάντοσʼ ἐΐσην,{l]
[l [n}8{]}τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γʼ ἀντίος ἔλθοι.{l]
[l [n}9{]}οὐδʼ ἄρα Πάνθου υἱὸς ἐϋμμελίης ἀμέλησε{l]
[l [n}10{]}Πατρόκλοιο πεσόντος ἀμύμονος· ἄγχι δʼ ἄρʼ αὐτοῦ{l]
[l [n}11{]}ἔστη, καὶ προσέειπεν ἀρηΐφιλον Μενέλαον·{l]
[q}
[l [n}12{]}Ἀτρεΐδη Μενέλαε διοτρεφὲς ὄρχαμε λαῶν{l]
[l [n}13{]}χάζεο, λεῖπε δὲ νεκρόν, ἔα δʼ ἔναρα βροτόεντα·{l]
[l [n}14{]}οὐ γάρ τις πρότερος Τρώων κλειτῶν τʼ ἐπικούρων{l]
[l [n}15{]}Πάτροκλον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην·{l]
[l [n}16{]}τώ με ἔα κλέος ἐσθλὸν ἐνὶ Τρώεσσιν ἀρέσθαι,{l]
[l [n}17{]}μή σε βάλω, ἀπὸ δὲ μελιηδέα θυμὸν ἕλωμαι.{l]
{q]
[l [n}18{]}[milestone [ed}P{][unit}para{]]τὸν δὲ μέγʼ ὀχθήσας προσέφη ξανθὸς Μενέλαος·{l]
[q}
[l [n}19{]}Ζεῦ πάτερ οὐ μὲν καλὸν ὑπέρβιον εὐχετάασθαι.{l]
[l [n}20{]}οὔτʼ οὖν παρδάλιος τόσσον μένος οὔτε λέοντος{l]
[l [n}21{]}οὔτε συὸς κάπρου ὀλοόφρονος, οὗ τε μέγιστος{l]
[l [n}22{]}θυμὸς ἐνὶ στήθεσσι περὶ σθένεϊ βλεμεαίνει,{l]
[l [n}23{]}ὅσσον Πάνθου υἷες ἐϋμμελίαι φρονέουσιν.{l]
[l [n}24{]}οὐδὲ μὲν οὐδὲ βίη Ὑπερήνορος ἱπποδάμοιο{l]
[l [n}25{]}ἧς ἥβης ἀπόνηθʼ, ὅτε μʼ ὤνατο καί μʼ ὑπέμεινε{l]
[l [n}26{]}καί μʼ ἔφατʼ ἐν Δαναοῖσιν ἐλέγχιστον πολεμιστὴν{l]
[l [n}27{]}ἔμμεναι· οὐδέ ἕ φημι πόδεσσί γε οἷσι κιόντα{l]
[l [n}28{]}εὐφρῆναι ἄλοχόν τε φίλην κεδνούς τε τοκῆας.{l]
[l [n}29{]}ὥς θην καὶ σὸν ἐγὼ λύσω μένος εἴ κέ μευ ἄντα{l]
[l [n}30{]}στήῃς· ἀλλά σʼ ἔγωγʼ ἀναχωρήσαντα κελεύω{l]
[l [n}31{]}ἐς πληθὺν ἰέναι, μηδʼ ἀντίος ἵστασʼ ἐμεῖο{l]
[l [n}32{]}πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.{l]
{q]
[l [n}33{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ οὐ πεῖθεν· ἀμειβόμενος δὲ προσηύδα·{l]
[q}
[l [n}34{]}νῦν μὲν δὴ Μενέλαε διοτρεφὲς ἦ μάλα τείσεις{l]
[l [n}35{]}γνωτὸν ἐμὸν τὸν ἔπεφνες, ἐπευχόμενος δʼ ἀγορεύεις,{l]
[l [n}36{]}χήρωσας δὲ γυναῖκα μυχῷ θαλάμοιο νέοιο,{l]
[l [n}37{]}ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας.{l]
[l [n}38{]}ἦ κέ σφιν δειλοῖσι γόου κατάπαυμα γενοίμην{l]
[l [n}39{]}εἴ κεν ἐγὼ κεφαλήν τε τεὴν καὶ τεύχεʼ ἐνείκας{l]
[l [n}40{]}Πάνθῳ ἐν χείρεσσι βάλω καὶ Φρόντιδι δίῃ.{l]
[l [n}41{]}ἀλλʼ οὐ μὰν ἔτι δηρὸν ἀπείρητος πόνος ἔσται{l]
[l [n}42{]}οὐδʼ ἔτʼ ἀδήριτος ἤτʼ ἀλκῆς ἤτε φόβοιο.{l]
[milestone [ed}p{][n}44{][unit}card{]]
{q]
[l [n}43{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν οὔτησε κατʼ ἀσπίδα πάντοσʼ ἐΐσην·{l]
[l [n}44{]}οὐδʼ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ{l]
[l [n}45{]}ἀσπίδʼ ἐνὶ κρατερῇ· ὃ δὲ δεύτερος ὄρνυτο χαλκῷ{l]
[l [n}46{]}Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·{l]
[l [n}47{]}ἂψ δʼ ἀναχαζομένοιο κατὰ στομάχοιο θέμεθλα{l]
[l [n}48{]}νύξʼ, ἐπὶ δʼ αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·{l]
[l [n}49{]}ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή,{l]
[l [n}50{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}51{]}αἵματί οἱ δεύοντο κόμαι Χαρίτεσσιν ὁμοῖαι{l]
[l [n}52{]}πλοχμοί θʼ, οἳ χρυσῷ τε καὶ ἀργύρῳ ἐσφήκωντο.{l]
[l [n}53{]}οἷον δὲ τρέφει ἔρνος ἀνὴρ ἐριθηλὲς ἐλαίης{l]
[l [n}54{]}χώρῳ ἐν οἰοπόλῳ, ὅθʼ ἅλις ἀναβέβροχεν ὕδωρ,{l]
[l [n}55{]}καλὸν τηλεθάον· τὸ δέ τε πνοιαὶ δονέουσι{l]
[l [n}56{]}παντοίων ἀνέμων, καί τε βρύει ἄνθεϊ λευκῷ·{l]
[l [n}57{]}ἐλθὼν δʼ ἐξαπίνης ἄνεμος σὺν λαίλαπι πολλῇ{l]
[l [n}58{]}βόθρου τʼ ἐξέστρεψε καὶ ἐξετάνυσσʼ ἐπὶ γαίῃ·{l]
[l [n}59{]}τοῖον Πάνθου υἱὸν ἐϋμμελίην Εὔφορβον{l]
[l [n}60{]}Ἀτρεΐδης Μενέλαος ἐπεὶ κτάνε τεύχεʼ ἐσύλα.{l]
[l [n}61{]}[milestone [ed}P{][unit}para{]]ὡς δʼ ὅτε τίς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθὼς{l]
[l [n}62{]}βοσκομένης ἀγέλης βοῦν ἁρπάσῃ ἥ τις ἀρίστη·{l]
[l [n}63{]}τῆς δʼ ἐξ αὐχένʼ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι{l]
[l [n}64{]}πρῶτον, ἔπειτα δέ θʼ αἷμα καὶ ἔγκατα πάντα λαφύσσει{l]
[l [n}65{]}δῃῶν· ἀμφὶ δὲ τόν γε κύνες τʼ ἄνδρές τε νομῆες{l]
[l [n}66{]}πολλὰ μάλʼ ἰύζουσιν ἀπόπροθεν οὐδʼ ἐθέλουσιν{l]
[l [n}67{]}ἀντίον ἐλθέμεναι· μάλα γὰρ χλωρὸν δέος αἱρεῖ·{l]
[l [n}68{]}ὣς τῶν οὔ τινι θυμὸς ἐνὶ στήθεσσιν ἐτόλμα{l]
[l [n}69{]}ἀντίον ἐλθέμεναι Μενελάου κυδαλίμοιο.{l]
[l [n}70{]}ἔνθά κε ῥεῖα φέροι κλυτὰ τεύχεα Πανθοΐδαο{l]
[l [n}71{]}Ἀτρεΐδης, εἰ μή οἱ ἀγάσσατο Φοῖβος Ἀπόλλων,{l]
[l [n}72{]}ὅς ῥά οἱ Ἕκτορʼ ἐπῶρσε θοῷ ἀτάλαντον Ἄρηϊ{l]
[l [n}73{]}ἀνέρι εἰσάμενος Κικόνων ἡγήτορι Μέντῃ·{l]
[l [n}74{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}75{]}Ἕκτορ νῦν σὺ μὲν ὧδε θέεις ἀκίχητα διώκων{l]
[l [n}76{]}ἵππους Αἰακίδαο δαΐφρονος· οἳ δʼ ἀλεγεινοὶ{l]
[l [n}77{]}ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδʼ ὀχέεσθαι{l]
[l [n}78{]}ἄλλῳ γʼ ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.{l]
[l [n}79{]}τόφρα δέ τοι Μενέλαος ἀρήϊος Ἀτρέος υἱὸς{l]
[l [n}80{]}Πατρόκλῳ περιβὰς Τρώων τὸν ἄριστον ἔπεφνε{l]
[l [n}81{]}Πανθοΐδην Εὔφορβον, ἔπαυσε δὲ θούριδος ἀλκῆς.{l]
[milestone [ed}p{][n}82{][unit}card{]]
{q]
[l [n}82{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,{l]
[l [n}83{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἀμφὶ μελαίνας·{l]
[l [n}84{]}πάπτηνεν δʼ ἄρʼ ἔπειτα κατὰ στίχας, αὐτίκα δʼ ἔγνω{l]
[l [n}85{]}τὸν μὲν ἀπαινύμενον κλυτὰ τεύχεα, τὸν δʼ ἐπὶ γαίῃ{l]
[l [n}86{]}κείμενον· ἔρρει δʼ αἷμα κατʼ οὐταμένην ὠτειλήν.{l]
[l [n}87{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ{l]
[l [n}88{]}ὀξέα κεκλήγων φλογὶ εἴκελος Ἡφαίστοιο{l]
[l [n}89{]}ἀσβέστῳ· οὐδʼ υἱὸν λάθεν Ἀτρέος ὀξὺ βοήσας·{l]
[l [n}90{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}
[l [n}91{]}ὤ μοι ἐγὼν εἰ μέν κε λίπω κάτα τεύχεα καλὰ{l]
[l [n}92{]}Πάτροκλόν θʼ, ὃς κεῖται ἐμῆς ἕνεκʼ ἐνθάδε τιμῆς,{l]
[l [n}93{]}μή τίς μοι Δαναῶν νεμεσήσεται ὅς κεν ἴδηται.{l]
[l [n}94{]}εἰ δέ κεν Ἕκτορι μοῦνος ἐὼν καὶ Τρωσὶ μάχωμαι{l]
[l [n}95{]}αἰδεσθείς, μή πώς με περιστήωσʼ ἕνα πολλοί·{l]
[l [n}96{]}Τρῶας δʼ ἐνθάδε πάντας ἄγει κορυθαίολος Ἕκτωρ.{l]
[l [n}97{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}98{]}ὁππότʼ ἀνὴρ ἐθέλῃ πρὸς δαίμονα φωτὶ μάχεσθαι{l]
[l [n}99{]}ὅν κε θεὸς τιμᾷ, τάχα οἱ μέγα πῆμα κυλίσθη.{l]
[l [n}100{]}τώ μʼ οὔ τις Δαναῶν νεμεσήσεται ὅς κεν ἴδηται{l]
[l [n}101{]}Ἕκτορι χωρήσαντʼ, ἐπεὶ ἐκ θεόφιν πολεμίζει.{l]
[l [n}102{]}εἰ δέ που Αἴαντός γε βοὴν ἀγαθοῖο πυθοίμην,{l]
[l [n}103{]}ἄμφω κʼ αὖτις ἰόντες ἐπιμνησαίμεθα χάρμης{l]
[l [n}104{]}καὶ πρὸς δαίμονά περ, εἴ πως ἐρυσαίμεθα νεκρὸν{l]
[l [n}105{]}Πηλεΐδῃ Ἀχιλῆϊ· κακῶν δέ κε φέρτατον εἴη.{l]
{q]
[milestone [ed}p{][n}106{][unit}card{]]
[l [n}106{]}[milestone [ed}P{][unit}para{]]εἷος ὁ ταῦθʼ ὅρμαινε κατὰ φρένα καὶ κατὰ θυμὸν{l]
[l [n}107{]}τόφρα δʼ ἐπὶ Τρώων στίχες ἤλυθον· ἦρχε δʼ ἄρʼ Ἕκτωρ.{l]
[l [n}108{]}αὐτὰρ ὅ γʼ ἐξοπίσω ἀνεχάζετο, λεῖπε δὲ νεκρὸν{l]
[l [n}109{]}ἐντροπαλιζόμενος ὥς τε λὶς ἠϋγένειος,{l]
[l [n}110{]}ὅν ῥα κύνες τε καὶ ἄνδρες ἀπὸ σταθμοῖο δίωνται{l]
[l [n}111{]}ἔγχεσι καὶ φωνῇ· τοῦ δʼ ἐν φρεσὶν ἄλκιμον ἦτορ{l]
[l [n}112{]}παχνοῦται, ἀέκων δέ τʼ ἔβη ἀπὸ μεσσαύλοιο·{l]
[l [n}113{]}ὣς ἀπὸ Πατρόκλοιο κίε ξανθὸς Μενέλαος.{l]
[l [n}114{]}στῆ δὲ μεταστρεφθεὶς ἐπεὶ ἵκετο ἔθνος ἑταίρων{l]
[l [n}115{]}παπταίνων Αἴαντα μέγαν Τελαμώνιον υἱόν.{l]
[l [n}116{]}τὸν δὲ μάλʼ αἶψʼ ἐνόησε μάχης ἐπʼ ἀριστερὰ πάσης{l]
[l [n}117{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι·{l]
[l [n}118{]}θεσπέσιον γάρ σφιν φόβον ἔμβαλε Φοῖβος Ἀπόλλων·{l]
[l [n}119{]}βῆ δὲ θέειν, εἶθαρ δὲ παριστάμενος ἔπος ηὔδα.{l]
[q}
[l [n}120{]}Αἶαν δεῦρο πέπον, περὶ Πατρόκλοιο θανόντος{l]
[l [n}121{]}σπεύσομεν, αἴ κε νέκυν περ Ἀχιλλῆϊ προφέρωμεν{l]
[l [n}122{]}γυμνόν· ἀτὰρ τά γε τεύχεʼ ἔχει κορυθαίολος Ἕκτωρ.{l]
{q]
[l [n}123{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Αἴαντι δὲ δαΐφρονι θυμὸν ὄρινε·{l]
[l [n}124{]}βῆ δὲ διὰ προμάχων, ἅμα δὲ ξανθὸς Μενέλαος.{l]
[l [n}125{]}Ἕκτωρ μὲν Πάτροκλον ἐπεὶ κλυτὰ τεύχεʼ ἀπηύρα,{l]
[l [n}126{]}ἕλχʼ ἵνʼ ἀπʼ ὤμοιιν κεφαλὴν τάμοι ὀξέϊ χαλκῷ,{l]
[l [n}127{]}τὸν δὲ νέκυν Τρῳῇσιν ἐρυσσάμενος κυσὶ δοίη.{l]
[l [n}128{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον·{l]
[l [n}129{]}Ἕκτωρ δʼ ἂψ ἐς ὅμιλον ἰὼν ἀνεχάζεθʼ ἑταίρων,{l]
[l [n}130{]}ἐς δίφρον δʼ ἀνόρουσε· δίδου δʼ ὅ γε τεύχεα καλὰ{l]
[l [n}131{]}Τρωσὶ φέρειν προτὶ ἄστυ, μέγα κλέος ἔμμεναι αὐτῷ.{l]
[l [n}132{]}Αἴας δʼ ἀμφὶ Μενοιτιάδῃ σάκος εὐρὺ καλύψας{l]
[l [n}133{]}ἑστήκει ὥς τίς τε λέων περὶ οἷσι τέκεσσιν,{l]
[l [n}134{]}ᾧ ῥά τε νήπιʼ ἄγοντι συναντήσωνται ἐν ὕλῃ{l]
[l [n}135{]}ἄνδρες ἐπακτῆρες· ὃ δέ τε σθένεϊ βλεμεαίνει,{l]
[l [n}136{]}πᾶν δέ τʼ ἐπισκύνιον κάτω ἕλκεται ὄσσε καλύπτων·{l]
[l [n}137{]}ὣς Αἴας περὶ Πατρόκλῳ ἥρωϊ βεβήκει.{l]
[l [n}138{]}Ἀτρεΐδης δʼ ἑτέρωθεν ἀρηΐφιλος Μενέλαος{l]
[l [n}139{]}ἑστήκει, μέγα πένθος ἐνὶ στήθεσσιν ἀέξων.{l]
[milestone [ed}p{][n}140{][unit}card{]]
[l [n}140{]}[milestone [ed}P{][unit}para{]]Γλαῦκος δʼ Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν{l]
[l [n}141{]}Ἕκτορʼ ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·{l]
[q}
[l [n}142{]}Ἕκτορ εἶδος ἄριστε μάχης ἄρα πολλὸν ἐδεύεο.{l]
[l [n}143{]}ἦ σʼ αὔτως κλέος ἐσθλὸν ἔχει φύξηλιν ἐόντα.{l]
[l [n}144{]}φράζεο νῦν ὅππως κε πόλιν καὶ ἄστυ σαώσῃς{l]
[l [n}145{]}οἶος σὺν λαοῖς τοὶ Ἰλίῳ ἐγγεγάασιν·{l]
[l [n}146{]}οὐ γάρ τις Λυκίων γε μαχησόμενος Δαναοῖσιν{l]
[l [n}147{]}εἶσι περὶ πτόλιος, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν{l]
[l [n}148{]}μάρνασθαι δηΐοισιν ἐπʼ ἀνδράσι νωλεμὲς αἰεί.{l]
[l [n}149{]}πῶς κε σὺ χείρονα φῶτα σαώσειας μεθʼ ὅμιλον{l]
[l [n}150{]}σχέτλιʼ, ἐπεὶ Σαρπηδόνʼ ἅμα ξεῖνον καὶ ἑταῖρον{l]
[l [n}151{]}κάλλιπες Ἀργείοισιν ἕλωρ καὶ κύρμα γενέσθαι,{l]
[l [n}152{]}ὅς τοι πόλλʼ ὄφελος γένετο πτόλεΐ τε καὶ αὐτῷ{l]
[l [n}153{]}ζωὸς ἐών· νῦν δʼ οὔ οἱ ἀλαλκέμεναι κύνας ἔτλης.{l]
[l [n}154{]}τὼ νῦν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν{l]
[l [n}155{]}οἴκαδʼ ἴμεν, Τροίῃ δὲ πεφήσεται αἰπὺς ὄλεθρος.{l]
[l [n}156{]}εἰ γὰρ νῦν Τρώεσσι μένος πολυθαρσὲς ἐνείη{l]
[l [n}157{]}ἄτρομον, οἷόν τʼ ἄνδρας ἐσέρχεται οἳ περὶ πάτρης{l]
[l [n}158{]}ἀνδράσι δυσμενέεσσι πόνον καὶ δῆριν ἔθεντο,{l]
[l [n}159{]}αἶψά κε Πάτροκλον ἐρυσαίμεθα Ἴλιον εἴσω.{l]
[l [n}160{]}εἰ δʼ οὗτος προτὶ ἄστυ μέγα Πριάμοιο ἄνακτος{l]
[l [n}161{]}ἔλθοι τεθνηὼς καί μιν ἐρυσαίμεθα χάρμης,{l]
[l [n}162{]}αἶψά κεν Ἀργεῖοι Σαρπηδόνος ἔντεα καλὰ{l]
[l [n}163{]}λύσειαν, καί κʼ αὐτὸν ἀγοίμεθα Ἴλιον εἴσω·{l]
[l [n}164{]}τοίου γὰρ θεράπων πέφατʼ ἀνέρος, ὃς μέγʼ ἄριστος{l]
[l [n}165{]}Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες.{l]
[l [n}166{]}ἀλλὰ σύ γʼ Αἴαντος μεγαλήτορος οὐκ ἐτάλασσας{l]
[l [n}167{]}στήμεναι ἄντα κατʼ ὄσσε ἰδὼν δηΐων ἐν ἀϋτῇ,{l]
[l [n}168{]}οὐδʼ ἰθὺς μαχέσασθαι, ἐπεὶ σέο φέρτερός ἐστι.{l]
{q]
[l [n}169{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}170{]}Γλαῦκε τί ἢ δὲ σὺ τοῖος ἐὼν ὑπέροπλον ἔειπες;{l]
[l [n}171{]}ὢ πόποι ἦ τʼ ἐφάμην σὲ περὶ φρένας ἔμμεναι ἄλλων{l]
[l [n}172{]}τῶν ὅσσοι Λυκίην ἐριβώλακα ναιετάουσι·{l]
[l [n}173{]}νῦν δέ σευ ὠνοσάμην πάγχυ φρένας οἷον ἔειπες,{l]
[l [n}174{]}ὅς τέ με φῂς Αἴαντα πελώριον οὐχ ὑπομεῖναι.{l]
[l [n}175{]}οὔ τοι ἐγὼν ἔρριγα μάχην οὐδὲ κτύπον ἵππων·{l]
[l [n}176{]}ἀλλʼ αἰεί τε Διὸς κρείσσων νόος αἰγιόχοιο,{l]
[l [n}177{]}ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην{l]
[l [n}178{]}ῥηϊδίως, ὁτὲ δʼ αὐτὸς ἐποτρύνει μαχέσασθαι.{l]
[l [n}179{]}ἀλλʼ ἄγε δεῦρο πέπον, παρʼ ἔμʼ ἵστασο καὶ ἴδε ἔργον,{l]
[l [n}180{]}ἠὲ πανημέριος κακὸς ἔσσομαι, ὡς ἀγορεύεις,{l]
[l [n}181{]}ἦ τινα καὶ Δαναῶν ἀλκῆς μάλα περ μεμαῶτα{l]
[l [n}182{]}σχήσω ἀμυνέμεναι περὶ Πατρόκλοιο θανόντος.{l]
{q]
[l [n}183{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}184{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταί,{l]
[milestone [ed}p{][n}185{][unit}card{]]
[l [n}185{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,{l]
[l [n}186{]}ὄφρʼ ἂν ἐγὼν Ἀχιλῆος ἀμύμονος ἔντεα δύω{l]
[l [n}187{]}καλά, τὰ Πατρόκλοιο βίην ἐνάριξα κατακτάς.{l]
{q]
[l [n}188{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ{l]
[l [n}189{]}δηΐου ἐκ πολέμοιο· θέων δʼ ἐκίχανεν ἑταίρους{l]
[l [n}190{]}ὦκα μάλʼ οὔ πω τῆλε ποσὶ κραιπνοῖσι μετασπών,{l]
[l [n}191{]}οἳ προτὶ ἄστυ φέρον κλυτὰ τεύχεα Πηλεΐωνος.{l]
[l [n}192{]}στὰς δʼ ἀπάνευθε μάχης πολυδακρύου ἔντεʼ ἄμειβεν·{l]
[l [n}193{]}ἤτοι ὃ μὲν τὰ ἃ δῶκε φέρειν προτὶ Ἴλιον ἱρὴν{l]
[l [n}194{]}Τρωσὶ φιλοπτολέμοισιν, ὃ δʼ ἄμβροτα τεύχεα δῦνε{l]
[l [n}195{]}Πηλεΐδεω Ἀχιλῆος ἅ οἱ θεοὶ Οὐρανίωνες{l]
[l [n}196{]}πατρὶ φίλῳ ἔπορον· ὃ δʼ ἄρα ᾧ παιδὶ ὄπασσε{l]
[l [n}197{]}γηράς· ἀλλʼ οὐχ υἱὸς ἐν ἔντεσι πατρὸς ἐγήρα.{l]
[l [n}198{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἀπάνευθεν ἴδεν νεφεληγερέτα Ζεὺς{l]
[l [n}199{]}τεύχεσι Πηλεΐδαο κορυσσόμενον θείοιο,{l]
[l [n}200{]}κινήσας ῥα κάρη προτὶ ὃν μυθήσατο θυμόν·{l]
[q}
[l [n}201{]}ἆ δείλʼ οὐδέ τί τοι θάνατος καταθύμιός ἐστιν{l]
[l [n}202{]}ὃς δή τοι σχεδὸν εἶσι· σὺ δʼ ἄμβροτα τεύχεα δύνεις{l]
[l [n}203{]}ἀνδρὸς ἀριστῆος, τόν τε τρομέουσι καὶ ἄλλοι·{l]
[l [n}204{]}τοῦ δὴ ἑταῖρον ἔπεφνες ἐνηέα τε κρατερόν τε,{l]
[l [n}205{]}τεύχεα δʼ οὐ κατὰ κόσμον ἀπὸ κρατός τε καὶ ὤμων{l]
[l [n}206{]}εἵλευ· ἀτάρ τοι νῦν γε μέγα κράτος ἐγγυαλίξω,{l]
[l [n}207{]}τῶν ποινὴν ὅ τοι οὔ τι μάχης ἐκνοστήσαντι{l]
[l [n}208{]}δέξεται Ἀνδρομάχη κλυτὰ τεύχεα Πηλεΐωνος.{l]
{q]
[milestone [ed}p{][n}209{][unit}card{]]
[l [n}209{]}[milestone [ed}P{][unit}para{]]ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων.{l]
[l [n}210{]}Ἕκτορι δʼ ἥρμοσε τεύχεʼ ἐπὶ χροΐ, δῦ δέ μιν Ἄρης{l]
[l [n}211{]}δεινὸς ἐνυάλιος, πλῆσθεν δʼ ἄρα οἱ μέλεʼ ἐντὸς{l]
[l [n}212{]}ἀλκῆς καὶ σθένεος· μετὰ δὲ κλειτοὺς ἐπικούρους{l]
[l [n}213{]}βῆ ῥα μέγα ἰάχων· ἰνδάλλετο δέ σφισι πᾶσι{l]
[l [n}214{]}τεύχεσι λαμπόμενος μεγαθύμου Πηλεΐωνος.{l]
[l [n}215{]}ὄτρυνεν δὲ ἕκαστον ἐποιχόμενος ἐπέεσσι{l]
[l [n}216{]}Μέσθλην τε Γλαῦκόν τε Μέδοντά τε Θερσίλοχόν τε{l]
[l [n}217{]}Ἀστεροπαῖόν τε Δεισήνορά θʼ Ἱππόθοόν τε{l]
[l [n}218{]}Φόρκυν τε Χρομίον τε καὶ Ἔννομον οἰωνιστήν·{l]
[l [n}219{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}220{]}κέκλυτε μυρία φῦλα περικτιόνων ἐπικούρων·{l]
[l [n}221{]}οὐ γὰρ ἐγὼ πληθὺν διζήμενος οὐδὲ χατίζων{l]
[l [n}222{]}ἐνθάδʼ ἀφʼ ὑμετέρων πολίων ἤγειρα ἕκαστον,{l]
[l [n}223{]}ἀλλʼ ἵνα μοι Τρώων ἀλόχους καὶ νήπια τέκνα{l]
[l [n}224{]}προφρονέως ῥύοισθε φιλοπτολέμων ὑπʼ Ἀχαιῶν.{l]
[l [n}225{]}τὰ φρονέων δώροισι κατατρύχω καὶ ἐδωδῇ{l]
[l [n}226{]}λαούς, ὑμέτερον δὲ ἑκάστου θυμὸν ἀέξω.{l]
[l [n}227{]}τώ τις νῦν ἰθὺς τετραμμένος ἢ ἀπολέσθω{l]
[l [n}228{]}ἠὲ σαωθήτω· ἣ γὰρ πολέμου ὀαριστύς.{l]
[l [n}229{]}ὃς δέ κε Πάτροκλον καὶ τεθνηῶτά περ ἔμπης{l]
[l [n}230{]}Τρῶας ἐς ἱπποδάμους ἐρύσῃ, εἴξῃ δέ οἱ Αἴας,{l]
[l [n}231{]}ἥμισυ τῷ ἐνάρων ἀποδάσσομαι, ἥμισυ δʼ αὐτὸς{l]
[l [n}232{]}ἕξω ἐγώ· τὸ δέ οἱ κλέος ἔσσεται ὅσσον ἐμοί περ.{l]
{q]
[l [n}233{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἰθὺς Δαναῶν βρίσαντες ἔβησαν{l]
[l [n}234{]}δούρατʼ ἀνασχόμενοι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}235{]}νεκρὸν ὑπʼ Αἴαντος ἐρύειν Τελαμωνιάδαο{l]
[l [n}236{]}νήπιοι· ἦ τε πολέσσιν ἐπʼ αὐτῷ θυμὸν ἀπηύρα.{l]
[l [n}237{]}καὶ τότʼ ἄρʼ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·{l]
[q}
[l [n}238{]}ὦ πέπον ὦ Μενέλαε διοτρεφὲς οὐκέτι νῶϊ{l]
[l [n}239{]}ἔλπομαι αὐτώ περ νοστησέμεν ἐκ πολέμοιο.{l]
[l [n}240{]}οὔ τι τόσον νέκυος περιδείδια Πατρόκλοιο,{l]
[l [n}241{]}ὅς κε τάχα Τρώων κορέει κύνας ἠδʼ οἰωνούς,{l]
[l [n}242{]}ὅσσον ἐμῇ κεφαλῇ περιδείδια μή τι πάθῃσι,{l]
[l [n}243{]}καὶ σῇ, ἐπεὶ πολέμοιο νέφος περὶ πάντα καλύπτει{l]
[l [n}244{]}Ἕκτωρ, ἡμῖν δʼ αὖτʼ ἀναφαίνεται αἰπὺς ὄλεθρος.{l]
[l [n}245{]}ἀλλʼ ἄγʼ ἀριστῆας Δαναῶν κάλει, ἤν τις ἀκούσῃ.{l]
[milestone [ed}p{][n}246{][unit}card{]]
{q]
[l [n}246{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,{l]
[l [n}247{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}
[l [n}248{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}249{]}οἵ τε παρʼ Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}250{]}δήμια πίνουσιν καὶ σημαίνουσιν ἕκαστος{l]
[l [n}251{]}λαοῖς· ἐκ δὲ Διὸς τιμὴ καὶ κῦδος ὀπηδεῖ.{l]
[l [n}252{]}ἀργαλέον δέ μοί ἐστι διασκοπιᾶσθαι ἕκαστον{l]
[l [n}253{]}ἡγεμόνων· τόσση γὰρ ἔρις πολέμοιο δέδηεν·{l]
[l [n}254{]}ἀλλά τις αὐτὸς ἴτω, νεμεσιζέσθω δʼ ἐνὶ θυμῷ{l]
[l [n}255{]}Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι.{l]
{q]
[l [n}256{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὀξὺ δʼ ἄκουσεν Ὀϊλῆος ταχὺς Αἴας·{l]
[l [n}257{]}πρῶτος δʼ ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα,{l]
[l [n}258{]}τὸν δὲ μετʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}259{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ.{l]
[l [n}260{]}τῶν δʼ ἄλλων τίς κεν ᾗσι φρεσὶν οὐνόματʼ εἴποι,{l]
[l [n}261{]}ὅσσοι δὴ μετόπισθε μάχην ἤγειραν Ἀχαιῶν;{l]
[l [n}262{]}[milestone [ed}P{][unit}para{]]Τρῶες δὲ προὔτυψαν ἀολλέες· ἦρχε δʼ ἄρʼ Ἕκτωρ.{l]
[l [n}263{]}ὡς δʼ ὅτʼ ἐπὶ προχοῇσι διιπετέος ποταμοῖο{l]
[l [n}264{]}βέβρυχεν μέγα κῦμα ποτὶ ῥόον, ἀμφὶ δέ τʼ ἄκραι{l]
[l [n}265{]}ἠϊόνες βοόωσιν ἐρευγομένης ἁλὸς ἔξω,{l]
[l [n}266{]}τόσσῃ ἄρα Τρῶες ἰαχῇ ἴσαν. αὐτὰρ Ἀχαιοὶ{l]
[l [n}267{]}ἕστασαν ἀμφὶ Μενοιτιάδῃ ἕνα θυμὸν ἔχοντες{l]
[l [n}268{]}φραχθέντες σάκεσιν χαλκήρεσιν· ἀμφὶ δʼ ἄρά σφι{l]
[l [n}269{]}λαμπρῇσιν κορύθεσσι Κρονίων ἠέρα πολλὴν{l]
[l [n}270{]}χεῦʼ, ἐπεὶ οὐδὲ Μενοιτιάδην ἔχθαιρε πάρος γε,{l]
[l [n}271{]}ὄφρα ζωὸς ἐὼν θεράπων ἦν Αἰακίδαο·{l]
[l [n}272{]}μίσησεν δʼ ἄρα μιν δηΐων κυσὶ κύρμα γενέσθαι{l]
[l [n}273{]}Τρῳῇσιν· τὼ καί οἱ ἀμυνέμεν ὦρσεν ἑταίρους.{l]
[milestone [ed}p{][n}274{][unit}card{]]
[l [n}274{]}[milestone [ed}P{][unit}para{]]ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·{l]
[l [n}275{]}νεκρὸν δὲ προλιπόντες ὑπέτρεσαν, οὐδέ τινʼ αὐτῶν{l]
[l [n}276{]}Τρῶες ὑπέρθυμοι ἕλον ἔγχεσιν ἱέμενοί περ,{l]
[l [n}277{]}ἀλλὰ νέκυν ἐρύοντο· μίνυνθα δὲ καὶ τοῦ Ἀχαιοὶ{l]
[l [n}278{]}μέλλον ἀπέσσεσθαι· μάλα γάρ σφεας ὦκʼ ἐλέλιξεν{l]
[l [n}279{]}Αἴας, ὃς περὶ μὲν εἶδος, περὶ δʼ ἔργα τέτυκτο{l]
[l [n}280{]}τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα.{l]
[l [n}281{]}ἴθυσεν δὲ διὰ προμάχων συῒ εἴκελος ἀλκὴν{l]
[l [n}282{]}καπρίῳ, ὅς τʼ ἐν ὄρεσσι κύνας θαλερούς τʼ αἰζηοὺς{l]
[l [n}283{]}ῥηϊδίως ἐκέδασσεν, ἑλιξάμενος διὰ βήσσας·{l]
[l [n}284{]}ὣς υἱὸς Τελαμῶνος ἀγαυοῦ φαίδιμος Αἴας{l]
[l [n}285{]}ῥεῖα μετεισάμενος Τρώων ἐκέδασσε φάλαγγας{l]
[l [n}286{]}οἳ περὶ Πατρόκλῳ βέβασαν, φρόνεον δὲ μάλιστα{l]
[l [n}287{]}ἄστυ πότι σφέτερον ἐρύειν καὶ κῦδος ἀρέσθαι.{l]
[l [n}288{]}[milestone [ed}P{][unit}para{]]ἤτοι τὸν Λήθοιο Πελασγοῦ φαίδιμος υἱὸς{l]
[l [n}289{]}Ἱππόθοος ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην{l]
[l [n}290{]}δησάμενος τελαμῶνι παρὰ σφυρὸν ἀμφὶ τένοντας{l]
[l [n}291{]}Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δʼ αὐτῷ{l]
[l [n}292{]}ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.{l]
[l [n}293{]}τὸν δʼ υἱὸς Τελαμῶνος ἐπαΐξας διʼ ὁμίλου{l]
[l [n}294{]}πλῆξʼ αὐτοσχεδίην κυνέης διὰ χαλκοπαρῄου·{l]
[l [n}295{]}ἤρικε δʼ ἱπποδάσεια κόρυς περὶ δουρὸς ἀκωκῇ{l]
[l [n}296{]}πληγεῖσʼ ἔγχεΐ τε μεγάλῳ καὶ χειρὶ παχείῃ,{l]
[l [n}297{]}ἐγκέφαλος δὲ παρʼ αὐλὸν ἀνέδραμεν ἐξ ὠτειλῆς{l]
[l [n}298{]}αἱματόεις· τοῦ δʼ αὖθι λύθη μένος, ἐκ δʼ ἄρα χειρῶν{l]
[l [n}299{]}Πατρόκλοιο πόδα μεγαλήτορος ἧκε χαμᾶζε{l]
[l [n}300{]}κεῖσθαι· ὃ δʼ ἄγχʼ αὐτοῖο πέσε πρηνὴς ἐπὶ νεκρῷ{l]
[l [n}301{]}τῆλʼ ἀπὸ Λαρίσης ἐριβώλακος, οὐδὲ τοκεῦσι{l]
[l [n}302{]}θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν{l]
[l [n}303{]}ἔπλεθʼ ὑπʼ Αἴαντος μεγαθύμου δουρὶ δαμέντι.{l]
[l [n}304{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ δʼ αὖτʼ Αἴαντος ἀκόντισε δουρὶ φαεινῷ·{l]
[l [n}305{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}306{]}τυτθόν· ὃ δὲ Σχεδίον μεγαθύμου Ἰφίτου υἱὸν{l]
[l [n}307{]}Φωκήων ὄχʼ ἄριστον, ὃς ἐν κλειτῷ Πανοπῆϊ{l]
[l [n}308{]}οἰκία ναιετάασκε πολέσσʼ ἄνδρεσσιν ἀνάσσων,{l]
[l [n}309{]}τὸν βάλʼ ὑπὸ κληῗδα μέσην· διὰ δʼ ἀμπερὲς ἄκρη{l]
[l [n}310{]}αἰχμὴ χαλκείη παρὰ νείατον ὦμον ἀνέσχε·{l]
[l [n}311{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}312{]}[milestone [ed}P{][unit}para{]]Αἴας δʼ αὖ Φόρκυνα δαΐφρονα Φαίνοπος υἱὸν{l]
[l [n}313{]}Ἱπποθόῳ περιβάντα μέσην κατὰ γαστέρα τύψε·{l]
[l [n}314{]}ῥῆξε δὲ θώρηκος γύαλον, διὰ δʼ ἔντερα χαλκὸς{l]
[l [n}315{]}ἤφυσʼ· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}316{]}χώρησαν δʼ ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·{l]
[l [n}317{]}Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκροὺς{l]
[l [n}318{]}Φόρκυν θʼ Ἱππόθοόν τε, λύοντο δὲ τεύχεʼ ἀπʼ ὤμων.{l]
[milestone [ed}p{][n}319{][unit}card{]]
[l [n}319{]}[milestone [ed}P{][unit}para{]]ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}320{]}Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,{l]
[l [n}321{]}Ἀργεῖοι δέ κε κῦδος ἕλον καὶ ὑπὲρ Διὸς αἶσαν{l]
[l [n}322{]}κάρτεϊ καὶ σθένεϊ σφετέρῳ· ἀλλʼ αὐτὸς Ἀπόλλων{l]
[l [n}323{]}Αἰνείαν ὄτρυνε δέμας Περίφαντι ἐοικὼς{l]
[l [n}324{]}κήρυκι Ἠπυτίδῃ, ὅς οἱ παρὰ πατρὶ γέροντι{l]
[l [n}325{]}κηρύσσων γήρασκε φίλα φρεσὶ μήδεα εἰδώς·{l]
[l [n}326{]}τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·{l]
[q}
[l [n}327{]}Αἰνεία πῶς ἂν καὶ ὑπὲρ θεὸν εἰρύσσαισθε{l]
[l [n}328{]}Ἴλιον αἰπεινήν; ὡς δὴ ἴδον ἀνέρας ἄλλους{l]
[l [n}329{]}κάρτεΐ τε σθένεΐ τε πεποιθότας ἠνορέῃ τε{l]
[l [n}330{]}πλήθεΐ τε σφετέρῳ καὶ ὑπερδέα δῆμον ἔχοντας·{l]
[l [n}331{]}ἡμῖν δὲ Ζεὺς μὲν πολὺ βούλεται ἢ Δαναοῖσι{l]
[l [n}332{]}νίκην· ἀλλʼ αὐτοὶ τρεῖτʼ ἄσπετον οὐδὲ μάχεσθε.{l]
{q]
[l [n}333{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Αἰνείας δʼ ἑκατηβόλον Ἀπόλλωνα{l]
[l [n}334{]}ἔγνω ἐς ἄντα ἰδών, μέγα δʼ Ἕκτορα εἶπε βοήσας·{l]
[q}
[l [n}335{]}Ἕκτόρ τʼ ἠδʼ ἄλλοι Τρώων ἀγοὶ ἠδʼ ἐπικούρων{l]
[l [n}336{]}αἰδὼς μὲν νῦν ἥδε γʼ ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}337{]}Ἴλιον εἰσαναβῆναι ἀναλκείῃσι δαμέντας.{l]
[l [n}338{]}ἀλλʼ ἔτι γάρ τίς φησι θεῶν ἐμοὶ ἄγχι παραστὰς{l]
[l [n}339{]}Ζῆνʼ ὕπατον μήστωρα μάχης ἐπιτάρροθον εἶναι·{l]
[l [n}340{]}τώ ῥʼ ἰθὺς Δαναῶν ἴομεν, μηδʼ οἵ γε ἕκηλοι{l]
[l [n}341{]}Πάτροκλον νηυσὶν πελασαίατο τεθνηῶτα.{l]
{q]
[l [n}342{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, καί ῥα πολὺ προμάχων ἐξάλμενος ἔστη·{l]
[l [n}343{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν.{l]
[l [n}344{]}ἔνθʼ αὖτʼ Αἰνείας Λειώκριτον οὔτασε δουρὶ{l]
[l [n}345{]}υἱὸν Ἀρίσβαντος Λυκομήδεος ἐσθλὸν ἑταῖρον.{l]
[l [n}346{]}τὸν δὲ πεσόντʼ ἐλέησεν ἀρηΐφιλος Λυκομήδης,{l]
[l [n}347{]}στῆ δὲ μάλʼ ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,{l]
[l [n}348{]}καὶ βάλεν Ἱππασίδην Ἀπισάονα ποιμένα λαῶν{l]
[l [n}349{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσεν,{l]
[l [n}350{]}ὅς ῥʼ ἐκ Παιονίης ἐριβώλακος εἰληλούθει,{l]
[l [n}351{]}καὶ δὲ μετʼ Ἀστεροπαῖον ἀριστεύεσκε μάχεσθαι.{l]
[l [n}352{]}[milestone [ed}P{][unit}para{]]τὸν δὲ πεσόντʼ ἐλέησεν ἀρήϊος Ἀστεροπαῖος,{l]
[l [n}353{]}ἴθυσεν δὲ καὶ ὃ πρόφρων Δαναοῖσι μάχεσθαι·{l]
[l [n}354{]}ἀλλʼ οὔ πως ἔτι εἶχε· σάκεσσι γὰρ ἔρχατο πάντῃ{l]
[l [n}355{]}ἑσταότες περὶ Πατρόκλῳ, πρὸ δὲ δούρατʼ ἔχοντο.{l]
[l [n}356{]}Αἴας γὰρ μάλα πάντας ἐπῴχετο πολλὰ κελεύων·{l]
[l [n}357{]}οὔτέ τινʼ ἐξοπίσω νεκροῦ χάζεσθαι ἀνώγει{l]
[l [n}358{]}οὔτέ τινα προμάχεσθαι Ἀχαιῶν ἔξοχον ἄλλων,{l]
[l [n}359{]}ἀλλὰ μάλʼ ἀμφʼ αὐτῷ βεβάμεν, σχεδόθεν δὲ μάχεσθαι.{l]
[l [n}360{]}ὣς Αἴας ἐπέτελλε πελώριος, αἵματι δὲ χθὼν{l]
[l [n}361{]}δεύετο πορφυρέῳ, τοὶ δʼ ἀγχιστῖνοι ἔπιπτον{l]
[l [n}362{]}νεκροὶ ὁμοῦ Τρώων καὶ ὑπερμενέων ἐπικούρων{l]
[l [n}363{]}καὶ Δαναῶν· οὐδʼ οἳ γὰρ ἀναιμωτί γε μάχοντο,{l]
[l [n}364{]}παυρότεροι δὲ πολὺ φθίνυθον· μέμνηντο γὰρ αἰεὶ{l]
[l [n}365{]}ἀλλήλοις ἀνʼ ὅμιλον ἀλεξέμεναι φόνον αἰπύν.{l]
[milestone [ed}p{][n}366{][unit}card{]]
[l [n}366{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν μάρναντο δέμας πυρός, οὐδέ κε φαίης{l]
[l [n}367{]}οὔτέ ποτʼ ἠέλιον σῶν ἔμμεναι οὔτε σελήνην·{l]
[l [n}368{]}ἠέρι γὰρ κατέχοντο μάχης ἐπί θʼ ὅσσον ἄριστοι{l]
[l [n}369{]}ἕστασαν ἀμφὶ Μενοιτιάδῃ κατατεθνηῶτι.{l]
[l [n}370{]}οἳ δʼ ἄλλοι Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}371{]}εὔκηλοι πολέμιζον ὑπʼ αἰθέρι, πέπτατο δʼ αὐγὴ{l]
[l [n}372{]}ἠελίου ὀξεῖα, νέφος δʼ οὐ φαίνετο πάσης{l]
[l [n}373{]}γαίης οὐδʼ ὀρέων· μεταπαυόμενοι δὲ μάχοντο{l]
[l [n}374{]}ἀλλήλων ἀλεείνοντες βέλεα στονόεντα{l]
[l [n}375{]}πολλὸν ἀφεσταότες. τοὶ δʼ ἐν μέσῳ ἄλγεʼ ἔπασχον{l]
[l [n}376{]}ἠέρι καὶ πολέμῳ, τείροντο δὲ νηλέϊ χαλκῷ{l]
[l [n}377{]}ὅσσοι ἄριστοι ἔσαν· δύο δʼ οὔ πω φῶτε πεπύσθην{l]
[l [n}378{]}ἀνέρε κυδαλίμω Θρασυμήδης Ἀντίλοχός τε{l]
[l [n}379{]}Πατρόκλοιο θανόντος ἀμύμονος, ἀλλʼ ἔτʼ ἔφαντο{l]
[l [n}380{]}ζωὸν ἐνὶ πρώτῳ ὁμάδῳ Τρώεσσι μάχεσθαι.{l]
[l [n}381{]}τὼ δʼ ἐπιοσσομένω θάνατον καὶ φύζαν ἑταίρων{l]
[l [n}382{]}νόσφιν ἐμαρνάσθην, ἐπεὶ ὣς ἐπετέλλετο Νέστωρ{l]
[l [n}383{]}ὀτρύνων πόλεμον δὲ μελαινάων ἀπὸ νηῶν.{l]
[l [n}384{]}[milestone [ed}P{][unit}para{]]τοῖς δὲ πανημερίοις ἔριδος μέγα νεῖκος ὀρώρει{l]
[l [n}385{]}ἀργαλέης· καμάτῳ δὲ καὶ ἱδρῷ νωλεμὲς αἰεὶ{l]
[l [n}386{]}γούνατά τε κνῆμαί τε πόδες θʼ ὑπένερθεν ἑκάστου{l]
[l [n}387{]}χεῖρές τʼ ὀφθαλμοί τε παλάσσετο μαρναμένοιιν{l]
[l [n}388{]}ἀμφʼ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο.{l]
[l [n}389{]}ὡς δʼ ὅτʼ ἀνὴρ ταύροιο βοὸς μεγάλοιο βοείην{l]
[l [n}390{]}λαοῖσιν δώῃ τανύειν μεθύουσαν ἀλοιφῇ·{l]
[l [n}391{]}δεξάμενοι δʼ ἄρα τοί γε διαστάντες τανύουσι{l]
[l [n}392{]}κυκλόσʼ, ἄφαρ δέ τε ἰκμὰς ἔβη, δύνει δέ τʼ ἀλοιφὴ{l]
[l [n}393{]}πολλῶν ἑλκόντων, τάνυται δέ τε πᾶσα διὰ πρό·{l]
[l [n}394{]}ὣς οἵ γʼ ἔνθα καὶ ἔνθα νέκυν ὀλίγῃ ἐνὶ χώρῃ{l]
[l [n}395{]}εἵλκεον ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}396{]}Τρωσὶν μὲν ἐρύειν προτὶ Ἴλιον, αὐτὰρ Ἀχαιοῖς{l]
[l [n}397{]}νῆας ἔπι γλαφυράς· περὶ δʼ αὐτοῦ μῶλος ὀρώρει{l]
[l [n}398{]}ἄγριος· οὐδέ κʼ Ἄρης λαοσσόος οὐδέ κʼ Ἀθήνη{l]
[l [n}399{]}τόν γε ἰδοῦσʼ ὀνόσαιτʼ, οὐδʼ εἰ μάλα μιν χόλος ἵκοι·{l]
[milestone [ed}p{][n}400{][unit}card{]]
[l [n}400{]}τοῖον Ζεὺς ἐπὶ Πατρόκλῳ ἀνδρῶν τε καὶ ἵππων{l]
[l [n}401{]}ἤματι τῷ ἐτάνυσσε κακὸν πόνον· οὐδʼ ἄρα πώ τι{l]
[l [n}402{]}ᾔδεε Πάτροκλον τεθνηότα δῖος Ἀχιλλεύς·{l]
[l [n}403{]}πολλὸν γὰρ ῥʼ ἀπάνευθε νεῶν μάρναντο θοάων{l]
[l [n}404{]}τείχει ὕπο Τρώων· τό μιν οὔ ποτε ἔλπετο θυμῷ{l]
[l [n}405{]}τεθνάμεν, ἀλλὰ ζωὸν ἐνιχριμφθέντα πύλῃσιν{l]
[l [n}406{]}ἂψ ἀπονοστήσειν, ἐπεὶ οὐδὲ τὸ ἔλπετο πάμπαν{l]
[l [n}407{]}ἐκπέρσειν πτολίεθρον ἄνευ ἕθεν, οὐδὲ σὺν αὐτῷ·{l]
[l [n}408{]}πολλάκι γὰρ τό γε μητρὸς ἐπεύθετο νόσφιν ἀκούων,{l]
[l [n}409{]}ἥ οἱ ἀπαγγέλλεσκε Διὸς μεγάλοιο νόημα.{l]
[l [n}410{]}δὴ τότε γʼ οὔ οἱ ἔειπε κακὸν τόσον ὅσσον ἐτύχθη{l]
[l [n}411{]}μήτηρ, ὅττί ῥά οἱ πολὺ φίλτατος ὤλεθʼ ἑταῖρος.{l]
[l [n}412{]}[milestone [ed}P{][unit}para{]]οἳ δʼ αἰεὶ περὶ νεκρὸν ἀκαχμένα δούρατʼ ἔχοντες{l]
[l [n}413{]}νωλεμὲς ἐγχρίμπτοντο καὶ ἀλλήλους ἐνάριζον·{l]
[l [n}414{]}ὧδε δέ τις εἴπεσκεν Ἀχαιῶν χαλκοχιτώνων·{l]
[q}
[l [n}415{]}ὦ φίλοι οὐ μὰν ἧμιν ἐϋκλεὲς ἀπονέεσθαι{l]
[l [n}416{]}νῆας ἔπι γλαφυράς, ἀλλʼ αὐτοῦ γαῖα μέλαινα{l]
[l [n}417{]}πᾶσι χάνοι· τό κεν ἧμιν ἄφαρ πολὺ κέρδιον εἴη{l]
[l [n}418{]}εἰ τοῦτον Τρώεσσι μεθήσομεν ἱπποδάμοισιν{l]
[l [n}419{]}ἄστυ πότι σφέτερον ἐρύσαι καὶ κῦδος ἀρέσθαι.{l]
{q]
[l [n}420{]}[milestone [ed}P{][unit}para{]]ὣς δέ τις αὖ Τρώων μεγαθύμων αὐδήσασκεν·{l]
[q}
[l [n}421{]}ὦ φίλοι, εἰ καὶ μοῖρα παρʼ ἀνέρι τῷδε δαμῆναι{l]
[l [n}422{]}πάντας ὁμῶς, μή πώ τις ἐρωείτω πολέμοιο.{l]
[milestone [ed}p{][n}423{][unit}card{]]
{q]
[l [n}423{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα τις εἴπεσκε, μένος δʼ ὄρσασκεν ἑκάστου.{l]
[l [n}424{]}ὣς οἳ μὲν μάρναντο, σιδήρειος δʼ ὀρυμαγδὸς{l]
[l [n}425{]}χάλκεον οὐρανὸν ἷκε διʼ αἰθέρος ἀτρυγέτοιο·{l]
[l [n}426{]}ἵπποι δʼ Αἰακίδαο μάχης ἀπάνευθεν ἐόντες{l]
[l [n}427{]}κλαῖον, ἐπεὶ δὴ πρῶτα πυθέσθην ἡνιόχοιο{l]
[l [n}428{]}ἐν κονίῃσι πεσόντος ὑφʼ Ἕκτορος ἀνδροφόνοιο.{l]
[l [n}429{]}ἦ μὰν Αὐτομέδων Διώρεος ἄλκιμος υἱὸς{l]
[l [n}430{]}πολλὰ μὲν ἂρ μάστιγι θοῇ ἐπεμαίετο θείνων,{l]
[l [n}431{]}πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δʼ ἀρειῇ·{l]
[l [n}432{]}τὼ δʼ οὔτʼ ἂψ ἐπὶ νῆας ἐπὶ πλατὺν Ἑλλήσποντον{l]
[l [n}433{]}ἠθελέτην ἰέναι οὔτʼ ἐς πόλεμον μετʼ Ἀχαιούς,{l]
[l [n}434{]}ἀλλʼ ὥς τε στήλη μένει ἔμπεδον, ἥ τʼ ἐπὶ τύμβῳ{l]
[l [n}435{]}ἀνέρος ἑστήκῃ τεθνηότος ἠὲ γυναικός,{l]
[l [n}436{]}ὣς μένον ἀσφαλέως περικαλλέα δίφρον ἔχοντες{l]
[l [n}437{]}οὔδει ἐνισκίμψαντε καρήατα· δάκρυα δέ σφι{l]
[l [n}438{]}θερμὰ κατὰ βλεφάρων χαμάδις ῥέε μυρομένοισιν{l]
[l [n}439{]}ἡνιόχοιο πόθῳ· θαλερὴ δʼ ἐμιαίνετο χαίτη{l]
[l [n}440{]}ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν ἀμφοτέρωθεν.{l]
[l [n}441{]}[milestone [ed}P{][unit}para{]]μυρομένω δʼ ἄρα τώ γε ἰδὼν ἐλέησε Κρονίων,{l]
[l [n}442{]}κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·{l]
[q}
[l [n}443{]}[milestone [ed}P{][unit}para{]]ἆ δειλώ, τί σφῶϊ δόμεν Πηλῆϊ ἄνακτι{l]
[l [n}444{]}θνητῷ, ὑμεῖς δʼ ἐστὸν ἀγήρω τʼ ἀθανάτω τε;{l]
[l [n}445{]}ἦ ἵνα δυστήνοισι μετʼ ἀνδράσιν ἄλγεʼ ἔχητον;{l]
[l [n}446{]}οὐ μὲν γάρ τί πού ἐστιν ὀϊζυρώτερον ἀνδρὸς{l]
[l [n}447{]}πάντων, ὅσσά τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.{l]
[l [n}448{]}ἀλλʼ οὐ μὰν ὑμῖν γε καὶ ἅρμασι δαιδαλέοισιν{l]
[l [n}449{]}Ἕκτωρ Πριαμίδης ἐποχήσεται· οὐ γὰρ ἐάσω.{l]
[l [n}450{]}ἦ οὐχ ἅλις ὡς καὶ τεύχεʼ ἔχει καὶ ἐπεύχεται αὔτως;{l]
[l [n}451{]}σφῶϊν δʼ ἐν γούνεσσι βαλῶ μένος ἠδʼ ἐνὶ θυμῷ,{l]
[l [n}452{]}ὄφρα καὶ Αὐτομέδοντα σαώσετον ἐκ πολέμοιο{l]
[l [n}453{]}νῆας ἔπι γλαφυράς· ἔτι γάρ σφισι κῦδος ὀρέξω{l]
[l [n}454{]}κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκωνται{l]
[l [n}455{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ·{l]
[milestone [ed}p{][n}456{][unit}card{]]
{q]
[l [n}456{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἵπποισιν ἐνέπνευσεν μένος ἠΰ.{l]
[l [n}457{]}τὼ δʼ ἀπὸ χαιτάων κονίην οὖδας δὲ βαλόντε{l]
[l [n}458{]}ῥίμφα φέρον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιούς.{l]
[l [n}459{]}τοῖσι δʼ ἐπʼ Αὐτομέδων μάχετʼ ἀχνύμενός περ ἑταίρου{l]
[l [n}460{]}ἵπποις ἀΐσσων ὥς τʼ αἰγυπιὸς μετὰ χῆνας·{l]
[l [n}461{]}ῥέα μὲν γὰρ φεύγεσκεν ὑπʼ ἐκ Τρώων ὀρυμαγδοῦ,{l]
[l [n}462{]}ῥεῖα δʼ ἐπαΐξασκε πολὺν καθʼ ὅμιλον ὀπάζων.{l]
[l [n}463{]}ἀλλʼ οὐχ ᾕρει φῶτας ὅτε σεύαιτο διώκειν·{l]
[l [n}464{]}οὐ γάρ πως ἦν οἶον ἐόνθʼ ἱερῷ ἐνὶ δίφρῳ{l]
[l [n}465{]}ἔγχει ἐφορμᾶσθαι καὶ ἐπίσχειν ὠκέας ἵππους.{l]
[l [n}466{]}ὀψὲ δὲ δή μιν ἑταῖρος ἀνὴρ ἴδεν ὀφθαλμοῖσιν{l]
[l [n}467{]}Ἀλκιμέδων υἱὸς Λαέρκεος Αἱμονίδαο·{l]
[l [n}468{]}στῆ δʼ ὄπιθεν δίφροιο καὶ Αὐτομέδοντα προσηύδα·{l]
[q}
[l [n}469{]}Αὐτόμεδον, τίς τοί νυ θεῶν νηκερδέα βουλὴν{l]
[l [n}470{]}ἐν στήθεσσιν ἔθηκε, καὶ ἐξέλετο φρένας ἐσθλάς;{l]
[l [n}471{]}οἷον πρὸς Τρῶας μάχεαι πρώτῳ ἐν ὁμίλῳ{l]
[l [n}472{]}μοῦνος· ἀτάρ τοι ἑταῖρος ἀπέκτατο, τεύχεα δʼ Ἕκτωρ{l]
[l [n}473{]}αὐτὸς ἔχων ὤμοισιν ἀγάλλεται Αἰακίδαο.{l]
{q]
[l [n}474{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Αὐτομέδων προσέφη Διώρεος υἱός·{l]
[q}
[l [n}475{]}Ἀλκίμεδον τίς γάρ τοι Ἀχαιῶν ἄλλος ὁμοῖος{l]
[l [n}476{]}ἵππων ἀθανάτων ἐχέμεν δμῆσίν τε μένος τε,{l]
[l [n}477{]}εἰ μὴ Πάτροκλος θεόφιν μήστωρ ἀτάλαντος{l]
[l [n}478{]}ζωὸς ἐών; νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]
[l [n}479{]}ἀλλὰ σὺ μὲν μάστιγα καὶ ἡνία σιγαλόεντα{l]
[l [n}480{]}δέξαι, ἐγὼ δʼ ἵππων ἀποβήσομαι, ὄφρα μάχωμαι.{l]
{q]
[l [n}481{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀλκιμέδων δὲ βοηθόον ἅρμʼ ἐπορούσας{l]
[l [n}482{]}καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,{l]
[l [n}483{]}Αὐτομέδων δʼ ἀπόρουσε· νόησε δὲ φαίδιμος Ἕκτωρ,{l]
[l [n}484{]}αὐτίκα δʼ Αἰνείαν προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}
[l [n}485{]}Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων{l]
[l [n}486{]}ἵππω τώδʼ ἐνόησα ποδώκεος Αἰακίδαο{l]
[l [n}487{]}ἐς πόλεμον προφανέντε σὺν ἡνιόχοισι κακοῖσι·{l]
[l [n}488{]}τώ κεν ἐελποίμην αἱρησέμεν, εἰ σύ γε θυμῷ{l]
[l [n}489{]}σῷ ἐθέλεις, ἐπεὶ οὐκ ἂν ἐφορμηθέντε γε νῶϊ{l]
[l [n}490{]}τλαῖεν ἐναντίβιον στάντες μαχέσασθαι Ἄρηϊ.{l]
[milestone [ed}p{][n}491{][unit}card{]]
{q]
[l [n}491{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησεν ἐῢς πάϊς Ἀγχίσαο.{l]
[l [n}492{]}τὼ δʼ ἰθὺς βήτην βοέῃς εἰλυμένω ὤμους{l]
[l [n}493{]}αὔῃσι στερεῇσι· πολὺς δʼ ἐπελήλατο χαλκός.{l]
[l [n}494{]}τοῖσι δʼ ἅμα Χρομίος τε καὶ Ἄρητος θεοειδὴς{l]
[l [n}495{]}ἤϊσαν ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}496{]}αὐτώ τε κτενέειν ἐλάαν τʼ ἐριαύχενας ἵππους{l]
[l [n}497{]}νήπιοι, οὐδʼ ἄρʼ ἔμελλον ἀναιμωτί γε νέεσθαι{l]
[l [n}498{]}αὖτις ἀπʼ Αὐτομέδοντος. ὃ δʼ εὐξάμενος Διὶ πατρὶ{l]
[l [n}499{]}ἀλκῆς καὶ σθένεος πλῆτο φρένας ἀμφὶ μελαίνας·{l]
[l [n}500{]}αὐτίκα δʼ Ἀλκιμέδοντα προσηύδα πιστὸν ἑταῖρον·{l]
[q}
[l [n}501{]}Ἀλκίμεδον μὴ δή μοι ἀπόπροθεν ἰσχέμεν ἵππους,{l]
[l [n}502{]}ἀλλὰ μάλʼ ἐμπνείοντε μεταφρένῳ· οὐ γὰρ ἔγωγε{l]
[l [n}503{]}Ἕκτορα Πριαμίδην μένεος σχήσεσθαι ὀΐω,{l]
[l [n}504{]}πρίν γʼ ἐπʼ Ἀχιλλῆος καλλίτριχε βήμεναι ἵππω{l]
[l [n}505{]}νῶϊ κατακτείναντα, φοβῆσαί τε στίχας ἀνδρῶν{l]
[l [n}506{]}Ἀργείων, ἤ κʼ αὐτὸς ἐνὶ πρώτοισιν ἁλοίη.{l]
{q]
[l [n}507{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Αἴαντε καλέσσατο καὶ Μενέλαον·{l]
[q}
[l [n}508{]}Αἴαντʼ Ἀργείων ἡγήτορε καὶ Μενέλαε{l]
[l [n}509{]}ἤτοι μὲν τὸν νεκρὸν ἐπιτράπεθʼ οἵ περ ἄριστοι{l]
[l [n}510{]}ἀμφʼ αὐτῷ βεβάμεν καὶ ἀμύνεσθαι στίχας ἀνδρῶν,{l]
[l [n}511{]}νῶϊν δὲ ζωοῖσιν ἀμύνετε νηλεὲς ἦμαρ·{l]
[l [n}512{]}τῇδε γὰρ ἔβρισαν πόλεμον κάτα δακρυόεντα{l]
[l [n}513{]}Ἕκτωρ Αἰνείας θʼ, οἳ Τρώων εἰσὶν ἄριστοι.{l]
[l [n}514{]}ἀλλʼ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται·{l]
[l [n}515{]}ἥσω γὰρ καὶ ἐγώ, τὰ δέ κεν Διὶ πάντα μελήσει.{l]
{q]
[milestone [ed}p{][n}516{][unit}card{]]
[l [n}516{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}517{]}καὶ βάλεν Ἀρήτοιο κατʼ ἀσπίδα πάντοσʼ ἐΐσην·{l]
[l [n}518{]}ἣ δʼ οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,{l]
[l [n}519{]}νειαίρῃ δʼ ἐν γαστρὶ διὰ ζωστῆρος ἔλασσεν.{l]
[l [n}520{]}ὡς δʼ ὅτʼ ἂν ὀξὺν ἔχων πέλεκυν αἰζήϊος ἀνὴρ{l]
[l [n}521{]}κόψας ἐξόπιθεν κεράων βοὸς ἀγραύλοιο{l]
[l [n}522{]}ἶνα τάμῃ διὰ πᾶσαν, ὃ δὲ προθορὼν ἐρίπῃσιν,{l]
[l [n}523{]}ὣς ἄρʼ ὅ γε προθορὼν πέσεν ὕπτιος· ἐν δέ οἱ ἔγχος{l]
[l [n}524{]}νηδυίοισι μάλʼ ὀξὺ κραδαινόμενον λύε γυῖα.{l]
[l [n}525{]}Ἕκτωρ δʼ Αὐτομέδοντος ἀκόντισε δουρὶ φαεινῷ·{l]
[l [n}526{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·{l]
[l [n}527{]}πρόσσω γὰρ κατέκυψε, τὸ δʼ ἐξόπιθεν δόρυ μακρὸν{l]
[l [n}528{]}οὔδει ἐνισκίμφθη, ἐπὶ δʼ οὐρίαχος πελεμίχθη{l]
[l [n}529{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης.{l]
[l [n}530{]}καί νύ κε δὴ ξιφέεσσʼ αὐτοσχεδὸν ὁρμηθήτην{l]
[l [n}531{]}εἰ μή σφωʼ Αἴαντε διέκριναν μεμαῶτε,{l]
[l [n}532{]}οἵ ῥʼ ἦλθον καθʼ ὅμιλον ἑταίρου κικλήσκοντος·{l]
[l [n}533{]}τοὺς ὑποταρβήσαντες ἐχώρησαν πάλιν αὖτις{l]
[l [n}534{]}Ἕκτωρ Αἰνείας τʼ ἠδὲ Χρομίος θεοειδής,{l]
[l [n}535{]}Ἄρητον δὲ κατʼ αὖθι λίπον δεδαϊγμένον ἦτορ{l]
[l [n}536{]}κείμενον· Αὐτομέδων δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}537{]}τεύχεά τʼ ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}
[l [n}538{]}ἦ δὴ μὰν ὀλίγον γε Μενοιτιάδαο θανόντος{l]
[l [n}539{]}κῆρ ἄχεος μεθέηκα χερείονά περ καταπέφνων.{l]
{q]
[l [n}540{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἐς δίφρον ἑλὼν ἔναρα βροτόεντα{l]
[l [n}541{]}θῆκʼ, ἂν δʼ αὐτὸς ἔβαινε πόδας καὶ χεῖρας ὕπερθεν{l]
[l [n}542{]}αἱματόεις ὥς τίς τε λέων κατὰ ταῦρον ἐδηδώς.{l]
[milestone [ed}p{][n}543{][unit}card{]]
[l [n}543{]}[milestone [ed}P{][unit}para{]]ἂψ δʼ ἐπὶ Πατρόκλῳ τέτατο κρατερὴ ὑσμίνη{l]
[l [n}544{]}ἀργαλέη πολύδακρυς, ἔγειρε δὲ νεῖκος Ἀθήνη{l]
[l [n}545{]}οὐρανόθεν καταβᾶσα· προῆκε γὰρ εὐρύοπα Ζεὺς{l]
[l [n}546{]}ὀρνύμεναι Δαναούς· δὴ γὰρ νόος ἐτράπετʼ αὐτοῦ.{l]
[l [n}547{]}ἠΰτε πορφυρέην ἶριν θνητοῖσι τανύσσῃ{l]
[l [n}548{]}Ζεὺς ἐξ οὐρανόθεν τέρας ἔμμεναι ἢ πολέμοιο{l]
[l [n}549{]}ἢ καὶ χειμῶνος δυσθαλπέος, ὅς ῥά τε ἔργων{l]
[l [n}550{]}ἀνθρώπους ἀνέπαυσεν ἐπὶ χθονί, μῆλα δὲ κήδει,{l]
[l [n}551{]}ὣς ἣ πορφυρέῃ νεφέλῃ πυκάσασα ἓ αὐτὴν{l]
[l [n}552{]}δύσετʼ Ἀχαιῶν ἔθνος, ἔγειρε δὲ φῶτα ἕκαστον.{l]
[l [n}553{]}πρῶτον δʼ Ἀτρέος υἱὸν ἐποτρύνουσα προσηύδα{l]
[l [n}554{]}ἴφθιμον Μενέλαον· ὃ γάρ ῥά οἱ ἐγγύθεν ἦεν·{l]
[l [n}555{]}εἰσαμένη Φοίνικι δέμας καὶ ἀτειρέα φωνήν·{l]
[q}
[l [n}556{]}σοὶ μὲν δὴ Μενέλαε κατηφείη καὶ ὄνειδος{l]
[l [n}557{]}ἔσσεται εἴ κʼ Ἀχιλῆος ἀγαυοῦ πιστὸν ἑταῖρον{l]
[l [n}558{]}τείχει ὕπο Τρώων ταχέες κύνες ἑλκήσουσιν.{l]
[l [n}559{]}ἀλλʼ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.{l]
{q]
[l [n}560{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπε βοὴν ἀγαθὸς Μενέλαος·{l]
[q}
[l [n}561{]}Φοῖνιξ ἄττα γεραιὲ παλαιγενές, εἰ γὰρ Ἀθήνη{l]
[l [n}562{]}δοίη κάρτος ἐμοί, βελέων δʼ ἀπερύκοι ἐρωήν·{l]
[l [n}563{]}τώ κεν ἔγωγʼ ἐθέλοιμι παρεστάμεναι καὶ ἀμύνειν{l]
[l [n}564{]}Πατρόκλῳ· μάλα γάρ με θανὼν ἐσεμάσσατο θυμόν.{l]
[l [n}565{]}ἀλλʼ Ἕκτωρ πυρὸς αἰνὸν ἔχει μένος, οὐδʼ ἀπολήγει{l]
[l [n}566{]}χαλκῷ δηϊόων· τῷ γὰρ Ζεὺς κῦδος ὀπάζει.{l]
[milestone [ed}p{][n}567{][unit}card{]]
{q]
[l [n}567{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, γήθησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,{l]
[l [n}568{]}ὅττί ῥά οἱ πάμπρωτα θεῶν ἠρήσατο πάντων.{l]
[l [n}569{]}ἐν δὲ βίην ὤμοισι καὶ ἐν γούνεσσιν ἔθηκε,{l]
[l [n}570{]}καί οἱ μυίης θάρσος ἐνὶ στήθεσσιν ἐνῆκεν,{l]
[l [n}571{]}ἥ τε καὶ ἐργομένη μάλα περ χροὸς ἀνδρομέοιο{l]
[l [n}572{]}ἰσχανάᾳ δακέειν, λαρόν τέ οἱ αἷμʼ ἀνθρώπου·{l]
[l [n}573{]}τοίου μιν θάρσευς πλῆσε φρένας ἀμφὶ μελαίνας,{l]
[l [n}574{]}βῆ δʼ ἐπὶ Πατρόκλῳ, καὶ ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}575{]}ἔσκε δʼ ἐνὶ Τρώεσσι Ποδῆς υἱὸς Ἠετίωνος{l]
[l [n}576{]}ἀφνειός τʼ ἀγαθός τε· μάλιστα δέ μιν τίεν Ἕκτωρ{l]
[l [n}577{]}δήμου, ἐπεί οἱ ἑταῖρος ἔην φίλος εἰλαπιναστής·{l]
[l [n}578{]}τόν ῥα κατὰ ζωστῆρα βάλε ξανθὸς Μενέλαος{l]
[l [n}579{]}ἀΐξαντα φόβον δέ, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}580{]}δούπησεν δὲ πεσών· ἀτὰρ Ἀτρεΐδης Μενέλαος{l]
[l [n}581{]}νεκρὸν ὑπʼ ἐκ Τρώων ἔρυσεν μετὰ ἔθνος ἑταίρων.{l]
[l [n}582{]}[milestone [ed}P{][unit}para{]]Ἕκτορα δʼ ἐγγύθεν ἱστάμενος ὄτρυνεν Ἀπόλλων{l]
[l [n}583{]}Φαίνοπι Ἀσιάδῃ ἐναλίγκιος, ὅς οἱ ἁπάντων{l]
[l [n}584{]}ξείνων φίλτατος ἔσκεν Ἀβυδόθι οἰκία ναίων·{l]
[l [n}585{]}τῷ μιν ἐεισάμενος προσέφη ἑκάεργος Ἀπόλλων·{l]
[q}
[l [n}586{]}Ἕκτορ τίς κέ σʼ ἔτʼ ἄλλος Ἀχαιῶν ταρβήσειεν;{l]
[l [n}587{]}οἷον δὴ Μενέλαον ὑπέτρεσας, ὃς τὸ πάρος γε{l]
[l [n}588{]}μαλθακὸς αἰχμητής· νῦν δʼ οἴχεται οἶος ἀείρας{l]
[l [n}589{]}νεκρὸν ὑπʼ ἐκ Τρώων, σὸν δʼ ἔκτανε πιστὸν ἑταῖρον{l]
[l [n}590{]}ἐσθλὸν ἐνὶ προμάχοισι Ποδῆν υἱὸν Ἠετίωνος.{l]
{q]
[l [n}591{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα,{l]
[l [n}592{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.{l]
[l [n}593{]}καὶ τότʼ ἄρα Κρονίδης ἕλετʼ αἰγίδα θυσσανόεσσαν{l]
[l [n}594{]}μαρμαρέην, Ἴδην δὲ κατὰ νεφέεσσι κάλυψεν,{l]
[l [n}595{]}ἀστράψας δὲ μάλα μεγάλʼ ἔκτυπε, τὴν δὲ τίναξε,{l]
[l [n}596{]}νίκην δὲ Τρώεσσι δίδου, ἐφόβησε δʼ Ἀχαιούς.{l]
[milestone [ed}p{][n}597{][unit}card{]]
[l [n}597{]}[milestone [ed}P{][unit}para{]]πρῶτος Πηνέλεως Βοιώτιος ἦρχε φόβοιο.{l]
[l [n}598{]}βλῆτο γὰρ ὦμον δουρὶ πρόσω τετραμμένος αἰεὶ{l]
[l [n}599{]}ἄκρον ἐπιλίγδην· γράψεν δέ οἱ ὀστέον ἄχρις{l]
[l [n}600{]}αἰχμὴ Πουλυδάμαντος· ὃ γάρ ῥʼ ἔβαλε σχεδὸν ἐλθών.{l]
[l [n}601{]}Λήϊτον αὖθʼ Ἕκτωρ σχεδὸν οὔτασε χεῖρʼ ἐπὶ καρπῷ{l]
[l [n}602{]}υἱὸν Ἀλεκτρυόνος μεγαθύμου, παῦσε δὲ χάρμης·{l]
[l [n}603{]}τρέσσε δὲ παπτήνας, ἐπεὶ οὐκέτι ἔλπετο θυμῷ{l]
[l [n}604{]}ἔγχος ἔχων ἐν χειρὶ μαχήσεσθαι Τρώεσσιν.{l]
[l [n}605{]}Ἕκτορα δʼ Ἰδομενεὺς μετὰ Λήϊτον ὁρμηθέντα{l]
[l [n}606{]}βεβλήκει θώρηκα κατὰ στῆθος παρὰ μαζόν·{l]
[l [n}607{]}ἐν καυλῷ δʼ ἐάγη δολιχὸν δόρυ, τοὶ δὲ βόησαν{l]
[l [n}608{]}Τρῶες· ὃ δʼ Ἰδομενῆος ἀκόντισε Δευκαλίδαο{l]
[l [n}609{]}δίφρῳ ἐφεσταότος· τοῦ μέν ῥʼ ἀπὸ τυτθὸν ἅμαρτεν·{l]
[l [n}610{]}αὐτὰρ ὃ Μηριόναο ὀπάονά θʼ ἡνίοχόν τε{l]
[l [n}611{]}Κοίρανον, ὅς ῥʼ ἐκ Λύκτου ἐϋκτιμένης ἕπετʼ αὐτῷ·{l]
[l [n}612{]}πεζὸς γὰρ τὰ πρῶτα λιπὼν νέας ἀμφιελίσσας{l]
[l [n}613{]}ἤλυθε, καί κε Τρωσὶ μέγα κράτος ἐγγυάλιξεν,{l]
[l [n}614{]}εἰ μὴ Κοίρανος ὦκα ποδώκεας ἤλασεν ἵππους·{l]
[l [n}615{]}καὶ τῷ μὲν φάος ἦλθεν, ἄμυνε δὲ νηλεὲς ἦμαρ,{l]
[l [n}616{]}αὐτὸς δʼ ὤλεσε θυμὸν ὑφʼ Ἕκτορος ἀνδροφόνοιο·{l]
[l [n}617{]}τὸν βάλʼ ὑπὸ γναθμοῖο καὶ οὔατος, ἐκ δʼ ἄρʼ ὀδόντας{l]
[l [n}618{]}ὦσε δόρυ πρυμνόν, διὰ δὲ γλῶσσαν τάμε μέσσην.{l]
[l [n}619{]}ἤριπε δʼ ἐξ ὀχέων, κατὰ δʼ ἡνία χεῦεν ἔραζε.{l]
[l [n}620{]}καὶ τά γε Μηριόνης ἔλαβεν χείρεσσι φίλῃσι{l]
[l [n}621{]}κύψας ἐκ πεδίοιο, καὶ Ἰδομενῆα προσηύδα·{l]
[q}
[l [n}622{]}μάστιε νῦν εἷός κε θοὰς ἐπὶ νῆας ἵκηαι·{l]
[l [n}623{]}γιγνώσκεις δὲ καὶ αὐτὸς ὅ τʼ οὐκέτι κάρτος Ἀχαιῶν.{l]
{q]
[l [n}624{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἰδομενεὺς δʼ ἵμασεν καλλίτριχας ἵππους{l]
[l [n}625{]}νῆας ἔπι γλαφυράς· δὴ γὰρ δέος ἔμπεσε θυμῷ.{l]
[milestone [ed}p{][n}626{][unit}card{]]
[l [n}626{]}[milestone [ed}P{][unit}para{]]οὐδʼ ἔλαθʼ Αἴαντα μεγαλήτορα καὶ Μενέλαον{l]
[l [n}627{]}Ζεύς, ὅτε δὴ Τρώεσσι δίδου ἑτεραλκέα νίκην.{l]
[l [n}628{]}τοῖσι δὲ μύθων ἦρχε μέγας Τελαμώνιος Αἴας·{l]
[q}
[l [n}629{]}ὢ πόποι ἤδη μέν κε καὶ ὃς μάλα νήπιός ἐστι{l]
[l [n}630{]}γνοίη ὅτι Τρώεσσι πατὴρ Ζεὺς αὐτὸς ἀρήγει.{l]
[l [n}631{]}τῶν μὲν γὰρ πάντων βέλεʼ ἅπτεται ὅς τις ἀφήῃ{l]
[l [n}632{]}ἢ κακὸς ἢ ἀγαθός· Ζεὺς δʼ ἔμπης πάντʼ ἰθύνει·{l]
[l [n}633{]}ἡμῖν δʼ αὔτως πᾶσιν ἐτώσια πίπτει ἔραζε.{l]
[l [n}634{]}ἀλλʼ ἄγετʼ αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,{l]
[l [n}635{]}ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ{l]
[l [n}636{]}χάρμα φίλοις ἑτάροισι γενώμεθα νοστήσαντες,{l]
[l [n}637{]}οἵ που δεῦρʼ ὁρόωντες ἀκηχέδατʼ, οὐδʼ ἔτι φασὶν{l]
[l [n}638{]}Ἕκτορος ἀνδροφόνοιο μένος καὶ χεῖρας ἀάπτους{l]
[l [n}639{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.{l]
[l [n}640{]}εἴη δʼ ὅς τις ἑταῖρος ἀπαγγείλειε τάχιστα{l]
[l [n}641{]}Πηλεΐδῃ, ἐπεὶ οὔ μιν ὀΐομαι οὐδὲ πεπύσθαι{l]
[l [n}642{]}λυγρῆς ἀγγελίης, ὅτι οἱ φίλος ὤλεθʼ ἑταῖρος.{l]
[l [n}643{]}ἀλλʼ οὔ πῃ δύναμαι ἰδέειν τοιοῦτον Ἀχαιῶν·{l]
[l [n}644{]}ἠέρι γὰρ κατέχονται ὁμῶς αὐτοί τε καὶ ἵπποι.{l]
[l [n}645{]}Ζεῦ πάτερ ἀλλὰ σὺ ῥῦσαι ὑπʼ ἠέρος υἷας Ἀχαιῶν,{l]
[l [n}646{]}ποίησον δʼ αἴθρην, δὸς δʼ ὀφθαλμοῖσιν ἰδέσθαι·{l]
[l [n}647{]}ἐν δὲ φάει καὶ ὄλεσσον, ἐπεί νύ τοι εὔαδεν οὕτως.{l]
{q]
[l [n}648{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα·{l]
[l [n}649{]}αὐτίκα δʼ ἠέρα μὲν σκέδασεν καὶ ἀπῶσεν ὀμίχλην,{l]
[l [n}650{]}ἠέλιος δʼ ἐπέλαμψε, μάχη δʼ ἐπὶ πᾶσα φαάνθη·{l]
[l [n}651{]}καὶ τότʼ ἄρʼ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·{l]
[q}
[l [n}652{]}σκέπτεο νῦν Μενέλαε διοτρεφὲς αἴ κεν ἴδηαι{l]
[l [n}653{]}ζωὸν ἔτʼ Ἀντίλοχον μεγαθύμου Νέστορος υἱόν,{l]
[l [n}654{]}ὄτρυνον δʼ Ἀχιλῆϊ δαΐφρονι θᾶσσον ἰόντα{l]
[l [n}655{]}εἰπεῖν ὅττι ῥά οἱ πολὺ φίλτατος ὤλεθʼ ἑταῖρος.{l]
[milestone [ed}p{][n}656{][unit}card{]]
{q]
[l [n}656{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,{l]
[l [n}657{]}βῆ δʼ ἰέναι ὥς τίς τε λέων ἀπὸ μεσσαύλοιο,{l]
[l [n}658{]}ὅς τʼ ἐπεὶ ἄρ κε κάμῃσι κύνας τʼ ἄνδρας τʼ ἐρεθίζων,{l]
[l [n}659{]}οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι{l]
[l [n}660{]}πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων{l]
[l [n}661{]}ἰθύει, ἀλλʼ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες{l]
[l [n}662{]}ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν,{l]
[l [n}663{]}καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·{l]
[l [n}664{]}ἠῶθεν δʼ ἀπονόσφιν ἔβη τετιηότι θυμῷ·{l]
[l [n}665{]}ὣς ἀπὸ Πατρόκλοιο βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}666{]}ἤϊε πόλλʼ ἀέκων· περὶ γὰρ δίε μή μιν Ἀχαιοὶ{l]
[l [n}667{]}ἀργαλέου πρὸ φόβοιο ἕλωρ δηΐοισι λίποιεν.{l]
[l [n}668{]}πολλὰ δὲ Μηριόνῃ τε καὶ Αἰάντεσσʼ ἐπέτελλεν·{l]
[q}
[l [n}669{]}Αἴαντʼ Ἀργείων ἡγήτορε Μηριόνη τε{l]
[l [n}670{]}νῦν τις ἐνηείης Πατροκλῆος δειλοῖο{l]
[l [n}671{]}μνησάσθω· πᾶσιν γὰρ ἐπίστατο μείλιχος εἶναι{l]
[l [n}672{]}ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]
{q]
[l [n}673{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη ξανθὸς Μενέλαος,{l]
[l [n}674{]}πάντοσε παπταίνων ὥς τʼ αἰετός, ὅν ῥά τέ φασιν{l]
[l [n}675{]}ὀξύτατον δέρκεσθαι ὑπουρανίων πετεηνῶν,{l]
[l [n}676{]}ὅν τε καὶ ὑψόθʼ ἐόντα πόδας ταχὺς οὐκ ἔλαθε πτὼξ{l]
[l [n}677{]}θάμνῳ ὑπʼ ἀμφικόμῳ κατακείμενος, ἀλλά τʼ ἐπʼ αὐτῷ{l]
[l [n}678{]}ἔσσυτο, καί τέ μιν ὦκα λαβὼν ἐξείλετο θυμόν.{l]
[l [n}679{]}ὣς τότε σοὶ Μενέλαε διοτρεφὲς ὄσσε φαεινὼ{l]
[l [n}680{]}πάντοσε δινείσθην πολέων κατὰ ἔθνος ἑταίρων,{l]
[l [n}681{]}εἴ που Νέστορος υἱὸν ἔτι ζώοντα ἴδοιτο.{l]
[l [n}682{]}τὸν δὲ μάλʼ αἶψʼ ἐνόησε μάχης ἐπʼ ἀριστερὰ πάσης{l]
[l [n}683{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,{l]
[l [n}684{]}ἀγχοῦ δʼ ἱστάμενος προσέφη ξανθὸς Μενέλαος·{l]
[q}
[l [n}685{]}Ἀντίλοχʼ εἰ δʼ ἄγε δεῦρο διοτρεφὲς ὄφρα πύθηαι{l]
[l [n}686{]}λυγρῆς ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.{l]
[l [n}687{]}ἤδη μὲν σὲ καὶ αὐτὸν ὀΐομαι εἰσορόωντα{l]
[l [n}688{]}γιγνώσκειν ὅτι πῆμα θεὸς Δαναοῖσι κυλίνδει,{l]
[l [n}689{]}νίκη δὲ Τρώων· πέφαται δʼ ὤριστος Ἀχαιῶν{l]
[l [n}690{]}Πάτροκλος, μεγάλη δὲ ποθὴ Δαναοῖσι τέτυκται.{l]
[l [n}691{]}ἀλλὰ σύ γʼ αἶψʼ Ἀχιλῆϊ θέων ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}692{]}εἰπεῖν, αἴ κε τάχιστα νέκυν ἐπὶ νῆα σαώσῃ{l]
[l [n}693{]}γυμνόν· ἀτὰρ τά γε τεύχεʼ ἔχει κορυθαίολος Ἕκτωρ.{l]
[milestone [ed}p{][n}694{][unit}card{]]
{q]
[l [n}694{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀντίλοχος δὲ κατέστυγε μῦθον ἀκούσας·{l]
[l [n}695{]}δὴν δέ μιν ἀμφασίη ἐπέων λάβε, τὼ δέ οἱ ὄσσε{l]
[l [n}696{]}δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.{l]
[l [n}697{]}ἀλλʼ οὐδʼ ὧς Μενελάου ἐφημοσύνης ἀμέλησε,{l]
[l [n}698{]}βῆ δὲ θέειν, τὰ δὲ τεύχεʼ ἀμύμονι δῶκεν ἑταίρῳ{l]
[l [n}699{]}Λαοδόκῳ, ὅς οἱ σχεδὸν ἔστρεφε μώνυχας ἵππους.{l]
[l [n}700{]}[milestone [ed}P{][unit}para{]]τὸν μὲν δάκρυ χέοντα πόδες φέρον ἐκ πολέμοιο{l]
[l [n}701{]}Πηλεΐδῃ Ἀχιλῆϊ κακὸν ἔπος ἀγγελέοντα.{l]
[l [n}702{]}οὐδʼ ἄρα σοὶ Μενέλαε διοτρεφὲς ἤθελε θυμὸς{l]
[l [n}703{]}τειρομένοις ἑτάροισιν ἀμυνέμεν, ἔνθεν ἀπῆλθεν{l]
[l [n}704{]}Ἀντίλοχος, μεγάλη δὲ ποθὴ Πυλίοισιν ἐτύχθη·{l]
[l [n}705{]}ἀλλʼ ὅ γε τοῖσιν μὲν Θρασυμήδεα δῖον ἀνῆκεν,{l]
[l [n}706{]}αὐτὸς δʼ αὖτʼ ἐπὶ Πατρόκλῳ ἥρωϊ βεβήκει,{l]
[l [n}707{]}στῆ δὲ παρʼ Αἰάντεσσι θέων, εἶθαρ δὲ προσηύδα·{l]
[q}
[l [n}708{]}κεῖνον μὲν δὴ νηυσὶν ἐπιπροέηκα θοῇσιν{l]
[l [n}709{]}ἐλθεῖν εἰς Ἀχιλῆα πόδας ταχύν· οὐδέ μιν οἴω{l]
[l [n}710{]}νῦν ἰέναι μάλα περ κεχολωμένον Ἕκτορι δίῳ·{l]
[l [n}711{]}οὐ γάρ πως ἂν γυμνὸς ἐὼν Τρώεσσι μάχοιτο.{l]
[l [n}712{]}ἡμεῖς δʼ αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,{l]
[l [n}713{]}ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ{l]
[l [n}714{]}Τρώων ἐξ ἐνοπῆς θάνατον καὶ κῆρα φύγωμεν.{l]
{q]
[l [n}715{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα μέγας Τελαμώνιος Αἴας·{l]
[q}
[l [n}716{]}πάντα κατʼ αἶσαν ἔειπες ἀγακλεὲς ὦ Μενέλαε·{l]
[l [n}717{]}ἀλλὰ σὺ μὲν καὶ Μηριόνης ὑποδύντε μάλʼ ὦκα{l]
[l [n}718{]}νεκρὸν ἀείραντες φέρετʼ ἐκ πόνου· αὐτὰρ ὄπισθε{l]
[l [n}719{]}νῶϊ μαχησόμεθα Τρωσίν τε καὶ Ἕκτορι δίῳ{l]
[l [n}720{]}ἶσον θυμὸν ἔχοντες ὁμώνυμοι, οἳ τὸ πάρος περ{l]
[l [n}721{]}μίμνομεν ὀξὺν Ἄρηα παρʼ ἀλλήλοισι μένοντες.{l]
{q]
[l [n}722{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα νεκρὸν ἀπὸ χθονὸς ἀγκάζοντο{l]
[l [n}723{]}ὕψι μάλα μεγάλως· ἐπὶ δʼ ἴαχε λαὸς ὄπισθε{l]
[l [n}724{]}Τρωϊκός, ὡς εἴδοντο νέκυν αἴροντας Ἀχαιούς.{l]
[l [n}725{]}ἴθυσαν δὲ κύνεσσιν ἐοικότες, οἵ τʼ ἐπὶ κάπρῳ{l]
[l [n}726{]}βλημένῳ ἀΐξωσι πρὸ κούρων θηρητήρων·{l]
[l [n}727{]}ἕως μὲν γάρ τε θέουσι διαρραῖσαι μεμαῶτες,{l]
[l [n}728{]}ἀλλʼ ὅτε δή ῥʼ ἐν τοῖσιν ἑλίξεται ἀλκὶ πεποιθώς,{l]
[l [n}729{]}ἄψ τʼ ἀνεχώρησαν διά τʼ ἔτρεσαν ἄλλυδις ἄλλος.{l]
[l [n}730{]}ὣς Τρῶες εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο{l]
[l [n}731{]}νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·{l]
[l [n}732{]}ἀλλʼ ὅτε δή ῥʼ Αἴαντε μεταστρεφθέντε κατʼ αὐτοὺς{l]
[l [n}733{]}σταίησαν, τῶν δὲ τράπετο χρώς, οὐδέ τις ἔτλη{l]
[l [n}734{]}πρόσσω ἀΐξας περὶ νεκροῦ δηριάασθαι.{l]
[milestone [ed}p{][n}735{][unit}card{]]
[l [n}735{]}[milestone [ed}P{][unit}para{]]ὣς οἵ γʼ ἐμμεμαῶτε νέκυν φέρον ἐκ πολέμοιο{l]
[l [n}736{]}νῆας ἔπι γλαφυράς· ἐπὶ δὲ πτόλεμος τέτατό σφιν{l]
[l [n}737{]}ἄγριος ἠΰτε πῦρ, τό τʼ ἐπεσσύμενον πόλιν ἀνδρῶν{l]
[l [n}738{]}ὄρμενον ἐξαίφνης φλεγέθει, μινύθουσι δὲ οἶκοι{l]
[l [n}739{]}ἐν σέλαϊ μεγάλῳ· τὸ δʼ ἐπιβρέμει ἲς ἀνέμοιο.{l]
[l [n}740{]}ὣς μὲν τοῖς ἵππων τε καὶ ἀνδρῶν αἰχμητάων{l]
[l [n}741{]}ἀζηχὴς ὀρυμαγδὸς ἐπήϊεν ἐρχομένοισιν·{l]
[l [n}742{]}οἳ δʼ ὥς θʼ ἡμίονοι κρατερὸν μένος ἀμφιβαλόντες{l]
[l [n}743{]}ἕλκωσʼ ἐξ ὄρεος κατὰ παιπαλόεσσαν ἀταρπὸν{l]
[l [n}744{]}ἢ δοκὸν ἠὲ δόρυ μέγα νήϊον· ἐν δέ τε θυμὸς{l]
[l [n}745{]}τείρεθʼ ὁμοῦ καμάτῳ τε καὶ ἱδρῷ σπευδόντεσσιν·{l]
[l [n}746{]}ὣς οἵ γʼ ἐμμεμαῶτε νέκυν φέρον. αὐτὰρ ὄπισθεν{l]
[l [n}747{]}Αἴαντʼ ἰσχανέτην, ὥς τε πρὼν ἰσχάνει ὕδωρ{l]
[l [n}748{]}ὑλήεις πεδίοιο διαπρύσιον τετυχηκώς,{l]
[l [n}749{]}ὅς τε καὶ ἰφθίμων ποταμῶν ἀλεγεινὰ ῥέεθρα{l]
[l [n}750{]}ἴσχει, ἄφαρ δέ τε πᾶσι ῥόον πεδίον δὲ τίθησι{l]
[l [n}751{]}πλάζων· οὐδέ τί μιν σθένεϊ ῥηγνῦσι ῥέοντες·{l]
[l [n}752{]}ὣς αἰεὶ Αἴαντε μάχην ἀνέεργον ὀπίσσω{l]
[l [n}753{]}Τρώων· οἳ δʼ ἅμʼ ἕποντο, δύω δʼ ἐν τοῖσι μάλιστα{l]
[l [n}754{]}Αἰνείας τʼ Ἀγχισιάδης καὶ φαίδιμος Ἕκτωρ.{l]
[l [n}755{]}τῶν δʼ ὥς τε ψαρῶν νέφος ἔρχεται ἠὲ κολοιῶν{l]
[l [n}756{]}οὖλον κεκλήγοντες, ὅτε προΐδωσιν ἰόντα{l]
[l [n}757{]}κίρκον, ὅ τε σμικρῇσι φόνον φέρει ὀρνίθεσσιν,{l]
[l [n}758{]}ὣς ἄρʼ ὑπʼ Αἰνείᾳ τε καὶ Ἕκτορι κοῦροι Ἀχαιῶν{l]
[l [n}759{]}οὖλον κεκλήγοντες ἴσαν, λήθοντο δὲ χάρμης.{l]
[l [n}760{]}πολλὰ δὲ τεύχεα καλὰ πέσον περί τʼ ἀμφί τε τάφρον{l]
[l [n}761{]}φευγόντων Δαναῶν· πολέμου δʼ οὐ γίγνετʼ ἐρωή.{l]
{div]