[div [type}textpart{][subtype}Book{][n}7{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ,{l]
[l [n}2{]}τῷ δʼ ἅμʼ Ἀλέξανδρος κίʼ ἀδελφεός· ἐν δʼ ἄρα θυμῷ{l]
[l [n}3{]}ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}4{]}ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν{l]
[l [n}5{]}οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι{l]
[l [n}6{]}πόντον ἐλαύνοντες, καμάτῳ δʼ ὑπὸ γυῖα λέλυνται,{l]
[l [n}7{]}ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.{l]
[l [n}8{]}[milestone [ed}P{][unit}para{]]ἔνθʼ ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος{l]
[l [n}9{]}Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης{l]
[l [n}10{]}γείνατʼ Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις·{l]
[l [n}11{]}Ἕκτωρ δʼ Ἠϊονῆα βάλʼ ἔγχεϊ ὀξυόεντι{l]
[l [n}12{]}αὐχένʼ ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.{l]
[l [n}13{]}Γλαῦκος δʼ Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν{l]
[l [n}14{]}Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην{l]
[l [n}15{]}Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων{l]
[l [n}16{]}ὦμον· ὃ δʼ ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.{l]
[l [n}17{]}[milestone [ed}P{][unit}para{]]τοὺς δʼ ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη{l]
[l [n}18{]}Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,{l]
[l [n}19{]}βῆ ῥα κατʼ Οὐλύμποιο καρήνων ἀΐξασα{l]
[l [n}20{]}Ἴλιον εἰς ἱερήν· τῇ δʼ ἀντίος ὄρνυτʼ Ἀπόλλων{l]
[l [n}21{]}Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην·{l]
[l [n}22{]}ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.{l]
[l [n}23{]}τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·{l]
[q}
[l [n}24{]}τίπτε σὺ δʼ αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο{l]
[l [n}25{]}ἦλθες ἀπʼ Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;{l]
[l [n}26{]}ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην{l]
[l [n}27{]}δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.{l]
[l [n}28{]}ἀλλʼ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη·{l]
[l [n}29{]}νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα{l]
[l [n}30{]}σήμερον· ὕστερον αὖτε μαχήσοντʼ εἰς ὅ κε τέκμωρ{l]
[l [n}31{]}Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ{l]
[l [n}32{]}ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.{l]
{q]
[l [n}33{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}34{]}ὧδʼ ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ{l]
[l [n}35{]}ἦλθον ἀπʼ Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς.{l]
[l [n}36{]}ἀλλʼ ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;{l]
{q]
[l [n}37{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·{l]
[q}
[l [n}38{]}Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,{l]
[l [n}39{]}ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος{l]
[l [n}40{]}ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}41{]}οἳ δέ κʼ ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ{l]
[l [n}42{]}οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.{l]
[milestone [ed}p{][n}43{][unit}card{]]
{q]
[l [n}43{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.{l]
[l [n}44{]}τῶν δʼ Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ{l]
[l [n}45{]}βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι·{l]
[l [n}46{]}στῆ δὲ παρʼ Ἕκτορʼ ἰὼν καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}47{]}Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε{l]
[l [n}48{]}ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι·{l]
[l [n}49{]}ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,{l]
[l [n}50{]}αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος{l]
[l [n}51{]}ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι·{l]
[l [n}52{]}οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν·{l]
[l [n}53{]}ὣς γὰρ ἐγὼ ὄπʼ ἄκουσα θεῶν αἰειγενετάων.{l]
{q]
[l [n}54{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, Ἕκτωρ δʼ αὖτε χάρη μέγα μῦθον ἀκούσας,{l]
[l [n}55{]}καί ῥʼ ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,{l]
[l [n}56{]}μέσσου δουρὸς ἑλών· οἳ δʼ ἱδρύνθησαν ἅπαντες.{l]
[l [n}57{]}κὰδ δʼ Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς·{l]
[l [n}58{]}κὰδ δʼ ἄρʼ Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων{l]
[l [n}59{]}ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι{l]
[l [n}60{]}φηγῷ ἐφʼ ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο{l]
[l [n}61{]}ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ{l]
[l [n}62{]}ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.{l]
[l [n}63{]}οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ{l]
[l [n}64{]}ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπʼ αὐτῆς,{l]
[l [n}65{]}τοῖαι ἄρα στίχες εἵατʼ Ἀχαιῶν τε Τρώων τε{l]
[l [n}66{]}ἐν πεδίῳ· Ἕκτωρ δὲ μετʼ ἀμφοτέροισιν ἔειπε·{l]
[q}
[l [n}67{]}κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}68{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}69{]}ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,{l]
[l [n}70{]}ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν{l]
[l [n}71{]}εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε{l]
[l [n}72{]}ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.{l]
[l [n}73{]}ὑμῖν δʼ ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν·{l]
[l [n}74{]}τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει{l]
[l [n}75{]}δεῦρʼ ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ.{l]
[l [n}76{]}ὧδε δὲ μυθέομαι, Ζεὺς δʼ ἄμμʼ ἐπιμάρτυρος ἔστω·{l]
[l [n}77{]}εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,{l]
[l [n}78{]}τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,{l]
[l [n}79{]}σῶμα δὲ οἴκαδʼ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με{l]
[l [n}80{]}Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.{l]
[l [n}81{]}εἰ δέ κʼ ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων,{l]
[l [n}82{]}τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν,{l]
[l [n}83{]}καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο,{l]
[l [n}84{]}τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,{l]
[l [n}85{]}ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί,{l]
[l [n}86{]}σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ.{l]
[l [n}87{]}καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων{l]
[l [n}88{]}νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον·{l]
[q}[l [n}89{]}ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,{l]
[l [n}90{]}ὅν ποτʼ ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ.{l]{q]
[l [n}91{]}ὥς ποτέ τις ἐρέει· τὸ δʼ ἐμὸν κλέος οὔ ποτʼ ὀλεῖται.{l]
[milestone [ed}p{][n}92{][unit}card{]]
{q]
[l [n}92{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·{l]
[l [n}93{]}αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δʼ ὑποδέχθαι·{l]
[l [n}94{]}ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε{l]
[l [n}95{]}νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·{l]
[q}
[l [n}96{]}ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτʼ Ἀχαιοί·{l]
[l [n}97{]}ἦ μὲν δὴ λώβη τάδε γʼ ἔσσεται αἰνόθεν αἰνῶς{l]
[l [n}98{]}εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν.{l]
[l [n}99{]}ἀλλʼ ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε{l]
[l [n}100{]}ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως·{l]
[l [n}101{]}τῷδε δʼ ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε{l]
[l [n}102{]}νίκης πείρατʼ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.{l]
{q]
[l [n}103{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.{l]
[l [n}104{]}ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ{l]
[l [n}105{]}Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,{l]
[l [n}106{]}εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν,{l]
[l [n}107{]}αὐτός τʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}108{]}δεξιτερῆς ἕλε χειρὸς ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}
[l [n}109{]}ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ{l]
[l [n}110{]}ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ,{l]
[l [n}111{]}μηδʼ ἔθελʼ ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι{l]
[l [n}112{]}Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.{l]
[l [n}113{]}καὶ δʼ Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}114{]}ἔρριγʼ ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.{l]
[l [n}115{]}ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,{l]
[l [n}116{]}τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί.{l]
[l [n}117{]}εἴ περ ἀδειής τʼ ἐστὶ καὶ εἰ μόθου ἔστʼ ἀκόρητος,{l]
[l [n}118{]}φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι{l]
[l [n}119{]}δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.{l]
{q]
[l [n}120{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως{l]
[l [n}121{]}αἴσιμα παρειπών, ὃ δʼ ἐπείθετο· τοῦ μὲν ἔπειτα{l]
[l [n}122{]}γηθόσυνοι θεράποντες ἀπʼ ὤμων τεύχεʼ ἕλοντο·{l]
[l [n}123{]}Νέστωρ δʼ Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·{l]
[q}
[l [n}124{]}ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει.{l]
[l [n}125{]}ἦ κε μέγʼ οἰμώξειε γέρων ἱππηλάτα Πηλεὺς{l]
[l [n}126{]}ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδʼ ἀγορητής,{l]
[l [n}127{]}ὅς ποτέ μʼ εἰρόμενος μέγʼ ἐγήθεεν ᾧ ἐνὶ οἴκῳ{l]
[l [n}128{]}πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε.{l]
[l [n}129{]}τοὺς νῦν εἰ πτώσσοντας ὑφʼ Ἕκτορι πάντας ἀκούσαι,{l]
[l [n}130{]}πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι{l]
[l [n}131{]}θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω.{l]
[milestone [ed}p{][n}132{][unit}card{]]
[l [n}132{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}133{]}ἡβῷμʼ ὡς ὅτʼ ἐπʼ ὠκυρόῳ Κελάδοντι μάχοντο{l]
[l [n}134{]}ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι{l]
[l [n}135{]}Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα.{l]
[l [n}136{]}τοῖσι δʼ Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς{l]
[l [n}137{]}τεύχεʼ ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος{l]
[l [n}138{]}δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην{l]
[l [n}139{]}ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες{l]
[l [n}140{]}οὕνεκʼ ἄρʼ οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,{l]
[l [n}141{]}ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.{l]
[l [n}142{]}τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε,{l]
[l [n}143{]}στεινωπῷ ἐν ὁδῷ ὅθʼ ἄρʼ οὐ κορύνη οἱ ὄλεθρον{l]
[l [n}144{]}χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς{l]
[l [n}145{]}δουρὶ μέσον περόνησεν, ὃ δʼ ὕπτιος οὔδει ἐρείσθη·{l]
[l [n}146{]}τεύχεα δʼ ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης.{l]
[l [n}147{]}καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος·{l]
[l [n}148{]}αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,{l]
[l [n}149{]}δῶκε δʼ Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι·{l]
[l [n}150{]}τοῦ ὅ γε τεύχεʼ ἔχων προκαλίζετο πάντας ἀρίστους.{l]
[l [n}151{]}οἳ δὲ μάλʼ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη·{l]
[l [n}152{]}ἀλλʼ ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν{l]
[l [n}153{]}θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων·{l]
[l [n}154{]}καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη.{l]
[l [n}155{]}τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα·{l]
[l [n}156{]}πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.{l]
[l [n}157{]}εἴθʼ ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη·{l]
[l [n}158{]}τώ κε τάχʼ ἀντήσειε μάχης κορυθαίολος Ἕκτωρ.{l]
[l [n}159{]}ὑμέων δʼ οἵ περ ἔασιν ἀριστῆες Παναχαιῶν{l]
[l [n}160{]}οὐδʼ οἳ προφρονέως μέμαθʼ Ἕκτορος ἀντίον ἐλθεῖν.{l]
{q]
[l [n}161{]}[milestone [ed}P{][unit}para{]]ὣς νείκεσσʼ ὃ γέρων, οἳ δʼ ἐννέα πάντες ἀνέσταν.{l]
[l [n}162{]}ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}163{]}τῷ δʼ ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,{l]
[l [n}164{]}τοῖσι δʼ ἐπʼ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,{l]
[l [n}165{]}τοῖσι δʼ ἐπʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}166{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,{l]
[l [n}167{]}τοῖσι δʼ ἐπʼ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,{l]
[l [n}168{]}ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς·{l]
[l [n}169{]}πάντες ἄρʼ οἵ γʼ ἔθελον πολεμίζειν Ἕκτορι δίῳ.{l]
[l [n}170{]}τοῖς δʼ αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}171{]}κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν·{l]
[l [n}172{]}οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς,{l]
[l [n}173{]}καὶ δʼ αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι{l]
[l [n}174{]}δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.{l]
[milestone [ed}p{][n}175{][unit}card{]]
{q]
[l [n}175{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,{l]
[l [n}176{]}ἐν δʼ ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο.{l]
[l [n}177{]}λαοὶ δʼ ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον·{l]
[l [n}178{]}ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}
[l [n}179{]}Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,{l]
[l [n}180{]}ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.{l]
{q]
[l [n}181{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,{l]
[l [n}182{]}ἐκ δʼ ἔθορε κλῆρος κυνέης ὃν ἄρʼ ἤθελον αὐτοὶ{l]
[l [n}183{]}Αἴαντος· κῆρυξ δὲ φέρων ἀνʼ ὅμιλον ἁπάντῃ{l]
[l [n}184{]}δεῖξʼ ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν.{l]
[l [n}185{]}οἳ δʼ οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.{l]
[l [n}186{]}ἀλλʼ ὅτε δὴ τὸν ἵκανε φέρων ἀνʼ ὅμιλον ἁπάντῃ{l]
[l [n}187{]}ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,{l]
[l [n}188{]}ἤτοι ὑπέσχεθε χεῖρʼ, ὃ δʼ ἄρʼ ἔμβαλεν ἄγχι παραστάς,{l]
[l [n}189{]}γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.{l]
[l [n}190{]}τὸν μὲν πὰρ πόδʼ ἑὸν χαμάδις βάλε φώνησέν τε·{l]
[q}
[l [n}191{]}ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς{l]
[l [n}192{]}θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον.{l]
[l [n}193{]}ἀλλʼ ἄγετʼ ὄφρʼ ἂν ἐγὼ πολεμήϊα τεύχεα δύω,{l]
[l [n}194{]}τόφρʼ ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι{l]
[l [n}195{]}σιγῇ ἐφʼ ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,{l]
[l [n}196{]}ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης·{l]
[l [n}197{]}οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται{l]
[l [n}198{]}οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδʼ ἐμὲ νήϊδά γʼ οὕτως{l]
[l [n}199{]}ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.{l]
{q]
[l [n}200{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ εὔχοντο Διὶ Κρονίωνι ἄνακτι·{l]
[l [n}201{]}ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}
[l [n}202{]}Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε{l]
[l [n}203{]}δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι·{l]
[l [n}204{]}εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,{l]
[l [n}205{]}ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.{l]
[milestone [ed}p{][n}206{][unit}card{]]
{q]
[l [n}206{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.{l]
[l [n}207{]}αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα,{l]
[l [n}208{]}σεύατʼ ἔπειθʼ οἷός τε πελώριος ἔρχεται Ἄρης,{l]
[l [n}209{]}ὅς τʼ εἶσιν πόλεμον δὲ μετʼ ἀνέρας οὕς τε Κρονίων{l]
[l [n}210{]}θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.{l]
[l [n}211{]}τοῖος ἄρʼ Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν{l]
[l [n}212{]}μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν{l]
[l [n}213{]}ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.{l]
[l [n}214{]}τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες,{l]
[l [n}215{]}Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,{l]
[l [n}216{]}Ἕκτορί τʼ αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν·{l]
[l [n}217{]}ἀλλʼ οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδʼ ἀναδῦναι{l]
[l [n}218{]}ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.{l]
[l [n}219{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον{l]
[l [n}220{]}χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων{l]
[l [n}221{]}σκυτοτόμων ὄχʼ ἄριστος Ὕλῃ ἔνι οἰκία ναίων,{l]
[l [n}222{]}ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον{l]
[l [n}223{]}ταύρων ζατρεφέων, ἐπὶ δʼ ὄγδοον ἤλασε χαλκόν.{l]
[l [n}224{]}τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας{l]
[l [n}225{]}στῆ ῥα μάλʼ Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·{l]
[q}
[l [n}226{]}Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος{l]
[l [n}227{]}οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι{l]
[l [n}228{]}καὶ μετʼ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.{l]
[l [n}229{]}ἀλλʼ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι{l]
[l [n}230{]}κεῖτʼ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν·{l]
[l [n}231{]}ἡμεῖς δʼ εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν{l]
[l [n}232{]}καὶ πολέες· ἀλλʼ ἄρχε μάχης ἠδὲ πτολέμοιο.{l]
{q]
[l [n}233{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}234{]}Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν{l]
[l [n}235{]}μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε{l]
[l [n}236{]}ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.{l]
[l [n}237{]}αὐτὰρ ἐγὼν εὖ οἶδα μάχας τʼ ἀνδροκτασίας τε·{l]
[l [n}238{]}οἶδʼ ἐπὶ δεξιά, οἶδʼ ἐπʼ ἀριστερὰ νωμῆσαι βῶν{l]
[l [n}239{]}ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν·{l]
[l [n}240{]}οἶδα δʼ ἐπαΐξαι μόθον ἵππων ὠκειάων·{l]
[l [n}241{]}οἶδα δʼ ἐνὶ σταδίῃ δηΐῳ μέλπεσθαι Ἄρηϊ.{l]
[l [n}242{]}ἀλλʼ οὐ γάρ σʼ ἐθέλω βαλέειν τοιοῦτον ἐόντα{l]
[l [n}243{]}λάθρῃ ὀπιπεύσας, ἀλλʼ ἀμφαδόν, αἴ κε τύχωμι.{l]
{q]
[milestone [ed}p{][n}244{][unit}card{]]
[l [n}244{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}245{]}καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον{l]
[l [n}246{]}ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπʼ αὐτῷ.{l]
[l [n}247{]}ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής,{l]
[l [n}248{]}ἐν τῇ δʼ ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε{l]
[l [n}249{]}Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος,{l]
[l [n}250{]}καὶ βάλε Πριαμίδαο κατʼ ἀσπίδα πάντοσʼ ἐΐσην.{l]
[l [n}251{]}διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,{l]
[l [n}252{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·{l]
[l [n}253{]}ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα{l]
[l [n}254{]}ἔγχος· ὃ δʼ ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.{l]
[l [n}255{]}τὼ δʼ ἐκσπασσαμένω δολίχʼ ἔγχεα χερσὶν ἅμʼ ἄμφω{l]
[l [n}256{]}σύν ῥʼ ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν{l]
[l [n}257{]}ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.{l]
[l [n}258{]}Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,{l]
[l [n}259{]}οὐδʼ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.{l]
[l [n}260{]}Αἴας δʼ ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ{l]
[l [n}261{]}ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,{l]
[l [n}262{]}τμήδην δʼ αὐχένʼ ἐπῆλθε, μέλαν δʼ ἀνεκήκιεν αἷμα,{l]
[l [n}263{]}ἀλλʼ οὐδʼ ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ,{l]
[l [n}264{]}ἀλλʼ ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ{l]
[l [n}265{]}κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε·{l]
[l [n}266{]}τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον{l]
[l [n}267{]}μέσσον ἐπομφάλιον· περιήχησεν δʼ ἄρα χαλκός.{l]
[l [n}268{]}δεύτερος αὖτʼ Αἴας πολὺ μείζονα λᾶαν ἀείρας{l]
[l [n}269{]}ἧκʼ ἐπιδινήσας, ἐπέρεισε δὲ ἶνʼ ἀπέλεθρον,{l]
[l [n}270{]}εἴσω δʼ ἀσπίδʼ ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,{l]
[l [n}271{]}βλάψε δέ οἱ φίλα γούναθʼ· ὃ δʼ ὕπτιος ἐξετανύσθη{l]
[l [n}272{]}ἀσπίδι ἐγχριμφθείς· τὸν δʼ αἶψʼ ὤρθωσεν Ἀπόλλων.{l]
[l [n}273{]}καί νύ κε δὴ ξιφέεσσʼ αὐτοσχεδὸν οὐτάζοντο,{l]
[l [n}274{]}εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν{l]
[l [n}275{]}ἦλθον, ὃ μὲν Τρώων, ὃ δʼ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}276{]}Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω·{l]
[l [n}277{]}μέσσῳ δʼ ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον{l]
[l [n}278{]}κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·{l]
[q}[l [n}279{]}μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον·{l]
[l [n}280{]}ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,{l]
[l [n}281{]}ἄμφω δʼ αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες.{l]
[l [n}282{]}νὺξ δʼ ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.{l]
{q]
[milestone [ed}p{][n}283{][unit}card{]]
[l [n}283{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·{l]
[q}
[l [n}284{]}Ἰδαῖʼ Ἕκτορα ταῦτα κελεύετε μυθήσασθαι·{l]
[l [n}285{]}αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.{l]
[l [n}286{]}ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.{l]
{q]
[l [n}287{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}288{]}Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε{l]
[l [n}289{]}καὶ πινυτήν, περὶ δʼ ἔγχει Ἀχαιῶν φέρτατός ἐσσι,{l]
[l [n}290{]}νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος{l]
[l [n}291{]}σήμερον· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}292{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]
[l [n}293{]}νὺξ δʼ ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι,{l]
[l [n}294{]}ὡς σύ τʼ ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς,{l]
[l [n}295{]}σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν·{l]
[l [n}296{]}αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος{l]
[l [n}297{]}Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,{l]
[l [n}298{]}αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.{l]
[l [n}299{]}δῶρα δʼ ἄγʼ ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,{l]
[l [n}300{]}ὄφρά τις ὧδʼ εἴπῃσιν Ἀχαιῶν τε Τρώων τε·{l]
[q}[l [n}301{]}ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,{l]
[l [n}302{]}ἠδʼ αὖτʼ ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.{l]{q]
{q]
[l [n}303{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον{l]
[l [n}304{]}σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι·{l]
[l [n}305{]}Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.{l]
[l [n}306{]}τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν{l]
[l [n}307{]}ἤϊʼ, ὃ δʼ ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν,{l]
[l [n}308{]}ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,{l]
[l [n}309{]}Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους·{l]
[l [n}310{]}καί ῥʼ ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.{l]
[l [n}311{]}Αἴαντʼ αὖθʼ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}312{]}εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.{l]
[milestone [ed}p{][n}313{][unit}card{]]
[l [n}313{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο,{l]
[l [n}314{]}τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}315{]}ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.{l]
[l [n}316{]}τὸν δέρον ἀμφί θʼ ἕπον, καί μιν διέχευαν ἅπαντα,{l]
[l [n}317{]}μίστυλλόν τʼ ἄρʼ ἐπισταμένως πεῖράν τʼ ὀβελοῖσιν,{l]
[l [n}318{]}ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.{l]
[l [n}319{]}αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,{l]
[l [n}320{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·{l]
[l [n}321{]}νώτοισιν δʼ Αἴαντα διηνεκέεσσι γέραιρεν{l]
[l [n}322{]}ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων.{l]
[l [n}323{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}324{]}τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν{l]
[l [n}325{]}Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·{l]
[l [n}326{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}
[l [n}327{]}Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,{l]
[l [n}328{]}πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί,{l]
[l [n}329{]}τῶν νῦν αἷμα κελαινὸν ἐΰρροον ἀμφὶ Σκάμανδρον{l]
[l [n}330{]}ἐσκέδασʼ ὀξὺς Ἄρης, ψυχαὶ δʼ Ἄϊδος δὲ κατῆλθον·{l]
[l [n}331{]}τώ σε χρὴ πόλεμον μὲν ἅμʼ ἠοῖ παῦσαι Ἀχαιῶν,{l]
[l [n}332{]}αὐτοὶ δʼ ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς{l]
[l [n}333{]}βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς{l]
[l [n}334{]}τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κʼ ὀστέα παισὶν ἕκαστος{l]
[l [n}335{]}οἴκαδʼ ἄγῃ ὅτʼ ἂν αὖτε νεώμεθα πατρίδα γαῖαν.{l]
[l [n}336{]}τύμβον δʼ ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες{l]
[l [n}337{]}ἄκριτον ἐκ πεδίου· ποτὶ δʼ αὐτὸν δείμομεν ὦκα{l]
[l [n}338{]}πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.{l]
[l [n}339{]}ἐν δʼ αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,{l]
[l [n}340{]}ὄφρα διʼ αὐτάων ἱππηλασίη ὁδὸς εἴη·{l]
[l [n}341{]}ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,{l]
[l [n}342{]}ἥ χʼ ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,{l]
[l [n}343{]}μή ποτʼ ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.{l]
{q]
[l [n}344{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπῄνησαν βασιλῆες.{l]
[l [n}345{]}Τρώων αὖτʼ ἀγορὴ γένετʼ Ἰλίου ἐν πόλει ἄκρῃ{l]
[l [n}346{]}δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι·{l]
[l [n}347{]}τοῖσιν δʼ Ἀντήνωρ πεπνυμένος ἦρχʼ ἀγορεύειν·{l]
[q}
[l [n}348{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι,{l]
[l [n}349{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}350{]}δεῦτʼ ἄγετʼ Ἀργείην Ἑλένην καὶ κτήμαθʼ ἅμʼ αὐτῇ{l]
[l [n}351{]}δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δʼ ὅρκια πιστὰ{l]
[l [n}352{]}ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν{l]
[l [n}353{]}ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.{l]
[milestone [ed}p{][n}354{][unit}card{]]
{q]
[l [n}354{]}[milestone [ed}P{][unit}para{]]ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}355{]}δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο,{l]
[l [n}356{]}ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}357{]}Ἀντῆνορ σὺ μὲν οὐκέτʼ ἐμοὶ φίλα ταῦτʼ ἀγορεύεις·{l]
[l [n}358{]}οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.{l]
[l [n}359{]}εἰ δʼ ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,{l]
[l [n}360{]}ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.{l]
[l [n}361{]}αὐτὰρ ἐγὼ Τρώεσσι μεθʼ ἱπποδάμοις ἀγορεύσω·{l]
[l [n}362{]}ἀντικρὺ δʼ ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω·{l]
[l [n}363{]}κτήματα δʼ ὅσσʼ ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ{l]
[l [n}364{]}πάντʼ ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλʼ ἐπιθεῖναι.{l]
{q]
[l [n}365{]}[milestone [ed}P{][unit}para{]]ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}366{]}Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,{l]
[l [n}367{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·{l]
[q}
[l [n}368{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι,{l]
[l [n}369{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}370{]}νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,{l]
[l [n}371{]}καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος·{l]
[l [n}372{]}ἠῶθεν δʼ Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας{l]
[l [n}373{]}εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}374{]}μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·{l]
[l [n}375{]}καὶ δὲ τόδʼ εἰπέμεναι πυκινὸν ἔπος, αἴ κʼ ἐθέλωσι{l]
[l [n}376{]}παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς{l]
[l [n}377{]}κήομεν· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}378{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]
{q]
[l [n}379{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδʼ ἐπίθοντο·{l]
[l [n}380{]}δόρπον ἔπειθʼ εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν·{l]
[l [n}381{]}ἠῶθεν δʼ Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας·{l]
[l [n}382{]}τοὺς δʼ εὗρʼ εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος{l]
[l [n}383{]}νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι{l]
[l [n}384{]}στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·{l]
[q}
[l [n}385{]}Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν{l]
[l [n}386{]}ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ{l]
[l [n}387{]}εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,{l]
[l [n}388{]}μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·{l]
[l [n}389{]}κτήματα μὲν ὅσʼ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν{l]
[l [n}390{]}ἠγάγετο Τροίηνδʼ· ὡς πρὶν ὤφελλʼ ἀπολέσθαι·{l]
[l [n}391{]}πάντʼ ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλʼ ἐπιθεῖναι·{l]
[l [n}392{]}κουριδίην δʼ ἄλοχον Μενελάου κυδαλίμοιο{l]
[l [n}393{]}οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται.{l]
[l [n}394{]}καὶ δὲ τόδʼ ἠνώγεον εἰπεῖν ἔπος αἴ κʼ ἐθέλητε{l]
[l [n}395{]}παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς{l]
[l [n}396{]}κήομεν· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}397{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]
[milestone [ed}p{][n}398{][unit}card{]]
{q]
[l [n}398{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·{l]
[l [n}399{]}ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}400{]}μήτʼ ἄρ τις νῦν κτήματʼ Ἀλεξάνδροιο δεχέσθω{l]
[l [n}401{]}μήθʼ Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν{l]
[l [n}402{]}ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατʼ ἐφῆπται.{l]
{q]
[l [n}403{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν{l]
[l [n}404{]}μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο·{l]
[l [n}405{]}καὶ τότʼ ἄρʼ Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·{l]
[q}
[l [n}406{]}Ἰδαῖʼ ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις{l]
[l [n}407{]}ὥς τοι ὑποκρίνονται· ἐμοὶ δʼ ἐπιανδάνει οὕτως{l]
[l [n}408{]}ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω·{l]
[l [n}409{]}οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων{l]
[l [n}410{]}γίγνετʼ ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.{l]
[l [n}411{]}ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.{l]
{q]
[l [n}412{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,{l]
[l [n}413{]}ἄψορρον δʼ Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν.{l]
[l [n}414{]}οἳ δʼ ἕατʼ εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες{l]
[l [n}415{]}πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότʼ ἄρʼ ἔλθοι{l]
[l [n}416{]}Ἰδαῖος· ὃ δʼ ἄρʼ ἦλθε καὶ ἀγγελίην ἀπέειπε{l]
[l [n}417{]}στὰς ἐν μέσσοισιν· τοὶ δʼ ὁπλίζοντο μάλʼ ὦκα,{l]
[l [n}418{]}ἀμφότερον νέκυάς τʼ ἀγέμεν ἕτεροι δὲ μεθʼ ὕλην·{l]
[l [n}419{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν{l]
[l [n}420{]}ὀτρύνοντο νέκυς τʼ ἀγέμεν, ἕτεροι δὲ μεθʼ ὕλην.{l]
[l [n}421{]}[milestone [ed}P{][unit}para{]]Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας{l]
[l [n}422{]}ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο{l]
[l [n}423{]}οὐρανὸν εἰσανιών· οἳ δʼ ἤντεον ἀλλήλοισιν.{l]
[l [n}424{]}ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον·{l]
[l [n}425{]}ἀλλʼ ὕδατι νίζοντες ἄπο βρότον αἱματόεντα{l]
[l [n}426{]}δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.{l]
[l [n}427{]}οὐδʼ εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ{l]
[l [n}428{]}νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,{l]
[l [n}429{]}ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν.{l]
[l [n}430{]}ὣς δʼ αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}431{]}νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,{l]
[l [n}432{]}ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.{l]
[l [n}433{]}[milestone [ed}P{][unit}para{]]ἦμος δʼ οὔτʼ ἄρ πω ἠώς, ἔτι δʼ ἀμφιλύκη νύξ,{l]
[l [n}434{]}τῆμος ἄρʼ ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν,{l]
[l [n}435{]}τύμβον δʼ ἀμφʼ αὐτὴν ἕνα ποίεον ἐξαγαγόντες{l]
[l [n}436{]}ἄκριτον ἐκ πεδίου, ποτὶ δʼ αὐτὸν τεῖχος ἔδειμαν{l]
[l [n}437{]}πύργους θʼ ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.{l]
[l [n}438{]}ἐν δʼ αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,{l]
[l [n}439{]}ὄφρα διʼ αὐτάων ἱππηλασίη ὁδὸς εἴη·{l]
[l [n}440{]}ἔκτοσθεν δὲ βαθεῖαν ἐπʼ αὐτῷ τάφρον ὄρυξαν{l]
[l [n}441{]}εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.{l]
[milestone [ed}p{][n}442{][unit}card{]]
[l [n}442{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί·{l]
[l [n}443{]}οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ{l]
[l [n}444{]}θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων.{l]
[l [n}445{]}τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·{l]
[q}
[l [n}446{]}Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπʼ ἀπείρονα γαῖαν{l]
[l [n}447{]}ὅς τις ἔτʼ ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;{l]
[l [n}448{]}οὐχ ὁράᾳς ὅτι δʼ αὖτε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}449{]}τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον{l]
[l [n}450{]}ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;{l]
[l [n}451{]}τοῦ δʼ ἤτοι κλέος ἔσται ὅσον τʼ ἐπικίδναται ἠώς·{l]
[l [n}452{]}τοῦ δʼ ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων{l]
[l [n}453{]}ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.{l]
{q]
[l [n}454{]}[milestone [ed}P{][unit}para{]]τὸν δὲ μέγʼ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}455{]}ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές, οἷον ἔειπες.{l]
[l [n}456{]}ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,{l]
[l [n}457{]}ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε·{l]
[l [n}458{]}σὸν δʼ ἤτοι κλέος ἔσται ὅσον τʼ ἐπικίδναται ἠώς.{l]
[l [n}459{]}ἄγρει μὰν ὅτʼ ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}460{]}οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}461{]}τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,{l]
[l [n}462{]}αὖτις δʼ ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,{l]
[l [n}463{]}ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.{l]
{q]
[l [n}464{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}465{]}δύσετο δʼ ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν,{l]
[l [n}466{]}βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.{l]
[l [n}467{]}νῆες δʼ ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι{l]
[l [n}468{]}πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος,{l]
[l [n}469{]}τόν ῥʼ ἔτεχʼ Ὑψιπύλη ὑπʼ Ἰήσονι ποιμένι λαῶν.{l]
[l [n}470{]}χωρὶς δʼ Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}471{]}δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα.{l]
[l [n}472{]}ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί,{l]
[l [n}473{]}ἄλλοι μὲν χαλκῷ, ἄλλοι δʼ αἴθωνι σιδήρῳ,{l]
[l [n}474{]}ἄλλοι δὲ ῥινοῖς, ἄλλοι δʼ αὐτῇσι βόεσσιν,{l]
[l [n}475{]}ἄλλοι δʼ ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν.{l]
[l [n}476{]}παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}477{]}δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδʼ ἐπίκουροι·{l]
[l [n}478{]}παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς{l]
[l [n}479{]}σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει·{l]
[l [n}480{]}οἶνον δʼ ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη{l]
[l [n}481{]}πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.{l]
[l [n}482{]}κοιμήσαντʼ ἄρʼ ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.{l]
{div]