[div [type}textpart{][subtype}Book{][n}23{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}ὣς οἳ μὲν στενάχοντο κατὰ πτόλιν· αὐτὰρ Ἀχαιοὶ{l]
[l [n}2{]}ἐπεὶ δὴ νῆάς τε καὶ Ἑλλήσποντον ἵκοντο,{l]
[l [n}3{]}οἳ μὲν ἄρʼ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,{l]
[l [n}4{]}Μυρμιδόνας δʼ οὐκ εἴα ἀποσκίδνασθαι Ἀχιλλεύς,{l]
[l [n}5{]}ἀλλʼ ὅ γε οἷς ἑτάροισι φιλοπτολέμοισι μετηύδα·{l]
[q}
[l [n}6{]}Μυρμιδόνες ταχύπωλοι ἐμοὶ ἐρίηρες ἑταῖροι{l]
[l [n}7{]}μὴ δή πω ὑπʼ ὄχεσφι λυώμεθα μώνυχας ἵππους,{l]
[l [n}8{]}ἀλλʼ αὐτοῖς ἵπποισι καὶ ἅρμασιν ἆσσον ἰόντες{l]
[l [n}9{]}Πάτροκλον κλαίωμεν· ὃ γὰρ γέρας ἐστὶ θανόντων.{l]
[l [n}10{]}αὐτὰρ ἐπεί κʼ ὀλοοῖο τεταρπώμεσθα γόοιο,{l]
[l [n}11{]}ἵππους λυσάμενοι δορπήσομεν ἐνθάδε πάντες.{l]
{q]
[l [n}12{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ᾤμωξαν ἀολλέες, ἦρχε δʼ Ἀχιλλεύς.{l]
[l [n}13{]}οἳ δὲ τρὶς περὶ νεκρὸν ἐΰτριχας ἤλασαν ἵππους{l]
[l [n}14{]}μυρόμενοι· μετὰ δέ σφι Θέτις γόου ἵμερον ὦρσε.{l]
[l [n}15{]}δεύοντο ψάμαθοι, δεύοντο δὲ τεύχεα φωτῶν{l]
[l [n}16{]}δάκρυσι· τοῖον γὰρ πόθεον μήστωρα φόβοιο.{l]
[l [n}17{]}τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο{l]
[l [n}18{]}χεῖρας ἐπʼ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου·{l]
[q}
[l [n}19{]}χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι·{l]
[l [n}20{]}πάντα γὰρ ἤδη τοι τελέω τὰ πάροιθεν ὑπέστην{l]
[l [n}21{]}Ἕκτορα δεῦρʼ ἐρύσας δώσειν κυσὶν ὠμὰ δάσασθαι,{l]
[l [n}22{]}δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσειν{l]
[l [n}23{]}Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.{l]
{q]
[l [n}24{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα{l]
[l [n}25{]}πρηνέα πὰρ λεχέεσσι Μενοιτιάδαο τανύσσας{l]
[l [n}26{]}ἐν κονίῃς· οἳ δʼ ἔντεʼ ἀφωπλίζοντο ἕκαστος{l]
[l [n}27{]}χάλκεα μαρμαίροντα, λύον δʼ ὑψηχέας ἵππους,{l]
[l [n}28{]}κὰδ δʼ ἷζον παρὰ νηῒ ποδώκεος Αἰακίδαο{l]
[l [n}29{]}μυρίοι· αὐτὰρ ὃ τοῖσι τάφον μενοεικέα δαίνυ.{l]
[l [n}30{]}πολλοὶ μὲν βόες ἀργοὶ ὀρέχθεον ἀμφὶ σιδήρῳ{l]
[l [n}31{]}σφαζόμενοι, πολλοὶ δʼ ὄϊες καὶ μηκάδες αἶγες·{l]
[l [n}32{]}πολλοὶ δʼ ἀργιόδοντες ὕες θαλέθοντες ἀλοιφῇ{l]
[l [n}33{]}εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο·{l]
[l [n}34{]}πάντῃ δʼ ἀμφὶ νέκυν κοτυλήρυτον ἔρρεεν αἷμα.{l]
[milestone [ed}p{][n}35{][unit}card{]]
[l [n}35{]}[milestone [ed}P{][unit}para{]]αὐτὰρ τόν γε ἄνακτα ποδώκεα Πηλεΐωνα{l]
[l [n}36{]}εἰς Ἀγαμέμνονα δῖον ἄγον βασιλῆες Ἀχαιῶν{l]
[l [n}37{]}σπουδῇ παρπεπιθόντες ἑταίρου χωόμενον κῆρ.{l]
[l [n}38{]}οἳ δʼ ὅτε δὴ κλισίην Ἀγαμέμνονος ἷξον ἰόντες,{l]
[l [n}39{]}αὐτίκα κηρύκεσσι λιγυφθόγγοισι κέλευσαν{l]
[l [n}40{]}ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, εἰ πεπίθοιεν{l]
[l [n}41{]}Πηλεΐδην λούσασθαι ἄπο βρότον αἱματόεντα.{l]
[l [n}42{]}αὐτὰρ ὅ γʼ ἠρνεῖτο στερεῶς, ἐπὶ δʼ ὅρκον ὄμοσσεν·{l]
[q}
[l [n}43{]}οὐ μὰ Ζῆνʼ, ὅς τίς τε θεῶν ὕπατος καὶ ἄριστος,{l]
[l [n}44{]}οὐ θέμις ἐστὶ λοετρὰ καρήατος ἆσσον ἱκέσθαι{l]
[l [n}45{]}πρίν γʼ ἐνὶ Πάτροκλον θέμεναι πυρὶ σῆμά τε χεῦαι{l]
[l [n}46{]}κείρασθαί τε κόμην, ἐπεὶ οὔ μʼ ἔτι δεύτερον ὧδε{l]
[l [n}47{]}ἵξετʼ ἄχος κραδίην ὄφρα ζωοῖσι μετείω.{l]
[l [n}48{]}ἀλλʼ ἤτοι νῦν μὲν στυγερῇ πειθώμεθα δαιτί·{l]
[l [n}49{]}ἠῶθεν δʼ ὄτρυνον ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}50{]}ὕλην τʼ ἀξέμεναι παρά τε σχεῖν ὅσσʼ ἐπιεικὲς{l]
[l [n}51{]}νεκρὸν ἔχοντα νέεσθαι ὑπὸ ζόφον ἠερόεντα,{l]
[l [n}52{]}ὄφρʼ ἤτοι τοῦτον μὲν ἐπιφλέγῃ ἀκάματον πῦρ{l]
[l [n}53{]}θᾶσσον ἀπʼ ὀφθαλμῶν, λαοὶ δʼ ἐπὶ ἔργα τράπωνται.{l]
{q]
[milestone [ed}p{][n}54{][unit}card{]]
[l [n}54{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο.{l]
[l [n}55{]}ἐσσυμένως δʼ ἄρα δόρπον ἐφοπλίσσαντες ἕκαστοι{l]
[l [n}56{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.{l]
[l [n}57{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}58{]}οἳ μὲν κακκείοντες ἔβαν κλισίην δὲ ἕκαστος,{l]
[l [n}59{]}Πηλεΐδης δʼ ἐπὶ θινὶ πολυφλοίσβοιο θαλάσσης{l]
[l [n}60{]}κεῖτο βαρὺ στενάχων πολέσιν μετὰ Μυρμιδόνεσσιν{l]
[l [n}61{]}ἐν καθαρῷ, ὅθι κύματʼ ἐπʼ ἠϊόνος κλύζεσκον·{l]
[l [n}62{]}εὖτε τὸν ὕπνος ἔμαρπτε λύων μελεδήματα θυμοῦ{l]
[l [n}63{]}νήδυμος ἀμφιχυθείς· μάλα γὰρ κάμε φαίδιμα γυῖα{l]
[l [n}64{]}Ἕκτορʼ ἐπαΐσσων προτὶ Ἴλιον ἠνεμόεσσαν·{l]
[l [n}65{]}ἦλθε δʼ ἐπὶ ψυχὴ Πατροκλῆος δειλοῖο{l]
[l [n}66{]}πάντʼ αὐτῷ μέγεθός τε καὶ ὄμματα κάλʼ ἐϊκυῖα{l]
[l [n}67{]}καὶ φωνήν, καὶ τοῖα περὶ χροῒ εἵματα ἕστο·{l]
[l [n}68{]}στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}69{]}εὕδεις, αὐτὰρ ἐμεῖο λελασμένος ἔπλευ Ἀχιλλεῦ.{l]
[l [n}70{]}οὐ μέν μευ ζώοντος ἀκήδεις, ἀλλὰ θανόντος·{l]
[l [n}71{]}θάπτέ με ὅττι τάχιστα πύλας Ἀΐδαο περήσω.{l]
[l [n}72{]}τῆλέ με εἴργουσι ψυχαὶ εἴδωλα καμόντων,{l]
[l [n}73{]}οὐδέ μέ πω μίσγεσθαι ὑπὲρ ποταμοῖο ἐῶσιν,{l]
[l [n}74{]}ἀλλʼ αὔτως ἀλάλημαι ἀνʼ εὐρυπυλὲς Ἄϊδος δῶ.{l]
[l [n}75{]}καί μοι δὸς τὴν χεῖρʼ· ὀλοφύρομαι, οὐ γὰρ ἔτʼ αὖτις{l]
[l [n}76{]}νίσομαι ἐξ Ἀΐδαο, ἐπήν με πυρὸς λελάχητε.{l]
[l [n}77{]}οὐ μὲν γὰρ ζωοί γε φίλων ἀπάνευθεν ἑταίρων{l]
[l [n}78{]}βουλὰς ἑζόμενοι βουλεύσομεν, ἀλλʼ ἐμὲ μὲν κὴρ{l]
[l [n}79{]}ἀμφέχανε στυγερή, ἥ περ λάχε γιγνόμενόν περ·{l]
[l [n}80{]}καὶ δὲ σοὶ αὐτῷ μοῖρα, θεοῖς ἐπιείκελʼ Ἀχιλλεῦ,{l]
[l [n}81{]}τείχει ὕπο Τρώων εὐηφενέων ἀπολέσθαι.{l]
[l [n}82{]}ἄλλο δέ τοι ἐρέω καὶ ἐφήσομαι αἴ κε πίθηαι·{l]
[l [n}83{]}μὴ ἐμὰ σῶν ἀπάνευθε τιθήμεναι ὀστέʼ Ἀχιλλεῦ,{l]
[l [n}84{]}ἀλλʼ ὁμοῦ ὡς ἐτράφημεν ἐν ὑμετέροισι δόμοισιν,{l]
[l [n}85{]}εὖτέ με τυτθὸν ἐόντα Μενοίτιος ἐξ Ὀπόεντος{l]
[l [n}86{]}ἤγαγεν ὑμέτερόνδʼ ἀνδροκτασίης ὕπο λυγρῆς,{l]
[l [n}87{]}ἤματι τῷ ὅτε παῖδα κατέκτανον Ἀμφιδάμαντος{l]
[l [n}88{]}νήπιος οὐκ ἐθέλων ἀμφʼ ἀστραγάλοισι χολωθείς·{l]
[l [n}89{]}ἔνθά με δεξάμενος ἐν δώμασιν ἱππότα Πηλεὺς{l]
[l [n}90{]}ἔτραφέ τʼ ἐνδυκέως καὶ σὸν θεράποντʼ ὀνόμηνεν·{l]
[l [n}91{]}ὣς δὲ καὶ ὀστέα νῶϊν ὁμὴ σορὸς ἀμφικαλύπτοι{l]
[l [n}92{]}χρύσεος ἀμφιφορεύς, τόν τοι πόρε πότνια μήτηρ.{l]
{q]
[milestone [ed}p{][n}93{][unit}card{]]
[l [n}93{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}94{]}τίπτέ μοι ἠθείη κεφαλὴ δεῦρʼ εἰλήλουθας{l]
[l [n}95{]}καί μοι ταῦτα ἕκαστʼ ἐπιτέλλεαι; αὐτὰρ ἐγώ τοι{l]
[l [n}96{]}πάντα μάλʼ ἐκτελέω καὶ πείσομαι ὡς σὺ κελεύεις.{l]
[l [n}97{]}ἀλλά μοι ἆσσον στῆθι· μίνυνθά περ ἀμφιβαλόντε{l]
[l [n}98{]}ἀλλήλους ὀλοοῖο τεταρπώμεσθα γόοιο.{l]
{q]
[l [n}99{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ὠρέξατο χερσὶ φίλῃσιν{l]
[l [n}100{]}οὐδʼ ἔλαβε· ψυχὴ δὲ κατὰ χθονὸς ἠΰτε καπνὸς{l]
[l [n}101{]}ᾤχετο τετριγυῖα· ταφὼν δʼ ἀνόρουσεν Ἀχιλλεὺς{l]
[l [n}102{]}χερσί τε συμπλατάγησεν, ἔπος δʼ ὀλοφυδνὸν ἔειπεν·{l]
[q}
[l [n}103{]}ὢ πόποι ἦ ῥά τίς ἐστι καὶ εἰν Ἀΐδαο δόμοισι{l]
[l [n}104{]}ψυχὴ καὶ εἴδωλον, ἀτὰρ φρένες οὐκ ἔνι πάμπαν·{l]
[l [n}105{]}παννυχίη γάρ μοι Πατροκλῆος δειλοῖο{l]
[l [n}106{]}ψυχὴ ἐφεστήκει γοόωσά τε μυρομένη τε,{l]
[l [n}107{]}καί μοι ἕκαστʼ ἐπέτελλεν, ἔϊκτο δὲ θέσκελον αὐτῷ.{l]
{q]
[l [n}108{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο·{l]
[l [n}109{]}μυρομένοισι δὲ τοῖσι φάνη ῥοδοδάκτυλος Ἠὼς{l]
[l [n}110{]}ἀμφὶ νέκυν ἐλεεινόν. ἀτὰρ κρείων Ἀγαμέμνων{l]
[l [n}111{]}οὐρῆάς τʼ ὄτρυνε καὶ ἀνέρας ἀξέμεν ὕλην{l]
[l [n}112{]}πάντοθεν ἐκ κλισιῶν· ἐπὶ δʼ ἀνὴρ ἐσθλὸς ὀρώρει{l]
[l [n}113{]}Μηριόνης θεράπων ἀγαπήνορος Ἰδομενῆος.{l]
[l [n}114{]}οἳ δʼ ἴσαν ὑλοτόμους πελέκεας ἐν χερσὶν ἔχοντες{l]
[l [n}115{]}σειράς τʼ εὐπλέκτους· πρὸ δʼ ἄρʼ οὐρῆες κίον αὐτῶν.{l]
[l [n}116{]}πολλὰ δʼ ἄναντα κάταντα πάραντά τε δόχμιά τʼ ἦλθον·{l]
[l [n}117{]}ἀλλʼ ὅτε δὴ κνημοὺς προσέβαν πολυπίδακος Ἴδης,{l]
[l [n}118{]}αὐτίκʼ ἄρα δρῦς ὑψικόμους ταναήκεϊ χαλκῷ{l]
[l [n}119{]}τάμνον ἐπειγόμενοι· ταὶ δὲ μεγάλα κτυπέουσαι{l]
[l [n}120{]}πῖπτον· τὰς μὲν ἔπειτα διαπλήσσοντες Ἀχαιοὶ{l]
[l [n}121{]}ἔκδεον ἡμιόνων· ταὶ δὲ χθόνα ποσσὶ δατεῦντο{l]
[l [n}122{]}ἐλδόμεναι πεδίοιο διὰ ῥωπήϊα πυκνά.{l]
[l [n}123{]}πάντες δʼ ὑλοτόμοι φιτροὺς φέρον· ὡς γὰρ ἀνώγει{l]
[l [n}124{]}Μηριόνης θεράπων ἀγαπήνορος Ἰδομενῆος.{l]
[l [n}125{]}κὰδ δʼ ἄρʼ ἐπʼ ἀκτῆς βάλλον ἐπισχερώ, ἔνθʼ ἄρʼ Ἀχιλλεὺς{l]
[l [n}126{]}φράσσατο Πατρόκλῳ μέγα ἠρίον ἠδὲ οἷ αὐτῷ.{l]
[l [n}127{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ἐπεὶ πάντῃ παρακάββαλον ἄσπετον ὕλην{l]
[l [n}128{]}ἥατʼ ἄρʼ αὖθι μένοντες ἀολλέες. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}129{]}αὐτίκα Μυρμιδόνεσσι φιλοπτολέμοισι κέλευσε{l]
[l [n}130{]}χαλκὸν ζώννυσθαι, ζεῦξαι δʼ ὑπʼ ὄχεσφιν ἕκαστον{l]
[l [n}131{]}ἵππους· οἳ δʼ ὄρνυντο καὶ ἐν τεύχεσσιν ἔδυνον,{l]
[l [n}132{]}ἂν δʼ ἔβαν ἐν δίφροισι παραιβάται ἡνίοχοί τε,{l]
[l [n}133{]}πρόσθε μὲν ἱππῆες, μετὰ δὲ νέφος εἵπετο πεζῶν{l]
[l [n}134{]}μυρίοι· ἐν δὲ μέσοισι φέρον Πάτροκλον ἑταῖροι.{l]
[l [n}135{]}θριξὶ δὲ πάντα νέκυν καταείνυσαν, ἃς ἐπέβαλλον{l]
[l [n}136{]}κειρόμενοι· ὄπιθεν δὲ κάρη ἔχε δῖος Ἀχιλλεὺς{l]
[l [n}137{]}ἀχνύμενος· ἕταρον γὰρ ἀμύμονα πέμπʼ Ἄϊδος δέ.{l]
[milestone [ed}p{][n}138{][unit}card{]]
[l [n}138{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε χῶρον ἵκανον ὅθί σφισι πέφραδʼ Ἀχιλλεὺς{l]
[l [n}139{]}κάτθεσαν, αἶψα δέ οἱ μενοεικέα νήεον ὕλην.{l]
[l [n}140{]}ἔνθʼ αὖτʼ ἄλλʼ ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·{l]
[l [n}141{]}στὰς ἀπάνευθε πυρῆς ξανθὴν ἀπεκείρατο χαίτην,{l]
[l [n}142{]}τήν ῥα Σπερχειῷ ποταμῷ τρέφε τηλεθόωσαν·{l]
[l [n}143{]}ὀχθήσας δʼ ἄρα εἶπεν ἰδὼν ἐπὶ οἴνοπα πόντον·{l]
[q}
[l [n}144{]}Σπερχείʼ ἄλλως σοί γε πατὴρ ἠρήσατο Πηλεὺς{l]
[l [n}145{]}κεῖσέ με νοστήσαντα φίλην ἐς πατρίδα γαῖαν{l]
[l [n}146{]}σοί τε κόμην κερέειν ῥέξειν θʼ ἱερὴν ἑκατόμβην,{l]
[l [n}147{]}πεντήκοντα δʼ ἔνορχα παρʼ αὐτόθι μῆλʼ ἱερεύσειν{l]
[l [n}148{]}ἐς πηγάς, ὅθι τοι τέμενος βωμός τε θυήεις.{l]
[l [n}149{]}ὣς ἠρᾶθʼ ὃ γέρων, σὺ δέ οἱ νόον οὐκ ἐτέλεσσας.{l]
[l [n}150{]}νῦν δʼ ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν{l]
[l [n}151{]}Πατρόκλῳ ἥρωϊ κόμην ὀπάσαιμι φέρεσθαι.{l]
{q]
[l [n}152{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἐν χερσὶ κόμην ἑτάροιο φίλοιο{l]
[l [n}153{]}θῆκεν, τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο.{l]
[l [n}154{]}καί νύ κʼ ὀδυρομένοισιν ἔδυ φάος ἠελίοιο{l]
[l [n}155{]}εἰ μὴ Ἀχιλλεὺς αἶψʼ Ἀγαμέμνονι εἶπε παραστάς·{l]
[q}
[l [n}156{]}Ἀτρεΐδη, σοὶ γάρ τε μάλιστά γε λαὸς Ἀχαιῶν{l]
[l [n}157{]}πείσονται μύθοισι, γόοιο μὲν ἔστι καὶ ἆσαι,{l]
[l [n}158{]}νῦν δʼ ἀπὸ πυρκαϊῆς σκέδασον καὶ δεῖπνον ἄνωχθι{l]
[l [n}159{]}ὅπλεσθαι· τάδε δʼ ἀμφὶ πονησόμεθʼ οἷσι μάλιστα{l]
[l [n}160{]}κήδεός ἐστι νέκυς· παρὰ δʼ οἵ τʼ ἀγοὶ ἄμμι μενόντων.{l]
{q]
[milestone [ed}p{][n}161{][unit}card{]]
[l [n}161{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ἐπεὶ τό γʼ ἄκουσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}162{]}αὐτίκα λαὸν μὲν σκέδασεν κατὰ νῆας ἐΐσας,{l]
[l [n}163{]}κηδεμόνες δὲ παρʼ αὖθι μένον καὶ νήεον ὕλην,{l]
[l [n}164{]}ποίησαν δὲ πυρὴν ἑκατόμπεδον ἔνθα καὶ ἔνθα,{l]
[l [n}165{]}ἐν δὲ πυρῇ ὑπάτῃ νεκρὸν θέσαν ἀχνύμενοι κῆρ.{l]
[l [n}166{]}πολλὰ δὲ ἴφια μῆλα καὶ εἰλίποδας ἕλικας βοῦς{l]
[l [n}167{]}πρόσθε πυρῆς ἔδερόν τε καὶ ἄμφεπον· ἐκ δʼ ἄρα πάντων{l]
[l [n}168{]}δημὸν ἑλὼν ἐκάλυψε νέκυν μεγάθυμος Ἀχιλλεὺς{l]
[l [n}169{]}ἐς πόδας ἐκ κεφαλῆς, περὶ δὲ δρατὰ σώματα νήει.{l]
[l [n}170{]}ἐν δʼ ἐτίθει μέλιτος καὶ ἀλείφατος ἀμφιφορῆας{l]
[l [n}171{]}πρὸς λέχεα κλίνων· πίσυρας δʼ ἐριαύχενας ἵππους{l]
[l [n}172{]}ἐσσυμένως ἐνέβαλλε πυρῇ μεγάλα στεναχίζων.{l]
[l [n}173{]}ἐννέα τῷ γε ἄνακτι τραπεζῆες κύνες ἦσαν,{l]
[l [n}174{]}καὶ μὲν τῶν ἐνέβαλλε πυρῇ δύο δειροτομήσας,{l]
[l [n}175{]}δώδεκα δὲ Τρώων μεγαθύμων υἱέας ἐσθλοὺς{l]
[l [n}176{]}χαλκῷ δηϊόων· κακὰ δὲ φρεσὶ μήδετο ἔργα·{l]
[l [n}177{]}ἐν δὲ πυρὸς μένος ἧκε σιδήρεον ὄφρα νέμοιτο.{l]
[l [n}178{]}ᾤμωξέν τʼ ἄρʼ ἔπειτα, φίλον δʼ ὀνόμηνεν ἑταῖρον·{l]
[q}
[l [n}179{]}χαῖρέ μοι ὦ Πάτροκλε καὶ εἰν Ἀΐδαο δόμοισι·{l]
[l [n}180{]}πάντα γὰρ ἤδη τοι τελέω τὰ πάροιθεν ὑπέστην,{l]
[l [n}181{]}δώδεκα μὲν Τρώων μεγαθύμων υἱέας ἐσθλοὺς{l]
[l [n}182{]}τοὺς ἅμα σοὶ πάντας πῦρ ἐσθίει· Ἕκτορα δʼ οὔ τι{l]
[l [n}183{]}δώσω Πριαμίδην πυρὶ δαπτέμεν, ἀλλὰ κύνεσσιν.{l]
{q]
[l [n}184{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ ἀπειλήσας· τὸν δʼ οὐ κύνες ἀμφεπένοντο,{l]
[l [n}185{]}ἀλλὰ κύνας μὲν ἄλαλκε Διὸς θυγάτηρ Ἀφροδίτη{l]
[l [n}186{]}ἤματα καὶ νύκτας, ῥοδόεντι δὲ χρῖεν ἐλαίῳ{l]
[l [n}187{]}ἀμβροσίῳ, ἵνα μή μιν ἀποδρύφοι ἑλκυστάζων.{l]
[l [n}188{]}τῷ δʼ ἐπὶ κυάνεον νέφος ἤγαγε Φοῖβος Ἀπόλλων{l]
[l [n}189{]}οὐρανόθεν πεδίον δέ, κάλυψε δὲ χῶρον ἅπαντα{l]
[l [n}190{]}ὅσσον ἐπεῖχε νέκυς, μὴ πρὶν μένος ἠελίοιο{l]
[l [n}191{]}σκήλειʼ ἀμφὶ περὶ χρόα ἴνεσιν ἠδὲ μέλεσσιν.{l]
[milestone [ed}p{][n}192{][unit}card{]]
[l [n}192{]}[milestone [ed}P{][unit}para{]]οὐδὲ πυρὴ Πατρόκλου ἐκαίετο τεθνηῶτος·{l]
[l [n}193{]}ἔνθʼ αὖτʼ ἀλλʼ ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·{l]
[l [n}194{]}στὰς ἀπάνευθε πυρῆς δοιοῖς ἠρᾶτʼ ἀνέμοισι{l]
[l [n}195{]}Βορέῃ καὶ Ζεφύρῳ, καὶ ὑπίσχετο ἱερὰ καλά·{l]
[l [n}196{]}πολλὰ δὲ καὶ σπένδων χρυσέῳ δέπαϊ λιτάνευεν{l]
[l [n}197{]}ἐλθέμεν, ὄφρα τάχιστα πυρὶ φλεγεθοίατο νεκροί,{l]
[l [n}198{]}ὕλη τε σεύαιτο καήμεναι. ὦκα δὲ Ἶρις{l]
[l [n}199{]}ἀράων ἀΐουσα μετάγγελος ἦλθʼ ἀνέμοισιν.{l]
[l [n}200{]}οἳ μὲν ἄρα Ζεφύροιο δυσαέος ἀθρόοι ἔνδον{l]
[l [n}201{]}εἰλαπίνην δαίνυντο· θέουσα δὲ Ἶρις ἐπέστη{l]
[l [n}202{]}βηλῷ ἔπι λιθέῳ· τοὶ δʼ ὡς ἴδον ὀφθαλμοῖσι{l]
[l [n}203{]}πάντες ἀνήϊξαν, κάλεόν τέ μιν εἰς ἓ ἕκαστος·{l]
[l [n}204{]}ἣ δʼ αὖθʼ ἕζεσθαι μὲν ἀνήνατο, εἶπε δὲ μῦθον·{l]
[q}
[l [n}205{]}οὐχ ἕδος· εἶμι γὰρ αὖτις ἐπʼ Ὠκεανοῖο ῥέεθρα{l]
[l [n}206{]}Αἰθιόπων ἐς γαῖαν, ὅθι ῥέζουσʼ ἑκατόμβας{l]
[l [n}207{]}ἀθανάτοις, ἵνα δὴ καὶ ἐγὼ μεταδαίσομαι ἱρῶν.{l]
[l [n}208{]}ἀλλʼ Ἀχιλεὺς Βορέην ἠδὲ Ζέφυρον κελαδεινὸν{l]
[l [n}209{]}ἐλθεῖν ἀρᾶται, καὶ ὑπίσχεται ἱερὰ καλά,{l]
[l [n}210{]}ὄφρα πυρὴν ὄρσητε καήμεναι, ᾗ ἔνι κεῖται{l]
[l [n}211{]}Πάτροκλος, τὸν πάντες ἀναστενάχουσιν Ἀχαιοί.{l]
{q]
[l [n}212{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπεβήσετο, τοὶ δʼ ὀρέοντο{l]
[l [n}213{]}ἠχῇ θεσπεσίῃ νέφεα κλονέοντε πάροιθεν.{l]
[l [n}214{]}αἶψα δὲ πόντον ἵκανον ἀήμεναι, ὦρτο δὲ κῦμα{l]
[l [n}215{]}πνοιῇ ὕπο λιγυρῇ· Τροίην δʼ ἐρίβωλον ἱκέσθην,{l]
[l [n}216{]}ἐν δὲ πυρῇ πεσέτην, μέγα δʼ ἴαχε θεσπιδαὲς πῦρ.{l]
[l [n}217{]}παννύχιοι δʼ ἄρα τοί γε πυρῆς ἄμυδις φλόγʼ ἔβαλλον{l]
[l [n}218{]}φυσῶντες λιγέως· ὃ δὲ πάννυχος ὠκὺς Ἀχιλλεὺς{l]
[l [n}219{]}χρυσέου ἐκ κρητῆρος ἑλὼν δέπας ἀμφικύπελλον{l]
[l [n}220{]}οἶνον ἀφυσσόμενος χαμάδις χέε, δεῦε δὲ γαῖαν{l]
[l [n}221{]}ψυχὴν κικλήσκων Πατροκλῆος δειλοῖο.{l]
[l [n}222{]}ὡς δὲ πατὴρ οὗ παιδὸς ὀδύρεται ὀστέα καίων{l]
[l [n}223{]}νυμφίου, ὅς τε θανὼν δειλοὺς ἀκάχησε τοκῆας,{l]
[l [n}224{]}ὣς Ἀχιλεὺς ἑτάροιο ὀδύρετο ὀστέα καίων,{l]
[l [n}225{]}ἑρπύζων παρὰ πυρκαϊὴν ἁδινὰ στεναχίζων.{l]
[milestone [ed}p{][n}226{][unit}card{]]
[l [n}226{]}[milestone [ed}P{][unit}para{]]ἦμος δʼ ἑωσφόρος εἶσι φόως ἐρέων ἐπὶ γαῖαν,{l]
[l [n}227{]}ὅν τε μέτα κροκόπεπλος ὑπεὶρ ἅλα κίδναται ἠώς,{l]
[l [n}228{]}τῆμος πυρκαϊὴ ἐμαραίνετο, παύσατο δὲ φλόξ.{l]
[l [n}229{]}οἳ δʼ ἄνεμοι πάλιν αὖτις ἔβαν οἶκον δὲ νέεσθαι{l]
[l [n}230{]}Θρηΐκιον κατὰ πόντον· ὃ δʼ ἔστενεν οἴδματι θύων.{l]
[l [n}231{]}Πηλεΐδης δʼ ἀπὸ πυρκαϊῆς ἑτέρωσε λιασθεὶς{l]
[l [n}232{]}κλίνθη κεκμηώς, ἐπὶ δὲ γλυκὺς ὕπνος ὄρουσεν·{l]
[l [n}233{]}οἳ δʼ ἀμφʼ Ἀτρεΐωνα ἀολλέες ἠγερέθοντο·{l]
[l [n}234{]}τῶν μιν ἐπερχομένων ὅμαδος καὶ δοῦπος ἔγειρεν,{l]
[l [n}235{]}ἕζετο δʼ ὀρθωθεὶς καί σφεας πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}236{]}Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,{l]
[l [n}237{]}πρῶτον μὲν κατὰ πυρκαϊὴν σβέσατʼ αἴθοπι οἴνῳ{l]
[l [n}238{]}πᾶσαν, ὁπόσσον ἐπέσχε πυρὸς μένος· αὐτὰρ ἔπειτα{l]
[l [n}239{]}ὀστέα Πατρόκλοιο Μενοιτιάδαο λέγωμεν{l]
[l [n}240{]}εὖ διαγιγνώσκοντες· ἀριφραδέα δὲ τέτυκται·{l]
[l [n}241{]}ἐν μέσσῃ γὰρ ἔκειτο πυρῇ, τοὶ δʼ ἄλλοι ἄνευθεν{l]
[l [n}242{]}ἐσχατιῇ καίοντʼ ἐπιμὶξ ἵπποι τε καὶ ἄνδρες.{l]
[l [n}243{]}καὶ τὰ μὲν ἐν χρυσέῃ φιάλῃ καὶ δίπλακι δημῷ{l]
[l [n}244{]}θείομεν, εἰς ὅ κεν αὐτὸς ἐγὼν Ἄϊδι κεύθωμαι.{l]
[l [n}245{]}τύμβον δʼ οὐ μάλα πολλὸν ἐγὼ πονέεσθαι ἄνωγα,{l]
[l [n}246{]}ἀλλʼ ἐπιεικέα τοῖον· ἔπειτα δὲ καὶ τὸν Ἀχαιοὶ{l]
[l [n}247{]}εὐρύν θʼ ὑψηλόν τε τιθήμεναι, οἵ κεν ἐμεῖο{l]
[l [n}248{]}δεύτεροι ἐν νήεσσι πολυκλήϊσι λίπησθε.{l]
{q]
[l [n}249{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἐπίθοντο ποδώκεϊ Πηλεΐωνι.{l]
[l [n}250{]}πρῶτον μὲν κατὰ πυρκαϊὴν σβέσαν αἴθοπι οἴνῳ{l]
[l [n}251{]}ὅσσον ἐπὶ φλὸξ ἦλθε, βαθεῖα δὲ κάππεσε τέφρη·{l]
[l [n}252{]}κλαίοντες δʼ ἑτάροιο ἐνηέος ὀστέα λευκὰ{l]
[l [n}253{]}ἄλλεγον ἐς χρυσέην φιάλην καὶ δίπλακα δημόν,{l]
[l [n}254{]}ἐν κλισίῃσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν·{l]
[l [n}255{]}τορνώσαντο δὲ σῆμα θεμείλιά τε προβάλοντο{l]
[l [n}256{]}ἀμφὶ πυρήν· εἶθαρ δὲ χυτὴν ἐπὶ γαῖαν ἔχευαν,{l]
[l [n}257{]}χεύαντες δὲ τὸ σῆμα πάλιν κίον. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}258{]}αὐτοῦ λαὸν ἔρυκε καὶ ἵζανεν εὐρὺν ἀγῶνα,{l]
[l [n}259{]}νηῶν δʼ ἔκφερʼ ἄεθλα λέβητάς τε τρίποδάς τε{l]
[l [n}260{]}ἵππους θʼ ἡμιόνους τε βοῶν τʼ ἴφθιμα κάρηνα,{l]
[l [n}261{]}ἠδὲ γυναῖκας ἐϋζώνους πολιόν τε σίδηρον.{l]
[milestone [ed}p{][n}262{][unit}card{]]
[l [n}262{]}[milestone [ed}P{][unit}para{]]ἱππεῦσιν μὲν πρῶτα ποδώκεσιν ἀγλάʼ ἄεθλα{l]
[l [n}263{]}θῆκε γυναῖκα ἄγεσθαι ἀμύμονα ἔργα ἰδυῖαν{l]
[l [n}264{]}καὶ τρίποδʼ ὠτώεντα δυωκαιεικοσίμετρον{l]
[l [n}265{]}τῷ πρώτῳ· ἀτὰρ αὖ τῷ δευτέρῳ ἵππον ἔθηκεν{l]
[l [n}266{]}ἑξέτεʼ ἀδμήτην βρέφος ἡμίονον κυέουσαν·{l]
[l [n}267{]}αὐτὰρ τῷ τριτάτῳ ἄπυρον κατέθηκε λέβητα{l]
[l [n}268{]}καλὸν τέσσαρα μέτρα κεχανδότα λευκὸν ἔτʼ αὔτως·{l]
[l [n}269{]}τῷ δὲ τετάρτῳ θῆκε δύω χρυσοῖο τάλαντα,{l]
[l [n}270{]}πέμπτῳ δʼ ἀμφίθετον φιάλην ἀπύρωτον ἔθηκε.{l]
[l [n}271{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}272{]}Ἀτρεΐδη τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}273{]}ἱππῆας τάδʼ ἄεθλα δεδεγμένα κεῖτʼ ἐν ἀγῶνι.{l]
[l [n}274{]}εἰ μὲν νῦν ἐπὶ ἄλλῳ ἀεθλεύοιμεν Ἀχαιοὶ{l]
[l [n}275{]}ἦ τʼ ἂν ἐγὼ τὰ πρῶτα λαβὼν κλισίην δὲ φεροίμην.{l]
[l [n}276{]}ἴστε γὰρ ὅσσον ἐμοὶ ἀρετῇ περιβάλλετον ἵπποι·{l]
[l [n}277{]}ἀθάνατοί τε γάρ εἰσι, Ποσειδάων δὲ πόρʼ αὐτοὺς{l]
[l [n}278{]}πατρὶ ἐμῷ Πηλῆϊ, ὃ δʼ αὖτʼ ἐμοὶ ἐγγυάλιξεν.{l]
[l [n}279{]}ἀλλʼ ἤτοι μὲν ἐγὼ μενέω καὶ μώνυχες ἵπποι·{l]
[l [n}280{]}τοίου γὰρ κλέος ἐσθλὸν ἀπώλεσαν ἡνιόχοιο{l]
[l [n}281{]}ἠπίου, ὅς σφωϊν μάλα πολλάκις ὑγρὸν ἔλαιον{l]
[l [n}282{]}χαιτάων κατέχευε λοέσσας ὕδατι λευκῷ.{l]
[l [n}283{]}τὸν τώ γʼ ἑσταότες πενθείετον, οὔδεϊ δέ σφι{l]
[l [n}284{]}χαῖται ἐρηρέδαται, τὼ δʼ ἕστατον ἀχνυμένω κῆρ.{l]
[l [n}285{]}ἄλλοι δὲ στέλλεσθε κατὰ στρατόν, ὅς τις Ἀχαιῶν{l]
[l [n}286{]}ἵπποισίν τε πέποιθε καὶ ἅρμασι κολλητοῖσιν.{l]
[milestone [ed}p{][n}287{][unit}card{]]
{q]
[l [n}287{]}[milestone [ed}P{][unit}para{]]ὣς φάτο Πηλεΐδης, ταχέες δʼ ἱππῆες ἄγερθεν.{l]
[l [n}288{]}ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Εὔμηλος{l]
[l [n}289{]}Ἀδμήτου φίλος υἱός, ὃς ἱπποσύνῃ ἐκέκαστο·{l]
[l [n}290{]}τῷ δʼ ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,{l]
[l [n}291{]}ἵππους δὲ Τρῳοὺς ὕπαγε ζυγόν, οὕς ποτʼ ἀπηύρα{l]
[l [n}292{]}Αἰνείαν, ἀτὰρ αὐτὸν ὑπεξεσάωσεν Ἀπόλλων.{l]
[l [n}293{]}τῷ δʼ ἄρʼ ἐπʼ Ἀτρεΐδης ὦρτο ξανθὸς Μενέλαος{l]
[l [n}294{]}διογενής, ὑπὸ δὲ ζυγὸν ἤγαγεν ὠκέας ἵππους{l]
[l [n}295{]}Αἴθην τὴν Ἀγαμεμνονέην τὸν ἑόν τε Πόδαργον·{l]
[l [n}296{]}τὴν Ἀγαμέμνονι δῶκʼ Ἀγχισιάδης Ἐχέπωλος{l]
[l [n}297{]}δῶρʼ, ἵνα μή οἱ ἕποιθʼ ὑπὸ Ἴλιον ἠνεμόεσσαν,{l]
[l [n}298{]}ἀλλʼ αὐτοῦ τέρποιτο μένων· μέγα γάρ οἱ ἔδωκε{l]
[l [n}299{]}Ζεὺς ἄφενος, ναῖεν δʼ ὅ γʼ ἐν εὐρυχόρῳ Σικυῶνι·{l]
[l [n}300{]}τὴν ὅ γʼ ὑπὸ ζυγὸν ἦγε μέγα δρόμου ἰσχανόωσαν.{l]
[l [n}301{]}Ἀντίλοχος δὲ τέταρτος ἐΰτριχας ὁπλίσαθʼ ἵππους,{l]
[l [n}302{]}Νέστορος ἀγλαὸς υἱὸς ὑπερθύμοιο ἄνακτος{l]
[l [n}303{]}τοῦ Νηληϊάδαο· Πυλοιγενέες δέ οἱ ἵπποι{l]
[l [n}304{]}ὠκύποδες φέρον ἅρμα· πατὴρ δέ οἱ ἄγχι παραστὰς{l]
[l [n}305{]}μυθεῖτʼ εἰς ἀγαθὰ φρονέων νοέοντι καὶ αὐτῷ·{l]
[q}
[l [n}306{]}Ἀντίλοχʼ ἤτοι μέν σε νέον περ ἐόντʼ ἐφίλησαν{l]
[l [n}307{]}Ζεύς τε Ποσειδάων τε, καὶ ἱπποσύνας ἐδίδαξαν{l]
[l [n}308{]}παντοίας· τὼ καί σε διδασκέμεν οὔ τι μάλα χρεώ·{l]
[l [n}309{]}οἶσθα γὰρ εὖ περὶ τέρμαθʼ ἑλισσέμεν· ἀλλά τοι ἵπποι{l]
[l [n}310{]}βάρδιστοι θείειν· τώ τʼ οἴω λοίγιʼ ἔσεσθαι.{l]
[l [n}311{]}τῶν δʼ ἵπποι μὲν ἔασιν ἀφάρτεροι, οὐδὲ μὲν αὐτοὶ{l]
[l [n}312{]}πλείονα ἴσασιν σέθεν αὐτοῦ μητίσασθαι.{l]
[l [n}313{]}ἀλλʼ ἄγε δὴ σὺ φίλος μῆτιν ἐμβάλλεο θυμῷ{l]
[l [n}314{]}παντοίην, ἵνα μή σε παρεκπροφύγῃσιν ἄεθλα.{l]
[l [n}315{]}μήτι τοι δρυτόμος μέγʼ ἀμείνων ἠὲ βίηφι·{l]
[l [n}316{]}μήτι δʼ αὖτε κυβερνήτης ἐνὶ οἴνοπι πόντῳ{l]
[l [n}317{]}νῆα θοὴν ἰθύνει ἐρεχθομένην ἀνέμοισι·{l]
[l [n}318{]}μήτι δʼ ἡνίοχος περιγίγνεται ἡνιόχοιο.{l]
[milestone [ed}p{][n}319{][unit}card{]]
[l [n}319{]}ἀλλʼ ὃς μέν θʼ ἵπποισι καὶ ἅρμασιν οἷσι πεποιθὼς{l]
[l [n}320{]}ἀφραδέως ἐπὶ πολλὸν ἑλίσσεται ἔνθα καὶ ἔνθα,{l]
[l [n}321{]}ἵπποι δὲ πλανόωνται ἀνὰ δρόμον, οὐδὲ κατίσχει·{l]
[l [n}322{]}ὃς δέ κε κέρδεα εἰδῇ ἐλαύνων ἥσσονας ἵππους,{l]
[l [n}323{]}αἰεὶ τέρμʼ ὁρόων στρέφει ἐγγύθεν, οὐδέ ἑ λήθει{l]
[l [n}324{]}ὅππως τὸ πρῶτον τανύσῃ βοέοισιν ἱμᾶσιν,{l]
[l [n}325{]}ἀλλʼ ἔχει ἀσφαλέως καὶ τὸν προὔχοντα δοκεύει.{l]
[l [n}326{]}σῆμα δέ τοι ἐρέω μάλʼ ἀριφραδές, οὐδέ σε λήσει.{l]
[l [n}327{]}ἕστηκε ξύλον αὖον ὅσον τʼ ὄργυιʼ ὑπὲρ αἴης{l]
[l [n}328{]}ἢ δρυὸς ἢ πεύκης· τὸ μὲν οὐ καταπύθεται ὄμβρῳ,{l]
[l [n}329{]}λᾶε δὲ τοῦ ἑκάτερθεν ἐρηρέδαται δύο λευκὼ{l]
[l [n}330{]}ἐν ξυνοχῇσιν ὁδοῦ, λεῖος δʼ ἱππόδρομος ἀμφὶς{l]
[l [n}331{]}ἤ τευ σῆμα βροτοῖο πάλαι κατατεθνηῶτος,{l]
[l [n}332{]}ἢ τό γε νύσσα τέτυκτο ἐπὶ προτέρων ἀνθρώπων,{l]
[l [n}333{]}καὶ νῦν τέρματʼ ἔθηκε ποδάρκης δῖος Ἀχιλλεύς.{l]
[l [n}334{]}τῷ σὺ μάλʼ ἐγχρίμψας ἐλάαν σχεδὸν ἅρμα καὶ ἵππους,{l]
[l [n}335{]}αὐτὸς δὲ κλινθῆναι ἐϋπλέκτῳ ἐνὶ δίφρῳ{l]
[l [n}336{]}ἦκʼ ἐπʼ ἀριστερὰ τοῖιν· ἀτὰρ τὸν δεξιὸν ἵππον{l]
[l [n}337{]}κένσαι ὁμοκλήσας, εἶξαί τέ οἱ ἡνία χερσίν.{l]
[l [n}338{]}ἐν νύσσῃ δέ τοι ἵππος ἀριστερὸς ἐγχριμφθήτω,{l]
[l [n}339{]}ὡς ἄν τοι πλήμνη γε δοάσσεται ἄκρον ἱκέσθαι{l]
[l [n}340{]}κύκλου ποιητοῖο· λίθου δʼ ἀλέασθαι ἐπαυρεῖν,{l]
[l [n}341{]}μή πως ἵππους τε τρώσῃς κατά θʼ ἅρματα ἄξῃς·{l]
[l [n}342{]}χάρμα δὲ τοῖς ἄλλοισιν, ἐλεγχείη δὲ σοὶ αὐτῷ{l]
[l [n}343{]}ἔσσεται· ἀλλὰ φίλος φρονέων πεφυλαγμένος εἶναι.{l]
[l [n}344{]}εἰ γάρ κʼ ἐν νύσσῃ γε παρεξελάσῃσθα διώκων,{l]
[l [n}345{]}οὐκ ἔσθʼ ὅς κέ σʼ ἕλῃσι μετάλμενος οὐδὲ παρέλθῃ,{l]
[l [n}346{]}οὐδʼ εἴ κεν μετόπισθεν Ἀρίονα δῖον ἐλαύνοι{l]
[l [n}347{]}Ἀδρήστου ταχὺν ἵππον, ὃς ἐκ θεόφιν γένος ἦεν,{l]
[l [n}348{]}ἢ τοὺς Λαομέδοντος, οἳ ἐνθάδε γʼ ἔτραφεν ἐσθλοί.{l]
{q]
[l [n}349{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Νέστωρ Νηλήϊος ἂψ ἐνὶ χώρῃ{l]
[l [n}350{]}ἕζετʼ, ἐπεὶ ᾧ παιδὶ ἑκάστου πείρατʼ ἔειπε.{l]
[milestone [ed}p{][n}351{][unit}card{]]
[l [n}351{]}[milestone [ed}P{][unit}para{]]Μηριόνης δʼ ἄρα πέμπτος ἐΰτριχας ὁπλίσαθʼ ἵππους.{l]
[l [n}352{]}ἂν δʼ ἔβαν ἐς δίφρους, ἐν δὲ κλήρους ἐβάλοντο·{l]
[l [n}353{]}πάλλʼ Ἀχιλεύς, ἐκ δὲ κλῆρος θόρε Νεστορίδαο{l]
[l [n}354{]}Ἀντιλόχου· μετὰ τὸν δʼ ἔλαχε κρείων Εὔμηλος·{l]
[l [n}355{]}τῷ δʼ ἄρʼ ἐπʼ Ἀτρεΐδης δουρὶ κλειτὸς Μενέλαος,{l]
[l [n}356{]}τῷ δʼ ἐπὶ Μηριόνης λάχʼ ἐλαυνέμεν· ὕστατος αὖτε{l]
[l [n}357{]}Τυδεΐδης ὄχʼ ἄριστος ἐὼν λάχʼ ἐλαυνέμεν ἵππους.{l]
[l [n}358{]}στὰν δὲ μεταστοιχί, σήμηνε δὲ τέρματʼ Ἀχιλλεὺς{l]
[l [n}359{]}τηλόθεν ἐν λείῳ πεδίῳ· παρὰ δὲ σκοπὸν εἷσεν{l]
[l [n}360{]}ἀντίθεον Φοίνικα ὀπάονα πατρὸς ἑοῖο,{l]
[l [n}361{]}ὡς μεμνέῳτο δρόμους καὶ ἀληθείην ἀποείποι.{l]
[l [n}362{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἅμα πάντες ἐφʼ ἵπποιιν μάστιγας ἄειραν,{l]
[l [n}363{]}πέπληγόν θʼ ἱμᾶσιν, ὁμόκλησάν τʼ ἐπέεσσιν{l]
[l [n}364{]}ἐσσυμένως· οἳ δʼ ὦκα διέπρησσον πεδίοιο{l]
[l [n}365{]}νόσφι νεῶν ταχέως· ὑπὸ δὲ στέρνοισι κονίη{l]
[l [n}366{]}ἵστατʼ ἀειρομένη ὥς τε νέφος ἠὲ θύελλα,{l]
[l [n}367{]}χαῖται δʼ ἐρρώοντο μετὰ πνοιῇς ἀνέμοιο.{l]
[l [n}368{]}ἅρματα δʼ ἄλλοτε μὲν χθονὶ πίλνατο πουλυβοτείρῃ,{l]
[l [n}369{]}ἄλλοτε δʼ ἀΐξασκε μετήορα· τοὶ δʼ ἐλατῆρες{l]
[l [n}370{]}ἕστασαν ἐν δίφροισι, πάτασσε δὲ θυμὸς ἑκάστου{l]
[l [n}371{]}νίκης ἱεμένων· κέκλοντο δὲ οἷσιν ἕκαστος{l]
[l [n}372{]}ἵπποις, οἳ δʼ ἐπέτοντο κονίοντες πεδίοιο.{l]
[l [n}373{]}[milestone [ed}P{][unit}para{]]ἀλλʼ ὅτε δὴ πύματον τέλεον δρόμον ὠκέες ἵπποι{l]
[l [n}374{]}ἂψ ἐφʼ ἁλὸς πολιῆς, τότε δὴ ἀρετή γε ἑκάστου{l]
[l [n}375{]}φαίνετʼ, ἄφαρ δʼ ἵπποισι τάθη δρόμος· ὦκα δʼ ἔπειτα{l]
[l [n}376{]}αἳ Φηρητιάδαο ποδώκεες ἔκφερον ἵπποι.{l]
[l [n}377{]}τὰς δὲ μετʼ ἐξέφερον Διομήδεος ἄρσενες ἵπποι{l]
[l [n}378{]}Τρώϊοι, οὐδέ τι πολλὸν ἄνευθʼ ἔσαν, ἀλλὰ μάλʼ ἐγγύς·{l]
[l [n}379{]}αἰεὶ γὰρ δίφρου ἐπιβησομένοισιν ἐΐκτην,{l]
[l [n}380{]}πνοιῇ δʼ Εὐμήλοιο μετάφρενον εὐρέε τʼ ὤμω{l]
[l [n}381{]}θέρμετʼ· ἐπʼ αὐτῷ γὰρ κεφαλὰς καταθέντε πετέσθην.{l]
[l [n}382{]}καί νύ κεν ἢ παρέλασσʼ ἢ ἀμφήριστον ἔθηκεν,{l]
[l [n}383{]}εἰ μὴ Τυδέος υἷϊ κοτέσσατο Φοῖβος Ἀπόλλων,{l]
[l [n}384{]}ὅς ῥά οἱ ἐκ χειρῶν ἔβαλεν μάστιγα φαεινήν.{l]
[l [n}385{]}τοῖο δʼ ἀπʼ ὀφθαλμῶν χύτο δάκρυα χωομένοιο,{l]
[l [n}386{]}οὕνεκα τὰς μὲν ὅρα ἔτι καὶ πολὺ μᾶλλον ἰούσας,{l]
[l [n}387{]}οἳ δέ οἱ ἐβλάφθησαν ἄνευ κέντροιο θέοντες.{l]
[milestone [ed}p{][n}388{][unit}card{]]
[l [n}388{]}οὐδʼ ἄρʼ Ἀθηναίην ἐλεφηράμενος λάθʼ Ἀπόλλων{l]
[l [n}389{]}Τυδεΐδην, μάλα δʼ ὦκα μετέσσυτο ποιμένα λαῶν,{l]
[l [n}390{]}δῶκε δέ οἱ μάστιγα, μένος δʼ ἵπποισιν ἐνῆκεν·{l]
[l [n}391{]}ἣ δὲ μετʼ Ἀδμήτου υἱὸν κοτέουσʼ ἐβεβήκει,{l]
[l [n}392{]}ἵππειον δέ οἱ ἦξε θεὰ ζυγόν· αἳ δέ οἱ ἵπποι{l]
[l [n}393{]}ἀμφὶς ὁδοῦ δραμέτην, ῥυμὸς δʼ ἐπὶ γαῖαν ἐλύσθη.{l]
[l [n}394{]}αὐτὸς δʼ ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη,{l]
[l [n}395{]}ἀγκῶνάς τε περιδρύφθη στόμα τε ῥῖνάς τε,{l]
[l [n}396{]}θρυλίχθη δὲ μέτωπον ἐπʼ ὀφρύσι· τὼ δέ οἱ ὄσσε{l]
[l [n}397{]}δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.{l]
[l [n}398{]}Τυδεΐδης δὲ παρατρέψας ἔχε μώνυχας ἵππους,{l]
[l [n}399{]}πολλὸν τῶν ἄλλων ἐξάλμενος· ἐν γὰρ Ἀθήνη{l]
[l [n}400{]}ἵπποις ἧκε μένος καὶ ἐπʼ αὐτῷ κῦδος ἔθηκε.{l]
[l [n}401{]}τῷ δʼ ἄρʼ ἐπʼ Ἀτρεΐδης εἶχε ξανθὸς Μενέλαος.{l]
[l [n}402{]}Ἀντίλοχος δʼ ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·{l]
[q}
[l [n}403{]}ἔμβητον καὶ σφῶϊ· τιταίνετον ὅττι τάχιστα.{l]
[l [n}404{]}ἤτοι μὲν κείνοισιν ἐριζέμεν οὔ τι κελεύω{l]
[l [n}405{]}Τυδεΐδεω ἵπποισι δαΐφρονος, οἷσιν Ἀθήνη{l]
[l [n}406{]}νῦν ὤρεξε τάχος καὶ ἐπʼ αὐτῷ κῦδος ἔθηκεν·{l]
[l [n}407{]}ἵππους δʼ Ἀτρεΐδαο κιχάνετε, μὴ δὲ λίπησθον,{l]
[l [n}408{]}καρπαλίμως, μὴ σφῶϊν ἐλεγχείην καταχεύῃ{l]
[l [n}409{]}Αἴθη θῆλυς ἐοῦσα· τί ἢ λείπεσθε φέριστοι;{l]
[l [n}410{]}ὧδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·{l]
[l [n}411{]}οὐ σφῶϊν κομιδὴ παρὰ Νέστορι ποιμένι λαῶν{l]
[l [n}412{]}ἔσσεται, αὐτίκα δʼ ὔμμε κατακτενεῖ ὀξέϊ χαλκῷ,{l]
[l [n}413{]}αἴ κʼ ἀποκηδήσαντε φερώμεθα χεῖρον ἄεθλον.{l]
[l [n}414{]}ἀλλʼ ἐφομαρτεῖτον καὶ σπεύδετον ὅττι τάχιστα·{l]
[l [n}415{]}ταῦτα δʼ ἐγὼν αὐτὸς τεχνήσομαι ἠδὲ νοήσω{l]
[l [n}416{]}στεινωπῷ ἐν ὁδῷ παραδύμεναι, οὐδέ με λήσει.{l]
{q]
[l [n}417{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν{l]
[l [n}418{]}μᾶλλον ἐπιδραμέτην ὀλίγον χρόνον· αἶψα δʼ ἔπειτα{l]
[l [n}419{]}στεῖνος ὁδοῦ κοίλης ἴδεν Ἀντίλοχος μενεχάρμης.{l]
[l [n}420{]}ῥωχμὸς ἔην γαίης, ᾗ χειμέριον ἀλὲν ὕδωρ{l]
[l [n}421{]}ἐξέρρηξεν ὁδοῖο, βάθυνε δὲ χῶρον ἅπαντα·{l]
[l [n}422{]}τῇ ῥʼ εἶχεν Μενέλαος ἁματροχιὰς ἀλεείνων.{l]
[l [n}423{]}Ἀντίλοχος δὲ παρατρέψας ἔχε μώνυχας ἵππους{l]
[l [n}424{]}ἐκτὸς ὁδοῦ, ὀλίγον δὲ παρακλίνας ἐδίωκεν.{l]
[l [n}425{]}Ἀτρεΐδης δʼ ἔδεισε καὶ Ἀντιλόχῳ ἐγεγώνει·{l]
[q}
[l [n}426{]}Ἀντίλοχʼ ἀφραδέως ἱππάζεαι, ἀλλʼ ἄνεχʼ ἵππους·{l]
[l [n}427{]}στεινωπὸς γὰρ ὁδός, τάχα δʼ εὐρυτέρη παρελάσσαι·{l]
[l [n}428{]}μή πως ἀμφοτέρους δηλήσεαι ἅρματι κύρσας.{l]
{q]
[milestone [ed}p{][n}429{][unit}card{]]
[l [n}429{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀντίλοχος δʼ ἔτι καὶ πολὺ μᾶλλον ἔλαυνε{l]
[l [n}430{]}κέντρῳ ἐπισπέρχων ὡς οὐκ ἀΐοντι ἐοικώς.{l]
[l [n}431{]}ὅσσα δὲ δίσκου οὖρα κατωμαδίοιο πέλονται,{l]
[l [n}432{]}ὅν τʼ αἰζηὸς ἀφῆκεν ἀνὴρ πειρώμενος ἥβης,{l]
[l [n}433{]}τόσσον ἐπιδραμέτην· αἳ δʼ ἠρώησαν ὀπίσσω{l]
[l [n}434{]}Ἀτρεΐδεω· αὐτὸς γὰρ ἑκὼν μεθέηκεν ἐλαύνειν{l]
[l [n}435{]}μή πως συγκύρσειαν ὁδῷ ἔνι μώνυχες ἵπποι,{l]
[l [n}436{]}δίφρους τʼ ἀνστρέψειαν ἐϋπλεκέας, κατὰ δʼ αὐτοὶ{l]
[l [n}437{]}ἐν κονίῃσι πέσοιεν ἐπειγόμενοι περὶ νίκης.{l]
[l [n}438{]}τὸν καὶ νεικείων προσέφη ξανθὸς Μενέλαος·{l]
[q}
[l [n}439{]}Ἀντίλοχʼ οὔ τις σεῖο βροτῶν ὀλοώτερος ἄλλος·{l]
[l [n}440{]}ἔρρʼ, ἐπεὶ οὔ σʼ ἔτυμόν γε φάμεν πεπνῦσθαι Ἀχαιοί.{l]
[l [n}441{]}ἀλλʼ οὐ μὰν οὐδʼ ὧς ἄτερ ὅρκου οἴσῃ ἄεθλον.{l]
{q]
[l [n}442{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·{l]
[q}
[l [n}443{]}μή μοι ἐρύκεσθον μὴ δʼ ἕστατον ἀχνυμένω κῆρ.{l]
[l [n}444{]}φθήσονται τούτοισι πόδες καὶ γοῦνα καμόντα{l]
[l [n}445{]}ἢ ὑμῖν· ἄμφω γὰρ ἀτέμβονται νεότητος.{l]
{q]
[l [n}446{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν{l]
[l [n}447{]}μᾶλλον ἐπιδραμέτην, τάχα δέ σφισιν ἄγχι γένοντο.{l]
[l [n}448{]}[milestone [ed}P{][unit}para{]]Ἀργεῖοι δʼ ἐν ἀγῶνι καθήμενοι εἰσορόωντο{l]
[l [n}449{]}ἵππους· τοὶ δὲ πέτοντο κονίοντες πεδίοιο.{l]
[l [n}450{]}πρῶτος δʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἐφράσαθʼ ἵππους·{l]
[l [n}451{]}ἧστο γὰρ ἐκτὸς ἀγῶνος ὑπέρτατος ἐν περιωπῇ·{l]
[l [n}452{]}τοῖο δʼ ἄνευθεν ἐόντος ὁμοκλητῆρος ἀκούσας{l]
[l [n}453{]}ἔγνω, φράσσατο δʼ ἵππον ἀριπρεπέα προὔχοντα,{l]
[l [n}454{]}ὃς τὸ μὲν ἄλλο τόσον φοῖνιξ ἦν, ἐν δὲ μετώπῳ{l]
[l [n}455{]}λευκὸν σῆμα τέτυκτο περίτροχον ἠΰτε μήνη.{l]
[l [n}456{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}457{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}458{]}οἶος ἐγὼν ἵππους αὐγάζομαι ἦε καὶ ὑμεῖς;{l]
[l [n}459{]}ἄλλοι μοι δοκέουσι παροίτεροι ἔμμεναι ἵπποι,{l]
[l [n}460{]}ἄλλος δʼ ἡνίοχος ἰνδάλλεται· αἳ δέ που αὐτοῦ{l]
[l [n}461{]}ἔβλαβεν ἐν πεδίῳ, αἳ κεῖσέ γε φέρτεραι ἦσαν·{l]
[l [n}462{]}ἤτοι γὰρ τὰς πρῶτα ἴδον περὶ τέρμα βαλούσας,{l]
[l [n}463{]}νῦν δʼ οὔ πῃ δύναμαι ἰδέειν· πάντῃ δέ μοι ὄσσε{l]
[l [n}464{]}Τρωϊκὸν ἂμ πεδίον παπταίνετον εἰσορόωντι·{l]
[l [n}465{]}ἦε τὸν ἡνίοχον φύγον ἡνία, οὐδὲ δυνάσθη{l]
[l [n}466{]}εὖ σχεθέειν περὶ τέρμα καὶ οὐκ ἐτύχησεν ἑλίξας·{l]
[l [n}467{]}ἔνθά μιν ἐκπεσέειν ὀΐω σύν θʼ ἅρματα ἆξαι,{l]
[l [n}468{]}αἳ δʼ ἐξηρώησαν, ἐπεὶ μένος ἔλλαβε θυμόν.{l]
[l [n}469{]}ἀλλὰ ἴδεσθε καὶ ὔμμες ἀνασταδόν· οὐ γὰρ ἔγωγε{l]
[l [n}470{]}εὖ διαγιγνώσκω· δοκέει δέ μοι ἔμμεναι ἀνὴρ{l]
[l [n}471{]}Αἰτωλὸς γενεήν, μετὰ δʼ Ἀργείοισιν ἀνάσσει{l]
[l [n}472{]}Τυδέος ἱπποδάμου υἱὸς κρατερὸς Διομήδης.{l]
{q]
[milestone [ed}p{][n}473{][unit}card{]]
[l [n}473{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αἰσχρῶς ἐνένιπεν Ὀϊλῆος ταχὺς Αἴας·{l]
[q}
[l [n}474{]}Ἰδομενεῦ τί πάρος λαβρεύεαι; αἳ δέ τʼ ἄνευθεν{l]
[l [n}475{]}ἵπποι ἀερσίποδες πολέος πεδίοιο δίενται.{l]
[l [n}476{]}οὔτε νεώτατός ἐσσι μετʼ Ἀργείοισι τοσοῦτον,{l]
[l [n}477{]}οὔτέ τοι ὀξύτατον κεφαλῆς ἐκδέρκεται ὄσσε·{l]
[l [n}478{]}ἀλλʼ αἰεὶ μύθοις λαβρεύεαι· οὐδέ τί σε χρὴ{l]
[l [n}479{]}λαβραγόρην ἔμεναι· πάρα γὰρ καὶ ἀμείνονες ἄλλοι.{l]
[l [n}480{]}ἵπποι δʼ αὐταὶ ἔασι παροίτεραι, αἳ τὸ πάρος περ,{l]
[l [n}481{]}Εὐμήλου, ἐν δʼ αὐτὸς ἔχων εὔληρα βέβηκε.{l]
{q]
[l [n}482{]}[milestone [ed}P{][unit}para{]]τὸν δὲ χολωσάμενος Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}483{]}Αἶαν νεῖκος ἄριστε κακοφραδὲς ἄλλά τε πάντα{l]
[l [n}484{]}δεύεαι Ἀργείων, ὅτι τοι νόος ἐστὶν ἀπηνής.{l]
[l [n}485{]}δεῦρό νυν ἢ τρίποδος περιδώμεθον ἠὲ λέβητος,{l]
[l [n}486{]}ἴστορα δʼ Ἀτρεΐδην Ἀγαμέμνονα θείομεν ἄμφω,{l]
[l [n}487{]}ὁππότεραι πρόσθʼ ἵπποι, ἵνα γνώῃς ἀποτίνων.{l]
{q]
[l [n}488{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὄρνυτο δʼ αὐτίκʼ Ὀϊλῆος ταχὺς Αἴας{l]
[l [n}489{]}χωόμενος χαλεποῖσιν ἀμείψασθαι ἐπέεσσι·{l]
[l [n}490{]}καί νύ κε δὴ προτέρω ἔτʼ ἔρις γένετʼ ἀμφοτέροισιν,{l]
[l [n}491{]}εἰ μὴ Ἀχιλλεὺς αὐτὸς ἀνίστατο καὶ φάτο μῦθον·{l]
[q}
[l [n}492{]}μηκέτι νῦν χαλεποῖσιν ἀμείβεσθον ἐπέεσσιν{l]
[l [n}493{]}Αἶαν Ἰδομενεῦ τε κακοῖς, ἐπεὶ οὐδὲ ἔοικε.{l]
[l [n}494{]}καὶ δʼ ἄλλῳ νεμεσᾶτον ὅτις τοιαῦτά γε ῥέζοι.{l]
[l [n}495{]}ἀλλʼ ὑμεῖς ἐν ἀγῶνι καθήμενοι εἰσοράασθε{l]
[l [n}496{]}ἵππους· οἳ δὲ τάχʼ αὐτοὶ ἐπειγόμενοι περὶ νίκης{l]
[l [n}497{]}ἐνθάδʼ ἐλεύσονται· τότε δὲ γνώσεσθε ἕκαστος{l]
[l [n}498{]}ἵππους Ἀργείων, οἳ δεύτεροι οἵ τε πάροιθεν.{l]
{q]
[l [n}499{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Τυδεΐδης δὲ μάλα σχεδὸν ἦλθε διώκων,{l]
[l [n}500{]}μάστι δʼ αἰὲν ἔλαυνε κατωμαδόν· οἳ δέ οἱ ἵπποι{l]
[l [n}501{]}ὑψόσʼ ἀειρέσθην ῥίμφα πρήσσοντε κέλευθον.{l]
[l [n}502{]}αἰεὶ δʼ ἡνίοχον κονίης ῥαθάμιγγες ἔβαλλον,{l]
[l [n}503{]}ἅρματα δὲ χρυσῷ πεπυκασμένα κασσιτέρῳ τε{l]
[l [n}504{]}ἵπποις ὠκυπόδεσσιν ἐπέτρεχον· οὐδέ τι πολλὴ{l]
[l [n}505{]}γίγνετʼ ἐπισσώτρων ἁρματροχιὴ κατόπισθεν{l]
[l [n}506{]}ἐν λεπτῇ κονίῃ· τὼ δὲ σπεύδοντε πετέσθην.{l]
[l [n}507{]}στῆ δὲ μέσῳ ἐν ἀγῶνι, πολὺς δʼ ἀνεκήκιεν ἱδρὼς{l]
[l [n}508{]}ἵππων ἔκ τε λόφων καὶ ἀπὸ στέρνοιο χαμᾶζε.{l]
[l [n}509{]}αὐτὸς δʼ ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος,{l]
[l [n}510{]}κλῖνε δʼ ἄρα μάστιγα ποτὶ ζυγόν· οὐδὲ μάτησεν{l]
[l [n}511{]}ἴφθιμος Σθένελος, ἀλλʼ ἐσσυμένως λάβʼ ἄεθλον,{l]
[l [n}512{]}δῶκε δʼ ἄγειν ἑτάροισιν ὑπερθύμοισι γυναῖκα{l]
[l [n}513{]}καὶ τρίποδʼ ὠτώεντα φέρειν· ὃ δʼ ἔλυεν ὑφʼ ἵππους.{l]
[milestone [ed}p{][n}514{][unit}card{]]
[l [n}514{]}[milestone [ed}P{][unit}para{]]τῷ δʼ ἄρʼ ἐπʼ Ἀντίλοχος Νηλήϊος ἤλασεν ἵππους{l]
[l [n}515{]}κέρδεσιν, οὔ τι τάχει γε, παραφθάμενος Μενέλαον·{l]
[l [n}516{]}ἀλλὰ καὶ ὧς Μενέλαος ἔχʼ ἐγγύθεν ὠκέας ἵππους.{l]
[l [n}517{]}ὅσσον δὲ τροχοῦ ἵππος ἀφίσταται, ὅς ῥα ἄνακτα{l]
[l [n}518{]}ἕλκῃσιν πεδίοιο τιταινόμενος σὺν ὄχεσφι·{l]
[l [n}519{]}τοῦ μέν τε ψαύουσιν ἐπισσώτρου τρίχες ἄκραι{l]
[l [n}520{]}οὐραῖαι· ὃ δέ τʼ ἄγχι μάλα τρέχει, οὐδέ τι πολλὴ{l]
[l [n}521{]}χώρη μεσσηγὺς πολέος πεδίοιο θέοντος·{l]
[l [n}522{]}τόσσον δὴ Μενέλαος ἀμύμονος Ἀντιλόχοιο{l]
[l [n}523{]}λείπετʼ· ἀτὰρ τὰ πρῶτα καὶ ἐς δίσκουρα λέλειπτο,{l]
[l [n}524{]}ἀλλά μιν αἶψα κίχανεν· ὀφέλλετο γὰρ μένος ἠῢ{l]
[l [n}525{]}ἵππου τῆς Ἀγαμεμνονέης καλλίτριχος Αἴθης·{l]
[l [n}526{]}εἰ δέ κʼ ἔτι προτέρω γένετο δρόμος ἀμφοτέροισι,{l]
[l [n}527{]}τώ κέν μιν παρέλασσʼ οὐδʼ ἀμφήριστον ἔθηκεν.{l]
[l [n}528{]}αὐτὰρ Μηριόνης θεράπων ἐῢς Ἰδομενῆος{l]
[l [n}529{]}λείπετʼ ἀγακλῆος Μενελάου δουρὸς ἐρωήν·{l]
[l [n}530{]}βάρδιστοι μὲν γάρ οἱ ἔσαν καλλίτριχες ἵπποι,{l]
[l [n}531{]}ἤκιστος δʼ ἦν αὐτὸς ἐλαυνέμεν ἅρμʼ ἐν ἀγῶνι.{l]
[l [n}532{]}υἱὸς δʼ Ἀδμήτοιο πανύστατος ἤλυθεν ἄλλων{l]
[l [n}533{]}ἕλκων ἅρματα καλὰ ἐλαύνων πρόσσοθεν ἵππους.{l]
[l [n}534{]}τὸν δὲ ἰδὼν ᾤκτειρε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}535{]}στὰς δʼ ἄρʼ ἐν Ἀργείοις ἔπεα πτερόεντʼ ἀγόρευε·{l]
[q}
[l [n}536{]}λοῖσθος ἀνὴρ ὤριστος ἐλαύνει μώνυχας ἵππους·{l]
[l [n}537{]}ἀλλʼ ἄγε δή οἱ δῶμεν ἀέθλιον ὡς ἐπιεικὲς{l]
[l [n}538{]}δεύτερʼ· ἀτὰρ τὰ πρῶτα φερέσθω Τυδέος υἱός.{l]
{q]
[l [n}539{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπῄνεον ὡς ἐκέλευε.{l]
[l [n}540{]}καί νύ κέ οἱ πόρεν ἵππον, ἐπῄνησαν γὰρ Ἀχαιοί,{l]
[l [n}541{]}εἰ μὴ ἄρʼ Ἀντίλοχος μεγαθύμου Νέστορος υἱὸς{l]
[l [n}542{]}Πηλεΐδην Ἀχιλῆα δίκῃ ἠμείψατʼ ἀναστάς·{l]
[q}
[l [n}543{]}ὦ Ἀχιλεῦ μάλα τοι κεχολώσομαι αἴ κε τελέσσῃς{l]
[l [n}544{]}τοῦτο ἔπος· μέλλεις γὰρ ἀφαιρήσεσθαι ἄεθλον{l]
[l [n}545{]}τὰ φρονέων ὅτι οἱ βλάβεν ἅρματα καὶ ταχέʼ ἵππω{l]
[l [n}546{]}αὐτός τʼ ἐσθλὸς ἐών· ἀλλʼ ὤφελεν ἀθανάτοισιν{l]
[l [n}547{]}εὔχεσθαι· τό κεν οὔ τι πανύστατος ἦλθε διώκων.{l]
[l [n}548{]}εἰ δέ μιν οἰκτίρεις καί τοι φίλος ἔπλετο θυμῷ{l]
[l [n}549{]}ἔστί τοι ἐν κλισίῃ χρυσὸς πολύς, ἔστι δὲ χαλκὸς{l]
[l [n}550{]}καὶ πρόβατʼ, εἰσὶ δέ τοι δμῳαὶ καὶ μώνυχες ἵπποι·{l]
[l [n}551{]}τῶν οἱ ἔπειτʼ ἀνελὼν δόμεναι καὶ μεῖζον ἄεθλον{l]
[l [n}552{]}ἠὲ καὶ αὐτίκα νῦν, ἵνα σʼ αἰνήσωσιν Ἀχαιοί.{l]
[l [n}553{]}τὴν δʼ ἐγὼ οὐ δώσω· περὶ δʼ αὐτῆς πειρηθήτω{l]
[l [n}554{]}ἀνδρῶν ὅς κʼ ἐθέλῃσιν ἐμοὶ χείρεσσι μάχεσθαι.{l]
[milestone [ed}p{][n}555{][unit}card{]]
{q]
[l [n}555{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, μείδησεν δὲ ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}556{]}χαίρων Ἀντιλόχῳ, ὅτι οἱ φίλος ἦεν ἑταῖρος·{l]
[l [n}557{]}καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}558{]}Ἀντίλοχʼ, εἰ μὲν δή με κελεύεις οἴκοθεν ἄλλο{l]
[l [n}559{]}Εὐμήλῳ ἐπιδοῦναι, ἐγὼ δέ κε καὶ τὸ τελέσσω.{l]
[l [n}560{]}δώσω οἱ θώρηκα, τὸν Ἀστεροπαῖον ἀπηύρων{l]
[l [n}561{]}χάλκεον, ᾧ πέρι χεῦμα φαεινοῦ κασσιτέροιο{l]
[l [n}562{]}ἀμφιδεδίνηται· πολέος δέ οἱ ἄξιος ἔσται.{l]
{q]
[l [n}563{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ Αὐτομέδοντι φίλῳ ἐκέλευσεν ἑταίρῳ{l]
[l [n}564{]}οἰσέμεναι κλισίηθεν· ὃ δʼ ᾤχετο καί οἱ ἔνεικεν,{l]
[l [n}565{]}Εὐμήλῳ δʼ ἐν χερσὶ τίθει· ὃ δὲ δέξατο χαίρων.{l]
[l [n}566{]}[milestone [ed}P{][unit}para{]]τοῖσι δὲ καὶ Μενέλαος ἀνίστατο θυμὸν ἀχεύων{l]
[l [n}567{]}Ἀντιλόχῳ ἄμοτον κεχολωμένος· ἐν δʼ ἄρα κῆρυξ{l]
[l [n}568{]}χειρὶ σκῆπτρον ἔθηκε, σιωπῆσαί τε κέλευσεν{l]
[l [n}569{]}Ἀργείους· ὃ δʼ ἔπειτα μετηύδα ἰσόθεος φώς·{l]
[q}
[l [n}570{]}Ἀντίλοχε πρόσθεν πεπνυμένε ποῖον ἔρεξας.{l]
[l [n}571{]}ᾔσχυνας μὲν ἐμὴν ἀρετήν, βλάψας δέ μοι ἵππους{l]
[l [n}572{]}τοὺς σοὺς πρόσθε βαλών, οἵ τοι πολὺ χείρονες ἦσαν.{l]
[l [n}573{]}ἀλλʼ ἄγετʼ Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}574{]}ἐς μέσον ἀμφοτέροισι δικάσσατε, μὴ δʼ ἐπʼ ἀρωγῇ,{l]
[l [n}575{]}μή ποτέ τις εἴπῃσιν Ἀχαιῶν χαλκοχιτώνων·{l]
[q}[l [n}576{]}Ἀντίλοχον ψεύδεσσι βιησάμενος Μενέλαος{l]
[l [n}577{]}οἴχεται ἵππον ἄγων, ὅτι οἱ πολὺ χείρονες ἦσαν{l]
[l [n}578{]}ἵπποι, αὐτὸς δὲ κρείσσων ἀρετῇ τε βίῃ τε.{l]{q]
[l [n}579{]}εἰ δʼ ἄγʼ ἐγὼν αὐτὸς δικάσω, καί μʼ οὔ τινά φημι{l]
[l [n}580{]}ἄλλον ἐπιπλήξειν Δαναῶν· ἰθεῖα γὰρ ἔσται.{l]
[l [n}581{]}Ἀντίλοχʼ εἰ δʼ ἄγε δεῦρο διοτρεφές, ἣ θέμις ἐστί,{l]
[l [n}582{]}στὰς ἵππων προπάροιθε καὶ ἅρματος, αὐτὰρ ἱμάσθλην{l]
[l [n}583{]}χερσὶν ἔχε ῥαδινήν, ᾗ περ τὸ πρόσθεν ἔλαυνες,{l]
[l [n}584{]}ἵππων ἁψάμενος γαιήοχον ἐννοσίγαιον{l]
[l [n}585{]}ὄμνυθι μὴ μὲν ἑκὼν τὸ ἐμὸν δόλῳ ἅρμα πεδῆσαι.{l]
{q]
[milestone [ed}p{][n}586{][unit}card{]]
[l [n}586{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἀντίλοχος πεπνυμένος ἀντίον ηὔδα·{l]
[q}
[l [n}587{]}ἄνσχεο νῦν· πολλὸν γὰρ ἔγωγε νεώτερός εἰμι{l]
[l [n}588{]}σεῖο ἄναξ Μενέλαε, σὺ δὲ πρότερος καὶ ἀρείων.{l]
[l [n}589{]}οἶσθʼ οἷαι νέου ἀνδρὸς ὑπερβασίαι τελέθουσι·{l]
[l [n}590{]}κραιπνότερος μὲν γάρ τε νόος, λεπτὴ δέ τε μῆτις.{l]
[l [n}591{]}τώ τοι ἐπιτλήτω κραδίη· ἵππον δέ τοι αὐτὸς{l]
[l [n}592{]}δώσω, τὴν ἀρόμην. εἰ καί νύ κεν οἴκοθεν ἄλλο{l]
[l [n}593{]}μεῖζον ἐπαιτήσειας, ἄφαρ κέ τοι αὐτίκα δοῦναι{l]
[l [n}594{]}βουλοίμην ἢ σοί γε διοτρεφὲς ἤματα πάντα{l]
[l [n}595{]}ἐκ θυμοῦ πεσέειν καὶ δαίμοσιν εἶναι ἀλιτρός.{l]
{q]
[l [n}596{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἵππον ἄγων μεγαθύμου Νέστορος υἱὸς{l]
[l [n}597{]}ἐν χείρεσσι τίθει Μενελάου· τοῖο δὲ θυμὸς{l]
[l [n}598{]}ἰάνθη ὡς εἴ τε περὶ σταχύεσσιν ἐέρση{l]
[l [n}599{]}ληΐου ἀλδήσκοντος, ὅτε φρίσσουσιν ἄρουραι·{l]
[l [n}600{]}ὣς ἄρα σοὶ Μενέλαε μετὰ φρεσὶ θυμὸς ἰάνθη.{l]
[l [n}601{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}602{]}Ἀντίλοχε νῦν μέν τοι ἐγὼν ὑποείξομαι αὐτὸς{l]
[l [n}603{]}χωόμενος, ἐπεὶ οὔ τι παρήορος οὐδʼ ἀεσίφρων{l]
[l [n}604{]}ἦσθα πάρος· νῦν αὖτε νόον νίκησε νεοίη.{l]
[l [n}605{]}δεύτερον αὖτʼ ἀλέασθαι ἀμείνονας ἠπεροπεύειν.{l]
[l [n}606{]}οὐ γάρ κέν με τάχʼ ἄλλος ἀνὴρ παρέπεισεν Ἀχαιῶν.{l]
[l [n}607{]}ἀλλὰ σὺ γὰρ δὴ πολλὰ πάθες καὶ πολλὰ μόγησας{l]
[l [n}608{]}σός τε πατὴρ ἀγαθὸς καὶ ἀδελφεὸς εἵνεκʼ ἐμεῖο·{l]
[l [n}609{]}τώ τοι λισσομένῳ ἐπιπείσομαι, ἠδὲ καὶ ἵππον{l]
[l [n}610{]}δώσω ἐμήν περ ἐοῦσαν, ἵνα γνώωσι καὶ οἵδε{l]
[l [n}611{]}ὡς ἐμὸς οὔ ποτε θυμὸς ὑπερφίαλος καὶ ἀπηνής.{l]
{q]
[l [n}612{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ Ἀντιλόχοιο Νοήμονι δῶκεν ἑταίρῳ{l]
[l [n}613{]}ἵππον ἄγειν· ὃ δʼ ἔπειτα λέβηθʼ ἕλε παμφανόωντα.{l]
[l [n}614{]}Μηριόνης δʼ ἀνάειρε δύω χρυσοῖο τάλαντα{l]
[l [n}615{]}τέτρατος, ὡς ἔλασεν. πέμπτον δʼ ὑπελείπετʼ ἄεθλον,{l]
[l [n}616{]}ἀμφίθετος φιάλη· τὴν Νέστορι δῶκεν Ἀχιλλεὺς{l]
[l [n}617{]}Ἀργείων ἀνʼ ἀγῶνα φέρων, καὶ ἔειπε παραστάς·{l]
[q}
[l [n}618{]}τῆ νῦν, καὶ σοὶ τοῦτο γέρον κειμήλιον ἔστω{l]
[l [n}619{]}Πατρόκλοιο τάφου μνῆμʼ ἔμμεναι· οὐ γὰρ ἔτʼ αὐτὸν{l]
[l [n}620{]}ὄψῃ ἐν Ἀργείοισι· δίδωμι δέ τοι τόδʼ ἄεθλον{l]
[l [n}621{]}αὔτως· οὐ γὰρ πύξ γε μαχήσεαι, οὐδὲ παλαίσεις,{l]
[l [n}622{]}οὐδʼ ἔτʼ ἀκοντιστὺν ἐσδύσεαι, οὐδὲ πόδεσσι{l]
[l [n}623{]}θεύσεαι· ἤδη γὰρ χαλεπὸν κατὰ γῆρας ἐπείγει.{l]
[milestone [ed}p{][n}624{][unit}card{]]
{q]
[l [n}624{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἐν χερσὶ τίθει· ὃ δʼ ἐδέξατο χαίρων,{l]
[l [n}625{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}626{]}ναὶ δὴ ταῦτά γε πάντα τέκος κατὰ μοῖραν ἔειπες·{l]
[l [n}627{]}οὐ γὰρ ἔτʼ ἔμπεδα γυῖα φίλος πόδες, οὐδέ τι χεῖρες{l]
[l [n}628{]}ὤμων ἀμφοτέρωθεν ἐπαΐσσονται ἐλαφραί.{l]
[l [n}629{]}εἴθʼ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη{l]
[l [n}630{]}ὡς ὁπότε κρείοντʼ Ἀμαρυγκέα θάπτον Ἐπειοὶ{l]
[l [n}631{]}Βουπρασίῳ, παῖδες δʼ ἔθεσαν βασιλῆος ἄεθλα·{l]
[l [n}632{]}ἔνθʼ οὔ τίς μοι ὁμοῖος ἀνὴρ γένετʼ, οὔτʼ ἄρʼ Ἐπειῶν{l]
[l [n}633{]}οὔτʼ αὐτῶν Πυλίων οὔτʼ Αἰτωλῶν μεγαθύμων.{l]
[l [n}634{]}πὺξ μὲν ἐνίκησα Κλυτομήδεα Ἤνοπος υἱόν,{l]
[l [n}635{]}Ἀγκαῖον δὲ πάλῃ Πλευρώνιον, ὅς μοι ἀνέστη·{l]
[l [n}636{]}Ἴφικλον δὲ πόδεσσι παρέδραμον ἐσθλὸν ἐόντα,{l]
[l [n}637{]}δουρὶ δʼ ὑπειρέβαλον Φυλῆά τε καὶ Πολύδωρον.{l]
[l [n}638{]}οἴοισίν μʼ ἵπποισι παρήλασαν Ἀκτορίωνε{l]
[l [n}639{]}πλήθει πρόσθε βαλόντες ἀγασσάμενοι περὶ νίκης,{l]
[l [n}640{]}οὕνεκα δὴ τὰ μέγιστα παρʼ αὐτόθι λείπετʼ ἄεθλα.{l]
[l [n}641{]}οἳ δʼ ἄρʼ ἔσαν δίδυμοι· ὃ μὲν ἔμπεδον ἡνιόχευεν,{l]
[l [n}642{]}ἔμπεδον ἡνιόχευʼ, ὃ δʼ ἄρα μάστιγι κέλευεν.{l]
[l [n}643{]}ὥς ποτʼ ἔον· νῦν αὖτε νεώτεροι ἀντιοώντων{l]
[l [n}644{]}ἔργων τοιούτων· ἐμὲ δὲ χρὴ γήραϊ λυγρῷ{l]
[l [n}645{]}πείθεσθαι, τότε δʼ αὖτε μετέπρεπον ἡρώεσσιν.{l]
[l [n}646{]}ἀλλʼ ἴθι καὶ σὸν ἑταῖρον ἀέθλοισι κτερέϊζε.{l]
[l [n}647{]}τοῦτο δʼ ἐγὼ πρόφρων δέχομαι, χαίρει δέ μοι ἦτορ,{l]
[l [n}648{]}ὥς μευ ἀεὶ μέμνησαι ἐνηέος, οὐδέ σε λήθω,{l]
[l [n}649{]}τιμῆς ἧς τέ μʼ ἔοικε τετιμῆσθαι μετʼ Ἀχαιοῖς.{l]
[l [n}650{]}σοὶ δὲ θεοὶ τῶνδʼ ἀντὶ χάριν μενοεικέα δοῖεν.{l]
{q]
[l [n}651{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Πηλεΐδης δὲ πολὺν καθʼ ὅμιλον Ἀχαιῶν{l]
[l [n}652{]}ᾤχετʼ, ἐπεὶ πάντʼ αἶνον ἐπέκλυε Νηλεΐδαο.{l]
[l [n}653{]}αὐτὰρ ὃ πυγμαχίης ἀλεγεινῆς θῆκεν ἄεθλα·{l]
[l [n}654{]}ἡμίονον ταλαεργὸν ἄγων κατέδησʼ ἐν ἀγῶνι{l]
[l [n}655{]}ἑξέτεʼ ἀδμήτην, ἥ τʼ ἀλγίστη δαμάσασθαι·{l]
[l [n}656{]}τῷ δʼ ἄρα νικηθέντι τίθει δέπας ἀμφικύπελλον.{l]
[l [n}657{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}658{]}Ἀτρεΐδη τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}659{]}ἄνδρε δύω περὶ τῶνδε κελεύομεν, ὥ περ ἀρίστω,{l]
[l [n}660{]}πὺξ μάλʼ ἀνασχομένω πεπληγέμεν· ᾧ δέ κʼ Ἀπόλλων{l]
[l [n}661{]}δώῃ καμμονίην, γνώωσι δὲ πάντες Ἀχαιοί,{l]
[l [n}662{]}ἡμίονον ταλαεργὸν ἄγων κλισίην δὲ νεέσθω·{l]
[l [n}663{]}αὐτὰρ ὃ νικηθεὶς δέπας οἴσεται ἀμφικύπελλον.{l]
[milestone [ed}p{][n}664{][unit}card{]]
{q]
[l [n}664{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὄρνυτο δʼ αὐτίκʼ ἀνὴρ ἠΰς τε μέγας τε{l]
[l [n}665{]}εἰδὼς πυγμαχίης υἱὸς Πανοπῆος Ἐπειός,{l]
[l [n}666{]}ἅψατο δʼ ἡμιόνου ταλαεργοῦ φώνησέν τε·{l]
[q}
[l [n}667{]}ἆσσον ἴτω ὅς τις δέπας οἴσεται ἀμφικύπελλον·{l]
[l [n}668{]}ἡμίονον δʼ οὔ φημί τινʼ ἀξέμεν ἄλλον Ἀχαιῶν{l]
[l [n}669{]}πυγμῇ νικήσαντʼ, ἐπεὶ εὔχομαι εἶναι ἄριστος.{l]
[l [n}670{]}ἦ οὐχ ἅλις ὅττι μάχης ἐπιδεύομαι; οὐδʼ ἄρα πως ἦν{l]
[l [n}671{]}ἐν πάντεσσʼ ἔργοισι δαήμονα φῶτα γενέσθαι.{l]
[l [n}672{]}ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·{l]
[l [n}673{]}ἀντικρὺ χρόα τε ῥήξω σύν τʼ ὀστέʼ ἀράξω.{l]
[l [n}674{]}κηδεμόνες δέ οἱ ἐνθάδʼ ἀολλέες αὖθι μενόντων,{l]
[l [n}675{]}οἵ κέ μιν ἐξοίσουσιν ἐμῇς ὑπὸ χερσὶ δαμέντα.{l]
{q]
[l [n}676{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.{l]
[l [n}677{]}Εὐρύαλος δέ οἱ οἶος ἀνίστατο ἰσόθεος φὼς{l]
[l [n}678{]}Μηκιστῆος υἱὸς Ταλαϊονίδαο ἄνακτος,{l]
[l [n}679{]}ὅς ποτε Θήβας δʼ ἦλθε δεδουπότος Οἰδιπόδαο{l]
[l [n}680{]}ἐς τάφον· ἔνθα δὲ πάντας ἐνίκα Καδμείωνας.{l]
[l [n}681{]}τὸν μὲν Τυδεΐδης δουρὶ κλυτὸς ἀμφεπονεῖτο{l]
[l [n}682{]}θαρσύνων ἔπεσιν, μέγα δʼ αὐτῷ βούλετο νίκην.{l]
[l [n}683{]}ζῶμα δέ οἱ πρῶτον παρακάββαλεν, αὐτὰρ ἔπειτα{l]
[l [n}684{]}δῶκεν ἱμάντας ἐϋτμήτους βοὸς ἀγραύλοιο.{l]
[l [n}685{]}τὼ δὲ ζωσαμένω βήτην ἐς μέσσον ἀγῶνα,{l]
[l [n}686{]}ἄντα δʼ ἀνασχομένω χερσὶ στιβαρῇσιν ἅμʼ ἄμφω{l]
[l [n}687{]}σύν ῥʼ ἔπεσον, σὺν δέ σφι βαρεῖαι χεῖρες ἔμιχθεν.{l]
[l [n}688{]}δεινὸς δὲ χρόμαδος γενύων γένετʼ, ἔρρεε δʼ ἱδρὼς{l]
[l [n}689{]}πάντοθεν ἐκ μελέων· ἐπὶ δʼ ὄρνυτο δῖος Ἐπειός,{l]
[l [n}690{]}κόψε δὲ παπτήναντα παρήϊον· οὐδʼ ἄρʼ ἔτι δὴν{l]
[l [n}691{]}ἑστήκειν· αὐτοῦ γὰρ ὑπήριπε φαίδιμα γυῖα.{l]
[l [n}692{]}ὡς δʼ ὅθʼ ὑπὸ φρικὸς Βορέω ἀναπάλλεται ἰχθὺς{l]
[l [n}693{]}θίνʼ ἐν φυκιόεντι, μέλαν δέ ἑ κῦμα κάλυψεν,{l]
[l [n}694{]}ὣς πληγεὶς ἀνέπαλτʼ· αὐτὰρ μεγάθυμος Ἐπειὸς{l]
[l [n}695{]}χερσὶ λαβὼν ὤρθωσε· φίλοι δʼ ἀμφέσταν ἑταῖροι,{l]
[l [n}696{]}οἵ μιν ἄγον διʼ ἀγῶνος ἐφελκομένοισι πόδεσσιν{l]
[l [n}697{]}αἷμα παχὺ πτύοντα κάρη βάλλονθʼ ἑτέρωσε·{l]
[l [n}698{]}κὰδ δʼ ἀλλοφρονέοντα μετὰ σφίσιν εἷσαν ἄγοντες,{l]
[l [n}699{]}αὐτοὶ δʼ οἰχόμενοι κόμισαν δέπας ἀμφικύπελλον.{l]
[milestone [ed}p{][n}700{][unit}card{]]
[l [n}700{]}[milestone [ed}P{][unit}para{]]Πηλεΐδης δʼ αἶψʼ ἄλλα κατὰ τρίτα θῆκεν ἄεθλα{l]
[l [n}701{]}δεικνύμενος Δαναοῖσι παλαισμοσύνης ἀλεγεινῆς,{l]
[l [n}702{]}τῷ μὲν νικήσαντι μέγαν τρίποδʼ ἐμπυριβήτην,{l]
[l [n}703{]}τὸν δὲ δυωδεκάβοιον ἐνὶ σφίσι τῖον Ἀχαιοί·{l]
[l [n}704{]}ἀνδρὶ δὲ νικηθέντι γυναῖκʼ ἐς μέσσον ἔθηκε,{l]
[l [n}705{]}πολλὰ δʼ ἐπίστατο ἔργα, τίον δέ ἑ τεσσαράβοιον.{l]
[l [n}706{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}707{]}ὄρνυσθʼ οἳ καὶ τούτου ἀέθλου πειρήσεσθον.{l]
{q]
[l [n}708{]}ὣς ἔφατʼ, ὦρτο δʼ ἔπειτα μέγας Τελαμώνιος Αἴας,{l]
[l [n}709{]}ἂν δʼ Ὀδυσεὺς πολύμητις ἀνίστατο κέρδεα εἰδώς.{l]
[l [n}710{]}ζωσαμένω δʼ ἄρα τώ γε βάτην ἐς μέσσον ἀγῶνα,{l]
[l [n}711{]}ἀγκὰς δʼ ἀλλήλων λαβέτην χερσὶ στιβαρῇσιν{l]
[l [n}712{]}ὡς ὅτʼ ἀμείβοντες, τούς τε κλυτὸς ἤραρε τέκτων{l]
[l [n}713{]}δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων.{l]
[l [n}714{]}τετρίγει δʼ ἄρα νῶτα θρασειάων ἀπὸ χειρῶν{l]
[l [n}715{]}ἑλκόμενα στερεῶς· κατὰ δὲ νότιος ῥέεν ἱδρώς,{l]
[l [n}716{]}πυκναὶ δὲ σμώδιγγες ἀνὰ πλευράς τε καὶ ὤμους{l]
[l [n}717{]}αἵματι φοινικόεσσαι ἀνέδραμον· οἳ δὲ μάλʼ αἰεὶ{l]
[l [n}718{]}νίκης ἱέσθην τρίποδος πέρι ποιητοῖο·{l]
[l [n}719{]}οὔτʼ Ὀδυσεὺς δύνατο σφῆλαι οὔδει τε πελάσσαι,{l]
[l [n}720{]}οὔτʼ Αἴας δύνατο, κρατερὴ δʼ ἔχεν ἲς Ὀδυσῆος.{l]
[l [n}721{]}ἀλλʼ ὅτε δή ῥʼ ἀνίαζον ἐϋκνήμιδας Ἀχαιούς,{l]
[l [n}722{]}δὴ τότε μιν προσέειπε μέγας Τελαμώνιος Αἴας·{l]
[q}
[l [n}723{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}724{]}ἤ μʼ ἀνάειρʼ, ἢ ἐγὼ σέ· τὰ δʼ αὖ Διὶ πάντα μελήσει.{l]
{q]
[l [n}725{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἀνάειρε· δόλου δʼ οὐ λήθετʼ Ὀδυσσεύς·{l]
[l [n}726{]}κόψʼ ὄπιθεν κώληπα τυχών, ὑπέλυσε δὲ γυῖα,{l]
[l [n}727{]}κὰδ δʼ ἔβαλʼ ἐξοπίσω· ἐπὶ δὲ στήθεσσιν Ὀδυσσεὺς{l]
[l [n}728{]}κάππεσε· λαοὶ δʼ αὖ θηεῦντό τε θάμβησάν τε.{l]
[l [n}729{]}δεύτερος αὖτʼ ἀνάειρε πολύτλας δῖος Ὀδυσσεύς,{l]
[l [n}730{]}κίνησεν δʼ ἄρα τυτθὸν ἀπὸ χθονός, οὐδʼ ἔτʼ ἄειρεν,{l]
[l [n}731{]}ἐν δὲ γόνυ γνάμψεν· ἐπὶ δὲ χθονὶ κάππεσον ἄμφω{l]
[l [n}732{]}πλησίοι ἀλλήλοισι, μιάνθησαν δὲ κονίῃ.{l]
[l [n}733{]}καί νύ κε τὸ τρίτον αὖτις ἀναΐξαντʼ ἐπάλαιον,{l]
[l [n}734{]}εἰ μὴ Ἀχιλλεὺς αὐτὸς ἀνίστατο καὶ κατέρυκε·{l]
[q}
[l [n}735{]}μηκέτʼ ἐρείδεσθον, μὴ δὲ τρίβεσθε κακοῖσι·{l]
[l [n}736{]}νίκη δʼ ἀμφοτέροισιν· ἀέθλια δʼ ἶσʼ ἀνελόντες{l]
[l [n}737{]}ἔρχεσθʼ, ὄφρα καὶ ἄλλοι ἀεθλεύωσιν Ἀχαιοί.{l]
{q]
[l [n}738{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο,{l]
[l [n}739{]}καί ῥʼ ἀπομορξαμένω κονίην δύσαντο χιτῶνας.{l]
[milestone [ed}p{][n}740{][unit}card{]]
[l [n}740{]}[milestone [ed}P{][unit}para{]]Πηλεΐδης δʼ αἶψʼ ἄλλα τίθει ταχυτῆτος ἄεθλα{l]
[l [n}741{]}ἀργύρεον κρητῆρα τετυγμένον· ἓξ δʼ ἄρα μέτρα{l]
[l [n}742{]}χάνδανεν, αὐτὰρ κάλλει ἐνίκα πᾶσαν ἐπʼ αἶαν{l]
[l [n}743{]}πολλόν, ἐπεὶ Σιδόνες πολυδαίδαλοι εὖ ἤσκησαν,{l]
[l [n}744{]}Φοίνικες δʼ ἄγον ἄνδρες ἐπʼ ἠεροειδέα πόντον,{l]
[l [n}745{]}στῆσαν δʼ ἐν λιμένεσσι, Θόαντι δὲ δῶρον ἔδωκαν·{l]
[l [n}746{]}υἷος δὲ Πριάμοιο Λυκάονος ὦνον ἔδωκε{l]
[l [n}747{]}Πατρόκλῳ ἥρωϊ Ἰησονίδης Εὔνηος.{l]
[l [n}748{]}καὶ τὸν Ἀχιλλεὺς θῆκεν ἄεθλον οὗ ἑτάροιο,{l]
[l [n}749{]}ὅς τις ἐλαφρότατος ποσσὶ κραιπνοῖσι πέλοιτο·{l]
[l [n}750{]}δευτέρῳ αὖ βοῦν θῆκε μέγαν καὶ πίονα δημῷ,{l]
[l [n}751{]}ἡμιτάλαντον δὲ χρυσοῦ λοισθήϊʼ ἔθηκε.{l]
[l [n}752{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}753{]}ὄρνυσθʼ οἳ καὶ τούτου ἀέθλου πειρήσεσθε.{l]
{q]
[l [n}754{]}ὣς ἔφατʼ, ὄρνυτο δʼ αὐτίκʼ Ὀϊλῆος ταχὺς Αἴας,{l]
[l [n}755{]}ἂν δʼ Ὀδυσεὺς πολύμητις, ἔπειτα δὲ Νέστορος υἱὸς{l]
[l [n}756{]}Ἀντίλοχος· ὃ γὰρ αὖτε νέους ποσὶ πάντας ἐνίκα.{l]
[l [n}757{]}στὰν δὲ μεταστοιχί· σήμηνε δὲ τέρματʼ Ἀχιλλεύς.{l]
[l [n}758{]}τοῖσι δʼ ἀπὸ νύσσης τέτατο δρόμος· ὦκα δʼ ἔπειτα{l]
[l [n}759{]}ἔκφερʼ Ὀϊλιάδης· ἐπὶ δʼ ὄρνυτο δῖος Ὀδυσσεὺς{l]
[l [n}760{]}ἄγχι μάλʼ, ὡς ὅτε τίς τε γυναικὸς ἐϋζώνοιο{l]
[l [n}761{]}στήθεός ἐστι κανών, ὅν τʼ εὖ μάλα χερσὶ τανύσσῃ{l]
[l [n}762{]}πηνίον ἐξέλκουσα παρὲκ μίτον, ἀγχόθι δʼ ἴσχει{l]
[l [n}763{]}στήθεος· ὣς Ὀδυσεὺς θέεν ἐγγύθεν, αὐτὰρ ὄπισθεν{l]
[l [n}764{]}ἴχνια τύπτε πόδεσσι πάρος κόνιν ἀμφιχυθῆναι·{l]
[l [n}765{]}κὰδ δʼ ἄρα οἱ κεφαλῆς χέʼ ἀϋτμένα δῖος Ὀδυσσεὺς{l]
[l [n}766{]}αἰεὶ ῥίμφα θέων· ἴαχον δʼ ἐπὶ πάντες Ἀχαιοὶ{l]
[l [n}767{]}νίκης ἱεμένῳ, μάλα δὲ σπεύδοντι κέλευον.{l]
[l [n}768{]}ἀλλʼ ὅτε δὴ πύματον τέλεον δρόμον, αὐτίκʼ Ὀδυσσεὺς{l]
[l [n}769{]}εὔχετʼ Ἀθηναίῃ γλαυκώπιδι ὃν κατὰ θυμόν·{l]
[q}[l [n}770{]}κλῦθι θεά, ἀγαθή μοι ἐπίρροθος ἐλθὲ ποδοῖιν.{l]{q]
[l [n}771{]}ὣς ἔφατʼ εὐχόμενος· τοῦ δʼ ἔκλυε Παλλὰς Ἀθήνη,{l]
[l [n}772{]}γυῖα δʼ ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας ὕπερθεν.{l]
[l [n}773{]}ἀλλʼ ὅτε δὴ τάχʼ ἔμελλον ἐπαΐξασθαι ἄεθλον,{l]
[l [n}774{]}ἔνθʼ Αἴας μὲν ὄλισθε θέων, βλάψεν γὰρ Ἀθήνη,{l]
[l [n}775{]}τῇ ῥα βοῶν κέχυτʼ ὄνθος ἀποκταμένων ἐριμύκων,{l]
[l [n}776{]}οὓς ἐπὶ Πατρόκλῳ πέφνεν πόδας ὠκὺς Ἀχιλλεύς·{l]
[l [n}777{]}ἐν δʼ ὄνθου βοέου πλῆτο στόμα τε ῥῖνάς τε·{l]
[l [n}778{]}κρητῆρʼ αὖτʼ ἀνάειρε πολύτλας δῖος Ὀδυσσεύς,{l]
[l [n}779{]}ὡς ἦλθε φθάμενος· ὃ δὲ βοῦν ἕλε φαίδιμος Αἴας.{l]
[l [n}780{]}στῆ δὲ κέρας μετὰ χερσὶν ἔχων βοὸς ἀγραύλοιο{l]
[l [n}781{]}ὄνθον ἀποπτύων, μετὰ δʼ Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}782{]}ὢ πόποι ἦ μʼ ἔβλαψε θεὰ πόδας, ἣ τὸ πάρος περ{l]
[l [n}783{]}μήτηρ ὣς Ὀδυσῆϊ παρίσταται ἠδʼ ἐπαρήγει.{l]
[milestone [ed}p{][n}784{][unit}card{]]
{q]
[l [n}784{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπʼ αὐτῷ ἡδὺ γέλασσαν.{l]
[l [n}785{]}Ἀντίλοχος δʼ ἄρα δὴ λοισθήϊον ἔκφερʼ ἄεθλον{l]
[l [n}786{]}μειδιόων, καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}787{]}εἰδόσιν ὔμμʼ ἐρέω πᾶσιν φίλοι, ὡς ἔτι καὶ νῦν{l]
[l [n}788{]}ἀθάνατοι τιμῶσι παλαιοτέρους ἀνθρώπους.{l]
[l [n}789{]}Αἴας μὲν γὰρ ἐμεῖʼ ὀλίγον προγενέστερός ἐστιν,{l]
[l [n}790{]}οὗτος δὲ προτέρης γενεῆς προτέρων τʼ ἀνθρώπων·{l]
[l [n}791{]}ὠμογέροντα δέ μίν φασʼ ἔμμεναι· ἀργαλέον δὲ{l]
[l [n}792{]}ποσσὶν ἐριδήσασθαι Ἀχαιοῖς, εἰ μὴ Ἀχιλλεῖ.{l]
{q]
[l [n}793{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, κύδηνεν δὲ ποδώκεα Πηλεΐωνα.{l]
[l [n}794{]}τὸν δʼ Ἀχιλεὺς μύθοισιν ἀμειβόμενος προσέειπεν·{l]
[q}
[l [n}795{]}Ἀντίλοχʼ οὐ μέν τοι μέλεος εἰρήσεται αἶνος,{l]
[l [n}796{]}ἀλλά τοι ἡμιτάλαντον ἐγὼ χρυσοῦ ἐπιθήσω.{l]
{q]
[l [n}797{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δʼ ἐδέξατο χαίρων.{l]
[l [n}798{]}αὐτὰρ Πηλεΐδης κατὰ μὲν δολιχόσκιον ἔγχος{l]
[l [n}799{]}θῆκʼ ἐς ἀγῶνα φέρων, κατὰ δʼ ἀσπίδα καὶ τρυφάλειαν{l]
[l [n}800{]}τεύχεα Σαρπήδοντος, ἅ μιν Πάτροκλος ἀπηύρα.{l]
[l [n}801{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}802{]}ἄνδρε δύω περὶ τῶνδε κελεύομεν, ὥ περ ἀρίστω,{l]
[l [n}803{]}τεύχεα ἑσσαμένω ταμεσίχροα χαλκὸν ἑλόντε{l]
[l [n}804{]}ἀλλήλων προπάροιθεν ὁμίλου πειρηθῆναι.{l]
[l [n}805{]}ὁππότερός κε φθῇσιν ὀρεξάμενος χρόα καλόν,{l]
[l [n}806{]}ψαύσῃ δʼ ἐνδίνων διά τʼ ἔντεα καὶ μέλαν αἷμα,{l]
[l [n}807{]}τῷ μὲν ἐγὼ δώσω τόδε φάσγανον ἀργυρόηλον{l]
[l [n}808{]}καλὸν Θρηΐκιον, τὸ μὲν Ἀστεροπαῖον ἀπηύρων·{l]
[l [n}809{]}τεύχεα δʼ ἀμφότεροι ξυνήϊα ταῦτα φερέσθων·{l]
[l [n}810{]}καί σφιν δαῖτʼ ἀγαθὴν παραθήσομεν ἐν κλισίῃσιν.{l]
{q]
[l [n}811{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δʼ ἔπειτα μέγας Τελαμώνιος Αἴας,{l]
[l [n}812{]}ἂν δʼ ἄρα Τυδεΐδης ὦρτο, κρατερὸς Διομήδης.{l]
[l [n}813{]}οἳ δʼ ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,{l]
[l [n}814{]}ἐς μέσον ἀμφοτέρω συνίτην μεμαῶτε μάχεσθαι{l]
[l [n}815{]}δεινὸν δερκομένω· θάμβος δʼ ἔχε πάντας Ἀχαιούς.{l]
[l [n}816{]}ἀλλʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}817{]}τρὶς μὲν ἐπήϊξαν, τρὶς δὲ σχεδὸν ὁρμήθησαν.{l]
[l [n}818{]}ἔνθʼ Αἴας μὲν ἔπειτα κατʼ ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}819{]}νύξʼ, οὐδὲ χρόʼ ἵκανεν· ἔρυτο γὰρ ἔνδοθι θώρηξ·{l]
[l [n}820{]}Τυδεΐδης δʼ ἄρʼ ἔπειτα ὑπὲρ σάκεος μεγάλοιο{l]
[l [n}821{]}αἰὲν ἐπʼ αὐχένι κῦρε φαεινοῦ δουρὸς ἀκωκῇ.{l]
[l [n}822{]}καὶ τότε δή ῥʼ Αἴαντι περιδείσαντες Ἀχαιοὶ{l]
[l [n}823{]}παυσαμένους ἐκέλευσαν ἀέθλια ἶσʼ ἀνελέσθαι.{l]
[l [n}824{]}αὐτὰρ Τυδεΐδῃ δῶκεν μέγα φάσγανον ἥρως{l]
[l [n}825{]}σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι.{l]
[milestone [ed}p{][n}826{][unit}card{]]
[l [n}826{]}[milestone [ed}P{][unit}para{]]αὐτὰρ Πηλεΐδης θῆκεν σόλον αὐτοχόωνον{l]
[l [n}827{]}ὃν πρὶν μὲν ῥίπτασκε μέγα σθένος Ἠετίωνος·{l]
[l [n}828{]}ἀλλʼ ἤτοι τὸν ἔπεφνε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}829{]}τὸν δʼ ἄγετʼ ἐν νήεσσι σὺν ἄλλοισι κτεάτεσσι.{l]
[l [n}830{]}στῆ δʼ ὀρθὸς καὶ μῦθον ἐν Ἀργείοισιν ἔειπεν·{l]
[q}
[l [n}831{]}ὄρνυσθʼ οἳ καὶ τούτου ἀέθλου πειρήσεσθε.{l]
[l [n}832{]}εἴ οἱ καὶ μάλα πολλὸν ἀπόπροθι πίονες ἀγροί,{l]
[l [n}833{]}ἕξει μιν καὶ πέντε περιπλομένους ἐνιαυτοὺς{l]
[l [n}834{]}χρεώμενος· οὐ μὲν γάρ οἱ ἀτεμβόμενός γε σιδήρου{l]
[l [n}835{]}ποιμὴν οὐδʼ ἀροτὴρ εἶσʼ ἐς πόλιν, ἀλλὰ παρέξει.{l]
{q]
[l [n}836{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δʼ ἔπειτα μενεπτόλεμος Πολυποίτης,{l]
[l [n}837{]}ἂν δὲ Λεοντῆος κρατερὸν μένος ἀντιθέοιο,{l]
[l [n}838{]}ἂν δʼ Αἴας Τελαμωνιάδης καὶ δῖος Ἐπειός.{l]
[l [n}839{]}ἑξείης δʼ ἵσταντο, σόλον δʼ ἕλε δῖος Ἐπειός,{l]
[l [n}840{]}ἧκε δὲ δινήσας· γέλασαν δʼ ἐπὶ πάντες Ἀχαιοί.{l]
[l [n}841{]}δεύτερος αὖτʼ ἀφέηκε Λεοντεὺς ὄζος Ἄρηος·{l]
[l [n}842{]}τὸ τρίτον αὖτʼ ἔρριψε μέγας Τελαμώνιος Αἴας{l]
[l [n}843{]}χειρὸς ἄπο στιβαρῆς, καὶ ὑπέρβαλε σήματα πάντων.{l]
[l [n}844{]}ἀλλʼ ὅτε δὴ σόλον εἷλε μενεπτόλεμος Πολυποίτης,{l]
[l [n}845{]}ὅσσόν τίς τʼ ἔρριψε καλαύροπα βουκόλος ἀνήρ,{l]
[l [n}846{]}ἣ δέ θʼ ἑλισσομένη πέτεται διὰ βοῦς ἀγελαίας,{l]
[l [n}847{]}τόσσον παντὸς ἀγῶνος ὑπέρβαλε· τοὶ δὲ βόησαν.{l]
[l [n}848{]}ἀνστάντες δʼ ἕταροι Πολυποίταο κρατεροῖο{l]
[l [n}849{]}νῆας ἔπι γλαφυρὰς ἔφερον βασιλῆος ἄεθλον.{l]
[l [n}850{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ τοξευτῇσι τίθει ἰόεντα σίδηρον,{l]
[l [n}851{]}κὰδ δʼ ἐτίθει δέκα μὲν πελέκεας, δέκα δʼ ἡμιπέλεκκα,{l]
[l [n}852{]}ἱστὸν δʼ ἔστησεν νηὸς κυανοπρῴροιο{l]
[l [n}853{]}τηλοῦ ἐπὶ ψαμάθοις, ἐκ δὲ τρήρωνα πέλειαν{l]
[l [n}854{]}λεπτῇ μηρίνθῳ δῆσεν ποδός, ἧς ἄρʼ ἀνώγει{l]
[l [n}855{]}τοξεύειν· ὃς μέν κε βάλῃ τρήρωνα πέλειαν,{l]
[l [n}856{]}πάντας ἀειράμενος πελέκεας οἶκον δὲ φερέσθω·{l]
[l [n}857{]}ὃς δέ κε μηρίνθοιο τύχῃ ὄρνιθος ἁμαρτών,{l]
[l [n}858{]}ἥσσων γὰρ δὴ κεῖνος, ὃ δʼ οἴσεται ἡμιπέλεκκα.{l]
[milestone [ed}p{][n}859{][unit}card{]]
[l [n}859{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δʼ ἔπειτα βίη Τεύκροιο ἄνακτος,{l]
[l [n}860{]}ἂν δʼ ἄρα Μηριόνης θεράπων ἐῢς Ἰδομενῆος.{l]
[l [n}861{]}κλήρους δʼ ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,{l]
[l [n}862{]}Τεῦκρος δὲ πρῶτος κλήρῳ λάχεν· αὐτίκα δʼ ἰὸν{l]
[l [n}863{]}ἧκεν ἐπικρατέως, οὐδʼ ἠπείλησεν ἄνακτι{l]
[l [n}864{]}ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην.{l]
[l [n}865{]}ὄρνιθος μὲν ἅμαρτε· μέγηρε γάρ οἱ τό γʼ Ἀπόλλων·{l]
[l [n}866{]}αὐτὰρ ὃ μήρινθον βάλε πὰρ πόδα, τῇ δέδετʼ ὄρνις·{l]
[l [n}867{]}ἀντικρὺ δʼ ἀπὸ μήρινθον τάμε πικρὸς ὀϊστός.{l]
[l [n}868{]}ἣ μὲν ἔπειτʼ ἤϊξε πρὸς οὐρανόν, ἣ δὲ παρείθη{l]
[l [n}869{]}μήρινθος ποτὶ γαῖαν· ἀτὰρ κελάδησαν Ἀχαιοί.{l]
[l [n}870{]}σπερχόμενος δʼ ἄρα Μηριόνης ἐξείρυσε χειρὸς{l]
[l [n}871{]}τόξον· ἀτὰρ δὴ ὀϊστὸν ἔχεν πάλαι, ὡς ἴθυνεν.{l]
[l [n}872{]}αὐτίκα δʼ ἠπείλησεν ἑκηβόλῳ Ἀπόλλωνι{l]
[l [n}873{]}ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην.{l]
[l [n}874{]}ὕψι δʼ ὑπὸ νεφέων εἶδε τρήρωνα πέλειαν·{l]
[l [n}875{]}τῇ ῥʼ ὅ γε δινεύουσαν ὑπὸ πτέρυγος βάλε μέσσην,{l]
[l [n}876{]}ἀντικρὺ δὲ διῆλθε βέλος· τὸ μὲν ἂψ ἐπὶ γαίῃ{l]
[l [n}877{]}πρόσθεν Μηριόναο πάγη ποδός· αὐτὰρ ἣ ὄρνις{l]
[l [n}878{]}ἱστῷ ἐφεζομένη νηὸς κυανοπρῴροιο{l]
[l [n}879{]}αὐχένʼ ἀπεκρέμασεν, σὺν δὲ πτερὰ πυκνὰ λίασθεν.{l]
[l [n}880{]}ὠκὺς δʼ ἐκ μελέων θυμὸς πτάτο, τῆλε δʼ ἀπʼ αὐτοῦ{l]
[l [n}881{]}κάππεσε· λαοὶ δʼ αὖ θηεῦντό τε θάμβησάν τε.{l]
[l [n}882{]}ἂν δʼ ἄρα Μηριόνης πελέκεας δέκα πάντας ἄειρε,{l]
[l [n}883{]}Τεῦκρος δʼ ἡμιπέλεκκα φέρεν κοίλας ἐπὶ νῆας.{l]
[l [n}884{]}[milestone [ed}P{][unit}para{]]αὐτὰρ Πηλεΐδης κατὰ μὲν δολιχόσκιον ἔγχος,{l]
[l [n}885{]}κὰδ δὲ λέβητʼ ἄπυρον βοὸς ἄξιον ἀνθεμόεντα{l]
[l [n}886{]}θῆκʼ ἐς ἀγῶνα φέρων· καί ῥʼ ἥμονες ἄνδρες ἀνέσταν·{l]
[l [n}887{]}ἂν μὲν ἄρʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,{l]
[l [n}888{]}ἂν δʼ ἄρα Μηριόνης, θεράπων ἐῢς Ἰδομενῆος.{l]
[l [n}889{]}τοῖσι δὲ καὶ μετέειπε ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}
[l [n}890{]}Ἀτρεΐδη· ἴδμεν γὰρ ὅσον προβέβηκας ἁπάντων{l]
[l [n}891{]}ἠδʼ ὅσσον δυνάμει τε καὶ ἥμασιν ἔπλευ ἄριστος·{l]
[l [n}892{]}ἀλλὰ σὺ μὲν τόδʼ ἄεθλον ἔχων κοίλας ἐπὶ νῆας{l]
[l [n}893{]}ἔρχευ, ἀτὰρ δόρυ Μηριόνῃ ἥρωϊ πόρωμεν,{l]
[l [n}894{]}εἰ σύ γε σῷ θυμῷ ἐθέλοις· κέλομαι γὰρ ἔγωγε.{l]
{q]
[l [n}895{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[l [n}896{]}δῶκε δὲ Μηριόνῃ δόρυ χάλκεον· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}897{]}Ταλθυβίῳ κήρυκι δίδου περικαλλὲς ἄεθλον.{l]
{div]