[div [type}textpart{][subtype}Book{][n}21{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}ἀλλʼ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο{l]
[l [n}2{]}Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,{l]
[l [n}3{]}ἔνθα διατμήξας τοὺς μὲν πεδίον δὲ δίωκε{l]
[l [n}4{]}πρὸς πόλιν, ᾗ περ Ἀχαιοὶ ἀτυζόμενοι φοβέοντο{l]
[l [n}5{]}ἤματι τῷ προτέρῳ, ὅτε μαίνετο φαίδιμος Ἕκτωρ·{l]
[l [n}6{]}τῇ ῥʼ οἵ γε προχέοντο πεφυζότες, ἠέρα δʼ Ἥρη{l]
[l [n}7{]}πίτνα πρόσθε βαθεῖαν ἐρυκέμεν· ἡμίσεες δὲ{l]
[l [n}8{]}ἐς ποταμὸν εἰλεῦντο βαθύρροον ἀργυροδίνην,{l]
[l [n}9{]}ἐν δʼ ἔπεσον μεγάλῳ πατάγῳ, βράχε δʼ αἰπὰ ῥέεθρα,{l]
[l [n}10{]}ὄχθαι δʼ ἀμφὶ περὶ μεγάλʼ ἴαχον· οἳ δʼ ἀλαλητῷ{l]
[l [n}11{]}ἔννεον ἔνθα καὶ ἔνθα ἑλισσόμενοι περὶ δίνας.{l]
[l [n}12{]}ὡς δʼ ὅθʼ ὑπὸ ῥιπῆς πυρὸς ἀκρίδες ἠερέθονται{l]
[l [n}13{]}φευγέμεναι ποταμὸν δέ· τὸ δὲ φλέγει ἀκάματον πῦρ{l]
[l [n}14{]}ὄρμενον ἐξαίφνης, ταὶ δὲ πτώσσουσι καθʼ ὕδωρ·{l]
[l [n}15{]}ὣς ὑπʼ Ἀχιλλῆος Ξάνθου βαθυδινήεντος{l]
[l [n}16{]}πλῆτο ῥόος κελάδων ἐπιμὶξ ἵππων τε καὶ ἀνδρῶν.{l]
[l [n}17{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ διογενὴς δόρυ μὲν λίπεν αὐτοῦ ἐπʼ ὄχθῃ{l]
[l [n}18{]}κεκλιμένον μυρίκῃσιν, ὃ δʼ ἔσθορε δαίμονι ἶσος{l]
[l [n}19{]}φάσγανον οἶον ἔχων, κακὰ δὲ φρεσὶ μήδετο ἔργα,{l]
[l [n}20{]}τύπτε δʼ ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτʼ ἀεικὴς{l]
[l [n}21{]}ἄορι θεινομένων, ἐρυθαίνετο δʼ αἵματι ὕδωρ.{l]
[l [n}22{]}ὡς δʼ ὑπὸ δελφῖνος μεγακήτεος ἰχθύες ἄλλοι{l]
[l [n}23{]}φεύγοντες πιμπλᾶσι μυχοὺς λιμένος εὐόρμου{l]
[l [n}24{]}δειδιότες· μάλα γάρ τε κατεσθίει ὅν κε λάβῃσιν·{l]
[l [n}25{]}ὣς Τρῶες ποταμοῖο κατὰ δεινοῖο ῥέεθρα{l]
[l [n}26{]}πτῶσσον ὑπὸ κρημνούς. ὃ δʼ ἐπεὶ κάμε χεῖρας ἐναίρων,{l]
[l [n}27{]}ζωοὺς ἐκ ποταμοῖο δυώδεκα λέξατο κούρους{l]
[l [n}28{]}ποινὴν Πατρόκλοιο Μενοιτιάδαο θανόντος·{l]
[l [n}29{]}τοὺς ἐξῆγε θύραζε τεθηπότας ἠΰτε νεβρούς,{l]
[l [n}30{]}δῆσε δʼ ὀπίσσω χεῖρας ἐϋτμήτοισιν ἱμᾶσι,{l]
[l [n}31{]}τοὺς αὐτοὶ φορέεσκον ἐπὶ στρεπτοῖσι χιτῶσι,{l]
[l [n}32{]}δῶκε δʼ ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.{l]
[l [n}33{]}αὐτὰρ ὃ ἂψ ἐπόρουσε δαϊζέμεναι μενεαίνων.{l]
[milestone [ed}p{][n}34{][unit}card{]]
[l [n}34{]}[milestone [ed}P{][unit}para{]]ἔνθʼ υἷι Πριάμοιο συνήντετο Δαρδανίδαο{l]
[l [n}35{]}ἐκ ποταμοῦ φεύγοντι Λυκάονι, τόν ῥά ποτʼ αὐτὸς{l]
[l [n}36{]}ἦγε λαβὼν ἐκ πατρὸς ἀλωῆς οὐκ ἐθέλοντα{l]
[l [n}37{]}ἐννύχιος προμολών· ὃ δʼ ἐρινεὸν ὀξέϊ χαλκῷ{l]
[l [n}38{]}τάμνε νέους ὄρπηκας, ἵνʼ ἅρματος ἄντυγες εἶεν·{l]
[l [n}39{]}τῷ δʼ ἄρʼ ἀνώϊστον κακὸν ἤλυθε δῖος Ἀχιλλεύς.{l]
[l [n}40{]}καὶ τότε μέν μιν Λῆμνον ἐϋκτιμένην ἐπέρασσε{l]
[l [n}41{]}νηυσὶν ἄγων, ἀτὰρ υἱὸς Ἰήσονος ὦνον ἔδωκε·{l]
[l [n}42{]}κεῖθεν δὲ ξεῖνός μιν ἐλύσατο πολλὰ δʼ ἔδωκεν{l]
[l [n}43{]}Ἴμβριος Ἠετίων, πέμψεν δʼ ἐς δῖαν Ἀρίσβην·{l]
[l [n}44{]}ἔνθεν ὑπεκπροφυγὼν πατρώϊον ἵκετο δῶμα.{l]
[l [n}45{]}ἕνδεκα δʼ ἤματα θυμὸν ἐτέρπετο οἷσι φίλοισιν{l]
[l [n}46{]}ἐλθὼν ἐκ Λήμνοιο· δυωδεκάτῃ δέ μιν αὖτις{l]
[l [n}47{]}χερσὶν Ἀχιλλῆος θεὸς ἔμβαλεν, ὅς μιν ἔμελλε{l]
[l [n}48{]}πέμψειν εἰς Ἀΐδαο καὶ οὐκ ἐθέλοντα νέεσθαι.{l]
[l [n}49{]}τὸν δʼ ὡς οὖν ἐνόησε ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}50{]}γυμνὸν ἄτερ κόρυθός τε καὶ ἀσπίδος, οὐδʼ ἔχεν ἔγχος,{l]
[l [n}51{]}ἀλλὰ τὰ μέν ῥʼ ἀπὸ πάντα χαμαὶ βάλε· τεῖρε γὰρ ἱδρὼς{l]
[l [n}52{]}φεύγοντʼ ἐκ ποταμοῦ, κάματος δʼ ὑπὸ γούνατʼ ἐδάμνα·{l]
[l [n}53{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}
[l [n}54{]}ὢ πόποι ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι·{l]
[l [n}55{]}ἦ μάλα δὴ Τρῶες μεγαλήτορες οὕς περ ἔπεφνον{l]
[l [n}56{]}αὖτις ἀναστήσονται ὑπὸ ζόφου ἠερόεντος,{l]
[l [n}57{]}οἷον δὴ καὶ ὅδʼ ἦλθε φυγὼν ὕπο νηλεὲς ἦμαρ{l]
[l [n}58{]}Λῆμνον ἐς ἠγαθέην πεπερημένος· οὐδέ μιν ἔσχε{l]
[l [n}59{]}πόντος ἁλὸς πολιῆς, ὃ πολέας ἀέκοντας ἐρύκει.{l]
[l [n}60{]}ἀλλʼ ἄγε δὴ καὶ δουρὸς ἀκωκῆς ἡμετέροιο{l]
[l [n}61{]}γεύσεται, ὄφρα ἴδωμαι ἐνὶ φρεσὶν ἠδὲ δαείω{l]
[l [n}62{]}ἢ ἄρʼ ὁμῶς καὶ κεῖθεν ἐλεύσεται, ἦ μιν ἐρύξει{l]
[l [n}63{]}γῆ φυσίζοος, ἥ τε κατὰ κρατερόν περ ἐρύκει.{l]
{q]
[milestone [ed}p{][n}64{][unit}card{]]
[l [n}64{]}[milestone [ed}P{][unit}para{]]ὣς ὅρμαινε μένων· ὃ δέ οἱ σχεδὸν ἦλθε τεθηπὼς{l]
[l [n}65{]}γούνων ἅψασθαι μεμαώς, περὶ δʼ ἤθελε θυμῷ{l]
[l [n}66{]}ἐκφυγέειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν.{l]
[l [n}67{]}ἤτοι ὃ μὲν δόρυ μακρὸν ἀνέσχετο δῖος Ἀχιλλεὺς{l]
[l [n}68{]}οὐτάμεναι μεμαώς, ὃ δʼ ὑπέδραμε καὶ λάβε γούνων{l]
[l [n}69{]}κύψας· ἐγχείη δʼ ἄρʼ ὑπὲρ νώτου ἐνὶ γαίῃ{l]
[l [n}70{]}ἔστη ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο.{l]
[l [n}71{]}αὐτὰρ ὃ τῇ ἑτέρῃ μὲν ἑλὼν ἐλλίσσετο γούνων,{l]
[l [n}72{]}τῇ δʼ ἑτέρῃ ἔχεν ἔγχος ἀκαχμένον οὐδὲ μεθίει·{l]
[l [n}73{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}74{]}γουνοῦμαι σʼ Ἀχιλεῦ· σὺ δέ μʼ αἴδεο καί μʼ ἐλέησον·{l]
[l [n}75{]}ἀντί τοί εἰμʼ ἱκέταο διοτρεφὲς αἰδοίοιο·{l]
[l [n}76{]}πὰρ γὰρ σοὶ πρώτῳ πασάμην Δημήτερος ἀκτὴν{l]
[l [n}77{]}ἤματι τῷ ὅτε μʼ εἷλες ἐϋκτιμένῃ ἐν ἀλωῇ,{l]
[l [n}78{]}καί μʼ ἐπέρασσας ἄνευθεν ἄγων πατρός τε φίλων τε{l]
[l [n}79{]}Λῆμνον ἐς ἠγαθέην, ἑκατόμβοιον δέ τοι ἦλφον.{l]
[l [n}80{]}νῦν δὲ λύμην τρὶς τόσσα πορών· ἠὼς δέ μοί ἐστιν{l]
[l [n}81{]}ἥδε δυωδεκάτη, ὅτʼ ἐς Ἴλιον εἰλήλουθα{l]
[l [n}82{]}πολλὰ παθών· νῦν αὖ με τεῇς ἐν χερσὶν ἔθηκε{l]
[l [n}83{]}μοῖρʼ ὀλοή· μέλλω που ἀπεχθέσθαι Διὶ πατρί,{l]
[l [n}84{]}ὅς με σοὶ αὖτις δῶκε· μινυνθάδιον δέ με μήτηρ{l]
[l [n}85{]}γείνατο Λαοθόη θυγάτηρ Ἄλταο γέροντος{l]
[l [n}86{]}Ἄλτεω, ὃς Λελέγεσσι φιλοπτολέμοισιν ἀνάσσει{l]
[l [n}87{]}Πήδασον αἰπήεσσαν ἔχων ἐπὶ Σατνιόεντι.{l]
[l [n}88{]}τοῦ δʼ ἔχε θυγατέρα Πρίαμος, πολλὰς δὲ καὶ ἄλλας·{l]
[l [n}89{]}τῆς δὲ δύω γενόμεσθα, σὺ δʼ ἄμφω δειροτομήσεις,{l]
[l [n}90{]}ἤτοι τὸν πρώτοισι μετὰ πρυλέεσσι δάμασσας{l]
[l [n}91{]}ἀντίθεον Πολύδωρον, ἐπεὶ βάλες ὀξέϊ δουρί·{l]
[l [n}92{]}νῦν δὲ δὴ ἐνθάδʼ ἐμοὶ κακὸν ἔσσεται· οὐ γὰρ ὀΐω{l]
[l [n}93{]}σὰς χεῖρας φεύξεσθαι, ἐπεί ῥʼ ἐπέλασσέ γε δαίμων.{l]
[l [n}94{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσι·{l]
[l [n}95{]}μή με κτεῖνʼ, ἐπεὶ οὐχ ὁμογάστριος Ἕκτορός εἰμι,{l]
[l [n}96{]}ὅς τοι ἑταῖρον ἔπεφνεν ἐνηέα τε κρατερόν τε.{l]
[milestone [ed}p{][n}97{][unit}card{]]
{q]
[l [n}97{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα μιν Πριάμοιο προσηύδα φαίδιμος υἱὸς{l]
[l [n}98{]}λισσόμενος ἐπέεσσιν, ἀμείλικτον δʼ ὄπʼ ἄκουσε·{l]
[q}
[l [n}99{]}νήπιε μή μοι ἄποινα πιφαύσκεο μηδʼ ἀγόρευε·{l]
[l [n}100{]}πρὶν μὲν γὰρ Πάτροκλον ἐπισπεῖν αἴσιμον ἦμαρ{l]
[l [n}101{]}τόφρά τί μοι πεφιδέσθαι ἐνὶ φρεσὶ φίλτερον ἦεν{l]
[l [n}102{]}Τρώων, καὶ πολλοὺς ζωοὺς ἕλον ἠδʼ ἐπέρασσα·{l]
[l [n}103{]}νῦν δʼ οὐκ ἔσθʼ ὅς τις θάνατον φύγῃ ὅν κε θεός γε{l]
[l [n}104{]}Ἰλίου προπάροιθεν ἐμῇς ἐν χερσὶ βάλῃσι{l]
[l [n}105{]}καὶ πάντων Τρώων, περὶ δʼ αὖ Πριάμοιό γε παίδων.{l]
[l [n}106{]}ἀλλὰ φίλος θάνε καὶ σύ· τί ἦ ὀλοφύρεαι οὕτως;{l]
[l [n}107{]}κάτθανε καὶ Πάτροκλος, ὅ περ σέο πολλὸν ἀμείνων.{l]
[l [n}108{]}οὐχ ὁράᾳς οἷος καὶ ἐγὼ καλός τε μέγας τε;{l]
[l [n}109{]}πατρὸς δʼ εἴμʼ ἀγαθοῖο, θεὰ δέ με γείνατο μήτηρ·{l]
[l [n}110{]}ἀλλʼ ἔπι τοι καὶ ἐμοὶ θάνατος καὶ μοῖρα κραταιή·{l]
[l [n}111{]}ἔσσεται ἢ ἠὼς ἢ δείλη ἢ μέσον ἦμαρ{l]
[l [n}112{]}ὁππότε τις καὶ ἐμεῖο Ἄρῃ ἐκ θυμὸν ἕληται{l]
[l [n}113{]}ἢ ὅ γε δουρὶ βαλὼν ἢ ἀπὸ νευρῆφιν ὀϊστῷ.{l]{q]
[l [n}114{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τοῦ δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ·{l]
[l [n}115{]}ἔγχος μέν ῥʼ ἀφέηκεν, ὃ δʼ ἕζετο χεῖρε πετάσσας{l]
[l [n}116{]}ἀμφοτέρας· Ἀχιλεὺς δὲ ἐρυσσάμενος ξίφος ὀξὺ{l]
[l [n}117{]}τύψε κατὰ κληῗδα παρʼ αὐχένα, πᾶν δέ οἱ εἴσω{l]
[l [n}118{]}δῦ ξίφος ἄμφηκες· ὃ δʼ ἄρα πρηνὴς ἐπὶ γαίῃ{l]
[l [n}119{]}κεῖτο ταθείς, ἐκ δʼ αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.{l]
[l [n}120{]}τὸν δʼ Ἀχιλεὺς ποταμὸν δὲ λαβὼν ποδὸς ἧκε φέρεσθαι,{l]
[l [n}121{]}καί οἱ ἐπευχόμενος ἔπεα πτερόεντʼ ἀγόρευεν·{l]
[q}
[l [n}122{]}ἐνταυθοῖ νῦν κεῖσο μετʼ ἰχθύσιν, οἵ σʼ ὠτειλὴν{l]
[l [n}123{]}αἷμʼ ἀπολιχμήσονται ἀκηδέες· οὐδέ σε μήτηρ{l]
[l [n}124{]}ἐνθεμένη λεχέεσσι γοήσεται, ἀλλὰ Σκάμανδρος{l]
[l [n}125{]}οἴσει δινήεις εἴσω ἁλὸς εὐρέα κόλπον·{l]
[l [n}126{]}θρῴσκων τις κατὰ κῦμα μέλαιναν φρῖχʼ ὑπαΐξει{l]
[l [n}127{]}ἰχθύς, ὅς κε φάγῃσι Λυκάονος ἀργέτα δημόν.{l]
[l [n}128{]}φθείρεσθʼ εἰς ὅ κεν ἄστυ κιχείομεν Ἰλίου ἱρῆς{l]
[l [n}129{]}ὑμεῖς μὲν φεύγοντες, ἐγὼ δʼ ὄπιθεν κεραΐζων.{l]
[l [n}130{]}οὐδʼ ὑμῖν ποταμός περ ἐΰρροος ἀργυροδίνης{l]
[l [n}131{]}ἀρκέσει, ᾧ δὴ δηθὰ πολέας ἱερεύετε ταύρους,{l]
[l [n}132{]}ζωοὺς δʼ ἐν δίνῃσι καθίετε μώνυχας ἵππους.{l]
[l [n}133{]}ἀλλὰ καὶ ὧς ὀλέεσθε κακὸν μόρον, εἰς ὅ κε πάντες{l]
[l [n}134{]}τίσετε Πατρόκλοιο φόνον καὶ λοιγὸν Ἀχαιῶν,{l]
[l [n}135{]}οὓς ἐπὶ νηυσὶ θοῇσιν ἐπέφνετε νόσφιν ἐμεῖο.{l]
[milestone [ed}p{][n}136{][unit}card{]]
{q]
[l [n}136{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφη, ποταμὸς δὲ χολώσατο κηρόθι μᾶλλον,{l]
[l [n}137{]}ὅρμηνεν δʼ ἀνὰ θυμὸν ὅπως παύσειε πόνοιο{l]
[l [n}138{]}δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.{l]
[l [n}139{]}τόφρα δὲ Πηλέος υἱὸς ἔχων δολιχόσκιον ἔγχος{l]
[l [n}140{]}Ἀστεροπαίῳ ἐπᾶλτο κατακτάμεναι μενεαίνων{l]
[l [n}141{]}υἱέϊ Πηλεγόνος· τὸν δʼ Ἀξιὸς εὐρυρέεθρος{l]
[l [n}142{]}γείνατο καὶ Περίβοια Ἀκεσσαμενοῖο θυγατρῶν{l]
[l [n}143{]}πρεσβυτάτη· τῇ γάρ ῥα μίγη ποταμὸς βαθυδίνης.{l]
[l [n}144{]}τῷ ῥʼ Ἀχιλεὺς ἐπόρουσεν, ὃ δʼ ἀντίος ἐκ ποταμοῖο{l]
[l [n}145{]}ἔστη ἔχων δύο δοῦρε· μένος δέ οἱ ἐν φρεσὶ θῆκε{l]
[l [n}146{]}Ξάνθος, ἐπεὶ κεχόλωτο δαϊκταμένων αἰζηῶν,{l]
[l [n}147{]}τοὺς Ἀχιλεὺς ἐδάϊζε κατὰ ῥόον οὐδʼ ἐλέαιρεν.{l]
[l [n}148{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}149{]}τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}
[l [n}150{]}τίς πόθεν εἰς ἀνδρῶν ὅ μευ ἔτλης ἀντίος ἐλθεῖν;{l]
[l [n}151{]}δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσι.{l]
{q]
[l [n}152{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖ Πηλεγόνος προσεφώνεε φαίδιμος υἱός·{l]
[q}
[l [n}153{]}Πηλεΐδη μεγάθυμε τί ἦ γενεὴν ἐρεείνεις;{l]
[l [n}154{]}εἴμʼ ἐκ Παιονίης ἐριβώλου τηλόθʼ ἐούσης{l]
[l [n}155{]}Παίονας ἄνδρας ἄγων δολιχεγχέας· ἥδε δέ μοι νῦν{l]
[l [n}156{]}ἠὼς ἑνδεκάτη ὅτε Ἴλιον εἰλήλουθα.{l]
[l [n}157{]}αὐτὰρ ἐμοὶ γενεὴ ἐξ Ἀξιοῦ εὐρὺ ῥέοντος{l]
[l [n}158{]}Ἀξιοῦ, ὃς κάλλιστον ὕδωρ ἐπὶ γαῖαν ἵησιν,{l]
[l [n}159{]}ὃς τέκε Πηλεγόνα κλυτὸν ἔγχεϊ· τὸν δʼ ἐμέ φασι{l]
[l [n}160{]}γείνασθαι· νῦν αὖτε μαχώμεθα φαίδιμʼ Ἀχιλλεῦ.{l]
[milestone [ed}p{][n}161{][unit}card{]]
{q]
[l [n}161{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ ἀπειλήσας, ὃ δʼ ἀνέσχετο δῖος Ἀχιλλεὺς{l]
[l [n}162{]}Πηλιάδα μελίην· ὃ δʼ ἁμαρτῇ δούρασιν ἀμφὶς{l]
[l [n}163{]}ἥρως Ἀστεροπαῖος, ἐπεὶ περιδέξιος ἦεν.{l]
[l [n}164{]}καί ῥʼ ἑτέρῳ μὲν δουρὶ σάκος βάλεν, οὐδὲ διὰ πρὸ{l]
[l [n}165{]}ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε δῶρα θεοῖο·{l]
[l [n}166{]}τῷ δʼ ἑτέρῳ μιν πῆχυν ἐπιγράβδην βάλε χειρὸς{l]
[l [n}167{]}δεξιτερῆς, σύτο δʼ αἷμα κελαινεφές· ἣ δʼ ὑπὲρ αὐτοῦ{l]
[l [n}168{]}γαίῃ ἐνεστήρικτο λιλαιομένη χροὸς ἆσαι.{l]
[l [n}169{]}δεύτερος αὖτʼ Ἀχιλεὺς μελίην ἰθυπτίωνα{l]
[l [n}170{]}Ἀστεροπαίῳ ἐφῆκε κατακτάμεναι μενεαίνων.{l]
[l [n}171{]}καὶ τοῦ μέν ῥʼ ἀφάμαρτεν, ὃ δʼ ὑψηλὴν βάλεν ὄχθην,{l]
[l [n}172{]}μεσσοπαγὲς δʼ ἄρʼ ἔθηκε κατʼ ὄχθης μείλινον ἔγχος.{l]
[l [n}173{]}Πηλεΐδης δʼ ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ{l]
[l [n}174{]}ἆλτʼ ἐπί οἱ μεμαώς· ὃ δʼ ἄρα μελίην Ἀχιλῆος{l]
[l [n}175{]}οὐ δύνατʼ ἐκ κρημνοῖο ἐρύσσαι χειρὶ παχείῃ.{l]
[l [n}176{]}τρὶς μέν μιν πελέμιξεν ἐρύσσασθαι μενεαίνων,{l]
[l [n}177{]}τρὶς δὲ μεθῆκε βίης· τὸ δὲ τέτρατον ἤθελε θυμῷ{l]
[l [n}178{]}ἆξαι ἐπιγνάμψας δόρυ μείλινον Αἰακίδαο,{l]
[l [n}179{]}ἀλλὰ πρὶν Ἀχιλεὺς σχεδὸν ἄορι θυμὸν ἀπηύρα.{l]
[l [n}180{]}γαστέρα γάρ μιν τύψε παρʼ ὀμφαλόν, ἐκ δʼ ἄρα πᾶσαι{l]
[l [n}181{]}χύντο χαμαὶ χολάδες· τὸν δὲ σκότος ὄσσε κάλυψεν{l]
[l [n}182{]}ἀσθμαίνοντʼ· Ἀχιλεὺς δʼ ἄρʼ ἐνὶ στήθεσσιν ὀρούσας{l]
[l [n}183{]}τεύχεά τʼ ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}
[l [n}184{]}κεῖσʼ οὕτως· χαλεπόν τοι ἐρισθενέος Κρονίωνος{l]
[l [n}185{]}παισὶν ἐριζέμεναι ποταμοῖό περ ἐκγεγαῶτι.{l]
[l [n}186{]}φῆσθα σὺ μὲν ποταμοῦ γένος ἔμμεναι εὐρὺ ῥέοντος,{l]
[l [n}187{]}αὐτὰρ ἐγὼ γενεὴν μεγάλου Διὸς εὔχομαι εἶναι.{l]
[l [n}188{]}τίκτέ μʼ ἀνὴρ πολλοῖσιν ἀνάσσων Μυρμιδόνεσσι{l]
[l [n}189{]}Πηλεὺς Αἰακίδης· ὃ δʼ ἄρʼ Αἰακὸς ἐκ Διὸς ἦεν.{l]
[l [n}190{]}τὼ κρείσσων μὲν Ζεὺς ποταμῶν ἁλιμυρηέντων,{l]
[l [n}191{]}κρείσσων αὖτε Διὸς γενεὴ ποταμοῖο τέτυκται.{l]
[l [n}192{]}καὶ γὰρ σοὶ ποταμός γε πάρα μέγας, εἰ δύναταί τι{l]
[l [n}193{]}χραισμεῖν· ἀλλʼ οὐκ ἔστι Διὶ Κρονίωνι μάχεσθαι,{l]
[l [n}194{]}τῷ οὐδὲ κρείων Ἀχελώϊος ἰσοφαρίζει,{l]
[l [n}195{]}οὐδὲ βαθυρρείταο μέγα σθένος Ὠκεανοῖο,{l]
[l [n}196{]}ἐξ οὗ περ πάντες ποταμοὶ καὶ πᾶσα θάλασσα{l]
[l [n}197{]}καὶ πᾶσαι κρῆναι καὶ φρείατα μακρὰ νάουσιν·{l]
[l [n}198{]}ἀλλὰ καὶ ὃς δείδοικε Διὸς μεγάλοιο κεραυνὸν{l]
[l [n}199{]}δεινήν τε βροντήν, ὅτʼ ἀπʼ οὐρανόθεν σμαραγήσῃ.{l]
{q]
[milestone [ed}p{][n}200{][unit}card{]]
[l [n}200{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἐκ κρημνοῖο ἐρύσσατο χάλκεον ἔγχος,{l]
[l [n}201{]}τὸν δὲ κατʼ αὐτόθι λεῖπεν, ἐπεὶ φίλον ἦτορ ἀπηύρα,{l]
[l [n}202{]}κείμενον ἐν ψαμάθοισι, δίαινε δέ μιν μέλαν ὕδωρ.{l]
[l [n}203{]}τὸν μὲν ἄρʼ ἐγχέλυές τε καὶ ἰχθύες ἀμφεπένοντο{l]
[l [n}204{]}δημὸν ἐρεπτόμενοι ἐπινεφρίδιον κείροντες·{l]
[l [n}205{]}αὐτὰρ ὃ βῆ ῥʼ ἰέναι μετὰ Παίονας ἱπποκορυστάς,{l]
[l [n}206{]}οἵ ῥʼ ἔτι πὰρ ποταμὸν πεφοβήατο δινήεντα,{l]
[l [n}207{]}ὡς εἶδον τὸν ἄριστον ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}208{]}χέρσʼ ὕπο Πηλεΐδαο καὶ ἄορι ἶφι δαμέντα.{l]
[l [n}209{]}ἔνθʼ ἕλε Θερσίλοχόν τε Μύδωνά τε Ἀστύπυλόν τε{l]
[l [n}210{]}Μνῆσόν τε Θρασίον τε καὶ Αἴνιον ἠδʼ Ὀφελέστην·{l]
[l [n}211{]}καί νύ κʼ ἔτι πλέονας κτάνε Παίονας ὠκὺς Ἀχιλλεύς,{l]
[l [n}212{]}εἰ μὴ χωσάμενος προσέφη ποταμὸς βαθυδίνης{l]
[l [n}213{]}ἀνέρι εἰσάμενος, βαθέης δʼ ἐκ φθέγξατο δίνης·{l]
[q}
[l [n}214{]}ὦ Ἀχιλεῦ, περὶ μὲν κρατέεις, περὶ δʼ αἴσυλα ῥέζεις{l]
[l [n}215{]}ἀνδρῶν· αἰεὶ γάρ τοι ἀμύνουσιν θεοὶ αὐτοί.{l]
[l [n}216{]}εἴ τοι Τρῶας ἔδωκε Κρόνου παῖς πάντας ὀλέσσαι,{l]
[l [n}217{]}ἐξ ἐμέθεν γʼ ἐλάσας πεδίον κάτα μέρμερα ῥέζε·{l]
[l [n}218{]}πλήθει γὰρ δή μοι νεκύων ἐρατεινὰ ῥέεθρα,{l]
[l [n}219{]}οὐδέ τί πῃ δύναμαι προχέειν ῥόον εἰς ἅλα δῖαν{l]
[l [n}220{]}στεινόμενος νεκύεσσι, σὺ δὲ κτείνεις ἀϊδήλως.{l]
[l [n}221{]}ἀλλʼ ἄγε δὴ καὶ ἔασον· ἄγη μʼ ἔχει ὄρχαμε λαῶν.{l]
{q]
[l [n}222{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}223{]}ἔσται ταῦτα Σκάμανδρε διοτρεφές, ὡς σὺ κελεύεις.{l]
[l [n}224{]}Τρῶας δʼ οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,{l]
[l [n}225{]}πρὶν ἔλσαι κατὰ ἄστυ καὶ Ἕκτορι πειρηθῆναι{l]
[l [n}226{]}ἀντιβίην, ἤ κέν με δαμάσσεται, ἦ κεν ἐγὼ τόν.{l]
{q]
[l [n}227{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Τρώεσσιν ἐπέσσυτο δαίμονι ἶσος·{l]
[l [n}228{]}καὶ τότʼ Ἀπόλλωνα προσέφη ποταμὸς βαθυδίνης·{l]
[q}
[l [n}229{]}ὢ πόποι ἀργυρότοξε Διὸς τέκος οὐ σύ γε βουλὰς{l]
[l [n}230{]}εἰρύσαο Κρονίωνος, ὅ τοι μάλα πόλλʼ ἐπέτελλε{l]
[l [n}231{]}Τρωσὶ παρεστάμεναι καὶ ἀμύνειν, εἰς ὅ κεν ἔλθῃ{l]
[l [n}232{]}δείελος ὀψὲ δύων, σκιάσῃ δʼ ἐρίβωλον ἄρουραν.{l]
{q]
[milestone [ed}p{][n}233{][unit}card{]]
[l [n}233{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ Ἀχιλλεὺς μὲν δουρικλυτὸς ἔνθορε μέσσῳ{l]
[l [n}234{]}κρημνοῦ ἀπαΐξας· ὃ δʼ ἐπέσσυτο οἴδματι θύων,{l]
[l [n}235{]}πάντα δʼ ὄρινε ῥέεθρα κυκώμενος, ὦσε δὲ νεκροὺς{l]
[l [n}236{]}πολλούς, οἵ ῥα κατʼ αὐτὸν ἅλις ἔσαν, οὓς κτάνʼ Ἀχιλλεύς{l]
[l [n}237{]}τοὺς ἔκβαλλε θύραζε μεμυκὼς ἠΰτε ταῦρος{l]
[l [n}238{]}χέρσον δέ· ζωοὺς δὲ σάω κατὰ καλὰ ῥέεθρα,{l]
[l [n}239{]}κρύπτων ἐν δίνῃσι βαθείῃσιν μεγάλῃσι.{l]
[l [n}240{]}δεινὸν δʼ ἀμφʼ Ἀχιλῆα κυκώμενον ἵστατο κῦμα,{l]
[l [n}241{]}ὤθει δʼ ἐν σάκεϊ πίπτων ῥόος· οὐδὲ πόδεσσιν{l]
[l [n}242{]}εἶχε στηρίξασθαι· ὃ δὲ πτελέην ἕλε χερσὶν{l]
[l [n}243{]}εὐφυέα μεγάλην· ἣ δʼ ἐκ ῥιζῶν ἐριποῦσα{l]
[l [n}244{]}κρημνὸν ἅπαντα διῶσεν, ἐπέσχε δὲ καλὰ ῥέεθρα{l]
[l [n}245{]}ὄζοισιν πυκινοῖσι, γεφύρωσεν δέ μιν αὐτὸν{l]
[l [n}246{]}εἴσω πᾶσʼ ἐριποῦσʼ· ὃ δʼ ἄρʼ ἐκ δίνης ἀνορούσας{l]
[l [n}247{]}ἤϊξεν πεδίοιο ποσὶ κραιπνοῖσι πέτεσθαι{l]
[l [n}248{]}δείσας· οὐδέ τʼ ἔληγε θεὸς μέγας, ὦρτο δʼ ἐπʼ αὐτῷ{l]
[l [n}249{]}ἀκροκελαινιόων, ἵνα μιν παύσειε πόνοιο{l]
[l [n}250{]}δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.{l]
[l [n}251{]}Πηλεΐδης δʼ ἀπόρουσεν ὅσον τʼ ἐπὶ δουρὸς ἐρωή,{l]
[l [n}252{]}αἰετοῦ οἴματʼ ἔχων μέλανος τοῦ θηρητῆρος,{l]
[l [n}253{]}ὅς θʼ ἅμα κάρτιστός τε καὶ ὤκιστος πετεηνῶν·{l]
[l [n}254{]}τῷ ἐϊκὼς ἤϊξεν, ἐπὶ στήθεσσι δὲ χαλκὸς{l]
[l [n}255{]}σμερδαλέον κονάβιζεν· ὕπαιθα δὲ τοῖο λιασθεὶς{l]
[l [n}256{]}φεῦγʼ, ὃ δʼ ὄπισθε ῥέων ἕπετο μεγάλῳ ὀρυμαγδῷ.{l]
[l [n}257{]}ὡς δʼ ὅτʼ ἀνὴρ ὀχετηγὸς ἀπὸ κρήνης μελανύδρου{l]
[l [n}258{]}ἂμ φυτὰ καὶ κήπους ὕδατι ῥόον ἡγεμονεύῃ{l]
[l [n}259{]}χερσὶ μάκελλαν ἔχων, ἀμάρης ἐξ ἔχματα βάλλων·{l]
[l [n}260{]}τοῦ μέν τε προρέοντος ὑπὸ ψηφῖδες ἅπασαι{l]
[l [n}261{]}ὀχλεῦνται· τὸ δέ τʼ ὦκα κατειβόμενον κελαρύζει{l]
[l [n}262{]}χώρῳ ἔνι προαλεῖ, φθάνει δέ τε καὶ τὸν ἄγοντα·{l]
[l [n}263{]}ὣς αἰεὶ Ἀχιλῆα κιχήσατο κῦμα ῥόοιο{l]
[l [n}264{]}καὶ λαιψηρὸν ἐόντα· θεοὶ δέ τε φέρτεροι ἀνδρῶν.{l]
[l [n}265{]}ὁσσάκι δʼ ὁρμήσειε ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}266{]}στῆναι ἐναντίβιον καὶ γνώμεναι εἴ μιν ἅπαντες{l]
[l [n}267{]}ἀθάνατοι φοβέουσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,{l]
[l [n}268{]}τοσσάκι μιν μέγα κῦμα διιπετέος ποταμοῖο{l]
[l [n}269{]}πλάζʼ ὤμους καθύπερθεν· ὃ δʼ ὑψόσε ποσσὶν ἐπήδα{l]
[l [n}270{]}θυμῷ ἀνιάζων· ποταμὸς δʼ ὑπὸ γούνατʼ ἐδάμνα{l]
[l [n}271{]}λάβρος ὕπαιθα ῥέων, κονίην δʼ ὑπέρεπτε ποδοῖιν.{l]
[milestone [ed}p{][n}272{][unit}card{]]
[l [n}272{]}Πηλεΐδης δʼ ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}
[l [n}273{]}Ζεῦ πάτερ ὡς οὔ τίς με θεῶν ἐλεεινὸν ὑπέστη{l]
[l [n}274{]}ἐκ ποταμοῖο σαῶσαι· ἔπειτα δὲ καί τι πάθοιμι.{l]
[l [n}275{]}ἄλλος δʼ οὔ τις μοι τόσον αἴτιος Οὐρανιώνων,{l]
[l [n}276{]}ἀλλὰ φίλη μήτηρ, ἥ με ψεύδεσσιν ἔθελγεν·{l]
[l [n}277{]}ἥ μʼ ἔφατο Τρώων ὑπὸ τείχεϊ θωρηκτάων{l]
[l [n}278{]}λαιψηροῖς ὀλέεσθαι Ἀπόλλωνος βελέεσσιν.{l]
[l [n}279{]}ὥς μʼ ὄφελʼ Ἕκτωρ κτεῖναι ὃς ἐνθάδε γʼ ἔτραφʼ ἄριστος·{l]
[l [n}280{]}τώ κʼ ἀγαθὸς μὲν ἔπεφνʼ, ἀγαθὸν δέ κεν ἐξενάριξε·{l]
[l [n}281{]}νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι{l]
[l [n}282{]}ἐρχθέντʼ ἐν μεγάλῳ ποταμῷ ὡς παῖδα συφορβόν,{l]
[l [n}283{]}ὅν ῥά τʼ ἔναυλος ἀποέρσῃ χειμῶνι περῶντα.{l]
{q]
[l [n}284{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δὲ μάλʼ ὦκα Ποσειδάων καὶ Ἀθήνη{l]
[l [n}285{]}στήτην ἐγγὺς ἰόντε, δέμας δʼ ἄνδρεσσιν ἐΐκτην,{l]
[l [n}286{]}χειρὶ δὲ χεῖρα λαβόντες ἐπιστώσαντʼ ἐπέεσσι.{l]
[l [n}287{]}τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·{l]
[q}
[l [n}288{]}Πηλεΐδη μήτʼ ἄρ τι λίην τρέε μήτέ τι τάρβει·{l]
[l [n}289{]}τοίω γάρ τοι νῶϊ θεῶν ἐπιταρρόθω εἰμὲν{l]
[l [n}290{]}Ζηνὸς ἐπαινήσαντος ἐγὼ καὶ Παλλὰς Ἀθήνη·{l]
[l [n}291{]}ὡς οὔ τοι ποταμῷ γε δαμήμεναι αἴσιμόν ἐστιν,{l]
[l [n}292{]}ἀλλʼ ὅδε μὲν τάχα λωφήσει, σὺ δὲ εἴσεαι αὐτός·{l]
[l [n}293{]}αὐτάρ τοι πυκινῶς ὑποθησόμεθʼ αἴ κε πίθηαι·{l]
[l [n}294{]}μὴ πρὶν παύειν χεῖρας ὁμοιΐου πολέμοιο{l]
[l [n}295{]}πρὶν κατὰ Ἰλιόφι κλυτὰ τείχεα λαὸν ἐέλσαι{l]
[l [n}296{]}Τρωϊκόν, ὅς κε φύγῃσι· σὺ δʼ Ἕκτορι θυμὸν ἀπούρας{l]
[l [n}297{]}ἂψ ἐπὶ νῆας ἴμεν· δίδομεν δέ τοι εὖχος ἀρέσθαι.{l]
[milestone [ed}p{][n}298{][unit}card{]]
{q]
[l [n}298{]}[milestone [ed}P{][unit}para{]]τὼ μὲν ἄρʼ ὣς εἰπόντε μετʼ ἀθανάτους ἀπεβήτην·{l]
[l [n}299{]}αὐτὰρ ὃ βῆ, μέγα γάρ ῥα θεῶν ὄτρυνεν ἐφετμή,{l]
[l [n}300{]}ἐς πεδίον· τὸ δὲ πᾶν πλῆθʼ ὕδατος ἐκχυμένοιο,{l]
[l [n}301{]}πολλὰ δὲ τεύχεα καλὰ δαὶ κταμένων αἰζηῶν{l]
[l [n}302{]}πλῶον καὶ νέκυες· τοῦ δʼ ὑψόσε γούνατʼ ἐπήδα{l]
[l [n}303{]}πρὸς ῥόον ἀΐσσοντος ἀνʼ ἰθύν, οὐδέ μιν ἴσχεν{l]
[l [n}304{]}εὐρὺ ῥέων ποταμός· μέγα γὰρ σθένος ἔμβαλʼ Ἀθήνη.{l]
[l [n}305{]}οὐδὲ Σκάμανδρος ἔληγε τὸ ὃν μένος, ἀλλʼ ἔτι μᾶλλον{l]
[l [n}306{]}χώετο Πηλεΐωνι, κόρυσσε δὲ κῦμα ῥόοιο{l]
[l [n}307{]}ὑψόσʼ ἀειρόμενος, Σιμόεντι δὲ κέκλετʼ ἀΰσας·{l]
[q}
[l [n}308{]}φίλε κασίγνητε σθένος ἀνέρος ἀμφότεροί περ{l]
[l [n}309{]}σχῶμεν, ἐπεὶ τάχα ἄστυ μέγα Πριάμοιο ἄνακτος{l]
[l [n}310{]}ἐκπέρσει, Τρῶες δὲ κατὰ μόθον οὐ μενέουσιν.{l]
[l [n}311{]}ἀλλʼ ἐπάμυνε τάχιστα, καὶ ἐμπίπληθι ῥέεθρα{l]
[l [n}312{]}ὕδατος ἐκ πηγέων, πάντας δʼ ὀρόθυνον ἐναύλους,{l]
[l [n}313{]}ἵστη δὲ μέγα κῦμα, πολὺν δʼ ὀρυμαγδὸν ὄρινε{l]
[l [n}314{]}φιτρῶν καὶ λάων, ἵνα παύσομεν ἄγριον ἄνδρα{l]
[l [n}315{]}ὃς δὴ νῦν κρατέει, μέμονεν δʼ ὅ γε ἶσα θεοῖσι.{l]
[l [n}316{]}φημὶ γὰρ οὔτε βίην χραισμησέμεν οὔτέ τι εἶδος{l]
[l [n}317{]}οὔτε τὰ τεύχεα καλά, τά που μάλα νειόθι λίμνης{l]
[l [n}318{]}κείσεθʼ ὑπʼ ἰλύος κεκαλυμμένα· κὰδ δέ μιν αὐτὸν{l]
[l [n}319{]}εἰλύσω ψαμάθοισιν ἅλις χέραδος περιχεύας{l]
[l [n}320{]}μυρίον, οὐδέ οἱ ὀστέʼ ἐπιστήσονται Ἀχαιοὶ{l]
[l [n}321{]}ἀλλέξαι· τόσσην οἱ ἄσιν καθύπερθε καλύψω.{l]
[l [n}322{]}αὐτοῦ οἱ καὶ σῆμα τετεύξεται, οὐδέ τί μιν χρεὼ{l]
[l [n}323{]}ἔσται τυμβοχόης, ὅτε μιν θάπτωσιν Ἀχαιοί.{l]
{q]
[milestone [ed}p{][n}324{][unit}card{]]
[l [n}324{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ἐπῶρτʼ Ἀχιλῆϊ κυκώμενος ὑψόσε θύων{l]
[l [n}325{]}μορμύρων ἀφρῷ τε καὶ αἵματι καὶ νεκύεσσι.{l]
[l [n}326{]}πορφύρεον δʼ ἄρα κῦμα διιπετέος ποταμοῖο{l]
[l [n}327{]}ἵστατʼ ἀειρόμενον, κατὰ δʼ ᾕρεε Πηλεΐωνα·{l]
[l [n}328{]}Ἥρη δὲ μέγʼ ἄϋσε περιδείσασʼ Ἀχιλῆϊ{l]
[l [n}329{]}μή μιν ἀποέρσειε μέγας ποταμὸς βαθυδίνης,{l]
[l [n}330{]}αὐτίκα δʼ Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·{l]
[q}
[l [n}331{]}ὄρσεο κυλλοπόδιον ἐμὸν τέκος· ἄντα σέθεν γὰρ{l]
[l [n}332{]}Ξάνθον δινήεντα μάχῃ ἠΐσκομεν εἶναι·{l]
[l [n}333{]}ἀλλʼ ἐπάμυνε τάχιστα, πιφαύσκεο δὲ φλόγα πολλήν.{l]
[l [n}334{]}αὐτὰρ ἐγὼ Ζεφύροιο καὶ ἀργεστᾶο Νότοιο{l]
[l [n}335{]}εἴσομαι ἐξ ἁλόθεν χαλεπὴν ὄρσουσα θύελλαν,{l]
[l [n}336{]}ἥ κεν ἀπὸ Τρώων κεφαλὰς καὶ τεύχεα κήαι{l]
[l [n}337{]}φλέγμα κακὸν φορέουσα· σὺ δὲ Ξάνθοιο παρʼ ὄχθας{l]
[l [n}338{]}δένδρεα καῖʼ, ἐν δʼ αὐτὸν ἵει πυρί· μὴ δέ σε πάμπαν{l]
[l [n}339{]}μειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ·{l]
[l [n}340{]}μὴ δὲ πρὶν ἀπόπαυε τεὸν μένος, ἀλλʼ ὁπότʼ ἂν δὴ{l]
[l [n}341{]}φθέγξομʼ ἐγὼν ἰάχουσα, τότε σχεῖν ἀκάματον πῦρ.{l]
{q]
[l [n}342{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, Ἥφαιστος δὲ τιτύσκετο θεσπιδαὲς πῦρ.{l]
[l [n}343{]}πρῶτα μὲν ἐν πεδίῳ πῦρ δαίετο, καῖε δὲ νεκροὺς{l]
[l [n}344{]}πολλούς, οἵ ῥα κατʼ αὐτὸν ἅλις ἔσαν, οὓς κτάνʼ Ἀχιλλεύς·{l]
[l [n}345{]}πᾶν δʼ ἐξηράνθη πεδίον, σχέτο δʼ ἀγλαὸν ὕδωρ.{l]
[l [n}346{]}ὡς δʼ ὅτʼ ὀπωρινὸς Βορέης νεοαρδέʼ ἀλωὴν{l]
[l [n}347{]}αἶψʼ ἀγξηράνῃ· χαίρει δέ μιν ὅς τις ἐθείρῃ·{l]
[l [n}348{]}ὣς ἐξηράνθη πεδίον πᾶν, κὰδ δʼ ἄρα νεκροὺς{l]
[l [n}349{]}κῆεν· ὃ δʼ ἐς ποταμὸν τρέψε φλόγα παμφανόωσαν.{l]
[l [n}350{]}καίοντο πτελέαι τε καὶ ἰτέαι ἠδὲ μυρῖκαι,{l]
[l [n}351{]}καίετο δὲ λωτός τε ἰδὲ θρύον ἠδὲ κύπειρον,{l]
[l [n}352{]}τὰ περὶ καλὰ ῥέεθρα ἅλις ποταμοῖο πεφύκει·{l]
[l [n}353{]}τείροντʼ ἐγχέλυές τε καὶ ἰχθύες οἳ κατὰ δίνας,{l]
[l [n}354{]}οἳ κατὰ καλὰ ῥέεθρα κυβίστων ἔνθα καὶ ἔνθα{l]
[l [n}355{]}πνοιῇ τειρόμενοι πολυμήτιος Ἡφαίστοιο.{l]
[l [n}356{]}καίετο δʼ ἲς ποταμοῖο ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}
[l [n}357{]}Ἥφαιστʼ, οὔ τις σοί γε θεῶν δύνατʼ ἀντιφερίζειν,{l]
[l [n}358{]}οὐδʼ ἂν ἐγὼ σοί γʼ ὧδε πυρὶ φλεγέθοντι μαχοίμην.{l]
[l [n}359{]}λῆγʼ ἔριδος, Τρῶας δὲ καὶ αὐτίκα δῖος Ἀχιλλεὺς{l]
[l [n}360{]}ἄστεος ἐξελάσειε· τί μοι ἔριδος καὶ ἀρωγῆς;{l]
{q]
[milestone [ed}p{][n}361{][unit}card{]]
[l [n}361{]}[milestone [ed}P{][unit}para{]]φῆ πυρὶ καιόμενος, ἀνὰ δʼ ἔφλυε καλὰ ῥέεθρα.{l]
[l [n}362{]}ὡς δὲ λέβης ζεῖ ἔνδον ἐπειγόμενος πυρὶ πολλῷ{l]
[l [n}363{]}κνίσην μελδόμενος ἁπαλοτρεφέος σιάλοιο{l]
[l [n}364{]}πάντοθεν ἀμβολάδην, ὑπὸ δὲ ξύλα κάγκανα κεῖται,{l]
[l [n}365{]}ὣς τοῦ καλὰ ῥέεθρα πυρὶ φλέγετο, ζέε δʼ ὕδωρ·{l]
[l [n}366{]}οὐδʼ ἔθελε προρέειν, ἀλλʼ ἴσχετο· τεῖρε δʼ ἀϋτμὴ{l]
[l [n}367{]}Ἡφαίστοιο βίηφι πολύφρονος. αὐτὰρ ὅ γʼ Ἥρην{l]
[l [n}368{]}πολλὰ λισσόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}369{]}Ἥρη τίπτε σὸς υἱὸς ἐμὸν ῥόον ἔχραε κήδειν{l]
[l [n}370{]}ἐξ ἄλλων; οὐ μέν τοι ἐγὼ τόσον αἴτιός εἰμι{l]
[l [n}371{]}ὅσσον οἱ ἄλλοι πάντες, ὅσοι Τρώεσσιν ἀρωγοί.{l]
[l [n}372{]}ἀλλʼ ἤτοι μὲν ἐγὼν ἀποπαύσομαι εἰ σὺ κελεύεις,{l]
[l [n}373{]}παυέσθω δὲ καὶ οὗτος· ἐγὼ δʼ ἐπὶ καὶ τόδʼ ὀμοῦμαι,{l]
[l [n}374{]}μή ποτʼ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,{l]
[l [n}375{]}μὴ δʼ ὁπότʼ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται{l]
[l [n}376{]}καιομένη, καίωσι δʼ ἀρήϊοι υἷες Ἀχαιῶν.{l]
{q]
[l [n}377{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ἐπεὶ τό γʼ ἄκουσε θεὰ λευκώλενος Ἥρη,{l]
[l [n}378{]}αὐτίκʼ ἄρʼ Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·{l]
[q}
[l [n}379{]}Ἥφαιστε σχέο τέκνον ἀγακλεές· οὐ γὰρ ἔοικεν{l]
[l [n}380{]}ἀθάνατον θεὸν ὧδε βροτῶν ἕνεκα στυφελίζειν.{l]
{q]
[l [n}381{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, Ἥφαιστος δὲ κατέσβεσε θεσπιδαὲς πῦρ,{l]
[l [n}382{]}ἄψορρον δʼ ἄρα κῦμα κατέσσυτο καλὰ ῥέεθρα.{l]
[l [n}383{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ἐπεὶ Ξάνθοιο δάμη μένος, οἳ μὲν ἔπειτα{l]
[l [n}384{]}παυσάσθην, Ἥρη γὰρ ἐρύκακε χωομένη περ·{l]
[l [n}385{]}ἐν δʼ ἄλλοισι θεοῖσιν ἔρις πέσε βεβριθυῖα{l]
[l [n}386{]}ἀργαλέη, δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς ἄητο·{l]
[l [n}387{]}σὺν δʼ ἔπεσον μεγάλῳ πατάγῳ, βράχε δʼ εὐρεῖα χθών,{l]
[l [n}388{]}ἀμφὶ δὲ σάλπιγξεν μέγας οὐρανός. ἄϊε δὲ Ζεὺς{l]
[l [n}389{]}ἥμενος Οὐλύμπῳ· ἐγέλασσε δέ οἱ φίλον ἦτορ{l]
[l [n}390{]}γηθοσύνῃ, ὅθʼ ὁρᾶτο θεοὺς ἔριδι ξυνιόντας.{l]
[l [n}391{]}ἔνθʼ οἵ γʼ οὐκέτι δηρὸν ἀφέστασαν· ἦρχε γὰρ Ἄρης{l]
[l [n}392{]}ῥινοτόρος, καὶ πρῶτος Ἀθηναίῃ ἐπόρουσε{l]
[l [n}393{]}χάλκεον ἔγχος ἔχων, καὶ ὀνείδειον φάτο μῦθον·{l]
[q}
[l [n}394{]}τίπτʼ αὖτʼ ὦ κυνάμυια θεοὺς ἔριδι ξυνελαύνεις{l]
[l [n}395{]}θάρσος ἄητον ἔχουσα, μέγας δέ σε θυμὸς ἀνῆκεν;{l]
[l [n}396{]}ἦ οὐ μέμνῃ ὅτε Τυδεΐδην Διομήδεʼ ἀνῆκας{l]
[l [n}397{]}οὐτάμεναι, αὐτὴ δὲ πανόψιον ἔγχος ἑλοῦσα{l]
[l [n}398{]}ἰθὺς ἐμεῦ ὦσας, διὰ δὲ χρόα καλὸν ἔδαψας;{l]
[l [n}399{]}τώ σʼ αὖ νῦν ὀΐω ἀποτισέμεν ὅσσα ἔοργας.{l]
[milestone [ed}p{][n}400{][unit}card{]]
{q]
[l [n}400{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν οὔτησε κατʼ αἰγίδα θυσσανόεσσαν{l]
[l [n}401{]}σμερδαλέην, ἣν οὐδὲ Διὸς δάμνησι κεραυνός·{l]
[l [n}402{]}τῇ μιν Ἄρης οὔτησε μιαιφόνος ἔγχεϊ μακρῷ.{l]
[l [n}403{]}ἣ δʼ ἀναχασσαμένη λίθον εἵλετο χειρὶ παχείῃ{l]
[l [n}404{]}κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε,{l]
[l [n}405{]}τόν ῥʼ ἄνδρες πρότεροι θέσαν ἔμμεναι οὖρον ἀρούρης·{l]
[l [n}406{]}τῷ βάλε θοῦρον Ἄρηα κατʼ αὐχένα, λῦσε δὲ γυῖα.{l]
[l [n}407{]}ἑπτὰ δʼ ἐπέσχε πέλεθρα πεσών, ἐκόνισε δὲ χαίτας,{l]
[l [n}408{]}τεύχεά τʼ ἀμφαράβησε· γέλασσε δὲ Παλλὰς Ἀθήνη,{l]
[l [n}409{]}καί οἱ ἐπευχομένη ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}410{]}νηπύτιʼ οὐδέ νύ πώ περ ἐπεφράσω ὅσσον ἀρείων{l]
[l [n}411{]}εὔχομʼ ἐγὼν ἔμεναι, ὅτι μοι μένος ἰσοφαρίζεις.{l]
[l [n}412{]}οὕτω κεν τῆς μητρὸς ἐρινύας ἐξαποτίνοις,{l]
[l [n}413{]}ἥ τοι χωομένη κακὰ μήδεται οὕνεκʼ Ἀχαιοὺς{l]
[l [n}414{]}κάλλιπες, αὐτὰρ Τρωσὶν ὑπερφιάλοισιν ἀμύνεις.{l]
{q]
[l [n}415{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσασα πάλιν τρέπεν ὄσσε φαεινώ·{l]
[l [n}416{]}τὸν δʼ ἄγε χειρὸς ἑλοῦσα Διὸς θυγάτηρ Ἀφροδίτη{l]
[l [n}417{]}πυκνὰ μάλα στενάχοντα· μόγις δʼ ἐσαγείρετο θυμόν.{l]
[l [n}418{]}τὴν δʼ ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}419{]}αὐτίκʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}420{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη{l]
[l [n}421{]}καὶ δʼ αὖθʼ ἡ κυνάμυια ἄγει βροτολοιγὸν Ἄρηα{l]
[l [n}422{]}δηΐου ἐκ πολέμοιο κατὰ κλόνον· ἀλλὰ μέτελθε.{l]
{q]
[l [n}423{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ, Ἀθηναίη δὲ μετέσσυτο, χαῖρε δὲ θυμῷ,{l]
[l [n}424{]}καί ῥʼ ἐπιεισαμένη πρὸς στήθεα χειρὶ παχείῃ{l]
[l [n}425{]}ἤλασε· τῆς δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.{l]
[l [n}426{]}τὼ μὲν ἄρʼ ἄμφω κεῖντο ἐπὶ χθονὶ πουλυβοτείρῃ,{l]
[l [n}427{]}ἣ δʼ ἄρʼ ἐπευχομένη ἔπεα πτερόεντʼ ἀγόρευε·{l]
[q}
[l [n}428{]}τοιοῦτοι νῦν πάντες ὅσοι Τρώεσσιν ἀρωγοὶ{l]
[l [n}429{]}εἶεν, ὅτʼ Ἀργείοισι μαχοίατο θωρηκτῇσιν,{l]
[l [n}430{]}ὧδέ τε θαρσαλέοι καὶ τλήμονες, ὡς Ἀφροδίτη{l]
[l [n}431{]}ἦλθεν Ἄρῃ ἐπίκουρος ἐμῷ μένει ἀντιόωσα·{l]
[l [n}432{]}τώ κεν δὴ πάλαι ἄμμες ἐπαυσάμεθα πτολέμοιο{l]
[l [n}433{]}Ἰλίου ἐκπέρσαντες ἐϋκτίμενον πτολίεθρον.{l]
[milestone [ed}p{][n}434{][unit}card{]]
{q]
[l [n}434{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη.{l]
[l [n}435{]}αὐτὰρ Ἀπόλλωνα προσέφη κρείων ἐνοσίχθων·{l]
[q}
[l [n}436{]}Φοῖβε τί ἢ δὴ νῶϊ διέσταμεν; οὐδὲ ἔοικεν{l]
[l [n}437{]}ἀρξάντων ἑτέρων· τὸ μὲν αἴσχιον αἴ κʼ ἀμαχητὶ{l]
[l [n}438{]}ἴομεν Οὔλυμπον δὲ Διὸς ποτὶ χαλκοβατὲς δῶ.{l]
[l [n}439{]}ἄρχε· σὺ γὰρ γενεῆφι νεώτερος· οὐ γὰρ ἔμοιγε{l]
[l [n}440{]}καλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.{l]
[l [n}441{]}νηπύτιʼ ὡς ἄνοον κραδίην ἔχες· οὐδέ νυ τῶν περ{l]
[l [n}442{]}μέμνηαι ὅσα δὴ πάθομεν κακὰ Ἴλιον ἀμφὶ{l]
[l [n}443{]}μοῦνοι νῶϊ θεῶν, ὅτʼ ἀγήνορι Λαομέδοντι{l]
[l [n}444{]}πὰρ Διὸς ἐλθόντες θητεύσαμεν εἰς ἐνιαυτὸν{l]
[l [n}445{]}μισθῷ ἔπι ῥητῷ· ὃ δὲ σημαίνων ἐπέτελλεν.{l]
[l [n}446{]}ἤτοι ἐγὼ Τρώεσσι πόλιν πέρι τεῖχος ἔδειμα{l]
[l [n}447{]}εὐρύ τε καὶ μάλα καλόν, ἵνʼ ἄρρηκτος πόλις εἴη·{l]
[l [n}448{]}Φοῖβε σὺ δʼ εἰλίποδας ἕλικας βοῦς βουκολέεσκες{l]
[l [n}449{]}Ἴδης ἐν κνημοῖσι πολυπτύχου ὑληέσσης.{l]
[l [n}450{]}ἀλλʼ ὅτε δὴ μισθοῖο τέλος πολυγηθέες ὧραι{l]
[l [n}451{]}ἐξέφερον, τότε νῶϊ βιήσατο μισθὸν ἅπαντα{l]
[l [n}452{]}Λαομέδων ἔκπαγλος, ἀπειλήσας δʼ ἀπέπεμπε.{l]
[l [n}453{]}σὺν μὲν ὅ γʼ ἠπείλησε πόδας καὶ χεῖρας ὕπερθε{l]
[l [n}454{]}δήσειν, καὶ περάαν νήσων ἔπι τηλεδαπάων·{l]
[l [n}455{]}στεῦτο δʼ ὅ γʼ ἀμφοτέρων ἀπολεψέμεν οὔατα χαλκῷ.{l]
[l [n}456{]}νῶϊ δὲ ἄψορροι κίομεν κεκοτηότι θυμῷ{l]
[l [n}457{]}μισθοῦ χωόμενοι, τὸν ὑποστὰς οὐκ ἐτέλεσσε.{l]
[l [n}458{]}τοῦ δὴ νῦν λαοῖσι φέρεις χάριν, οὐδὲ μεθʼ ἡμέων{l]
[l [n}459{]}πειρᾷ ὥς κε Τρῶες ὑπερφίαλοι ἀπόλωνται{l]
[l [n}460{]}πρόχνυ κακῶς σὺν παισὶ καὶ αἰδοίῃς ἀλόχοισι{l]
{q]
[l [n}461{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·{l]
[q}
[l [n}462{]}ἐννοσίγαιʼ οὐκ ἄν με σαόφρονα μυθήσαιο{l]
[l [n}463{]}ἔμμεναι, εἰ δὴ σοί γε βροτῶν ἕνεκα πτολεμίξω{l]
[l [n}464{]}δειλῶν, οἳ φύλλοισιν ἐοικότες ἄλλοτε μέν τε{l]
[l [n}465{]}ζαφλεγέες τελέθουσιν ἀρούρης καρπὸν ἔδοντες,{l]
[l [n}466{]}ἄλλοτε δὲ φθινύθουσιν ἀκήριοι. ἀλλὰ τάχιστα{l]
[l [n}467{]}παυώμεσθα μάχης· οἳ δʼ αὐτοὶ δηριαάσθων.{l]
[milestone [ed}p{][n}468{][unit}card{]]
{q]
[l [n}468{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας πάλιν ἐτράπετʼ· αἴδετο γάρ ῥα{l]
[l [n}469{]}πατροκασιγνήτοιο μιγήμεναι ἐν παλάμῃσι.{l]
[l [n}470{]}τὸν δὲ κασιγνήτη μάλα νείκεσε πότνια θηρῶν{l]
[l [n}471{]}Ἄρτεμις ἀγροτέρη, καὶ ὀνείδειον φάτο μῦθον·{l]
[q}
[l [n}472{]}φεύγεις δὴ ἑκάεργε, Ποσειδάωνι δὲ νίκην{l]
[l [n}473{]}πᾶσαν ἐπέτρεψας, μέλεον δέ οἱ εὖχος ἔδωκας·{l]
[l [n}474{]}νηπύτιε τί νυ τόξον ἔχεις ἀνεμώλιον αὔτως;{l]
[l [n}475{]}μή σευ νῦν ἔτι πατρὸς ἐνὶ μεγάροισιν ἀκούσω{l]
[l [n}476{]}εὐχομένου, ὡς τὸ πρὶν ἐν ἀθανάτοισι θεοῖσιν,{l]
[l [n}477{]}ἄντα Ποσειδάωνος ἐναντίβιον πολεμίζειν.{l]
{q]
[l [n}478{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὴν δʼ οὔ τι προσέφη ἑκάεργος Ἀπόλλων,{l]
[l [n}479{]}ἀλλὰ χολωσαμένη Διὸς αἰδοίη παράκοιτις{l]
[l [n}480{]}νείκεσεν ἰοχέαιραν ὀνειδείοις ἐπέεσσι·{l]
[q}
[l [n}481{]}πῶς δὲ σὺ νῦν μέμονας κύον ἀδεὲς ἀντίʼ ἐμεῖο{l]
[l [n}482{]}στήσεσθαι; χαλεπή τοι ἐγὼ μένος ἀντιφέρεσθαι{l]
[l [n}483{]}τοξοφόρῳ περ ἐούσῃ, ἐπεὶ σὲ λέοντα γυναιξὶ{l]
[l [n}484{]}Ζεὺς θῆκεν, καὶ ἔδωκε κατακτάμεν ἥν κʼ ἐθέλῃσθα.{l]
[l [n}485{]}ἤτοι βέλτερόν ἐστι κατʼ οὔρεα θῆρας ἐναίρειν{l]
[l [n}486{]}ἀγροτέρας τʼ ἐλάφους ἢ κρείσσοσιν ἶφι μάχεσθαι.{l]
[l [n}487{]}εἰ δʼ ἐθέλεις πολέμοιο δαήμεναι, ὄφρʼ ἐῢ εἰδῇς{l]
[l [n}488{]}ὅσσον φερτέρη εἴμʼ, ὅτι μοι μένος ἀντιφερίζεις.{l]
{q]
[l [n}489{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμφοτέρας ἐπὶ καρπῷ χεῖρας ἔμαρπτε{l]
[l [n}490{]}σκαιῇ, δεξιτερῇ δʼ ἄρʼ ἀπʼ ὤμων αἴνυτο τόξα,{l]
[l [n}491{]}αὐτοῖσιν δʼ ἄρʼ ἔθεινε παρʼ οὔατα μειδιόωσα{l]
[l [n}492{]}ἐντροπαλιζομένην· ταχέες δʼ ἔκπιπτον ὀϊστοί.{l]
[l [n}493{]}δακρυόεσσα δʼ ὕπαιθα θεὰ φύγεν ὥς τε πέλεια,{l]
[l [n}494{]}ἥ ῥά θʼ ὑπʼ ἴρηκος κοίλην εἰσέπτατο πέτρην{l]
[l [n}495{]}χηραμόν· οὐδʼ ἄρα τῇ γε ἁλώμεναι αἴσιμον ἦεν·{l]
[l [n}496{]}ὣς ἣ δακρυόεσσα φύγεν, λίπε δʼ αὐτόθι τόξα.{l]
[l [n}497{]}Λητὼ δὲ προσέειπε διάκτορος ἀργεϊφόντης·{l]
[q}
[l [n}498{]}Λητοῖ ἐγὼ δέ τοι οὔ τι μαχήσομαι· ἀργαλέον δὲ{l]
[l [n}499{]}πληκτίζεσθʼ ἀλόχοισι Διὸς νεφεληγερέταο·{l]
[l [n}500{]}ἀλλὰ μάλα πρόφρασσα μετʼ ἀθανάτοισι θεοῖσιν{l]
[l [n}501{]}εὔχεσθαι ἐμὲ νικῆσαι κρατερῆφι βίηφιν.{l]
[milestone [ed}p{][n}502{][unit}card{]]
{q]
[l [n}502{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφη, Λητὼ δὲ συναίνυτο καμπύλα τόξα{l]
[l [n}503{]}πεπτεῶτʼ ἄλλυδις ἄλλα μετὰ στροφάλιγγι κονίης.{l]
[l [n}504{]}ἣ μὲν τόξα λαβοῦσα πάλιν κίε θυγατέρος ἧς·{l]
[l [n}505{]}ἣ δʼ ἄρʼ Ὄλυμπον ἵκανε Διὸς ποτὶ χαλκοβατὲς δῶ,{l]
[l [n}506{]}δακρυόεσσα δὲ πατρὸς ἐφέζετο γούνασι κούρη,{l]
[l [n}507{]}ἀμφὶ δʼ ἄρʼ ἀμβρόσιος ἑανὸς τρέμε· τὴν δὲ προτὶ οἷ{l]
[l [n}508{]}εἷλε πατὴρ Κρονίδης, καὶ ἀνείρετο ἡδὺ γελάσσας·{l]
[q}[l [n}509{]}τίς νύ σε τοιάδʼ ἔρεξε φίλον τέκος Οὐρανιώνων{l]
[l [n}510{]}μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;{l]{q]
[l [n}511{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν ἐϋστέφανος κελαδεινή·{l]
[q}
[l [n}512{]}σή μʼ ἄλοχος στυφέλιξε πάτερ λευκώλενος Ἥρη,{l]
[l [n}513{]}ἐξ ἧς ἀθανάτοισιν ἔρις καὶ νεῖκος ἐφῆπται.{l]
{q]
[l [n}514{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·{l]
[q}
[l [n}515{]}αὐτὰρ Ἀπόλλων Φοῖβος ἐδύσετο Ἴλιον ἱρήν·{l]
[l [n}516{]}μέμβλετο γάρ οἱ τεῖχος ἐϋδμήτοιο πόληος{l]
[l [n}517{]}μὴ Δαναοὶ πέρσειαν ὑπὲρ μόρον ἤματι κείνῳ.{l]
[l [n}518{]}οἳ δʼ ἄλλοι πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες,{l]
[l [n}519{]}οἳ μὲν χωόμενοι, οἳ δὲ μέγα κυδιόωντες·{l]
[l [n}520{]}κὰδ δʼ ἷζον παρὰ πατρὶ κελαινεφεῖ· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}521{]}Τρῶας ὁμῶς αὐτούς τʼ ὄλεκεν καὶ μώνυχας ἵππους.{l]
[l [n}522{]}ὡς δʼ ὅτε καπνὸς ἰὼν εἰς οὐρανὸν εὐρὺν ἵκηται{l]
[l [n}523{]}ἄστεος αἰθομένοιο, θεῶν δέ ἑ μῆνις ἀνῆκε,{l]
[l [n}524{]}πᾶσι δʼ ἔθηκε πόνον, πολλοῖσι δὲ κήδεʼ ἐφῆκεν,{l]
[l [n}525{]}ὣς Ἀχιλεὺς Τρώεσσι πόνον καὶ κήδεʼ ἔθηκεν.{l]
[l [n}526{]}[milestone [ed}P{][unit}para{]]ἑστήκει δʼ ὃ γέρων Πρίαμος θείου ἐπὶ πύργου,{l]
[l [n}527{]}ἐς δʼ ἐνόησʼ Ἀχιλῆα πελώριον· αὐτὰρ ὑπʼ αὐτοῦ{l]
[l [n}528{]}Τρῶες ἄφαρ κλονέοντο πεφυζότες, οὐδέ τις ἀλκὴ{l]
[l [n}529{]}γίγνεθʼ· ὃ δʼ οἰμώξας ἀπὸ πύργου βαῖνε χαμᾶζε{l]
[l [n}530{]}ὀτρύνων παρὰ τεῖχος ἀγακλειτοὺς πυλαωρούς·{l]
[q}[l [n}531{]}πεπταμένας ἐν χερσὶ πύλας ἔχετʼ εἰς ὅ κε λαοὶ{l]
[l [n}532{]}ἔλθωσι προτὶ ἄστυ πεφυζότες· ἦ γὰρ Ἀχιλλεὺς{l]
[l [n}533{]}ἐγγὺς ὅδε κλονέων· νῦν οἴω λοίγιʼ ἔσεσθαι.{l]
[l [n}534{]}αὐτὰρ ἐπεί κʼ ἐς τεῖχος ἀναπνεύσωσιν ἀλέντες,{l]
[l [n}535{]}αὖτις ἐπανθέμεναι σανίδας πυκινῶς ἀραρυίας·{l]
[l [n}536{]}δείδια γὰρ μὴ οὖλος ἀνὴρ ἐς τεῖχος ἅληται.{l]{q]
[milestone [ed}p{][n}537{][unit}card{]]
{q]
[l [n}537{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄνεσάν τε πύλας καὶ ἀπῶσαν ὀχῆας·{l]
[l [n}538{]}αἳ δὲ πετασθεῖσαι τεῦξαν φάος· αὐτὰρ Ἀπόλλων{l]
[l [n}539{]}ἀντίος ἐξέθορε Τρώων ἵνα λοιγὸν ἀλάλκοι.{l]
[l [n}540{]}οἳ δʼ ἰθὺς πόλιος καὶ τείχεος ὑψηλοῖο{l]
[l [n}541{]}δίψῃ καρχαλέοι κεκονιμένοι ἐκ πεδίοιο{l]
[l [n}542{]}φεῦγον· ὃ δὲ σφεδανὸν ἔφεπʼ ἔγχεϊ, λύσσα δέ οἱ κῆρ{l]
[l [n}543{]}αἰὲν ἔχε κρατερή, μενέαινε δὲ κῦδος ἀρέσθαι.{l]
[l [n}544{]}[milestone [ed}P{][unit}para{]]ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν,{l]
[l [n}545{]}εἰ μὴ Ἀπόλλων Φοῖβος Ἀγήνορα δῖον ἀνῆκε{l]
[l [n}546{]}φῶτʼ Ἀντήνορος υἱὸν ἀμύμονά τε κρατερόν τε.{l]
[l [n}547{]}ἐν μέν οἱ κραδίῃ θάρσος βάλε, πὰρ δέ οἱ αὐτὸς{l]
[l [n}548{]}ἔστη, ὅπως θανάτοιο βαρείας χεῖρας ἀλάλκοι{l]
[l [n}549{]}φηγῷ κεκλιμένος· κεκάλυπτο δʼ ἄρʼ ἠέρι πολλῇ.{l]
[l [n}550{]}αὐτὰρ ὅ γʼ ὡς ἐνόησεν Ἀχιλλῆα πτολίπορθον{l]
[l [n}551{]}ἔστη, πολλὰ δέ οἱ κραδίη πόρφυρε μένοντι·{l]
[l [n}552{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}
[l [n}553{]}ὤ μοι ἐγών· εἰ μέν κεν ὑπὸ κρατεροῦ Ἀχιλῆος{l]
[l [n}554{]}φεύγω, τῇ περ οἱ ἄλλοι ἀτυζόμενοι κλονέονται,{l]
[l [n}555{]}αἱρήσει με καὶ ὧς, καὶ ἀνάλκιδα δειροτομήσει.{l]
[l [n}556{]}εἰ δʼ ἂν ἐγὼ τούτους μὲν ὑποκλονέεσθαι ἐάσω{l]
[l [n}557{]}Πηλεΐδῃ Ἀχιλῆϊ, ποσὶν δʼ ἀπὸ τείχεος ἄλλῃ{l]
[l [n}558{]}φεύγω πρὸς πεδίον Ἰλήϊον, ὄφρʼ ἂν ἵκωμαι{l]
[l [n}559{]}Ἴδης τε κνημοὺς κατά τε ῥωπήϊα δύω·{l]
[l [n}560{]}ἑσπέριος δʼ ἂν ἔπειτα λοεσσάμενος ποταμοῖο{l]
[l [n}561{]}ἱδρῶ ἀποψυχθεὶς προτὶ Ἴλιον ἀπονεοίμην·{l]
[l [n}562{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}563{]}μή μʼ ἀπαειρόμενον πόλιος πεδίον δὲ νοήσῃ{l]
[l [n}564{]}καί με μεταΐξας μάρψῃ ταχέεσσι πόδεσσιν.{l]
[l [n}565{]}οὐκέτʼ ἔπειτʼ ἔσται θάνατον καὶ κῆρας ἀλύξαι·{l]
[l [n}566{]}λίην γὰρ κρατερὸς περὶ πάντων ἔστʼ ἀνθρώπων.{l]
[l [n}567{]}εἰ δέ κέ οἱ προπάροιθε πόλεος κατεναντίον ἔλθω·{l]
[l [n}568{]}καὶ γάρ θην τούτῳ τρωτὸς χρὼς ὀξέϊ χαλκῷ,{l]
[l [n}569{]}ἐν δὲ ἴα ψυχή, θνητὸν δέ ἕ φασʼ ἄνθρωποι{l]
[l [n}570{]}ἔμμεναι· αὐτάρ οἱ Κρονίδης Ζεὺς κῦδος ὀπάζει.{l]
[milestone [ed}p{][n}571{][unit}card{]]
{q]
[l [n}571{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Ἀχιλῆα ἀλεὶς μένεν, ἐν δέ οἱ ἦτορ{l]
[l [n}572{]}ἄλκιμον ὁρμᾶτο πτολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}573{]}ἠΰτε πάρδαλις εἶσι βαθείης ἐκ ξυλόχοιο{l]
[l [n}574{]}ἀνδρὸς θηρητῆρος ἐναντίον, οὐδέ τι θυμῷ{l]
[l [n}575{]}ταρβεῖ οὐδὲ φοβεῖται, ἐπεί κεν ὑλαγμὸν ἀκούσῃ·{l]
[l [n}576{]}εἴ περ γὰρ φθάμενός μιν ἢ οὐτάσῃ ἠὲ βάλῃσιν,{l]
[l [n}577{]}ἀλλά τε καὶ περὶ δουρὶ πεπαρμένη οὐκ ἀπολήγει{l]
[l [n}578{]}ἀλκῆς, πρίν γʼ ἠὲ ξυμβλήμεναι ἠὲ δαμῆναι·{l]
[l [n}579{]}ὣς Ἀντήνορος υἱὸς ἀγαυοῦ δῖος Ἀγήνωρ{l]
[l [n}580{]}οὐκ ἔθελεν φεύγειν, πρὶν πειρήσαιτʼ Ἀχιλῆος.{l]
[l [n}581{]}ἀλλʼ ὅ γʼ ἄρʼ ἀσπίδα μὲν πρόσθʼ ἔσχετο πάντοσʼ ἐΐσην,{l]
[l [n}582{]}ἐγχείῃ δʼ αὐτοῖο τιτύσκετο, καὶ μέγʼ ἀΰτει·{l]
[q}
[l [n}583{]}ἦ δή που μάλʼ ἔολπας ἐνὶ φρεσὶ φαίδιμʼ Ἀχιλλεῦ{l]
[l [n}584{]}ἤματι τῷδε πόλιν πέρσειν Τρώων ἀγερώχων{l]
[l [n}585{]}νηπύτιʼ· ἦ τʼ ἔτι πολλὰ τετεύξεται ἄλγεʼ ἐπʼ αὐτῇ.{l]
[l [n}586{]}ἐν γάρ οἱ πολέες τε καὶ ἄλκιμοι ἀνέρες εἰμέν,{l]
[l [n}587{]}οἳ καὶ πρόσθε φίλων τοκέων ἀλόχων τε καὶ υἱῶν{l]
[l [n}588{]}Ἴλιον εἰρυόμεσθα· σὺ δʼ ἐνθάδε πότμον ἐφέψεις{l]
[l [n}589{]}ὧδʼ ἔκπαγλος ἐὼν καὶ θαρσαλέος πολεμιστής.{l]
{q]
[l [n}590{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ὀξὺν ἄκοντα βαρείης χειρὸς ἀφῆκε,{l]
[l [n}591{]}καί ῥʼ ἔβαλε κνήμην ὑπὸ γούνατος οὐδʼ ἀφάμαρτεν.{l]
[l [n}592{]}ἀμφὶ δέ οἱ κνημὶς νεοτεύκτου κασσιτέροιο{l]
[l [n}593{]}σμερδαλέον κονάβησε· πάλιν δʼ ἀπὸ χαλκὸς ὄρουσε{l]
[l [n}594{]}βλημένου, οὐδʼ ἐπέρησε, θεοῦ δʼ ἠρύκακε δῶρα.{l]
[l [n}595{]}Πηλεΐδης δʼ ὁρμήσατʼ Ἀγήνορος ἀντιθέοιο{l]
[l [n}596{]}δεύτερος· οὐδʼ ἔτʼ ἔασεν Ἀπόλλων κῦδος ἀρέσθαι,{l]
[l [n}597{]}ἀλλά μιν ἐξήρπαξε, κάλυψε δʼ ἄρʼ ἠέρι πολλῇ,{l]
[l [n}598{]}ἡσύχιον δʼ ἄρα μιν πολέμου ἔκπεμπε νέεσθαι.{l]
[l [n}599{]}αὐτὰρ ὃ Πηλεΐωνα δόλῳ ἀποέργαθε λαοῦ·{l]
[l [n}600{]}αὐτῷ γὰρ ἑκάεργος Ἀγήνορι πάντα ἐοικὼς{l]
[l [n}601{]}ἔστη πρόσθε ποδῶν, ὃ δʼ ἐπέσσυτο ποσσὶ διώκειν·{l]
[l [n}602{]}εἷος ὃ τὸν πεδίοιο διώκετο πυροφόροιο{l]
[l [n}603{]}τρέψας πὰρ ποταμὸν βαθυδινήεντα Σκάμανδρον{l]
[l [n}604{]}τυτθὸν ὑπεκπροθέοντα· δόλῳ δʼ ἄρʼ ἔθελγεν Ἀπόλλων{l]
[l [n}605{]}ὡς αἰεὶ ἔλποιτο κιχήσεσθαι ποσὶν οἷσι·{l]
[l [n}606{]}τόφρʼ ἄλλοι Τρῶες πεφοβημένοι ἦλθον ὁμίλῳ{l]
[l [n}607{]}ἀσπάσιοι προτὶ ἄστυ, πόλις δʼ ἔμπλητο ἀλέντων.{l]
[l [n}608{]}οὐδʼ ἄρα τοί γʼ ἔτλαν πόλιος καὶ τείχεος ἐκτὸς{l]
[l [n}609{]}μεῖναι ἔτʼ ἀλλήλους, καὶ γνώμεναι ὅς τε πεφεύγοι{l]
[l [n}610{]}ὅς τʼ ἔθανʼ ἐν πολέμῳ· ἀλλʼ ἐσσυμένως ἐσέχυντο{l]
[l [n}611{]}ἐς πόλιν, ὅν τινα τῶν γε πόδες καὶ γοῦνα σαώσαι.{l]
{div]