[div [type}textpart{][subtype}Book{][n}22{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ{l]
[l [n}2{]}ἱδρῶ ἀπεψύχοντο πίον τʼ ἀκέοντό τε δίψαν{l]
[l [n}3{]}κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ{l]
[l [n}4{]}τείχεος ἆσσον ἴσαν σάκεʼ ὤμοισι κλίναντες.{l]
[l [n}5{]}Ἕκτορα δʼ αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν{l]
[l [n}6{]}Ἰλίου προπάροιθε πυλάων τε Σκαιάων.{l]
[l [n}7{]}αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·{l]
[q}
[l [n}8{]}τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις{l]
[l [n}9{]}αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με{l]
[l [n}10{]}ἔγνως ὡς θεός εἰμι, σὺ δʼ ἀσπερχὲς μενεαίνεις.{l]
[l [n}11{]}ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,{l]
[l [n}12{]}οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.{l]
[l [n}13{]}οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.{l]
{q]
[l [n}14{]}[milestone [ed}P{][unit}para{]]τὸν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}15{]}ἔβλαψάς μʼ ἑκάεργε θεῶν ὀλοώτατε πάντων{l]
[l [n}16{]}ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κʼ ἔτι πολλοὶ{l]
[l [n}17{]}γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.{l]
[l [n}18{]}νῦν δʼ ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας{l]
[l [n}19{]}ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γʼ ἔδεισας ὀπίσσω.{l]
[l [n}20{]}ἦ σʼ ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη.{l]
{q]
[l [n}21{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,{l]
[l [n}22{]}σευάμενος ὥς θʼ ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,{l]
[l [n}23{]}ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·{l]
[l [n}24{]}ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατʼ ἐνώμα.{l]
[l [n}25{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι{l]
[l [n}26{]}παμφαίνονθʼ ὥς τʼ ἀστέρʼ ἐπεσσύμενον πεδίοιο,{l]
[l [n}27{]}ὅς ῥά τʼ ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ{l]
[l [n}28{]}φαίνονται πολλοῖσι μετʼ ἀστράσι νυκτὸς ἀμολγῷ,{l]
[l [n}29{]}ὅν τε κύνʼ Ὠρίωνος ἐπίκλησιν καλέουσι.{l]
[l [n}30{]}λαμπρότατος μὲν ὅ γʼ ἐστί, κακὸν δέ τε σῆμα τέτυκται,{l]
[l [n}31{]}καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·{l]
[l [n}32{]}ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.{l]
[l [n}33{]}ᾤμωξεν δʼ ὃ γέρων, κεφαλὴν δʼ ὅ γε κόψατο χερσὶν{l]
[l [n}34{]}ὑψόσʼ ἀνασχόμενος, μέγα δʼ οἰμώξας ἐγεγώνει{l]
[l [n}35{]}λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων{l]
[l [n}36{]}ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·{l]
[l [n}37{]}τὸν δʼ ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·{l]
[milestone [ed}p{][n}38{][unit}card{]]
[q}
[l [n}38{]}[milestone [ed}P{][unit}para{]]Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον{l]
[l [n}39{]}οἶος ἄνευθʼ ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς{l]
[l [n}40{]}Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι{l]
[l [n}41{]}σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο{l]
[l [n}42{]}ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν{l]
[l [n}43{]}κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·{l]
[l [n}44{]}ὅς μʼ υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε{l]
[l [n}45{]}κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.{l]
[l [n}46{]}καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον{l]
[l [n}47{]}οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,{l]
[l [n}48{]}τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.{l]
[l [n}49{]}ἀλλʼ εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τʼ ἂν ἔπειτα{l]
[l [n}50{]}χαλκοῦ τε χρυσοῦ τʼ ἀπολυσόμεθʼ, ἔστι γὰρ ἔνδον·{l]
[l [n}51{]}πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.{l]
[l [n}52{]}εἰ δʼ ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,{l]
[l [n}53{]}ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·{l]
[l [n}54{]}λαοῖσιν δʼ ἄλλοισι μινυνθαδιώτερον ἄλγος{l]
[l [n}55{]}ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.{l]
[l [n}56{]}ἀλλʼ εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς{l]
[l [n}57{]}Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς{l]
[l [n}58{]}Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.{l]
[l [n}59{]}πρὸς δʼ ἐμὲ τὸν δύστηνον ἔτι φρονέοντʼ ἐλέησον{l]
[l [n}60{]}δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ{l]
[l [n}61{]}αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλʼ ἐπιδόντα{l]
[l [n}62{]}υἷάς τʼ ὀλλυμένους ἑλκηθείσας τε θύγατρας,{l]
[l [n}63{]}καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα{l]
[l [n}64{]}βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}65{]}ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.{l]
[l [n}66{]}αὐτὸν δʼ ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν{l]
[l [n}67{]}ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ{l]
[l [n}68{]}τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,{l]
[l [n}69{]}οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,{l]
[l [n}70{]}οἵ κʼ ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ{l]
[l [n}71{]}κείσοντʼ ἐν προθύροισι. νέῳ δέ τε πάντʼ ἐπέοικεν{l]
[l [n}72{]}ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ{l]
[l [n}73{]}κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·{l]
[l [n}74{]}ἀλλʼ ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον{l]
[l [n}75{]}αἰδῶ τʼ αἰσχύνωσι κύνες κταμένοιο γέροντος,{l]
[l [n}76{]}τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.{l]
{q]
[milestone [ed}p{][n}77{][unit}card{]]
[l [n}77{]}[milestone [ed}P{][unit}para{]]ἦ ῥʼ ὃ γέρων, πολιὰς δʼ ἄρʼ ἀνὰ τρίχας ἕλκετο χερσὶ{l]
[l [n}78{]}τίλλων ἐκ κεφαλῆς· οὐδʼ Ἕκτορι θυμὸν ἔπειθε.{l]
[l [n}79{]}μήτηρ δʼ αὖθʼ ἑτέρωθεν ὀδύρετο δάκρυ χέουσα{l]
[l [n}80{]}κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε·{l]
[l [n}81{]}καί μιν δάκρυ χέουσʼ ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}82{]}Ἕκτορ τέκνον ἐμὸν τάδε τʼ αἴδεο καί μʼ ἐλέησον{l]
[l [n}83{]}αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·{l]
[l [n}84{]}τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα{l]
[l [n}85{]}τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ{l]
[l [n}86{]}σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σʼ ἔτʼ ἔγωγε{l]
[l [n}87{]}κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,{l]
[l [n}88{]}οὐδʼ ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν{l]
[l [n}89{]}Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.{l]
{q]
[l [n}90{]}[milestone [ed}P{][unit}para{]]ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν{l]
[l [n}91{]}πολλὰ λισσομένω· οὐδʼ Ἕκτορι θυμὸν ἔπειθον,{l]
[l [n}92{]}ἀλλʼ ὅ γε μίμνʼ Ἀχιλῆα πελώριον ἆσσον ἰόντα.{l]
[l [n}93{]}ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι{l]
[l [n}94{]}βεβρωκὼς κακὰ φάρμακʼ, ἔδυ δέ τέ μιν χόλος αἰνός,{l]
[l [n}95{]}σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·{l]
[l [n}96{]}ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει{l]
[l [n}97{]}πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδʼ ἐρείσας·{l]
[l [n}98{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}
[l [n}99{]}ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,{l]
[l [n}100{]}Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει,{l]
[l [n}101{]}ὅς μʼ ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι{l]
[l [n}102{]}νύχθʼ ὕπο τήνδʼ ὀλοὴν ὅτε τʼ ὤρετο δῖος Ἀχιλλεύς.{l]
[l [n}103{]}ἀλλʼ ἐγὼ οὐ πιθόμην· ἦ τʼ ἂν πολὺ κέρδιον ἦεν.{l]
[l [n}104{]}νῦν δʼ ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,{l]
[l [n}105{]}αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,{l]
[l [n}106{]}μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·{l]
[q}
[l [n}107{]}Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.{l]
{q]
[l [n}108{]}ὣς ἐρέουσιν· ἐμοὶ δὲ τότʼ ἂν πολὺ κέρδιον εἴη{l]
[l [n}109{]}ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,{l]
[l [n}110{]}ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος.{l]
[milestone [ed}p{][n}111{][unit}card{]]
[l [n}111{]}εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν{l]
[l [n}112{]}καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας{l]
[l [n}113{]}αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω{l]
[l [n}114{]}καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθʼ ἅμʼ αὐτῇ,{l]
[l [n}115{]}πάντα μάλʼ ὅσσά τʼ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν{l]
[l [n}116{]}ἠγάγετο Τροίηνδʼ, ἥ τʼ ἔπλετο νείκεος ἀρχή,{l]
[l [n}117{]}δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δʼ ἀμφὶς Ἀχαιοῖς{l]
[l [n}118{]}ἄλλʼ ἀποδάσσεσθαι ὅσα τε πτόλις ἥδε κέκευθε·{l]
[l [n}119{]}Τρωσὶν δʼ αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι{l]
[l [n}120{]}μή τι κατακρύψειν, ἀλλʼ ἄνδιχα πάντα δάσασθαι{l]
[l [n}121{]}κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·{l]
[l [n}122{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}123{]}μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μʼ οὐκ ἐλεήσει{l]
[l [n}124{]}οὐδέ τί μʼ αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα{l]
[l [n}125{]}αὔτως ὥς τε γυναῖκα, ἐπεί κʼ ἀπὸ τεύχεα δύω.{l]
[l [n}126{]}οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδʼ ἀπὸ πέτρης{l]
[l [n}127{]}τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε{l]
[l [n}128{]}παρθένος ἠΐθεός τʼ ὀαρίζετον ἀλλήλοιιν.{l]
[l [n}129{]}βέλτερον αὖτʼ ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·{l]
[l [n}130{]}εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ.{l]
[milestone [ed}p{][n}131{][unit}card{]]
{q]
[l [n}131{]}[milestone [ed}P{][unit}para{]]ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς{l]
[l [n}132{]}ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ{l]
[l [n}133{]}σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον{l]
[l [n}134{]}δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ{l]
[l [n}135{]}ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.{l]
[l [n}136{]}Ἕκτορα δʼ, ὡς ἐνόησεν, ἕλε τρόμος· οὐδʼ ἄρʼ ἔτʼ ἔτλη{l]
[l [n}137{]}αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·{l]
[l [n}138{]}Πηλεΐδης δʼ ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.{l]
[l [n}139{]}ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν{l]
[l [n}140{]}ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν,{l]
[l [n}141{]}ἣ δέ θʼ ὕπαιθα φοβεῖται, ὃ δʼ ἐγγύθεν ὀξὺ λεληκὼς{l]
[l [n}142{]}ταρφέʼ ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·{l]
[l [n}143{]}ὣς ἄρʼ ὅ γʼ ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δʼ Ἕκτωρ{l]
[l [n}144{]}τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατʼ ἐνώμα.{l]
[l [n}145{]}οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα{l]
[l [n}146{]}τείχεος αἰὲν ὑπʼ ἐκ κατʼ ἀμαξιτὸν ἐσσεύοντο,{l]
[l [n}147{]}κρουνὼ δʼ ἵκανον καλλιρρόω· ἔνθα δὲ πηγαὶ{l]
[l [n}148{]}δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.{l]
[l [n}149{]}ἣ μὲν γάρ θʼ ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς{l]
[l [n}150{]}γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο·{l]
[l [n}151{]}ἣ δʼ ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,{l]
[l [n}152{]}ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.{l]
[l [n}153{]}ἔνθα δʼ ἐπʼ αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι{l]
[l [n}154{]}καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα{l]
[l [n}155{]}πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες{l]
[l [n}156{]}τὸ πρὶν ἐπʼ εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.{l]
[l [n}157{]}τῇ ῥα παραδραμέτην φεύγων ὃ δʼ ὄπισθε διώκων·{l]
[l [n}158{]}πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγʼ ἀμείνων{l]
[l [n}159{]}καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην{l]
[l [n}160{]}ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν,{l]
[l [n}161{]}ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.{l]
[l [n}162{]}ὡς δʼ ὅτʼ ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι{l]
[l [n}163{]}ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον{l]
[l [n}164{]}ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·{l]
[l [n}165{]}ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην{l]
[l [n}166{]}καρπαλίμοισι πόδεσσι· θεοὶ δʼ ἐς πάντες ὁρῶντο·{l]
[l [n}167{]}τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[q}
[l [n}168{]}ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος{l]
[l [n}169{]}ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δʼ ὀλοφύρεται ἦτορ{l]
[l [n}170{]}Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρίʼ ἔκηεν{l]
[l [n}171{]}Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δʼ αὖτε{l]
[l [n}172{]}ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς{l]
[l [n}173{]}ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.{l]
[l [n}174{]}ἀλλʼ ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε{l]
[l [n}175{]}ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη{l]
[l [n}176{]}Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.{l]
{q]
[milestone [ed}p{][n}177{][unit}card{]]
[l [n}177{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}178{]}ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·{l]
[l [n}179{]}ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ{l]
[l [n}180{]}ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;{l]
[l [n}181{]}ἔρδʼ· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.{l]
{q]
[l [n}182{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}183{]}θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ{l]
[l [n}184{]}πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·{l]
[l [n}185{]}ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δʼ ἔτʼ ἐρώει.{l]
{q]
[l [n}186{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·{l]
[l [n}187{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα.{l]
[l [n}188{]}[milestone [ed}P{][unit}para{]]Ἕκτορα δʼ ἀσπερχὲς κλονέων ἔφεπʼ ὠκὺς Ἀχιλλεύς.{l]
[l [n}189{]}ὡς δʼ ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται{l]
[l [n}190{]}ὄρσας ἐξ εὐνῆς διά τʼ ἄγκεα καὶ διὰ βήσσας·{l]
[l [n}191{]}τὸν δʼ εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,{l]
[l [n}192{]}ἀλλά τʼ ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·{l]
[l [n}193{]}ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.{l]
[l [n}194{]}ὁσσάκι δʼ ὁρμήσειε πυλάων Δαρδανιάων{l]
[l [n}195{]}ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,{l]
[l [n}196{]}εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,{l]
[l [n}197{]}τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς{l]
[l [n}198{]}πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετʼ αἰεί.{l]
[l [n}199{]}ὡς δʼ ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·{l]
[l [n}200{]}οὔτʼ ἄρʼ ὃ τὸν δύναται ὑποφεύγειν οὔθʼ ὃ διώκειν·{l]
[l [n}201{]}ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδʼ ὃς ἀλύξαι.{l]
[l [n}202{]}πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,{l]
[l [n}203{]}εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετʼ Ἀπόλλων{l]
[l [n}204{]}ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;{l]
[l [n}205{]}λαοῖσιν δʼ ἀνένευε καρήατι δῖος Ἀχιλλεύς,{l]
[l [n}206{]}οὐδʼ ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,{l]
[l [n}207{]}μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.{l]
[l [n}208{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,{l]
[l [n}209{]}καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,{l]
[l [n}210{]}ἐν δʼ ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο,{l]
[l [n}211{]}τὴν μὲν Ἀχιλλῆος, τὴν δʼ Ἕκτορος ἱπποδάμοιο,{l]
[l [n}212{]}ἕλκε δὲ μέσσα λαβών· ῥέπε δʼ Ἕκτορος αἴσιμον ἦμαρ,{l]
[l [n}213{]}ᾤχετο δʼ εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.{l]
[l [n}214{]}Πηλεΐωνα δʼ ἵκανε θεὰ γλαυκῶπις Ἀθήνη,{l]
[l [n}215{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}216{]}νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμʼ Ἀχιλλεῦ{l]
[l [n}217{]}οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας{l]
[l [n}218{]}Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.{l]
[l [n}219{]}οὔ οἱ νῦν ἔτι γʼ ἔστι πεφυγμένον ἄμμε γενέσθαι,{l]
[l [n}220{]}οὐδʼ εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων{l]
[l [n}221{]}προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.{l]
[l [n}222{]}ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δʼ ἐγώ τοι{l]
[l [n}223{]}οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.{l]
[milestone [ed}p{][n}224{][unit}card{]]
{q]
[l [n}224{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ Ἀθηναίη, ὃ δʼ ἐπείθετο, χαῖρε δὲ θυμῷ,{l]
[l [n}225{]}στῆ δʼ ἄρʼ ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.{l]
[l [n}226{]}ἣ δʼ ἄρα τὸν μὲν ἔλειπε, κιχήσατο δʼ Ἕκτορα δῖον{l]
[l [n}227{]}Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·{l]
[l [n}228{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}229{]}ἠθεῖʼ ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς{l]
[l [n}230{]}ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων·{l]
[l [n}231{]}ἀλλʼ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.{l]
{q]
[l [n}232{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}233{]}Δηΐφοβʼ ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα{l]
[l [n}234{]}γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·{l]
[l [n}235{]}νῦν δʼ ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,{l]
[l [n}236{]}ὃς ἔτλης ἐμεῦ εἵνεκʼ, ἐπεὶ ἴδες ὀφθαλμοῖσι,{l]
[l [n}237{]}τείχεος ἐξελθεῖν, ἄλλοι δʼ ἔντοσθε μένουσι.{l]
{q]
[l [n}238{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}239{]}ἠθεῖʼ ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ{l]
[l [n}240{]}λίσσονθʼ ἑξείης γουνούμενοι, ἀμφὶ δʼ ἑταῖροι,{l]
[l [n}241{]}αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·{l]
[l [n}242{]}ἀλλʼ ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.{l]
[l [n}243{]}νῦν δʼ ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων{l]
[l [n}244{]}ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς{l]
[l [n}245{]}νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται{l]
[l [n}246{]}νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.{l]
{q]
[l [n}247{]}[milestone [ed}P{][unit}para{]]ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατʼ Ἀθήνη·{l]
[l [n}248{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}249{]}τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}250{]}οὔ σʼ ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ{l]
[l [n}251{]}τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτʼ ἔτλην{l]
[l [n}252{]}μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε{l]
[l [n}253{]}στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.{l]
[l [n}254{]}ἀλλʼ ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι{l]
[l [n}255{]}μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·{l]
[l [n}256{]}οὐ γὰρ ἐγώ σʼ ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς{l]
[l [n}257{]}δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·{l]
[l [n}258{]}ἀλλʼ ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχεʼ Ἀχιλλεῦ{l]
[l [n}259{]}νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.{l]
{q]
[milestone [ed}p{][n}260{][unit}card{]]
[l [n}260{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}261{]}Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·{l]
[l [n}262{]}ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,{l]
[l [n}263{]}οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,{l]
[l [n}264{]}ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,{l]
[l [n}265{]}ὣς οὐκ ἔστʼ ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν{l]
[l [n}266{]}ὅρκια ἔσσονται, πρίν γʼ ἢ ἕτερόν γε πεσόντα{l]
[l [n}267{]}αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.{l]
[l [n}268{]}παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ{l]
[l [n}269{]}αἰχμητήν τʼ ἔμεναι καὶ θαρσαλέον πολεμιστήν.{l]
[l [n}270{]}οὔ τοι ἔτʼ ἔσθʼ ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη{l]
[l [n}271{]}ἔγχει ἐμῷ δαμάᾳ· νῦν δʼ ἀθρόα πάντʼ ἀποτίσεις{l]
[l [n}272{]}κήδεʼ ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.{l]
{q]
[l [n}273{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·{l]
[l [n}274{]}καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·{l]
[l [n}275{]}ἕζετο γὰρ προϊδών, τὸ δʼ ὑπέρπτατο χάλκεον ἔγχος,{l]
[l [n}276{]}ἐν γαίῃ δʼ ἐπάγη· ἀνὰ δʼ ἥρπασε Παλλὰς Ἀθήνη,{l]
[l [n}277{]}ἂψ δʼ Ἀχιλῆϊ δίδου, λάθε δʼ Ἕκτορα ποιμένα λαῶν.{l]
[l [n}278{]}Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·{l]
[q}
[l [n}279{]}ἤμβροτες, οὐδʼ ἄρα πώ τι θεοῖς ἐπιείκελʼ Ἀχιλλεῦ{l]
[l [n}280{]}ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·{l]
[l [n}281{]}ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,{l]
[l [n}282{]}ὄφρά σʼ ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.{l]
[l [n}283{]}οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,{l]
[l [n}284{]}ἀλλʼ ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον{l]
[l [n}285{]}εἴ τοι ἔδωκε θεός· νῦν αὖτʼ ἐμὸν ἔγχος ἄλευαι{l]
[l [n}286{]}χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.{l]
[l [n}287{]}καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο{l]
[l [n}288{]}σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.{l]
{q]
[milestone [ed}p{][n}289{][unit}card{]]
[l [n}289{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}290{]}καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδʼ ἀφάμαρτε·{l]
[l [n}291{]}τῆλε δʼ ἀπεπλάγχθη σάκεος δόρυ· χώσατο δʼ Ἕκτωρ{l]
[l [n}292{]}ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,{l]
[l [n}293{]}στῆ δὲ κατηφήσας, οὐδʼ ἄλλʼ ἔχε μείλινον ἔγχος.{l]
[l [n}294{]}Δηΐφοβον δʼ ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·{l]
[l [n}295{]}ᾔτεέ μιν δόρυ μακρόν· ὃ δʼ οὔ τί οἱ ἐγγύθεν ἦεν.{l]
[l [n}296{]}Ἕκτωρ δʼ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·{l]
[q}
[l [n}297{]}ὢ πόποι ἦ μάλα δή με θεοὶ θάνατόνδε κάλεσσαν·{l]
[l [n}298{]}Δηΐφοβον γὰρ ἔγωγʼ ἐφάμην ἥρωα παρεῖναι·{l]
[l [n}299{]}ἀλλʼ ὃ μὲν ἐν τείχει, ἐμὲ δʼ ἐξαπάτησεν Ἀθήνη.{l]
[l [n}300{]}νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδʼ ἔτʼ ἄνευθεν,{l]
[l [n}301{]}οὐδʼ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν{l]
[l [n}302{]}Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε{l]
[l [n}303{]}πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.{l]
[l [n}304{]}μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,{l]
[l [n}305{]}ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.{l]
{q]
[l [n}306{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,{l]
[l [n}307{]}τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,{l]
[l [n}308{]}οἴμησεν δὲ ἀλεὶς ὥς τʼ αἰετὸς ὑψιπετήεις,{l]
[l [n}309{]}ὅς τʼ εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν{l]
[l [n}310{]}ἁρπάξων ἢ ἄρνʼ ἀμαλὴν ἤ πτῶκα λαγωόν·{l]
[l [n}311{]}ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.{l]
[l [n}312{]}ὁρμήθη δʼ Ἀχιλεύς, μένεος δʼ ἐμπλήσατο θυμὸν{l]
[l [n}313{]}ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε{l]
[l [n}314{]}καλὸν δαιδάλεον, κόρυθι δʼ ἐπένευε φαεινῇ{l]
[l [n}315{]}τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι{l]
[l [n}316{]}χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.{l]
[l [n}317{]}οἷος δʼ ἀστὴρ εἶσι μετʼ ἀστράσι νυκτὸς ἀμολγῷ{l]
[l [n}318{]}ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,{l]
[l [n}319{]}ὣς αἰχμῆς ἀπέλαμπʼ εὐήκεος, ἣν ἄρʼ Ἀχιλλεὺς{l]
[l [n}320{]}πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ,{l]
[l [n}321{]}εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.{l]
[l [n}322{]}τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα,{l]
[l [n}323{]}καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·{l]
[l [n}324{]}φαίνετο δʼ ᾗ κληῗδες ἀπʼ ὤμων αὐχένʼ ἔχουσι,{l]
[l [n}325{]}λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·{l]
[l [n}326{]}τῇ ῥʼ ἐπὶ οἷ μεμαῶτʼ ἔλασʼ ἔγχεϊ δῖος Ἀχιλλεύς,{l]
[l [n}327{]}ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή·{l]
[l [n}328{]}οὐδʼ ἄρʼ ἀπʼ ἀσφάραγον μελίη τάμε χαλκοβάρεια,{l]
[l [n}329{]}ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.{l]
[l [n}330{]}ἤριπε δʼ ἐν κονίῃς· ὃ δʼ ἐπεύξατο δῖος Ἀχιλλεύς·{l]
[q}
[l [n}331{]}Ἕκτορ ἀτάρ που ἔφης Πατροκλῆʼ ἐξεναρίζων{l]
[l [n}332{]}σῶς ἔσσεσθʼ, ἐμὲ δʼ οὐδὲν ὀπίζεο νόσφιν ἐόντα,{l]
[l [n}333{]}νήπιε· τοῖο δʼ ἄνευθεν ἀοσσητὴρ μέγʼ ἀμείνων{l]
[l [n}334{]}νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,{l]
[l [n}335{]}ὅς τοι γούνατʼ ἔλυσα· σὲ μὲν κύνες ἠδʼ οἰωνοὶ{l]
[l [n}336{]}ἑλκήσουσʼ ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.{l]
{q]
[milestone [ed}p{][n}337{][unit}card{]]
[l [n}337{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}338{]}λίσσομʼ ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων,{l]
[l [n}339{]}μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,{l]
[l [n}340{]}ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο,{l]
[l [n}341{]}δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,{l]
[l [n}342{]}σῶμα δὲ οἴκαδʼ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με{l]
[l [n}343{]}Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.{l]
{q]
[l [n}344{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεὺς·{l]
[q}
[l [n}345{]}μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·{l]
[l [n}346{]}αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη{l]
[l [n}347{]}ὤμʼ ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,{l]
[l [n}348{]}ὡς οὐκ ἔσθʼ ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,{l]
[l [n}349{]}οὐδʼ εἴ κεν δεκάκις τε καὶ εἰκοσινήριτʼ ἄποινα{l]
[l [n}350{]}στήσωσʼ ἐνθάδʼ ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα,{l]
[l [n}351{]}οὐδʼ εἴ κέν σʼ αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι{l]
[l [n}352{]}Δαρδανίδης Πρίαμος· οὐδʼ ὧς σέ γε πότνια μήτηρ{l]
[l [n}353{]}ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,{l]
[l [n}354{]}ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.{l]
{q]
[l [n}355{]}[milestone [ed}P{][unit}para{]]τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}356{]}ἦ σʼ εὖ γιγνώσκων προτιόσσομαι, οὐδʼ ἄρʼ ἔμελλον{l]
[l [n}357{]}πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.{l]
[l [n}358{]}φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι{l]
[l [n}359{]}ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων{l]
[l [n}360{]}ἐσθλὸν ἐόντʼ ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν.{l]
{q]
[l [n}361{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,{l]
[l [n}362{]}ψυχὴ δʼ ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει{l]
[l [n}363{]}ὃν πότμον γοόωσα λιποῦσʼ ἀνδροτῆτα καὶ ἥβην.{l]
[l [n}364{]}τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·{l]
[q}
[l [n}365{]}τέθναθι· κῆρα δʼ ἐγὼ τότε δέξομαι ὁππότε κεν δὴ{l]
[l [n}366{]}Ζεὺς ἐθέλῃ τελέσαι ἠδʼ ἀθάνατοι θεοὶ ἄλλοι.{l]
{q]
[milestone [ed}p{][n}367{][unit}card{]]
[l [n}367{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,{l]
[l [n}368{]}καὶ τό γʼ ἄνευθεν ἔθηχʼ, ὃ δʼ ἀπʼ ὤμων τεύχεʼ ἐσύλα{l]
[l [n}369{]}αἱματόεντʼ· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,{l]
[l [n}370{]}οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν{l]
[l [n}371{]}Ἕκτορος· οὐδʼ ἄρα οἵ τις ἀνουτητί γε παρέστη.{l]
[l [n}372{]}ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·{l]
[q}
[l [n}373{]}ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι{l]
[l [n}374{]}Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.{l]
{q]
[l [n}375{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.{l]
[l [n}376{]}τὸν δʼ ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}377{]}στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντʼ ἀγόρευεν·{l]
[q}
[l [n}378{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}379{]}ἐπεὶ δὴ τόνδʼ ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,{l]
[l [n}380{]}ὃς κακὰ πόλλʼ ἔρρεξεν ὅσʼ οὐ σύμπαντες οἱ ἄλλοι,{l]
[l [n}381{]}εἰ δʼ ἄγετʼ ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,{l]
[l [n}382{]}ὄφρά κʼ ἔτι γνῶμεν Τρώων νόον ὅν τινʼ ἔχουσιν,{l]
[l [n}383{]}ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,{l]
[l [n}384{]}ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτʼ ἐόντος.{l]
[l [n}385{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}386{]}κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος{l]
[l [n}387{]}Πάτροκλος· τοῦ δʼ οὐκ ἐπιλήσομαι, ὄφρʼ ἂν ἔγωγε{l]
[l [n}388{]}ζωοῖσιν μετέω καί μοι φίλα γούνατʼ ὀρώρῃ·{l]
[l [n}389{]}εἰ δὲ θανόντων περ καταλήθοντʼ εἰν Ἀΐδαο{l]
[l [n}390{]}αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομʼ ἑταίρου.{l]
[l [n}391{]}νῦν δʼ ἄγʼ ἀείδοντες παιήονα κοῦροι Ἀχαιῶν{l]
[l [n}392{]}νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δʼ ἄγωμεν.{l]
[l [n}393{]}ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,{l]
[l [n}394{]}ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.{l]
{q]
[l [n}395{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.{l]
[l [n}396{]}ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε{l]
[l [n}397{]}ἐς σφυρὸν ἐκ πτέρνης, βοέους δʼ ἐξῆπτεν ἱμάντας,{l]
[l [n}398{]}ἐκ δίφροιο δʼ ἔδησε, κάρη δʼ ἕλκεσθαι ἔασεν·{l]
[l [n}399{]}ἐς δίφρον δʼ ἀναβὰς ἀνά τε κλυτὰ τεύχεʼ ἀείρας{l]
[l [n}400{]}μάστιξέν ῥʼ ἐλάαν, τὼ δʼ οὐκ ἀέκοντε πετέσθην.{l]
[l [n}401{]}τοῦ δʼ ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται{l]
[l [n}402{]}κυάνεαι πίτναντο, κάρη δʼ ἅπαν ἐν κονίῃσι{l]
[l [n}403{]}κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι{l]
[l [n}404{]}δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.{l]
[milestone [ed}p{][n}405{][unit}card{]]
[l [n}405{]}[milestone [ed}P{][unit}para{]]ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ{l]
[l [n}406{]}τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔρριψε καλύπτρην{l]
[l [n}407{]}τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδʼ ἐσιδοῦσα·{l]
[l [n}408{]}ᾤμωξεν δʼ ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ{l]
[l [n}409{]}κωκυτῷ τʼ εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.{l]
[l [n}410{]}τῷ δὲ μάλιστʼ ἄρʼ ἔην ἐναλίγκιον ὡς εἰ ἅπασα{l]
[l [n}411{]}Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατʼ ἄκρης.{l]
[l [n}412{]}λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα{l]
[l [n}413{]}ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.{l]
[l [n}414{]}πάντας δʼ ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,{l]
[l [n}415{]}ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·{l]
[q}
[l [n}416{]}σχέσθε φίλοι, καί μʼ οἶον ἐάσατε κηδόμενοί περ{l]
[l [n}417{]}ἐξελθόντα πόληος ἱκέσθʼ ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}418{]}λίσσωμʼ ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,{l]
[l [n}419{]}ἤν πως ἡλικίην αἰδέσσεται ἠδʼ ἐλεήσῃ{l]
[l [n}420{]}γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται{l]
[l [n}421{]}Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι{l]
[l [n}422{]}Τρωσί· μάλιστα δʼ ἐμοὶ περὶ πάντων ἄλγεʼ ἔθηκε.{l]
[l [n}423{]}τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·{l]
[l [n}424{]}τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ{l]
[l [n}425{]}ὡς ἑνός, οὗ μʼ ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,{l]
[l [n}426{]}Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·{l]
[l [n}427{]}τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε{l]
[l [n}428{]}μήτηρ θʼ, ἥ μιν ἔτικτε δυσάμμορος, ἠδʼ ἐγὼ αὐτός.{l]
{q]
[l [n}429{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·{l]
[l [n}430{]}Τρῳῇσιν δʼ Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·{l]
[q}
[l [n}431{]}τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα{l]
[l [n}432{]}σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ{l]
[l [n}433{]}εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τʼ ὄνειαρ{l]
[l [n}434{]}Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς{l]
[l [n}435{]}δειδέχατʼ· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα{l]
[l [n}436{]}ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]
[milestone [ed}p{][n}437{][unit}card{]]
{q]
[l [n}437{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσʼ, ἄλοχος δʼ οὔ πώ τι πέπυστο{l]
[l [n}438{]}Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν{l]
[l [n}439{]}ἤγγειλʼ ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,{l]
[l [n}440{]}ἀλλʼ ἥ γʼ ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο{l]
[l [n}441{]}δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλʼ ἔπασσε.{l]
[l [n}442{]}κέκλετο δʼ ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα{l]
[l [n}443{]}ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο{l]
[l [n}444{]}Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι{l]
[l [n}445{]}νηπίη, οὐδʼ ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν{l]
[l [n}446{]}χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.{l]
[l [n}447{]}κωκυτοῦ δʼ ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·{l]
[l [n}448{]}τῆς δʼ ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·{l]
[l [n}449{]}ἣ δʼ αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·{l]
[q}
[l [n}450{]}δεῦτε δύω μοι ἕπεσθον, ἴδωμʼ ὅτινʼ ἔργα τέτυκται.{l]
[l [n}451{]}αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δʼ ἐμοὶ αὐτῇ{l]
[l [n}452{]}στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα{l]
[l [n}453{]}πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.{l]
[l [n}454{]}αἲ γὰρ ἀπʼ οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλʼ αἰνῶς{l]
[l [n}455{]}δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς{l]
[l [n}456{]}μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,{l]
[l [n}457{]}καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς{l]
[l [n}458{]}ἥ μιν ἔχεσκʼ, ἐπεὶ οὔ ποτʼ ἐνὶ πληθυῖ μένεν ἀνδρῶν,{l]
[l [n}459{]}ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.{l]
{q]
[l [n}460{]}[milestone [ed}P{][unit}para{]]ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση{l]
[l [n}461{]}παλλομένη κραδίην· ἅμα δʼ ἀμφίπολοι κίον αὐτῇ{l]
[l [n}462{]}αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον{l]
[l [n}463{]}ἔστη παπτήνασʼ ἐπὶ τείχεϊ, τὸν δὲ νόησεν{l]
[l [n}464{]}ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι{l]
[l [n}465{]}ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}466{]}τὴν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,{l]
[l [n}467{]}ἤριπε δʼ ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.{l]
[l [n}468{]}τῆλε δʼ ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,{l]
[l [n}469{]}ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην{l]
[l [n}470{]}κρήδεμνόν θʼ, ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη{l]
[l [n}471{]}ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθʼ Ἕκτωρ{l]
[l [n}472{]}ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.{l]
[milestone [ed}p{][n}473{][unit}card{]]
[l [n}473{]}ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,{l]
[l [n}474{]}αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.{l]
[l [n}475{]}ἣ δʼ ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη{l]
[l [n}476{]}ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·{l]
[q}
[l [n}477{]}Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθʼ αἴσῃ{l]
[l [n}478{]}ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,{l]
[l [n}479{]}αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ{l]
[l [n}480{]}ἐν δόμῳ Ἠετίωνος, ὅ μʼ ἔτρεφε τυτθὸν ἐοῦσαν{l]
[l [n}481{]}δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.{l]
[l [n}482{]}νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης{l]
[l [n}483{]}ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις{l]
[l [n}484{]}χήρην ἐν μεγάροισι· πάϊς δʼ ἔτι νήπιος αὔτως,{l]
[l [n}485{]}ὃν τέκομεν σύ τʼ ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ{l]
[l [n}486{]}ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.{l]
[l [n}487{]}ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,{l]
[l [n}488{]}αἰεί τοι τούτῳ γε πόνος καὶ κήδεʼ ὀπίσσω{l]
[l [n}489{]}ἔσσοντʼ· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.{l]
[l [n}490{]}ἦμαρ δʼ ὀρφανικὸν παναφήλικα παῖδα τίθησι·{l]
[l [n}491{]}πάντα δʼ ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,{l]
[l [n}492{]}δευόμενος δέ τʼ ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,{l]
[l [n}493{]}ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·{l]
[l [n}494{]}τῶν δʼ ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·{l]
[l [n}495{]}χείλεα μέν τʼ ἐδίηνʼ, ὑπερῴην δʼ οὐκ ἐδίηνε.{l]
[l [n}496{]}τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε{l]
[l [n}497{]}χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·{l]
[q}
[l [n}498{]}ἔρρʼ οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.{l]
{q]
[l [n}499{]}δακρυόεις δέ τʼ ἄνεισι πάϊς ἐς μητέρα χήρην{l]
[l [n}500{]}Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς{l]
[l [n}501{]}μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·{l]
[l [n}502{]}αὐτὰρ ὅθʼ ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,{l]
[l [n}503{]}εὕδεσκʼ ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης{l]
[l [n}504{]}εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·{l]
[l [n}505{]}νῦν δʼ ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν{l]
[l [n}506{]}Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·{l]
[l [n}507{]}οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.{l]
[l [n}508{]}νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων{l]
[l [n}509{]}αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται{l]
[l [n}510{]}γυμνόν· ἀτάρ τοι εἵματʼ ἐνὶ μεγάροισι κέονται{l]
[l [n}511{]}λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.{l]
[l [n}512{]}ἀλλʼ ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ{l]
[l [n}513{]}οὐδὲν σοί γʼ ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,{l]
[l [n}514{]}ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.{l]
{q]
[l [n}515{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσʼ, ἐπὶ δὲ στενάχοντο γυναῖκες.{l]
{div]