[div [type}textpart{][subtype}Book{][n}3{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ἐπεὶ κόσμηθεν ἅμʼ ἡγεμόνεσσιν ἕκαστοι,{l]
[l [n}2{]}Τρῶες μὲν κλαγγῇ τʼ ἐνοπῇ τʼ ἴσαν ὄρνιθες ὣς{l]
[l [n}3{]}ἠΰτε περ κλαγγὴ γεράνων πέλει οὐρανόθι πρό·{l]
[l [n}4{]}αἵ τʼ ἐπεὶ οὖν χειμῶνα φύγον καὶ ἀθέσφατον ὄμβρον{l]
[l [n}5{]}κλαγγῇ ταί γε πέτονται ἐπʼ ὠκεανοῖο ῥοάων{l]
[l [n}6{]}ἀνδράσι Πυγμαίοισι φόνον καὶ κῆρα φέρουσαι·{l]
[l [n}7{]}ἠέριαι δʼ ἄρα ταί γε κακὴν ἔριδα προφέρονται.{l]
[l [n}8{]}οἳ δʼ ἄρʼ ἴσαν σιγῇ μένεα πνείοντες Ἀχαιοὶ{l]
[l [n}9{]}ἐν θυμῷ μεμαῶτες ἀλεξέμεν ἀλλήλοισιν.{l]
[l [n}10{]}[milestone [ed}P{][unit}para{]]εὖτʼ ὄρεος κορυφῇσι Νότος κατέχευεν ὀμίχλην{l]
[l [n}11{]}ποιμέσιν οὔ τι φίλην, κλέπτῃ δέ τε νυκτὸς ἀμείνω,{l]
[l [n}12{]}τόσσόν τίς τʼ ἐπιλεύσσει ὅσον τʼ ἐπὶ λᾶαν ἵησιν·{l]
[l [n}13{]}ὣς ἄρα τῶν ὑπὸ ποσσὶ κονίσαλος ὄρνυτʼ ἀελλὴς{l]
[l [n}14{]}ἐρχομένων· μάλα δʼ ὦκα διέπρησσον πεδίοιο.{l]
[l [n}15{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}16{]}Τρωσὶν μὲν προμάχιζεν Ἀλέξανδρος θεοειδὴς{l]
[l [n}17{]}παρδαλέην ὤμοισιν ἔχων καὶ καμπύλα τόξα{l]
[l [n}18{]}καὶ ξίφος· αὐτὰρ δοῦρε δύω κεκορυθμένα χαλκῷ{l]
[l [n}19{]}πάλλων Ἀργείων προκαλίζετο πάντας ἀρίστους{l]
[l [n}20{]}ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι.{l]
[l [n}21{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἐνόησεν ἀρηΐφιλος Μενέλαος{l]
[l [n}22{]}ἐρχόμενον προπάροιθεν ὁμίλου μακρὰ βιβάντα,{l]
[l [n}23{]}ὥς τε λέων ἐχάρη μεγάλῳ ἐπὶ σώματι κύρσας{l]
[l [n}24{]}εὑρὼν ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα{l]
[l [n}25{]}πεινάων· μάλα γάρ τε κατεσθίει, εἴ περ ἂν αὐτὸν{l]
[l [n}26{]}σεύωνται ταχέες τε κύνες θαλεροί τʼ αἰζηοί·{l]
[l [n}27{]}ὣς ἐχάρη Μενέλαος Ἀλέξανδρον θεοειδέα{l]
[l [n}28{]}ὀφθαλμοῖσιν ἰδών· φάτο γὰρ τίσεσθαι ἀλείτην·{l]
[l [n}29{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.{l]
[l [n}30{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς{l]
[l [n}31{]}ἐν προμάχοισι φανέντα, κατεπλήγη φίλον ἦτορ,{l]
[l [n}32{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων.{l]
[l [n}33{]}ὡς δʼ ὅτε τίς τε δράκοντα ἰδὼν παλίνορσος ἀπέστη{l]
[l [n}34{]}οὔρεος ἐν βήσσῃς, ὑπό τε τρόμος ἔλλαβε γυῖα,{l]
[l [n}35{]}ἂψ δʼ ἀνεχώρησεν, ὦχρός τέ μιν εἷλε παρειάς,{l]
[l [n}36{]}ὣς αὖτις καθʼ ὅμιλον ἔδυ Τρώων ἀγερώχων{l]
[l [n}37{]}δείσας Ἀτρέος υἱὸν Ἀλέξανδρος θεοειδής.{l]
[milestone [ed}p{][n}38{][unit}card{]]
[l [n}38{]}[milestone [ed}P{][unit}para{]]τὸν δʼ Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσιν·{l]
[q}
[l [n}39{]}Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ{l]
[l [n}40{]}αἴθʼ ὄφελες ἄγονός τʼ ἔμεναι ἄγαμός τʼ ἀπολέσθαι·{l]
[l [n}41{]}καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον ἦεν{l]
[l [n}42{]}ἢ οὕτω λώβην τʼ ἔμεναι καὶ ὑπόψιον ἄλλων.{l]
[l [n}43{]}ἦ που καγχαλόωσι κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}44{]}φάντες ἀριστῆα πρόμον ἔμμεναι, οὕνεκα καλὸν{l]
[l [n}45{]}εἶδος ἔπʼ, ἀλλʼ οὐκ ἔστι βίη φρεσὶν οὐδέ τις ἀλκή.{l]
[l [n}46{]}ἦ τοιόσδε ἐὼν ἐν ποντοπόροισι νέεσσι{l]
[l [n}47{]}πόντον ἐπιπλώσας, ἑτάρους ἐρίηρας ἀγείρας,{l]
[l [n}48{]}μιχθεὶς ἀλλοδαποῖσι γυναῖκʼ εὐειδέʼ ἀνῆγες{l]
[l [n}49{]}ἐξ ἀπίης γαίης νυὸν ἀνδρῶν αἰχμητάων{l]
[l [n}50{]}πατρί τε σῷ μέγα πῆμα πόληΐ τε παντί τε δήμῳ,{l]
[l [n}51{]}δυσμενέσιν μὲν χάρμα, κατηφείην δὲ σοὶ αὐτῷ;{l]
[l [n}52{]}οὐκ ἂν δὴ μείνειας ἀρηΐφιλον Μενέλαον;{l]
[l [n}53{]}γνοίης χʼ οἵου φωτὸς ἔχεις θαλερὴν παράκοιτιν·{l]
[l [n}54{]}οὐκ ἄν τοι χραίσμῃ κίθαρις τά τε δῶρʼ Ἀφροδίτης{l]
[l [n}55{]}ἥ τε κόμη τό τε εἶδος ὅτʼ ἐν κονίῃσι μιγείης.{l]
[l [n}56{]}ἀλλὰ μάλα Τρῶες δειδήμονες· ἦ τέ κεν ἤδη{l]
[l [n}57{]}λάϊνον ἕσσο χιτῶνα κακῶν ἕνεχʼ ὅσσα ἔοργας.{l]
{q]
[l [n}58{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·{l]
[q}
[l [n}59{]}Ἕκτορ ἐπεί με κατʼ αἶσαν ἐνείκεσας οὐδʼ ὑπὲρ αἶσαν·{l]
[l [n}60{]}αἰεί τοι κραδίη πέλεκυς ὥς ἐστιν ἀτειρὴς{l]
[l [n}61{]}ὅς τʼ εἶσιν διὰ δουρὸς ὑπʼ ἀνέρος ὅς ῥά τε τέχνῃ{l]
[l [n}62{]}νήϊον ἐκτάμνῃσιν, ὀφέλλει δʼ ἀνδρὸς ἐρωήν·{l]
[l [n}63{]}ὣς σοὶ ἐνὶ στήθεσσιν ἀτάρβητος νόος ἐστί·{l]
[l [n}64{]}μή μοι δῶρʼ ἐρατὰ πρόφερε χρυσέης Ἀφροδίτης·{l]
[l [n}65{]}οὔ τοι ἀπόβλητʼ ἐστὶ θεῶν ἐρικυδέα δῶρα{l]
[l [n}66{]}ὅσσά κεν αὐτοὶ δῶσιν, ἑκὼν δʼ οὐκ ἄν τις ἕλοιτο·{l]
[l [n}67{]}νῦν αὖτʼ εἴ μʼ ἐθέλεις πολεμίζειν ἠδὲ μάχεσθαι,{l]
[l [n}68{]}ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,{l]
[l [n}69{]}αὐτὰρ ἔμʼ ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον{l]
[l [n}70{]}συμβάλετʼ ἀμφʼ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι·{l]
[l [n}71{]}ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,{l]
[l [n}72{]}κτήμαθʼ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδʼ ἀγέσθω·{l]
[l [n}73{]}οἳ δʼ ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες{l]
[l [n}74{]}ναίοιτε Τροίην ἐριβώλακα, τοὶ δὲ νεέσθων{l]
[l [n}75{]}Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.{l]
[milestone [ed}p{][n}76{][unit}card{]]
{q]
[l [n}76{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, Ἕκτωρ δʼ αὖτʼ ἐχάρη μέγα μῦθον ἀκούσας,{l]
[l [n}77{]}καί ῥʼ ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας{l]
[l [n}78{]}μέσσου δουρὸς ἑλών· τοὶ δʼ ἱδρύνθησαν ἅπαντες.{l]
[l [n}79{]}τῷ δʼ ἐπετοξάζοντο κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}80{]}ἰοῖσίν τε τιτυσκόμενοι λάεσσί τʼ ἔβαλλον·{l]
[l [n}81{]}αὐτὰρ ὃ μακρὸν ἄϋσεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}82{]}ἴσχεσθʼ Ἀργεῖοι, μὴ βάλλετε κοῦροι Ἀχαιῶν·{l]
[l [n}83{]}στεῦται γάρ τι ἔπος ἐρέειν κορυθαίολος Ἕκτωρ.{l]
{q]
[l [n}84{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἔσχοντο μάχης ἄνεῴ τʼ ἐγένοντο{l]
[l [n}85{]}ἐσσυμένως· Ἕκτωρ δὲ μετʼ ἀμφοτέροισιν ἔειπε·{l]
[q}
[l [n}86{]}κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}87{]}μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρεν.{l]
[l [n}88{]}ἄλλους μὲν κέλεται Τρῶας καὶ πάντας Ἀχαιοὺς{l]
[l [n}89{]}τεύχεα κάλʼ ἀποθέσθαι ἐπὶ χθονὶ πουλυβοτείρῃ,{l]
[l [n}90{]}αὐτὸν δʼ ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον{l]
[l [n}91{]}οἴους ἀμφʼ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι.{l]
[l [n}92{]}ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται{l]
[l [n}93{]}κτήμαθʼ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδʼ ἀγέσθω·{l]
[l [n}94{]}οἳ δʼ ἄλλοι φιλότητα καὶ ὅρκια πιστὰ τάμωμεν.{l]
{q]
[l [n}95{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·{l]
[l [n}96{]}τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Μενέλαος·{l]
[q}
[l [n}97{]}κέκλυτε νῦν καὶ ἐμεῖο· μάλιστα γὰρ ἄλγος ἱκάνει{l]
[l [n}98{]}θυμὸν ἐμόν, φρονέω δὲ διακρινθήμεναι ἤδη{l]
[l [n}99{]}Ἀργείους καὶ Τρῶας, ἐπεὶ κακὰ πολλὰ πέπασθε{l]
[l [n}100{]}εἵνεκʼ ἐμῆς ἔριδος καὶ Ἀλεξάνδρου ἕνεκʼ ἀρχῆς·{l]
[l [n}101{]}ἡμέων δʼ ὁπποτέρῳ θάνατος καὶ μοῖρα τέτυκται{l]
[l [n}102{]}τεθναίη· ἄλλοι δὲ διακρινθεῖτε τάχιστα.{l]
[l [n}103{]}οἴσετε ἄρνʼ, ἕτερον λευκόν, ἑτέρην δὲ μέλαιναν,{l]
[l [n}104{]}Γῇ τε καὶ Ἠελίῳ· Διὶ δʼ ἡμεῖς οἴσομεν ἄλλον·{l]
[l [n}105{]}ἄξετε δὲ Πριάμοιο βίην, ὄφρʼ ὅρκια τάμνῃ{l]
[l [n}106{]}αὐτός, ἐπεί οἱ παῖδες ὑπερφίαλοι καὶ ἄπιστοι,{l]
[l [n}107{]}μή τις ὑπερβασίῃ Διὸς ὅρκια δηλήσηται.{l]
[l [n}108{]}αἰεὶ δʼ ὁπλοτέρων ἀνδρῶν φρένες ἠερέθονται·{l]
[l [n}109{]}οἷς δʼ ὁ γέρων μετέῃσιν ἅμα πρόσσω καὶ ὀπίσσω{l]
[l [n}110{]}λεύσσει, ὅπως ὄχʼ ἄριστα μετʼ ἀμφοτέροισι γένηται.{l]
[milestone [ed}p{][n}111{][unit}card{]]
{q]
[l [n}111{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἐχάρησαν Ἀχαιοί τε Τρῶές τε{l]
[l [n}112{]}ἐλπόμενοι παύσασθαι ὀϊζυροῦ πολέμοιο.{l]
[l [n}113{]}καί ῥʼ ἵππους μὲν ἔρυξαν ἐπὶ στίχας, ἐκ δʼ ἔβαν αὐτοί,{l]
[l [n}114{]}τεύχεά τʼ ἐξεδύοντο· τὰ μὲν κατέθεντʼ ἐπὶ γαίῃ{l]
[l [n}115{]}πλησίον ἀλλήλων, ὀλίγη δʼ ἦν ἀμφὶς ἄρουρα·{l]
[l [n}116{]}Ἕκτωρ δὲ προτὶ ἄστυ δύω κήρυκας ἔπεμπε{l]
[l [n}117{]}καρπαλίμως ἄρνάς τε φέρειν Πρίαμόν τε καλέσσαι·{l]
[l [n}118{]}αὐτὰρ ὃ Ταλθύβιον προΐει κρείων Ἀγαμέμνων{l]
[l [n}119{]}νῆας ἔπι γλαφυρὰς ἰέναι, ἠδʼ ἄρνʼ ἐκέλευεν{l]
[l [n}120{]}οἰσέμεναι· ὃ δʼ ἄρʼ οὐκ ἀπίθησʼ Ἀγαμέμνονι δίῳ.{l]
[l [n}121{]}[milestone [ed}P{][unit}para{]]Ἶρις δʼ αὖθʼ Ἑλένῃ λευκωλένῳ ἄγγελος ἦλθεν{l]
[l [n}122{]}εἰδομένη γαλόῳ Ἀντηνορίδαο δάμαρτι,{l]
[l [n}123{]}τὴν Ἀντηνορίδης εἶχε κρείων Ἑλικάων{l]
[l [n}124{]}Λαοδίκην Πριάμοιο θυγατρῶν εἶδος ἀρίστην.{l]
[l [n}125{]}τὴν δʼ εὗρʼ ἐν μεγάρῳ· ἣ δὲ μέγαν ἱστὸν ὕφαινε{l]
[l [n}126{]}δίπλακα πορφυρέην, πολέας δʼ ἐνέπασσεν ἀέθλους{l]
[l [n}127{]}Τρώων θʼ ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}128{]}οὕς ἑθεν εἵνεκʼ ἔπασχον ὑπʼ Ἄρηος παλαμάων·{l]
[l [n}129{]}ἀγχοῦ δʼ ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·{l]
[q}
[l [n}130{]}δεῦρʼ ἴθι νύμφα φίλη, ἵνα θέσκελα ἔργα ἴδηαι{l]
[l [n}131{]}Τρώων θʼ ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}132{]}οἳ πρὶν ἐπʼ ἀλλήλοισι φέρον πολύδακρυν Ἄρηα{l]
[l [n}133{]}ἐν πεδίῳ ὀλοοῖο λιλαιόμενοι πολέμοιο·{l]
[l [n}134{]}οἳ δὴ νῦν ἕαται σιγῇ, πόλεμος δὲ πέπαυται,{l]
[l [n}135{]}ἀσπίσι κεκλιμένοι, παρὰ δʼ ἔγχεα μακρὰ πέπηγεν.{l]
[l [n}136{]}αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος{l]
[l [n}137{]}μακρῇς ἐγχείῃσι μαχήσονται περὶ σεῖο·{l]
[l [n}138{]}τῷ δέ κε νικήσαντι φίλη κεκλήσῃ ἄκοιτις.{l]
{q]
[l [n}139{]}[milestone [ed}P{][unit}para{]]ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ{l]
[l [n}140{]}ἀνδρός τε προτέρου καὶ ἄστεος ἠδὲ τοκήων·{l]
[l [n}141{]}αὐτίκα δʼ ἀργεννῇσι καλυψαμένη ὀθόνῃσιν{l]
[l [n}142{]}ὁρμᾶτʼ ἐκ θαλάμοιο τέρεν κατὰ δάκρυ χέουσα{l]
[l [n}143{]}οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύʼ ἕποντο,{l]
[l [n}144{]}Αἴθρη Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις·{l]
[l [n}145{]}αἶψα δʼ ἔπειθʼ ἵκανον ὅθι Σκαιαὶ πύλαι ἦσαν.{l]
[milestone [ed}p{][n}146{][unit}card{]]
[l [n}146{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἀμφὶ Πρίαμον καὶ Πάνθοον ἠδὲ Θυμοίτην{l]
[l [n}147{]}Λάμπόν τε Κλυτίον θʼ Ἱκετάονά τʼ ὄζον Ἄρηος{l]
[l [n}148{]}Οὐκαλέγων τε καὶ Ἀντήνωρ πεπνυμένω ἄμφω{l]
[l [n}149{]}ἥατο δημογέροντες ἐπὶ Σκαιῇσι πύλῃσι,{l]
[l [n}150{]}γήραϊ δὴ πολέμοιο πεπαυμένοι, ἀλλʼ ἀγορηταὶ{l]
[l [n}151{]}ἐσθλοί, τεττίγεσσιν ἐοικότες οἵ τε καθʼ ὕλην{l]
[l [n}152{]}δενδρέῳ ἐφεζόμενοι ὄπα λειριόεσσαν ἱεῖσι·{l]
[l [n}153{]}τοῖοι ἄρα Τρώων ἡγήτορες ἧντʼ ἐπὶ πύργῳ.{l]
[l [n}154{]}οἳ δʼ ὡς οὖν εἴδονθʼ Ἑλένην ἐπὶ πύργον ἰοῦσαν,{l]
[l [n}155{]}ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντʼ ἀγόρευον·{l]
[q}
[l [n}156{]}οὐ νέμεσις Τρῶας καὶ ἐϋκνήμιδας Ἀχαιοὺς{l]
[l [n}157{]}τοιῇδʼ ἀμφὶ γυναικὶ πολὺν χρόνον ἄλγεα πάσχειν·{l]
[l [n}158{]}αἰνῶς ἀθανάτῃσι θεῇς εἰς ὦπα ἔοικεν·{l]
[l [n}159{]}ἀλλὰ καὶ ὧς τοίη περ ἐοῦσʼ ἐν νηυσὶ νεέσθω,{l]
[l [n}160{]}μηδʼ ἡμῖν τεκέεσσί τʼ ὀπίσσω πῆμα λίποιτο.{l]
{q]
[l [n}161{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφαν, Πρίαμος δʼ Ἑλένην ἐκαλέσσατο φωνῇ·{l]
[q}
[l [n}162{]}δεῦρο πάροιθʼ ἐλθοῦσα φίλον τέκος ἵζευ ἐμεῖο,{l]
[l [n}163{]}ὄφρα ἴδῃ πρότερόν τε πόσιν πηούς τε φίλους τε·{l]
[l [n}164{]}οὔ τί μοι αἰτίη ἐσσί, θεοί νύ μοι αἴτιοί εἰσιν{l]
[l [n}165{]}οἵ μοι ἐφώρμησαν πόλεμον πολύδακρυν Ἀχαιῶν·{l]
[l [n}166{]}ὥς μοι καὶ τόνδʼ ἄνδρα πελώριον ἐξονομήνῃς{l]
[l [n}167{]}ὅς τις ὅδʼ ἐστὶν Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε.{l]
[l [n}168{]}ἤτοι μὲν κεφαλῇ καὶ μείζονες ἄλλοι ἔασι,{l]
[l [n}169{]}καλὸν δʼ οὕτω ἐγὼν οὔ πω ἴδον ὀφθαλμοῖσιν,{l]
[l [n}170{]}οὐδʼ οὕτω γεραρόν· βασιλῆϊ γὰρ ἀνδρὶ ἔοικε.{l]
{q]
[l [n}171{]}[milestone [ed}P{][unit}para{]]τὸν δʼ Ἑλένη μύθοισιν ἀμείβετο δῖα γυναικῶν·{l]
[q}
[l [n}172{]}αἰδοῖός τέ μοί ἐσσι φίλε ἑκυρὲ δεινός τε·{l]
[l [n}173{]}ὡς ὄφελεν θάνατός μοι ἁδεῖν κακὸς ὁππότε δεῦρο{l]
[l [n}174{]}υἱέϊ σῷ ἑπόμην θάλαμον γνωτούς τε λιποῦσα{l]
[l [n}175{]}παῖδά τε τηλυγέτην καὶ ὁμηλικίην ἐρατεινήν.{l]
[l [n}176{]}ἀλλὰ τά γʼ οὐκ ἐγένοντο· τὸ καὶ κλαίουσα τέτηκα.{l]
[l [n}177{]}τοῦτο δέ τοι ἐρέω ὅ μʼ ἀνείρεαι ἠδὲ μεταλλᾷς·{l]
[l [n}178{]}οὗτός γʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,{l]
[l [n}179{]}ἀμφότερον βασιλεύς τʼ ἀγαθὸς κρατερός τʼ αἰχμητής·{l]
[l [n}180{]}δαὴρ αὖτʼ ἐμὸς ἔσκε κυνώπιδος, εἴ ποτʼ ἔην γε.{l]
{q]
[l [n}181{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ ὁ γέρων ἠγάσσατο φώνησέν τε·{l]
[q}
[l [n}182{]}ὦ μάκαρ Ἀτρεΐδη μοιρηγενὲς ὀλβιόδαιμον,{l]
[l [n}183{]}ἦ ῥά νύ τοι πολλοὶ δεδμήατο κοῦροι Ἀχαιῶν.{l]
[l [n}184{]}ἤδη καὶ Φρυγίην εἰσήλυθον ἀμπελόεσσαν,{l]
[l [n}185{]}ἔνθα ἴδον πλείστους Φρύγας ἀνέρας αἰολοπώλους{l]
[l [n}186{]}λαοὺς Ὀτρῆος καὶ Μυγδόνος ἀντιθέοιο,{l]
[l [n}187{]}οἵ ῥα τότʼ ἐστρατόωντο παρʼ ὄχθας Σαγγαρίοιο·{l]
[l [n}188{]}καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μετὰ τοῖσιν ἐλέχθην{l]
[l [n}189{]}ἤματι τῷ ὅτε τʼ ἦλθον Ἀμαζόνες ἀντιάνειραι·{l]
[l [n}190{]}ἀλλʼ οὐδʼ οἳ τόσοι ἦσαν ὅσοι ἑλίκωπες Ἀχαιοί.{l]
{q]
[milestone [ed}p{][n}191{][unit}card{]]
[l [n}191{]}[milestone [ed}P{][unit}para{]]δεύτερον αὖτʼ Ὀδυσῆα ἰδὼν ἐρέεινʼ ὁ γεραιός·{l]
[q}
[l [n}192{]}εἴπʼ ἄγε μοι καὶ τόνδε φίλον τέκος ὅς τις ὅδʼ ἐστί·{l]
[l [n}193{]}μείων μὲν κεφαλῇ Ἀγαμέμνονος Ἀτρεΐδαο,{l]
[l [n}194{]}εὐρύτερος δʼ ὤμοισιν ἰδὲ στέρνοισιν ἰδέσθαι.{l]
[l [n}195{]}τεύχεα μέν οἱ κεῖται ἐπὶ χθονὶ πουλυβοτείρῃ,{l]
[l [n}196{]}αὐτὸς δὲ κτίλος ὣς ἐπιπωλεῖται στίχας ἀνδρῶν·{l]
[l [n}197{]}ἀρνειῷ μιν ἔγωγε ἐΐσκω πηγεσιμάλλῳ,{l]
[l [n}198{]}ὅς τʼ οἰῶν μέγα πῶϋ διέρχεται ἀργεννάων.{l]
{q]
[l [n}199{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειθʼ Ἑλένη Διὸς ἐκγεγαυῖα·{l]
[q}
[l [n}200{]}οὗτος δʼ αὖ Λαερτιάδης πολύμητις Ὀδυσσεύς,{l]
[l [n}201{]}ὃς τράφη ἐν δήμῳ Ἰθάκης κραναῆς περ ἐούσης{l]
[l [n}202{]}εἰδὼς παντοίους τε δόλους καὶ μήδεα πυκνά.{l]{q]
[l [n}203{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτʼ Ἀντήνωρ πεπνυμένος ἀντίον ηὔδα·{l]
[q}
[l [n}204{]}ὦ γύναι ἦ μάλα τοῦτο ἔπος νημερτὲς ἔειπες·{l]
[l [n}205{]}ἤδη γὰρ καὶ δεῦρό ποτʼ ἤλυθε δῖος Ὀδυσσεὺς{l]
[l [n}206{]}σεῦ ἕνεκʼ ἀγγελίης σὺν ἀρηϊφίλῳ Μενελάῳ·{l]
[l [n}207{]}τοὺς δʼ ἐγὼ ἐξείνισσα καὶ ἐν μεγάροισι φίλησα,{l]
[l [n}208{]}ἀμφοτέρων δὲ φυὴν ἐδάην καὶ μήδεα πυκνά.{l]
[l [n}209{]}ἀλλʼ ὅτε δὴ Τρώεσσιν ἐν ἀγρομένοισιν ἔμιχθεν{l]
[l [n}210{]}στάντων μὲν Μενέλαος ὑπείρεχεν εὐρέας ὤμους,{l]
[l [n}211{]}ἄμφω δʼ ἑζομένω γεραρώτερος ἦεν Ὀδυσσεύς·{l]
[l [n}212{]}ἀλλʼ ὅτε δὴ μύθους καὶ μήδεα πᾶσιν ὕφαινον{l]
[l [n}213{]}ἤτοι μὲν Μενέλαος ἐπιτροχάδην ἀγόρευε,{l]
[l [n}214{]}παῦρα μὲν ἀλλὰ μάλα λιγέως, ἐπεὶ οὐ πολύμυθος{l]
[l [n}215{]}οὐδʼ ἀφαμαρτοεπής· ἦ καὶ γένει ὕστερος ἦεν.{l]
[l [n}216{]}ἀλλʼ ὅτε δὴ πολύμητις ἀναΐξειεν Ὀδυσσεὺς{l]
[l [n}217{]}στάσκεν, ὑπαὶ δὲ ἴδεσκε κατὰ χθονὸς ὄμματα πήξας,{l]
[l [n}218{]}σκῆπτρον δʼ οὔτʼ ὀπίσω οὔτε προπρηνὲς ἐνώμα,{l]
[l [n}219{]}ἀλλʼ ἀστεμφὲς ἔχεσκεν ἀΐδρεϊ φωτὶ ἐοικώς·{l]
[l [n}220{]}φαίης κε ζάκοτόν τέ τινʼ ἔμμεναι ἄφρονά τʼ αὔτως.{l]
[l [n}221{]}ἀλλʼ ὅτε δὴ ὄπα τε μεγάλην ἐκ στήθεος εἵη{l]
[l [n}222{]}καὶ ἔπεα νιφάδεσσιν ἐοικότα χειμερίῃσιν,{l]
[l [n}223{]}οὐκ ἂν ἔπειτʼ Ὀδυσῆΐ γʼ ἐρίσσειε βροτὸς ἄλλος·{l]
[l [n}224{]}οὐ τότε γʼ ὧδʼ Ὀδυσῆος ἀγασσάμεθʼ εἶδος ἰδόντες.{l]
{q]
[milestone [ed}p{][n}225{][unit}card{]]
[l [n}225{]}[milestone [ed}P{][unit}para{]]τὸ τρίτον αὖτʼ Αἴαντα ἰδὼν ἐρέεινʼ ὃ γεραιός·{l]
[q}
[l [n}226{]}τίς τὰρ ὅδʼ ἄλλος Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε{l]
[l [n}227{]}ἔξοχος Ἀργείων κεφαλήν τε καὶ εὐρέας ὤμους;{l]
{q]
[l [n}228{]}[milestone [ed}P{][unit}para{]]τὸν δʼ Ἑλένη τανύπεπλος ἀμείβετο δῖα γυναικῶν·{l]
[q}
[l [n}229{]}οὗτος δʼ Αἴας ἐστὶ πελώριος ἕρκος Ἀχαιῶν·{l]
[l [n}230{]}Ἰδομενεὺς δʼ ἑτέρωθεν ἐνὶ Κρήτεσσι θεὸς ὣς{l]
[l [n}231{]}ἕστηκʼ, ἀμφὶ δέ μιν Κρητῶν ἀγοὶ ἠγερέθονται.{l]
[l [n}232{]}πολλάκι μιν ξείνισσεν ἀρηΐφιλος Μενέλαος{l]
[l [n}233{]}οἴκῳ ἐν ἡμετέρῳ ὁπότε Κρήτηθεν ἵκοιτο.{l]
[l [n}234{]}νῦν δʼ ἄλλους μὲν πάντας ὁρῶ ἑλίκωπας Ἀχαιούς,{l]
[l [n}235{]}οὕς κεν ἐῢ γνοίην καί τʼ οὔνομα μυθησαίμην·{l]
[l [n}236{]}δοιὼ δʼ οὐ δύναμαι ἰδέειν κοσμήτορε λαῶν{l]
[l [n}237{]}Κάστορά θʼ ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα{l]
[l [n}238{]}αὐτοκασιγνήτω, τώ μοι μία γείνατο μήτηρ.{l]
[l [n}239{]}ἢ οὐχ ἑσπέσθην Λακεδαίμονος ἐξ ἐρατεινῆς,{l]
[l [n}240{]}ἢ δεύρω μὲν ἕποντο νέεσσʼ ἔνι ποντοπόροισι,{l]
[l [n}241{]}νῦν αὖτʼ οὐκ ἐθέλουσι μάχην καταδύμεναι ἀνδρῶν{l]
[l [n}242{]}αἴσχεα δειδιότες καὶ ὀνείδεα πόλλʼ ἅ μοί ἐστιν.{l]
{q]
[l [n}243{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τοὺς δʼ ἤδη κάτεχεν φυσίζοος αἶα{l]
[l [n}244{]}ἐν Λακεδαίμονι αὖθι φίλῃ ἐν πατρίδι γαίῃ.{l]
[l [n}245{]}[milestone [ed}P{][unit}para{]]κήρυκες δʼ ἀνὰ ἄστυ θεῶν φέρον ὅρκια πιστὰ{l]
[l [n}246{]}ἄρνε δύω καὶ οἶνον ἐΰφρονα καρπὸν ἀρούρης{l]
[l [n}247{]}ἀσκῷ ἐν αἰγείῳ· φέρε δὲ κρητῆρα φαεινὸν{l]
[l [n}248{]}κῆρυξ Ἰδαῖος ἠδὲ χρύσεια κύπελλα·{l]
[l [n}249{]}ὄτρυνεν δὲ γέροντα παριστάμενος ἐπέεσσιν·{l]
[q}
[l [n}250{]}ὄρσεο Λαομεδοντιάδη, καλέουσιν ἄριστοι{l]
[l [n}251{]}Τρώων θʼ ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}252{]}ἐς πεδίον καταβῆναι ἵνʼ ὅρκια πιστὰ τάμητε·{l]
[l [n}253{]}αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος{l]
[l [n}254{]}μακρῇς ἐγχείῃσι μαχήσοντʼ ἀμφὶ γυναικί·{l]
[l [n}255{]}τῷ δέ κε νικήσαντι γυνὴ καὶ κτήμαθʼ ἕποιτο·{l]
[l [n}256{]}οἳ δʼ ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες{l]
[l [n}257{]}ναίοιμεν Τροίην ἐριβώλακα, τοὶ δὲ νέονται{l]
[l [n}258{]}Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.{l]
{q]
[l [n}259{]}[milestone [ed}P{][unit}para{]]ὣς φάτο ῥίγησεν δʼ ὃ γέρων, ἐκέλευσε δʼ ἑταίρους{l]
[l [n}260{]}ἵππους ζευγνύμεναι· τοὶ δʼ ὀτραλέως ἐπίθοντο.{l]
[l [n}261{]}ἂν δʼ ἄρʼ ἔβη Πρίαμος, κατὰ δʼ ἡνία τεῖνεν ὀπίσσω·{l]
[l [n}262{]}πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον·{l]
[l [n}263{]}τὼ δὲ διὰ Σκαιῶν πεδίον δʼ ἔχον ὠκέας ἵππους.{l]
[milestone [ed}p{][n}264{][unit}card{]]
[l [n}264{]}[milestone [ed}P{][unit}para{]]ἀλλʼ ὅτε δή ῥʼ ἵκοντο μετὰ Τρῶας καὶ Ἀχαιούς,{l]
[l [n}265{]}ἐξ ἵππων ἀποβάντες ἐπὶ χθόνα πουλυβότειραν{l]
[l [n}266{]}ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο.{l]
[l [n}267{]}ὄρνυτο δʼ αὐτίκʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}268{]}ἂν δʼ Ὀδυσεὺς πολύμητις· ἀτὰρ κήρυκες ἀγαυοὶ{l]
[l [n}269{]}ὅρκια πιστὰ θεῶν σύναγον, κρητῆρι δὲ οἶνον{l]
[l [n}270{]}μίσγον, ἀτὰρ βασιλεῦσιν ὕδωρ ἐπὶ χεῖρας ἔχευαν.{l]
[l [n}271{]}Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,{l]
[l [n}272{]}ἥ οἱ πὰρ ξίφεος μέγα κουλεόν αἰὲν ἄωρτο,{l]
[l [n}273{]}ἀρνῶν ἐκ κεφαλέων τάμνε τρίχας· αὐτὰρ ἔπειτα{l]
[l [n}274{]}κήρυκες Τρώων καὶ Ἀχαιῶν νεῖμαν ἀρίστοις.{l]
[l [n}275{]}τοῖσιν δʼ Ἀτρεΐδης μεγάλʼ εὔχετο χεῖρας ἀνασχών·{l]
[q}
[l [n}276{]}Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε,{l]
[l [n}277{]}Ἠέλιός θʼ, ὃς πάντʼ ἐφορᾷς καὶ πάντʼ ἐπακούεις,{l]
[l [n}278{]}καὶ ποταμοὶ καὶ γαῖα, καὶ οἳ ὑπένερθε καμόντας{l]
[l [n}279{]}ἀνθρώπους τίνυσθον ὅτις κʼ ἐπίορκον ὀμόσσῃ,{l]
[l [n}280{]}ὑμεῖς μάρτυροι ἔστε, φυλάσσετε δʼ ὅρκια πιστά·{l]
[l [n}281{]}εἰ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ{l]
[l [n}282{]}αὐτὸς ἔπειθʼ Ἑλένην ἐχέτω καὶ κτήματα πάντα,{l]
[l [n}283{]}ἡμεῖς δʼ ἐν νήεσσι νεώμεθα ποντοπόροισιν·{l]
[l [n}284{]}εἰ δέ κʼ Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,{l]
[l [n}285{]}Τρῶας ἔπειθʼ Ἑλένην καὶ κτήματα πάντʼ ἀποδοῦναι,{l]
[l [n}286{]}τιμὴν δʼ Ἀργείοις ἀποτινέμεν ἥν τινʼ ἔοικεν,{l]
[l [n}287{]}ἥ τε καὶ ἐσσομένοισι μετʼ ἀνθρώποισι πέληται.{l]
[l [n}288{]}εἰ δʼ ἂν ἐμοὶ τιμὴν Πρίαμος Πριάμοιό τε παῖδες{l]
[l [n}289{]}τίνειν οὐκ ἐθέλωσιν Ἀλεξάνδροιο πεσόντος,{l]
[l [n}290{]}αὐτὰρ ἐγὼ καὶ ἔπειτα μαχήσομαι εἵνεκα ποινῆς{l]
[l [n}291{]}αὖθι μένων, ἧός κε τέλος πολέμοιο κιχείω.{l]
{q]
[l [n}292{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ἀπὸ στομάχους ἀρνῶν τάμε νηλέϊ χαλκῷ·{l]
[l [n}293{]}καὶ τοὺς μὲν κατέθηκεν ἐπὶ χθονὸς ἀσπαίροντας{l]
[l [n}294{]}θυμοῦ δευομένους· ἀπὸ γὰρ μένος εἵλετο χαλκός.{l]
[l [n}295{]}οἶνον δʼ ἐκ κρητῆρος ἀφυσσόμενοι δεπάεσσιν{l]
[l [n}296{]}ἔκχεον, ἠδʼ εὔχοντο θεοῖς αἰειγενέτῃσιν.{l]
[l [n}297{]}ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·{l]
[q}
[l [n}298{]}Ζεῦ κύδιστε μέγιστε καὶ ἀθάνατοι θεοὶ ἄλλοι{l]
[l [n}299{]}ὁππότεροι πρότεροι ὑπὲρ ὅρκια πημήνειαν{l]
[l [n}300{]}ὧδέ σφʼ ἐγκέφαλος χαμάδις ῥέοι ὡς ὅδε οἶνος{l]
[l [n}301{]}αὐτῶν καὶ τεκέων, ἄλοχοι δʼ ἄλλοισι δαμεῖεν.{l]
[milestone [ed}p{][n}302{][unit}card{]]
{q]
[l [n}302{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαν, οὐδʼ ἄρα πώ σφιν ἐπεκραίαινε Κρονίων.{l]
[l [n}303{]}τοῖσι δὲ Δαρδανίδης Πρίαμος μετὰ μῦθον ἔειπε·{l]
[q}
[l [n}304{]}κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοί·{l]
[l [n}305{]}ἤτοι ἐγὼν εἶμι προτὶ Ἴλιον ἠνεμόεσσαν{l]
[l [n}306{]}ἄψ, ἐπεὶ οὔ πω τλήσομʼ ἐν ὀφθαλμοῖσιν ὁρᾶσθαι{l]
[l [n}307{]}μαρνάμενον φίλον υἱὸν ἀρηϊφίλῳ Μενελάῳ·{l]
[l [n}308{]}Ζεὺς μέν που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι{l]
[l [n}309{]}ὁπποτέρῳ θανάτοιο τέλος πεπρωμένον ἐστίν.{l]
{q]
[l [n}310{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἐς δίφρον ἄρνας θέτο ἰσόθεος φώς,{l]
[l [n}311{]}ἂν δʼ ἄρʼ ἔβαινʼ αὐτός, κατὰ δʼ ἡνία τεῖνεν ὀπίσσω·{l]
[l [n}312{]}πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον.{l]
[l [n}313{]}τὼ μὲν ἄρʼ ἄψορροι προτὶ Ἴλιον ἀπονέοντο·{l]
[l [n}314{]}Ἕκτωρ δὲ Πριάμοιο πάϊς καὶ δῖος Ὀδυσσεὺς{l]
[l [n}315{]}χῶρον μὲν πρῶτον διεμέτρεον, αὐτὰρ ἔπειτα{l]
[l [n}316{]}κλήρους ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,{l]
[l [n}317{]}ὁππότερος δὴ πρόσθεν ἀφείη χάλκεον ἔγχος.{l]
[l [n}318{]}λαοὶ δʼ ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον,{l]
[l [n}319{]}ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·{l]
[q}
[l [n}320{]}Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε{l]
[l [n}321{]}ὁππότερος τάδε ἔργα μετʼ ἀμφοτέροισιν ἔθηκε,{l]
[l [n}322{]}τὸν δὸς ἀποφθίμενον δῦναι δόμον Ἄϊδος εἴσω,{l]
[l [n}323{]}ἡμῖν δʼ αὖ φιλότητα καὶ ὅρκια πιστὰ γενέσθαι.{l]
{q]
[l [n}324{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφαν, πάλλεν δὲ μέγας κορυθαίολος Ἕκτωρ{l]
[l [n}325{]}ἂψ ὁρόων· Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.{l]
[l [n}326{]}οἳ μὲν ἔπειθʼ ἵζοντο κατὰ στίχας, ἧχι ἑκάστῳ{l]
[l [n}327{]}ἵπποι ἀερσίποδες καὶ ποικίλα τεύχεʼ ἔκειτο·{l]
[l [n}328{]}αὐτὰρ ὅ γʼ ἀμφʼ ὤμοισιν ἐδύσετο τεύχεα καλὰ{l]
[l [n}329{]}δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο.{l]
[l [n}330{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}331{]}καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}332{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν{l]
[l [n}333{]}οἷο κασιγνήτοιο Λυκάονος· ἥρμοσε δʼ αὐτῷ.{l]
[l [n}334{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος ἀργυρόηλον{l]
[l [n}335{]}χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·{l]
[l [n}336{]}κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν{l]
[l [n}337{]}ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·{l]
[l [n}338{]}εἵλετο δʼ ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει.{l]
[l [n}339{]}ὣς δʼ αὔτως Μενέλαος ἀρήϊος ἔντεʼ ἔδυνεν.{l]
[milestone [ed}p{][n}340{][unit}card{]]
[l [n}340{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,{l]
[l [n}341{]}ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο{l]
[l [n}342{]}δεινὸν δερκόμενοι· θάμβος δʼ ἔχεν εἰσορόωντας{l]
[l [n}343{]}Τρῶάς θʼ ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς.{l]
[l [n}344{]}καί ῥʼ ἐγγὺς στήτην διαμετρητῷ ἐνὶ χώρῳ{l]
[l [n}345{]}σείοντʼ ἐγχείας ἀλλήλοισιν κοτέοντε.{l]
[l [n}346{]}πρόσθε δʼ Ἀλέξανδρος προΐει δολιχόσκιον ἔγχος,{l]
[l [n}347{]}καὶ βάλεν Ἀτρεΐδαο κατʼ ἀσπίδα πάντοσε ἴσην,{l]
[l [n}348{]}οὐδʼ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ{l]
[l [n}349{]}ἀσπίδʼ ἐνὶ κρατερῇ· ὃ δὲ δεύτερον ὄρνυτο χαλκῷ{l]
[l [n}350{]}Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·{l]
[q}
[l [n}351{]}Ζεῦ ἄνα δὸς τίσασθαι ὅ με πρότερος κάκʼ ἔοργε{l]
[l [n}352{]}δῖον Ἀλέξανδρον, καὶ ἐμῇς ὑπὸ χερσὶ δάμασσον,{l]
[l [n}353{]}ὄφρα τις ἐρρίγῃσι καὶ ὀψιγόνων ἀνθρώπων{l]
[l [n}354{]}ξεινοδόκον κακὰ ῥέξαι, ὅ κεν φιλότητα παράσχῃ.{l]
{q]
[l [n}355{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}356{]}καὶ βάλε Πριαμίδαο κατʼ ἀσπίδα πάντοσε ἴσην·{l]
[l [n}357{]}διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,{l]
[l [n}358{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·{l]
[l [n}359{]}ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα{l]
[l [n}360{]}ἔγχος· ὃ δʼ ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.{l]
[l [n}361{]}Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον{l]
[l [n}362{]}πλῆξεν ἀνασχόμενος κόρυθος φάλον· ἀμφὶ δʼ ἄρʼ αὐτῷ{l]
[l [n}363{]}τριχθά τε καὶ τετραχθὰ διατρυφὲν ἔκπεσε χειρός.{l]
[l [n}364{]}Ἀτρεΐδης δʼ ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}
[l [n}365{]}Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·{l]
[l [n}366{]}ἦ τʼ ἐφάμην τίσασθαι Ἀλέξανδρον κακότητος·{l]
[l [n}367{]}νῦν δέ μοι ἐν χείρεσσιν ἄγη ξίφος, ἐκ δέ μοι ἔγχος{l]
[l [n}368{]}ἠΐχθη παλάμηφιν ἐτώσιον, οὐδʼ ἔβαλόν μιν.{l]
{q]
[l [n}369{]}[milestone [ed}P{][unit}para{]]ἦ καὶ ἐπαΐξας κόρυθος λάβεν ἱπποδασείης,{l]
[l [n}370{]}ἕλκε δʼ ἐπιστρέψας μετʼ ἐϋκνήμιδας Ἀχαιούς·{l]
[l [n}371{]}ἄγχε δέ μιν πολύκεστος ἱμὰς ἁπαλὴν ὑπὸ δειρήν,{l]
[l [n}372{]}ὅς οἱ ὑπʼ ἀνθερεῶνος ὀχεὺς τέτατο τρυφαλείης.{l]
[l [n}373{]}καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,{l]
[l [n}374{]}εἰ μὴ ἄρʼ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη,{l]
[l [n}375{]}ἥ οἱ ῥῆξεν ἱμάντα βοὸς ἶφι κταμένοιο·{l]
[l [n}376{]}κεινὴ δὲ τρυφάλεια ἅμʼ ἕσπετο χειρὶ παχείῃ.{l]
[l [n}377{]}τὴν μὲν ἔπειθʼ ἥρως μετʼ ἐϋκνήμιδας Ἀχαιοὺς{l]
[l [n}378{]}ῥῖψʼ ἐπιδινήσας, κόμισαν δʼ ἐρίηρες ἑταῖροι·{l]
[l [n}379{]}αὐτὰρ ὃ ἂψ ἐπόρουσε κατακτάμεναι μενεαίνων{l]
[l [n}380{]}ἔγχεϊ χαλκείῳ· τὸν δʼ ἐξήρπαξʼ Ἀφροδίτη{l]
[l [n}381{]}ῥεῖα μάλʼ ὥς τε θεός, ἐκάλυψε δʼ ἄρʼ ἠέρι πολλῇ,{l]
[l [n}382{]}κὰδ δʼ εἷσʼ ἐν θαλάμῳ εὐώδεϊ κηώεντι.{l]
[milestone [ed}p{][n}383{][unit}card{]]
[l [n}383{]}αὐτὴ δʼ αὖ Ἑλένην καλέουσʼ ἴε· τὴν δὲ κίχανε{l]
[l [n}384{]}πύργῳ ἐφʼ ὑψηλῷ, περὶ δὲ Τρῳαὶ ἅλις ἦσαν·{l]
[l [n}385{]}χειρὶ δὲ νεκταρέου ἑανοῦ ἐτίναξε λαβοῦσα,{l]
[l [n}386{]}γρηῒ δέ μιν ἐϊκυῖα παλαιγενέϊ προσέειπεν{l]
[l [n}387{]}εἰροκόμῳ, ἥ οἱ Λακεδαίμονι ναιετοώσῃ{l]
[l [n}388{]}ἤσκειν εἴρια καλά, μάλιστα δέ μιν φιλέεσκε·{l]
[l [n}389{]}τῇ μιν ἐεισαμένη προσεφώνεε δῖʼ Ἀφροδίτη·{l]
[q}
[l [n}390{]}δεῦρʼ ἴθʼ· Ἀλέξανδρός σε καλεῖ οἶκον δὲ νέεσθαι.{l]
[l [n}391{]}κεῖνος ὅ γʼ ἐν θαλάμῳ καὶ δινωτοῖσι λέχεσσι{l]
[l [n}392{]}κάλλεΐ τε στίλβων καὶ εἵμασιν· οὐδέ κε φαίης{l]
[l [n}393{]}ἀνδρὶ μαχεσσάμενον τόν γʼ ἐλθεῖν, ἀλλὰ χορὸν δὲ{l]
[l [n}394{]}ἔρχεσθʼ, ἠὲ χοροῖο νέον λήγοντα καθίζειν.{l]
{q]
[l [n}395{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῇ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·{l]
[l [n}396{]}καί ῥʼ ὡς οὖν ἐνόησε θεᾶς περικαλλέα δειρὴν{l]
[l [n}397{]}στήθεά θʼ ἱμερόεντα καὶ ὄμματα μαρμαίροντα,{l]
[l [n}398{]}θάμβησέν τʼ ἄρʼ ἔπειτα ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}399{]}δαιμονίη, τί με ταῦτα λιλαίεαι ἠπεροπεύειν;{l]
[l [n}400{]}ἦ πῄ με προτέρω πολίων εὖ ναιομενάων{l]
[l [n}401{]}ἄξεις, ἢ Φρυγίης ἢ Μῃονίης ἐρατεινῆς,{l]
[l [n}402{]}εἴ τίς τοι καὶ κεῖθι φίλος μερόπων ἀνθρώπων·{l]
[l [n}403{]}οὕνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος{l]
[l [n}404{]}νικήσας ἐθέλει στυγερὴν ἐμὲ οἴκαδʼ ἄγεσθαι,{l]
[l [n}405{]}τοὔνεκα δὴ νῦν δεῦρο δολοφρονέουσα παρέστης;{l]
[l [n}406{]}ἧσο παρʼ αὐτὸν ἰοῦσα, θεῶν δʼ ἀπόεικε κελεύθου,{l]
[l [n}407{]}μηδʼ ἔτι σοῖσι πόδεσσιν ὑποστρέψειας Ὄλυμπον,{l]
[l [n}408{]}ἀλλʼ αἰεὶ περὶ κεῖνον ὀΐζυε καί ἑ φύλασσε,{l]
[l [n}409{]}εἰς ὅ κέ σʼ ἢ ἄλοχον ποιήσεται ἢ ὅ γε δούλην.{l]
[l [n}410{]}κεῖσε δʼ ἐγὼν οὐκ εἶμι· νεμεσσητὸν δέ κεν εἴη·{l]
[l [n}411{]}κείνου πορσανέουσα λέχος· Τρῳαὶ δέ μʼ ὀπίσσω{l]
[l [n}412{]}πᾶσαι μωμήσονται· ἔχω δʼ ἄχεʼ ἄκριτα θυμῷ.{l]
{q]
[l [n}413{]}[milestone [ed}P{][unit}para{]]τὴν δὲ χολωσαμένη προσεφώνεε δῖʼ Ἀφροδίτη·{l]
[q}
[l [n}414{]}μή μʼ ἔρεθε σχετλίη, μὴ χωσαμένη σε μεθείω,{l]
[l [n}415{]}τὼς δέ σʼ ἀπεχθήρω ὡς νῦν ἔκπαγλʼ ἐφίλησα,{l]
[l [n}416{]}μέσσῳ δʼ ἀμφοτέρων μητίσομαι ἔχθεα λυγρὰ{l]
[l [n}417{]}Τρώων καὶ Δαναῶν, σὺ δέ κεν κακὸν οἶτον ὄληαι.{l]
{q]
[l [n}418{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ἔδεισεν δʼ Ἑλένη Διὸς ἐκγεγαυῖα,{l]
[l [n}419{]}βῆ δὲ κατασχομένη ἑανῷ ἀργῆτι φαεινῷ{l]
[l [n}420{]}σιγῇ, πάσας δὲ Τρῳὰς λάθεν· ἦρχε δὲ δαίμων.{l]
[milestone [ed}p{][n}421{][unit}card{]]
[l [n}421{]}[milestone [ed}P{][unit}para{]]αἳ δʼ ὅτʼ Ἀλεξάνδροιο δόμον περικαλλέʼ ἵκοντο,{l]
[l [n}422{]}ἀμφίπολοι μὲν ἔπειτα θοῶς ἐπὶ ἔργα τράποντο,{l]
[l [n}423{]}ἣ δʼ εἰς ὑψόροφον θάλαμον κίε δῖα γυναικῶν.{l]
[l [n}424{]}τῇ δʼ ἄρα δίφρον ἑλοῦσα φιλομειδὴς Ἀφροδίτη{l]
[l [n}425{]}ἀντίʼ Ἀλεξάνδροιο θεὰ κατέθηκε φέρουσα·{l]
[l [n}426{]}ἔνθα κάθιζʼ Ἑλένη κούρη Διὸς αἰγιόχοιο{l]
[l [n}427{]}ὄσσε πάλιν κλίνασα, πόσιν δʼ ἠνίπαπε μύθῳ·{l]
[q}
[l [n}428{]}ἤλυθες ἐκ πολέμου· ὡς ὤφελες αὐτόθʼ ὀλέσθαι{l]
[l [n}429{]}ἀνδρὶ δαμεὶς κρατερῷ, ὃς ἐμὸς πρότερος πόσις ἦεν.{l]
[l [n}430{]}ἦ μὲν δὴ πρίν γʼ εὔχεʼ ἀρηϊφίλου Μενελάου{l]
[l [n}431{]}σῇ τε βίῃ καὶ χερσὶ καὶ ἔγχεϊ φέρτερος εἶναι·{l]
[l [n}432{]}ἀλλʼ ἴθι νῦν προκάλεσσαι ἀρηΐφιλον Μενέλαον{l]
[l [n}433{]}ἐξαῦτις μαχέσασθαι ἐναντίον· ἀλλά σʼ ἔγωγε{l]
[l [n}434{]}παύεσθαι κέλομαι, μηδὲ ξανθῷ Μενελάῳ{l]
[l [n}435{]}ἀντίβιον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι{l]
[l [n}436{]}ἀφραδέως, μή πως τάχʼ ὑπʼ αὐτοῦ δουρὶ δαμήῃς.{l]
{q]
[l [n}437{]}[milestone [ed}P{][unit}para{]]τὴν δὲ Πάρις μύθοισιν ἀμειβόμενος προσέειπε·{l]
[q}
[l [n}438{]}μή με γύναι χαλεποῖσιν ὀνείδεσι θυμὸν ἔνιπτε·{l]
[l [n}439{]}νῦν μὲν γὰρ Μενέλαος ἐνίκησεν σὺν Ἀθήνῃ,{l]
[l [n}440{]}κεῖνον δʼ αὖτις ἐγώ· πάρα γὰρ θεοί εἰσι καὶ ἡμῖν.{l]
[l [n}441{]}ἀλλʼ ἄγε δὴ φιλότητι τραπείομεν εὐνηθέντε·{l]
[l [n}442{]}οὐ γάρ πώ ποτέ μʼ ὧδέ γʼ ἔρως φρένας ἀμφεκάλυψεν,{l]
[l [n}443{]}οὐδʼ ὅτε σε πρῶτον Λακεδαίμονος ἐξ ἐρατεινῆς{l]
[l [n}444{]}ἔπλεον ἁρπάξας ἐν ποντοπόροισι νέεσσι,{l]
[l [n}445{]}νήσῳ δʼ ἐν Κραναῇ ἐμίγην φιλότητι καὶ εὐνῇ,{l]
[l [n}446{]}ὥς σεο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.{l]
{q]
[l [n}447{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἄρχε λέχος δὲ κιών· ἅμα δʼ εἵπετʼ ἄκοιτις.{l]
[l [n}448{]}[milestone [ed}P{][unit}para{]]τὼ μὲν ἄρʼ ἐν τρητοῖσι κατεύνασθεν λεχέεσσιν,{l]
[l [n}449{]}Ἀτρεΐδης δʼ ἀνʼ ὅμιλον ἐφοίτα θηρὶ ἐοικὼς{l]
[l [n}450{]}εἴ που ἐσαθρήσειεν Ἀλέξανδρον θεοειδέα.{l]
[l [n}451{]}ἀλλʼ οὔ τις δύνατο Τρώων κλειτῶν τʼ ἐπικούρων{l]
[l [n}452{]}δεῖξαι Ἀλέξανδρον τότʼ ἀρηϊφίλῳ Μενελάῳ·{l]
[l [n}453{]}οὐ μὲν γὰρ φιλότητί γʼ ἐκεύθανον εἴ τις ἴδοιτο·{l]
[l [n}454{]}ἶσον γάρ σφιν πᾶσιν ἀπήχθετο κηρὶ μελαίνῃ.{l]
[l [n}455{]}τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}456{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι·{l]
[l [n}457{]}νίκη μὲν δὴ φαίνετʼ ἀρηϊφίλου Μενελάου,{l]
[l [n}458{]}ὑμεῖς δʼ Ἀργείην Ἑλένην καὶ κτήμαθʼ ἅμʼ αὐτῇ{l]
[l [n}459{]}ἔκδοτε, καὶ τιμὴν ἀποτινέμεν ἥν τινʼ ἔοικεν,{l]
[l [n}460{]}ἥ τε καὶ ἐσσομένοισι μετʼ ἀνθρώποισι πέληται.{l]
{q]
[l [n}461{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ Ἀτρεΐδης, ἐπὶ δʼ ᾔνεον ἄλλοι Ἀχαιοί.{l]
{div]