[div [type}textpart{][subtype}Book{][n}4{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἠγορόωντο{l]
[l [n}2{]}χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη{l]
[l [n}3{]}νέκταρ ἐοινοχόει· τοὶ δὲ χρυσέοις δεπάεσσι{l]
[l [n}4{]}δειδέχατʼ ἀλλήλους, Τρώων πόλιν εἰσορόωντες·{l]
[l [n}5{]}αὐτίκʼ ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην{l]
[l [n}6{]}κερτομίοις ἐπέεσσι παραβλήδην ἀγορεύων·{l]
[q}
[l [n}7{]}δοιαὶ μὲν Μενελάῳ ἀρηγόνες εἰσὶ θεάων{l]
[l [n}8{]}Ἥρη τʼ Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη.{l]
[l [n}9{]}ἀλλʼ ἤτοι ταὶ νόσφι καθήμεναι εἰσορόωσαι{l]
[l [n}10{]}τέρπεσθον· τῷ δʼ αὖτε φιλομειδὴς Ἀφροδίτη{l]
[l [n}11{]}αἰεὶ παρμέμβλωκε καὶ αὐτοῦ κῆρας ἀμύνει·{l]
[l [n}12{]}καὶ νῦν ἐξεσάωσεν ὀϊόμενον θανέεσθαι.{l]
[l [n}13{]}ἀλλʼ ἤτοι νίκη μὲν ἀρηϊφίλου Μενελάου·{l]
[l [n}14{]}ἡμεῖς δὲ φραζώμεθʼ ὅπως ἔσται τάδε ἔργα,{l]
[l [n}15{]}ἤ ῥʼ αὖτις πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν{l]
[l [n}16{]}ὄρσομεν, ἦ φιλότητα μετʼ ἀμφοτέροισι βάλωμεν.{l]
[l [n}17{]}εἰ δʼ αὖ πως τόδε πᾶσι φίλον καὶ ἡδὺ γένοιτο,{l]
[l [n}18{]}ἤτοι μὲν οἰκέοιτο πόλις Πριάμοιο ἄνακτος,{l]
[l [n}19{]}αὖτις δʼ Ἀργείην Ἑλένην Μενέλαος ἄγοιτο.{l]
{q]
[l [n}20{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, αἳ δʼ ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·{l]
[l [n}21{]}πλησίαι αἵ γʼ ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.{l]
[l [n}22{]}ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε{l]
[l [n}23{]}σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·{l]
[l [n}24{]}Ἥρῃ δʼ οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·{l]
[q}
[l [n}25{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες·{l]
[l [n}26{]}πῶς ἐθέλεις ἅλιον θεῖναι πόνον ἠδʼ ἀτέλεστον,{l]
[l [n}27{]}ἱδρῶ θʼ ὃν ἵδρωσα μόγῳ, καμέτην δέ μοι ἵπποι{l]
[l [n}28{]}λαὸν ἀγειρούσῃ, Πριάμῳ κακὰ τοῖό τε παισίν.{l]
[l [n}29{]}ἕρδʼ· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.{l]
{q]
[l [n}30{]}[milestone [ed}P{][unit}para{]]τὴν δὲ μέγʼ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}31{]}δαιμονίη τί νύ σε Πρίαμος Πριάμοιό τε παῖδες{l]
[l [n}32{]}τόσσα κακὰ ῥέζουσιν, ὅ τʼ ἀσπερχὲς μενεαίνεις{l]
[l [n}33{]}Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον;{l]
[l [n}34{]}εἰ δὲ σύ γʼ εἰσελθοῦσα πύλας καὶ τείχεα μακρὰ{l]
[l [n}35{]}ὠμὸν βεβρώθοις Πρίαμον Πριάμοιό τε παῖδας{l]
[l [n}36{]}ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο.{l]
[l [n}37{]}ἕρξον ὅπως ἐθέλεις· μὴ τοῦτό γε νεῖκος ὀπίσσω{l]
[l [n}38{]}σοὶ καὶ ἐμοὶ μέγʼ ἔρισμα μετʼ ἀμφοτέροισι γένηται.{l]
[l [n}39{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}40{]}ὁππότε κεν καὶ ἐγὼ μεμαὼς πόλιν ἐξαλαπάξαι{l]
[l [n}41{]}τὴν ἐθέλω ὅθι τοι φίλοι ἀνέρες ἐγγεγάασι,{l]
[l [n}42{]}μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μʼ ἐᾶσαι·{l]
[l [n}43{]}καὶ γὰρ ἐγὼ σοὶ δῶκα ἑκὼν ἀέκοντί γε θυμῷ·{l]
[l [n}44{]}αἳ γὰρ ὑπʼ ἠελίῳ τε καὶ οὐρανῷ ἀστερόεντι{l]
[l [n}45{]}ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων,{l]
[l [n}46{]}τάων μοι περὶ κῆρι τιέσκετο Ἴλιος ἱρὴ{l]
[l [n}47{]}καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.{l]
[l [n}48{]}οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης{l]
[l [n}49{]}λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.{l]
[milestone [ed}p{][n}50{][unit}card{]]
{q]
[l [n}50{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}
[l [n}51{]}ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἰσι πόληες{l]
[l [n}52{]}Ἄργός τε Σπάρτη τε καὶ εὐρυάγυια Μυκήνη·{l]
[l [n}53{]}τὰς διαπέρσαι ὅτʼ ἄν τοι ἀπέχθωνται περὶ κῆρι·{l]
[l [n}54{]}τάων οὔ τοι ἐγὼ πρόσθʼ ἵσταμαι οὐδὲ μεγαίρω.{l]
[l [n}55{]}εἴ περ γὰρ φθονέω τε καὶ οὐκ εἰῶ διαπέρσαι,{l]
[l [n}56{]}οὐκ ἀνύω φθονέουσʼ ἐπεὶ ἦ πολὺ φέρτερός ἐσσι.{l]
[l [n}57{]}ἀλλὰ χρὴ καὶ ἐμὸν θέμεναι πόνον οὐκ ἀτέλεστον·{l]
[l [n}58{]}καὶ γὰρ ἐγὼ θεός εἰμι, γένος δέ μοι ἔνθεν ὅθεν σοί,{l]
[l [n}59{]}καί με πρεσβυτάτην τέκετο Κρόνος ἀγκυλομήτης,{l]
[l [n}60{]}ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις{l]
[l [n}61{]}κέκλημαι, σὺ δὲ πᾶσι μετʼ ἀθανάτοισιν ἀνάσσεις.{l]
[l [n}62{]}ἀλλʼ ἤτοι μὲν ταῦθʼ ὑποείξομεν ἀλλήλοισι,{l]
[l [n}63{]}σοὶ μὲν ἐγώ, σὺ δʼ ἐμοί· ἐπὶ δʼ ἕψονται θεοὶ ἄλλοι{l]
[l [n}64{]}ἀθάνατοι· σὺ δὲ θᾶσσον Ἀθηναίῃ ἐπιτεῖλαι{l]
[l [n}65{]}ἐλθεῖν ἐς Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν,{l]
[l [n}66{]}πειρᾶν δʼ ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς{l]
[l [n}67{]}ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.{l]
{q]
[l [n}68{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[l [n}69{]}αὐτίκʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}70{]}αἶψα μάλʼ ἐς στρατὸν ἐλθὲ μετὰ Τρῶας καὶ Ἀχαιούς,{l]
[l [n}71{]}πειρᾶν δʼ ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς{l]
[l [n}72{]}ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.{l]
{q]
[l [n}73{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην,{l]
[l [n}74{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα.{l]
[l [n}75{]}οἷον δʼ ἀστέρα ἧκε Κρόνου πάϊς ἀγκυλομήτεω{l]
[l [n}76{]}ἢ ναύτῃσι τέρας ἠὲ στρατῷ εὐρέϊ λαῶν{l]
[l [n}77{]}λαμπρόν· τοῦ δέ τε πολλοὶ ἀπὸ σπινθῆρες ἵενται·{l]
[l [n}78{]}τῷ ἐϊκυῖʼ ἤϊξεν ἐπὶ χθόνα Παλλὰς Ἀθήνη,{l]
[l [n}79{]}κὰδ δʼ ἔθορʼ ἐς μέσσον· θάμβος δʼ ἔχεν εἰσορόωντας{l]
[l [n}80{]}Τρῶάς θʼ ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς·{l]
[l [n}81{]}ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·{l]
[q}
[l [n}82{]}ἦ ῥʼ αὖτις πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ{l]
[l [n}83{]}ἔσσεται, ἢ φιλότητα μετʼ ἀμφοτέροισι τίθησι{l]
[l [n}84{]}Ζεύς, ὅς τʼ ἀνθρώπων ταμίης πολέμοιο τέτυκται.{l]
[milestone [ed}p{][n}85{][unit}card{]]
{q]
[l [n}85{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε.{l]
[l [n}86{]}ἣ δʼ ἀνδρὶ ἰκέλη Τρώων κατεδύσεθʼ ὅμιλον{l]
[l [n}87{]}Λαοδόκῳ Ἀντηνορίδῃ κρατερῷ αἰχμητῇ,{l]
[l [n}88{]}Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι.{l]
[l [n}89{]}εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε{l]
[l [n}90{]}ἑσταότʼ· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων{l]
[l [n}91{]}λαῶν, οἵ οἱ ἕποντο ἀπʼ Αἰσήποιο ῥοάων·{l]
[l [n}92{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}93{]}ἦ ῥά νύ μοί τι πίθοιο Λυκάονος υἱὲ δαΐφρον.{l]
[l [n}94{]}τλαίης κεν Μενελάῳ ἐπιπροέμεν ταχὺν ἰόν,{l]
[l [n}95{]}πᾶσι δέ κε Τρώεσσι χάριν καὶ κῦδος ἄροιο,{l]
[l [n}96{]}ἐκ πάντων δὲ μάλιστα Ἀλεξάνδρῳ βασιλῆϊ.{l]
[l [n}97{]}τοῦ κεν δὴ πάμπρωτα παρʼ ἀγλαὰ δῶρα φέροιο,{l]
[l [n}98{]}αἴ κεν ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱὸν{l]
[l [n}99{]}σῷ βέλεϊ δμηθέντα πυρῆς ἐπιβάντʼ ἀλεγεινῆς.{l]
[l [n}100{]}ἀλλʼ ἄγʼ ὀΐστευσον Μενελάου κυδαλίμοιο,{l]
[l [n}101{]}εὔχεο δʼ Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ{l]
[l [n}102{]}ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην{l]
[l [n}103{]}οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.{l]
{q]
[l [n}104{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ Ἀθηναίη, τῷ δὲ φρένας ἄφρονι πεῖθεν·{l]
[l [n}105{]}αὐτίκʼ ἐσύλα τόξον ἐΰξοον ἰξάλου αἰγὸς{l]
[l [n}106{]}ἀγρίου, ὅν ῥά ποτʼ αὐτὸς ὑπὸ στέρνοιο τυχήσας{l]
[l [n}107{]}πέτρης ἐκβαίνοντα δεδεγμένος ἐν προδοκῇσι{l]
[l [n}108{]}βεβλήκει πρὸς στῆθος· ὃ δʼ ὕπτιος ἔμπεσε πέτρῃ.{l]
[l [n}109{]}τοῦ κέρα ἐκ κεφαλῆς ἑκκαιδεκάδωρα πεφύκει·{l]
[l [n}110{]}καὶ τὰ μὲν ἀσκήσας κεραοξόος ἤραρε τέκτων,{l]
[l [n}111{]}πᾶν δʼ εὖ λειήνας χρυσέην ἐπέθηκε κορώνην.{l]
[l [n}112{]}καὶ τὸ μὲν εὖ κατέθηκε τανυσσάμενος ποτὶ γαίῃ{l]
[l [n}113{]}ἀγκλίνας· πρόσθεν δὲ σάκεα σχέθον ἐσθλοὶ ἑταῖροι{l]
[l [n}114{]}μὴ πρὶν ἀναΐξειαν ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}115{]}πρὶν βλῆσθαι Μενέλαον ἀρήϊον Ἀτρέος υἱόν.{l]
[l [n}116{]}αὐτὰρ ὁ σύλα πῶμα φαρέτρης, ἐκ δʼ ἕλετʼ ἰὸν{l]
[l [n}117{]}ἀβλῆτα πτερόεντα μελαινέων ἕρμʼ ὀδυνάων·{l]
[l [n}118{]}αἶψα δʼ ἐπὶ νευρῇ κατεκόσμει πικρὸν ὀϊστόν,{l]
[l [n}119{]}εὔχετο δʼ Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ{l]
[l [n}120{]}ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην{l]
[l [n}121{]}οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.{l]
[l [n}122{]}ἕλκε δʼ ὁμοῦ γλυφίδας τε λαβὼν καὶ νεῦρα βόεια·{l]
[l [n}123{]}νευρὴν μὲν μαζῷ πέλασεν, τόξῳ δὲ σίδηρον.{l]
[l [n}124{]}αὐτὰρ ἐπεὶ δὴ κυκλοτερὲς μέγα τόξον ἔτεινε,{l]
[l [n}125{]}λίγξε βιός, νευρὴ δὲ μέγʼ ἴαχεν, ἆλτο δʼ ὀϊστὸς{l]
[l [n}126{]}ὀξυβελὴς καθʼ ὅμιλον ἐπιπτέσθαι μενεαίνων.{l]
[milestone [ed}p{][n}127{][unit}card{]]
[l [n}127{]}[milestone [ed}P{][unit}para{]]οὐδὲ σέθεν Μενέλαε θεοὶ μάκαρες λελάθοντο{l]
[l [n}128{]}ἀθάνατοι, πρώτη δὲ Διὸς θυγάτηρ ἀγελείη,{l]
[l [n}129{]}ἥ τοι πρόσθε στᾶσα βέλος ἐχεπευκὲς ἄμυνεν.{l]
[l [n}130{]}ἣ δὲ τόσον μὲν ἔεργεν ἀπὸ χροὸς ὡς ὅτε μήτηρ{l]
[l [n}131{]}παιδὸς ἐέργῃ μυῖαν ὅθʼ ἡδέϊ λέξεται ὕπνῳ,{l]
[l [n}132{]}αὐτὴ δʼ αὖτʼ ἴθυνεν ὅθι ζωστῆρος ὀχῆες{l]
[l [n}133{]}χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ.{l]
[l [n}134{]}ἐν δʼ ἔπεσε ζωστῆρι ἀρηρότι πικρὸς ὀϊστός·{l]
[l [n}135{]}διὰ μὲν ἂρ ζωστῆρος ἐλήλατο δαιδαλέοιο,{l]
[l [n}136{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο{l]
[l [n}137{]}μίτρης θʼ, ἣν ἐφόρει ἔρυμα χροὸς ἕρκος ἀκόντων,{l]
[l [n}138{]}ἥ οἱ πλεῖστον ἔρυτο· διὰ πρὸ δὲ εἴσατο καὶ τῆς.{l]
[l [n}139{]}ἀκρότατον δʼ ἄρʼ ὀϊστὸς ἐπέγραψε χρόα φωτός·{l]
[l [n}140{]}αὐτίκα δʼ ἔρρεεν αἷμα κελαινεφὲς ἐξ ὠτειλῆς.{l]
[l [n}141{]}[milestone [ed}P{][unit}para{]]ὡς δʼ ὅτε τίς τʼ ἐλέφαντα γυνὴ φοίνικι μιήνῃ{l]
[l [n}142{]}Μῃονὶς ἠὲ Κάειρα παρήϊον ἔμμεναι ἵππων·{l]
[l [n}143{]}κεῖται δʼ ἐν θαλάμῳ, πολέες τέ μιν ἠρήσαντο{l]
[l [n}144{]}ἱππῆες φορέειν· βασιλῆϊ δὲ κεῖται ἄγαλμα,{l]
[l [n}145{]}ἀμφότερον κόσμός θʼ ἵππῳ ἐλατῆρί τε κῦδος·{l]
[l [n}146{]}τοῖοί τοι Μενέλαε μιάνθην αἵματι μηροὶ{l]
[l [n}147{]}εὐφυέες κνῆμαί τε ἰδὲ σφυρὰ κάλʼ ὑπένερθε.{l]
[l [n}148{]}[milestone [ed}P{][unit}para{]]ῥίγησεν δʼ ἄρʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}149{]}ὡς εἶδεν μέλαν αἷμα καταρρέον ἐξ ὠτειλῆς·{l]
[l [n}150{]}ῥίγησεν δὲ καὶ αὐτὸς ἀρηΐφιλος Μενέλαος.{l]
[l [n}151{]}ὡς δὲ ἴδεν νεῦρόν τε καὶ ὄγκους ἐκτὸς ἐόντας{l]
[l [n}152{]}ἄψορρόν οἱ θυμὸς ἐνὶ στήθεσσιν ἀγέρθη.{l]
[l [n}153{]}τοῖς δὲ βαρὺ στενάχων μετέφη κρείων Ἀγαμέμνων{l]
[l [n}154{]}χειρὸς ἔχων Μενέλαον, ἐπεστενάχοντο δʼ ἑταῖροι·{l]
[q}
[l [n}155{]}φίλε κασίγνητε θάνατόν νύ τοι ὅρκιʼ ἔταμνον{l]
[l [n}156{]}οἶον προστήσας πρὸ Ἀχαιῶν Τρωσὶ μάχεσθαι,{l]
[l [n}157{]}ὥς σʼ ἔβαλον Τρῶες, κατὰ δʼ ὅρκια πιστὰ πάτησαν.{l]
[l [n}158{]}οὐ μέν πως ἅλιον πέλει ὅρκιον αἷμά τε ἀρνῶν{l]
[l [n}159{]}σπονδαί τʼ ἄκρητοι καὶ δεξιαὶ ᾗς ἐπέπιθμεν.{l]
[l [n}160{]}εἴ περ γάρ τε καὶ αὐτίκʼ Ὀλύμπιος οὐκ ἐτέλεσσεν,{l]
[l [n}161{]}ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν{l]
[l [n}162{]}σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν.{l]
[l [n}163{]}εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·{l]
[l [n}164{]}ἔσσεται ἦμαρ ὅτʼ ἄν ποτʼ ὀλώλῃ Ἴλιος ἱρὴ{l]
[l [n}165{]}καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο,{l]
[l [n}166{]}Ζεὺς δέ σφι Κρονίδης ὑψίζυγος αἰθέρι ναίων{l]
[l [n}167{]}αὐτὸς ἐπισσείῃσιν ἐρεμνὴν αἰγίδα πᾶσι{l]
[l [n}168{]}τῆσδʼ ἀπάτης κοτέων· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα·{l]
[l [n}169{]}ἀλλά μοι αἰνὸν ἄχος σέθεν ἔσσεται ὦ Μενέλαε{l]
[l [n}170{]}αἴ κε θάνῃς καὶ πότμον ἀναπλήσῃς βιότοιο.{l]
[l [n}171{]}καί κεν ἐλέγχιστος πολυδίψιον Ἄργος ἱκοίμην·{l]
[l [n}172{]}αὐτίκα γὰρ μνήσονται Ἀχαιοὶ πατρίδος αἴης·{l]
[l [n}173{]}κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιμεν{l]
[l [n}174{]}Ἀργείην Ἑλένην· σέο δʼ ὀστέα πύσει ἄρουρα{l]
[l [n}175{]}κειμένου ἐν Τροίῃ ἀτελευτήτῳ ἐπὶ ἔργῳ.{l]
[l [n}176{]}καί κέ τις ὧδʼ ἐρέει Τρώων ὑπερηνορεόντων{l]
[l [n}177{]}τύμβῳ ἐπιθρῴσκων Μενελάου κυδαλίμοιο·{l]
[q}
[l [n}178{]}αἴθʼ οὕτως ἐπὶ πᾶσι χόλον τελέσειʼ Ἀγαμέμνων,{l]
[l [n}179{]}ὡς καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδʼ Ἀχαιῶν,{l]
[l [n}180{]}καὶ δὴ ἔβη οἶκον δὲ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}181{]}σὺν κεινῇσιν νηυσὶ λιπὼν ἀγαθὸν Μενέλαον.{l]
{q]
[l [n}182{]}ὥς ποτέ τις ἐρέει· τότε μοι χάνοι εὐρεῖα χθών.{l]
{q]
[milestone [ed}p{][n}183{][unit}card{]]
[l [n}183{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἐπιθαρσύνων προσέφη ξανθὸς Μενέλαος·{l]
[q}
[l [n}184{]}θάρσει, μηδέ τί πω δειδίσσεο λαὸν Ἀχαιῶν·{l]
[l [n}185{]}οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος, ἀλλὰ πάροιθεν{l]
[l [n}186{]}εἰρύσατο ζωστήρ τε παναίολος ἠδʼ ὑπένερθε{l]
[l [n}187{]}ζῶμά τε καὶ μίτρη, τὴν χαλκῆες κάμον ἄνδρες.{l]
{q]
[l [n}188{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·{l]
[q}
[l [n}189{]}αἲ γὰρ δὴ οὕτως εἴη φίλος ὦ Μενέλαε·{l]
[l [n}190{]}ἕλκος δʼ ἰητὴρ ἐπιμάσσεται ἠδʼ ἐπιθήσει{l]
[l [n}191{]}φάρμαχʼ ἅ κεν παύσῃσι μελαινάων ὀδυνάων.{l]
{q]
[l [n}192{]}[milestone [ed}P{][unit}para{]]ἦ καὶ Ταλθύβιον θεῖον κήρυκα προσηύδα·{l]
[q}
[l [n}193{]}Ταλθύβιʼ ὅττι τάχιστα Μαχάονα δεῦρο κάλεσσον{l]
[l [n}194{]}φῶτʼ Ἀσκληπιοῦ υἱὸν ἀμύμονος ἰητῆρος,{l]
[l [n}195{]}ὄφρα ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱόν,{l]
[l [n}196{]}ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς{l]
[l [n}197{]}Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.{l]
{q]
[l [n}198{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,{l]
[l [n}199{]}βῆ δʼ ἰέναι κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}200{]}παπταίνων ἥρωα Μαχάονα· τὸν δὲ νόησεν{l]
[l [n}201{]}ἑσταότʼ· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων{l]
[l [n}202{]}λαῶν, οἵ οἱ ἕποντο Τρίκης ἐξ ἱπποβότοιο.{l]
[l [n}203{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}204{]}ὄρσʼ Ἀσκληπιάδη, καλέει κρείων Ἀγαμέμνων,{l]
[l [n}205{]}ὄφρα ἴδῃς Μενέλαον ἀρήϊον ἀρχὸν Ἀχαιῶν,{l]
[l [n}206{]}ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς{l]
[l [n}207{]}Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.{l]
{q]
[l [n}208{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·{l]
[l [n}209{]}βὰν δʼ ἰέναι καθʼ ὅμιλον ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν.{l]
[l [n}210{]}ἀλλʼ ὅτε δή ῥʼ ἵκανον ὅθι ξανθὸς Μενέλαος{l]
[l [n}211{]}βλήμενος ἦν, περὶ δʼ αὐτὸν ἀγηγέραθʼ ὅσσοι ἄριστοι{l]
[l [n}212{]}κυκλόσʼ, ὃ δʼ ἐν μέσσοισι παρίστατο ἰσόθεος φώς,{l]
[l [n}213{]}αὐτίκα δʼ ἐκ ζωστῆρος ἀρηρότος ἕλκεν ὀϊστόν·{l]
[l [n}214{]}τοῦ δʼ ἐξελκομένοιο πάλιν ἄγεν ὀξέες ὄγκοι.{l]
[l [n}215{]}λῦσε δέ οἱ ζωστῆρα παναίολον ἠδʼ ὑπένερθε{l]
[l [n}216{]}ζῶμά τε καὶ μίτρην, τὴν χαλκῆες κάμον ἄνδρες.{l]
[l [n}217{]}αὐτὰρ ἐπεὶ ἴδεν ἕλκος ὅθʼ ἔμπεσε πικρὸς ὀϊστός,{l]
[l [n}218{]}αἷμʼ ἐκμυζήσας ἐπʼ ἄρʼ ἤπια φάρμακα εἰδὼς{l]
[l [n}219{]}πάσσε, τά οἵ ποτε πατρὶ φίλα φρονέων πόρε Χείρων.{l]
[l [n}220{]}[milestone [ed}P{][unit}para{]]ὄφρα τοὶ ἀμφεπένοντο βοὴν ἀγαθὸν Μενέλαον,{l]
[l [n}221{]}τόφρα δʼ ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων·{l]
[l [n}222{]}οἳ δʼ αὖτις κατὰ τεύχεʼ ἔδυν, μνήσαντο δὲ χάρμης.{l]
[milestone [ed}p{][n}223{][unit}card{]]
[l [n}223{]}[milestone [ed}P{][unit}para{]]ἔνθʼ οὐκ ἂν βρίζοντα ἴδοις Ἀγαμέμνονα δῖον{l]
[l [n}224{]}οὐδὲ καταπτώσσοντʼ οὐδʼ οὐκ ἐθέλοντα μάχεσθαι,{l]
[l [n}225{]}ἀλλὰ μάλα σπεύδοντα μάχην ἐς κυδιάνειραν.{l]
[l [n}226{]}ἵππους μὲν γὰρ ἔασε καὶ ἅρματα ποικίλα χαλκῷ·{l]
[l [n}227{]}καὶ τοὺς μὲν θεράπων ἀπάνευθʼ ἔχε φυσιόωντας{l]
[l [n}228{]}Εὐρυμέδων υἱὸς Πτολεμαίου Πειραΐδαο·{l]
[l [n}229{]}τῷ μάλα πόλλʼ ἐπέτελλε παρισχέμεν ὁππότε κέν μιν{l]
[l [n}230{]}γυῖα λάβῃ κάματος πολέας διὰ κοιρανέοντα·{l]
[l [n}231{]}αὐτὰρ ὃ πεζὸς ἐὼν ἐπεπωλεῖτο στίχας ἀνδρῶν·{l]
[l [n}232{]}καί ῥʼ οὓς μὲν σπεύδοντας ἴδοι Δαναῶν ταχυπώλων,{l]
[l [n}233{]}τοὺς μάλα θαρσύνεσκε παριστάμενος ἐπέεσσιν·{l]
[q}
[l [n}234{]}Ἀργεῖοι μή πώ τι μεθίετε θούριδος ἀλκῆς·{l]
[l [n}235{]}οὐ γὰρ ἐπὶ ψευδέσσι πατὴρ Ζεὺς ἔσσετʼ ἀρωγός,{l]
[l [n}236{]}ἀλλʼ οἵ περ πρότεροι ὑπὲρ ὅρκια δηλήσαντο{l]
[l [n}237{]}τῶν ἤτοι αὐτῶν τέρενα χρόα γῦπες ἔδονται,{l]
[l [n}238{]}ἡμεῖς αὖτʼ ἀλόχους τε φίλας καὶ νήπια τέκνα{l]
[l [n}239{]}ἄξομεν ἐν νήεσσιν, ἐπὴν πτολίεθρον ἕλωμεν.{l]
{q]
[l [n}240{]}[milestone [ed}P{][unit}para{]]οὕς τινας αὖ μεθιέντας ἴδοι στυγεροῦ πολέμοιο,{l]
[l [n}241{]}τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν·{l]
[q}
[l [n}242{]}[milestone [ed}P{][unit}para{]]Ἀργεῖοι ἰόμωροι ἐλεγχέες οὔ νυ σέβεσθε;{l]
[l [n}243{]}τίφθʼ οὕτως ἔστητε τεθηπότες ἠΰτε νεβροί,{l]
[l [n}244{]}αἵ τʼ ἐπεὶ οὖν ἔκαμον πολέος πεδίοιο θέουσαι{l]
[l [n}245{]}ἑστᾶσʼ, οὐδʼ ἄρα τίς σφι μετὰ φρεσὶ γίγνεται ἀλκή·{l]
[l [n}246{]}ὣς ὑμεῖς ἔστητε τεθηπότες οὐδὲ μάχεσθε.{l]
[l [n}247{]}ἦ μένετε Τρῶας σχεδὸν ἐλθέμεν ἔνθά τε νῆες{l]
[l [n}248{]}εἰρύατʼ εὔπρυμνοι πολιῆς ἐπὶ θινὶ θαλάσσης,{l]
[l [n}249{]}ὄφρα ἴδητʼ αἴ κʼ ὔμμιν ὑπέρσχῃ χεῖρα Κρονίων;{l]
{q]
[l [n}250{]}[milestone [ed}P{][unit}para{]]ὣς ὅ γε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν·{l]
[l [n}251{]}ἦλθε δʼ ἐπὶ Κρήτεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν.{l]
[l [n}252{]}οἳ δʼ ἀμφʼ Ἰδομενῆα δαΐφρονα θωρήσσοντο·{l]
[l [n}253{]}Ἰδομενεὺς μὲν ἐνὶ προμάχοις συῒ εἴκελος ἀλκήν,{l]
[l [n}254{]}Μηριόνης δʼ ἄρα οἱ πυμάτας ὄτρυνε φάλαγγας.{l]
[l [n}255{]}τοὺς δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}256{]}αὐτίκα δʼ Ἰδομενῆα προσηύδα μειλιχίοισιν·{l]
[q}
[l [n}257{]}Ἰδομενεῦ περὶ μέν σε τίω Δαναῶν ταχυπώλων{l]
[l [n}258{]}ἠμὲν ἐνὶ πτολέμῳ ἠδʼ ἀλλοίῳ ἐπὶ ἔργῳ{l]
[l [n}259{]}ἠδʼ ἐν δαίθʼ, ὅτε πέρ τε γερούσιον αἴθοπα οἶνον{l]
[l [n}260{]}Ἀργείων οἳ ἄριστοι ἐνὶ κρητῆρι κέρωνται.{l]
[l [n}261{]}εἴ περ γάρ τʼ ἄλλοι γε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}262{]}δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἰεὶ{l]
[l [n}263{]}ἕστηχʼ, ὥς περ ἐμοί, πιέειν ὅτε θυμὸς ἀνώγοι.{l]
[l [n}264{]}ἀλλʼ ὄρσευ πόλεμον δʼ οἷος πάρος εὔχεαι εἶναι.{l]
{q]
[milestone [ed}p{][n}265{][unit}card{]]
[l [n}265{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}266{]}Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐρίηρος ἑταῖρος{l]
[l [n}267{]}ἔσσομαι, ὡς τὸ πρῶτον ὑπέστην καὶ κατένευσα·{l]
[l [n}268{]}ἀλλʼ ἄλλους ὄτρυνε κάρη κομόωντας Ἀχαιοὺς{l]
[l [n}269{]}ὄφρα τάχιστα μαχώμεθʼ, ἐπεὶ σύν γʼ ὅρκιʼ ἔχευαν{l]
[l [n}270{]}Τρῶες· τοῖσιν δʼ αὖ θάνατος καὶ κήδεʼ ὀπίσσω{l]
[l [n}271{]}ἔσσετʼ ἐπεὶ πρότεροι ὑπὲρ ὅρκια δηλήσαντο.{l]
{q]
[l [n}272{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ·{l]
[l [n}273{]}ἦλθε δʼ ἐπʼ Αἰάντεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν·{l]
[l [n}274{]}τὼ δὲ κορυσσέσθην, ἅμα δὲ νέφος εἵπετο πεζῶν.{l]
[l [n}275{]}ὡς δʼ ὅτʼ ἀπὸ σκοπιῆς εἶδεν νέφος αἰπόλος ἀνὴρ{l]
[l [n}276{]}ἐρχόμενον κατὰ πόντον ὑπὸ Ζεφύροιο ἰωῆς·{l]
[l [n}277{]}τῷ δέ τʼ ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα{l]
[l [n}278{]}φαίνετʼ ἰὸν κατὰ πόντον, ἄγει δέ τε λαίλαπα πολλήν,{l]
[l [n}279{]}ῥίγησέν τε ἰδών, ὑπό τε σπέος ἤλασε μῆλα·{l]
[l [n}280{]}τοῖαι ἅμʼ Αἰάντεσσι διοτρεφέων αἰζηῶν{l]
[l [n}281{]}δήϊον ἐς πόλεμον πυκιναὶ κίνυντο φάλαγγες{l]
[l [n}282{]}κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι.{l]
[l [n}283{]}καὶ τοὺς μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,{l]
[l [n}284{]}καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}285{]}Αἴαντʼ Ἀργείων ἡγήτορε χαλκοχιτώνων,{l]
[l [n}286{]}σφῶϊ μέν· οὐ γὰρ ἔοικʼ ὀτρυνέμεν· οὔ τι κελεύω·{l]
[l [n}287{]}αὐτὼ γὰρ μάλα λαὸν ἀνώγετον ἶφι μάχεσθαι.{l]
[l [n}288{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}289{]}τοῖος πᾶσιν θυμὸς ἐνὶ στήθεσσι γένοιτο·{l]
[l [n}290{]}τώ κε τάχʼ ἠμύσειε πόλις Πριάμοιο ἄνακτος{l]
[l [n}291{]}χερσὶν ὑφʼ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.{l]
{q]
[l [n}292{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετʼ ἄλλους·{l]
[l [n}293{]}ἔνθʼ ὅ γε Νέστορʼ ἔτετμε λιγὺν Πυλίων ἀγορητὴν{l]
[l [n}294{]}οὓς ἑτάρους στέλλοντα καὶ ὀτρύνοντα μάχεσθαι{l]
[l [n}295{]}ἀμφὶ μέγαν Πελάγοντα Ἀλάστορά τε Χρομίον τε{l]
[l [n}296{]}Αἵμονά τε κρείοντα Βίαντά τε ποιμένα λαῶν·{l]
[l [n}297{]}ἱππῆας μὲν πρῶτα σὺν ἵπποισιν καὶ ὄχεσφι,{l]
[l [n}298{]}πεζοὺς δʼ ἐξόπιθε στῆσεν πολέας τε καὶ ἐσθλοὺς{l]
[l [n}299{]}ἕρκος ἔμεν πολέμοιο· κακοὺς δʼ ἐς μέσσον ἔλασσεν,{l]
[l [n}300{]}ὄφρα καὶ οὐκ ἐθέλων τις ἀναγκαίῃ πολεμίζοι.{l]
[l [n}301{]}ἱππεῦσιν μὲν πρῶτʼ ἐπετέλλετο· τοὺς γὰρ ἀνώγει{l]
[l [n}302{]}σφοὺς ἵππους ἐχέμεν μηδὲ κλονέεσθαι ὁμίλῳ·{l]
[q}
[l [n}303{]}μηδέ τις ἱπποσύνῃ τε καὶ ἠνορέηφι πεποιθὼς{l]
[l [n}304{]}οἶος πρόσθʼ ἄλλων μεμάτω Τρώεσσι μάχεσθαι,{l]
[l [n}305{]}μηδʼ ἀναχωρείτω· ἀλαπαδνότεροι γὰρ ἔσεσθε.{l]
[l [n}306{]}ὃς δέ κʼ ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερʼ ἅρμαθʼ ἵκηται{l]
[l [n}307{]}ἔγχει ὀρεξάσθω, ἐπεὶ ἦ πολὺ φέρτερον οὕτω.{l]
[l [n}308{]}ὧδε καὶ οἱ πρότεροι πόλεας καὶ τείχεʼ ἐπόρθεον{l]
[l [n}309{]}τόνδε νόον καὶ θυμὸν ἐνὶ στήθεσσιν ἔχοντες.{l]
{q]
[milestone [ed}p{][n}310{][unit}card{]]
[l [n}310{]}[milestone [ed}P{][unit}para{]]ὣς ὃ γέρων ὄτρυνε πάλαι πολέμων ἐῢ εἰδώς·{l]
[l [n}311{]}καὶ τὸν μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,{l]
[l [n}312{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}313{]}ὦ γέρον εἴθʼ ὡς θυμὸς ἐνὶ στήθεσσι φίλοισιν{l]
[l [n}314{]}ὥς τοι γούναθʼ ἕποιτο, βίη δέ τοι ἔμπεδος εἴη·{l]
[l [n}315{]}ἀλλά σε γῆρας τείρει ὁμοίϊον· ὡς ὄφελέν τις{l]
[l [n}316{]}ἀνδρῶν ἄλλος ἔχειν, σὺ δὲ κουροτέροισι μετεῖναι.{l]
{q]
[l [n}317{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}318{]}Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐθέλοιμι καὶ αὐτὸς{l]
[l [n}319{]}ὣς ἔμεν ὡς ὅτε δῖον Ἐρευθαλίωνα κατέκταν.{l]
[l [n}320{]}ἀλλʼ οὔ πως ἅμα πάντα θεοὶ δόσαν ἀνθρώποισιν·{l]
[l [n}321{]}εἰ τότε κοῦρος ἔα νῦν αὖτέ με γῆρας ὀπάζει.{l]
[l [n}322{]}ἀλλὰ καὶ ὧς ἱππεῦσι μετέσσομαι ἠδὲ κελεύσω{l]
[l [n}323{]}βουλῇ καὶ μύθοισι· τὸ γὰρ γέρας ἐστὶ γερόντων.{l]
[l [n}324{]}αἰχμὰς δʼ αἰχμάσσουσι νεώτεροι, οἵ περ ἐμεῖο{l]
[l [n}325{]}ὁπλότεροι γεγάασι πεποίθασίν τε βίηφιν.{l]
{q]
[l [n}326{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ.{l]
[l [n}327{]}εὗρʼ υἱὸν Πετεῶο Μενεσθῆα πλήξιππον{l]
[l [n}328{]}ἑσταότʼ· ἀμφὶ δʼ Ἀθηναῖοι μήστωρες ἀϋτῆς·{l]
[l [n}329{]}αὐτὰρ ὃ πλησίον ἑστήκει πολύμητις Ὀδυσσεύς,{l]
[l [n}330{]}πὰρ δὲ Κεφαλλήνων ἀμφὶ στίχες οὐκ ἀλαπαδναὶ{l]
[l [n}331{]}ἕστασαν· οὐ γάρ πώ σφιν ἀκούετο λαὸς ἀϋτῆς,{l]
[l [n}332{]}ἀλλὰ νέον συνορινόμεναι κίνυντο φάλαγγες{l]
[l [n}333{]}Τρώων ἱπποδάμων καὶ Ἀχαιῶν· οἳ δὲ μένοντες{l]
[l [n}334{]}ἕστασαν ὁππότε πύργος Ἀχαιῶν ἄλλος ἐπελθὼν{l]
[l [n}335{]}Τρώων ὁρμήσειε καὶ ἄρξειαν πολέμοιο.{l]
[l [n}336{]}τοὺς δὲ ἰδὼν νείκεσσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}337{]}καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}338{]}ὦ υἱὲ Πετεῶο διοτρεφέος βασιλῆος,{l]
[l [n}339{]}καὶ σὺ κακοῖσι δόλοισι κεκασμένε κερδαλεόφρον{l]
[l [n}340{]}τίπτε καταπτώσσοντες ἀφέστατε, μίμνετε δʼ ἄλλους;{l]
[l [n}341{]}σφῶϊν μέν τʼ ἐπέοικε μετὰ πρώτοισιν ἐόντας{l]
[l [n}342{]}ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι·{l]
[l [n}343{]}πρώτω γὰρ καὶ δαιτὸς ἀκουάζεσθον ἐμεῖο,{l]
[l [n}344{]}ὁππότε δαῖτα γέρουσιν ἐφοπλίζωμεν Ἀχαιοί.{l]
[l [n}345{]}ἔνθα φίλʼ ὀπταλέα κρέα ἔδμεναι ἠδὲ κύπελλα{l]
[l [n}346{]}οἴνου πινέμεναι μελιηδέος ὄφρʼ ἐθέλητον·{l]
[l [n}347{]}νῦν δὲ φίλως χʼ ὁρόῳτε καὶ εἰ δέκα πύργοι Ἀχαιῶν{l]
[l [n}348{]}ὑμείων προπάροιθε μαχοίατο νηλέϊ χαλκῷ.{l]
{q]
[l [n}349{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[milestone [ed}p{][n}350{][unit}card{]]
[l [n}350{]}Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων;{l]
[l [n}351{]}πῶς δὴ φῂς πολέμοιο μεθιέμεν ὁππότʼ Ἀχαιοὶ{l]
[l [n}352{]}Τρωσὶν ἐφʼ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα;{l]
[l [n}353{]}ὄψεαι αἴ κʼ ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ{l]
[l [n}354{]}Τηλεμάχοιο φίλον πατέρα προμάχοισι μιγέντα{l]
[l [n}355{]}Τρώων ἱπποδάμων· σὺ δὲ ταῦτʼ ἀνεμώλια βάζεις.{l]
{q]
[l [n}356{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἐπιμειδήσας προσέφη κρείων Ἀγαμέμνων{l]
[l [n}357{]}ὡς γνῶ χωομένοιο· πάλιν δʼ ὅ γε λάζετο μῦθον·{l]
[q}
[l [n}358{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}359{]}οὔτέ σε νεικείω περιώσιον οὔτε κελεύω·{l]
[l [n}360{]}οἶδα γὰρ ὥς τοι θυμὸς ἐνὶ στήθεσσι φίλοισιν{l]
[l [n}361{]}ἤπια δήνεα οἶδε· τὰ γὰρ φρονέεις ἅ τʼ ἐγώ περ.{l]
[l [n}362{]}ἀλλʼ ἴθι ταῦτα δʼ ὄπισθεν ἀρεσσόμεθʼ εἴ τι κακὸν νῦν{l]
[l [n}363{]}εἴρηται, τὰ δὲ πάντα θεοὶ μεταμώνια θεῖεν.{l]
{q]
[l [n}364{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετʼ ἄλλους.{l]
[l [n}365{]}εὗρε δὲ Τυδέος υἱὸν ὑπέρθυμον Διομήδεα{l]
[l [n}366{]}ἑσταότʼ ἔν θʼ ἵπποισι καὶ ἅρμασι κολλητοῖσι·{l]
[l [n}367{]}πὰρ δέ οἱ ἑστήκει Σθένελος Καπανήϊος υἱός.{l]
[l [n}368{]}καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων,{l]
[l [n}369{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}370{]}ὤ μοι Τυδέος υἱὲ δαΐφρονος ἱπποδάμοιο{l]
[l [n}371{]}τί πτώσσεις, τί δʼ ὀπιπεύεις πολέμοιο γεφύρας;{l]
[l [n}372{]}οὐ μὲν Τυδέϊ γʼ ὧδε φίλον πτωσκαζέμεν ἦεν,{l]
[l [n}373{]}ἀλλὰ πολὺ πρὸ φίλων ἑτάρων δηΐοισι μάχεσθαι,{l]
[l [n}374{]}ὡς φάσαν οἵ μιν ἴδοντο πονεύμενον· οὐ γὰρ ἔγωγε{l]
[l [n}375{]}ἤντησʼ οὐδὲ ἴδον· περὶ δʼ ἄλλων φασὶ γενέσθαι.{l]
[l [n}376{]}ἤτοι μὲν γὰρ ἄτερ πολέμου εἰσῆλθε Μυκήνας{l]
[l [n}377{]}ξεῖνος ἅμʼ ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων·{l]
[l [n}378{]}οἳ δὲ τότʼ ἐστρατόωνθʼ ἱερὰ πρὸς τείχεα Θήβης,{l]
[l [n}379{]}καί ῥα μάλα λίσσοντο δόμεν κλειτοὺς ἐπικούρους·{l]
[l [n}380{]}οἳ δʼ ἔθελον δόμεναι καὶ ἐπῄνεον ὡς ἐκέλευον·{l]
[l [n}381{]}ἀλλὰ Ζεὺς ἔτρεψε παραίσια σήματα φαίνων.{l]
[l [n}382{]}οἳ δʼ ἐπεὶ οὖν ᾤχοντο ἰδὲ πρὸ ὁδοῦ ἐγένοντο,{l]
[l [n}383{]}Ἀσωπὸν δʼ ἵκοντο βαθύσχοινον λεχεποίην,{l]
[l [n}384{]}ἔνθʼ αὖτʼ ἀγγελίην ἐπὶ Τυδῆ στεῖλαν Ἀχαιοί.{l]
[l [n}385{]}αὐτὰρ ὃ βῆ, πολέας δὲ κιχήσατο Καδμεΐωνας{l]
[l [n}386{]}δαινυμένους κατὰ δῶμα βίης Ἐτεοκληείης.{l]
[l [n}387{]}ἔνθʼ οὐδὲ ξεῖνός περ ἐὼν ἱππηλάτα Τυδεὺς{l]
[l [n}388{]}τάρβει, μοῦνος ἐὼν πολέσιν μετὰ Καδμείοισιν,{l]
[l [n}389{]}ἀλλʼ ὅ γʼ ἀεθλεύειν προκαλίζετο, πάντα δʼ ἐνίκα{l]
[l [n}390{]}ῥηϊδίως· τοίη οἱ ἐπίρροθος ἦεν Ἀθήνη.{l]
[l [n}391{]}οἳ δὲ χολωσάμενοι Καδμεῖοι κέντορες ἵππων{l]
[l [n}392{]}ἂψ ἄρʼ ἀνερχομένῳ πυκινὸν λόχον εἷσαν ἄγοντες{l]
[l [n}393{]}κούρους πεντήκοντα· δύω δʼ ἡγήτορες ἦσαν,{l]
[l [n}394{]}Μαίων Αἱμονίδης ἐπιείκελος ἀθανάτοισιν,{l]
[l [n}395{]}υἱός τʼ Αὐτοφόνοιο μενεπτόλεμος Πολυφόντης.{l]
[l [n}396{]}Τυδεὺς μὲν καὶ τοῖσιν ἀεικέα πότμον ἐφῆκε·{l]
[l [n}397{]}πάντας ἔπεφνʼ, ἕνα δʼ οἶον ἵει οἶκον δὲ νέεσθαι·{l]
[l [n}398{]}Μαίονʼ ἄρα προέηκε θεῶν τεράεσσι πιθήσας.{l]
[l [n}399{]}τοῖος ἔην Τυδεὺς Αἰτώλιος· ἀλλὰ τὸν υἱὸν{l]
[l [n}400{]}γείνατο εἷο χέρεια μάχῃ, ἀγορῇ δέ τʼ ἀμείνω.{l]
[milestone [ed}p{][n}401{][unit}card{]]
{q]
[l [n}401{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ οὔ τι προσέφη κρατερὸς Διομήδης{l]
[l [n}402{]}αἰδεσθεὶς βασιλῆος ἐνιπὴν αἰδοίοιο·{l]
[l [n}403{]}τὸν δʼ υἱὸς Καπανῆος ἀμείψατο κυδαλίμοιο·{l]
[q}
[l [n}404{]}Ἀτρεΐδη μὴ ψεύδεʼ ἐπιστάμενος σάφα εἰπεῖν·{l]
[l [n}405{]}ἡμεῖς τοι πατέρων μέγʼ ἀμείνονες εὐχόμεθʼ εἶναι·{l]
[l [n}406{]}ἡμεῖς καὶ Θήβης ἕδος εἵλομεν ἑπταπύλοιο{l]
[l [n}407{]}παυρότερον λαὸν ἀγαγόνθʼ ὑπὸ τεῖχος ἄρειον,{l]
[l [n}408{]}πειθόμενοι τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ·{l]
[l [n}409{]}κεῖνοι δὲ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο·{l]
[l [n}410{]}τὼ μή μοι πατέρας ποθʼ ὁμοίῃ ἔνθεο τιμῇ.{l]
{q]
[l [n}411{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}412{]}τέττα, σιωπῇ ἧσο, ἐμῷ δʼ ἐπιπείθεο μύθῳ·{l]
[l [n}413{]}οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι ποιμένι λαῶν{l]
[l [n}414{]}ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς·{l]
[l [n}415{]}τούτῳ μὲν γὰρ κῦδος ἅμʼ ἕψεται εἴ κεν Ἀχαιοὶ{l]
[l [n}416{]}Τρῶας δῃώσωσιν ἕλωσί τε Ἴλιον ἱρήν,{l]
[l [n}417{]}τούτῳ δʼ αὖ μέγα πένθος Ἀχαιῶν δῃωθέντων.{l]
[l [n}418{]}ἀλλʼ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.{l]
{q]
[l [n}419{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε·{l]
[l [n}420{]}δεινὸν δʼ ἔβραχε χαλκὸς ἐπὶ στήθεσσιν ἄνακτος{l]
[l [n}421{]}ὀρνυμένου· ὑπό κεν ταλασίφρονά περ δέος εἷλεν.{l]
[l [n}422{]}[milestone [ed}P{][unit}para{]]ὡς δʼ ὅτʼ ἐν αἰγιαλῷ πολυηχέϊ κῦμα θαλάσσης{l]
[l [n}423{]}ὄρνυτʼ ἐπασσύτερον Ζεφύρου ὕπο κινήσαντος·{l]
[l [n}424{]}πόντῳ μέν τε πρῶτα κορύσσεται, αὐτὰρ ἔπειτα{l]
[l [n}425{]}χέρσῳ ῥηγνύμενον μεγάλα βρέμει, ἀμφὶ δέ τʼ ἄκρας{l]
[l [n}426{]}κυρτὸν ἐὸν κορυφοῦται, ἀποπτύει δʼ ἁλὸς ἄχνην·{l]
[l [n}427{]}ὣς τότʼ ἐπασσύτεραι Δαναῶν κίνυντο φάλαγγες{l]
[l [n}428{]}νωλεμέως πόλεμον δέ· κέλευε δὲ οἷσιν ἕκαστος{l]
[l [n}429{]}ἡγεμόνων· οἳ δʼ ἄλλοι ἀκὴν ἴσαν, οὐδέ κε φαίης{l]
[l [n}430{]}τόσσον λαὸν ἕπεσθαι ἔχοντʼ ἐν στήθεσιν αὐδήν,{l]
[l [n}431{]}σιγῇ δειδιότες σημάντορας· ἀμφὶ δὲ πᾶσι{l]
[l [n}432{]}τεύχεα ποικίλʼ ἔλαμπε, τὰ εἱμένοι ἐστιχόωντο.{l]
[l [n}433{]}Τρῶες δʼ, ὥς τʼ ὄϊες πολυπάμονος ἀνδρὸς ἐν αὐλῇ{l]
[l [n}434{]}μυρίαι ἑστήκασιν ἀμελγόμεναι γάλα λευκὸν{l]
[l [n}435{]}ἀζηχὲς μεμακυῖαι ἀκούουσαι ὄπα ἀρνῶν,{l]
[l [n}436{]}ὣς Τρώων ἀλαλητὸς ἀνὰ στρατὸν εὐρὺν ὀρώρει·{l]
[l [n}437{]}οὐ γὰρ πάντων ἦεν ὁμὸς θρόος οὐδʼ ἴα γῆρυς,{l]
[l [n}438{]}ἀλλὰ γλῶσσα μέμικτο, πολύκλητοι δʼ ἔσαν ἄνδρες.{l]
[l [n}439{]}ὄρσε δὲ τοὺς μὲν Ἄρης, τοὺς δὲ γλαυκῶπις Ἀθήνη{l]
[l [n}440{]}Δεῖμός τʼ ἠδὲ Φόβος καὶ Ἔρις ἄμοτον μεμαυῖα,{l]
[l [n}441{]}Ἄρεος ἀνδροφόνοιο κασιγνήτη ἑτάρη τε,{l]
[l [n}442{]}ἥ τʼ ὀλίγη μὲν πρῶτα κορύσσεται, αὐτὰρ ἔπειτα{l]
[l [n}443{]}οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ βαίνει·{l]
[l [n}444{]}ἥ σφιν καὶ τότε νεῖκος ὁμοίϊον ἔμβαλε μέσσῳ{l]
[l [n}445{]}ἐρχομένη καθʼ ὅμιλον ὀφέλλουσα στόνον ἀνδρῶν.{l]
[milestone [ed}p{][n}446{][unit}card{]]
[l [n}446{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δή ῥʼ ἐς χῶρον ἕνα ξυνιόντες ἵκοντο,{l]
[l [n}447{]}σύν ῥʼ ἔβαλον ῥινούς, σὺν δʼ ἔγχεα καὶ μένεʼ ἀνδρῶν{l]
[l [n}448{]}χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}449{]}ἔπληντʼ ἀλλήλῃσι, πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]
[l [n}450{]}ἔνθα δʼ ἅμʼ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν{l]
[l [n}451{]}ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δʼ αἵματι γαῖα.{l]
[l [n}452{]}ὡς δʼ ὅτε χείμαρροι ποταμοὶ κατʼ ὄρεσφι ῥέοντες{l]
[l [n}453{]}ἐς μισγάγκειαν συμβάλλετον ὄβριμον ὕδωρ{l]
[l [n}454{]}κρουνῶν ἐκ μεγάλων κοίλης ἔντοσθε χαράδρης,{l]
[l [n}455{]}τῶν δέ τε τηλόσε δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν·{l]
[l [n}456{]}ὣς τῶν μισγομένων γένετο ἰαχή τε πόνος τε.{l]
[l [n}457{]}[milestone [ed}P{][unit}para{]]πρῶτος δʼ Ἀντίλοχος Τρώων ἕλεν ἄνδρα κορυστὴν{l]
[l [n}458{]}ἐσθλὸν ἐνὶ προμάχοισι Θαλυσιάδην Ἐχέπωλον·{l]
[l [n}459{]}τόν ῥʼ ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,{l]
[l [n}460{]}ἐν δὲ μετώπῳ πῆξε, πέρησε δʼ ἄρʼ ὀστέον εἴσω{l]
[l [n}461{]}αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν,{l]
[l [n}462{]}ἤριπε δʼ ὡς ὅτε πύργος ἐνὶ κρατερῇ ὑσμίνῃ.{l]
[l [n}463{]}τὸν δὲ πεσόντα ποδῶν ἔλαβε κρείων Ἐλεφήνωρ{l]
[l [n}464{]}Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων,{l]
[l [n}465{]}ἕλκε δʼ ὑπʼ ἐκ βελέων, λελιημένος ὄφρα τάχιστα{l]
[l [n}466{]}τεύχεα συλήσειε· μίνυνθα δέ οἱ γένεθʼ ὁρμή.{l]
[l [n}467{]}νεκρὸν γὰρ ἐρύοντα ἰδὼν μεγάθυμος Ἀγήνωρ{l]
[l [n}468{]}πλευρά, τά οἱ κύψαντι παρʼ ἀσπίδος ἐξεφαάνθη,{l]
[l [n}469{]}οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα.{l]
[l [n}470{]}ὣς τὸν μὲν λίπε θυμός, ἐπʼ αὐτῷ δʼ ἔργον ἐτύχθη{l]
[l [n}471{]}ἀργαλέον Τρώων καὶ Ἀχαιῶν· οἳ δὲ λύκοι ὣς{l]
[l [n}472{]}ἀλλήλοις ἐπόρουσαν, ἀνὴρ δʼ ἄνδρʼ ἐδνοπάλιζεν.{l]
[l [n}473{]}[milestone [ed}P{][unit}para{]]ἔνθʼ ἔβαλʼ Ἀνθεμίωνος υἱὸν Τελαμώνιος Αἴας{l]
[l [n}474{]}ἠΐθεον θαλερὸν Σιμοείσιον, ὅν ποτε μήτηρ{l]
[l [n}475{]}Ἴδηθεν κατιοῦσα παρʼ ὄχθῃσιν Σιμόεντος{l]
[l [n}476{]}γείνατʼ, ἐπεί ῥα τοκεῦσιν ἅμʼ ἕσπετο μῆλα ἰδέσθαι·{l]
[l [n}477{]}τοὔνεκά μιν κάλεον Σιμοείσιον· οὐδὲ τοκεῦσι{l]
[l [n}478{]}θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν{l]
[l [n}479{]}ἔπλεθʼ ὑπʼ Αἴαντος μεγαθύμου δουρὶ δαμέντι.{l]
[l [n}480{]}πρῶτον γάρ μιν ἰόντα βάλε στῆθος παρὰ μαζὸν{l]
[l [n}481{]}δεξιόν· ἀντικρὺ δὲ διʼ ὤμου χάλκεον ἔγχος{l]
[l [n}482{]}ἦλθεν· ὁ δʼ ἐν κονίῃσι χαμαὶ πέσεν αἴγειρος ὣς{l]
[l [n}483{]}ἥ ῥά τʼ ἐν εἱαμενῇ ἕλεος μεγάλοιο πεφύκει{l]
[l [n}484{]}λείη, ἀτάρ τέ οἱ ὄζοι ἐπʼ ἀκροτάτῃ πεφύασι·{l]
[l [n}485{]}τὴν μέν θʼ ἁρματοπηγὸς ἀνὴρ αἴθωνι σιδήρῳ{l]
[l [n}486{]}ἐξέταμʼ, ὄφρα ἴτυν κάμψῃ περικαλλέϊ δίφρῳ·{l]
[l [n}487{]}ἣ μέν τʼ ἀζομένη κεῖται ποταμοῖο παρʼ ὄχθας.{l]
[milestone [ed}p{][n}488{][unit}card{]]
[l [n}488{]}τοῖον ἄρʼ Ἀνθεμίδην Σιμοείσιον ἐξενάριξεν{l]
[l [n}489{]}Αἴας διογενής· τοῦ δʼ Ἄντιφος αἰολοθώρηξ{l]
[l [n}490{]}Πριαμίδης καθʼ ὅμιλον ἀκόντισεν ὀξέϊ δουρί.{l]
[l [n}491{]}τοῦ μὲν ἅμαρθʼ, ὃ δὲ Λεῦκον Ὀδυσσέος ἐσθλὸν ἑταῖρον{l]
[l [n}492{]}βεβλήκει βουβῶνα, νέκυν ἑτέρωσʼ ἐρύοντα·{l]
[l [n}493{]}ἤριπε δʼ ἀμφʼ αὐτῷ, νεκρὸς δέ οἱ ἔκπεσε χειρός.{l]
[l [n}494{]}τοῦ δʼ Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη,{l]
[l [n}495{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,{l]
[l [n}496{]}στῆ δὲ μάλʼ ἐγγὺς ἰὼν καὶ ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}497{]}ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο{l]
[l [n}498{]}ἀνδρὸς ἀκοντίσσαντος· ὃ δʼ οὐχ ἅλιον βέλος ἧκεν,{l]
[l [n}499{]}ἀλλʼ υἱὸν Πριάμοιο νόθον βάλε Δημοκόωντα{l]
[l [n}500{]}ὅς οἱ Ἀβυδόθεν ἦλθε παρʼ ἵππων ὠκειάων.{l]
[l [n}501{]}τόν ῥʼ Ὀδυσεὺς ἑτάροιο χολωσάμενος βάλε δουρὶ{l]
[l [n}502{]}κόρσην· ἣ δʼ ἑτέροιο διὰ κροτάφοιο πέρησεν{l]
[l [n}503{]}αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψε,{l]
[l [n}504{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}505{]}χώρησαν δʼ ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·{l]
[l [n}506{]}Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκρούς,{l]
[l [n}507{]}ἴθυσαν δὲ πολὺ προτέρω· νεμέσησε δʼ Ἀπόλλων{l]
[l [n}508{]}Περγάμου ἐκκατιδών, Τρώεσσι δὲ κέκλετʼ ἀΰσας·{l]
[q}
[l [n}509{]}ὄρνυσθʼ ἱππόδαμοι Τρῶες μηδʼ εἴκετε χάρμης{l]
[l [n}510{]}Ἀργείοις, ἐπεὶ οὔ σφι λίθος χρὼς οὐδὲ σίδηρος{l]
[l [n}511{]}χαλκὸν ἀνασχέσθαι ταμεσίχροα βαλλομένοισιν·{l]
[l [n}512{]}οὐ μὰν οὐδʼ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο{l]
[l [n}513{]}μάρναται, ἀλλʼ ἐπὶ νηυσὶ χόλον θυμαλγέα πέσσει.{l]
{q]
[l [n}514{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ ἀπὸ πτόλιος δεινὸς θεός· αὐτὰρ Ἀχαιοὺς{l]
[l [n}515{]}ὦρσε Διὸς θυγάτηρ κυδίστη Τριτογένεια{l]
[l [n}516{]}ἐρχομένη καθʼ ὅμιλον, ὅθι μεθιέντας ἴδοιτο.{l]
[milestone [ed}p{][n}517{][unit}card{]]
[l [n}517{]}[milestone [ed}P{][unit}para{]]ἔνθʼ Ἀμαρυγκείδην Διώρεα μοῖρα πέδησε·{l]
[l [n}518{]}χερμαδίῳ γὰρ βλῆτο παρὰ σφυρὸν ὀκριόεντι{l]
[l [n}519{]}κνήμην δεξιτερήν· βάλε δὲ Θρῃκῶν ἀγὸς ἀνδρῶν{l]
[l [n}520{]}Πείρως Ἰμβρασίδης ὃς ἄρʼ Αἰνόθεν εἰληλούθει.{l]
[l [n}521{]}ἀμφοτέρω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς{l]
[l [n}522{]}ἄχρις ἀπηλοίησεν· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}523{]}κάππεσεν ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας{l]
[l [n}524{]}θυμὸν ἀποπνείων· ὃ δʼ ἐπέδραμεν ὅς ῥʼ ἔβαλέν περ{l]
[l [n}525{]}Πείροος, οὖτα δὲ δουρὶ παρʼ ὀμφαλόν· ἐκ δʼ ἄρα πᾶσαι{l]
[l [n}526{]}χύντο χαμαὶ χολάδες, τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}527{]}[milestone [ed}P{][unit}para{]]τὸν δὲ Θόας Αἰτωλὸς ἀπεσσύμενον βάλε δουρὶ{l]
[l [n}528{]}στέρνον ὑπὲρ μαζοῖο, πάγη δʼ ἐν πνεύμονι χαλκός·{l]
[l [n}529{]}ἀγχίμολον δέ οἱ ἦλθε Θόας, ἐκ δʼ ὄβριμον ἔγχος{l]
[l [n}530{]}ἐσπάσατο στέρνοιο, ἐρύσσατο δὲ ξίφος ὀξύ,{l]
[l [n}531{]}τῷ ὅ γε γαστέρα τύψε μέσην, ἐκ δʼ αἴνυτο θυμόν.{l]
[l [n}532{]}τεύχεα δʼ οὐκ ἀπέδυσε· περίστησαν γὰρ ἑταῖροι{l]
[l [n}533{]}Θρήϊκες ἀκρόκομοι δολίχʼ ἔγχεα χερσὶν ἔχοντες,{l]
[l [n}534{]}οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν{l]
[l [n}535{]}ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.{l]
[l [n}536{]}ὣς τώ γʼ ἐν κονίῃσι παρʼ ἀλλήλοισι τετάσθην,{l]
[l [n}537{]}ἤτοι ὃ μὲν Θρῃκῶν, ὃ δʼ Ἐπειῶν χαλκοχιτώνων{l]
[l [n}538{]}ἡγεμόνες· πολλοὶ δὲ περὶ κτείνοντο καὶ ἄλλοι.{l]
[l [n}539{]}[milestone [ed}P{][unit}para{]]ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών,{l]
[l [n}540{]}ὅς τις ἔτʼ ἄβλητος καὶ ἀνούτατος ὀξέϊ χαλκῷ{l]
[l [n}541{]}δινεύοι κατὰ μέσσον, ἄγοι δέ ἑ Παλλὰς Ἀθήνη{l]
[l [n}542{]}χειρὸς ἑλοῦσʼ, αὐτὰρ βελέων ἀπερύκοι ἐρωήν·{l]
[l [n}543{]}πολλοὶ γὰρ Τρώων καὶ Ἀχαιῶν ἤματι κείνῳ{l]
[l [n}544{]}πρηνέες ἐν κονίῃσι παρʼ ἀλλήλοισι τέταντο.{l]
{div]