[div [type}textpart{][subtype}Book{][n}12{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς{l]
[l [n}2{]}ἰᾶτʼ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο{l]
[l [n}3{]}Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδʼ ἄρʼ ἔμελλε{l]
[l [n}4{]}τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν{l]
[l [n}5{]}εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον{l]
[l [n}6{]}ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·{l]
[l [n}7{]}ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν{l]
[l [n}8{]}ἐντὸς ἔχον ῥύοιτο· θεῶν δʼ ἀέκητι τέτυκτο{l]
[l [n}9{]}ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.{l]
[l [n}10{]}ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνιʼ Ἀχιλλεὺς{l]
[l [n}11{]}καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,{l]
[l [n}12{]}τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.{l]
[l [n}13{]}αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,{l]
[l [n}14{]}πολλοὶ δʼ Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,{l]
[l [n}15{]}πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,{l]
[l [n}16{]}Ἀργεῖοι δʼ ἐν νηυσὶ φίλην ἐς πατρίδʼ ἔβησαν,{l]
[l [n}17{]}δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων{l]
[l [n}18{]}τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.{l]
[l [n}19{]}ὅσσοι ἀπʼ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,{l]
[l [n}20{]}Ῥῆσός θʼ Ἑπτάπορός τε Κάρησός τε Ῥοδίος τε{l]
[l [n}21{]}Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος{l]
[l [n}22{]}καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι{l]
[l [n}23{]}κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·{l]
[l [n}24{]}τῶν πάντων ὁμόσε στόματʼ ἔτραπε Φοῖβος Ἀπόλλων,{l]
[l [n}25{]}ἐννῆμαρ δʼ ἐς τεῖχος ἵει ῥόον· ὗε δʼ ἄρα Ζεὺς{l]
[l [n}26{]}συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.{l]
[l [n}27{]}αὐτὸς δʼ ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν{l]
[l [n}28{]}ἡγεῖτʼ, ἐκ δʼ ἄρα πάντα θεμείλια κύμασι πέμπε{l]
[l [n}29{]}φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,{l]
[l [n}30{]}λεῖα δʼ ἐποίησεν παρʼ ἀγάρροον Ἑλλήσποντον,{l]
[l [n}31{]}αὖτις δʼ ἠϊόνα μεγάλην ψαμάθοισι κάλυψε{l]
[l [n}32{]}τεῖχος ἀμαλδύνας· ποταμοὺς δʼ ἔτρεψε νέεσθαι{l]
[l [n}33{]}κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.{l]
[milestone [ed}p{][n}34{][unit}card{]]
[l [n}34{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων{l]
[l [n}35{]}θησέμεναι· τότε δʼ ἀμφὶ μάχη ἐνοπή τε δεδήει{l]
[l [n}36{]}τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων{l]
[l [n}37{]}βαλλόμενʼ· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες{l]
[l [n}38{]}νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο{l]
[l [n}39{]}Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·{l]
[l [n}40{]}αὐτὰρ ὅ γʼ ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·{l]
[l [n}41{]}ὡς δʼ ὅτʼ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι{l]
[l [n}42{]}κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·{l]
[l [n}43{]}οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες{l]
[l [n}44{]}ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς{l]
[l [n}45{]}αἰχμὰς ἐκ χειρῶν· τοῦ δʼ οὔ ποτε κυδάλιμον κῆρ{l]
[l [n}46{]}ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·{l]
[l [n}47{]}ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·{l]
[l [n}48{]}ὅππῃ τʼ ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·{l]
[l [n}49{]}ὣς Ἕκτωρ ἀνʼ ὅμιλον ἰὼν ἐλλίσσεθʼ ἑταίρους{l]
[l [n}50{]}τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι{l]
[l [n}51{]}τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπʼ ἄκρῳ{l]
[l [n}52{]}χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος{l]
[l [n}53{]}εὐρεῖʼ, οὔτʼ ἄρʼ ὑπερθορέειν σχεδὸν οὔτε περῆσαι{l]
[l [n}54{]}ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν{l]
[l [n}55{]}ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν{l]
[l [n}56{]}ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν{l]
[l [n}57{]}πυκνοὺς καὶ μεγάλους δηΐων ἀνδρῶν ἀλεωρήν.{l]
[l [n}58{]}ἔνθʼ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων{l]
[l [n}59{]}ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.{l]
[l [n}60{]}δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}
[l [n}61{]}Ἕκτορ τʼ ἠδʼ ἄλλοι Τρώων ἀγοὶ ἠδʼ ἐπικούρων{l]
[l [n}62{]}ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·{l]
[l [n}63{]}ἣ δὲ μάλʼ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ{l]
[l [n}64{]}ὀξέες ἑστᾶσιν, ποτὶ δʼ αὐτοὺς τεῖχος Ἀχαιῶν,{l]
[l [n}65{]}ἔνθʼ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι{l]
[l [n}66{]}ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.{l]
[l [n}67{]}εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει{l]
[l [n}68{]}Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετʼ ἀρήγειν,{l]
[l [n}69{]}ἦ τʼ ἂν ἔγωγʼ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,{l]
[l [n}70{]}νωνύμνους ἀπολέσθαι ἀπʼ Ἄργεος ἐνθάδʼ Ἀχαιούς·{l]
[l [n}71{]}εἰ δέ χʼ ὑποστρέψωσι, παλίωξις δὲ γένηται{l]
[l [n}72{]}ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,{l]
[l [n}73{]}οὐκέτʼ ἔπειτʼ ὀΐω οὐδʼ ἄγγελον ἀπονέεσθαι{l]
[l [n}74{]}ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπʼ Ἀχαιῶν.{l]
[l [n}75{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}76{]}ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,{l]
[l [n}77{]}αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες{l]
[l [n}78{]}Ἕκτορι πάντες ἑπώμεθʼ ἀολλέες· αὐτὰρ Ἀχαιοὶ{l]
[l [n}79{]}οὐ μενέουσʼ εἰ δή σφιν ὀλέθρου πείρατʼ ἐφῆπται.{l]
[milestone [ed}p{][n}80{][unit}card{]]
{q]
[l [n}80{]}[milestone [ed}P{][unit}para{]]ὣς φάτο Πουλυδάμας, ἅδε δʼ Ἕκτορι μῦθος ἀπήμων,{l]
[l [n}81{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.{l]
[l [n}82{]}οὐδὲ μὲν ἄλλοι Τρῶες ἐφʼ ἵππων ἠγερέθοντο,{l]
[l [n}83{]}ἀλλʼ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.{l]
[l [n}84{]}ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος{l]
[l [n}85{]}ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθʼ ἐπὶ τάφρῳ·{l]
[l [n}86{]}οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες{l]
[l [n}87{]}πένταχα κοσμηθέντες ἅμʼ ἡγεμόνεσσιν ἕποντο.{l]
[l [n}88{]}[milestone [ed}P{][unit}para{]]οἳ μὲν ἅμʼ Ἕκτορʼ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,{l]
[l [n}89{]}οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα{l]
[l [n}90{]}τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.{l]
[l [n}91{]}καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δʼ ἄρʼ ὄχεσφιν{l]
[l [n}92{]}ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.{l]
[l [n}93{]}τῶν δʼ ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,{l]
[l [n}94{]}τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς{l]
[l [n}95{]}υἷε δύω Πριάμοιο· τρίτος δʼ ἦν Ἄσιος ἥρως{l]
[l [n}96{]}Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι{l]
[l [n}97{]}αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.{l]
[l [n}98{]}τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο{l]
[l [n}99{]}Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε{l]
[l [n}100{]}Ἀρχέλοχός τʼ Ἀκάμας τε μάχης εὖ εἰδότε πάσης.{l]
[l [n}101{]}Σαρπηδὼν δʼ ἡγήσατʼ ἀγακλειτῶν ἐπικούρων,{l]
[l [n}102{]}πρὸς δʼ ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·{l]
[l [n}103{]}οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι{l]
[l [n}104{]}τῶν ἄλλων μετά γʼ αὐτόν· ὃ δʼ ἔπρεπε καὶ διὰ πάντων.{l]
[l [n}105{]}οἳ δʼ ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι{l]
[l [n}106{]}βάν ῥʼ ἰθὺς Δαναῶν λελιημένοι, οὐδʼ ἔτʼ ἔφαντο{l]
[l [n}107{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.{l]
[milestone [ed}p{][n}108{][unit}card{]]
[l [n}108{]}[milestone [ed}P{][unit}para{]]ἔνθʼ ἄλλοι Τρῶες τηλεκλειτοί τʼ ἐπίκουροι{l]
[l [n}109{]}βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·{l]
[l [n}110{]}ἀλλʼ οὐχ Ὑρτακίδης ἔθελʼ Ἄσιος ὄρχαμος ἀνδρῶν{l]
[l [n}111{]}αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,{l]
[l [n}112{]}ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι{l]
[l [n}113{]}νήπιος, οὐδʼ ἄρʼ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας{l]
[l [n}114{]}ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν{l]
[l [n}115{]}ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·{l]
[l [n}116{]}πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν{l]
[l [n}117{]}ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.{l]
[l [n}118{]}εἴσατο γὰρ νηῶν ἐπʼ ἀριστερά, τῇ περ Ἀχαιοὶ{l]
[l [n}119{]}ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·{l]
[l [n}120{]}τῇ ῥʼ ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν{l]
[l [n}121{]}εὗρʼ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,{l]
[l [n}122{]}ἀλλʼ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τινʼ ἑταίρων{l]
[l [n}123{]}ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.{l]
[l [n}124{]}τῇ ῥʼ ἰθὺς φρονέων ἵππους ἔχε, τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}125{]}ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτʼ Ἀχαιοὺς{l]
[l [n}126{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι{l]
[l [n}127{]}νήπιοι, ἐν δὲ πύλῃσι δύʼ ἀνέρας εὗρον ἀρίστους{l]
[l [n}128{]}υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,{l]
[l [n}129{]}τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,{l]
[l [n}130{]}τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.{l]
[l [n}131{]}τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων{l]
[l [n}132{]}ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,{l]
[l [n}133{]}αἵ τʼ ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα{l]
[l [n}134{]}ῥίζῃσιν μεγάλῃσι διηνεκέεσσʼ ἀραρυῖαι·{l]
[l [n}135{]}ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι{l]
[l [n}136{]}μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.{l]
[l [n}137{]}οἳ δʼ ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας{l]
[l [n}138{]}ὑψόσʼ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ{l]
[l [n}139{]}Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην{l]
[l [n}140{]}Ἀσιάδην τʼ Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.{l]
[l [n}141{]}οἳ δʼ ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς{l]
[l [n}142{]}ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·{l]
[l [n}143{]}αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν{l]
[l [n}144{]}Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,{l]
[l [n}145{]}ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην{l]
[l [n}146{]}ἀγροτέροισι σύεσσιν ἐοικότε, τώ τʼ ἐν ὄρεσσιν{l]
[l [n}147{]}ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,{l]
[l [n}148{]}δοχμώ τʼ ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην{l]
[l [n}149{]}πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων{l]
[l [n}150{]}γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·{l]
[l [n}151{]}ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς{l]
[l [n}152{]}ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο{l]
[l [n}153{]}λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.{l]
[milestone [ed}p{][n}153{][unit}card{]]
[l [n}154{]}οἳ δʼ ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων{l]
[l [n}155{]}βάλλον ἀμυνόμενοι σφῶν τʼ αὐτῶν καὶ κλισιάων{l]
[l [n}156{]}νηῶν τʼ ὠκυπόρων· νιφάδες δʼ ὡς πῖπτον ἔραζε,{l]
[l [n}157{]}ἅς τʼ ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας{l]
[l [n}158{]}ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·{l]
[l [n}159{]}ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν{l]
[l [n}160{]}ἠδὲ καὶ ἐκ Τρώων· κόρυθες δʼ ἀμφʼ αὖον ἀΰτευν{l]
[l [n}161{]}βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.{l]
[l [n}162{]}δή ῥα τότʼ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ{l]
[l [n}163{]}Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·{l]
[q}
[l [n}164{]}Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο{l]
[l [n}165{]}πάγχυ μάλʼ· οὐ γὰρ ἔγωγʼ ἐφάμην ἥρωας Ἀχαιοὺς{l]
[l [n}166{]}σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.{l]
[l [n}167{]}οἳ δʼ, ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι{l]
[l [n}168{]}οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,{l]
[l [n}169{]}οὐδʼ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες{l]
[l [n}170{]}ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,{l]
[l [n}171{]}ὣς οἵ γʼ οὐκ ἐθέλουσι πυλάων καὶ δύʼ ἐόντε{l]
[l [n}172{]}χάσσασθαι πρίν γʼ ἠὲ κατακτάμεν ἠὲ ἁλῶναι.{l]
{q]
[l [n}173{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδὲ Διὸς πεῖθε φρένα ταῦτʼ ἀγορεύων·{l]
[l [n}174{]}Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.{l]
[l [n}175{]}[milestone [ed}P{][unit}para{]]ἄλλοι δʼ ἀμφʼ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·{l]
[l [n}176{]}ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντʼ ἀγορεῦσαι·{l]
[l [n}177{]}πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ{l]
[l [n}178{]}λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ{l]
[l [n}179{]}νηῶν ἠμύνοντο· θεοὶ δʼ ἀκαχήατο θυμὸν{l]
[l [n}180{]}πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.{l]
[l [n}181{]}σὺν δʼ ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.{l]
[l [n}182{]}[milestone [ed}P{][unit}para{]]ἔνθʼ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης{l]
[l [n}183{]}δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·{l]
[l [n}184{]}οὐδʼ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ{l]
[l [n}185{]}αἰχμὴ χαλκείη ῥῆξʼ ὀστέον, ἐγκέφαλος δὲ{l]
[l [n}186{]}ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·{l]
[l [n}187{]}αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.{l]
[l [n}188{]}υἱὸν δʼ Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος{l]
[l [n}189{]}Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.{l]
[l [n}190{]}αὖτις δʼ ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ{l]
[l [n}191{]}Ἀντιφάτην μὲν πρῶτον ἐπαΐξας διʼ ὁμίλου{l]
[l [n}192{]}πλῆξʼ αὐτοσχεδίην· ὃ δʼ ἄρʼ ὕπτιος οὔδει ἐρείσθη·{l]
[l [n}193{]}αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην{l]
[l [n}194{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]
[milestone [ed}p{][n}195{][unit}card{]]
[l [n}195{]}[milestone [ed}P{][unit}para{]]ὄφρʼ οἳ τοὺς ἐνάριζον ἀπʼ ἔντεα μαρμαίροντα,{l]
[l [n}196{]}τόφρʼ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,{l]
[l [n}197{]}οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα{l]
[l [n}198{]}τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,{l]
[l [n}199{]}οἵ ῥʼ ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.{l]
[l [n}200{]}ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν{l]
[l [n}201{]}αἰετὸς ὑψιπέτης ἐπʼ ἀριστερὰ λαὸν ἐέργων{l]
[l [n}202{]}φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον{l]
[l [n}203{]}ζωὸν ἔτʼ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,{l]
[l [n}204{]}κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν{l]
[l [n}205{]}ἰδνωθεὶς ὀπίσω· ὃ δʼ ἀπὸ ἕθεν ἧκε χαμᾶζε{l]
[l [n}206{]}ἀλγήσας ὀδύνῃσι, μέσῳ δʼ ἐνὶ κάββαλʼ ὁμίλῳ,{l]
[l [n}207{]}αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.{l]
[l [n}208{]}Τρῶες δʼ ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν{l]
[l [n}209{]}κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.{l]
[l [n}210{]}δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}
[l [n}211{]}Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν{l]
[l [n}212{]}ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε{l]
[l [n}213{]}δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτʼ ἐνὶ βουλῇ{l]
[l [n}214{]}οὔτέ ποτʼ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·{l]
[l [n}215{]}νῦν αὖτʼ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.{l]
[l [n}216{]}μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.{l]
[l [n}217{]}ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε{l]
[l [n}218{]}Τρωσὶν ὅδʼ ὄρνις ἦλθε περησέμεναι μεμαῶσιν{l]
[l [n}219{]}αἰετὸς ὑψιπέτης ἐπʼ ἀριστερὰ λαὸν ἐέργων{l]
[l [n}220{]}φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον{l]
[l [n}221{]}ζωόν· ἄφαρ δʼ ἀφέηκε πάρος φίλα οἰκίʼ ἱκέσθαι,{l]
[l [n}222{]}οὐδʼ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.{l]
[l [n}223{]}ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν{l]
[l [n}224{]}ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δʼ Ἀχαιοί,{l]
[l [n}225{]}οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθʼ αὐτὰ κέλευθα·{l]
[l [n}226{]}πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ{l]
[l [n}227{]}χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.{l]
[l [n}228{]}ὧδέ χʼ ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ{l]
[l [n}229{]}εἰδείη τεράων καί οἱ πειθοίατο λαοί.{l]
{q]
[milestone [ed}p{][n}230{][unit}card{]]
[l [n}230{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}231{]}Πουλυδάμα, σὺ μὲν οὐκ ἔτʼ ἐμοὶ φίλα ταῦτʼ ἀγορεύεις·{l]
[l [n}232{]}οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.{l]
[l [n}233{]}εἰ δʼ ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,{l]
[l [n}234{]}ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,{l]
[l [n}235{]}ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι{l]
[l [n}236{]}βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·{l]
[l [n}237{]}τύνη δʼ οἰωνοῖσι τανυπτερύγεσσι κελεύεις{l]
[l [n}238{]}πείθεσθαι, τῶν οὔ τι μετατρέπομʼ οὐδʼ ἀλεγίζω{l]
[l [n}239{]}εἴτʼ ἐπὶ δεξίʼ ἴωσι πρὸς ἠῶ τʼ ἠέλιόν τε,{l]
[l [n}240{]}εἴτʼ ἐπʼ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.{l]
[l [n}241{]}ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,{l]
[l [n}242{]}ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.{l]
[l [n}243{]}εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.{l]
[l [n}244{]}τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;{l]
[l [n}245{]}εἴ περ γάρ τʼ ἄλλοι γε περὶ κτεινώμεθα πάντες{l]
[l [n}246{]}νηυσὶν ἐπʼ Ἀργείων, σοὶ δʼ οὐ δέος ἔστʼ ἀπολέσθαι·{l]
[l [n}247{]}οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.{l]
[l [n}248{]}εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τινʼ ἄλλον{l]
[l [n}249{]}παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,{l]
[l [n}250{]}αὐτίκʼ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.{l]
{q]
[l [n}251{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}252{]}ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος{l]
[l [n}253{]}ὦρσεν ἀπʼ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,{l]
[l [n}254{]}ἥ ῥʼ ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν{l]
[l [n}255{]}θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.{l]
[l [n}256{]}τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι{l]
[l [n}257{]}ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.{l]
[l [n}258{]}κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,{l]
[l [n}259{]}στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρʼ Ἀχαιοὶ{l]
[l [n}260{]}πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.{l]
[l [n}261{]}τὰς οἵ γʼ αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν{l]
[l [n}262{]}ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,{l]
[l [n}263{]}ἀλλʼ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις{l]
[l [n}264{]}βάλλον ἀπʼ αὐτάων δηΐους ὑπὸ τεῖχος ἰόντας.{l]
[l [n}265{]}[milestone [ed}P{][unit}para{]]ἀμφοτέρω δʼ Αἴαντε κελευτιόωντʼ ἐπὶ πύργων{l]
[l [n}266{]}πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.{l]
[l [n}267{]}ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι{l]
[l [n}268{]}νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·{l]
[q}
[l [n}269{]}ὦ φίλοι Ἀργείων ὅς τʼ ἔξοχος ὅς τε μεσήεις{l]
[l [n}270{]}ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι{l]
[l [n}271{]}ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·{l]
[l [n}272{]}καὶ δʼ αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω{l]
[l [n}273{]}τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,{l]
[l [n}274{]}ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,{l]
[l [n}275{]}αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς{l]
[l [n}276{]}νεῖκος ἀπωσαμένους δηΐους προτὶ ἄστυ δίεσθαι.{l]
[milestone [ed}p{][n}277{][unit}card{]]
{q]
[l [n}277{]}[milestone [ed}P{][unit}para{]]ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.{l]
[l [n}278{]}τῶν δʼ, ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ{l]
[l [n}279{]}ἤματι χειμερίῳ, ὅτε τʼ ὤρετο μητίετα Ζεὺς{l]
[l [n}280{]}νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·{l]
[l [n}281{]}κοιμήσας δʼ ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ{l]
[l [n}282{]}ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους{l]
[l [n}283{]}καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,{l]
[l [n}284{]}καί τʼ ἐφʼ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,{l]
[l [n}285{]}κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα{l]
[l [n}286{]}εἴλυται καθύπερθʼ, ὅτʼ ἐπιβρίσῃ Διὸς ὄμβρος·{l]
[l [n}287{]}ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,{l]
[l [n}288{]}αἱ μὲν ἄρʼ ἐς Τρῶας, αἱ δʼ ἐκ Τρώων ἐς Ἀχαιούς,{l]
[l [n}289{]}βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.{l]
[l [n}290{]}[milestone [ed}P{][unit}para{]]οὐδʼ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ{l]
[l [n}291{]}τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,{l]
[l [n}292{]}εἰ μὴ ἄρʼ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς{l]
[l [n}293{]}ὦρσεν ἐπʼ Ἀργείοισι λέονθʼ ὣς βουσὶν ἕλιξιν.{l]
[l [n}294{]}αὐτίκα δʼ ἀσπίδα μὲν πρόσθʼ ἔσχετο πάντοσʼ ἐΐσην{l]
[l [n}295{]}καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς{l]
[l [n}296{]}ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς{l]
[l [n}297{]}χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.{l]
[l [n}298{]}τὴν ἄρʼ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων{l]
[l [n}299{]}βῆ ῥʼ ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τʼ ἐπιδευὴς{l]
[l [n}300{]}δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ{l]
[l [n}301{]}μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·{l]
[l [n}302{]}εἴ περ γάρ χʼ εὕρῃσι παρʼ αὐτόφι βώτορας ἄνδρας{l]
[l [n}303{]}σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,{l]
[l [n}304{]}οὔ ῥά τʼ ἀπείρητος μέμονε σταθμοῖο δίεσθαι,{l]
[l [n}305{]}ἀλλʼ ὅ γʼ ἄρʼ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς{l]
[l [n}306{]}ἔβλητʼ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·{l]
[l [n}307{]}ὥς ῥα τότʼ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε{l]
[l [n}308{]}τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.{l]
[l [n}309{]}αὐτίκα δὲ Γλαῦκον προσέφη παῖδʼ Ἱππολόχοιο·{l]
[q}
[l [n}310{]}Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα{l]
[l [n}311{]}ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν{l]
[l [n}312{]}ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,{l]
[l [n}313{]}καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρʼ ὄχθας{l]
[l [n}314{]}καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;{l]
[l [n}315{]}τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας{l]
[l [n}316{]}ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,{l]
[l [n}317{]}ὄφρά τις ὧδʼ εἴπῃ Λυκίων πύκα θωρηκτάων·{l]
[q}
[l [n}318{]}οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν{l]
[l [n}319{]}ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα{l]
[l [n}320{]}οἶνόν τʼ ἔξαιτον μελιηδέα· ἀλλʼ ἄρα καὶ ἲς{l]
[l [n}321{]}ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.{l]
{q]
[l [n}322{]}ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε{l]
[l [n}323{]}αἰεὶ δὴ μέλλοιμεν ἀγήρω τʼ ἀθανάτω τε{l]
[l [n}324{]}ἔσσεσθʼ, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην{l]
[l [n}325{]}οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·{l]
[l [n}326{]}νῦν δʼ ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο{l]
[l [n}327{]}μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδʼ ὑπαλύξαι,{l]
[l [n}328{]}ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.{l]
[milestone [ed}p{][n}329{][unit}card{]]
{q]
[l [n}329{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδὲ Γλαῦκος ἀπετράπετʼ οὐδʼ ἀπίθησε·{l]
[l [n}330{]}τὼ δʼ ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.{l]
[l [n}331{]}τοὺς δὲ ἰδὼν ῥίγησʼ υἱὸς Πετεῶο Μενεσθεύς·{l]
[l [n}332{]}τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.{l]
[l [n}333{]}πάπτηνεν δʼ ἀνὰ πύργον Ἀχαιῶν εἴ τινʼ ἴδοιτο{l]
[l [n}334{]}ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·{l]
[l [n}335{]}ἐς δʼ ἐνόησʼ Αἴαντε δύω πολέμου ἀκορήτω{l]
[l [n}336{]}ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα{l]
[l [n}337{]}ἐγγύθεν· ἀλλʼ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·{l]
[l [n}338{]}τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δʼ οὐρανὸν ἷκε,{l]
[l [n}339{]}βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν{l]
[l [n}340{]}καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατʼ αὐτὰς{l]
[l [n}341{]}ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.{l]
[l [n}342{]}αἶψα δʼ ἐπʼ Αἴαντα προΐει κήρυκα Θοώτην·{l]
[q}
[l [n}343{]}ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,{l]
[l [n}344{]}ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κʼ ὄχʼ ἄριστον ἁπάντων{l]
[l [n}345{]}εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.{l]
[l [n}346{]}ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ{l]
[l [n}347{]}ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.{l]
[l [n}348{]}εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,{l]
[l [n}349{]}ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,{l]
[l [n}350{]}καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.{l]
{q]
[l [n}351{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,{l]
[l [n}352{]}βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}353{]}στῆ δὲ παρʼ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·{l]
[q}
[l [n}354{]}Αἴαντʼ Ἀργείων ἡγήτορε χαλκοχιτώνων{l]
[l [n}355{]}ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς{l]
[l [n}356{]}κεῖσʼ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον{l]
[l [n}357{]}ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κʼ ὄχʼ ἄριστον ἁπάντων{l]
[l [n}358{]}εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·{l]
[l [n}359{]}ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ{l]
[l [n}360{]}ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.{l]
[l [n}361{]}εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,{l]
[l [n}362{]}ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,{l]
[l [n}363{]}καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.{l]
[milestone [ed}p{][n}364{][unit}card{]]
{q]
[l [n}364{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε μέγας Τελαμώνιος Αἴας.{l]
[l [n}365{]}αὐτίκʼ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}366{]}Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,{l]
[l [n}367{]}ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·{l]
[l [n}368{]}αὐτὰρ ἐγὼ κεῖσʼ εἶμι καὶ ἀντιόω πολέμοιο·{l]
[l [n}369{]}αἶψα δʼ ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.{l]
{q]
[l [n}370{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,{l]
[l [n}371{]}καί οἱ Τεῦκρος ἅμʼ ᾖε κασίγνητος καὶ ὄπατρος·{l]
[l [n}372{]}τοῖς δʼ ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.{l]
[l [n}373{]}εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο{l]
[l [n}374{]}τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δʼ ἵκοντο,{l]
[l [n}375{]}οἳ δʼ ἐπʼ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι{l]
[l [n}376{]}ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·{l]
[l [n}377{]}σὺν δʼ ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δʼ ἀϋτή.{l]
[l [n}378{]}[milestone [ed}P{][unit}para{]]Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα{l]
[l [n}379{]}Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον{l]
[l [n}380{]}μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς{l]
[l [n}381{]}κεῖτο μέγας παρʼ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα{l]
[l [n}382{]}χείρεσσʼ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλʼ ἡβῶν,{l]
[l [n}383{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δʼ ἄρʼ ὑψόθεν ἔμβαλʼ ἀείρας,{l]
[l [n}384{]}θλάσσε δὲ τετράφαλον κυνέην, σὺν δʼ ὀστέʼ ἄραξε{l]
[l [n}385{]}πάντʼ ἄμυδις κεφαλῆς· ὃ δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς{l]
[l [n}386{]}κάππεσʼ ἀφʼ ὑψηλοῦ πύργου, λίπε δʼ ὀστέα θυμός.{l]
[l [n}387{]}Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδʼ Ἱππολόχοιο{l]
[l [n}388{]}ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,{l]
[l [n}389{]}ᾗ ῥʼ ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.{l]
[l [n}390{]}ἂψ δʼ ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν{l]
[l [n}391{]}βλήμενον ἀθρήσειε καὶ εὐχετόῳτʼ ἐπέεσσι.{l]
[l [n}392{]}Σαρπήδοντι δʼ ἄχος γένετο Γλαύκου ἀπιόντος{l]
[l [n}393{]}αὐτίκʼ ἐπεί τʼ ἐνόησεν· ὅμως δʼ οὐ λήθετο χάρμης,{l]
[l [n}394{]}ἀλλʼ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας{l]
[l [n}395{]}νύξʼ, ἐκ δʼ ἔσπασεν ἔγχος· ὃ δʼ ἑσπόμενος πέσε δουρὶ{l]
[l [n}396{]}πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,{l]
[l [n}397{]}Σαρπηδὼν δʼ ἄρʼ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν{l]
[l [n}398{]}ἕλχʼ, ἣ δʼ ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε{l]
[l [n}399{]}τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.{l]
[milestone [ed}p{][n}400{][unit}card{]]
[l [n}400{]}[milestone [ed}P{][unit}para{]]τὸν δʼ Αἴας καὶ Τεῦκρος ὁμαρτήσανθʼ ὃ μὲν ἰῷ{l]
[l [n}401{]}βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν{l]
[l [n}402{]}ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε{l]
[l [n}403{]}παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·{l]
[l [n}404{]}Αἴας δʼ ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ{l]
[l [n}405{]}ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.{l]
[l [n}406{]}χώρησεν δʼ ἄρα τυτθὸν ἐπάλξιος· οὐδʼ ὅ γε πάμπαν{l]
[l [n}407{]}χάζετʼ, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.{l]
[l [n}408{]}κέκλετο δʼ ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·{l]
[q}
[l [n}409{]}ὦ Λύκιοι τί τʼ ἄρʼ ὧδε μεθίετε θούριδος ἀλκῆς;{l]
[l [n}410{]}ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι{l]
[l [n}411{]}μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·{l]
[l [n}412{]}ἀλλʼ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.{l]
{q]
[l [n}413{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν{l]
[l [n}414{]}μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.{l]
[l [n}415{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐκαρτύναντο φάλαγγας{l]
[l [n}416{]}τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·{l]
[l [n}417{]}οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο{l]
[l [n}418{]}τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,{l]
[l [n}419{]}οὔτέ ποτʼ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο{l]
[l [n}420{]}τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.{l]
[l [n}421{]}ἀλλʼ ὥς τʼ ἀμφʼ οὔροισι δύʼ ἀνέρε δηριάασθον{l]
[l [n}422{]}μέτρʼ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,{l]
[l [n}423{]}ὥ τʼ ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,{l]
[l [n}424{]}ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δʼ ὑπὲρ αὐτέων{l]
[l [n}425{]}δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας{l]
[l [n}426{]}ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.{l]
[l [n}427{]}πολλοὶ δʼ οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,{l]
[l [n}428{]}ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη{l]
[l [n}429{]}μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.{l]
[l [n}430{]}πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν{l]
[l [n}431{]}ἐρράδατʼ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.{l]
[l [n}432{]}ἀλλʼ οὐδʼ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,{l]
[l [n}433{]}ἀλλʼ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,{l]
[l [n}434{]}ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει{l]
[l [n}435{]}ἰσάζουσʼ, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·{l]
[l [n}436{]}ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,{l]
[l [n}437{]}πρίν γʼ ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε{l]
[l [n}438{]}Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.{l]
[l [n}439{]}ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·{l]
[q}
[l [n}440{]}ὄρνυσθʼ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος{l]
[l [n}441{]}Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.{l]
[milestone [ed}p{][n}442{][unit}card{]]
{q]
[l [n}442{]}[milestone [ed}P{][unit}para{]]ὣς φάτʼ ἐποτρύνων, οἳ δʼ οὔασι πάντες ἄκουον,{l]
[l [n}443{]}ἴθυσαν δʼ ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα{l]
[l [n}444{]}κροσσάων ἐπέβαινον ἀκαχμένα δούρατʼ ἔχοντες,{l]
[l [n}445{]}Ἕκτωρ δʼ ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων{l]
[l [n}446{]}ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν{l]
[l [n}447{]}ὀξὺς ἔην· τὸν δʼ οὔ κε δύʼ ἀνέρε δήμου ἀρίστω{l]
[l [n}448{]}ῥηϊδίως ἐπʼ ἄμαξαν ἀπʼ οὔδεος ὀχλίσσειαν,{l]
[l [n}449{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.{l]
[l [n}450{]}τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.{l]
[l [n}451{]}ὡς δʼ ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς{l]
[l [n}452{]}χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,{l]
[l [n}453{]}ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,{l]
[l [n}454{]}αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας{l]
[l [n}455{]}δικλίδας ὑψηλάς· δοιοὶ δʼ ἔντοσθεν ὀχῆες{l]
[l [n}456{]}εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.{l]
[l [n}457{]}στῆ δὲ μάλʼ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας{l]
[l [n}458{]}εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,{l]
[l [n}459{]}ῥῆξε δʼ ἀπʼ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω{l]
[l [n}460{]}βριθοσύνῃ, μέγα δʼ ἀμφὶ πύλαι μύκον, οὐδʼ ἄρʼ ὀχῆες{l]
[l [n}461{]}ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη{l]
[l [n}462{]}λᾶος ὑπὸ ῥιπῆς· ὃ δʼ ἄρʼ ἔσθορε φαίδιμος Ἕκτωρ{l]
[l [n}463{]}νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ{l]
[l [n}464{]}σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ{l]
[l [n}465{]}δοῦρʼ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας{l]
[l [n}466{]}νόσφι θεῶν ὅτʼ ἐσᾶλτο πύλας· πυρὶ δʼ ὄσσε δεδήει.{l]
[l [n}467{]}κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθʼ ὅμιλον{l]
[l [n}468{]}τεῖχος ὑπερβαίνειν· τοὶ δʼ ὀτρύνοντι πίθοντο.{l]
[l [n}469{]}αὐτίκα δʼ οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατʼ αὐτὰς{l]
[l [n}470{]}ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν{l]
[l [n}471{]}νῆας ἀνὰ γλαφυράς, ὅμαδος δʼ ἀλίαστος ἐτύχθη.{l]
{div]