[div [type}textpart{][subtype}Book{][n}24{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}λῦτο δʼ ἀγών, λαοὶ δὲ θοὰς ἐπὶ νῆας ἕκαστοι{l]
[l [n}2{]}ἐσκίδναντʼ ἰέναι. τοὶ μὲν δόρποιο μέδοντο{l]
[l [n}3{]}ὕπνου τε γλυκεροῦ ταρπήμεναι· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}4{]}κλαῖε φίλου ἑτάρου μεμνημένος, οὐδέ μιν ὕπνος{l]
[l [n}5{]}ᾕρει πανδαμάτωρ, ἀλλʼ ἐστρέφετʼ ἔνθα καὶ ἔνθα{l]
[l [n}6{]}Πατρόκλου ποθέων ἀνδροτῆτά τε καὶ μένος ἠΰ,{l]
[l [n}7{]}ἠδʼ ὁπόσα τολύπευσε σὺν αὐτῷ καὶ πάθεν ἄλγεα{l]
[l [n}8{]}ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων·{l]
[l [n}9{]}τῶν μιμνησκόμενος θαλερὸν κατὰ δάκρυον εἶβεν,{l]
[l [n}10{]}ἄλλοτʼ ἐπὶ πλευρὰς κατακείμενος, ἄλλοτε δʼ αὖτε{l]
[l [n}11{]}ὕπτιος, ἄλλοτε δὲ πρηνής· τοτὲ δʼ ὀρθὸς ἀναστὰς{l]
[l [n}12{]}δινεύεσκʼ ἀλύων παρὰ θῖνʼ ἁλός· οὐδέ μιν ἠὼς{l]
[l [n}13{]}φαινομένη λήθεσκεν ὑπεὶρ ἅλα τʼ ἠϊόνας τε.{l]
[l [n}14{]}ἀλλʼ ὅ γʼ ἐπεὶ ζεύξειεν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}15{]}Ἕκτορα δʼ ἕλκεσθαι δησάσκετο δίφρου ὄπισθεν,{l]
[l [n}16{]}τρὶς δʼ ἐρύσας περὶ σῆμα Μενοιτιάδαο θανόντος{l]
[l [n}17{]}αὖτις ἐνὶ κλισίῃ παυέσκετο, τὸν δέ τʼ ἔασκεν{l]
[l [n}18{]}ἐν κόνι ἐκτανύσας προπρηνέα· τοῖο δʼ Ἀπόλλων{l]
[l [n}19{]}πᾶσαν ἀεικείην ἄπεχε χροῒ φῶτʼ ἐλεαίρων{l]
[l [n}20{]}καὶ τεθνηότα περ· περὶ δʼ αἰγίδι πάντα κάλυπτε{l]
[l [n}21{]}χρυσείῃ, ἵνα μή μιν ἀποδρύφοι ἑλκυστάζων.{l]
[milestone [ed}p{][n}22{][unit}card{]]
[l [n}22{]}[milestone [ed}P{][unit}para{]]ὣς ὃ μὲν Ἕκτορα δῖον ἀείκιζεν μενεαίνων·{l]
[l [n}23{]}τὸν δʼ ἐλεαίρεσκον μάκαρες θεοὶ εἰσορόωντες,{l]
[l [n}24{]}κλέψαι δʼ ὀτρύνεσκον ἐΰσκοπον ἀργεϊφόντην.{l]
[l [n}25{]}ἔνθʼ ἄλλοις μὲν πᾶσιν ἑήνδανεν, οὐδέ ποθʼ Ἥρῃ{l]
[l [n}26{]}οὐδὲ Ποσειδάωνʼ οὐδὲ γλαυκώπιδι κούρῃ,{l]
[l [n}27{]}ἀλλʼ ἔχον ὥς σφιν πρῶτον ἀπήχθετο Ἴλιος ἱρὴ{l]
[l [n}28{]}καὶ Πρίαμος καὶ λαὸς Ἀλεξάνδρου ἕνεκʼ ἄτης,{l]
[l [n}29{]}ὃς νείκεσσε θεὰς ὅτε οἱ μέσσαυλον ἵκοντο,{l]
[l [n}30{]}τὴν δʼ ᾔνησʼ ἥ οἱ πόρε μαχλοσύνην ἀλεγεινήν.{l]
[l [n}31{]}ἀλλʼ ὅτε δή ῥʼ ἐκ τοῖο δυωδεκάτη γένετʼ ἠώς,{l]
[l [n}32{]}καὶ τότʼ ἄρʼ ἀθανάτοισι μετηύδα Φοῖβος Ἀπόλλων·{l]
[q}
[l [n}33{]}σχέτλιοί ἐστε θεοί, δηλήμονες· οὔ νύ ποθʼ ὑμῖν{l]
[l [n}34{]}Ἕκτωρ μηρίʼ ἔκηε βοῶν αἰγῶν τε τελείων;{l]
[l [n}35{]}τὸν νῦν οὐκ ἔτλητε νέκυν περ ἐόντα σαῶσαι{l]
[l [n}36{]}ᾗ τʼ ἀλόχῳ ἰδέειν καὶ μητέρι καὶ τέκεϊ ᾧ{l]
[l [n}37{]}καὶ πατέρι Πριάμῳ λαοῖσί τε, τοί κέ μιν ὦκα{l]
[l [n}38{]}ἐν πυρὶ κήαιεν καὶ ἐπὶ κτέρεα κτερίσαιεν.{l]
[l [n}39{]}ἀλλʼ ὀλοῷ Ἀχιλῆϊ θεοὶ βούλεσθʼ ἐπαρήγειν,{l]
[l [n}40{]}ᾧ οὔτʼ ἂρ φρένες εἰσὶν ἐναίσιμοι οὔτε νόημα{l]
[l [n}41{]}γναμπτὸν ἐνὶ στήθεσσι, λέων δʼ ὣς ἄγρια οἶδεν,{l]
[l [n}42{]}ὅς τʼ ἐπεὶ ἂρ μεγάλῃ τε βίῃ καὶ ἀγήνορι θυμῷ{l]
[l [n}43{]}εἴξας εἶσʼ ἐπὶ μῆλα βροτῶν ἵνα δαῖτα λάβῃσιν·{l]
[l [n}44{]}ὣς Ἀχιλεὺς ἔλεον μὲν ἀπώλεσεν, οὐδέ οἱ αἰδὼς{l]
[l [n}45{]}γίγνεται, ἥ τʼ ἄνδρας μέγα σίνεται ἠδʼ ὀνίνησι.{l]
[l [n}46{]}μέλλει μέν πού τις καὶ φίλτερον ἄλλον ὀλέσσαι{l]
[l [n}47{]}ἠὲ κασίγνητον ὁμογάστριον ἠὲ καὶ υἱόν·{l]
[l [n}48{]}ἀλλʼ ἤτοι κλαύσας καὶ ὀδυράμενος μεθέηκε·{l]
[l [n}49{]}τλητὸν γὰρ Μοῖραι θυμὸν θέσαν ἀνθρώποισιν.{l]
[l [n}50{]}αὐτὰρ ὅ γʼ Ἕκτορα δῖον, ἐπεὶ φίλον ἦτορ ἀπηύρα,{l]
[l [n}51{]}ἵππων ἐξάπτων περὶ σῆμʼ ἑτάροιο φίλοιο{l]
[l [n}52{]}ἕλκει· οὐ μήν οἱ τό γε κάλλιον οὐδέ τʼ ἄμεινον.{l]
[l [n}53{]}μὴ ἀγαθῷ περ ἐόντι νεμεσσηθέωμέν οἱ ἡμεῖς·{l]
[l [n}54{]}κωφὴν γὰρ δὴ γαῖαν ἀεικίζει μενεαίνων.{l]
{q]
[l [n}55{]}[milestone [ed}P{][unit}para{]]τὸν δὲ χολωσαμένη προσέφη λευκώλενος Ἥρη·{l]
[q}
[l [n}56{]}εἴη κεν καὶ τοῦτο τεὸν ἔπος ἀργυρότοξε{l]
[l [n}57{]}εἰ δὴ ὁμὴν Ἀχιλῆϊ καὶ Ἕκτορι θήσετε τιμήν.{l]
[l [n}58{]}Ἕκτωρ μὲν θνητός τε γυναῖκά τε θήσατο μαζόν·{l]
[l [n}59{]}αὐτὰρ Ἀχιλλεύς ἐστι θεᾶς γόνος, ἣν ἐγὼ αὐτὴ{l]
[l [n}60{]}θρέψά τε καὶ ἀτίτηλα καὶ ἀνδρὶ πόρον παράκοιτιν{l]
[l [n}61{]}Πηλέϊ, ὃς περὶ κῆρι φίλος γένετʼ ἀθανάτοισι.{l]
[l [n}62{]}πάντες δʼ ἀντιάασθε θεοὶ γάμου· ἐν δὲ σὺ τοῖσι{l]
[l [n}63{]}δαίνυʼ ἔχων φόρμιγγα κακῶν ἕταρʼ, αἰὲν ἄπιστε.{l]
{q]
[milestone [ed}p{][n}64{][unit}card{]]
[l [n}64{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}65{]}Ἥρη μὴ δὴ πάμπαν ἀποσκύδμαινε θεοῖσιν·{l]
[l [n}66{]}οὐ μὲν γὰρ τιμή γε μίʼ ἔσσεται· ἀλλὰ καὶ Ἕκτωρ{l]
[l [n}67{]}φίλτατος ἔσκε θεοῖσι βροτῶν οἳ ἐν Ἰλίῳ εἰσίν·{l]
[l [n}68{]}ὣς γὰρ ἔμοιγʼ, ἐπεὶ οὔ τι φίλων ἡμάρτανε δώρων.{l]
[l [n}69{]}οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης{l]
[l [n}70{]}λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.{l]
[l [n}71{]}ἀλλʼ ἤτοι κλέψαι μὲν ἐάσομεν, οὐδέ πῃ ἔστι,{l]
[l [n}72{]}λάθρῃ Ἀχιλλῆος θρασὺν Ἕκτορα· ἦ γάρ οἱ αἰεὶ{l]
[l [n}73{]}μήτηρ παρμέμβλωκεν ὁμῶς νύκτάς τε καὶ ἦμαρ.{l]
[l [n}74{]}ἀλλʼ εἴ τις καλέσειε θεῶν Θέτιν ἆσσον ἐμεῖο,{l]
[l [n}75{]}ὄφρά τί οἱ εἴπω πυκινὸν ἔπος, ὥς κεν Ἀχιλλεὺς{l]
[l [n}76{]}δώρων ἐκ Πριάμοιο λάχῃ ἀπό θʼ Ἕκτορα λύσῃ.{l]
{q]
[l [n}77{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,{l]
[l [n}78{]}μεσσηγὺς δὲ Σάμου τε καὶ Ἴμβρου παιπαλοέσσης{l]
[l [n}79{]}ἔνθορε μείλανι πόντῳ· ἐπεστονάχησε δὲ λίμνη.{l]
[l [n}80{]}ἣ δὲ μολυβδαίνῃ ἰκέλη ἐς βυσσὸν ὄρουσεν,{l]
[l [n}81{]}ἥ τε κατʼ ἀγραύλοιο βοὸς κέρας ἐμβεβαυῖα{l]
[l [n}82{]}ἔρχεται ὠμηστῇσιν ἐπʼ ἰχθύσι κῆρα φέρουσα.{l]
[l [n}83{]}εὗρε δʼ ἐνὶ σπῆϊ γλαφυρῷ Θέτιν, ἀμφὶ δʼ ἄρʼ ἄλλαι{l]
[l [n}84{]}εἵαθʼ ὁμηγερέες ἅλιαι θεαί· ἣ δʼ ἐνὶ μέσσῃς{l]
[l [n}85{]}κλαῖε μόρον οὗ παιδὸς ἀμύμονος, ὅς οἱ ἔμελλε{l]
[l [n}86{]}φθίσεσθʼ ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.{l]
[l [n}87{]}ἀγχοῦ δʼ ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·{l]
[q}
[l [n}88{]}ὄρσο Θέτι· καλέει Ζεὺς ἄφθιτα μήδεα εἰδώς.{l]
{q]
[l [n}89{]}τὴν δʼ ἠμείβετʼ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·{l]
[q}
[l [n}90{]}τίπτέ με κεῖνος ἄνωγε μέγας θεός; αἰδέομαι δὲ{l]
[l [n}91{]}μίσγεσθʼ ἀθανάτοισιν, ἔχω δʼ ἄχεʼ ἄκριτα θυμῷ.{l]
[l [n}92{]}εἶμι μέν, οὐδʼ ἅλιον ἔπος ἔσσεται ὅττί κεν εἴπῃ.{l]
[milestone [ed}p{][n}93{][unit}card{]]
{q]
[l [n}93{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσασα κάλυμμʼ ἕλε δῖα θεάων{l]
[l [n}94{]}κυάνεον, τοῦ δʼ οὔ τι μελάντερον ἔπλετο ἔσθος.{l]
[l [n}95{]}βῆ δʼ ἰέναι, πρόσθεν δὲ ποδήνεμος ὠκέα Ἶρις{l]
[l [n}96{]}ἡγεῖτʼ· ἀμφὶ δʼ ἄρα σφι λιάζετο κῦμα θαλάσσης.{l]
[l [n}97{]}ἀκτὴν δʼ ἐξαναβᾶσαι ἐς οὐρανὸν ἀϊχθήτην,{l]
[l [n}98{]}εὗρον δʼ εὐρύοπα Κρονίδην, περὶ δʼ ἄλλοι ἅπαντες{l]
[l [n}99{]}εἵαθʼ ὁμηγερέες μάκαρες θεοὶ αἰὲν ἐόντες.{l]
[l [n}100{]}ἣ δʼ ἄρα πὰρ Διὶ πατρὶ καθέζετο, εἶξε δʼ Ἀθήνη.{l]
[l [n}101{]}Ἥρη δὲ χρύσεον καλὸν δέπας ἐν χερὶ θῆκε{l]
[l [n}102{]}καί ῥʼ εὔφρηνʼ ἐπέεσσι· Θέτις δʼ ὤρεξε πιοῦσα.{l]
[l [n}103{]}τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[q}
[l [n}104{]}ἤλυθες Οὔλυμπον δὲ θεὰ Θέτι κηδομένη περ,{l]
[l [n}105{]}πένθος ἄλαστον ἔχουσα μετὰ φρεσίν· οἶδα καὶ αὐτός·{l]
[l [n}106{]}ἀλλὰ καὶ ὧς ἐρέω τοῦ σʼ εἵνεκα δεῦρο κάλεσσα.{l]
[l [n}107{]}ἐννῆμαρ δὴ νεῖκος ἐν ἀθανάτοισιν ὄρωρεν{l]
[l [n}108{]}Ἕκτορος ἀμφὶ νέκυι καὶ Ἀχιλλῆϊ πτολιπόρθῳ·{l]
[l [n}109{]}κλέψαι δʼ ὀτρύνουσιν ἐΰσκοπον ἀργεϊφόντην·{l]
[l [n}110{]}αὐτὰρ ἐγὼ τόδε κῦδος Ἀχιλλῆϊ προτιάπτω{l]
[l [n}111{]}αἰδῶ καὶ φιλότητα τεὴν μετόπισθε φυλάσσων.{l]
[l [n}112{]}αἶψα μάλʼ ἐς στρατὸν ἐλθὲ καὶ υἱέϊ σῷ ἐπίτειλον·{l]
[l [n}113{]}σκύζεσθαί οἱ εἰπὲ θεούς, ἐμὲ δʼ ἔξοχα πάντων{l]
[l [n}114{]}ἀθανάτων κεχολῶσθαι, ὅτι φρεσὶ μαινομένῃσιν{l]
[l [n}115{]}Ἕκτορʼ ἔχει παρὰ νηυσὶ κορωνίσιν οὐδʼ ἀπέλυσεν,{l]
[l [n}116{]}αἴ κέν πως ἐμέ τε δείσῃ ἀπό θʼ Ἕκτορα λύσῃ.{l]
[l [n}117{]}αὐτὰρ ἐγὼ Πριάμῳ μεγαλήτορι Ἶριν ἐφήσω{l]
[l [n}118{]}λύσασθαι φίλον υἱὸν ἰόντʼ ἐπὶ νῆας Ἀχαιῶν,{l]
[l [n}119{]}δῶρα δʼ Ἀχιλλῆϊ φερέμεν, τά κε θυμὸν ἰήνῃ.{l]
[milestone [ed}p{][n}120{][unit}card{]]
{q]
[l [n}120{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ Θέτις ἀργυρόπεζα,{l]
[l [n}121{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα,{l]
[l [n}122{]}ἷξεν δʼ ἐς κλισίην οὗ υἱέος· ἔνθʼ ἄρα τόν γε{l]
[l [n}123{]}εὗρʼ ἁδινὰ στενάχοντα· φίλοι δʼ ἀμφʼ αὐτὸν ἑταῖροι{l]
[l [n}124{]}ἐσσυμένως ἐπένοντο καὶ ἐντύνοντο ἄριστον·{l]
[l [n}125{]}τοῖσι δʼ ὄϊς λάσιος μέγας ἐν κλισίῃ ἱέρευτο.{l]
[l [n}126{]}ἣ δὲ μάλʼ ἄγχʼ αὐτοῖο καθέζετο πότνια μήτηρ,{l]
[l [n}127{]}χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}128{]}τέκνον ἐμὸν τέο μέχρις ὀδυρόμενος καὶ ἀχεύων{l]
[l [n}129{]}σὴν ἔδεαι κραδίην μεμνημένος οὔτέ τι σίτου{l]
[l [n}130{]}οὔτʼ εὐνῆς; ἀγαθὸν δὲ γυναικί περ ἐν φιλότητι{l]
[l [n}131{]}μίσγεσθʼ· οὐ γάρ μοι δηρὸν βέῃ, ἀλλά τοι ἤδη{l]
[l [n}132{]}ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιή.{l]
[l [n}133{]}ἀλλʼ ἐμέθεν ξύνες ὦκα, Διὸς δέ τοι ἄγγελός εἰμι·{l]
[l [n}134{]}σκύζεσθαι σοί φησι θεούς, ἑὲ δʼ ἔξοχα πάντων{l]
[l [n}135{]}ἀθανάτων κεχολῶσθαι, ὅτι φρεσὶ μαινομένῃσιν{l]
[l [n}136{]}Ἕκτορʼ ἔχεις παρὰ νηυσὶ κορωνίσιν οὐδʼ ἀπέλυσας.{l]
[l [n}137{]}ἀλλʼ ἄγε δὴ λῦσον, νεκροῖο δὲ δέξαι ἄποινα.{l]
{q]
[l [n}138{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}139{]}τῇδʼ εἴη· ὃς ἄποινα φέροι καὶ νεκρὸν ἄγοιτο,{l]
[l [n}140{]}εἰ δὴ πρόφρονι θυμῷ Ὀλύμπιος αὐτὸς ἀνώγει.{l]
{q]
[l [n}141{]}[milestone [ed}P{][unit}para{]]ὣς οἵ γʼ ἐν νηῶν ἀγύρει μήτηρ τε καὶ υἱὸς{l]
[l [n}142{]}πολλὰ πρὸς ἀλλήλους ἔπεα πτερόεντʼ ἀγόρευον.{l]
[l [n}143{]}Ἶριν δʼ ὄτρυνε Κρονίδης εἰς Ἴλιον ἱρήν·{l]
[q}
[l [n}144{]}βάσκʼ ἴθι Ἶρι ταχεῖα λιποῦσʼ ἕδος Οὐλύμποιο{l]
[l [n}145{]}ἄγγειλον Πριάμῳ μεγαλήτορι Ἴλιον εἴσω{l]
[l [n}146{]}λύσασθαι φίλον υἱὸν ἰόντʼ ἐπὶ νῆας Ἀχαιῶν,{l]
[l [n}147{]}δῶρα δʼ Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ{l]
[l [n}148{]}οἶον, μὴ δέ τις ἄλλος ἅμα Τρώων ἴτω ἀνήρ.{l]
[l [n}149{]}κῆρύξ τίς οἱ ἕποιτο γεραίτερος, ὅς κʼ ἰθύνοι{l]
[l [n}150{]}ἡμιόνους καὶ ἄμαξαν ἐΰτροχον, ἠδὲ καὶ αὖτις{l]
[l [n}151{]}νεκρὸν ἄγοι προτὶ ἄστυ, τὸν ἔκτανε δῖος Ἀχιλλεύς.{l]
[l [n}152{]}μὴ δέ τί οἱ θάνατος μελέτω φρεσὶ μὴ δέ τι τάρβος·{l]
[l [n}153{]}τοῖον γάρ οἱ πομπὸν ὀπάσσομεν ἀργεϊφόντην,{l]
[l [n}154{]}ὃς ἄξει εἷός κεν ἄγων Ἀχιλῆϊ πελάσσῃ.{l]
[l [n}155{]}αὐτὰρ ἐπὴν ἀγάγῃσιν ἔσω κλισίην Ἀχιλῆος,{l]
[l [n}156{]}οὔτʼ αὐτὸς κτενέει ἀπό τʼ ἄλλους πάντας ἐρύξει·{l]
[l [n}157{]}οὔτε γάρ ἐστʼ ἄφρων οὔτʼ ἄσκοπος οὔτʼ ἀλιτήμων,{l]
[l [n}158{]}ἀλλὰ μάλʼ ἐνδυκέως ἱκέτεω πεφιδήσεται ἀνδρός.{l]
[milestone [ed}p{][n}159{][unit}card{]]
{q]
[l [n}159{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα.{l]
[l [n}160{]}ἷξεν δʼ ἐς Πριάμοιο, κίχεν δʼ ἐνοπήν τε γόον τε.{l]
[l [n}161{]}παῖδες μὲν πατέρʼ ἀμφὶ καθήμενοι ἔνδοθεν αὐλῆς{l]
[l [n}162{]}δάκρυσιν εἵματʼ ἔφυρον, ὃ δʼ ἐν μέσσοισι γεραιὸς{l]
[l [n}163{]}ἐντυπὰς ἐν χλαίνῃ κεκαλυμμένος· ἀμφὶ δὲ πολλὴ{l]
[l [n}164{]}κόπρος ἔην κεφαλῇ τε καὶ αὐχένι τοῖο γέροντος{l]
[l [n}165{]}τήν ῥα κυλινδόμενος καταμήσατο χερσὶν ἑῇσι.{l]
[l [n}166{]}θυγατέρες δʼ ἀνὰ δώματʼ ἰδὲ νυοὶ ὠδύροντο{l]
[l [n}167{]}τῶν μιμνησκόμεναι οἳ δὴ πολέες τε καὶ ἐσθλοὶ{l]
[l [n}168{]}χερσὶν ὑπʼ Ἀργείων κέατο ψυχὰς ὀλέσαντες.{l]
[l [n}169{]}στῆ δὲ παρὰ Πρίαμον Διὸς ἄγγελος, ἠδὲ προσηύδα{l]
[l [n}170{]}τυτθὸν φθεγξαμένη· τὸν δὲ τρόμος ἔλλαβε γυῖα·{l]
[q}
[l [n}171{]}θάρσει Δαρδανίδη Πρίαμε φρεσί, μὴ δέ τι τάρβει·{l]
[l [n}172{]}οὐ μὲν γάρ τοι ἐγὼ κακὸν ὀσσομένη τόδʼ ἱκάνω{l]
[l [n}173{]}ἀλλʼ ἀγαθὰ φρονέουσα· Διὸς δέ τοι ἄγγελός εἰμι,{l]
[l [n}174{]}ὅς σευ ἄνευθεν ἐὼν μέγα κήδεται ἠδʼ ἐλεαίρει.{l]
[l [n}175{]}λύσασθαί σʼ ἐκέλευσεν Ὀλύμπιος Ἕκτορα δῖον,{l]
[l [n}176{]}δῶρα δʼ Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ{l]
[l [n}177{]}οἶον, μὴ δέ τις ἄλλος ἅμα Τρώων ἴτω ἀνήρ.{l]
[l [n}178{]}κῆρύξ τίς τοι ἕποιτο γεραίτερος, ὅς κʼ ἰθύνοι{l]
[l [n}179{]}ἡμιόνους καὶ ἄμαξαν ἐΰτροχον, ἠδὲ καὶ αὖτις{l]
[l [n}180{]}νεκρὸν ἄγοι προτὶ ἄστυ, τὸν ἔκτανε δῖος Ἀχιλλεύς.{l]
[l [n}181{]}μὴ δέ τί τοι θάνατος μελέτω φρεσὶ μηδέ τι τάρβος·{l]
[l [n}182{]}τοῖος γάρ τοι πομπὸς ἅμʼ ἕψεται ἀργεϊφόντης,{l]
[l [n}183{]}ὅς σʼ ἄξει εἷός κεν ἄγων Ἀχιλῆϊ πελάσσῃ.{l]
[l [n}184{]}αὐτὰρ ἐπὴν ἀγάγῃσιν ἔσω κλισίην Ἀχιλῆος,{l]
[l [n}185{]}οὔτʼ αὐτὸς κτενέει ἀπό τʼ ἄλλους πάντας ἐρύξει·{l]
[l [n}186{]}οὔτε γάρ ἔστʼ ἄφρων οὔτʼ ἄσκοπος οὔτʼ ἀλιτήμων,{l]
[l [n}187{]}ἀλλὰ μάλʼ ἐνδυκέως ἱκέτεω πεφιδήσεται ἀνδρός.{l]
{q]
[l [n}188{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}189{]}αὐτὰρ ὅ γʼ υἷας ἄμαξαν ἐΰτροχον ἡμιονείην{l]
[l [n}190{]}ὁπλίσαι ἠνώγει, πείρινθα δὲ δῆσαι ἐπʼ αὐτῆς.{l]
[l [n}191{]}αὐτὸς δʼ ἐς θάλαμον κατεβήσετο κηώεντα{l]
[l [n}192{]}κέδρινον ὑψόροφον, ὃς γλήνεα πολλὰ κεχάνδει·{l]
[l [n}193{]}ἐς δʼ ἄλοχον Ἑκάβην ἐκαλέσσατο φώνησέν τε·{l]
[q}
[l [n}194{]}δαιμονίη Διόθεν μοι Ὀλύμπιος ἄγγελος ἦλθε{l]
[l [n}195{]}λύσασθαι φίλον υἱὸν ἰόντʼ ἐπὶ νῆας Ἀχαιῶν,{l]
[l [n}196{]}δῶρα δʼ Ἀχιλλῆϊ φερέμεν τά κε θυμὸν ἰήνῃ.{l]
[l [n}197{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ τί τοι φρεσὶν εἴδεται εἶναι;{l]
[l [n}198{]}αἰνῶς γάρ μʼ αὐτόν γε μένος καὶ θυμὸς ἄνωγε{l]
[l [n}199{]}κεῖσʼ ἰέναι ἐπὶ νῆας ἔσω στρατὸν εὐρὺν Ἀχαιῶν.{l]
[milestone [ed}p{][n}200{][unit}card{]]
{q]
[l [n}200{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, κώκυσεν δὲ γυνὴ καὶ ἀμείβετο μύθῳ·{l]
[q}
[l [n}201{]}ὤ μοι πῇ δή τοι φρένες οἴχονθʼ, ᾗς τὸ πάρος περ{l]
[l [n}202{]}ἔκλεʼ ἐπʼ ἀνθρώπους ξείνους ἠδʼ οἷσιν ἀνάσσεις;{l]
[l [n}203{]}πῶς ἐθέλεις ἐπὶ νῆας Ἀχαιῶν ἐλθέμεν οἶος{l]
[l [n}204{]}ἀνδρὸς ἐς ὀφθαλμοὺς ὅς τοι πολέας τε καὶ ἐσθλοὺς{l]
[l [n}205{]}υἱέας ἐξενάριξε· σιδήρειόν νύ τοι ἦτορ.{l]
[l [n}206{]}εἰ γάρ σʼ αἱρήσει καὶ ἐσόψεται ὀφθαλμοῖσιν{l]
[l [n}207{]}ὠμηστὴς καὶ ἄπιστος ἀνὴρ ὅ γε οὔ σʼ ἐλεήσει,{l]
[l [n}208{]}οὐδέ τί σʼ αἰδέσεται. νῦν δὲ κλαίωμεν ἄνευθεν{l]
[l [n}209{]}ἥμενοι ἐν μεγάρῳ· τῷ δʼ ὥς ποθι Μοῖρα κραταιὴ{l]
[l [n}210{]}γιγνομένῳ ἐπένησε λίνῳ, ὅτε μιν τέκον αὐτή,{l]
[l [n}211{]}ἀργίποδας κύνας ἆσαι ἑῶν ἀπάνευθε τοκήων{l]
[l [n}212{]}ἀνδρὶ πάρα κρατερῷ, τοῦ ἐγὼ μέσον ἧπαρ ἔχοιμι{l]
[l [n}213{]}ἐσθέμεναι προσφῦσα· τότʼ ἄντιτα ἔργα γένοιτο{l]
[l [n}214{]}παιδὸς ἐμοῦ, ἐπεὶ οὔ ἑ κακιζόμενόν γε κατέκτα,{l]
[l [n}215{]}ἀλλὰ πρὸ Τρώων καὶ Τρωϊάδων βαθυκόλπων{l]
[l [n}216{]}ἑσταότʼ οὔτε φόβου μεμνημένον οὔτʼ ἀλεωρῆς.{l]
{q]
[l [n}217{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπε γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}218{]}μή μʼ ἐθέλοντʼ ἰέναι κατερύκανε, μὴ δέ μοι αὐτὴ{l]
[l [n}219{]}ὄρνις ἐνὶ μεγάροισι κακὸς πέλευ· οὐδέ με πείσεις.{l]
[l [n}220{]}εἰ μὲν γάρ τίς μʼ ἄλλος ἐπιχθονίων ἐκέλευεν,{l]
[l [n}221{]}ἢ οἳ μάντιές εἰσι θυοσκόοι ἢ ἱερῆες,{l]
[l [n}222{]}ψεῦδός κεν φαῖμεν καὶ νοσφιζοίμεθα μᾶλλον·{l]
[l [n}223{]}νῦν δʼ, αὐτὸς γὰρ ἄκουσα θεοῦ καὶ ἐσέδρακον ἄντην,{l]
[l [n}224{]}εἶμι καὶ οὐχ ἅλιον ἔπος ἔσσεται. εἰ δέ μοι αἶσα{l]
[l [n}225{]}τεθνάμεναι παρὰ νηυσὶν Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}226{]}βούλομαι· αὐτίκα γάρ με κατακτείνειεν Ἀχιλλεὺς{l]
[l [n}227{]}ἀγκὰς ἑλόντʼ ἐμὸν υἱόν, ἐπὴν γόου ἐξ ἔρον εἵην.{l]
{q]
[milestone [ed}p{][n}228{][unit}card{]]
[l [n}228{]}[milestone [ed}P{][unit}para{]]ἦ καὶ φωριαμῶν ἐπιθήματα κάλʼ ἀνέῳγεν·{l]
[l [n}229{]}ἔνθεν δώδεκα μὲν περικαλλέας ἔξελε πέπλους,{l]
[l [n}230{]}δώδεκα δʼ ἁπλοΐδας χλαίνας, τόσσους δὲ τάπητας,{l]
[l [n}231{]}τόσσα δὲ φάρεα λευκά, τόσους δʼ ἐπὶ τοῖσι χιτῶνας.{l]
[l [n}232{]}χρυσοῦ δὲ στήσας ἔφερεν δέκα πάντα τάλαντα,{l]
[l [n}233{]}ἐκ δὲ δύʼ αἴθωνας τρίποδας, πίσυρας δὲ λέβητας,{l]
[l [n}234{]}ἐκ δὲ δέπας περικαλλές, ὅ οἱ Θρῇκες πόρον ἄνδρες{l]
[l [n}235{]}ἐξεσίην ἐλθόντι μέγα κτέρας· οὐδέ νυ τοῦ περ{l]
[l [n}236{]}φείσατʼ ἐνὶ μεγάροις ὃ γέρων, περὶ δʼ ἤθελε θυμῷ{l]
[l [n}237{]}λύσασθαι φίλον υἱόν. ὃ δὲ Τρῶας μὲν ἅπαντας{l]
[l [n}238{]}αἰθούσης ἀπέεργεν ἔπεσσʼ αἰσχροῖσιν ἐνίσσων·{l]
[q}
[l [n}239{]}ἔρρετε λωβητῆρες ἐλεγχέες· οὔ νυ καὶ ὑμῖν{l]
[l [n}240{]}οἴκοι ἔνεστι γόος, ὅτι μʼ ἤλθετε κηδήσοντες;{l]
[l [n}241{]}ἦ ὀνόσασθʼ ὅτι μοι Κρονίδης Ζεὺς ἄλγεʼ ἔδωκε{l]
[l [n}242{]}παῖδʼ ὀλέσαι τὸν ἄριστον; ἀτὰρ γνώσεσθε καὶ ὔμμες·{l]
[l [n}243{]}ῥηΐτεροι γὰρ μᾶλλον Ἀχαιοῖσιν δὴ ἔσεσθε{l]
[l [n}244{]}κείνου τεθνηῶτος ἐναιρέμεν. αὐτὰρ ἔγωγε{l]
[l [n}245{]}πρὶν ἀλαπαζομένην τε πόλιν κεραϊζομένην τε{l]
[l [n}246{]}ὀφθαλμοῖσιν ἰδεῖν βαίην δόμον Ἄϊδος εἴσω.{l]
{q]
[l [n}247{]}[milestone [ed}P{][unit}para{]]ἦ καὶ σκηπανίῳ δίεπʼ ἀνέρας· οἳ δʼ ἴσαν ἔξω{l]
[l [n}248{]}σπερχομένοιο γέροντος· ὃ δʼ υἱάσιν οἷσιν ὁμόκλα{l]
[l [n}249{]}νεικείων Ἕλενόν τε Πάριν τʼ Ἀγάθωνά τε δῖον{l]
[l [n}250{]}Πάμμονά τʼ Ἀντίφονόν τε βοὴν ἀγαθόν τε Πολίτην{l]
[l [n}251{]}Δηΐφοβόν τε καὶ Ἱππόθοον καὶ δῖον Ἀγαυόν·{l]
[l [n}252{]}ἐννέα τοῖς ὃ γεραιὸς ὁμοκλήσας ἐκέλευε·{l]
[q}
[l [n}253{]}σπεύσατέ μοι κακὰ τέκνα κατηφόνες· αἴθʼ ἅμα πάντες{l]
[l [n}254{]}Ἕκτορος ὠφέλετʼ ἀντὶ θοῇς ἐπὶ νηυσὶ πεφάσθαι.{l]
[l [n}255{]}ὤ μοι ἐγὼ πανάποτμος, ἐπεὶ τέκον υἷας ἀρίστους{l]
[l [n}256{]}Τροίῃ ἐν εὐρείῃ, τῶν δʼ οὔ τινά φημι λελεῖφθαι,{l]
[l [n}257{]}Μήστορά τʼ ἀντίθεον καὶ Τρωΐλον ἱππιοχάρμην{l]
[l [n}258{]}Ἕκτορά θʼ, ὃς θεὸς ἔσκε μετʼ ἀνδράσιν, οὐδὲ ἐῴκει{l]
[l [n}259{]}ἀνδρός γε θνητοῦ πάϊς ἔμμεναι ἀλλὰ θεοῖο.{l]
[l [n}260{]}τοὺς μὲν ἀπώλεσʼ Ἄρης, τὰ δʼ ἐλέγχεα πάντα λέλειπται{l]
[l [n}261{]}ψεῦσταί τʼ ὀρχησταί τε χοροιτυπίῃσιν ἄριστοι{l]
[l [n}262{]}ἀρνῶν ἠδʼ ἐρίφων ἐπιδήμιοι ἁρπακτῆρες.{l]
[l [n}263{]}οὐκ ἂν δή μοι ἄμαξαν ἐφοπλίσσαιτε τάχιστα,{l]
[l [n}264{]}ταῦτά τε πάντʼ ἐπιθεῖτε, ἵνα πρήσσωμεν ὁδοῖο;{l]
[milestone [ed}p{][n}265{][unit}card{]]
{q]
[l [n}265{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πατρὸς ὑποδείσαντες ὁμοκλὴν{l]
[l [n}266{]}ἐκ μὲν ἄμαξαν ἄειραν ἐΰτροχον ἡμιονείην{l]
[l [n}267{]}καλὴν πρωτοπαγέα, πείρινθα δὲ δῆσαν ἐπʼ αὐτῆς,{l]
[l [n}268{]}κὰδ δʼ ἀπὸ πασσαλόφι ζυγὸν ᾕρεον ἡμιόνειον{l]
[l [n}269{]}πύξινον ὀμφαλόεν εὖ οἰήκεσσιν ἀρηρός·{l]
[l [n}270{]}ἐκ δʼ ἔφερον ζυγόδεσμον ἅμα ζυγῷ ἐννεάπηχυ.{l]
[l [n}271{]}καὶ τὸ μὲν εὖ κατέθηκαν ἐϋξέστῳ ἐπὶ ῥυμῷ{l]
[l [n}272{]}πέζῃ ἔπι πρώτῃ, ἐπὶ δὲ κρίκον ἕστορι βάλλον,{l]
[l [n}273{]}τρὶς δʼ ἑκάτερθεν ἔδησαν ἐπʼ ὀμφαλόν, αὐτὰρ ἔπειτα{l]
[l [n}274{]}ἑξείης κατέδησαν, ὑπὸ γλωχῖνα δʼ ἔκαμψαν.{l]
[l [n}275{]}ἐκ θαλάμου δὲ φέροντες ἐϋξέστης ἐπʼ ἀπήνης{l]
[l [n}276{]}νήεον Ἑκτορέης κεφαλῆς ἀπερείσιʼ ἄποινα,{l]
[l [n}277{]}ζεῦξαν δʼ ἡμιόνους κρατερώνυχας ἐντεσιεργούς,{l]
[l [n}278{]}τούς ῥά ποτε Πριάμῳ Μυσοὶ δόσαν ἀγλαὰ δῶρα.{l]
[l [n}279{]}ἵππους δὲ Πριάμῳ ὕπαγον ζυγόν, οὓς ὃ γεραιὸς{l]
[l [n}280{]}αὐτὸς ἔχων ἀτίταλλεν ἐϋξέστῃ ἐπὶ φάτνῃ.{l]
[l [n}281{]}[milestone [ed}P{][unit}para{]]τὼ μὲν ζευγνύσθην ἐν δώμασιν ὑψηλοῖσι{l]
[l [n}282{]}κῆρυξ καὶ Πρίαμος πυκινὰ φρεσὶ μήδεʼ ἔχοντες·{l]
[l [n}283{]}ἀγχίμολον δέ σφʼ ἦλθʼ Ἑκάβη τετιηότι θυμῷ{l]
[l [n}284{]}οἶνον ἔχουσʼ ἐν χειρὶ μελίφρονα δεξιτερῆφι{l]
[l [n}285{]}χρυσέῳ ἐν δέπαϊ, ὄφρα λείψαντε κιοίτην·{l]
[l [n}286{]}στῆ δʼ ἵππων προπάροιθεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}287{]}τῆ σπεῖσον Διὶ πατρί, καὶ εὔχεο οἴκαδʼ ἱκέσθαι{l]
[l [n}288{]}ἂψ ἐκ δυσμενέων ἀνδρῶν, ἐπεὶ ἂρ σέ γε θυμὸς{l]
[l [n}289{]}ὀτρύνει ἐπὶ νῆας ἐμεῖο μὲν οὐκ ἐθελούσης.{l]
[l [n}290{]}ἀλλʼ εὔχεο σύ γʼ ἔπειτα κελαινεφέϊ Κρονίωνι{l]
[l [n}291{]}Ἰδαίῳ, ὅς τε Τροίην κατὰ πᾶσαν ὁρᾶται,{l]
[l [n}292{]}αἴτει δʼ οἰωνὸν ταχὺν ἄγγελον, ὅς τέ οἱ αὐτῷ{l]
[l [n}293{]}φίλτατος οἰωνῶν, καί εὑ κράτος ἐστὶ μέγιστον,{l]
[l [n}294{]}δεξιόν, ὄφρά μιν αὐτὸς ἐν ὀφθαλμοῖσι νοήσας{l]
[l [n}295{]}τῷ πίσυνος ἐπὶ νῆας ἴῃς Δαναῶν ταχυπώλων.{l]
[l [n}296{]}εἰ δέ τοι οὐ δώσει ἑὸν ἄγγελον εὐρύοπα Ζεύς,{l]
[l [n}297{]}οὐκ ἂν ἔγωγέ σʼ ἔπειτα ἐποτρύνουσα κελοίμην{l]
[l [n}298{]}νῆας ἐπʼ Ἀργείων ἰέναι μάλα περ μεμαῶτα.{l]
{q]
[milestone [ed}p{][n}299{][unit}card{]]
[l [n}299{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη Πρίαμος θεοειδής·{l]
[q}
[l [n}300{]}ὦ γύναι οὐ μέν τοι τόδʼ ἐφιεμένῃ ἀπιθήσω.{l]
[l [n}301{]}ἐσθλὸν γὰρ Διὶ χεῖρας ἀνασχέμεν αἴ κʼ ἐλεήσῃ.{l]
{q]
[l [n}302{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἀμφίπολον ταμίην ὄτρυνʼ ὃ γεραιὸς{l]
[l [n}303{]}χερσὶν ὕδωρ ἐπιχεῦαι ἀκήρατον· ἣ δὲ παρέστη{l]
[l [n}304{]}χέρνιβον ἀμφίπολος πρόχοόν θʼ ἅμα χερσὶν ἔχουσα.{l]
[l [n}305{]}νιψάμενος δὲ κύπελλον ἐδέξατο ἧς ἀλόχοιο·{l]
[l [n}306{]}εὔχετʼ ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον{l]
[l [n}307{]}οὐρανὸν εἰσανιδών, καὶ φωνήσας ἔπος ηὔδα·{l]
[q}
[l [n}308{]}Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε{l]
[l [n}309{]}δός μʼ ἐς Ἀχιλλῆος φίλον ἐλθεῖν ἠδʼ ἐλεεινόν,{l]
[l [n}310{]}πέμψον δʼ οἰωνὸν ταχὺν ἄγγελον, ὅς τε σοὶ αὐτῷ{l]
[l [n}311{]}φίλτατος οἰωνῶν, καί εὑ κράτος ἐστὶ μέγιστον,{l]
[l [n}312{]}δεξιόν, ὄφρά μιν αὐτὸς ἐν ὀφθαλμοῖσι νοήσας{l]
[l [n}313{]}τῷ πίσυνος ἐπὶ νῆας ἴω Δαναῶν ταχυπώλων.{l]
{q]
[l [n}314{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε μητίετα Ζεὺς{l]
[l [n}315{]}αὐτίκα δʼ αἰετὸν ἧκε τελειότατον πετεηνῶν{l]
[l [n}316{]}μόρφνον θηρητῆρʼ ὃν καὶ περκνὸν καλέουσιν.{l]
[l [n}317{]}ὅσση δʼ ὑψορόφοιο θύρη θαλάμοιο τέτυκται{l]
[l [n}318{]}ἀνέρος ἀφνειοῖο ἐῢ κληῗσʼ ἀραρυῖα,{l]
[l [n}319{]}τόσσʼ ἄρα τοῦ ἑκάτερθεν ἔσαν πτερά· εἴσατο δέ σφι{l]
[l [n}320{]}δεξιὸς ἀΐξας διὰ ἄστεος· οἳ δὲ ἰδόντες{l]
[l [n}321{]}γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.{l]
[l [n}322{]}[milestone [ed}P{][unit}para{]]σπερχόμενος δʼ ὃ γεραιὸς ἑοῦ ἐπεβήσετο δίφρου,{l]
[l [n}323{]}ἐκ δʼ ἔλασε προθύροιο καὶ αἰθούσης ἐριδούπου.{l]
[l [n}324{]}πρόσθε μὲν ἡμίονοι ἕλκον τετράκυκλον ἀπήνην,{l]
[l [n}325{]}τὰς Ἰδαῖος ἔλαυνε δαΐφρων· αὐτὰρ ὄπισθεν{l]
[l [n}326{]}ἵπποι, τοὺς ὃ γέρων ἐφέπων μάστιγι κέλευε{l]
[l [n}327{]}καρπαλίμως κατὰ ἄστυ· φίλοι δʼ ἅμα πάντες ἕποντο{l]
[l [n}328{]}πόλλʼ ὀλοφυρόμενοι ὡς εἰ θάνατον δὲ κιόντα.{l]
[l [n}329{]}οἳ δʼ ἐπεὶ οὖν πόλιος κατέβαν, πεδίον δʼ ἀφίκοντο,{l]
[l [n}330{]}οἳ μὲν ἄρʼ ἄψορροι προτὶ Ἴλιον ἀπονέοντο{l]
[l [n}331{]}παῖδες καὶ γαμβροί, τὼ δʼ οὐ λάθον εὐρύοπα Ζῆν{l]
[l [n}332{]}ἐς πεδίον προφανέντε· ἰδὼν δʼ ἐλέησε γέροντα,{l]
[l [n}333{]}αἶψα δʼ ἄρʼ Ἑρμείαν υἱὸν φίλον ἀντίον ηὔδα·{l]
[q}
[l [n}334{]}Ἑρμεία, σοὶ γάρ τε μάλιστά γε φίλτατόν ἐστιν{l]
[l [n}335{]}ἀνδρὶ ἑταιρίσσαι, καί τʼ ἔκλυες ᾧ κʼ ἐθέλῃσθα,{l]
[l [n}336{]}βάσκʼ ἴθι καὶ Πρίαμον κοίλας ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}337{]}ὣς ἄγαγʼ, ὡς μήτʼ ἄρ τις ἴδῃ μήτʼ ἄρ τε νοήσῃ{l]
[l [n}338{]}τῶν ἄλλων Δαναῶν, πρὶν Πηλεΐωνα δʼ ἱκέσθαι.{l]
[milestone [ed}p{][n}339{][unit}card{]]
{q]
[l [n}339{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε διάκτορος ἀργεϊφόντης.{l]
[l [n}340{]}αὐτίκʼ ἔπειθʼ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα{l]
[l [n}341{]}ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφʼ ὑγρὴν{l]
[l [n}342{]}ἠδʼ ἐπʼ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο·{l]
[l [n}343{]}εἵλετο δὲ ῥάβδον, τῇ τʼ ἀνδρῶν ὄμματα θέλγει{l]
[l [n}344{]}ὧν ἐθέλει, τοὺς δʼ αὖτε καὶ ὑπνώοντας ἐγείρει·{l]
[l [n}345{]}τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης.{l]
[l [n}346{]}αἶψα δʼ ἄρα Τροίην τε καὶ Ἑλλήσποντον ἵκανε,{l]
[l [n}347{]}βῆ δʼ ἰέναι κούρῳ αἰσυμνητῆρι ἐοικὼς{l]
[l [n}348{]}πρῶτον ὑπηνήτῃ, τοῦ περ χαριεστάτη ἥβη.{l]
[l [n}349{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἐπεὶ οὖν μέγα σῆμα παρὲξ Ἴλοιο ἔλασσαν,{l]
[l [n}350{]}στῆσαν ἄρʼ ἡμιόνους τε καὶ ἵππους ὄφρα πίοιεν{l]
[l [n}351{]}ἐν ποταμῷ· δὴ γὰρ καὶ ἐπὶ κνέφας ἤλυθε γαῖαν.{l]
[l [n}352{]}τὸν δʼ ἐξ ἀγχιμόλοιο ἰδὼν ἐφράσσατο κῆρυξ{l]
[l [n}353{]}Ἑρμείαν, ποτὶ δὲ Πρίαμον φάτο φώνησέν τε·{l]
[q}
[l [n}354{]}φράζεο Δαρδανίδη· φραδέος νόου ἔργα τέτυκται.{l]
[l [n}355{]}ἄνδρʼ ὁρόω, τάχα δʼ ἄμμε διαρραίσεσθαι ὀΐω.{l]
[l [n}356{]}ἀλλʼ ἄγε δὴ φεύγωμεν ἐφʼ ἵππων, ἤ μιν ἔπειτα{l]
[l [n}357{]}γούνων ἁψάμενοι λιτανεύσομεν αἴ κʼ ἐλεήσῃ.{l]
{q]
[l [n}358{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, σὺν δὲ γέροντι νόος χύτο, δείδιε δʼ αἰνῶς,{l]
[l [n}359{]}ὀρθαὶ δὲ τρίχες ἔσταν ἐνὶ γναμπτοῖσι μέλεσσι,{l]
[l [n}360{]}στῆ δὲ ταφών· αὐτὸς δʼ ἐριούνιος ἐγγύθεν ἐλθὼν{l]
[l [n}361{]}χεῖρα γέροντος ἑλὼν ἐξείρετο καὶ προσέειπε·{l]
[q}
[l [n}362{]}πῇ πάτερ ὧδʼ ἵππους τε καὶ ἡμιόνους ἰθύνεις{l]
[l [n}363{]}νύκτα διʼ ἀμβροσίην, ὅτε θʼ εὕδουσι βροτοὶ ἄλλοι;{l]
[l [n}364{]}οὐδὲ σύ γʼ ἔδεισας μένεα πνείοντας Ἀχαιούς,{l]
[l [n}365{]}οἵ τοι δυσμενέες καὶ ἀνάρσιοι ἐγγὺς ἔασι;{l]
[l [n}366{]}τῶν εἴ τίς σε ἴδοιτο θοὴν διὰ νύκτα μέλαιναν{l]
[l [n}367{]}τοσσάδʼ ὀνείατʼ ἄγοντα, τίς ἂν δή τοι νόος εἴη;{l]
[l [n}368{]}οὔτʼ αὐτὸς νέος ἐσσί, γέρων δέ τοι οὗτος ὀπηδεῖ,{l]
[l [n}369{]}ἄνδρʼ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.{l]
[l [n}370{]}ἀλλʼ ἐγὼ οὐδέν σε ῥέξω κακά, καὶ δέ κεν ἄλλον{l]
[l [n}371{]}σεῦ ἀπαλεξήσαιμι· φίλῳ δέ σε πατρὶ ἐΐσκω.{l]
[milestone [ed}p{][n}372{][unit}card{]]
{q]
[l [n}372{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}373{]}οὕτω πῃ τάδε γʼ ἐστὶ φίλον τέκος ὡς ἀγορεύεις.{l]
[l [n}374{]}ἀλλʼ ἔτι τις καὶ ἐμεῖο θεῶν ὑπερέσχεθε χεῖρα,{l]
[l [n}375{]}ὅς μοι τοιόνδʼ ἧκεν ὁδοιπόρον ἀντιβολῆσαι{l]
[l [n}376{]}αἴσιον, οἷος δὴ σὺ δέμας καὶ εἶδος ἀγητός,{l]
[l [n}377{]}πέπνυσαί τε νόῳ, μακάρων δʼ ἔξεσσι τοκήων.{l]
{q]
[l [n}378{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε διάκτορος ἀργεϊφόντης·{l]
[q}
[l [n}379{]}ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες.{l]
[l [n}380{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,{l]
[l [n}381{]}ἠέ πῃ ἐκπέμπεις κειμήλια πολλὰ καὶ ἐσθλὰ{l]
[l [n}382{]}ἄνδρας ἐς ἀλλοδαποὺς ἵνα περ τάδε τοι σόα μίμνῃ,{l]
[l [n}383{]}ἦ ἤδη πάντες καταλείπετε Ἴλιον ἱρὴν{l]
[l [n}384{]}δειδιότες· τοῖος γὰρ ἀνὴρ ὤριστος ὄλωλε{l]
[l [n}385{]}σὸς πάϊς· οὐ μὲν γάρ τι μάχης ἐπιδεύετʼ Ἀχαιῶν.{l]
{q]
[l [n}386{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}387{]}τίς δὲ σύ ἐσσι φέριστε τέων δʼ ἔξεσσι τοκήων;{l]
[l [n}388{]}ὥς μοι καλὰ τὸν οἶτον ἀπότμου παιδὸς ἔνισπες.{l]
{q]
[l [n}389{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε διάκτορος ἀργεϊφόντης·{l]
[q}
[l [n}390{]}πειρᾷ ἐμεῖο γεραιὲ καὶ εἴρεαι Ἕκτορα δῖον.{l]
[l [n}391{]}τὸν μὲν ἐγὼ μάλα πολλὰ μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}392{]}ὀφθαλμοῖσιν ὄπωπα, καὶ εὖτʼ ἐπὶ νηυσὶν ἐλάσσας{l]
[l [n}393{]}Ἀργείους κτείνεσκε δαΐζων ὀξέϊ χαλκῷ·{l]
[l [n}394{]}ἡμεῖς δʼ ἑσταότες θαυμάζομεν· οὐ γὰρ Ἀχιλλεὺς{l]
[l [n}395{]}εἴα μάρνασθαι κεχολωμένος Ἀτρεΐωνι.{l]
[l [n}396{]}τοῦ γὰρ ἐγὼ θεράπων, μία δʼ ἤγαγε νηῦς εὐεργής·{l]
[l [n}397{]}Μυρμιδόνων δʼ ἔξειμι, πατὴρ δέ μοί ἐστι Πολύκτωρ.{l]
[l [n}398{]}ἀφνειὸς μὲν ὅ γʼ ἐστί, γέρων δὲ δὴ ὡς σύ περ ὧδε,{l]
[l [n}399{]}ἓξ δέ οἱ υἷες ἔασιν, ἐγὼ δέ οἱ ἕβδομός εἰμι·{l]
[l [n}400{]}τῶν μέτα παλλόμενος κλήρῳ λάχον ἐνθάδʼ ἕπεσθαι.{l]
[l [n}401{]}νῦν δʼ ἦλθον πεδίον δʼ ἀπὸ νηῶν· ἠῶθεν γὰρ{l]
[l [n}402{]}θήσονται περὶ ἄστυ μάχην ἑλίκωπες Ἀχαιοί.{l]
[l [n}403{]}ἀσχαλόωσι γὰρ οἵδε καθήμενοι, οὐδὲ δύνανται{l]
[l [n}404{]}ἴσχειν ἐσσυμένους πολέμου βασιλῆες Ἀχαιῶν.{l]
[milestone [ed}p{][n}405{][unit}card{]]
{q]
[l [n}405{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}406{]}εἰ μὲν δὴ θεράπων Πηληϊάδεω Ἀχιλῆος{l]
[l [n}407{]}εἴς, ἄγε δή μοι πᾶσαν ἀληθείην κατάλεξον,{l]
[l [n}408{]}ἢ ἔτι πὰρ νήεσσιν ἐμὸς πάϊς, ἦέ μιν ἤδη{l]
[l [n}409{]}ᾗσι κυσὶν μελεϊστὶ ταμὼν προύθηκεν Ἀχιλλεύς.{l]
{q]
[l [n}410{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε διάκτορος ἀργεϊφόντης·{l]
[q}
[l [n}411{]}ὦ γέρον οὔ πω τόν γε κύνες φάγον οὐδʼ οἰωνοί,{l]
[l [n}412{]}ἀλλʼ ἔτι κεῖνος κεῖται Ἀχιλλῆος παρὰ νηῒ{l]
[l [n}413{]}αὔτως ἐν κλισίῃσι· δυωδεκάτη δέ οἱ ἠὼς{l]
[l [n}414{]}κειμένῳ, οὐδέ τί οἱ χρὼς σήπεται, οὐδέ μιν εὐλαὶ{l]
[l [n}415{]}ἔσθουσʼ, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν.{l]
[l [n}416{]}ἦ μέν μιν περὶ σῆμα ἑοῦ ἑτάροιο φίλοιο{l]
[l [n}417{]}ἕλκει ἀκηδέστως ἠὼς ὅτε δῖα φανήῃ,{l]
[l [n}418{]}οὐδέ μιν αἰσχύνει· θηοῖό κεν αὐτὸς ἐπελθὼν{l]
[l [n}419{]}οἷον ἐερσήεις κεῖται, περὶ δʼ αἷμα νένιπται,{l]
[l [n}420{]}οὐδέ ποθι μιαρός· σὺν δʼ ἕλκεα πάντα μέμυκεν{l]
[l [n}421{]}ὅσσʼ ἐτύπη· πολέες γὰρ ἐν αὐτῷ χαλκὸν ἔλασσαν.{l]
[l [n}422{]}ὥς τοι κήδονται μάκαρες θεοὶ υἷος ἑῆος{l]
[l [n}423{]}καὶ νέκυός περ ἐόντος, ἐπεί σφι φίλος περὶ κῆρι.{l]
{q]
[l [n}424{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, γήθησεν δʼ ὃ γέρων, καὶ ἀμείβετο μύθῳ·{l]
[q}
[l [n}425{]}ὦ τέκος, ἦ ῥʼ ἀγαθὸν καὶ ἐναίσιμα δῶρα διδοῦναι{l]
[l [n}426{]}ἀθανάτοις, ἐπεὶ οὔ ποτʼ ἐμὸς πάϊς, εἴ ποτʼ ἔην γε,{l]
[l [n}427{]}λήθετʼ ἐνὶ μεγάροισι θεῶν οἳ Ὄλυμπον ἔχουσι·{l]
[l [n}428{]}τώ οἱ ἀπεμνήσαντο καὶ ἐν θανάτοιό περ αἴσῃ.{l]
[l [n}429{]}ἀλλʼ ἄγε δὴ τόδε δέξαι ἐμεῦ πάρα καλὸν ἄλεισον,{l]
[l [n}430{]}αὐτόν τε ῥῦσαι, πέμψον δέ με σύν γε θεοῖσιν,{l]
[l [n}431{]}ὄφρά κεν ἐς κλισίην Πηληϊάδεω ἀφίκωμαι.{l]
{q]
[l [n}432{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε διάκτορος ἀργεϊφόντης·{l]
[q}
[l [n}433{]}πειρᾷ ἐμεῖο γεραιὲ νεωτέρου, οὐδέ με πείσεις,{l]
[l [n}434{]}ὅς με κέλῃ σέο δῶρα παρὲξ Ἀχιλῆα δέχεσθαι.{l]
[l [n}435{]}τὸν μὲν ἐγὼ δείδοικα καὶ αἰδέομαι περὶ κῆρι{l]
[l [n}436{]}συλεύειν, μή μοί τι κακὸν μετόπισθε γένηται.{l]
[l [n}437{]}σοὶ δʼ ἂν ἐγὼ πομπὸς καί κε κλυτὸν Ἄργος ἱκοίμην,{l]
[l [n}438{]}ἐνδυκέως ἐν νηῒ θοῇ ἢ πεζὸς ὁμαρτέων·{l]
[l [n}439{]}οὐκ ἄν τίς τοι πομπὸν ὀνοσσάμενος μαχέσαιτο.{l]
{q]
[milestone [ed}p{][n}440{][unit}card{]]
[l [n}440{]}[milestone [ed}P{][unit}para{]]ἦ καὶ ἀναΐξας ἐριούνιος ἅρμα καὶ ἵππους{l]
[l [n}441{]}καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,{l]
[l [n}442{]}ἐν δʼ ἔπνευσʼ ἵπποισι καὶ ἡμιόνοις μένος ἠΰ.{l]
[l [n}443{]}ἀλλʼ ὅτε δὴ πύργους τε νεῶν καὶ τάφρον ἵκοντο,{l]
[l [n}444{]}οἳ δὲ νέον περὶ δόρπα φυλακτῆρες πονέοντο,{l]
[l [n}445{]}τοῖσι δʼ ἐφʼ ὕπνον ἔχευε διάκτορος ἀργεϊφόντης{l]
[l [n}446{]}πᾶσιν, ἄφαρ δʼ ὤϊξε πύλας καὶ ἀπῶσεν ὀχῆας,{l]
[l [n}447{]}ἐς δʼ ἄγαγε Πρίαμόν τε καὶ ἀγλαὰ δῶρʼ ἐπʼ ἀπήνης.{l]
[l [n}448{]}ἀλλʼ ὅτε δὴ κλισίην Πηληϊάδεω ἀφίκοντο{l]
[l [n}449{]}ὑψηλήν, τὴν Μυρμιδόνες ποίησαν ἄνακτι{l]
[l [n}450{]}δοῦρʼ ἐλάτης κέρσαντες· ἀτὰρ καθύπερθεν ἔρεψαν{l]
[l [n}451{]}λαχνήεντʼ ὄροφον λειμωνόθεν ἀμήσαντες·{l]
[l [n}452{]}ἀμφὶ δέ οἱ μεγάλην αὐλὴν ποίησαν ἄνακτι{l]
[l [n}453{]}σταυροῖσιν πυκινοῖσι· θύρην δʼ ἔχε μοῦνος ἐπιβλὴς{l]
[l [n}454{]}εἰλάτινος, τὸν τρεῖς μὲν ἐπιρρήσσεσκον Ἀχαιοί,{l]
[l [n}455{]}τρεῖς δʼ ἀναοίγεσκον μεγάλην κληῗδα θυράων{l]
[l [n}456{]}τῶν ἄλλων· Ἀχιλεὺς δʼ ἄρʼ ἐπιρρήσσεσκε καὶ οἶος·{l]
[l [n}457{]}δή ῥα τόθʼ Ἑρμείας ἐριούνιος ᾦξε γέροντι,{l]
[l [n}458{]}ἐς δʼ ἄγαγε κλυτὰ δῶρα ποδώκεϊ Πηλεΐωνι,{l]
[l [n}459{]}ἐξ ἵππων δʼ ἀπέβαινεν ἐπὶ χθόνα φώνησέν τε·{l]
[q}
[l [n}460{]}ὦ γέρον ἤτοι ἐγὼ θεὸς ἄμβροτος εἰλήλουθα{l]
[l [n}461{]}Ἑρμείας· σοὶ γάρ με πατὴρ ἅμα πομπὸν ὄπασσεν.{l]
[l [n}462{]}ἀλλʼ ἤτοι μὲν ἐγὼ πάλιν εἴσομαι, οὐδʼ Ἀχιλῆος{l]
[l [n}463{]}ὀφθαλμοὺς εἴσειμι· νεμεσσητὸν δέ κεν εἴη{l]
[l [n}464{]}ἀθάνατον θεὸν ὧδε βροτοὺς ἀγαπαζέμεν ἄντην·{l]
[l [n}465{]}τύνη δʼ εἰσελθὼν λαβὲ γούνατα Πηλεΐωνος,{l]
[l [n}466{]}καί μιν ὑπὲρ πατρὸς καὶ μητέρος ἠϋκόμοιο{l]
[l [n}467{]}λίσσεο καὶ τέκεος, ἵνα οἱ σὺν θυμὸν ὀρίνῃς.{l]
[milestone [ed}p{][n}468{][unit}card{]]
{q]
[l [n}468{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη πρὸς μακρὸν Ὄλυμπον{l]
[l [n}469{]}Ἑρμείας· Πρίαμος δʼ ἐξ ἵππων ἆλτο χαμᾶζε,{l]
[l [n}470{]}Ἰδαῖον δὲ κατʼ αὖθι λίπεν· ὃ δὲ μίμνεν ἐρύκων{l]
[l [n}471{]}ἵππους ἡμιόνους τε· γέρων δʼ ἰθὺς κίεν οἴκου,{l]
[l [n}472{]}τῇ ῥʼ Ἀχιλεὺς ἵζεσκε Διῒ φίλος· ἐν δέ μιν αὐτὸν{l]
[l [n}473{]}εὗρʼ, ἕταροι δʼ ἀπάνευθε καθήατο· τὼ δὲ δύʼ οἴω{l]
[l [n}474{]}ἥρως Αὐτομέδων τε καὶ Ἄλκιμος ὄζος Ἄρηος{l]
[l [n}475{]}ποίπνυον παρεόντε· νέον δʼ ἀπέληγεν ἐδωδῆς{l]
[l [n}476{]}ἔσθων καὶ πίνων· ἔτι καὶ παρέκειτο τράπεζα.{l]
[l [n}477{]}τοὺς δʼ ἔλαθʼ εἰσελθὼν Πρίαμος μέγας, ἄγχι δʼ ἄρα στὰς{l]
[l [n}478{]}χερσὶν Ἀχιλλῆος λάβε γούνατα καὶ κύσε χεῖρας{l]
[l [n}479{]}δεινὰς ἀνδροφόνους, αἵ οἱ πολέας κτάνον υἷας.{l]
[l [n}480{]}ὡς δʼ ὅτʼ ἂν ἄνδρʼ ἄτη πυκινὴ λάβῃ, ὅς τʼ ἐνὶ πάτρῃ{l]
[l [n}481{]}φῶτα κατακτείνας ἄλλων ἐξίκετο δῆμον{l]
[l [n}482{]}ἀνδρὸς ἐς ἀφνειοῦ, θάμβος δʼ ἔχει εἰσορόωντας,{l]
[l [n}483{]}ὣς Ἀχιλεὺς θάμβησεν ἰδὼν Πρίαμον θεοειδέα·{l]
[l [n}484{]}θάμβησαν δὲ καὶ ἄλλοι, ἐς ἀλλήλους δὲ ἴδοντο.{l]
[l [n}485{]}τὸν καὶ λισσόμενος Πρίαμος πρὸς μῦθον ἔειπε·{l]
[q}
[l [n}486{]}μνῆσαι πατρὸς σοῖο θεοῖς ἐπιείκελʼ Ἀχιλλεῦ,{l]
[l [n}487{]}τηλίκου ὥς περ ἐγών, ὀλοῷ ἐπὶ γήραος οὐδῷ·{l]
[l [n}488{]}καὶ μέν που κεῖνον περιναιέται ἀμφὶς ἐόντες{l]
[l [n}489{]}τείρουσʼ, οὐδέ τίς ἐστιν ἀρὴν καὶ λοιγὸν ἀμῦναι.{l]
[l [n}490{]}ἀλλʼ ἤτοι κεῖνός γε σέθεν ζώοντος ἀκούων{l]
[l [n}491{]}χαίρει τʼ ἐν θυμῷ, ἐπί τʼ ἔλπεται ἤματα πάντα{l]
[l [n}492{]}ὄψεσθαι φίλον υἱὸν ἀπὸ Τροίηθεν ἰόντα·{l]
[l [n}493{]}αὐτὰρ ἐγὼ πανάποτμος, ἐπεὶ τέκον υἷας ἀρίστους{l]
[l [n}494{]}Τροίῃ ἐν εὐρείῃ, τῶν δʼ οὔ τινά φημι λελεῖφθαι.{l]
[l [n}495{]}πεντήκοντά μοι ἦσαν ὅτʼ ἤλυθον υἷες Ἀχαιῶν·{l]
[l [n}496{]}ἐννεακαίδεκα μέν μοι ἰῆς ἐκ νηδύος ἦσαν,{l]
[l [n}497{]}τοὺς δʼ ἄλλους μοι ἔτικτον ἐνὶ μεγάροισι γυναῖκες.{l]
[l [n}498{]}τῶν μὲν πολλῶν θοῦρος Ἄρης ὑπὸ γούνατʼ ἔλυσεν·{l]
[l [n}499{]}ὃς δέ μοι οἶος ἔην, εἴρυτο δὲ ἄστυ καὶ αὐτούς,{l]
[l [n}500{]}τὸν σὺ πρῴην κτεῖνας ἀμυνόμενον περὶ πάτρης{l]
[l [n}501{]}Ἕκτορα· τοῦ νῦν εἵνεχʼ ἱκάνω νῆας Ἀχαιῶν{l]
[l [n}502{]}λυσόμενος παρὰ σεῖο, φέρω δʼ ἀπερείσιʼ ἄποινα.{l]
[l [n}503{]}ἀλλʼ αἰδεῖο θεοὺς Ἀχιλεῦ, αὐτόν τʼ ἐλέησον{l]
[l [n}504{]}μνησάμενος σοῦ πατρός· ἐγὼ δʼ ἐλεεινότερός περ,{l]
[l [n}505{]}ἔτλην δʼ οἷʼ οὔ πώ τις ἐπιχθόνιος βροτὸς ἄλλος,{l]
[l [n}506{]}ἀνδρὸς παιδοφόνοιο ποτὶ στόμα χεῖρʼ ὀρέγεσθαι.{l]
[milestone [ed}p{][n}507{][unit}card{]]
{q]
[l [n}507{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἄρα πατρὸς ὑφʼ ἵμερον ὦρσε γόοιο·{l]
[l [n}508{]}ἁψάμενος δʼ ἄρα χειρὸς ἀπώσατο ἦκα γέροντα.{l]
[l [n}509{]}τὼ δὲ μνησαμένω ὃ μὲν Ἕκτορος ἀνδροφόνοιο{l]
[l [n}510{]}κλαῖʼ ἁδινὰ προπάροιθε ποδῶν Ἀχιλῆος ἐλυσθείς,{l]
[l [n}511{]}αὐτὰρ Ἀχιλλεὺς κλαῖεν ἑὸν πατέρʼ, ἄλλοτε δʼ αὖτε{l]
[l [n}512{]}Πάτροκλον· τῶν δὲ στοναχὴ κατὰ δώματʼ ὀρώρει.{l]
[l [n}513{]}αὐτὰρ ἐπεί ῥα γόοιο τετάρπετο δῖος Ἀχιλλεύς,{l]
[l [n}514{]}καί οἱ ἀπὸ πραπίδων ἦλθʼ ἵμερος ἠδʼ ἀπὸ γυίων,{l]
[l [n}515{]}αὐτίκʼ ἀπὸ θρόνου ὦρτο, γέροντα δὲ χειρὸς ἀνίστη{l]
[l [n}516{]}οἰκτίρων πολιόν τε κάρη πολιόν τε γένειον,{l]
[l [n}517{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}518{]}ἆ δείλʼ, ἦ δὴ πολλὰ κάκʼ ἄνσχεο σὸν κατὰ θυμόν.{l]
[l [n}519{]}πῶς ἔτλης ἐπὶ νῆας Ἀχαιῶν ἐλθέμεν οἶος{l]
[l [n}520{]}ἀνδρὸς ἐς ὀφθαλμοὺς ὅς τοι πολέας τε καὶ ἐσθλοὺς{l]
[l [n}521{]}υἱέας ἐξενάριξα; σιδήρειόν νύ τοι ἦτορ.{l]
[l [n}522{]}ἀλλʼ ἄγε δὴ κατʼ ἄρʼ ἕζευ ἐπὶ θρόνου, ἄλγεα δʼ ἔμπης{l]
[l [n}523{]}ἐν θυμῷ κατακεῖσθαι ἐάσομεν ἀχνύμενοί περ·{l]
[l [n}524{]}οὐ γάρ τις πρῆξις πέλεται κρυεροῖο γόοιο·{l]
[l [n}525{]}ὡς γὰρ ἐπεκλώσαντο θεοὶ δειλοῖσι βροτοῖσι{l]
[l [n}526{]}ζώειν ἀχνυμένοις· αὐτοὶ δέ τʼ ἀκηδέες εἰσί.{l]
[l [n}527{]}δοιοὶ γάρ τε πίθοι κατακείαται ἐν Διὸς οὔδει{l]
[l [n}528{]}δώρων οἷα δίδωσι κακῶν, ἕτερος δὲ ἑάων·{l]
[l [n}529{]}ᾧ μέν κʼ ἀμμίξας δώῃ Ζεὺς τερπικέραυνος,{l]
[l [n}530{]}ἄλλοτε μέν τε κακῷ ὅ γε κύρεται, ἄλλοτε δʼ ἐσθλῷ·{l]
[l [n}531{]}ᾧ δέ κε τῶν λυγρῶν δώῃ, λωβητὸν ἔθηκε,{l]
[l [n}532{]}καί ἑ κακὴ βούβρωστις ἐπὶ χθόνα δῖαν ἐλαύνει,{l]
[l [n}533{]}φοιτᾷ δʼ οὔτε θεοῖσι τετιμένος οὔτε βροτοῖσιν.{l]
[l [n}534{]}ὣς μὲν καὶ Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα{l]
[l [n}535{]}ἐκ γενετῆς· πάντας γὰρ ἐπʼ ἀνθρώπους ἐκέκαστο{l]
[l [n}536{]}ὄλβῳ τε πλούτῳ τε, ἄνασσε δὲ Μυρμιδόνεσσι,{l]
[l [n}537{]}καί οἱ θνητῷ ἐόντι θεὰν ποίησαν ἄκοιτιν.{l]
[l [n}538{]}ἀλλʼ ἐπὶ καὶ τῷ θῆκε θεὸς κακόν, ὅττί οἱ οὔ τι{l]
[l [n}539{]}παίδων ἐν μεγάροισι γονὴ γένετο κρειόντων,{l]
[l [n}540{]}ἀλλʼ ἕνα παῖδα τέκεν παναώριον· οὐδέ νυ τόν γε{l]
[l [n}541{]}γηράσκοντα κομίζω, ἐπεὶ μάλα τηλόθι πάτρης{l]
[l [n}542{]}ἧμαι ἐνὶ Τροίῃ, σέ τε κήδων ἠδὲ σὰ τέκνα.{l]
[l [n}543{]}καὶ σὲ γέρον τὸ πρὶν μὲν ἀκούομεν ὄλβιον εἶναι·{l]
[l [n}544{]}ὅσσον Λέσβος ἄνω Μάκαρος ἕδος ἐντὸς ἐέργει{l]
[l [n}545{]}καὶ Φρυγίη καθύπερθε καὶ Ἑλλήσποντος ἀπείρων,{l]
[l [n}546{]}τῶν σε γέρον πλούτῳ τε καὶ υἱάσι φασὶ κεκάσθαι.{l]
[l [n}547{]}αὐτὰρ ἐπεί τοι πῆμα τόδʼ ἤγαγον Οὐρανίωνες{l]
[l [n}548{]}αἰεί τοι περὶ ἄστυ μάχαι τʼ ἀνδροκτασίαι τε.{l]
[l [n}549{]}ἄνσχεο, μὴ δʼ ἀλίαστον ὀδύρεο σὸν κατὰ θυμόν·{l]
[l [n}550{]}οὐ γάρ τι πρήξεις ἀκαχήμενος υἷος ἑῆος,{l]
[l [n}551{]}οὐδέ μιν ἀνστήσεις, πρὶν καὶ κακὸν ἄλλο πάθῃσθα.{l]
[milestone [ed}p{][n}552{][unit}card{]]
{q]
[l [n}552{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}553{]}μή πω μʼ ἐς θρόνον ἵζε διοτρεφὲς ὄφρά κεν Ἕκτωρ{l]
[l [n}554{]}κεῖται ἐνὶ κλισίῃσιν ἀκηδής, ἀλλὰ τάχιστα{l]
[l [n}555{]}λῦσον ἵνʼ ὀφθαλμοῖσιν ἴδω· σὺ δὲ δέξαι ἄποινα{l]
[l [n}556{]}πολλά, τά τοι φέρομεν· σὺ δὲ τῶνδʼ ἀπόναιο, καὶ ἔλθοις{l]
[l [n}557{]}σὴν ἐς πατρίδα γαῖαν, ἐπεί με πρῶτον ἔασας{l]
[l [n}558{]}αὐτόν τε ζώειν καὶ ὁρᾶν φάος ἠελίοιο.{l]
{q]
[l [n}559{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}560{]}μηκέτι νῦν μʼ ἐρέθιζε γέρον· νοέω δὲ καὶ αὐτὸς{l]
[l [n}561{]}Ἕκτορά τοι λῦσαι, Διόθεν δέ μοι ἄγγελος ἦλθε{l]
[l [n}562{]}μήτηρ, ἥ μʼ ἔτεκεν, θυγάτηρ ἁλίοιο γέροντος.{l]
[l [n}563{]}καὶ δέ σε γιγνώσκω Πρίαμε φρεσίν, οὐδέ με λήθεις,{l]
[l [n}564{]}ὅττι θεῶν τίς σʼ ἦγε θοὰς ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}565{]}οὐ γάρ κε τλαίη βροτὸς ἐλθέμεν, οὐδὲ μάλʼ ἡβῶν,{l]
[l [n}566{]}ἐς στρατόν· οὐδὲ γὰρ ἂν φυλάκους λάθοι, οὐδέ κʼ ὀχῆα{l]
[l [n}567{]}ῥεῖα μετοχλίσσειε θυράων ἡμετεράων.{l]
[l [n}568{]}τὼ νῦν μή μοι μᾶλλον ἐν ἄλγεσι θυμὸν ὀρίνῃς,{l]
[l [n}569{]}μή σε γέρον οὐδʼ αὐτὸν ἐνὶ κλισίῃσιν ἐάσω{l]
[l [n}570{]}καὶ ἱκέτην περ ἐόντα, Διὸς δʼ ἀλίτωμαι ἐφετμάς.{l]
{q]
[l [n}571{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ἔδεισεν δʼ ὃ γέρων καὶ ἐπείθετο μύθῳ.{l]
[l [n}572{]}Πηλεΐδης δʼ οἴκοιο λέων ὣς ἆλτο θύραζε{l]
[l [n}573{]}οὐκ οἶος, ἅμα τῷ γε δύω θεράποντες ἕποντο{l]
[l [n}574{]}ἥρως Αὐτομέδων ἠδʼ Ἄλκιμος, οὕς ῥα μάλιστα{l]
[l [n}575{]}τῖʼ Ἀχιλεὺς ἑτάρων μετὰ Πάτροκλόν γε θανόντα,{l]
[l [n}576{]}οἳ τόθʼ ὑπὸ ζυγόφιν λύον ἵππους ἡμιόνους τε,{l]
[l [n}577{]}ἐς δʼ ἄγαγον κήρυκα καλήτορα τοῖο γέροντος,{l]
[l [n}578{]}κὰδ δʼ ἐπὶ δίφρου εἷσαν· ἐϋξέστου δʼ ἀπʼ ἀπήνης{l]
[l [n}579{]}ᾕρεον Ἑκτορέης κεφαλῆς ἀπερείσιʼ ἄποινα.{l]
[l [n}580{]}κὰδ δʼ ἔλιπον δύο φάρεʼ ἐΰννητόν τε χιτῶνα,{l]
[l [n}581{]}ὄφρα νέκυν πυκάσας δοίη οἶκον δὲ φέρεσθαι.{l]
[l [n}582{]}δμῳὰς δʼ ἐκκαλέσας λοῦσαι κέλετʼ ἀμφί τʼ ἀλεῖψαι{l]
[l [n}583{]}νόσφιν ἀειράσας, ὡς μὴ Πρίαμος ἴδοι υἱόν,{l]
[l [n}584{]}μὴ ὃ μὲν ἀχνυμένῃ κραδίῃ χόλον οὐκ ἐρύσαιτο{l]
[l [n}585{]}παῖδα ἰδών, Ἀχιλῆϊ δʼ ὀρινθείη φίλον ἦτορ,{l]
[l [n}586{]}καί ἑ κατακτείνειε, Διὸς δʼ ἀλίτηται ἐφετμάς.{l]
[l [n}587{]}τὸν δʼ ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,{l]
[l [n}588{]}ἀμφὶ δέ μιν φᾶρος καλὸν βάλον ἠδὲ χιτῶνα,{l]
[l [n}589{]}αὐτὸς τόν γʼ Ἀχιλεὺς λεχέων ἐπέθηκεν ἀείρας,{l]
[l [n}590{]}σὺν δʼ ἕταροι ἤειραν ἐϋξέστην ἐπʼ ἀπήνην.{l]
[l [n}591{]}ᾤμωξέν τʼ ἄρʼ ἔπειτα, φίλον δʼ ὀνόμηνεν ἑταῖρον·{l]
[q}
[l [n}592{]}μή μοι Πάτροκλε σκυδμαινέμεν, αἴ κε πύθηαι{l]
[l [n}593{]}εἰν Ἄϊδός περ ἐὼν ὅτι Ἕκτορα δῖον ἔλυσα{l]
[l [n}594{]}πατρὶ φίλῳ, ἐπεὶ οὔ μοι ἀεικέα δῶκεν ἄποινα.{l]
[l [n}595{]}σοὶ δʼ αὖ ἐγὼ καὶ τῶνδʼ ἀποδάσσομαι ὅσσʼ ἐπέοικεν.{l]
{q]
[milestone [ed}p{][n}596{][unit}card{]]
[l [n}596{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἐς κλισίην πάλιν ἤϊε δῖος Ἀχιλλεύς,{l]
[l [n}597{]}ἕζετο δʼ ἐν κλισμῷ πολυδαιδάλῳ ἔνθεν ἀνέστη{l]
[l [n}598{]}τοίχου τοῦ ἑτέρου, ποτὶ δὲ Πρίαμον φάτο μῦθον·{l]
[q}
[l [n}599{]}υἱὸς μὲν δή τοι λέλυται γέρον ὡς ἐκέλευες,{l]
[l [n}600{]}κεῖται δʼ ἐν λεχέεσσʼ· ἅμα δʼ ἠοῖ φαινομένηφιν{l]
[l [n}601{]}ὄψεαι αὐτὸς ἄγων· νῦν δὲ μνησώμεθα δόρπου.{l]
[l [n}602{]}καὶ γάρ τʼ ἠΰκομος Νιόβη ἐμνήσατο σίτου,{l]
[l [n}603{]}τῇ περ δώδεκα παῖδες ἐνὶ μεγάροισιν ὄλοντο{l]
[l [n}604{]}ἓξ μὲν θυγατέρες, ἓξ δʼ υἱέες ἡβώοντες.{l]
[l [n}605{]}τοὺς μὲν Ἀπόλλων πέφνεν ἀπʼ ἀργυρέοιο βιοῖο{l]
[l [n}606{]}χωόμενος Νιόβῃ, τὰς δʼ Ἄρτεμις ἰοχέαιρα,{l]
[l [n}607{]}οὕνεκʼ ἄρα Λητοῖ ἰσάσκετο καλλιπαρῄῳ·{l]
[l [n}608{]}φῆ δοιὼ τεκέειν, ἣ δʼ αὐτὴ γείνατο πολλούς·{l]
[l [n}609{]}τὼ δʼ ἄρα καὶ δοιώ περ ἐόντʼ ἀπὸ πάντας ὄλεσσαν.{l]
[l [n}610{]}οἳ μὲν ἄρʼ ἐννῆμαρ κέατʼ ἐν φόνῳ, οὐδέ τις ἦεν{l]
[l [n}611{]}κατθάψαι, λαοὺς δὲ λίθους ποίησε Κρονίων·{l]
[l [n}612{]}τοὺς δʼ ἄρα τῇ δεκάτῃ θάψαν θεοὶ Οὐρανίωνες.{l]
[l [n}613{]}ἣ δʼ ἄρα σίτου μνήσατʼ, ἐπεὶ κάμε δάκρυ χέουσα.{l]
[l [n}614{]}νῦν δέ που ἐν πέτρῃσιν ἐν οὔρεσιν οἰοπόλοισιν{l]
[l [n}615{]}ἐν Σιπύλῳ, ὅθι φασὶ θεάων ἔμμεναι εὐνὰς{l]
[l [n}616{]}νυμφάων, αἵ τʼ ἀμφʼ Ἀχελώϊον ἐρρώσαντο,{l]
[l [n}617{]}ἔνθα λίθος περ ἐοῦσα θεῶν ἐκ κήδεα πέσσει.{l]
[l [n}618{]}ἀλλʼ ἄγε δὴ καὶ νῶϊ μεδώμεθα δῖε γεραιὲ{l]
[l [n}619{]}σίτου· ἔπειτά κεν αὖτε φίλον παῖδα κλαίοισθα{l]
[l [n}620{]}Ἴλιον εἰσαγαγών· πολυδάκρυτος δέ τοι ἔσται.{l]
{q]
[l [n}621{]}[milestone [ed}P{][unit}para{]]ἦ καὶ ἀναΐξας ὄϊν ἄργυφον ὠκὺς Ἀχιλλεὺς{l]
[l [n}622{]}σφάξʼ· ἕταροι δʼ ἔδερόν τε καὶ ἄμφεπον εὖ κατὰ κόσμον,{l]
[l [n}623{]}μίστυλλόν τʼ ἄρʼ ἐπισταμένως πεῖράν τʼ ὀβελοῖσιν,{l]
[l [n}624{]}ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.{l]
[l [n}625{]}Αὐτομέδων δʼ ἄρα σῖτον ἑλὼν ἐπένειμε τραπέζῃ{l]
[l [n}626{]}καλοῖς ἐν κανέοισιν· ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς.{l]
[l [n}627{]}οἳ δʼ ἐπʼ ὀνείαθʼ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.{l]
[l [n}628{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}629{]}ἤτοι Δαρδανίδης Πρίαμος θαύμαζʼ Ἀχιλῆα{l]
[l [n}630{]}ὅσσος ἔην οἷός τε· θεοῖσι γὰρ ἄντα ἐῴκει·{l]
[l [n}631{]}αὐτὰρ ὃ Δαρδανίδην Πρίαμον θαύμαζεν Ἀχιλλεὺς{l]
[l [n}632{]}εἰσορόων ὄψίν τʼ ἀγαθὴν καὶ μῦθον ἀκούων.{l]
[l [n}633{]}αὐτὰρ ἐπεὶ τάρπησαν ἐς ἀλλήλους ὁρόωντες,{l]
[l [n}634{]}τὸν πρότερος προσέειπε γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}635{]}λέξον νῦν με τάχιστα διοτρεφές, ὄφρα καὶ ἤδη{l]
[l [n}636{]}ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντες·{l]
[l [n}637{]}οὐ γάρ πω μύσαν ὄσσε ὑπὸ βλεφάροισιν ἐμοῖσιν{l]
[l [n}638{]}ἐξ οὗ σῇς ὑπὸ χερσὶν ἐμὸς πάϊς ὤλεσε θυμόν,{l]
[l [n}639{]}ἀλλʼ αἰεὶ στενάχω καὶ κήδεα μυρία πέσσω{l]
[l [n}640{]}αὐλῆς ἐν χόρτοισι κυλινδόμενος κατὰ κόπρον.{l]
[l [n}641{]}νῦν δὴ καὶ σίτου πασάμην καὶ αἴθοπα οἶνον{l]
[l [n}642{]}λαυκανίης καθέηκα· πάρος γε μὲν οὔ τι πεπάσμην.{l]
{q]
[milestone [ed}p{][n}643{][unit}card{]]
[l [n}643{]}[milestone [ed}P{][unit}para{]]ἦ ῥʼ, Ἀχιλεὺς δʼ ἑτάροισιν ἰδὲ δμῳῇσι κέλευσε{l]
[l [n}644{]}δέμνιʼ ὑπʼ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ{l]
[l [n}645{]}πορφύρεʼ ἐμβαλέειν, στορέσαι τʼ ἐφύπερθε τάπητας,{l]
[l [n}646{]}χλαίνας τʼ ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.{l]
[l [n}647{]}αἳ δʼ ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι,{l]
[l [n}648{]}αἶψα δʼ ἄρα στόρεσαν δοιὼ λέχεʼ ἐγκονέουσαι.{l]
[l [n}649{]}τὸν δʼ ἐπικερτομέων προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}650{]}ἐκτὸς μὲν δὴ λέξο γέρον φίλε, μή τις Ἀχαιῶν{l]
[l [n}651{]}ἐνθάδʼ ἐπέλθῃσιν βουληφόρος, οἵ τέ μοι αἰεὶ{l]
[l [n}652{]}βουλὰς βουλεύουσι παρήμενοι, ἣ θέμις ἐστί·{l]
[l [n}653{]}τῶν εἴ τίς σε ἴδοιτο θοὴν διὰ νύκτα μέλαιναν,{l]
[l [n}654{]}αὐτίκʼ ἂν ἐξείποι Ἀγαμέμνονι ποιμένι λαῶν,{l]
[l [n}655{]}καί κεν ἀνάβλησις λύσιος νεκροῖο γένηται.{l]
[l [n}656{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,{l]
[l [n}657{]}ποσσῆμαρ μέμονας κτερεϊζέμεν Ἕκτορα δῖον,{l]
[l [n}658{]}ὄφρα τέως αὐτός τε μένω καὶ λαὸν ἐρύκω.{l]
{q]
[l [n}659{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα γέρων Πρίαμος θεοειδής·{l]
[q}
[l [n}660{]}εἰ μὲν δή μʼ ἐθέλεις τελέσαι τάφον Ἕκτορι δίῳ,{l]
[l [n}661{]}ὧδέ κέ μοι ῥέζων Ἀχιλεῦ κεχαρισμένα θείης.{l]
[l [n}662{]}οἶσθα γὰρ ὡς κατὰ ἄστυ ἐέλμεθα, τηλόθι δʼ ὕλη{l]
[l [n}663{]}ἀξέμεν ἐξ ὄρεος, μάλα δὲ Τρῶες δεδίασιν.{l]
[l [n}664{]}ἐννῆμαρ μέν κʼ αὐτὸν ἐνὶ μεγάροις γοάοιμεν,{l]
[l [n}665{]}τῇ δεκάτῃ δέ κε θάπτοιμεν δαινῦτό τε λαός,{l]
[l [n}666{]}ἑνδεκάτῃ δέ κε τύμβον ἐπʼ αὐτῷ ποιήσαιμεν,{l]
[l [n}667{]}τῇ δὲ δυωδεκάτῃ πολεμίξομεν εἴ περ ἀνάγκη.{l]
{q]
[l [n}668{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}
[l [n}669{]}ἔσται τοι καὶ ταῦτα γέρον Πρίαμʼ ὡς σὺ κελεύεις·{l]
[l [n}670{]}σχήσω γὰρ πόλεμον τόσσον χρόνον ὅσσον ἄνωγας.{l]
{q]
[l [n}671{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἐπὶ καρπῷ χεῖρα γέροντος{l]
[l [n}672{]}ἔλλαβε δεξιτερήν, μή πως δείσειʼ ἐνὶ θυμῷ.{l]
[l [n}673{]}οἳ μὲν ἄρʼ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο{l]
[l [n}674{]}κῆρυξ καὶ Πρίαμος πυκινὰ φρεσὶ μήδεʼ ἔχοντες,{l]
[l [n}675{]}αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης ἐϋπήκτου·{l]
[l [n}676{]}τῷ δὲ Βρισηῒς παρελέξατο καλλιπάρῃος.{l]
[milestone [ed}p{][n}677{][unit}card{]]
[l [n}677{]}[milestone [ed}P{][unit}para{]]ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ{l]
[l [n}678{]}εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ·{l]
[l [n}679{]}ἀλλʼ οὐχ Ἑρμείαν ἐριούνιον ὕπνος ἔμαρπτεν{l]
[l [n}680{]}ὁρμαίνοντʼ ἀνὰ θυμὸν ὅπως Πρίαμον βασιλῆα{l]
[l [n}681{]}νηῶν ἐκπέμψειε λαθὼν ἱεροὺς πυλαωρούς.{l]
[l [n}682{]}στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}683{]}ὦ γέρον οὔ νύ τι σοί γε μέλει κακόν, οἷον ἔθʼ εὕδεις{l]
[l [n}684{]}ἀνδράσιν ἐν δηΐοισιν, ἐπεί σʼ εἴασεν Ἀχιλλεύς.{l]
[l [n}685{]}καὶ νῦν μὲν φίλον υἱὸν ἐλύσαο, πολλὰ δʼ ἔδωκας·{l]
[l [n}686{]}σεῖο δέ κε ζωοῦ καὶ τρὶς τόσα δοῖεν ἄποινα{l]
[l [n}687{]}παῖδες τοὶ μετόπισθε λελειμμένοι, αἴ κʼ Ἀγαμέμνων{l]
[l [n}688{]}γνώῃ σʼ Ἀτρεΐδης, γνώωσι δὲ πάντες Ἀχαιοί.{l]
{q]
[l [n}689{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ἔδεισεν δʼ ὃ γέρων, κήρυκα δʼ ἀνίστη.{l]
[l [n}690{]}τοῖσιν δʼ Ἑρμείας ζεῦξʼ ἵππους ἡμιόνους τε,{l]
[l [n}691{]}ῥίμφα δʼ ἄρʼ αὐτὸς ἔλαυνε κατὰ στρατόν, οὐδέ τις ἔγνω.{l]
[l [n}692{]}[milestone [ed}P{][unit}para{]]ἀλλʼ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο{l]
[l [n}693{]}Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,{l]
[l [n}694{]}Ἑρμείας μὲν ἔπειτʼ ἀπέβη πρὸς μακρὸν Ὄλυμπον,{l]
[l [n}695{]}Ἠὼς δὲ κροκόπεπλος ἐκίδνατο πᾶσαν ἐπʼ αἶαν,{l]
[l [n}696{]}οἳ δʼ εἰς ἄστυ ἔλων οἰμωγῇ τε στοναχῇ τε{l]
[l [n}697{]}ἵππους, ἡμίονοι δὲ νέκυν φέρον. οὐδέ τις ἄλλος{l]
[l [n}698{]}ἔγνω πρόσθʼ ἀνδρῶν καλλιζώνων τε γυναικῶν,{l]
[l [n}699{]}ἀλλʼ ἄρα Κασσάνδρη ἰκέλη χρυσῇ Ἀφροδίτῃ{l]
[l [n}700{]}Πέργαμον εἰσαναβᾶσα φίλον πατέρʼ εἰσενόησεν{l]
[l [n}701{]}ἑσταότʼ ἐν δίφρῳ, κήρυκά τε ἀστυβοώτην·{l]
[l [n}702{]}τὸν δʼ ἄρʼ ἐφʼ ἡμιόνων ἴδε κείμενον ἐν λεχέεσσι·{l]
[l [n}703{]}κώκυσέν τʼ ἄρʼ ἔπειτα γέγωνέ τε πᾶν κατὰ ἄστυ·{l]
[q}
[l [n}704{]}ὄψεσθε Τρῶες καὶ Τρῳάδες Ἕκτορʼ ἰόντες,{l]
[l [n}705{]}εἴ ποτε καὶ ζώοντι μάχης ἐκνοστήσαντι{l]
[l [n}706{]}χαίρετʼ, ἐπεὶ μέγα χάρμα πόλει τʼ ἦν παντί τε δήμῳ.{l]
[milestone [ed}p{][n}707{][unit}card{]]
{q]
[l [n}707{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδέ τις αὐτόθʼ ἐνὶ πτόλεϊ λίπετʼ ἀνὴρ{l]
[l [n}708{]}οὐδὲ γυνή· πάντας γὰρ ἀάσχετον ἵκετο πένθος·{l]
[l [n}709{]}ἀγχοῦ δὲ ξύμβληντο πυλάων νεκρὸν ἄγοντι.{l]
[l [n}710{]}πρῶται τόν γʼ ἄλοχός τε φίλη καὶ πότνια μήτηρ{l]
[l [n}711{]}τιλλέσθην ἐπʼ ἄμαξαν ἐΰτροχον ἀΐξασαι{l]
[l [n}712{]}ἁπτόμεναι κεφαλῆς· κλαίων δʼ ἀμφίσταθʼ ὅμιλος.{l]
[l [n}713{]}καί νύ κε δὴ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα{l]
[l [n}714{]}Ἕκτορα δάκρυ χέοντες ὀδύροντο πρὸ πυλάων,{l]
[l [n}715{]}εἰ μὴ ἄρʼ ἐκ δίφροιο γέρων λαοῖσι μετηύδα·{l]
[q}
[l [n}716{]}εἴξατέ μοι οὐρεῦσι διελθέμεν· αὐτὰρ ἔπειτα{l]
[l [n}717{]}ἄσεσθε κλαυθμοῖο, ἐπὴν ἀγάγωμι δόμον δέ.{l]
{q]
[l [n}718{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ διέστησαν καὶ εἶξαν ἀπήνῃ.{l]
[l [n}719{]}οἳ δʼ ἐπεὶ εἰσάγαγον κλυτὰ δώματα, τὸν μὲν ἔπειτα{l]
[l [n}720{]}τρητοῖς ἐν λεχέεσσι θέσαν, παρὰ δʼ εἷσαν ἀοιδοὺς{l]
[l [n}721{]}θρήνων ἐξάρχους, οἵ τε στονόεσσαν ἀοιδὴν{l]
[l [n}722{]}οἳ μὲν ἄρʼ ἐθρήνεον, ἐπὶ δὲ στενάχοντο γυναῖκες.{l]
[l [n}723{]}τῇσιν δʼ Ἀνδρομάχη λευκώλενος ἦρχε γόοιο{l]
[l [n}724{]}Ἕκτορος ἀνδροφόνοιο κάρη μετὰ χερσὶν ἔχουσα·{l]
[q}
[l [n}725{]}ἆνερ ἀπʼ αἰῶνος νέος ὤλεο, κὰδ δέ με χήρην{l]
[l [n}726{]}λείπεις ἐν μεγάροισι· πάϊς δʼ ἔτι νήπιος αὔτως{l]
[l [n}727{]}ὃν τέκομεν σύ τʼ ἐγώ τε δυσάμμοροι, οὐδέ μιν οἴω{l]
[l [n}728{]}ἥβην ἵξεσθαι· πρὶν γὰρ πόλις ἥδε κατʼ ἄκρης{l]
[l [n}729{]}πέρσεται· ἦ γὰρ ὄλωλας ἐπίσκοπος, ὅς τέ μιν αὐτὴν{l]
[l [n}730{]}ῥύσκευ, ἔχες δʼ ἀλόχους κεδνὰς καὶ νήπια τέκνα,{l]
[l [n}731{]}αἳ δή τοι τάχα νηυσὶν ὀχήσονται γλαφυρῇσι,{l]
[l [n}732{]}καὶ μὲν ἐγὼ μετὰ τῇσι· σὺ δʼ αὖ τέκος ἢ ἐμοὶ αὐτῇ{l]
[l [n}733{]}ἕψεαι, ἔνθά κεν ἔργα ἀεικέα ἐργάζοιο{l]
[l [n}734{]}ἀθλεύων πρὸ ἄνακτος ἀμειλίχου, ἤ τις Ἀχαιῶν{l]
[l [n}735{]}ῥίψει χειρὸς ἑλὼν ἀπὸ πύργου λυγρὸν ὄλεθρον{l]
[l [n}736{]}χωόμενος, ᾧ δή που ἀδελφεὸν ἔκτανεν Ἕκτωρ{l]
[l [n}737{]}ἢ πατέρʼ ἠὲ καὶ υἱόν, ἐπεὶ μάλα πολλοὶ Ἀχαιῶν{l]
[l [n}738{]}Ἕκτορος ἐν παλάμῃσιν ὀδὰξ ἕλον ἄσπετον οὖδας.{l]
[l [n}739{]}οὐ γὰρ μείλιχος ἔσκε πατὴρ τεὸς ἐν δαῒ λυγρῇ·{l]
[l [n}740{]}τὼ καί μιν λαοὶ μὲν ὀδύρονται κατὰ ἄστυ,{l]
[l [n}741{]}ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας{l]
[l [n}742{]}Ἕκτορ· ἐμοὶ δὲ μάλιστα λελείψεται ἄλγεα λυγρά.{l]
[l [n}743{]}οὐ γάρ μοι θνῄσκων λεχέων ἐκ χεῖρας ὄρεξας,{l]
[l [n}744{]}οὐδέ τί μοι εἶπες πυκινὸν ἔπος, οὗ τέ κεν αἰεὶ{l]
[l [n}745{]}μεμνῄμην νύκτάς τε καὶ ἤματα δάκρυ χέουσα.{l]
[milestone [ed}p{][n}746{][unit}card{]]
{q]
[l [n}746{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσʼ, ἐπὶ δὲ στενάχοντο γυναῖκες.{l]
[l [n}747{]}τῇσιν δʼ αὖθʼ Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·{l]
[q}
[l [n}748{]}Ἕκτορ ἐμῷ θυμῷ πάντων πολὺ φίλτατε παίδων,{l]
[l [n}749{]}ἦ μέν μοι ζωός περ ἐὼν φίλος ἦσθα θεοῖσιν·{l]
[l [n}750{]}οἳ δʼ ἄρα σεῦ κήδοντο καὶ ἐν θανάτοιό περ αἴσῃ.{l]
[l [n}751{]}ἄλλους μὲν γὰρ παῖδας ἐμοὺς πόδας ὠκὺς Ἀχιλλεὺς{l]
[l [n}752{]}πέρνασχʼ ὅν τινʼ ἕλεσκε πέρην ἁλὸς ἀτρυγέτοιο,{l]
[l [n}753{]}ἐς Σάμον ἔς τʼ Ἴμβρον καὶ Λῆμνον ἀμιχθαλόεσσαν·{l]
[l [n}754{]}σεῦ δʼ ἐπεὶ ἐξέλετο ψυχὴν ταναήκεϊ χαλκῷ,{l]
[l [n}755{]}πολλὰ ῥυστάζεσκεν ἑοῦ περὶ σῆμʼ ἑτάροιο{l]
[l [n}756{]}Πατρόκλου, τὸν ἔπεφνες· ἀνέστησεν δέ μιν οὐδʼ ὧς.{l]
[l [n}757{]}νῦν δέ μοι ἑρσήεις καὶ πρόσφατος ἐν μεγάροισι{l]
[l [n}758{]}κεῖσαι, τῷ ἴκελος ὅν τʼ ἀργυρότοξος Ἀπόλλων{l]
[l [n}759{]}οἷς ἀγανοῖσι βέλεσσιν ἐποιχόμενος κατέπεφνεν.{l]
{q]
[l [n}760{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσα, γόον δʼ ἀλίαστον ὄρινε.{l]
[l [n}761{]}τῇσι δʼ ἔπειθʼ Ἑλένη τριτάτη ἐξῆρχε γόοιο·{l]
[q}
[l [n}762{]}Ἕκτορ ἐμῷ θυμῷ δαέρων πολὺ φίλτατε πάντων,{l]
[l [n}763{]}ἦ μέν μοι πόσις ἐστὶν Ἀλέξανδρος θεοειδής,{l]
[l [n}764{]}ὅς μʼ ἄγαγε Τροίηνδʼ· ὡς πρὶν ὤφελλον ὀλέσθαι.{l]
[l [n}765{]}ἤδη γὰρ νῦν μοι τόδε εἰκοστὸν ἔτος ἐστὶν{l]
[l [n}766{]}ἐξ οὗ κεῖθεν ἔβην καὶ ἐμῆς ἀπελήλυθα πάτρης·{l]
[l [n}767{]}ἀλλʼ οὔ πω σεῦ ἄκουσα κακὸν ἔπος οὐδʼ ἀσύφηλον·{l]
[l [n}768{]}ἀλλʼ εἴ τίς με καὶ ἄλλος ἐνὶ μεγάροισιν ἐνίπτοι{l]
[l [n}769{]}δαέρων ἢ γαλόων ἢ εἰνατέρων εὐπέπλων,{l]
[l [n}770{]}ἢ ἑκυρή, ἑκυρὸς δὲ πατὴρ ὣς ἤπιος αἰεί,{l]
[l [n}771{]}ἀλλὰ σὺ τὸν ἐπέεσσι παραιφάμενος κατέρυκες{l]
[l [n}772{]}σῇ τʼ ἀγανοφροσύνῃ καὶ σοῖς ἀγανοῖς ἐπέεσσι.{l]
[l [n}773{]}τὼ σέ θʼ ἅμα κλαίω καὶ ἔμʼ ἄμμορον ἀχνυμένη κῆρ·{l]
[l [n}774{]}οὐ γάρ τίς μοι ἔτʼ ἄλλος ἐνὶ Τροίῃ εὐρείῃ{l]
[l [n}775{]}ἤπιος οὐδὲ φίλος, πάντες δέ με πεφρίκασιν.{l]
[milestone [ed}p{][n}776{][unit}card{]]
{q]
[l [n}776{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσʼ, ἐπὶ δʼ ἔστενε δῆμος ἀπείρων.{l]
[l [n}777{]}λαοῖσιν δʼ ὃ γέρων Πρίαμος μετὰ μῦθον ἔειπεν·{l]
[q}
[l [n}778{]}ἄξετε νῦν Τρῶες ξύλα ἄστυ δέ, μὴ δέ τι θυμῷ{l]
[l [n}779{]}δείσητʼ Ἀργείων πυκινὸν λόχον· ἦ γὰρ Ἀχιλλεὺς{l]
[l [n}780{]}πέμπων μʼ ὧδʼ ἐπέτελλε μελαινάων ἀπὸ νηῶν{l]
[l [n}781{]}μὴ πρὶν πημανέειν πρὶν δωδεκάτη μόλῃ ἠώς.{l]
{q]
[l [n}782{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ὑπʼ ἀμάξῃσιν βόας ἡμιόνους τε{l]
[l [n}783{]}ζεύγνυσαν, αἶψα δʼ ἔπειτα πρὸ ἄστεος ἠγερέθοντο.{l]
[l [n}784{]}ἐννῆμαρ μὲν τοί γε ἀγίνεον ἄσπετον ὕλην·{l]
[l [n}785{]}ἀλλʼ ὅτε δὴ δεκάτη ἐφάνη φαεσίμβροτος ἠώς,{l]
[l [n}786{]}καὶ τότʼ ἄρʼ ἐξέφερον θρασὺν Ἕκτορα δάκρυ χέοντες,{l]
[l [n}787{]}ἐν δὲ πυρῇ ὑπάτῃ νεκρὸν θέσαν, ἐν δʼ ἔβαλον πῦρ.{l]
[l [n}788{]}[milestone [ed}P{][unit}para{]]ἦμος δʼ ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,{l]
[l [n}789{]}τῆμος ἄρʼ ἀμφὶ πυρὴν κλυτοῦ Ἕκτορος ἔγρετο λαός.{l]
[l [n}790{]}αὐτὰρ ἐπεί ῥʼ ἤγερθεν ὁμηγερέες τʼ ἐγένοντο{l]
[l [n}791{]}πρῶτον μὲν κατὰ πυρκαϊὴν σβέσαν αἴθοπι οἴνῳ{l]
[l [n}792{]}πᾶσαν, ὁπόσσον ἐπέσχε πυρὸς μένος· αὐτὰρ ἔπειτα{l]
[l [n}793{]}ὀστέα λευκὰ λέγοντο κασίγνητοί θʼ ἕταροί τε{l]
[l [n}794{]}μυρόμενοι, θαλερὸν δὲ κατείβετο δάκρυ παρειῶν.{l]
[l [n}795{]}καὶ τά γε χρυσείην ἐς λάρνακα θῆκαν ἑλόντες{l]
[l [n}796{]}πορφυρέοις πέπλοισι καλύψαντες μαλακοῖσιν.{l]
[l [n}797{]}αἶψα δʼ ἄρʼ ἐς κοίλην κάπετον θέσαν, αὐτὰρ ὕπερθε{l]
[l [n}798{]}πυκνοῖσιν λάεσσι κατεστόρεσαν μεγάλοισι·{l]
[l [n}799{]}ῥίμφα δὲ σῆμʼ ἔχεαν, περὶ δὲ σκοποὶ ἥατο πάντῃ,{l]
[l [n}800{]}μὴ πρὶν ἐφορμηθεῖεν ἐϋκνήμιδες Ἀχαιοί.{l]
[l [n}801{]}χεύαντες δὲ τὸ σῆμα πάλιν κίον· αὐτὰρ ἔπειτα{l]
[l [n}802{]}εὖ συναγειρόμενοι δαίνυντʼ ἐρικυδέα δαῖτα{l]
[l [n}803{]}δώμασιν ἐν Πριάμοιο διοτρεφέος βασιλῆος.{l]
[l [n}804{]}[milestone [ed}P{][unit}para{]]ὣς οἵ γʼ ἀμφίεπον τάφον Ἕκτορος ἱπποδάμοιο.{l]
{div]