[div [type}textpart{][subtype}Book{][n}16{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν περὶ νηὸς ἐϋσσέλμοιο μάχοντο·{l]
[l [n}2{]}Πάτροκλος δʼ Ἀχιλῆϊ παρίστατο ποιμένι λαῶν{l]
[l [n}3{]}δάκρυα θερμὰ χέων ὥς τε κρήνη μελάνυδρος,{l]
[l [n}4{]}ἥ τε κατʼ αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ.{l]
[l [n}5{]}τὸν δὲ ἰδὼν ᾤκτιρε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}6{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}7{]}τίπτε δεδάκρυσαι Πατρόκλεες, ἠΰτε κούρη{l]
[l [n}8{]}νηπίη, ἥ θʼ ἅμα μητρὶ θέουσʼ ἀνελέσθαι ἀνώγει{l]
[l [n}9{]}εἱανοῦ ἁπτομένη, καί τʼ ἐσσυμένην κατερύκει,{l]
[l [n}10{]}δακρυόεσσα δέ μιν ποτιδέρκεται, ὄφρʼ ἀνέληται·{l]
[l [n}11{]}τῇ ἴκελος Πάτροκλε τέρεν κατὰ δάκρυον εἴβεις.{l]
[l [n}12{]}ἠέ τι Μυρμιδόνεσσι πιφαύσκεαι, ἢ ἐμοὶ αὐτῷ,{l]
[l [n}13{]}ἦέ τινʼ ἀγγελίην Φθίης ἐξέκλυες οἶος;{l]
[l [n}14{]}ζώειν μὰν ἔτι φασὶ Μενοίτιον Ἄκτορος υἱόν,{l]
[l [n}15{]}ζώει δʼ Αἰακίδης Πηλεὺς μετὰ Μυρμιδόνεσσι;{l]
[l [n}16{]}τῶν κε μάλʼ ἀμφοτέρων ἀκαχοίμεθα τεθνηώτων.{l]
[l [n}17{]}ἦε σύ γʼ Ἀργείων ὀλοφύρεαι, ὡς ὀλέκονται{l]
[l [n}18{]}νηυσὶν ἔπι γλαφυρῇσιν ὑπερβασίης ἕνεκα σφῆς;{l]
[l [n}19{]}ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.{l]
{q]
[l [n}20{]}[milestone [ed}P{][unit}para{]]τὸν δὲ βαρὺ στενάχων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}
[l [n}21{]}ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατʼ Ἀχαιῶν{l]
[l [n}22{]}μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.{l]
[l [n}23{]}οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,{l]
[l [n}24{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.{l]
[l [n}25{]}βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,{l]
[l [n}26{]}οὔτασται δʼ Ὀδυσεὺς δουρικλυτὸς ἠδʼ Ἀγαμέμνων,{l]
[l [n}27{]}βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ.{l]
[l [n}28{]}τοὺς μέν τʼ ἰητροὶ πολυφάρμακοι ἀμφιπένονται{l]
[l [n}29{]}ἕλκεʼ ἀκειόμενοι· σὺ δʼ ἀμήχανος ἔπλευ Ἀχιλλεῦ.{l]
[l [n}30{]}μὴ ἐμέ γʼ οὖν οὗτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις{l]
[l [n}31{]}αἰναρέτη· τί σευ ἄλλος ὀνήσεται ὀψίγονός περ{l]
[l [n}32{]}αἴ κε μὴ Ἀργείοισιν ἀεικέα λοιγὸν ἀμύνῃς;{l]
[l [n}33{]}νηλεές, οὐκ ἄρα σοί γε πατὴρ ἦν ἱππότα Πηλεύς,{l]
[l [n}34{]}οὐδὲ Θέτις μήτηρ· γλαυκὴ δέ σε τίκτε θάλασσα{l]
[l [n}35{]}πέτραι τʼ ἠλίβατοι, ὅτι τοι νόος ἐστὶν ἀπηνής.{l]
[l [n}36{]}εἰ δέ τινα φρεσὶ σῇσι θεοπροπίην ἀλεείνεις{l]
[l [n}37{]}καί τινά τοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,{l]
[l [n}38{]}ἀλλʼ ἐμέ περ πρόες ὦχʼ, ἃμα δʼ ἄλλον λαὸν ὄπασσον{l]
[l [n}39{]}Μυρμιδόνων, ἤν πού τι φόως Δαναοῖσι γένωμαι.{l]
[l [n}40{]}δὸς δέ μοι ὤμοιιν τὰ σὰ τεύχεα θωρηχθῆναι,{l]
[l [n}41{]}αἴ κʼ ἐμὲ σοὶ ἴσκοντες ἀπόσχωνται πολέμοιο{l]
[l [n}42{]}Τρῶες, ἀναπνεύσωσι δʼ Ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}43{]}τειρόμενοι· ὀλίγη δέ τʼ ἀνάπνευσις πολέμοιο.{l]
[l [n}44{]}ῥεῖα δέ κʼ ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ{l]
[l [n}45{]}ὤσαιμεν προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]
[milestone [ed}p{][n}46{][unit}card{]]
{q]
[l [n}46{]}[milestone [ed}P{][unit}para{]]ὣς φάτο λισσόμενος μέγα νήπιος· ἦ γὰρ ἔμελλεν{l]
[l [n}47{]}οἷ αὐτῷ θάνατόν τε κακὸν καὶ κῆρα λιτέσθαι.{l]
[l [n}48{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}49{]}ὤ μοι διογενὲς Πατρόκλεες οἷον ἔειπες·{l]
[l [n}50{]}οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα οἶδα,{l]
[l [n}51{]}οὔτέ τί μοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ·{l]
[l [n}52{]}ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει,{l]
[l [n}53{]}ὁππότε δὴ τὸν ὁμοῖον ἀνὴρ ἐθέλῃσιν ἀμέρσαι{l]
[l [n}54{]}καὶ γέρας ἂψ ἀφελέσθαι, ὅ τε κράτεϊ προβεβήκῃ·{l]
[l [n}55{]}αἰνὸν ἄχος τό μοί ἐστιν, ἐπεὶ πάθον ἄλγεα θυμῷ.{l]
[l [n}56{]}κούρην ἣν ἄρα μοι γέρας ἔξελον υἷες Ἀχαιῶν,{l]
[l [n}57{]}δουρὶ δʼ ἐμῷ κτεάτισσα πόλιν εὐτείχεα πέρσας,{l]
[l [n}58{]}τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων{l]
[l [n}59{]}Ἀτρεΐδης ὡς εἴ τινʼ ἀτίμητον μετανάστην.{l]
[l [n}60{]}ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν· οὐδʼ ἄρα πως ἦν{l]
[l [n}61{]}ἀσπερχὲς κεχολῶσθαι ἐνὶ φρεσίν· ἤτοι ἔφην γε{l]
[l [n}62{]}οὐ πρὶν μηνιθμὸν καταπαυσέμεν, ἀλλʼ ὁπότʼ ἂν δὴ{l]
[l [n}63{]}νῆας ἐμὰς ἀφίκηται ἀϋτή τε πτόλεμός τε.{l]
[l [n}64{]}τύνη δʼ ὤμοιιν μὲν ἐμὰ κλυτὰ τεύχεα δῦθι,{l]
[l [n}65{]}ἄρχε δὲ Μυρμιδόνεσσι φιλοπτολέμοισι μάχεσθαι,{l]
[l [n}66{]}εἰ δὴ κυάνεον Τρώων νέφος ἀμφιβέβηκε{l]
[l [n}67{]}νηυσὶν ἐπικρατέως, οἳ δὲ ῥηγμῖνι θαλάσσης{l]
[l [n}68{]}κεκλίαται, χώρης ὀλίγην ἔτι μοῖραν ἔχοντες{l]
[l [n}69{]}Ἀργεῖοι, Τρώων δὲ πόλις ἐπὶ πᾶσα βέβηκε{l]
[l [n}70{]}θάρσυνος· οὐ γὰρ ἐμῆς κόρυθος λεύσσουσι μέτωπον{l]
[l [n}71{]}ἐγγύθι λαμπομένης· τάχα κεν φεύγοντες ἐναύλους{l]
[l [n}72{]}πλήσειαν νεκύων, εἴ μοι κρείων Ἀγαμέμνων{l]
[l [n}73{]}ἤπια εἰδείη· νῦν δὲ στρατὸν ἀμφιμάχονται.{l]
[milestone [ed}p{][n}74{][unit}card{]]
[l [n}74{]}οὐ γὰρ Τυδεΐδεω Διομήδεος ἐν παλάμῃσι{l]
[l [n}75{]}μαίνεται ἐγχείη Δαναῶν ἀπὸ λοιγὸν ἀμῦναι·{l]
[l [n}76{]}οὐδέ πω Ἀτρεΐδεω ὀπὸς ἔκλυον αὐδήσαντος{l]
[l [n}77{]}ἐχθρῆς ἐκ κεφαλῆς· ἀλλʼ Ἕκτορος ἀνδροφόνοιο{l]
[l [n}78{]}Τρωσὶ κελεύοντος περιάγνυται, οἳ δʼ ἀλαλητῷ{l]
[l [n}79{]}πᾶν πεδίον κατέχουσι μάχῃ νικῶντες Ἀχαιούς.{l]
[l [n}80{]}ἀλλὰ καὶ ὧς Πάτροκλε νεῶν ἄπο λοιγὸν ἀμύνων{l]
[l [n}81{]}ἔμπεσʼ ἐπικρατέως, μὴ δὴ πυρὸς αἰθομένοιο{l]
[l [n}82{]}νῆας ἐνιπρήσωσι, φίλον δʼ ἀπὸ νόστον ἕλωνται.{l]
[l [n}83{]}πείθεο δʼ ὥς τοι ἐγὼ μύθου τέλος ἐν φρεσὶ θείω,{l]
[l [n}84{]}ὡς ἄν μοι τιμὴν μεγάλην καὶ κῦδος ἄρηαι{l]
[l [n}85{]}πρὸς πάντων Δαναῶν, ἀτὰρ οἳ περικαλλέα κούρην{l]
[l [n}86{]}ἂψ ἀπονάσσωσιν, ποτὶ δʼ ἀγλαὰ δῶρα πόρωσιν.{l]
[l [n}87{]}ἐκ νηῶν ἐλάσας ἰέναι πάλιν· εἰ δέ κεν αὖ τοι{l]
[l [n}88{]}δώῃ κῦδος ἀρέσθαι ἐρίγδουπος πόσις Ἥρης,{l]
[l [n}89{]}μὴ σύ γʼ ἄνευθεν ἐμεῖο λιλαίεσθαι πολεμίζειν{l]
[l [n}90{]}Τρωσὶ φιλοπτολέμοισιν· ἀτιμότερον δέ με θήσεις·{l]
[l [n}91{]}μὴ δʼ ἐπαγαλλόμενος πολέμῳ καὶ δηϊοτῆτι{l]
[l [n}92{]}Τρῶας ἐναιρόμενος προτὶ Ἴλιον ἡγεμονεύειν,{l]
[l [n}93{]}μή τις ἀπʼ Οὐλύμποιο θεῶν αἰειγενετάων{l]
[l [n}94{]}ἐμβήῃ· μάλα τούς γε φιλεῖ ἑκάεργος Ἀπόλλων·{l]
[l [n}95{]}ἀλλὰ πάλιν τρωπᾶσθαι, ἐπὴν φάος ἐν νήεσσι{l]
[l [n}96{]}θήῃς, τοὺς δʼ ἔτʼ ἐᾶν πεδίον κάτα δηριάασθαι.{l]
[l [n}97{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}98{]}μήτέ τις οὖν Τρώων θάνατον φύγοι ὅσσοι ἔασι,{l]
[l [n}99{]}μήτέ τις Ἀργείων, νῶϊν δʼ ἐκδῦμεν ὄλεθρον,{l]
[l [n}100{]}ὄφρʼ οἶοι Τροίης ἱερὰ κρήδεμνα λύωμεν.{l]
{q]
[l [n}101{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}102{]}Αἴας δʼ οὐκ ἔτʼ ἔμιμνε· βιάζετο γὰρ βελέεσσι·{l]
[l [n}103{]}δάμνα μιν Ζηνός τε νόος καὶ Τρῶες ἀγαυοὶ{l]
[l [n}104{]}βάλλοντες· δεινὴν δὲ περὶ κροτάφοισι φαεινὴ{l]
[l [n}105{]}πήληξ βαλλομένη καναχὴν ἔχε, βάλλετο δʼ αἰεὶ{l]
[l [n}106{]}κὰπ φάλαρʼ εὐποίηθʼ· ὃ δʼ ἀριστερὸν ὦμον ἔκαμνεν{l]
[l [n}107{]}ἔμπεδον αἰὲν ἔχων σάκος αἰόλον· οὐδὲ δύναντο{l]
[l [n}108{]}ἀμφʼ αὐτῷ πελεμίξαι ἐρείδοντες βελέεσσιν.{l]
[l [n}109{]}αἰεὶ δʼ ἀργαλέῳ ἔχετʼ ἄσθματι, κὰδ δέ οἱ ἱδρὼς{l]
[l [n}110{]}πάντοθεν ἐκ μελέων πολὺς ἔρρεεν, οὐδέ πῃ εἶχεν{l]
[l [n}111{]}ἀμπνεῦσαι· πάντῃ δὲ κακὸν κακῷ ἐστήρικτο.{l]
[milestone [ed}p{][n}112{][unit}card{]]
[l [n}112{]}[milestone [ed}P{][unit}para{]]ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι,{l]
[l [n}113{]}ὅππως δὴ πρῶτον πῦρ ἔμπεσε νηυσὶν Ἀχαιῶν.{l]
[l [n}114{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ Αἴαντος δόρυ μείλινον ἄγχι παραστὰς{l]
[l [n}115{]}πλῆξʼ ἄορι μεγάλῳ αἰχμῆς παρὰ καυλὸν ὄπισθεν,{l]
[l [n}116{]}ἀντικρὺ δʼ ἀπάραξε· τὸ μὲν Τελαμώνιος Αἴας{l]
[l [n}117{]}πῆλʼ αὔτως ἐν χειρὶ κόλον δόρυ, τῆλε δʼ ἀπʼ αὐτοῦ{l]
[l [n}118{]}αἰχμὴ χαλκείη χαμάδις βόμβησε πεσοῦσα.{l]
[l [n}119{]}γνῶ δʼ Αἴας κατὰ θυμὸν ἀμύμονα ῥίγησέν τε{l]
[l [n}120{]}ἔργα θεῶν, ὅ ῥα πάγχυ μάχης ἐπὶ μήδεα κεῖρε{l]
[l [n}121{]}Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ βούλετο νίκην·{l]
[l [n}122{]}χάζετο δʼ ἐκ βελέων. τοὶ δʼ ἔμβαλον ἀκάματον πῦρ{l]
[l [n}123{]}νηῒ θοῇ· τῆς δʼ αἶψα κατʼ ἀσβέστη κέχυτο φλόξ.{l]
[l [n}124{]}ὣς τὴν μὲν πρυμνὴν πῦρ ἄμφεπεν· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}125{]}μηρὼ πληξάμενος Πατροκλῆα προσέειπεν·{l]
[q}
[l [n}126{]}ὄρσεο διογενὲς Πατρόκλεες ἱπποκέλευθε·{l]
[l [n}127{]}λεύσσω δὴ παρὰ νηυσὶ πυρὸς δηΐοιο ἰωήν·{l]
[l [n}128{]}μὴ δὴ νῆας ἕλωσι καὶ οὐκέτι φυκτὰ πέλωνται·{l]
[l [n}129{]}δύσεο τεύχεα θᾶσσον, ἐγὼ δέ κε λαὸν ἀγείρω.{l]
{q]
[l [n}130{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Πάτροκλος δὲ κορύσσετο νώροπι χαλκῷ.{l]
[l [n}131{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}132{]}καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}133{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε{l]
[l [n}134{]}ποικίλον ἀστερόεντα ποδώκεος Αἰακίδαο.{l]
[l [n}135{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος ἀργυρόηλον{l]
[l [n}136{]}χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·{l]
[l [n}137{]}κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν{l]
[l [n}138{]}ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.{l]
[l [n}139{]}εἵλετο δʼ ἄλκιμα δοῦρε, τά οἱ παλάμηφιν ἀρήρει.{l]
[l [n}140{]}ἔγχος δʼ οὐχ ἕλετʼ οἶον ἀμύμονος Αἰακίδαο{l]
[l [n}141{]}βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατʼ ἄλλος Ἀχαιῶν{l]
[l [n}142{]}πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεὺς{l]
[l [n}143{]}Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων{l]
[l [n}144{]}Πηλίου ἐκ κορυφῆς, φόνον ἔμμεναι ἡρώεσσιν.{l]
[l [n}145{]}ἵππους δʼ Αὐτομέδοντα θοῶς ζευγνῦμεν ἄνωγε,{l]
[l [n}146{]}τὸν μετʼ Ἀχιλλῆα ῥηξήνορα τῖε μάλιστα,{l]
[l [n}147{]}πιστότατος δέ οἱ ἔσκε μάχῃ ἔνι μεῖναι ὁμοκλήν.{l]
[l [n}148{]}τῷ δὲ καὶ Αὐτομέδων ὕπαγε ζυγὸν ὠκέας ἵππους{l]
[l [n}149{]}Ξάνθον καὶ Βαλίον, τὼ ἅμα πνοιῇσι πετέσθην,{l]
[l [n}150{]}τοὺς ἔτεκε Ζεφύρῳ ἀνέμῳ Ἅρπυια Ποδάργη{l]
[l [n}151{]}βοσκομένη λειμῶνι παρὰ ῥόον Ὠκεανοῖο.{l]
[l [n}152{]}ἐν δὲ παρηορίῃσιν ἀμύμονα Πήδασον ἵει,{l]
[l [n}153{]}τόν ῥά ποτʼ Ἠετίωνος ἑλὼν πόλιν ἤγαγʼ Ἀχιλλεύς,{l]
[l [n}154{]}ὃς καὶ θνητὸς ἐὼν ἕπεθʼ ἵπποις ἀθανάτοισι.{l]
[milestone [ed}p{][n}155{][unit}card{]]
[l [n}155{]}[milestone [ed}P{][unit}para{]]Μυρμιδόνας δʼ ἄρʼ ἐποιχόμενος θώρηξεν Ἀχιλλεὺς{l]
[l [n}156{]}πάντας ἀνὰ κλισίας σὺν τεύχεσιν· οἳ δὲ λύκοι ὣς{l]
[l [n}157{]}ὠμοφάγοι, τοῖσίν τε περὶ φρεσὶν ἄσπετος ἀλκή,{l]
[l [n}158{]}οἵ τʼ ἔλαφον κεραὸν μέγαν οὔρεσι δῃώσαντες{l]
[l [n}159{]}δάπτουσιν· πᾶσιν δὲ παρήϊον αἵματι φοινόν·{l]
[l [n}160{]}καί τʼ ἀγεληδὸν ἴασιν ἀπὸ κρήνης μελανύδρου{l]
[l [n}161{]}λάψοντες γλώσσῃσιν ἀραιῇσιν μέλαν ὕδωρ{l]
[l [n}162{]}ἄκρον ἐρευγόμενοι φόνον αἵματος· ἐν δέ τε θυμὸς{l]
[l [n}163{]}στήθεσιν ἄτρομός ἐστι, περιστένεται δέ τε γαστήρ·{l]
[l [n}164{]}τοῖοι Μυρμιδόνων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}165{]}ἀμφʼ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο{l]
[l [n}166{]}ῥώοντʼ· ἐν δʼ ἄρα τοῖσιν ἀρήϊος ἵστατʼ Ἀχιλλεύς,{l]
[l [n}167{]}ὀτρύνων ἵππους τε καὶ ἀνέρας ἀσπιδιώτας.{l]
[l [n}168{]}[milestone [ed}P{][unit}para{]]πεντήκοντʼ ἦσαν νῆες θοαί, ᾗσιν Ἀχιλλεὺς{l]
[l [n}169{]}ἐς Τροίην ἡγεῖτο Διῒ φίλος· ἐν δὲ ἑκάστῃ{l]
[l [n}170{]}πεντήκοντʼ ἔσαν ἄνδρες ἐπὶ κληῗσιν ἑταῖροι·{l]
[l [n}171{]}πέντε δʼ ἄρʼ ἡγεμόνας ποιήσατο τοῖς ἐπεποίθει{l]
[l [n}172{]}σημαίνειν· αὐτὸς δὲ μέγα κρατέων ἤνασσε.{l]
[l [n}173{]}τῆς μὲν ἰῆς στιχὸς ἦρχε Μενέσθιος αἰολοθώρηξ{l]
[l [n}174{]}υἱὸς Σπερχειοῖο διιπετέος ποταμοῖο·{l]
[l [n}175{]}ὃν τέκε Πηλῆος θυγάτηρ καλὴ Πολυδώρη{l]
[l [n}176{]}Σπερχειῷ ἀκάμαντι γυνὴ θεῷ εὐνηθεῖσα,{l]
[l [n}177{]}αὐτὰρ ἐπίκλησιν Βώρῳ Περιήρεος υἷι,{l]
[l [n}178{]}ὅς ῥʼ ἀναφανδὸν ὄπυιε πορὼν ἀπερείσια ἕδνα.{l]
[l [n}179{]}τῆς δʼ ἑτέρης Εὔδωρος ἀρήϊος ἡγεμόνευε{l]
[l [n}180{]}παρθένιος, τὸν ἔτικτε χορῷ καλὴ Πολυμήλη{l]
[l [n}181{]}Φύλαντος θυγάτηρ· τῆς δὲ κρατὺς ἀργεϊφόντης{l]
[l [n}182{]}ἠράσατʼ, ὀφθαλμοῖσιν ἰδὼν μετὰ μελπομένῃσιν{l]
[l [n}183{]}ἐν χορῷ Ἀρτέμιδος χρυσηλακάτου κελαδεινῆς.{l]
[l [n}184{]}αὐτίκα δʼ εἰς ὑπερῷʼ ἀναβὰς παρελέξατο λάθρῃ{l]
[l [n}185{]}Ἑρμείας ἀκάκητα, πόρεν δέ οἱ ἀγλαὸν υἱὸν{l]
[l [n}186{]}Εὔδωρον πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν.{l]
[l [n}187{]}αὐτὰρ ἐπεὶ δὴ τόν γε μογοστόκος Εἰλείθυια{l]
[l [n}188{]}ἐξάγαγε πρὸ φόως δὲ καὶ ἠελίου ἴδεν αὐγάς,{l]
[l [n}189{]}τὴν μὲν Ἐχεκλῆος κρατερὸν μένος Ἀκτορίδαο{l]
[l [n}190{]}ἠγάγετο πρὸς δώματʼ, ἐπεὶ πόρε μυρία ἕδνα,{l]
[l [n}191{]}τὸν δʼ ὃ γέρων Φύλας εὖ ἔτρεφεν ἠδʼ ἀτίταλλεν{l]
[l [n}192{]}ἀμφαγαπαζόμενος ὡς εἴ θʼ ἑὸν υἱὸν ἐόντα.{l]
[l [n}193{]}τῆς δὲ τρίτης Πείσανδρος ἀρήϊος ἡγεμόνευε{l]
[l [n}194{]}Μαιμαλίδης, ὃς πᾶσι μετέπρεπε Μυρμιδόνεσσιν{l]
[l [n}195{]}ἔγχεϊ μάρνασθαι μετὰ Πηλεΐωνος ἑταῖρον.{l]
[l [n}196{]}τῆς δὲ τετάρτης ἦρχε γέρων ἱππηλάτα Φοῖνιξ,{l]
[l [n}197{]}πέμπτης δʼ Ἀλκιμέδων Λαέρκεος υἱὸς ἀμύμων.{l]
[l [n}198{]}αὐτὰρ ἐπεὶ δὴ πάντας ἅμʼ ἡγεμόνεσσιν Ἀχιλλεὺς{l]
[l [n}199{]}στῆσεν ἐῢ κρίνας, κρατερὸν δʼ ἐπὶ μῦθον ἔτελλε·{l]
[milestone [ed}p{][n}200{][unit}card{]]
[q}
[l [n}200{]}Μυρμιδόνες μή τίς μοι ἀπειλάων λελαθέσθω,{l]
[l [n}201{]}ἃς ἐπὶ νηυσὶ θοῇσιν ἀπειλεῖτε Τρώεσσι{l]
[l [n}202{]}πάνθʼ ὑπὸ μηνιθμόν, καί μʼ ᾐτιάασθε ἕκαστος·{l]
[l [n}203{]}σχέτλιε Πηλέος υἱὲ χόλῳ ἄρα σʼ ἔτρεφε μήτηρ,{l]
[l [n}204{]}νηλεές, ὃς παρὰ νηυσὶν ἔχεις ἀέκοντας ἑταίρους·{l]
[l [n}205{]}οἴκαδέ περ σὺν νηυσὶ νεώμεθα ποντοπόροισιν{l]
[l [n}206{]}αὖτις, ἐπεί ῥά τοι ὧδε κακὸς χόλος ἔμπεσε θυμῷ.{l]
[l [n}207{]}ταῦτά μʼ ἀγειρόμενοι θάμʼ ἐβάζετε· νῦν δὲ πέφανται{l]
[l [n}208{]}φυλόπιδος μέγα ἔργον, ἕης τὸ πρίν γʼ ἐράασθε.{l]
[l [n}209{]}ἔνθά τις ἄλκιμον ἦτορ ἔχων Τρώεσσι μαχέσθω.{l]
{q]
[l [n}210{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}211{]}μᾶλλον δὲ στίχες ἄρθεν, ἐπεὶ βασιλῆος ἄκουσαν.{l]
[l [n}212{]}ὡς δʼ ὅτε τοῖχον ἀνὴρ ἀράρῃ πυκινοῖσι λίθοισι{l]
[l [n}213{]}δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων,{l]
[l [n}214{]}ὣς ἄραρον κόρυθές τε καὶ ἀσπίδες ὀμφαλόεσσαι.{l]
[l [n}215{]}ἀσπὶς ἄρʼ ἀσπίδʼ ἔρειδε, κόρυς κόρυν, ἀνέρα δʼ ἀνήρ·{l]
[l [n}216{]}ψαῦον δʼ ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι{l]
[l [n}217{]}νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισι.{l]
[l [n}218{]}πάντων δὲ προπάροιθε δύʼ ἀνέρε θωρήσσοντο{l]
[l [n}219{]}Πάτροκλός τε καὶ Αὐτομέδων ἕνα θυμὸν ἔχοντες{l]
[l [n}220{]}πρόσθεν Μυρμιδόνων πολεμιζέμεν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}221{]}βῆ ῥʼ ἴμεν ἐς κλισίην, χηλοῦ δʼ ἀπὸ πῶμʼ ἀνέῳγε{l]
[l [n}222{]}καλῆς δαιδαλέης, τήν οἱ Θέτις ἀργυρόπεζα{l]
[l [n}223{]}θῆκʼ ἐπὶ νηὸς ἄγεσθαι ἐῢ πλήσασα χιτώνων{l]
[l [n}224{]}χλαινάων τʼ ἀνεμοσκεπέων οὔλων τε ταπήτων.{l]
[l [n}225{]}ἔνθα δέ οἱ δέπας ἔσκε τετυγμένον, οὐδέ τις ἄλλος{l]
[l [n}226{]}οὔτʼ ἀνδρῶν πίνεσκεν ἀπʼ αὐτοῦ αἴθοπα οἶνον,{l]
[l [n}227{]}οὔτέ τεῳ σπένδεσκε θεῶν, ὅτε μὴ Διὶ πατρί.{l]
[l [n}228{]}τό ῥα τότʼ ἐκ χηλοῖο λαβὼν ἐκάθηρε θεείῳ{l]
[l [n}229{]}πρῶτον, ἔπειτα δʼ ἔνιψʼ ὕδατος καλῇσι ῥοῇσι,{l]
[l [n}230{]}νίψατο δʼ αὐτὸς χεῖρας, ἀφύσσατο δʼ αἴθοπα οἶνον.{l]
[l [n}231{]}εὔχετʼ ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον{l]
[l [n}232{]}οὐρανὸν εἰσανιδών· Δία δʼ οὐ λάθε τερπικέραυνον·{l]
[q}
[l [n}233{]}Ζεῦ ἄνα Δωδωναῖε Πελασγικὲ τηλόθι ναίων{l]
[l [n}234{]}Δωδώνης μεδέων δυσχειμέρου, ἀμφὶ δὲ Σελλοὶ{l]
[l [n}235{]}σοὶ ναίουσʼ ὑποφῆται ἀνιπτόποδες χαμαιεῦναι,{l]
[l [n}236{]}ἠμὲν δή ποτʼ ἐμὸν ἔπος ἔκλυες εὐξαμένοιο,{l]
[l [n}237{]}τίμησας μὲν ἐμέ, μέγα δʼ ἴψαο λαὸν Ἀχαιῶν,{l]
[l [n}238{]}ἠδʼ ἔτι καὶ νῦν μοι τόδʼ ἐπικρήηνον ἐέλδωρ·{l]
[l [n}239{]}αὐτὸς μὲν γὰρ ἐγὼ μενέω νηῶν ἐν ἀγῶνι,{l]
[l [n}240{]}ἀλλʼ ἕταρον πέμπω πολέσιν μετὰ Μυρμιδόνεσσι{l]
[l [n}241{]}μάρνασθαι· τῷ κῦδος ἅμα πρόες εὐρύοπα Ζεῦ,{l]
[l [n}242{]}θάρσυνον δέ οἱ ἦτορ ἐνὶ φρεσίν, ὄφρα καὶ Ἕκτωρ{l]
[l [n}243{]}εἴσεται ἤ ῥα καὶ οἶος ἐπίστηται πολεμίζειν{l]
[l [n}244{]}ἡμέτερος θεράπων, ἦ οἱ τότε χεῖρες ἄαπτοι{l]
[l [n}245{]}μαίνονθʼ, ὁππότʼ ἐγώ περ ἴω μετὰ μῶλον Ἄρηος.{l]
[l [n}246{]}αὐτὰρ ἐπεί κʼ ἀπὸ ναῦφι μάχην ἐνοπήν τε δίηται,{l]
[l [n}247{]}ἀσκηθής μοι ἔπειτα θοὰς ἐπὶ νῆας ἵκοιτο{l]
[l [n}248{]}τεύχεσί τε ξὺν πᾶσι καὶ ἀγχεμάχοις ἑτάροισιν.{l]
{q]
[milestone [ed}p{][n}249{][unit}card{]]
[l [n}249{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε μητίετα Ζεύς.{l]
[l [n}250{]}τῷ δʼ ἕτερον μὲν ἔδωκε πατήρ, ἕτερον δʼ ἀνένευσε·{l]
[l [n}251{]}νηῶν μέν οἱ ἀπώσασθαι πόλεμόν τε μάχην τε{l]
[l [n}252{]}δῶκε, σόον δʼ ἀνένευσε μάχης ἐξαπονέεσθαι.{l]
[l [n}253{]}ἤτοι ὃ μὲν σπείσας τε καὶ εὐξάμενος Διὶ πατρὶ{l]
[l [n}254{]}ἂψ κλισίην εἰσῆλθε, δέπας δʼ ἀπέθηκʼ ἐνὶ χηλῷ,{l]
[l [n}255{]}στῆ δὲ πάροιθʼ ἐλθὼν κλισίης, ἔτι δʼ ἤθελε θυμῷ{l]
[l [n}256{]}εἰσιδέειν Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν.{l]
[l [n}257{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἅμα Πατρόκλῳ μεγαλήτορι θωρηχθέντες{l]
[l [n}258{]}ἔστιχον, ὄφρʼ ἐν Τρωσὶ μέγα φρονέοντες ὄρουσαν.{l]
[l [n}259{]}αὐτίκα δὲ σφήκεσσιν ἐοικότες ἐξεχέοντο{l]
[l [n}260{]}εἰνοδίοις, οὓς παῖδες ἐριδμαίνωσιν ἔθοντες{l]
[l [n}261{]}αἰεὶ κερτομέοντες ὁδῷ ἔπι οἰκίʼ ἔχοντας{l]
[l [n}262{]}νηπίαχοι· ξυνὸν δὲ κακὸν πολέεσσι τιθεῖσι.{l]
[l [n}263{]}τοὺς δʼ εἴ περ παρά τίς τε κιὼν ἄνθρωπος ὁδίτης{l]
[l [n}264{]}κινήσῃ ἀέκων, οἳ δʼ ἄλκιμον ἦτορ ἔχοντες{l]
[l [n}265{]}πρόσσω πᾶς πέτεται καὶ ἀμύνει οἷσι τέκεσσι.{l]
[l [n}266{]}τῶν τότε Μυρμιδόνες κραδίην καὶ θυμὸν ἔχοντες{l]
[l [n}267{]}ἐκ νηῶν ἐχέοντο· βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}268{]}Πάτροκλος δʼ ἑτάροισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}269{]}Μυρμιδόνες ἕταροι Πηληϊάδεω Ἀχιλῆος{l]
[l [n}270{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,{l]
[l [n}271{]}ὡς ἂν Πηλεΐδην τιμήσομεν, ὃς μέγʼ ἄριστος{l]
[l [n}272{]}Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες,{l]
[l [n}273{]}γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}274{]}ἣν ἄτην, ὅ τʼ ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.{l]
{q]
[l [n}275{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου,{l]
[l [n}276{]}ἐν δʼ ἔπεσον Τρώεσσιν ἀολλέες· ἀμφὶ δὲ νῆες{l]
[l [n}277{]}σμερδαλέον κονάβησαν ἀϋσάντων ὑπʼ Ἀχαιῶν.{l]
[l [n}278{]}[milestone [ed}P{][unit}para{]]Τρῶες δʼ ὡς εἴδοντο Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}279{]}αὐτὸν καὶ θεράποντα σὺν ἔντεσι μαρμαίροντας,{l]
[l [n}280{]}πᾶσιν ὀρίνθη θυμός, ἐκίνηθεν δὲ φάλαγγες{l]
[l [n}281{]}ἐλπόμενοι παρὰ ναῦφι ποδώκεα Πηλεΐωνα{l]
[l [n}282{]}μηνιθμὸν μὲν ἀπορρῖψαι, φιλότητα δʼ ἑλέσθαι·{l]
[l [n}283{]}πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.{l]
[milestone [ed}p{][n}284{][unit}card{]]
[l [n}284{]}[milestone [ed}P{][unit}para{]]Πάτροκλος δὲ πρῶτος ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}285{]}ἀντικρὺ κατὰ μέσσον, ὅθι πλεῖστοι κλονέοντο,{l]
[l [n}286{]}νηῒ πάρα πρυμνῇ μεγαθύμου Πρωτεσιλάου,{l]
[l [n}287{]}καὶ βάλε Πυραίχμην, ὃς Παίονας ἱπποκορυστὰς{l]
[l [n}288{]}ἤγαγεν ἐξ Ἀμυδῶνος ἀπʼ Ἀξιοῦ εὐρὺ ῥέοντος·{l]
[l [n}289{]}τὸν βάλε δεξιὸν ὦμον· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}290{]}κάππεσεν οἰμώξας, ἕταροι δέ μιν ἀμφεφόβηθεν{l]
[l [n}291{]}Παίονες· ἐν γὰρ Πάτροκλος φόβον ἧκεν ἅπασιν{l]
[l [n}292{]}ἡγεμόνα κτείνας, ὃς ἀριστεύεσκε μάχεσθαι.{l]
[l [n}293{]}ἐκ νηῶν δʼ ἔλασεν, κατὰ δʼ ἔσβεσεν αἰθόμενον πῦρ.{l]
[l [n}294{]}ἡμιδαὴς δʼ ἄρα νηῦς λίπετʼ αὐτόθι· τοὶ δὲ φόβηθεν{l]
[l [n}295{]}Τρῶες θεσπεσίῳ ὁμάδῳ· Δαναοὶ δʼ ἐπέχυντο{l]
[l [n}296{]}νῆας ἀνὰ γλαφυράς· ὅμαδος δʼ ἀλίαστος ἐτύχθη.{l]
[l [n}297{]}ὡς δʼ ὅτʼ ἀφʼ ὑψηλῆς κορυφῆς ὄρεος μεγάλοιο{l]
[l [n}298{]}κινήσῃ πυκινὴν νεφέλην στεροπηγερέτα Ζεύς,{l]
[l [n}299{]}ἔκ τʼ ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι{l]
[l [n}300{]}καὶ νάπαι, οὐρανόθεν δʼ ἄρʼ ὑπερράγη ἄσπετος αἰθήρ,{l]
[l [n}301{]}ὣς Δαναοὶ νηῶν μὲν ἀπωσάμενοι δήϊον πῦρ{l]
[l [n}302{]}τυτθὸν ἀνέπνευσαν, πολέμου δʼ οὐ γίγνετʼ ἐρωή·{l]
[l [n}303{]}οὐ γάρ πώ τι Τρῶες ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}304{]}προτροπάδην φοβέοντο μελαινάων ἀπὸ νηῶν,{l]
[l [n}305{]}ἀλλʼ ἔτʼ ἄρʼ ἀνθίσταντο, νεῶν δʼ ὑπόεικον ἀνάγκῃ.{l]
[milestone [ed}p{][n}306{][unit}card{]]
[l [n}306{]}[milestone [ed}P{][unit}para{]]ἔνθα δʼ ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης{l]
[l [n}307{]}ἡγεμόνων. πρῶτος δὲ Μενοιτίου ἄλκιμος υἱὸς{l]
[l [n}308{]}αὐτίκʼ ἄρα στρεφθέντος Ἀρηϊλύκου βάλε μηρὸν{l]
[l [n}309{]}ἔγχεϊ ὀξυόεντι, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}310{]}ῥῆξεν δʼ ὀστέον ἔγχος, ὃ δὲ πρηνὴς ἐπὶ γαίῃ{l]
[l [n}311{]}κάππεσʼ· ἀτὰρ Μενέλαος ἀρήϊος οὖτα Θόαντα{l]
[l [n}312{]}στέρνον γυμνωθέντα παρʼ ἀσπίδα, λῦσε δὲ γυῖα.{l]
[l [n}313{]}Φυλεΐδης δʼ Ἄμφικλον ἐφορμηθέντα δοκεύσας{l]
[l [n}314{]}ἔφθη ὀρεξάμενος πρυμνὸν σκέλος, ἔνθα πάχιστος{l]
[l [n}315{]}μυὼν ἀνθρώπου πέλεται· περὶ δʼ ἔγχεος αἰχμῇ{l]
[l [n}316{]}νεῦρα διεσχίσθη· τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}317{]}Νεστορίδαι δʼ ὃ μὲν οὔτασʼ Ἀτύμνιον ὀξέϊ δουρὶ{l]
[l [n}318{]}Ἀντίλοχος, λαπάρης δὲ διήλασε χάλκεον ἔγχος·{l]
[l [n}319{]}ἤριπε δὲ προπάροιθε. Μάρις δʼ αὐτοσχεδὰ δουρὶ{l]
[l [n}320{]}Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο χολωθεὶς{l]
[l [n}321{]}στὰς πρόσθεν νέκυος· τοῦ δʼ ἀντίθεος Θρασυμήδης{l]
[l [n}322{]}ἔφθη ὀρεξάμενος πρὶν οὐτάσαι, οὐδʼ ἀφάμαρτεν,{l]
[l [n}323{]}ὦμον ἄφαρ· πρυμνὸν δὲ βραχίονα δουρὸς ἀκωκὴ{l]
[l [n}324{]}δρύψʼ ἀπὸ μυώνων, ἀπὸ δʼ ὀστέον ἄχρις ἄραξε·{l]
[l [n}325{]}δούπησεν δὲ πεσών, κατὰ δὲ σκότος ὄσσε κάλυψεν.{l]
[l [n}326{]}ὣς τὼ μὲν δοιοῖσι κασιγνήτοισι δαμέντε{l]
[l [n}327{]}βήτην εἰς Ἔρεβος Σαρπηδόνος ἐσθλοὶ ἑταῖροι{l]
[l [n}328{]}υἷες ἀκοντισταὶ Ἀμισωδάρου, ὅς ῥα Χίμαιραν{l]
[l [n}329{]}θρέψεν ἀμαιμακέτην πολέσιν κακὸν ἀνθρώποισιν.{l]
[l [n}330{]}Αἴας δὲ Κλεόβουλον Ὀϊλιάδης ἐπορούσας{l]
[l [n}331{]}ζωὸν ἕλε βλαφθέντα κατὰ κλόνον· ἀλλά οἱ αὖθι{l]
[l [n}332{]}λῦσε μένος πλήξας ξίφει αὐχένα κωπήεντι.{l]
[l [n}333{]}πᾶν δʼ ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατʼ ὄσσε{l]
[l [n}334{]}ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.{l]
[l [n}335{]}Πηνέλεως δὲ Λύκων τε συνέδραμον· ἔγχεσι μὲν γὰρ{l]
[l [n}336{]}ἤμβροτον ἀλλήλων, μέλεον δʼ ἠκόντισαν ἄμφω·{l]
[l [n}337{]}τὼ δʼ αὖτις ξιφέεσσι συνέδραμον. ἔνθα Λύκων μὲν{l]
[l [n}338{]}ἱπποκόμου κόρυθος φάλον ἤλασεν, ἀμφὶ δὲ καυλὸν{l]
[l [n}339{]}φάσγανον ἐρραίσθη· ὃ δʼ ὑπʼ οὔατος αὐχένα θεῖνε{l]
[l [n}340{]}Πηνέλεως, πᾶν δʼ εἴσω ἔδυ ξίφος, ἔσχεθε δʼ οἶον{l]
[l [n}341{]}δέρμα, παρηέρθη δὲ κάρη, ὑπέλυντο δὲ γυῖα.{l]
[l [n}342{]}Μηριόνης δʼ Ἀκάμαντα κιχεὶς ποσὶ καρπαλίμοισι{l]
[l [n}343{]}νύξʼ ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·{l]
[l [n}344{]}ἤριπε δʼ ἐξ ὀχέων, κατὰ δʼ ὀφθαλμῶν κέχυτʼ ἀχλύς.{l]
[l [n}345{]}Ἰδομενεὺς δʼ Ἐρύμαντα κατὰ στόμα νηλέϊ χαλκῷ{l]
[l [n}346{]}νύξε· τὸ δʼ ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε{l]
[l [n}347{]}νέρθεν ὑπʼ ἐγκεφάλοιο, κέασσε δʼ ἄρʼ ὀστέα λευκά·{l]
[l [n}348{]}ἐκ δʼ ἐτίναχθεν ὀδόντες, ἐνέπλησθεν δέ οἱ ἄμφω{l]
[l [n}349{]}αἵματος ὀφθαλμοί· τὸ δʼ ἀνὰ στόμα καὶ κατὰ ῥῖνας{l]
[l [n}350{]}πρῆσε χανών· θανάτου δὲ μέλαν νέφος ἀμφεκάλυψεν.{l]
[milestone [ed}p{][n}351{][unit}card{]]
[l [n}351{]}[milestone [ed}P{][unit}para{]]οὗτοι ἄρʼ ἡγεμόνες Δαναῶν ἕλον ἄνδρα ἕκαστος.{l]
[l [n}352{]}ὡς δὲ λύκοι ἄρνεσσιν ἐπέχραον ἢ ἐρίφοισι{l]
[l [n}353{]}σίνται ὑπʼ ἐκ μήλων αἱρεύμενοι, αἵ τʼ ἐν ὄρεσσι{l]
[l [n}354{]}ποιμένος ἀφραδίῃσι διέτμαγεν· οἳ δὲ ἰδόντες{l]
[l [n}355{]}αἶψα διαρπάζουσιν ἀνάλκιδα θυμὸν ἐχούσας·{l]
[l [n}356{]}ὣς Δαναοὶ Τρώεσσιν ἐπέχραον· οἳ δὲ φόβοιο{l]
[l [n}357{]}δυσκελάδου μνήσαντο, λάθοντο δὲ θούριδος ἀλκῆς.{l]
[l [n}358{]}[milestone [ed}P{][unit}para{]]Αἴας δʼ ὃ μέγας αἰὲν ἐφʼ Ἕκτορι χαλκοκορυστῇ{l]
[l [n}359{]}ἵετʼ ἀκοντίσσαι· ὃ δὲ ἰδρείῃ πολέμοιο{l]
[l [n}360{]}ἀσπίδι ταυρείῃ κεκαλυμμένος εὐρέας ὤμους{l]
[l [n}361{]}σκέπτετʼ ὀϊστῶν τε ῥοῖζον καὶ δοῦπον ἀκόντων.{l]
[l [n}362{]}ἦ μὲν δὴ γίγνωσκε μάχης ἑτεραλκέα νίκην·{l]
[l [n}363{]}ἀλλὰ καὶ ὧς ἀνέμιμνε, σάω δʼ ἐρίηρας ἑταίρους.{l]
[l [n}364{]}[milestone [ed}P{][unit}para{]]ὡς δʼ ὅτʼ ἀπʼ Οὐλύμπου νέφος ἔρχεται οὐρανὸν εἴσω{l]
[l [n}365{]}αἰθέρος ἐκ δίης, ὅτε τε Ζεὺς λαίλαπα τείνῃ,{l]
[l [n}366{]}ὣς τῶν ἐκ νηῶν γένετο ἰαχή τε φόβος τε,{l]
[l [n}367{]}οὐδὲ κατὰ μοῖραν πέραον πάλιν. Ἕκτορα δʼ ἵπποι{l]
[l [n}368{]}ἔκφερον ὠκύποδες σὺν τεύχεσι, λεῖπε δὲ λαὸν{l]
[l [n}369{]}Τρωϊκόν, οὓς ἀέκοντας ὀρυκτὴ τάφρος ἔρυκε.{l]
[l [n}370{]}πολλοὶ δʼ ἐν τάφρῳ ἐρυσάρματες ὠκέες ἵπποι{l]
[l [n}371{]}ἄξαντʼ ἐν πρώτῳ ῥυμῷ λίπον ἅρματʼ ἀνάκτων,{l]
[l [n}372{]}Πάτροκλος δʼ ἕπετο σφεδανὸν Δαναοῖσι κελεύων{l]
[l [n}373{]}Τρωσὶ κακὰ φρονέων· οἳ δὲ ἰαχῇ τε φόβῳ τε{l]
[l [n}374{]}πάσας πλῆσαν ὁδούς, ἐπεὶ ἂρ τμάγεν· ὕψι δʼ ἀέλλη{l]
[l [n}375{]}σκίδναθʼ ὑπὸ νεφέων, τανύοντο δὲ μώνυχες ἵπποι{l]
[l [n}376{]}ἄψορρον προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]
[l [n}377{]}Πάτροκλος δʼ ᾗ πλεῖστον ὀρινόμενον ἴδε λαόν,{l]
[l [n}378{]}τῇ ῥʼ ἔχʼ ὁμοκλήσας· ὑπὸ δʼ ἄξοσι φῶτες ἔπιπτον{l]
[l [n}379{]}πρηνέες ἐξ ὀχέων, δίφροι δʼ ἀνακυμβαλίαζον.{l]
[l [n}380{]}ἀντικρὺ δʼ ἄρα τάφρον ὑπέρθορον ὠκέες ἵπποι{l]
[l [n}381{]}ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα,{l]
[l [n}382{]}πρόσσω ἱέμενοι, ἐπὶ δʼ Ἕκτορι κέκλετο θυμός·{l]
[l [n}383{]}ἵετο γὰρ βαλέειν· τὸν δʼ ἔκφερον ὠκέες ἵπποι.{l]
[l [n}384{]}ὡς δʼ ὑπὸ λαίλαπι πᾶσα κελαινὴ βέβριθε χθὼν{l]
[l [n}385{]}ἤματʼ ὀπωρινῷ, ὅτε λαβρότατον χέει ὕδωρ{l]
[l [n}386{]}Ζεύς, ὅτε δή ῥʼ ἄνδρεσσι κοτεσσάμενος χαλεπήνῃ,{l]
[l [n}387{]}οἳ βίῃ εἰν ἀγορῇ σκολιὰς κρίνωσι θέμιστας,{l]
[l [n}388{]}ἐκ δὲ δίκην ἐλάσωσι θεῶν ὄπιν οὐκ ἀλέγοντες·{l]
[l [n}389{]}τῶν δέ τε πάντες μὲν ποταμοὶ πλήθουσι ῥέοντες,{l]
[l [n}390{]}πολλὰς δὲ κλιτῦς τότʼ ἀποτμήγουσι χαράδραι,{l]
[l [n}391{]}ἐς δʼ ἅλα πορφυρέην μεγάλα στενάχουσι ῥέουσαι{l]
[l [n}392{]}ἐξ ὀρέων ἐπικάρ, μινύθει δέ τε ἔργʼ ἀνθρώπων·{l]
[l [n}393{]}ὣς ἵπποι Τρῳαὶ μεγάλα στενάχοντο θέουσαι.{l]
[milestone [ed}p{][n}394{][unit}card{]]
[l [n}394{]}[milestone [ed}P{][unit}para{]]Πάτροκλος δʼ ἐπεὶ οὖν πρώτας ἐπέκερσε φάλαγγας,{l]
[l [n}395{]}ἂψ ἐπὶ νῆας ἔεργε παλιμπετές, οὐδὲ πόληος{l]
[l [n}396{]}εἴα ἱεμένους ἐπιβαινέμεν, ἀλλὰ μεσηγὺ{l]
[l [n}397{]}νηῶν καὶ ποταμοῦ καὶ τείχεος ὑψηλοῖο{l]
[l [n}398{]}κτεῖνε μεταΐσσων, πολέων δʼ ἀπετίνυτο ποινήν.{l]
[l [n}399{]}ἔνθʼ ἤτοι Πρόνοον πρῶτον βάλε δουρὶ φαεινῷ{l]
[l [n}400{]}στέρνον γυμνωθέντα παρʼ ἀσπίδα, λῦσε δὲ γυῖα·{l]
[l [n}401{]}δούπησεν δὲ πεσών· ὃ δὲ Θέστορα Ἤνοπος υἱὸν{l]
[l [n}402{]}δεύτερον ὁρμηθείς· ὃ μὲν εὐξέστῳ ἐνὶ δίφρῳ{l]
[l [n}403{]}ἧστο ἀλείς· ἐκ γὰρ πλήγη φρένας, ἐκ δʼ ἄρα χειρῶν{l]
[l [n}404{]}ἡνία ἠΐχθησαν· ὃ δʼ ἔγχεϊ νύξε παραστὰς{l]
[l [n}405{]}γναθμὸν δεξιτερόν, διὰ δʼ αὐτοῦ πεῖρεν ὀδόντων,{l]
[l [n}406{]}ἕλκε δὲ δουρὸς ἑλὼν ὑπὲρ ἄντυγος, ὡς ὅτε τις φὼς{l]
[l [n}407{]}πέτρῃ ἔπι προβλῆτι καθήμενος ἱερὸν ἰχθὺν{l]
[l [n}408{]}ἐκ πόντοιο θύραζε λίνῳ καὶ ἤνοπι χαλκῷ·{l]
[l [n}409{]}ὣς ἕλκʼ ἐκ δίφροιο κεχηνότα δουρὶ φαεινῷ,{l]
[l [n}410{]}κὰδ δʼ ἄρʼ ἐπὶ στόμʼ ἔωσε· πεσόντα δέ μιν λίπε θυμός.{l]
[l [n}411{]}αὐτὰρ ἔπειτʼ Ἐρύλαον ἐπεσσύμενον βάλε πέτρῳ{l]
[l [n}412{]}μέσσην κὰκ κεφαλήν· ἣ δʼ ἄνδιχα πᾶσα κεάσθη{l]
[l [n}413{]}ἐν κόρυθι βριαρῇ· ὃ δʼ ἄρα πρηνὴς ἐπὶ γαίῃ{l]
[l [n}414{]}κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.{l]
[l [n}415{]}αὐτὰρ ἔπειτʼ Ἐρύμαντα καὶ Ἀμφοτερὸν καὶ Ἐπάλτην{l]
[l [n}416{]}Τληπόλεμόν τε Δαμαστορίδην Ἐχίον τε Πύριν τε{l]
[l [n}417{]}Ἰφέα τʼ Εὔιππόν τε καὶ Ἀργεάδην Πολύμηλον{l]
[l [n}418{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]
[l [n}419{]}[milestone [ed}P{][unit}para{]]Σαρπηδὼν δʼ ὡς οὖν ἴδʼ ἀμιτροχίτωνας ἑταίρους{l]
[l [n}420{]}χέρσʼ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμέντας,{l]
[l [n}421{]}κέκλετʼ ἄρʼ ἀντιθέοισι καθαπτόμενος Λυκίοισιν·{l]
[q}
[l [n}422{]}αἰδὼς ὦ Λύκιοι· πόσε φεύγετε; νῦν θοοὶ ἔστε.{l]
[l [n}423{]}ἀντήσω γὰρ ἐγὼ τοῦδʼ ἀνέρος, ὄφρα δαείω{l]
[l [n}424{]}ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε{l]
[l [n}425{]}Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατʼ ἔλυσεν.{l]
{q]
[l [n}426{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.{l]
[l [n}427{]}Πάτροκλος δʼ ἑτέρωθεν ἐπεὶ ἴδεν ἔκθορε δίφρου.{l]
[l [n}428{]}οἳ δʼ ὥς τʼ αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι{l]
[l [n}429{]}πέτρῃ ἐφʼ ὑψηλῇ μεγάλα κλάζοντε μάχωνται,{l]
[l [n}430{]}ὣς οἳ κεκλήγοντες ἐπʼ ἀλλήλοισιν ὄρουσαν.{l]
[l [n}431{]}τοὺς δὲ ἰδὼν ἐλέησε Κρόνου πάϊς ἀγκυλομήτεω,{l]
[l [n}432{]}Ἥρην δὲ προσέειπε κασιγνήτην ἄλοχόν τε·{l]
[q}
[l [n}433{]}ὤ μοι ἐγών, ὅ τέ μοι Σαρπηδόνα φίλτατον ἀνδρῶν{l]
[l [n}434{]}μοῖρʼ ὑπὸ Πατρόκλοιο Μενοιτιάδαο δαμῆναι.{l]
[l [n}435{]}διχθὰ δέ μοι κραδίη μέμονε φρεσὶν ὁρμαίνοντι,{l]
[l [n}436{]}ἤ μιν ζωὸν ἐόντα μάχης ἄπο δακρυοέσσης{l]
[l [n}437{]}θείω ἀναρπάξας Λυκίης ἐν πίονι δήμῳ,{l]
[l [n}438{]}ἦ ἤδη ὑπὸ χερσὶ Μενοιτιάδαο δαμάσσω.{l]
[milestone [ed}p{][n}439{][unit}card{]]
{q]
[l [n}439{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}[l [n}440{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}441{]}ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ{l]
[l [n}442{]}ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;{l]
[l [n}443{]}ἔρδʼ· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.{l]
[l [n}444{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}445{]}αἴ κε ζὼν πέμψῃς Σαρπηδόνα ὃν δὲ δόμον δέ,{l]
[l [n}446{]}φράζεο μή τις ἔπειτα θεῶν ἐθέλῃσι καὶ ἄλλος{l]
[l [n}447{]}πέμπειν ὃν φίλον υἱὸν ἀπὸ κρατερῆς ὑσμίνης·{l]
[l [n}448{]}πολλοὶ γὰρ περὶ ἄστυ μέγα Πριάμοιο μάχονται{l]
[l [n}449{]}υἱέες ἀθανάτων, τοῖσιν κότον αἰνὸν ἐνήσεις.{l]
[l [n}450{]}ἀλλʼ εἴ τοι φίλος ἐστί, τεὸν δʼ ὀλοφύρεται ἦτορ,{l]
[l [n}451{]}ἤτοι μέν μιν ἔασον ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}452{]}χέρσʼ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμῆναι·{l]
[l [n}453{]}αὐτὰρ ἐπὴν δὴ τόν γε λίπῃ ψυχή τε καὶ αἰών,{l]
[l [n}454{]}πέμπειν μιν θάνατόν τε φέρειν καὶ νήδυμον ὕπνον{l]
[l [n}455{]}εἰς ὅ κε δὴ Λυκίης εὐρείης δῆμον ἵκωνται,{l]
[l [n}456{]}ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε{l]
[l [n}457{]}τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.{l]{q]
[l [n}458{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[l [n}459{]}αἱματοέσσας δὲ ψιάδας κατέχευεν ἔραζε{l]
[l [n}460{]}παῖδα φίλον τιμῶν, τόν οἱ Πάτροκλος ἔμελλε{l]
[l [n}461{]}φθίσειν ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.{l]
[l [n}462{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}463{]}ἔνθʼ ἤτοι Πάτροκλος ἀγακλειτὸν Θρασύμηλον,{l]
[l [n}464{]}ὅς ῥʼ ἠῢς θεράπων Σαρπηδόνος ἦεν ἄνακτος,{l]
[l [n}465{]}τὸν βάλε νείαιραν κατὰ γαστέρα, λῦσε δὲ γυῖα.{l]
[l [n}466{]}Σαρπηδὼν δʼ αὐτοῦ μὲν ἀπήμβροτε δουρὶ φαεινῷ{l]
[l [n}467{]}δεύτερον ὁρμηθείς, ὃ δὲ Πήδασον οὔτασεν ἵππον{l]
[l [n}468{]}ἔγχεϊ δεξιὸν ὦμον· ὃ δʼ ἔβραχε θυμὸν ἀΐσθων,{l]
[l [n}469{]}κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών, ἀπὸ δʼ ἔπτατο θυμός.{l]
[l [n}470{]}τὼ δὲ διαστήτην, κρίκε δὲ ζυγόν, ἡνία δέ σφι{l]
[l [n}471{]}σύγχυτʼ, ἐπεὶ δὴ κεῖτο παρήορος ἐν κονίῃσι.{l]
[l [n}472{]}τοῖο μὲν Αὐτομέδων δουρικλυτὸς εὕρετο τέκμωρ·{l]
[l [n}473{]}σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ{l]
[l [n}474{]}ἀΐξας ἀπέκοψε παρήορον οὐδʼ ἐμάτησε·{l]
[l [n}475{]}τὼ δʼ ἰθυνθήτην, ἐν δὲ ῥυτῆρσι τάνυσθεν·{l]
[l [n}476{]}τὼ δʼ αὖτις συνίτην ἔριδος πέρι θυμοβόροιο.{l]
[milestone [ed}p{][n}477{][unit}card{]]
[l [n}477{]}[milestone [ed}P{][unit}para{]]ἔνθʼ αὖ Σαρπηδὼν μὲν ἀπήμβροτε δουρὶ φαεινῷ,{l]
[l [n}478{]}Πατρόκλου δʼ ὑπὲρ ὦμον ἀριστερὸν ἤλυθʼ ἀκωκὴ{l]
[l [n}479{]}ἔγχεος, οὐδʼ ἔβαλʼ αὐτόν· ὃ δʼ ὕστερος ὄρνυτο χαλκῷ{l]
[l [n}480{]}Πάτροκλος· τοῦ δʼ οὐχ ἅλιον βέλος ἔκφυγε χειρός,{l]
[l [n}481{]}ἀλλʼ ἔβαλʼ ἔνθʼ ἄρα τε φρένες ἔρχαται ἀμφʼ ἁδινὸν κῆρ.{l]
[l [n}482{]}ἤριπε δʼ ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς{l]
[l [n}483{]}ἠὲ πίτυς βλωθρή, τήν τʼ οὔρεσι τέκτονες ἄνδρες{l]
[l [n}484{]}ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·{l]
[l [n}485{]}ὣς ὃ πρόσθʼ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς{l]
[l [n}486{]}βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.{l]
[l [n}487{]}ἠΰτε ταῦρον ἔπεφνε λέων ἀγέληφι μετελθὼν{l]
[l [n}488{]}αἴθωνα μεγάθυμον ἐν εἰλιπόδεσσι βόεσσι,{l]
[l [n}489{]}ὤλετό τε στενάχων ὑπὸ γαμφηλῇσι λέοντος,{l]
[l [n}490{]}ὣς ὑπὸ Πατρόκλῳ Λυκίων ἀγὸς ἀσπιστάων{l]
[l [n}491{]}κτεινόμενος μενέαινε, φίλον δʼ ὀνόμηνεν ἑταῖρον·{l]
[q}
[l [n}492{]}Γλαῦκε πέπον πολεμιστὰ μετʼ ἀνδράσι νῦν σε μάλα χρὴ{l]
[l [n}493{]}αἰχμητήν τʼ ἔμεναι καὶ θαρσαλέον πολεμιστήν·{l]
[l [n}494{]}νῦν τοι ἐελδέσθω πόλεμος κακός, εἰ θοός ἐσσι.{l]
[l [n}495{]}πρῶτα μὲν ὄτρυνον Λυκίων ἡγήτορας ἄνδρας{l]
[l [n}496{]}πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·{l]
[l [n}497{]}αὐτὰρ ἔπειτα καὶ αὐτὸς ἐμεῦ πέρι μάρναο χαλκῷ.{l]
[l [n}498{]}σοὶ γὰρ ἐγὼ καὶ ἔπειτα κατηφείη καὶ ὄνειδος{l]
[l [n}499{]}ἔσσομαι ἤματα πάντα διαμπερές, εἴ κέ μʼ Ἀχαιοὶ{l]
[l [n}500{]}τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.{l]
[l [n}501{]}ἀλλʼ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.{l]
{q]
[l [n}502{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψεν{l]
[l [n}503{]}ὀφθαλμοὺς ῥῖνάς θʼ· ὃ δὲ λὰξ ἐν στήθεσι βαίνων{l]
[l [n}504{]}ἐκ χροὸς ἕλκε δόρυ, προτὶ δὲ φρένες αὐτῷ ἕποντο·{l]
[l [n}505{]}τοῖο δʼ ἅμα ψυχήν τε καὶ ἔγχεος ἐξέρυσʼ αἰχμήν.{l]
[l [n}506{]}Μυρμιδόνες δʼ αὐτοῦ σχέθον ἵππους φυσιόωντας{l]
[l [n}507{]}ἱεμένους φοβέεσθαι, ἐπεὶ λίπον ἅρματʼ ἀνάκτων.{l]
[milestone [ed}p{][n}508{][unit}card{]]
[l [n}508{]}[milestone [ed}P{][unit}para{]]Γλαύκῳ δʼ αἰνὸν ἄχος γένετο φθογγῆς ἀΐοντι·{l]
[l [n}509{]}ὠρίνθη δέ οἱ ἦτορ ὅ τʼ οὐ δύνατο προσαμῦναι.{l]
[l [n}510{]}χειρὶ δʼ ἑλὼν ἐπίεζε βραχίονα· τεῖρε γὰρ αὐτὸν{l]
[l [n}511{]}ἕλκος, ὃ δή μιν Τεῦκρος ἐπεσσύμενον βάλεν ἰῷ{l]
[l [n}512{]}τείχεος ὑψηλοῖο, ἀρὴν ἑτάροισιν ἀμύνων.{l]
[l [n}513{]}εὐχόμενος δʼ ἄρα εἶπεν ἑκηβόλῳ Ἀπόλλωνι·{l]
[q}
[l [n}514{]}κλῦθι ἄναξ ὅς που Λυκίης ἐν πίονι δήμῳ{l]
[l [n}515{]}εἲς ἢ ἐνὶ Τροίῃ· δύνασαι δὲ σὺ πάντοσʼ ἀκούειν{l]
[l [n}516{]}ἀνέρι κηδομένῳ, ὡς νῦν ἐμὲ κῆδος ἱκάνει.{l]
[l [n}517{]}ἕλκος μὲν γὰρ ἔχω τόδε καρτερόν, ἀμφὶ δέ μοι χεὶρ{l]
[l [n}518{]}ὀξείῃς ὀδύνῃσιν ἐλήλαται, οὐδέ μοι αἷμα{l]
[l [n}519{]}τερσῆναι δύναται, βαρύθει δέ μοι ὦμος ὑπʼ αὐτοῦ·{l]
[l [n}520{]}ἔγχος δʼ οὐ δύναμαι σχεῖν ἔμπεδον, οὐδὲ μάχεσθαι{l]
[l [n}521{]}ἐλθὼν δυσμενέεσσιν. ἀνὴρ δʼ ὤριστος ὄλωλε{l]
[l [n}522{]}Σαρπηδὼν Διὸς υἱός· ὃ δʼ οὐ οὗ παιδὸς ἀμύνει.{l]
[l [n}523{]}ἀλλὰ σύ πέρ μοι ἄναξ τόδε καρτερὸν ἕλκος ἄκεσσαι,{l]
[l [n}524{]}κοίμησον δʼ ὀδύνας, δὸς δὲ κράτος, ὄφρʼ ἑτάροισι{l]
[l [n}525{]}κεκλόμενος Λυκίοισιν ἐποτρύνω πολεμίζειν,{l]
[l [n}526{]}αὐτός τʼ ἀμφὶ νέκυι κατατεθνηῶτι μάχωμαι.{l]
{q]
[l [n}527{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε Φοῖβος Ἀπόλλων.{l]
[l [n}528{]}αὐτίκα παῦσʼ ὀδύνας ἀπὸ δʼ ἕλκεος ἀργαλέοιο{l]
[l [n}529{]}αἷμα μέλαν τέρσηνε, μένος δέ οἱ ἔμβαλε θυμῷ.{l]
[l [n}530{]}Γλαῦκος δʼ ἔγνω ᾗσιν ἐνὶ φρεσὶ γήθησέν τε{l]
[l [n}531{]}ὅττί οἱ ὦκʼ ἤκουσε μέγας θεὸς εὐξαμένοιο.{l]
[l [n}532{]}πρῶτα μὲν ὄτρυνεν Λυκίων ἡγήτορας ἄνδρας{l]
[l [n}533{]}πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·{l]
[l [n}534{]}αὐτὰρ ἔπειτα μετὰ Τρῶας κίε μακρὰ βιβάσθων{l]
[l [n}535{]}Πουλυδάμαντʼ ἔπι Πανθοΐδην καὶ Ἀγήνορα δῖον,{l]
[l [n}536{]}βῆ δὲ μετʼ Αἰνείαν τε καὶ Ἕκτορα χαλκοκορυστήν,{l]
[l [n}537{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}538{]}Ἕκτορ νῦν δὴ πάγχυ λελασμένος εἰς ἐπικούρων,{l]
[l [n}539{]}οἳ σέθεν εἵνεκα τῆλε φίλων καὶ πατρίδος αἴης{l]
[l [n}540{]}θυμὸν ἀποφθινύθουσι· σὺ δʼ οὐκ ἐθέλεις ἐπαμύνειν.{l]
[l [n}541{]}κεῖται Σαρπηδὼν Λυκίων ἀγὸς ἀσπιστάων,{l]
[l [n}542{]}ὃς Λυκίην εἴρυτο δίκῃσί τε καὶ σθένεϊ ᾧ·{l]
[l [n}543{]}τὸν δʼ ὑπὸ Πατρόκλῳ δάμασʼ ἔγχεϊ χάλκεος Ἄρης.{l]
[l [n}544{]}ἀλλὰ φίλοι πάρστητε, νεμεσσήθητε δὲ θυμῷ,{l]
[l [n}545{]}μὴ ἀπὸ τεύχεʼ ἕλωνται, ἀεικίσσωσι δὲ νεκρὸν{l]
[l [n}546{]}Μυρμιδόνες, Δαναῶν κεχολωμένοι ὅσσοι ὄλοντο,{l]
[l [n}547{]}τοὺς ἐπὶ νηυσὶ θοῇσιν ἐπέφνομεν ἐγχείῃσιν.{l]
[milestone [ed}p{][n}548{][unit}card{]]
{q]
[l [n}548{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο, Τρῶας δὲ κατὰ κρῆθεν λάβε πένθος{l]
[l [n}549{]}ἄσχετον, οὐκ ἐπιεικτόν, ἐπεί σφισιν ἕρμα πόληος{l]
[l [n}550{]}ἔσκε καὶ ἀλλοδαπός περ ἐών· πολέες γὰρ ἅμʼ αὐτῷ{l]
[l [n}551{]}λαοὶ ἕποντʼ, ἐν δʼ αὐτὸς ἀριστεύεσκε μάχεσθαι·{l]
[l [n}552{]}βὰν δʼ ἰθὺς Δαναῶν λελιημένοι· ἦρχε δʼ ἄρά σφιν{l]
[l [n}553{]}Ἕκτωρ χωόμενος Σαρπηδόνος. αὐτὰρ Ἀχαιοὺς{l]
[l [n}554{]}ὦρσε Μενοιτιάδεω Πατροκλῆος λάσιον κῆρ·{l]
[l [n}555{]}Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·{l]
[q}
[l [n}556{]}Αἴαντε νῦν σφῶϊν ἀμύνεσθαι φίλον ἔστω,{l]
[l [n}557{]}οἷοί περ πάρος ἦτε μετʼ ἀνδράσιν ἢ καὶ ἀρείους.{l]
[l [n}558{]}κεῖται ἀνὴρ ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν{l]
[l [n}559{]}Σαρπηδών· ἀλλʼ εἴ μιν ἀεικισσαίμεθʼ ἑλόντες,{l]
[l [n}560{]}τεύχεά τʼ ὤμοιιν ἀφελοίμεθα, καί τινʼ ἑταίρων{l]
[l [n}561{]}αὐτοῦ ἀμυνομένων δαμασαίμεθα νηλέϊ χαλκῷ.{l]
{q]
[l [n}562{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον.{l]
[l [n}563{]}οἳ δʼ ἐπεὶ ἀμφοτέρωθεν ἐκαρτύναντο φάλαγγας{l]
[l [n}564{]}Τρῶες καὶ Λύκιοι καὶ Μυρμιδόνες καὶ Ἀχαιοί,{l]
[l [n}565{]}σύμβαλον ἀμφὶ νέκυι κατατεθνηῶτι μάχεσθαι{l]
[l [n}566{]}δεινὸν ἀΰσαντες· μέγα δʼ ἔβραχε τεύχεα φωτῶν.{l]
[l [n}567{]}Ζεὺς δʼ ἐπὶ νύκτʼ ὀλοὴν τάνυσε κρατερῇ ὑσμίνῃ,{l]
[l [n}568{]}ὄφρα φίλῳ περὶ παιδὶ μάχης ὀλοὸς πόνος εἴη.{l]
[milestone [ed}p{][n}569{][unit}card{]]
[l [n}569{]}[milestone [ed}P{][unit}para{]]ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·{l]
[l [n}570{]}βλῆτο γὰρ οὔ τι κάκιστος ἀνὴρ μετὰ Μυρμιδόνεσσιν{l]
[l [n}571{]}υἱὸς Ἀγακλῆος μεγαθύμου δῖος Ἐπειγεύς,{l]
[l [n}572{]}ὅς ῥʼ ἐν Βουδείῳ εὖ ναιομένῳ ἤνασσε{l]
[l [n}573{]}τὸ πρίν· ἀτὰρ τότε γʼ ἐσθλὸν ἀνεψιὸν ἐξεναρίξας{l]
[l [n}574{]}ἐς Πηλῆʼ ἱκέτευσε καὶ ἐς Θέτιν ἀργυρόπεζαν·{l]
[l [n}575{]}οἳ δʼ ἅμʼ Ἀχιλλῆϊ ῥηξήνορι πέμπον ἕπεσθαι{l]
[l [n}576{]}Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.{l]
[l [n}577{]}τόν ῥα τόθʼ ἁπτόμενον νέκυος βάλε φαίδιμος Ἕκτωρ{l]
[l [n}578{]}χερμαδίῳ κεφαλήν· ἣ δʼ ἄνδιχα πᾶσα κεάσθη{l]
[l [n}579{]}ἐν κόρυθι βριαρῇ· ὃ δʼ ἄρα πρηνὴς ἐπὶ νεκρῷ{l]
[l [n}580{]}κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.{l]
[l [n}581{]}Πατρόκλῳ δʼ ἄρʼ ἄχος γένετο φθιμένου ἑτάροιο,{l]
[l [n}582{]}ἴθυσεν δὲ διὰ προμάχων ἴρηκι ἐοικὼς{l]
[l [n}583{]}ὠκέϊ, ὅς τʼ ἐφόβησε κολοιούς τε ψῆράς τε·{l]
[l [n}584{]}ὣς ἰθὺς Λυκίων Πατρόκλεες ἱπποκέλευθε{l]
[l [n}585{]}ἔσσυο καὶ Τρώων, κεχόλωσο δὲ κῆρ ἑτάροιο.{l]
[l [n}586{]}καί ῥʼ ἔβαλε Σθενέλαον Ἰθαιμένεος φίλον υἱὸν{l]
[l [n}587{]}αὐχένα χερμαδίῳ, ῥῆξεν δʼ ἀπὸ τοῖο τένοντας.{l]
[l [n}588{]}χώρησαν δʼ ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ.{l]
[l [n}589{]}ὅσση δʼ αἰγανέης ῥιπὴ ταναοῖο τέτυκται,{l]
[l [n}590{]}ἥν ῥά τʼ ἀνὴρ ἀφέῃ πειρώμενος ἢ ἐν ἀέθλῳ{l]
[l [n}591{]}ἠὲ καὶ ἐν πολέμῳ δηΐων ὕπο θυμοραϊστέων,{l]
[l [n}592{]}τόσσον ἐχώρησαν Τρῶες, ὤσαντο δʼ Ἀχαιοί.{l]
[l [n}593{]}Γλαῦκος δὲ πρῶτος Λυκίων ἀγὸς ἀσπιστάων{l]
[l [n}594{]}ἐτράπετʼ, ἔκτεινεν δὲ Βαθυκλῆα μεγάθυμον{l]
[l [n}595{]}Χάλκωνος φίλον υἱόν, ὃς Ἑλλάδι οἰκία ναίων{l]
[l [n}596{]}ὄλβῳ τε πλούτῳ τε μετέπρεπε Μυρμιδόνεσσι.{l]
[l [n}597{]}τὸν μὲν ἄρα Γλαῦκος στῆθος μέσον οὔτασε δουρὶ{l]
[l [n}598{]}στρεφθεὶς ἐξαπίνης, ὅτε μιν κατέμαρπτε διώκων·{l]
[l [n}599{]}δούπησεν δὲ πεσών· πυκινὸν δʼ ἄχος ἔλλαβʼ Ἀχαιούς,{l]
[l [n}600{]}ὡς ἔπεσʼ ἐσθλὸς ἀνήρ· μέγα δὲ Τρῶες κεχάροντο,{l]
[l [n}601{]}στὰν δʼ ἀμφʼ αὐτὸν ἰόντες ἀολλέες· οὐδʼ ἄρʼ Ἀχαιοὶ{l]
[l [n}602{]}ἀλκῆς ἐξελάθοντο, μένος δʼ ἰθὺς φέρον αὐτῶν.{l]
[l [n}603{]}ἔνθʼ αὖ Μηριόνης Τρώων ἕλεν ἄνδρα κορυστὴν{l]
[l [n}604{]}Λαόγονον θρασὺν υἱὸν Ὀνήτορος, ὃς Διὸς ἱρεὺς{l]
[l [n}605{]}Ἰδαίου ἐτέτυκτο, θεὸς δʼ ὣς τίετο δήμῳ.{l]
[l [n}606{]}τὸν βάλʼ ὑπὸ γναθμοῖο καὶ οὔατος· ὦκα δὲ θυμὸς{l]
[l [n}607{]}ᾤχετʼ ἀπὸ μελέων, στυγερὸς δʼ ἄρα μιν σκότος εἷλεν.{l]
[l [n}608{]}Αἰνείας δʼ ἐπὶ Μηριόνῃ δόρυ χάλκεον ἧκεν·{l]
[l [n}609{]}ἔλπετο γὰρ τεύξεσθαι ὑπασπίδια προβιβῶντος.{l]
[l [n}610{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·{l]
[l [n}611{]}πρόσσω γὰρ κατέκυψε, τὸ δʼ ἐξόπιθεν δόρυ μακρὸν{l]
[l [n}612{]}οὔδει ἐνισκίμφθη, ἐπὶ δʼ οὐρίαχος πελεμίχθη{l]
[l [n}613{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης.{l]
[l [n}614{]}αἰχμὴ δʼ Αἰνείαο κραδαινομένη κατὰ γαίης{l]
[l [n}615{]}ᾤχετʼ, ἐπεί ῥʼ ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.{l]
[l [n}616{]}Αἰνείας δʼ ἄρα θυμὸν ἐχώσατο φώνησέν τε·{l]
[q}
[l [n}617{]}Μηριόνη τάχα κέν σε καὶ ὀρχηστήν περ ἐόντα{l]
[l [n}618{]}ἔγχος ἐμὸν κατέπαυσε διαμπερές, εἴ σʼ ἔβαλόν περ.{l]
{q]
[milestone [ed}p{][n}619{][unit}card{]]
[l [n}619{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖ Μηριόνης δουρικλυτὸς ἀντίον ηὔδα·{l]
[q}
[l [n}620{]}Αἰνεία χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα{l]
[l [n}621{]}πάντων ἀνθρώπων σβέσσαι μένος, ὅς κέ σευ ἄντα{l]
[l [n}622{]}ἔλθῃ ἀμυνόμενος· θνητὸς δέ νυ καὶ σὺ τέτυξαι.{l]
[l [n}623{]}εἰ καὶ ἐγώ σε βάλοιμι τυχὼν μέσον ὀξέϊ χαλκῷ,{l]
[l [n}624{]}αἶψά κε καὶ κρατερός περ ἐὼν καὶ χερσὶ πεποιθὼς{l]
[l [n}625{]}εὖχος ἐμοὶ δοίης, ψυχὴν δʼ Ἄϊδι κλυτοπώλῳ.{l]
{q]
[l [n}626{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ ἐνένιπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}
[l [n}627{]}Μηριόνη τί σὺ ταῦτα καὶ ἐσθλὸς ἐὼν ἀγορεύεις;{l]
[l [n}628{]}ὦ πέπον οὔ τοι Τρῶες ὀνειδείοις ἐπέεσσι{l]
[l [n}629{]}νεκροῦ χωρήσουσι· πάρος τινὰ γαῖα καθέξει.{l]
[l [n}630{]}ἐν γὰρ χερσὶ τέλος πολέμου, ἐπέων δʼ ἐνὶ βουλῇ·{l]
[l [n}631{]}τὼ οὔ τι χρὴ μῦθον ὀφέλλειν, ἀλλὰ μάχεσθαι.{l]
{q]
[l [n}632{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὃ μὲν ἦρχʼ, ὃ δʼ ἅμʼ ἕσπετο ἰσόθεος φώς.{l]
[l [n}633{]}τῶν δʼ ὥς τε δρυτόμων ἀνδρῶν ὀρυμαγδὸς ὀρώρει{l]
[l [n}634{]}οὔρεος ἐν βήσσῃς, ἕκαθεν δέ τε γίγνετʼ ἀκουή,{l]
[l [n}635{]}ὣς τῶν ὄρνυτο δοῦπος ἀπὸ χθονὸς εὐρυοδείης{l]
[l [n}636{]}χαλκοῦ τε ῥινοῦ τε βοῶν τʼ εὐποιητάων,{l]
[l [n}637{]}νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν.{l]
[l [n}638{]}οὐδʼ ἂν ἔτι φράδμων περ ἀνὴρ Σαρπηδόνα δῖον{l]
[l [n}639{]}ἔγνω, ἐπεὶ βελέεσσι καὶ αἵματι καὶ κονίῃσιν{l]
[l [n}640{]}ἐκ κεφαλῆς εἴλυτο διαμπερὲς ἐς πόδας ἄκρους.{l]
[l [n}641{]}οἳ δʼ αἰεὶ περὶ νεκρὸν ὁμίλεον, ὡς ὅτε μυῖαι{l]
[l [n}642{]}σταθμῷ ἔνι βρομέωσι περιγλαγέας κατὰ πέλλας{l]
[l [n}643{]}ὥρῃ ἐν εἰαρινῇ, ὅτε τε γλάγος ἄγγεα δεύει·{l]
[l [n}644{]}ὣς ἄρα τοὶ περὶ νεκρὸν ὁμίλεον, οὐδέ ποτε Ζεὺς{l]
[l [n}645{]}τρέψεν ἀπὸ κρατερῆς ὑσμίνης ὄσσε φαεινώ,{l]
[l [n}646{]}ἀλλὰ κατʼ αὐτοὺς αἰὲν ὅρα καὶ φράζετο θυμῷ,{l]
[l [n}647{]}πολλὰ μάλʼ ἀμφὶ φόνῳ Πατρόκλου μερμηρίζων,{l]
[l [n}648{]}ἢ ἤδη καὶ κεῖνον ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}649{]}αὐτοῦ ἐπʼ ἀντιθέῳ Σαρπηδόνι φαίδιμος Ἕκτωρ{l]
[l [n}650{]}χαλκῷ δῃώσῃ, ἀπό τʼ ὤμων τεύχεʼ ἕληται,{l]
[l [n}651{]}ἦ ἔτι καὶ πλεόνεσσιν ὀφέλλειεν πόνον αἰπύν.{l]
[l [n}652{]}ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι{l]
[l [n}653{]}ὄφρʼ ἠῢς θεράπων Πηληϊάδεω Ἀχιλῆος{l]
[l [n}654{]}ἐξαῦτις Τρῶάς τε καὶ Ἕκτορα χαλκοκορυστὴν{l]
[l [n}655{]}ὤσαιτο προτὶ ἄστυ, πολέων δʼ ἀπὸ θυμὸν ἕλοιτο.{l]
[l [n}656{]}Ἕκτορι δὲ πρωτίστῳ ἀνάλκιδα θυμὸν ἐνῆκεν·{l]
[l [n}657{]}ἐς δίφρον δʼ ἀναβὰς φύγαδʼ ἔτραπε, κέκλετο δʼ ἄλλους{l]
[l [n}658{]}Τρῶας φευγέμεναι· γνῶ γὰρ Διὸς ἱρὰ τάλαντα.{l]
[milestone [ed}p{][n}659{][unit}card{]]
[l [n}659{]}ἔνθʼ οὐδʼ ἴφθιμοι Λύκιοι μένον, ἀλλὰ φόβηθεν{l]
[l [n}660{]}πάντες, ἐπεὶ βασιλῆα ἴδον βεβλαμμένον ἦτορ{l]
[l [n}661{]}κείμενον ἐν νεκύων ἀγύρει· πολέες γὰρ ἐπʼ αὐτῷ{l]
[l [n}662{]}κάππεσον, εὖτʼ ἔριδα κρατερὴν ἐτάνυσσε Κρονίων.{l]
[l [n}663{]}οἳ δʼ ἄρʼ ἀπʼ ὤμοιιν Σαρπηδόνος ἔντεʼ ἕλοντο{l]
[l [n}664{]}χάλκεα μαρμαίροντα, τὰ μὲν κοίλας ἐπὶ νῆας{l]
[l [n}665{]}δῶκε φέρειν ἑτάροισι Μενοιτίου ἄλκιμος υἱός.{l]
[l [n}666{]}καὶ τότʼ Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}667{]}εἰ δʼ ἄγε νῦν φίλε Φοῖβε, κελαινεφὲς αἷμα κάθηρον{l]
[l [n}668{]}ἐλθὼν ἐκ βελέων Σαρπηδόνα, καί μιν ἔπειτα{l]
[l [n}669{]}πολλὸν ἀπὸ πρὸ φέρων λοῦσον ποταμοῖο ῥοῇσι{l]
[l [n}670{]}χρῖσόν τʼ ἀμβροσίῃ, περὶ δʼ ἄμβροτα εἵματα ἕσσον·{l]
[l [n}671{]}πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι{l]
[l [n}672{]}ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα{l]
[l [n}673{]}θήσουσʼ ἐν Λυκίης εὐρείης πίονι δήμῳ,{l]
[l [n}674{]}ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε{l]
[l [n}675{]}τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.{l]
{q]
[l [n}676{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων.{l]
[l [n}677{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων ἐς φύλοπιν αἰνήν,{l]
[l [n}678{]}αὐτίκα δʼ ἐκ βελέων Σαρπηδόνα δῖον ἀείρας{l]
[l [n}679{]}πολλὸν ἀπὸ πρὸ φέρων λοῦσεν ποταμοῖο ῥοῇσι{l]
[l [n}680{]}χρῖσέν τʼ ἀμβροσίῃ, περὶ δʼ ἄμβροτα εἵματα ἕσσε·{l]
[l [n}681{]}πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι,{l]
[l [n}682{]}ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα{l]
[l [n}683{]}κάτθεσαν ἐν Λυκίης εὐρείης πίονι δήμῳ.{l]
[l [n}684{]}[milestone [ed}P{][unit}para{]]Πάτροκλος δʼ ἵπποισι καὶ Αὐτομέδοντι κελεύσας{l]
[l [n}685{]}Τρῶας καὶ Λυκίους μετεκίαθε, καὶ μέγʼ ἀάσθη{l]
[l [n}686{]}νήπιος· εἰ δὲ ἔπος Πηληϊάδαο φύλαξεν{l]
[l [n}687{]}ἦ τʼ ἂν ὑπέκφυγε κῆρα κακὴν μέλανος θανάτοιο.{l]
[l [n}688{]}ἀλλʼ αἰεί τε Διὸς κρείσσων νόος ἠέ περ ἀνδρῶν·{l]
[l [n}689{]}ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην{l]
[l [n}690{]}ῥηϊδίως, ὅτε δʼ αὐτὸς ἐποτρύνῃσι μάχεσθαι·{l]
[l [n}691{]}ὅς οἱ καὶ τότε θυμὸν ἐνὶ στήθεσσιν ἀνῆκεν.{l]
[l [n}692{]}[milestone [ed}P{][unit}para{]]ἔνθα τίνα πρῶτον τίνα δʼ ὕστατον ἐξενάριξας{l]
[l [n}693{]}Πατρόκλεις, ὅτε δή σε θεοὶ θάνατον δὲ κάλεσσαν;{l]
[l [n}694{]}Ἄδρηστον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ἔχεκλον{l]
[l [n}695{]}καὶ Πέριμον Μεγάδην καὶ Ἐπίστορα καὶ Μελάνιππον,{l]
[l [n}696{]}αὐτὰρ ἔπειτʼ Ἔλασον καὶ Μούλιον ἠδὲ Πυλάρτην·{l]
[l [n}697{]}τοὺς ἕλεν· οἳ δʼ ἄλλοι φύγαδε μνώοντο ἕκαστος.{l]
[milestone [ed}p{][n}698{][unit}card{]]
[l [n}698{]}[milestone [ed}P{][unit}para{]]ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν{l]
[l [n}699{]}Πατρόκλου ὑπὸ χερσί, περὶ πρὸ γὰρ ἔγχεϊ θῦεν,{l]
[l [n}700{]}εἰ μὴ Ἀπόλλων Φοῖβος ἐϋδμήτου ἐπὶ πύργου{l]
[l [n}701{]}ἔστη τῷ ὀλοὰ φρονέων, Τρώεσσι δʼ ἀρήγων.{l]
[l [n}702{]}τρὶς μὲν ἐπʼ ἀγκῶνος βῆ τείχεος ὑψηλοῖο{l]
[l [n}703{]}Πάτροκλος, τρὶς δʼ αὐτὸν ἀπεστυφέλιξεν Ἀπόλλων{l]
[l [n}704{]}χείρεσσʼ ἀθανάτῃσι φαεινὴν ἀσπίδα νύσσων.{l]
[l [n}705{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}706{]}δεινὰ δʼ ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}707{]}χάζεο διογενὲς Πατρόκλεες· οὔ νύ τοι αἶσα{l]
[l [n}708{]}σῷ ὑπὸ δουρὶ πόλιν πέρθαι Τρώων ἀγερώχων,{l]
[l [n}709{]}οὐδʼ ὑπʼ Ἀχιλλῆος, ὅς περ σέο πολλὸν ἀμείνων.{l]
{q]
[l [n}710{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Πάτροκλος δʼ ἀνεχάζετο πολλὸν ὀπίσσω{l]
[l [n}711{]}μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.{l]
[l [n}712{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ δʼ ἐν Σκαιῇσι πύλῃς ἔχε μώνυχας ἵππους·{l]
[l [n}713{]}δίζε γὰρ ἠὲ μάχοιτο κατὰ κλόνον αὖτις ἐλάσσας,{l]
[l [n}714{]}ἦ λαοὺς ἐς τεῖχος ὁμοκλήσειεν ἀλῆναι.{l]
[l [n}715{]}ταῦτʼ ἄρα οἱ φρονέοντι παρίστατο Φοῖβος Ἀπόλλων{l]
[l [n}716{]}ἀνέρι εἰσάμενος αἰζηῷ τε κρατερῷ τε{l]
[l [n}717{]}Ἀσίῳ, ὃς μήτρως ἦν Ἕκτορος ἱπποδάμοιο{l]
[l [n}718{]}αὐτοκασίγνητος Ἑκάβης, υἱὸς δὲ Δύμαντος,{l]
[l [n}719{]}ὃς Φρυγίῃ ναίεσκε ῥοῇς ἔπι Σαγγαρίοιο·{l]
[l [n}720{]}τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·{l]
[q}
[l [n}721{]}Ἕκτορ τίπτε μάχης ἀποπαύεαι; οὐδέ τί σε χρή.{l]
[l [n}722{]}αἴθʼ ὅσον ἥσσων εἰμί, τόσον σέο φέρτερος εἴην·{l]
[l [n}723{]}τώ κε τάχα στυγερῶς πολέμου ἀπερωήσειας.{l]
[l [n}724{]}ἀλλʼ ἄγε Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους,{l]
[l [n}725{]}αἴ κέν πώς μιν ἕλῃς, δώῃ δέ τοι εὖχος Ἀπόλλων.{l]
[milestone [ed}p{][n}726{][unit}card{]]
{q]
[l [n}726{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,{l]
[l [n}727{]}Κεβριόνῃ δʼ ἐκέλευσε δαΐφρονι φαίδιμος Ἕκτωρ{l]
[l [n}728{]}ἵππους ἐς πόλεμον πεπληγέμεν. αὐτὰρ Ἀπόλλων{l]
[l [n}729{]}δύσεθʼ ὅμιλον ἰών, ἐν δὲ κλόνον Ἀργείοισιν{l]
[l [n}730{]}ἧκε κακόν, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.{l]
[l [n}731{]}Ἕκτωρ δʼ ἄλλους μὲν Δαναοὺς ἔα οὐδʼ ἐνάριζεν·{l]
[l [n}732{]}αὐτὰρ ὃ Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους.{l]
[l [n}733{]}Πάτροκλος δʼ ἑτέρωθεν ἀφʼ ἵππων ἆλτο χαμᾶζε{l]
[l [n}734{]}σκαιῇ ἔγχος ἔχων· ἑτέρηφι δὲ λάζετο πέτρον{l]
[l [n}735{]}μάρμαρον ὀκριόεντα τόν οἱ περὶ χεὶρ ἐκάλυψεν,{l]
[l [n}736{]}ἧκε δʼ ἐρεισάμενος, οὐδὲ δὴν χάζετο φωτός,{l]
[l [n}737{]}οὐδʼ ἁλίωσε βέλος, βάλε δʼ Ἕκτορος ἡνιοχῆα{l]
[l [n}738{]}Κεβριόνην νόθον υἱὸν ἀγακλῆος Πριάμοιο{l]
[l [n}739{]}ἵππων ἡνίʼ ἔχοντα μετώπιον ὀξέϊ λᾶϊ.{l]
[l [n}740{]}ἀμφοτέρας δʼ ὀφρῦς σύνελεν λίθος, οὐδέ οἱ ἔσχεν{l]
[l [n}741{]}ὀστέον, ὀφθαλμοὶ δὲ χαμαὶ πέσον ἐν κονίῃσιν{l]
[l [n}742{]}αὐτοῦ πρόσθε ποδῶν· ὃ δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς{l]
[l [n}743{]}κάππεσʼ ἀπʼ εὐεργέος δίφρου, λίπε δʼ ὀστέα θυμός.{l]
[l [n}744{]}τὸν δʼ ἐπικερτομέων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}
[l [n}745{]}ὢ πόποι ἦ μάλʼ ἐλαφρὸς ἀνήρ, ὡς ῥεῖα κυβιστᾷ.{l]
[l [n}746{]}εἰ δή που καὶ πόντῳ ἐν ἰχθυόεντι γένοιτο,{l]
[l [n}747{]}πολλοὺς ἂν κορέσειεν ἀνὴρ ὅδε τήθεα διφῶν{l]
[l [n}748{]}νηὸς ἀποθρῴσκων, εἰ καὶ δυσπέμφελος εἴη,{l]
[l [n}749{]}ὡς νῦν ἐν πεδίῳ ἐξ ἵππων ῥεῖα κυβιστᾷ.{l]
[l [n}750{]}ἦ ῥα καὶ ἐν Τρώεσσι κυβιστητῆρες ἔασιν.{l]
[milestone [ed}p{][n}750{][unit}card{]]
{q]
[l [n}751{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἐπὶ Κεβριόνῃ ἥρωϊ βεβήκει{l]
[l [n}752{]}οἶμα λέοντος ἔχων, ὅς τε σταθμοὺς κεραΐζων{l]
[l [n}753{]}ἔβλητο πρὸς στῆθος, ἑή τέ μιν ὤλεσεν ἀλκή·{l]
[l [n}754{]}ὣς ἐπὶ Κεβριόνῃ Πατρόκλεες ἆλσο μεμαώς.{l]
[l [n}755{]}Ἕκτωρ δʼ αὖθʼ ἑτέρωθεν ἀφʼ ἵππων ἆλτο χαμᾶζε.{l]
[l [n}756{]}τὼ περὶ Κεβριόναο λέονθʼ ὣς δηρινθήτην,{l]
[l [n}757{]}ὥ τʼ ὄρεος κορυφῇσι περὶ κταμένης ἐλάφοιο{l]
[l [n}758{]}ἄμφω πεινάοντε μέγα φρονέοντε μάχεσθον·{l]
[l [n}759{]}ὣς περὶ Κεβριόναο δύω μήστωρες ἀϋτῆς{l]
[l [n}760{]}Πάτροκλός τε Μενοιτιάδης καὶ φαίδιμος Ἕκτωρ{l]
[l [n}761{]}ἵεντʼ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.{l]
[l [n}762{]}Ἕκτωρ μὲν κεφαλῆφιν ἐπεὶ λάβεν οὐχὶ μεθίει·{l]
[l [n}763{]}Πάτροκλος δʼ ἑτέρωθεν ἔχεν ποδός· οἳ δὲ δὴ ἄλλοι{l]
[l [n}764{]}Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.{l]
[l [n}765{]}[milestone [ed}P{][unit}para{]]ὡς δʼ Εὖρός τε Νότος τʼ ἐριδαίνετον ἀλλήλοιιν{l]
[l [n}766{]}οὔρεος ἐν βήσσῃς βαθέην πελεμιζέμεν ὕλην{l]
[l [n}767{]}φηγόν τε μελίην τε τανύφλοιόν τε κράνειαν,{l]
[l [n}768{]}αἵ τε πρὸς ἀλλήλας ἔβαλον τανυήκεας ὄζους{l]
[l [n}769{]}ἠχῇ θεσπεσίῃ, πάταγος δέ τε ἀγνυμενάων,{l]
[l [n}770{]}ὣς Τρῶες καὶ Ἀχαιοὶ ἐπʼ ἀλλήλοισι θορόντες{l]
[l [n}771{]}δῄουν, οὐδʼ ἕτεροι μνώοντʼ ὀλοοῖο φόβοιο.{l]
[l [n}772{]}πολλὰ δὲ Κεβριόνην ἀμφʼ ὀξέα δοῦρα πεπήγει{l]
[l [n}773{]}ἰοί τε πτερόεντες ἀπὸ νευρῆφι θορόντες,{l]
[l [n}774{]}πολλὰ δὲ χερμάδια μεγάλʼ ἀσπίδας ἐστυφέλιξαν{l]
[l [n}775{]}μαρναμένων ἀμφʼ αὐτόν· ὃ δʼ ἐν στροφάλιγγι κονίης{l]
[l [n}776{]}κεῖτο μέγας μεγαλωστί, λελασμένος ἱπποσυνάων.{l]
[milestone [ed}p{][n}777{][unit}card{]]
[l [n}777{]}[milestone [ed}P{][unit}para{]]ὄφρα μὲν Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,{l]
[l [n}778{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός·{l]
[l [n}779{]}ἦμος δʼ Ἠέλιος μετενίσετο βουλυτὸν δέ,{l]
[l [n}780{]}καὶ τότε δή ῥʼ ὑπὲρ αἶσαν Ἀχαιοὶ φέρτεροι ἦσαν.{l]
[l [n}781{]}ἐκ μὲν Κεβριόνην βελέων ἥρωα ἔρυσσαν{l]
[l [n}782{]}Τρώων ἐξ ἐνοπῆς, καὶ ἀπʼ ὤμων τεύχεʼ ἕλοντο,{l]
[l [n}783{]}Πάτροκλος δὲ Τρωσὶ κακὰ φρονέων ἐνόρουσε.{l]
[l [n}784{]}τρὶς μὲν ἔπειτʼ ἐπόρουσε θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}785{]}σμερδαλέα ἰάχων, τρὶς δʼ ἐννέα φῶτας ἔπεφνεν.{l]
[l [n}786{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}787{]}ἔνθʼ ἄρα τοι Πάτροκλε φάνη βιότοιο τελευτή·{l]
[l [n}788{]}ἤντετο γάρ τοι Φοῖβος ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}789{]}δεινός· ὃ μὲν τὸν ἰόντα κατὰ κλόνον οὐκ ἐνόησεν,{l]
[l [n}790{]}ἠέρι γὰρ πολλῇ κεκαλυμμένος ἀντεβόλησε·{l]
[l [n}791{]}στῆ δʼ ὄπιθεν, πλῆξεν δὲ μετάφρενον εὐρέε τʼ ὤμω{l]
[l [n}792{]}χειρὶ καταπρηνεῖ, στρεφεδίνηθεν δέ οἱ ὄσσε.{l]
[l [n}793{]}τοῦ δʼ ἀπὸ μὲν κρατὸς κυνέην βάλε Φοῖβος Ἀπόλλων·{l]
[l [n}794{]}ἣ δὲ κυλινδομένη καναχὴν ἔχε ποσσὶν ὑφʼ ἵππων{l]
[l [n}795{]}αὐλῶπις τρυφάλεια, μιάνθησαν δὲ ἔθειραι{l]
[l [n}796{]}αἵματι καὶ κονίῃσι· πάρος γε μὲν οὐ θέμις ἦεν{l]
[l [n}797{]}ἱππόκομον πήληκα μιαίνεσθαι κονίῃσιν,{l]
[l [n}798{]}ἀλλʼ ἀνδρὸς θείοιο κάρη χαρίεν τε μέτωπον{l]
[l [n}799{]}ῥύετʼ Ἀχιλλῆος· τότε δὲ Ζεὺς Ἕκτορι δῶκεν{l]
[l [n}800{]}ᾗ κεφαλῇ φορέειν, σχεδόθεν δέ οἱ ἦεν ὄλεθρος.{l]
[l [n}801{]}πᾶν δέ οἱ ἐν χείρεσσιν ἄγη δολιχόσκιον ἔγχος{l]
[l [n}802{]}βριθὺ μέγα στιβαρὸν κεκορυθμένον· αὐτὰρ ἀπʼ ὤμων{l]
[l [n}803{]}ἀσπὶς σὺν τελαμῶνι χαμαὶ πέσε τερμιόεσσα.{l]
[l [n}804{]}λῦσε δέ οἱ θώρηκα ἄναξ Διὸς υἱὸς Ἀπόλλων.{l]
[l [n}805{]}τὸν δʼ ἄτη φρένας εἷλε, λύθεν δʼ ὑπὸ φαίδιμα γυῖα,{l]
[l [n}806{]}στῆ δὲ ταφών· ὄπιθεν δὲ μετάφρενον ὀξέϊ δουρὶ{l]
[l [n}807{]}ὤμων μεσσηγὺς σχεδόθεν βάλε Δάρδανος ἀνὴρ{l]
[l [n}808{]}Πανθοΐδης Εὔφορβος, ὃς ἡλικίην ἐκέκαστο{l]
[l [n}809{]}ἔγχεΐ θʼ ἱπποσύνῃ τε πόδεσσί τε καρπαλίμοισι·{l]
[l [n}810{]}καὶ γὰρ δὴ τότε φῶτας ἐείκοσι βῆσεν ἀφʼ ἵππων{l]
[l [n}811{]}πρῶτʼ ἐλθὼν σὺν ὄχεσφι διδασκόμενος πολέμοιο·{l]
[l [n}812{]}ὅς τοι πρῶτος ἐφῆκε βέλος Πατρόκλεες ἱππεῦ{l]
[l [n}813{]}οὐδὲ δάμασσʼ· ὃ μὲν αὖτις ἀνέδραμε, μίκτο δʼ ὁμίλῳ,{l]
[l [n}814{]}ἐκ χροὸς ἁρπάξας δόρυ μείλινον, οὐδʼ ὑπέμεινε{l]
[l [n}815{]}Πάτροκλον γυμνόν περ ἐόντʼ ἐν δηϊοτῆτι.{l]
[l [n}816{]}Πάτροκλος δὲ θεοῦ πληγῇ καὶ δουρὶ δαμασθεὶς{l]
[l [n}817{]}ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων.{l]
[milestone [ed}p{][n}818{][unit}card{]]
[l [n}818{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ δʼ ὡς εἶδεν Πατροκλῆα μεγάθυμον{l]
[l [n}819{]}ἂψ ἀναχαζόμενον βεβλημένον ὀξέϊ χαλκῷ,{l]
[l [n}820{]}ἀγχίμολόν ῥά οἱ ἦλθε κατὰ στίχας, οὖτα δὲ δουρὶ{l]
[l [n}821{]}νείατον ἐς κενεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}822{]}δούπησεν δὲ πεσών, μέγα δʼ ἤκαχε λαὸν Ἀχαιῶν·{l]
[l [n}823{]}ὡς δʼ ὅτε σῦν ἀκάμαντα λέων ἐβιήσατο χάρμῃ,{l]
[l [n}824{]}ὥ τʼ ὄρεος κορυφῇσι μέγα φρονέοντε μάχεσθον{l]
[l [n}825{]}πίδακος ἀμφʼ ὀλίγης· ἐθέλουσι δὲ πιέμεν ἄμφω·{l]
[l [n}826{]}πολλὰ δέ τʼ ἀσθμαίνοντα λέων ἐδάμασσε βίηφιν·{l]
[l [n}827{]}ὣς πολέας πεφνόντα Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}828{]}Ἕκτωρ Πριαμίδης σχεδὸν ἔγχεϊ θυμὸν ἀπηύρα,{l]
[l [n}829{]}καί οἱ ἐπευχόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}830{]}Πάτροκλʼ ἦ που ἔφησθα πόλιν κεραϊξέμεν ἁμήν,{l]
[l [n}831{]}Τρωϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας{l]
[l [n}832{]}ἄξειν ἐν νήεσσι φίλην ἐς πατρίδα γαῖαν{l]
[l [n}833{]}νήπιε· τάων δὲ πρόσθʼ Ἕκτορος ὠκέες ἵπποι{l]
[l [n}834{]}ποσσὶν ὀρωρέχαται πολεμίζειν· ἔγχεϊ δʼ αὐτὸς{l]
[l [n}835{]}Τρωσὶ φιλοπτολέμοισι μεταπρέπω, ὅ σφιν ἀμύνω{l]
[l [n}836{]}ἦμαρ ἀναγκαῖον· σὲ δέ τʼ ἐνθάδε γῦπες ἔδονται.{l]
[l [n}837{]}ἆ δείλʼ, οὐδέ τοι ἐσθλὸς ἐὼν χραίσμησεν Ἀχιλλεύς,{l]
[l [n}838{]}ὅς πού τοι μάλα πολλὰ μένων ἐπετέλλετʼ ἰόντι·{l]
[q}[l [n}839{]}μή μοι πρὶν ἰέναι Πατρόκλεες ἱπποκέλευθε{l]
[l [n}840{]}νῆας ἔπι γλαφυρὰς πρὶν Ἕκτορος ἀνδροφόνοιο{l]
[l [n}841{]}αἱματόεντα χιτῶνα περὶ στήθεσσι δαΐξαι.{l]{q]
[l [n}842{]}ὥς πού σε προσέφη, σοὶ δὲ φρένας ἄφρονι πεῖθε.{l]
{q]
[l [n}843{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὀλιγοδρανέων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}
[l [n}844{]}ἤδη νῦν Ἕκτορ μεγάλʼ εὔχεο· σοὶ γὰρ ἔδωκε{l]
[l [n}845{]}νίκην Ζεὺς Κρονίδης καὶ Ἀπόλλων, οἵ με δάμασσαν{l]
[l [n}846{]}ῥηιδίως· αὐτοὶ γὰρ ἀπʼ ὤμων τεύχεʼ ἕλοντο.{l]
[l [n}847{]}τοιοῦτοι δʼ εἴ πέρ μοι ἐείκοσιν ἀντεβόλησαν,{l]
[l [n}848{]}πάντές κʼ αὐτόθʼ ὄλοντο ἐμῷ ὑπὸ δουρὶ δαμέντες.{l]
[l [n}849{]}ἀλλά με μοῖρʼ ὀλοὴ καὶ Λητοῦς ἔκτανεν υἱός,{l]
[l [n}850{]}ἀνδρῶν δʼ Εὔφορβος· σὺ δέ με τρίτος ἐξεναρίζεις.{l]
[l [n}851{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}852{]}οὔ θην οὐδʼ αὐτὸς δηρὸν βέῃ, ἀλλά τοι ἤδη{l]
[l [n}853{]}ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιὴ{l]
[l [n}854{]}χερσὶ δαμέντʼ Ἀχιλῆος ἀμύμονος Αἰακίδαο.{l]
{q]
[l [n}855{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε·{l]
[l [n}856{]}ψυχὴ δʼ ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει{l]
[l [n}857{]}ὃν πότμον γοόωσα λιποῦσʼ ἀνδροτῆτα καὶ ἥβην.{l]
[l [n}858{]}τὸν καὶ τεθνηῶτα προσηύδα φαίδιμος Ἕκτωρ·{l]
[q}
[l [n}859{]}Πατρόκλεις τί νύ μοι μαντεύεαι αἰπὺν ὄλεθρον;{l]
[l [n}860{]}τίς δʼ οἶδʼ εἴ κʼ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο{l]
[l [n}861{]}φθήῃ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσαι;{l]
{q]
[l [n}862{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας δόρυ χάλκεον ἐξ ὠτειλῆς{l]
[l [n}863{]}εἴρυσε λὰξ προσβάς, τὸν δʼ ὕπτιον ὦσʼ ἀπὸ δουρός.{l]
[l [n}864{]}αὐτίκα δὲ ξὺν δουρὶ μετʼ Αὐτομέδοντα βεβήκει{l]
[l [n}865{]}ἀντίθεον θεράποντα ποδώκεος Αἰακίδαο·{l]
[l [n}866{]}ἵετο γὰρ βαλέειν· τὸν δʼ ἔκφερον ὠκέες ἵπποι{l]
[l [n}867{]}ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα.{l]
{div]