[div [type}textpart{][subtype}Book{][n}13{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]Ζεὺς δʼ ἐπεὶ οὖν Τρῶάς τε καὶ Ἕκτορα νηυσὶ πέλασσε,{l]
[l [n}2{]}τοὺς μὲν ἔα παρὰ τῇσι πόνον τʼ ἐχέμεν καὶ ὀϊζὺν{l]
[l [n}3{]}νωλεμέως, αὐτὸς δὲ πάλιν τρέπεν ὄσσε φαεινὼ{l]
[l [n}4{]}νόσφιν ἐφʼ ἱπποπόλων Θρῃκῶν καθορώμενος αἶαν{l]
[l [n}5{]}Μυσῶν τʼ ἀγχεμάχων καὶ ἀγαυῶν ἱππημολγῶν{l]
[l [n}6{]}γλακτοφάγων Ἀβίων τε δικαιοτάτων ἀνθρώπων.{l]
[l [n}7{]}ἐς Τροίην δʼ οὐ πάμπαν ἔτι τρέπεν ὄσσε φαεινώ·{l]
[l [n}8{]}οὐ γὰρ ὅ γʼ ἀθανάτων τινα ἔλπετο ὃν κατὰ θυμὸν{l]
[l [n}9{]}ἐλθόντʼ ἢ Τρώεσσιν ἀρηξέμεν ἢ Δαναοῖσιν.{l]
[l [n}10{]}[milestone [ed}P{][unit}para{]]οὐδʼ ἀλαοσκοπιὴν εἶχε κρείων ἐνοσίχθων·{l]
[l [n}11{]}καὶ γὰρ ὃ θαυμάζων ἧστο πτόλεμόν τε μάχην τε{l]
[l [n}12{]}ὑψοῦ ἐπʼ ἀκροτάτης κορυφῆς Σάμου ὑληέσσης{l]
[l [n}13{]}Θρηϊκίης· ἔνθεν γὰρ ἐφαίνετο πᾶσα μὲν Ἴδη,{l]
[l [n}14{]}φαίνετο δὲ Πριάμοιο πόλις καὶ νῆες Ἀχαιῶν.{l]
[l [n}15{]}ἔνθʼ ἄρʼ ὅ γʼ ἐξ ἁλὸς ἕζετʼ ἰών, ἐλέαιρε δʼ Ἀχαιοὺς{l]
[l [n}16{]}Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.{l]
[l [n}17{]}[milestone [ed}P{][unit}para{]]αὐτίκα δʼ ἐξ ὄρεος κατεβήσετο παιπαλόεντος{l]
[l [n}18{]}κραιπνὰ ποσὶ προβιβάς· τρέμε δʼ οὔρεα μακρὰ καὶ ὕλη{l]
[l [n}19{]}ποσσὶν ὑπʼ ἀθανάτοισι Ποσειδάωνος ἰόντος.{l]
[l [n}20{]}τρὶς μὲν ὀρέξατʼ ἰών, τὸ δὲ τέτρατον ἵκετο τέκμωρ{l]
[l [n}21{]}Αἰγάς, ἔνθα δέ οἱ κλυτὰ δώματα βένθεσι λίμνης{l]
[l [n}22{]}χρύσεα μαρμαίροντα τετεύχαται ἄφθιτα αἰεί.{l]
[l [n}23{]}ἔνθʼ ἐλθὼν ὑπʼ ὄχεσφι τιτύσκετο χαλκόποδʼ ἵππω{l]
[l [n}24{]}ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,{l]
[l [n}25{]}χρυσὸν δʼ αὐτὸς ἔδυνε περὶ χροΐ, γέντο δʼ ἱμάσθλην{l]
[l [n}26{]}χρυσείην εὔτυκτον, ἑοῦ δʼ ἐπεβήσετο δίφρου,{l]
[l [n}27{]}βῆ δʼ ἐλάαν ἐπὶ κύματʼ· ἄταλλε δὲ κήτεʼ ὑπʼ αὐτοῦ{l]
[l [n}28{]}πάντοθεν ἐκ κευθμῶν, οὐδʼ ἠγνοίησεν ἄνακτα·{l]
[l [n}29{]}γηθοσύνῃ δὲ θάλασσα διίστατο· τοὶ δὲ πέτοντο{l]
[l [n}30{]}ῥίμφα μάλʼ, οὐδʼ ὑπένερθε διαίνετο χάλκεος ἄξων·{l]
[l [n}31{]}τὸν δʼ ἐς Ἀχαιῶν νῆας ἐΰσκαρθμοι φέρον ἵπποι.{l]
[milestone [ed}p{][n}32{][unit}card{]]
[l [n}32{]}[milestone [ed}P{][unit}para{]]ἔστι δέ τι σπέος εὐρὺ βαθείης βένθεσι λίμνης{l]
[l [n}33{]}μεσσηγὺς Τενέδοιο καὶ Ἴμβρου παιπαλοέσσης·{l]
[l [n}34{]}ἔνθʼ ἵππους ἔστησε Ποσειδάων ἐνοσίχθων{l]
[l [n}35{]}λύσας ἐξ ὀχέων, παρὰ δʼ ἀμβρόσιον βάλεν εἶδαρ{l]
[l [n}36{]}ἔδμεναι· ἀμφὶ δὲ ποσσὶ πέδας ἔβαλε χρυσείας{l]
[l [n}37{]}ἀρρήκτους ἀλύτους, ὄφρʼ ἔμπεδον αὖθι μένοιεν{l]
[l [n}38{]}νοστήσαντα ἄνακτα· ὃ δʼ ἐς στρατὸν ᾤχετʼ Ἀχαιῶν.{l]
[l [n}39{]}[milestone [ed}P{][unit}para{]]Τρῶες δὲ φλογὶ ἶσοι ἀολλέες ἠὲ θυέλλῃ{l]
[l [n}40{]}Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτες ἕποντο{l]
[l [n}41{]}ἄβρομοι αὐΐαχοι· ἔλποντο δὲ νῆας Ἀχαιῶν{l]
[l [n}42{]}αἱρήσειν, κτενέειν δὲ παρʼ αὐτόθι πάντας ἀρίστους.{l]
[l [n}43{]}ἀλλὰ Ποσειδάων γαιήοχος ἐννοσίγαιος{l]
[l [n}44{]}Ἀργείους ὄτρυνε βαθείης ἐξ ἁλὸς ἐλθὼν{l]
[l [n}45{]}εἰσάμενος Κάλχαντι δέμας καὶ ἀτειρέα φωνήν·{l]
[l [n}46{]}Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·{l]
[q}
[l [n}47{]}Αἴαντε σφὼ μέν τε σαώσετε λαὸν Ἀχαιῶν{l]
[l [n}48{]}ἀλκῆς μνησαμένω, μὴ δὲ κρυεροῖο φόβοιο.{l]
[l [n}49{]}ἄλλῃ μὲν γὰρ ἔγωγʼ οὐ δείδια χεῖρας ἀάπτους{l]
[l [n}50{]}Τρώων, οἳ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ·{l]
[l [n}51{]}ἕξουσιν γὰρ πάντας ἐϋκνήμιδες Ἀχαιοί·{l]
[l [n}52{]}τῇ δὲ δὴ αἰνότατον περιδείδια μή τι πάθωμεν,{l]
[l [n}53{]}ᾗ ῥʼ ὅ γʼ ὁ λυσσώδης φλογὶ εἴκελος ἡγεμονεύει{l]
[l [n}54{]}Ἕκτωρ, ὃς Διὸς εὔχετʼ ἐρισθενέος πάϊς εἶναι.{l]
[l [n}55{]}σφῶϊν δʼ ὧδε θεῶν τις ἐνὶ φρεσὶ ποιήσειεν{l]
[l [n}56{]}αὐτώ θʼ ἑστάμεναι κρατερῶς καὶ ἀνωγέμεν ἄλλους·{l]
[l [n}57{]}τώ κε καὶ ἐσσύμενόν περ ἐρωήσαιτʼ ἀπὸ νηῶν{l]
[l [n}58{]}ὠκυπόρων, εἰ καί μιν Ὀλύμπιος αὐτὸς ἐγείρει.{l]
{q]
[milestone [ed}p{][n}59{][unit}card{]]
[l [n}59{]}[milestone [ed}P{][unit}para{]]ἦ καὶ σκηπανίῳ γαιήοχος ἐννοσίγαιος{l]
[l [n}60{]}ἀμφοτέρω κεκοπὼς  πλῆσεν μένεος κρατεροῖο,{l]
[l [n}61{]}γυῖα δʼ ἔθηκεν ἐλαφρὰ πόδας καὶ χεῖρας ὕπερθεν.{l]
[l [n}62{]}αὐτὸς δʼ ὥς τʼ ἴρηξ ὠκύπτερος ὦρτο πέτεσθαι,{l]
[l [n}63{]}ὅς ῥά τʼ ἀπʼ αἰγίλιπος πέτρης περιμήκεος ἀρθεὶς{l]
[l [n}64{]}ὁρμήσῃ πεδίοιο διώκειν ὄρνεον ἄλλο,{l]
[l [n}65{]}ὣς ἀπὸ τῶν ἤϊξε Ποσειδάων ἐνοσίχθων.{l]
[l [n}66{]}τοῖιν δʼ ἔγνω πρόσθεν Ὀϊλῆος ταχὺς Αἴας,{l]
[l [n}67{]}αἶψα δʼ ἄρʼ Αἴαντα προσέφη Τελαμώνιον υἱόν·{l]
[q}
[l [n}68{]}Αἶαν ἐπεί τις νῶϊ θεῶν οἳ Ὄλυμπον ἔχουσι{l]
[l [n}69{]}μάντεϊ εἰδόμενος κέλεται παρὰ νηυσὶ μάχεσθαι,{l]
[l [n}70{]}οὐδʼ ὅ γε Κάλχας ἐστὶ θεοπρόπος οἰωνιστής·{l]
[l [n}71{]}ἴχνια γὰρ μετόπισθε ποδῶν ἠδὲ κνημάων{l]
[l [n}72{]}ῥεῖʼ ἔγνων ἀπιόντος· ἀρίγνωτοι δὲ θεοί περ·{l]
[l [n}73{]}καὶ δʼ ἐμοὶ αὐτῷ θυμὸς ἐνὶ στήθεσσι φίλοισι{l]
[l [n}74{]}μᾶλλον ἐφορμᾶται πολεμίζειν ἠδὲ μάχεσθαι,{l]
[l [n}75{]}μαιμώωσι δʼ ἔνερθε πόδες καὶ χεῖρες ὕπερθε.{l]
{q]
[l [n}76{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·{l]
[q}
[l [n}77{]}οὕτω νῦν καὶ ἐμοὶ περὶ δούρατι χεῖρες ἄαπτοι{l]
[l [n}78{]}μαιμῶσιν, καί μοι μένος ὤρορε, νέρθε δὲ ποσσὶν{l]
[l [n}79{]}ἔσσυμαι ἀμφοτέροισι· μενοινώω δὲ καὶ οἶος{l]
[l [n}80{]}Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτι μάχεσθαι.{l]
[milestone [ed}p{][n}81{][unit}card{]]
{q]
[l [n}81{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον{l]
[l [n}82{]}χάρμῃ γηθόσυνοι, τήν σφιν θεὸς ἔμβαλε θυμῷ·{l]
[l [n}83{]}τόφρα δὲ τοὺς ὄπιθεν γαιήοχος ὦρσεν Ἀχαιούς,{l]
[l [n}84{]}οἳ παρὰ νηυσὶ θοῇσιν ἀνέψυχον φίλον ἦτορ.{l]
[l [n}85{]}τῶν ῥʼ ἅμα τʼ ἀργαλέῳ καμάτῳ φίλα γυῖα λέλυντο,{l]
[l [n}86{]}καί σφιν ἄχος κατὰ θυμὸν ἐγίγνετο δερκομένοισι{l]
[l [n}87{]}Τρῶας, τοὶ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ.{l]
[l [n}88{]}τοὺς οἵ γʼ εἰσορόωντες ὑπʼ ὀφρύσι δάκρυα λεῖβον·{l]
[l [n}89{]}οὐ γὰρ ἔφαν φεύξεσθαι ὑπʼ ἐκ κακοῦ· ἀλλʼ ἐνοσίχθων{l]
[l [n}90{]}ῥεῖα μετεισάμενος κρατερὰς ὄτρυνε φάλαγγας.{l]
[l [n}91{]}Τεῦκρον ἔπι πρῶτον καὶ Λήϊτον ἦλθε κελεύων{l]
[l [n}92{]}Πηνέλεών θʼ ἥρωα Θόαντά τε Δηΐπυρόν τε{l]
[l [n}93{]}Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·{l]
[l [n}94{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}95{]}αἰδὼς Ἀργεῖοι, κοῦροι νέοι· ὔμμιν ἔγωγε{l]
[l [n}96{]}μαρναμένοισι πέποιθα σαωσέμεναι νέας ἁμάς·{l]
[l [n}97{]}εἰ δʼ ὑμεῖς πολέμοιο μεθήσετε λευγαλέοιο,{l]
[l [n}98{]}νῦν δὴ εἴδεται ἦμαρ ὑπὸ Τρώεσσι δαμῆναι.{l]
[l [n}99{]}ὢ πόποι ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι{l]
[l [n}100{]}δεινόν, ὃ οὔ ποτʼ ἔγωγε τελευτήσεσθαι ἔφασκον,{l]
[l [n}101{]}Τρῶας ἐφʼ ἡμετέρας ἰέναι νέας, οἳ τὸ πάρος περ{l]
[l [n}102{]}φυζακινῇς ἐλάφοισιν ἐοίκεσαν, αἵ τε καθʼ ὕλην{l]
[l [n}103{]}θώων παρδαλίων τε λύκων τʼ ἤϊα πέλονται{l]
[l [n}104{]}αὔτως ἠλάσκουσαι ἀνάλκιδες, οὐδʼ ἔπι χάρμη·{l]
[l [n}105{]}ὣς Τρῶες τὸ πρίν γε μένος καὶ χεῖρας Ἀχαιῶν{l]
[l [n}106{]}μίμνειν οὐκ ἐθέλεσκον ἐναντίον, οὐδʼ ἠβαιόν·{l]
[l [n}107{]}νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται{l]
[l [n}108{]}ἡγεμόνος κακότητι μεθημοσύνῃσί τε λαῶν,{l]
[l [n}109{]}οἳ κείνῳ ἐρίσαντες ἀμυνέμεν οὐκ ἐθέλουσι{l]
[l [n}110{]}νηῶν ὠκυπόρων, ἀλλὰ κτείνονται ἀνʼ αὐτάς.{l]
[l [n}111{]}ἀλλʼ εἰ δὴ καὶ πάμπαν ἐτήτυμον αἴτιός ἐστιν{l]
[l [n}112{]}ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}113{]}οὕνεκʼ ἀπητίμησε ποδώκεα Πηλεΐωνα,{l]
[l [n}114{]}ἡμέας γʼ οὔ πως ἔστι μεθιέμεναι πολέμοιο.{l]
[l [n}115{]}ἀλλʼ ἀκεώμεθα θᾶσσον· ἀκεσταί τοι φρένες ἐσθλῶν.{l]
[l [n}116{]}ὑμεῖς δʼ οὐκ ἔτι καλὰ μεθίετε θούριδος ἀλκῆς{l]
[l [n}117{]}πάντες ἄριστοι ἐόντες ἀνὰ στρατόν. οὐδʼ ἂν ἔγωγε{l]
[l [n}118{]}ἀνδρὶ μαχεσσαίμην ὅς τις πολέμοιο μεθείη{l]
[l [n}119{]}λυγρὸς ἐών· ὑμῖν δὲ νεμεσσῶμαι περὶ κῆρι.{l]
[l [n}120{]}ὦ πέπονες τάχα δή τι κακὸν ποιήσετε μεῖζον{l]
[l [n}121{]}τῇδε μεθημοσύνῃ· ἀλλʼ ἐν φρεσὶ θέσθε ἕκαστος{l]
[l [n}122{]}αἰδῶ καὶ νέμεσιν· δὴ γὰρ μέγα νεῖκος ὄρωρεν.{l]
[l [n}123{]}Ἕκτωρ δὴ παρὰ νηυσὶ βοὴν ἀγαθὸς πολεμίζει{l]
[l [n}124{]}καρτερός, ἔρρηξεν δὲ πύλας καὶ μακρὸν ὀχῆα.{l]
[milestone [ed}p{][n}125{][unit}card{]]
{q]
[l [n}125{]}[milestone [ed}P{][unit}para{]]ὥς ῥα κελευτιόων γαιήοχος ὦρσεν Ἀχαιούς.{l]
[l [n}126{]}ἀμφὶ δʼ ἄρʼ Αἴαντας δοιοὺς ἵσταντο φάλαγγες{l]
[l [n}127{]}καρτεραί, ἃς οὔτʼ ἄν κεν Ἄρης ὀνόσαιτο μετελθὼν{l]
[l [n}128{]}οὔτε κʼ Ἀθηναίη λαοσσόος· οἳ γὰρ ἄριστοι{l]
[l [n}129{]}κρινθέντες Τρῶάς τε καὶ Ἕκτορα δῖον ἔμιμνον,{l]
[l [n}130{]}φράξαντες δόρυ δουρί, σάκος σάκεϊ προθελύμνῳ·{l]
[l [n}131{]}ἀσπὶς ἄρʼ ἀσπίδʼ ἔρειδε, κόρυς κόρυν, ἀνέρα δʼ ἀνήρ·{l]
[l [n}132{]}ψαῦον δʼ ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι{l]
[l [n}133{]}νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισιν·{l]
[l [n}134{]}ἔγχεα δʼ ἐπτύσσοντο θρασειάων ἀπὸ χειρῶν{l]
[l [n}135{]}σειόμενʼ· οἳ δʼ ἰθὺς φρόνεον, μέμασαν δὲ μάχεσθαι.{l]
[l [n}136{]}[milestone [ed}P{][unit}para{]]Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δʼ ἄρʼ Ἕκτωρ{l]
[l [n}137{]}ἀντικρὺ μεμαώς, ὀλοοίτροχος ὣς ἀπὸ πέτρης,{l]
[l [n}138{]}ὅν τε κατὰ στεφάνης ποταμὸς χειμάρροος ὤσῃ{l]
[l [n}139{]}ῥήξας ἀσπέτῳ ὄμβρῳ ἀναιδέος ἔχματα πέτρης·{l]
[l [n}140{]}ὕψι δʼ ἀναθρῴσκων πέτεται, κτυπέει δέ θʼ ὑπʼ αὐτοῦ{l]
[l [n}141{]}ὕλη· ὃ δʼ ἀσφαλέως θέει ἔμπεδον, εἷος ἵκηται{l]
[l [n}142{]}ἰσόπεδον, τότε δʼ οὔ τι κυλίνδεται ἐσσύμενός περ·{l]
[l [n}143{]}ὣς Ἕκτωρ εἷος μὲν ἀπείλει μέχρι θαλάσσης{l]
[l [n}144{]}ῥέα διελεύσεσθαι κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}145{]}κτείνων· ἀλλʼ ὅτε δὴ πυκινῇς ἐνέκυρσε φάλαγξι{l]
[l [n}146{]}στῆ ῥα μάλʼ ἐγχριμφθείς· οἳ δʼ ἀντίοι υἷες Ἀχαιῶν{l]
[l [n}147{]}νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν{l]
[l [n}148{]}ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.{l]
[l [n}149{]}ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·{l]
[q}
[l [n}150{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}151{]}παρμένετʼ· οὔ τοι δηρὸν ἐμὲ σχήσουσιν Ἀχαιοὶ{l]
[l [n}152{]}καὶ μάλα πυργηδὸν σφέας αὐτοὺς ἀρτύναντες,{l]
[l [n}153{]}ἀλλʼ ὀΐω χάσσονται ὑπʼ ἔγχεος, εἰ ἐτεόν με{l]
[l [n}154{]}ὦρσε θεῶν ὤριστος, ἐρίγδουπος πόσις Ἥρης.{l]
[milestone [ed}p{][n}155{][unit}card{]]
{q]
[l [n}155{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}156{]}Δηΐφοβος δʼ ἐν τοῖσι μέγα φρονέων ἐβεβήκει{l]
[l [n}157{]}Πριαμίδης, πρόσθεν δʼ ἔχεν ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}158{]}κοῦφα ποσὶ προβιβὰς καὶ ὑπασπίδια προποδίζων.{l]
[l [n}159{]}Μηριόνης δʼ αὐτοῖο τιτύσκετο δουρὶ φαεινῷ{l]
[l [n}160{]}καὶ βάλεν, οὐδʼ ἀφάμαρτε, κατʼ ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}161{]}ταυρείην· τῆς δʼ οὔ τι διήλασεν, ἀλλὰ πολὺ πρὶν{l]
[l [n}162{]}ἐν καυλῷ ἐάγη δολιχὸν δόρυ· Δηΐφοβος δὲ{l]
[l [n}163{]}ἀσπίδα ταυρείην σχέθʼ ἀπὸ ἕο, δεῖσε δὲ θυμῷ{l]
[l [n}164{]}ἔγχος Μηριόναο δαΐφρονος· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}165{]}ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο, χώσατο δʼ αἰνῶς{l]
[l [n}166{]}ἀμφότερον, νίκης τε καὶ ἔγχεος ὃ ξυνέαξε.{l]
[l [n}167{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}168{]}οἰσόμενος δόρυ μακρόν, ὅ οἱ κλισίηφι λέλειπτο.{l]
[l [n}169{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἄλλοι μάρναντο, βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}170{]}Τεῦκρος δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα{l]
[l [n}171{]}Ἴμβριον αἰχμητὴν πολυΐππου Μέντορος υἱόν·{l]
[l [n}172{]}ναῖε δὲ Πήδαιον πρὶν ἐλθεῖν υἷας Ἀχαιῶν,{l]
[l [n}173{]}κούρην δὲ Πριάμοιο νόθην ἔχε, Μηδεσικάστην·{l]
[l [n}174{]}αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,{l]
[l [n}175{]}ἂψ ἐς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι,{l]
[l [n}176{]}ναῖε δὲ πὰρ Πριάμῳ· ὃ δέ μιν τίεν ἶσα τέκεσσι.{l]
[l [n}177{]}τόν ῥʼ υἱὸς Τελαμῶνος ὑπʼ οὔατος ἔγχεϊ μακρῷ{l]
[l [n}178{]}νύξʼ, ἐκ δʼ ἔσπασεν ἔγχος· ὃ δʼ αὖτʼ ἔπεσεν μελίη ὣς{l]
[l [n}179{]}ἥ τʼ ὄρεος κορυφῇ ἕκαθεν περιφαινομένοιο{l]
[l [n}180{]}χαλκῷ ταμνομένη τέρενα χθονὶ φύλλα πελάσσῃ·{l]
[l [n}181{]}ὣς πέσεν, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.{l]
[l [n}182{]}Τεῦκρος δʼ ὁρμήθη μεμαὼς ἀπὸ τεύχεα δῦσαι·{l]
[l [n}183{]}Ἕκτωρ δʼ ὁρμηθέντος ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}184{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}185{]}τυτθόν· ὃ δʼ Ἀμφίμαχον Κτεάτου υἷʼ Ἀκτορίωνος{l]
[l [n}186{]}νισόμενον πόλεμον δὲ κατὰ στῆθος βάλε δουρί·{l]
[l [n}187{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}188{]}Ἕκτωρ δʼ ὁρμήθη κόρυθα κροτάφοις ἀραρυῖαν{l]
[l [n}189{]}κρατὸς ἀφαρπάξαι μεγαλήτορος Ἀμφιμάχοιο·{l]
[l [n}190{]}Αἴας δʼ ὁρμηθέντος ὀρέξατο δουρὶ φαεινῷ{l]
[l [n}191{]}Ἕκτορος· ἀλλʼ οὔ πῃ χροὸς εἴσατο, πᾶς δʼ ἄρα χαλκῷ{l]
[l [n}192{]}σμερδαλέῳ κεκάλυφθʼ· ὃ δʼ ἄρʼ ἀσπίδος ὀμφαλὸν οὖτα,{l]
[l [n}193{]}ὦσε δέ μιν σθένεϊ μεγάλῳ· ὃ δὲ χάσσατʼ ὀπίσσω{l]
[l [n}194{]}νεκρῶν ἀμφοτέρων, τοὺς δʼ ἐξείρυσσαν Ἀχαιοί.{l]
[milestone [ed}p{][n}195{][unit}card{]]
[l [n}195{]}Ἀμφίμαχον μὲν ἄρα Στιχίος δῖός τε Μενεσθεὺς{l]
[l [n}196{]}ἀρχοὶ Ἀθηναίων κόμισαν μετὰ λαὸν Ἀχαιῶν·{l]
[l [n}197{]}Ἴμβριον αὖτʼ Αἴαντε μεμαότε θούριδος ἀλκῆς{l]
[l [n}198{]}ὥς τε δύʼ αἶγα λέοντε κυνῶν ὕπο καρχαροδόντων{l]
[l [n}199{]}ἁρπάξαντε φέρητον ἀνὰ ῥωπήϊα πυκνὰ{l]
[l [n}200{]}ὑψοῦ ὑπὲρ γαίης μετὰ γαμφηλῇσιν ἔχοντε,{l]
[l [n}201{]}ὥς ῥα τὸν ὑψοῦ ἔχοντε δύω Αἴαντε κορυστὰ{l]
[l [n}202{]}τεύχεα συλήτην· κεφαλὴν δʼ ἁπαλῆς ἀπὸ δειρῆς{l]
[l [n}203{]}κόψεν Ὀϊλιάδης κεχολωμένος Ἀμφιμάχοιο,{l]
[l [n}204{]}ἧκε δέ μιν σφαιρηδὸν ἑλιξάμενος διʼ ὁμίλου·{l]
[l [n}205{]}Ἕκτορι δὲ προπάροιθε ποδῶν πέσεν ἐν κονίῃσι.{l]
[l [n}206{]}[milestone [ed}P{][unit}para{]]καὶ τότε δὴ περὶ κῆρι Ποσειδάων ἐχολώθη{l]
[l [n}207{]}υἱωνοῖο πεσόντος ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}208{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}209{]}ὀτρυνέων Δαναούς, Τρώεσσι δὲ κήδεα τεῦχεν.{l]
[l [n}210{]}Ἰδομενεὺς δʼ ἄρα οἱ δουρικλυτὸς ἀντεβόλησεν{l]
[l [n}211{]}ἐρχόμενος παρʼ ἑταίρου, ὅ οἱ νέον ἐκ πολέμοιο{l]
[l [n}212{]}ἦλθε κατʼ ἰγνύην βεβλημένος ὀξέϊ χαλκῷ.{l]
[l [n}213{]}τὸν μὲν ἑταῖροι ἔνεικαν, ὃ δʼ ἰητροῖς ἐπιτείλας{l]
[l [n}214{]}ἤϊεν ἐς κλισίην· ἔτι γὰρ πολέμοιο μενοίνα{l]
[l [n}215{]}ἀντιάαν· τὸν δὲ προσέφη κρείων ἐνοσίχθων{l]
[l [n}216{]}εἰσάμενος φθογγὴν Ἀνδραίμονος υἷϊ Θόαντι{l]
[l [n}217{]}ὃς πάσῃ Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι{l]
[l [n}218{]}Αἰτωλοῖσιν ἄνασσε, θεὸς δʼ ὣς τίετο δήμῳ·{l]
[q}
[l [n}219{]}Ἰδομενεῦ Κρητῶν βουληφόρε ποῦ τοι ἀπειλαὶ{l]
[l [n}220{]}οἴχονται, τὰς Τρωσὶν ἀπείλεον υἷες Ἀχαιῶν;{l]
{q]
[l [n}221{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}222{]}ὦ Θόαν οὔ τις ἀνὴρ νῦν γʼ αἴτιος, ὅσσον ἔγωγε{l]
[l [n}223{]}γιγνώσκω· πάντες γὰρ ἐπιστάμεθα πτολεμίζειν.{l]
[l [n}224{]}οὔτέ τινα δέος ἴσχει ἀκήριον οὔτέ τις ὄκνῳ{l]
[l [n}225{]}εἴκων ἀνδύεται πόλεμον κακόν· ἀλλά που οὕτω{l]
[l [n}226{]}μέλλει δὴ φίλον εἶναι ὑπερμενέϊ Κρονίωνι{l]
[l [n}227{]}νωνύμνους ἀπολέσθαι ἀπʼ Ἄργεος ἐνθάδʼ Ἀχαιούς.{l]
[l [n}228{]}ἀλλὰ Θόαν, καὶ γὰρ τὸ πάρος μενεδήϊος ἦσθα,{l]
[l [n}229{]}ὀτρύνεις δὲ καὶ ἄλλον ὅθι μεθιέντα ἴδηαι·{l]
[l [n}230{]}τὼ νῦν μήτʼ ἀπόληγε κέλευέ τε φωτὶ ἑκάστῳ.{l]
[milestone [ed}p{][n}231{][unit}card{]]
{q]
[l [n}231{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων·{l]
[q}
[l [n}232{]}Ἰδομενεῦ μὴ κεῖνος ἀνὴρ ἔτι νοστήσειεν{l]
[l [n}233{]}ἐκ Τροίης, ἀλλʼ αὖθι κυνῶν μέλπηθρα γένοιτο,{l]
[l [n}234{]}ὅς τις ἐπʼ ἤματι τῷδε ἑκὼν μεθίῃσι μάχεσθαι.{l]
[l [n}235{]}ἀλλʼ ἄγε τεύχεα δεῦρο λαβὼν ἴθι· ταῦτα δʼ ἅμα χρὴ{l]
[l [n}236{]}σπεύδειν, αἴ κʼ ὄφελός τι γενώμεθα καὶ δύʼ ἐόντε.{l]
[l [n}237{]}συμφερτὴ δʼ ἀρετὴ πέλει ἀνδρῶν καὶ μάλα λυγρῶν,{l]
[l [n}238{]}νῶϊ δὲ καί κʼ ἀγαθοῖσιν ἐπισταίμεσθα μάχεσθαι.{l]
{q]
[l [n}239{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν·{l]
[l [n}240{]}Ἰδομενεὺς δʼ ὅτε δὴ κλισίην εὔτυκτον ἵκανε{l]
[l [n}241{]}δύσετο τεύχεα καλὰ περὶ χροΐ, γέντο δὲ δοῦρε,{l]
[l [n}242{]}βῆ δʼ ἴμεν ἀστεροπῇ ἐναλίγκιος, ἥν τε Κρονίων{l]
[l [n}243{]}χειρὶ λαβὼν ἐτίναξεν ἀπʼ αἰγλήεντος Ὀλύμπου{l]
[l [n}244{]}δεικνὺς σῆμα βροτοῖσιν· ἀρίζηλοι δέ οἱ αὐγαί·{l]
[l [n}245{]}ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.{l]
[l [n}246{]}Μηριόνης δʼ ἄρα οἱ θεράπων ἐῢς ἀντεβόλησεν{l]
[l [n}247{]}ἐγγὺς ἔτι κλισίης· μετὰ γὰρ δόρυ χάλκεον ᾔει{l]
[l [n}248{]}οἰσόμενος· τὸν δὲ προσέφη σθένος Ἰδομενῆος·{l]
[q}
[l [n}249{]}Μηριόνη Μόλου υἱὲ πόδας ταχὺ φίλταθʼ ἑταίρων{l]
[l [n}250{]}τίπτʼ ἦλθες πόλεμόν τε λιπὼν καὶ δηϊοτῆτα;{l]
[l [n}251{]}ἠέ τι βέβληαι, βέλεος δέ σε τείρει ἀκωκή,{l]
[l [n}252{]}ἦέ τευ ἀγγελίης μετʼ ἔμʼ ἤλυθες; οὐδέ τοι αὐτὸς{l]
[l [n}253{]}ἧσθαι ἐνὶ κλισίῃσι λιλαίομαι, ἀλλὰ μάχεσθαι.{l]
{q]
[l [n}254{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·{l]
[q}
[l [n}255{]}Ἰδομενεῦ, Κρητῶν βουληφόρε χαλκοχιτώνων,{l]
[l [n}256{]}ἔρχομαι εἴ τί τοι ἔγχος ἐνὶ κλισίῃσι λέλειπται{l]
[l [n}257{]}οἰσόμενος· τό νυ γὰρ κατεάξαμεν ὃ πρὶν ἔχεσκον{l]
[l [n}258{]}ἀσπίδα Δηϊφόβοιο βαλὼν ὑπερηνορέοντος.{l]
{q]
[l [n}259{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}260{]}δούρατα δʼ αἴ κʼ ἐθέλῃσθα καὶ ἓν καὶ εἴκοσι δήεις{l]
[l [n}261{]}ἑσταότʼ ἐν κλισίῃ πρὸς ἐνώπια παμφανόωντα{l]
[l [n}262{]}Τρώϊα, τὰ κταμένων ἀποαίνυμαι· οὐ γὰρ ὀΐω{l]
[l [n}263{]}ἀνδρῶν δυσμενέων ἑκὰς ἱστάμενος πολεμίζειν.{l]
[l [n}264{]}τώ μοι δούρατά τʼ ἔστι καὶ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}265{]}καὶ κόρυθες καὶ θώρηκες λαμπρὸν γανόωντες.{l]
{q]
[milestone [ed}p{][n}266{][unit}card{]]
[l [n}266{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·{l]
[q}
[l [n}267{]}καί τοι ἐμοὶ παρά τε κλισίῃ καὶ νηῒ μελαίνῃ{l]
[l [n}268{]}πόλλʼ ἔναρα Τρώων· ἀλλʼ οὐ σχεδόν ἐστιν ἑλέσθαι.{l]
[l [n}269{]}οὐδὲ γὰρ οὐδʼ ἐμέ φημι λελασμένον ἔμμεναι ἀλκῆς,{l]
[l [n}270{]}ἀλλὰ μετὰ πρώτοισι μάχην ἀνὰ κυδιάνειραν{l]
[l [n}271{]}ἵσταμαι, ὁππότε νεῖκος ὀρώρηται πολέμοιο.{l]
[l [n}272{]}ἄλλόν πού τινα μᾶλλον Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}273{]}λήθω μαρνάμενος, σὲ δὲ ἴδμεναι αὐτὸν ὀΐω.{l]
{q]
[l [n}274{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}275{]}οἶδʼ ἀρετὴν οἷός ἐσσι· τί σε χρὴ ταῦτα λέγεσθαι;{l]
[l [n}276{]}εἰ γὰρ νῦν παρὰ νηυσὶ λεγοίμεθα πάντες ἄριστοι{l]
[l [n}277{]}ἐς λόχον, ἔνθα μάλιστʼ ἀρετὴ διαείδεται ἀνδρῶν,{l]
[l [n}278{]}ἔνθʼ ὅ τε δειλὸς ἀνὴρ ὅς τʼ ἄλκιμος ἐξεφαάνθη·{l]
[l [n}279{]}τοῦ μὲν γάρ τε κακοῦ τρέπεται χρὼς ἄλλυδις ἄλλῃ,{l]
[l [n}280{]}οὐδέ οἱ ἀτρέμας ἧσθαι ἐρητύετʼ ἐν φρεσὶ θυμός,{l]
[l [n}281{]}ἀλλὰ μετοκλάζει καὶ ἐπʼ ἀμφοτέρους πόδας ἵζει,{l]
[l [n}282{]}ἐν δέ τέ οἱ κραδίη μεγάλα στέρνοισι πατάσσει{l]
[l [n}283{]}κῆρας ὀϊομένῳ, πάταγος δέ τε γίγνετʼ ὀδόντων·{l]
[l [n}284{]}τοῦ δʼ ἀγαθοῦ οὔτʼ ἂρ τρέπεται χρὼς οὔτέ τι λίην{l]
[l [n}285{]}ταρβεῖ, ἐπειδὰν πρῶτον ἐσίζηται λόχον ἀνδρῶν,{l]
[l [n}286{]}ἀρᾶται δὲ τάχιστα μιγήμεναι ἐν δαῒ λυγρῇ·{l]
[l [n}287{]}οὐδέ κεν ἔνθα τεόν γε μένος καὶ χεῖρας ὄνοιτο.{l]
[l [n}288{]}εἴ περ γάρ κε βλεῖο πονεύμενος ἠὲ τυπείης{l]
[l [n}289{]}οὐκ ἂν ἐν αὐχένʼ ὄπισθε πέσοι βέλος οὐδʼ ἐνὶ νώτῳ,{l]
[l [n}290{]}ἀλλά κεν ἢ στέρνων ἢ νηδύος ἀντιάσειε{l]
[l [n}291{]}πρόσσω ἱεμένοιο μετὰ προμάχων ὀαριστύν.{l]
[l [n}292{]}ἀλλʼ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς{l]
[l [n}293{]}ἑσταότες, μή πού τις ὑπερφιάλως νεμεσήσῃ·{l]
[l [n}294{]}ἀλλὰ σύ γε κλισίην δὲ κιὼν ἕλευ ὄβριμον ἔγχος.{l]
[milestone [ed}p{][n}295{][unit}card{]]
{q]
[l [n}295{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}296{]}καρπαλίμως κλισίηθεν ἀνείλετο χάλκεον ἔγχος,{l]
[l [n}297{]}βῆ δὲ μετʼ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.{l]
[l [n}298{]}οἷος δὲ βροτολοιγὸς Ἄρης πόλεμον δὲ μέτεισι,{l]
[l [n}299{]}τῷ δὲ Φόβος φίλος υἱὸς ἅμα κρατερὸς καὶ ἀταρβὴς{l]
[l [n}300{]}ἕσπετο, ὅς τʼ ἐφόβησε ταλάφρονά περ πολεμιστήν·{l]
[l [n}301{]}τὼ μὲν ἄρʼ ἐκ Θρῄκης Ἐφύρους μέτα θωρήσσεσθον,{l]
[l [n}302{]}ἠὲ μετὰ Φλεγύας μεγαλήτορας· οὐδʼ ἄρα τώ γε{l]
[l [n}303{]}ἔκλυον ἀμφοτέρων, ἑτέροισι δὲ κῦδος ἔδωκαν·{l]
[l [n}304{]}τοῖοι Μηριόνης τε καὶ Ἰδομενεὺς ἀγοὶ ἀνδρῶν{l]
[l [n}305{]}ἤϊσαν ἐς πόλεμον κεκορυθμένοι αἴθοπι χαλκῷ.{l]
[l [n}306{]}τὸν καὶ Μηριόνης πρότερος πρὸς μῦθον ἔειπε·{l]
[q}
[l [n}307{]}Δευκαλίδη πῇ τὰρ μέμονας καταδῦναι ὅμιλον;{l]
[l [n}308{]}ἢ ἐπὶ δεξιόφιν παντὸς στρατοῦ, ἦ ἀνὰ μέσσους,{l]
[l [n}309{]}ἦ ἐπʼ ἀριστερόφιν; ἐπεὶ οὔ ποθι ἔλπομαι οὕτω{l]
[l [n}310{]}δεύεσθαι πολέμοιο κάρη κομόωντας Ἀχαιούς.{l]
{q]
[l [n}311{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}312{]}νηυσὶ μὲν ἐν μέσσῃσιν ἀμύνειν εἰσὶ καὶ ἄλλοι{l]
[l [n}313{]}Αἴαντές τε δύω Τεῦκρός θʼ, ὃς ἄριστος Ἀχαιῶν{l]
[l [n}314{]}τοξοσύνῃ, ἀγαθὸς δὲ καὶ ἐν σταδίῃ ὑσμίνῃ·{l]
[l [n}315{]}οἵ μιν ἅδην ἐλόωσι καὶ ἐσσύμενον πολέμοιο{l]
[l [n}316{]}Ἕκτορα Πριαμίδην, καὶ εἰ μάλα καρτερός ἐστιν.{l]
[l [n}317{]}αἰπύ οἱ ἐσσεῖται μάλα περ μεμαῶτι μάχεσθαι{l]
[l [n}318{]}κείνων νικήσαντι μένος καὶ χεῖρας ἀάπτους{l]
[l [n}319{]}νῆας ἐνιπρῆσαι, ὅτε μὴ αὐτός γε Κρονίων{l]
[l [n}320{]}ἐμβάλοι αἰθόμενον δαλὸν νήεσσι θοῇσιν.{l]
[l [n}321{]}ἀνδρὶ δέ κʼ οὐκ εἴξειε μέγας Τελαμώνιος Αἴας,{l]
[l [n}322{]}ὃς θνητός τʼ εἴη καὶ ἔδοι Δημήτερος ἀκτὴν{l]
[l [n}323{]}χαλκῷ τε ῥηκτὸς μεγάλοισί τε χερμαδίοισιν.{l]
[l [n}324{]}οὐδʼ ἂν Ἀχιλλῆϊ ῥηξήνορι χωρήσειεν{l]
[l [n}325{]}ἔν γʼ αὐτοσταδίῃ· ποσὶ δʼ οὔ πως ἔστιν ἐρίζειν.{l]
[l [n}326{]}νῶϊν δʼ ὧδʼ ἐπʼ ἀριστέρʼ ἔχε στρατοῦ, ὄφρα τάχιστα{l]
[l [n}327{]}εἴδομεν ἠέ τῳ εὖχος ὀρέξομεν, ἦέ τις ἡμῖν.{l]
[milestone [ed}p{][n}328{][unit}card{]]
{q]
[l [n}328{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}329{]}ἦρχʼ ἴμεν, ὄφρʼ ἀφίκοντο κατὰ στρατὸν ᾗ μιν ἀνώγει,{l]
[l [n}330{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὡς Ἰδομενῆα ἴδον φλογὶ εἴκελον ἀλκὴν{l]
[l [n}331{]}αὐτὸν καὶ θεράποντα σὺν ἔντεσι δαιδαλέοισι,{l]
[l [n}332{]}κεκλόμενοι καθʼ ὅμιλον ἐπʼ αὐτῷ πάντες ἔβησαν·{l]
[l [n}333{]}τῶν δʼ ὁμὸν ἵστατο νεῖκος ἐπὶ πρυμνῇσι νέεσσιν.{l]
[l [n}334{]}ὡς δʼ ὅθʼ ὑπὸ λιγέων ἀνέμων σπέρχωσιν ἄελλαι{l]
[l [n}335{]}ἤματι τῷ ὅτε τε πλείστη κόνις ἀμφὶ κελεύθους,{l]
[l [n}336{]}οἵ τʼ ἄμυδις κονίης μεγάλην ἱστᾶσιν ὀμίχλην,{l]
[l [n}337{]}ὣς ἄρα τῶν ὁμόσʼ ἦλθε μάχη, μέμασαν δʼ ἐνὶ θυμῷ{l]
[l [n}338{]}ἀλλήλους καθʼ ὅμιλον ἐναιρέμεν ὀξέϊ χαλκῷ.{l]
[l [n}339{]}ἔφριξεν δὲ μάχη φθισίμβροτος ἐγχείῃσι{l]
[l [n}340{]}μακρῇς, ἃς εἶχον ταμεσίχροας· ὄσσε δʼ ἄμερδεν{l]
[l [n}341{]}αὐγὴ χαλκείη κορύθων ἄπο λαμπομενάων{l]
[l [n}342{]}θωρήκων τε νεοσμήκτων σακέων τε φαεινῶν{l]
[l [n}343{]}ἐρχομένων ἄμυδις· μάλα κεν θρασυκάρδιος εἴη{l]
[l [n}344{]}ὃς τότε γηθήσειεν ἰδὼν πόνον οὐδʼ ἀκάχοιτο.{l]
[l [n}345{]}[milestone [ed}P{][unit}para{]]τὼ δʼ ἀμφὶς φρονέοντε δύω Κρόνου υἷε κραταιὼ{l]
[l [n}346{]}ἀνδράσιν ἡρώεσσιν ἐτεύχετον ἄλγεα λυγρά.{l]
[l [n}347{]}Ζεὺς μέν ῥα Τρώεσσι καὶ Ἕκτορι βούλετο νίκην{l]
[l [n}348{]}κυδαίνων Ἀχιλῆα πόδας ταχύν· οὐδέ τι πάμπαν{l]
[l [n}349{]}ἤθελε λαὸν ὀλέσθαι Ἀχαιϊκὸν Ἰλιόθι πρό,{l]
[l [n}350{]}ἀλλὰ Θέτιν κύδαινε καὶ υἱέα καρτερόθυμον.{l]
[l [n}351{]}Ἀργείους δὲ Ποσειδάων ὀρόθυνε μετελθὼν{l]
[l [n}352{]}λάθρῃ ὑπεξαναδὺς πολιῆς ἁλός· ἤχθετο γάρ ῥα{l]
[l [n}353{]}Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.{l]
[l [n}354{]}ἦ μὰν ἀμφοτέροισιν ὁμὸν γένος ἠδʼ ἴα πάτρη,{l]
[l [n}355{]}ἀλλὰ Ζεὺς πρότερος γεγόνει καὶ πλείονα ᾔδη.{l]
[l [n}356{]}τώ ῥα καὶ ἀμφαδίην μὲν ἀλεξέμεναι ἀλέεινε,{l]
[l [n}357{]}λάθρῃ δʼ αἰὲν ἔγειρε κατὰ στρατὸν ἀνδρὶ ἐοικώς.{l]
[l [n}358{]}τοὶ δʼ ἔριδος κρατερῆς καὶ ὁμοιΐου πτολέμοιο{l]
[l [n}359{]}πεῖραρ ἐπαλλάξαντες ἐπʼ ἀμφοτέροισι τάνυσσαν{l]
[l [n}360{]}ἄρρηκτόν τʼ ἄλυτόν τε, τὸ πολλῶν γούνατʼ ἔλυσεν.{l]
[milestone [ed}p{][n}361{][unit}card{]]
[l [n}361{]}[milestone [ed}P{][unit}para{]]ἔνθα μεσαιπόλιός περ ἐὼν Δαναοῖσι κελεύσας{l]
[l [n}362{]}Ἰδομενεὺς Τρώεσσι μετάλμενος ἐν φόβον ὦρσε.{l]
[l [n}363{]}πέφνε γὰρ Ὀθρυονῆα Καβησόθεν ἔνδον ἐόντα,{l]
[l [n}364{]}ὅς ῥα νέον πολέμοιο μετὰ κλέος εἰληλούθει,{l]
[l [n}365{]}ᾔτεε δὲ Πριάμοιο θυγατρῶν εἶδος ἀρίστην{l]
[l [n}366{]}Κασσάνδρην ἀνάεδνον, ὑπέσχετο δὲ μέγα ἔργον,{l]
[l [n}367{]}ἐκ Τροίης ἀέκοντας ἀπωσέμεν υἷας Ἀχαιῶν.{l]
[l [n}368{]}τῷ δʼ ὁ γέρων Πρίαμος ὑπό τʼ ἔσχετο καὶ κατένευσε{l]
[l [n}369{]}δωσέμεναι· ὃ δὲ μάρναθʼ ὑποσχεσίῃσι πιθήσας.{l]
[l [n}370{]}Ἰδομενεὺς δʼ αὐτοῖο τιτύσκετο δουρὶ φαεινῷ,{l]
[l [n}371{]}καὶ βάλεν ὕψι βιβάντα τυχών· οὐδʼ ἤρκεσε θώρηξ{l]
[l [n}372{]}χάλκεος, ὃν φορέεσκε, μέσῃ δʼ ἐν γαστέρι πῆξε.{l]
[l [n}373{]}δούπησεν δὲ πεσών· ὃ δʼ ἐπεύξατο φώνησέν τε·{l]
[q}
[l [n}374{]}Ὀθρυονεῦ περὶ δή σε βροτῶν αἰνίζομʼ ἁπάντων{l]
[l [n}375{]}εἰ ἐτεὸν δὴ πάντα τελευτήσεις ὅσʼ ὑπέστης{l]
[l [n}376{]}Δαρδανίδῃ Πριάμῳ· ὃ δʼ ὑπέσχετο θυγατέρα ἥν.{l]
[l [n}377{]}καί κέ τοι ἡμεῖς ταῦτά γʼ ὑποσχόμενοι τελέσαιμεν,{l]
[l [n}378{]}δοῖμεν δʼ Ἀτρεΐδαο θυγατρῶν εἶδος ἀρίστην{l]
[l [n}379{]}Ἄργεος ἐξαγαγόντες ὀπυιέμεν, εἴ κε σὺν ἄμμιν{l]
[l [n}380{]}Ἰλίου ἐκπέρσῃς εὖ ναιόμενον πτολίεθρον.{l]
[l [n}381{]}ἀλλʼ ἕπεʼ, ὄφρʼ ἐπὶ νηυσὶ συνώμεθα ποντοπόροισιν{l]
[l [n}382{]}ἀμφὶ γάμῳ, ἐπεὶ οὔ τοι ἐεδνωταὶ κακοί εἰμεν.{l]
{q]
[l [n}383{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην{l]
[l [n}384{]}ἥρως Ἰδομενεύς· τῷ δʼ Ἄσιος ἦλθʼ ἐπαμύντωρ{l]
[l [n}385{]}πεζὸς πρόσθʼ ἵππων· τὼ δὲ πνείοντε κατʼ ὤμων{l]
[l [n}386{]}αἰὲν ἔχʼ ἡνίοχος θεράπων· ὃ δὲ ἵετο θυμῷ{l]
[l [n}387{]}Ἰδομενῆα βαλεῖν· ὃ δέ μιν φθάμενος βάλε δουρὶ{l]
[l [n}388{]}λαιμὸν ὑπʼ ἀνθερεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.{l]
[l [n}389{]}ἤριπε δʼ ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς{l]
[l [n}390{]}ἠὲ πίτυς βλωθρή, τήν τʼ οὔρεσι τέκτονες ἄνδρες{l]
[l [n}391{]}ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·{l]
[l [n}392{]}ὣς ὃ πρόσθʼ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς{l]
[l [n}393{]}βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.{l]
[l [n}394{]}ἐκ δέ οἱ ἡνίοχος πλήγη φρένας ἃς πάρος εἶχεν,{l]
[l [n}395{]}οὐδʼ ὅ γʼ ἐτόλμησεν δηΐων ὑπὸ χεῖρας ἀλύξας{l]
[l [n}396{]}ἂψ ἵππους στρέψαι, τὸν δʼ Ἀντίλοχος μενεχάρμης{l]
[l [n}397{]}δουρὶ μέσον περόνησε τυχών· οὐδʼ ἤρκεσε θώρηξ{l]
[l [n}398{]}χάλκεος ὃν φορέεσκε, μέσῃ δʼ ἐν γαστέρι πῆξεν.{l]
[l [n}399{]}αὐτὰρ ὃ ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου,{l]
[l [n}400{]}ἵππους δʼ Ἀντίλοχος μεγαθύμου Νέστορος υἱὸς{l]
[l [n}401{]}ἐξέλασε Τρώων μετʼ ἐϋκνήμιδας Ἀχαιούς.{l]
[milestone [ed}p{][n}402{][unit}card{]]
[l [n}402{]}[milestone [ed}P{][unit}para{]]Δηΐφοβος δὲ μάλα σχεδὸν ἤλυθεν Ἰδομενῆος{l]
[l [n}403{]}Ἀσίου ἀχνύμενος, καὶ ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}404{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}405{]}Ἰδομενεύς· κρύφθη γὰρ ὑπʼ ἀσπίδι πάντοσʼ ἐΐσῃ,{l]
[l [n}406{]}τὴν ἄρʼ ὅ γε ῥινοῖσι βοῶν καὶ νώροπι χαλκῷ{l]
[l [n}407{]}δινωτὴν φορέεσκε, δύω κανόνεσσʼ ἀραρυῖαν·{l]
[l [n}408{]}τῇ ὕπο πᾶς ἐάλη, τὸ δʼ ὑπέρπτατο χάλκεον ἔγχος,{l]
[l [n}409{]}καρφαλέον δέ οἱ ἀσπὶς ἐπιθρέξαντος ἄϋσεν{l]
[l [n}410{]}ἔγχεος· οὐδʼ ἅλιόν ῥα βαρείης χειρὸς ἀφῆκεν,{l]
[l [n}411{]}ἀλλʼ ἔβαλʼ Ἱππασίδην Ὑψήνορα ποιμένα λαῶν{l]
[l [n}412{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσε.{l]
[l [n}413{]}Δηΐφοβος δʼ ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·{l]
[q}
[l [n}414{]}οὐ μὰν αὖτʼ ἄτιτος κεῖτʼ Ἄσιος, ἀλλά ἕ φημι{l]
[l [n}415{]}εἰς Ἄϊδός περ ἰόντα πυλάρταο κρατεροῖο{l]
[l [n}416{]}γηθήσειν κατὰ θυμόν, ἐπεί ῥά οἱ ὤπασα πομπόν.{l]{q]
[l [n}417{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, Ἀργείοισι δʼ ἄχος γένετʼ εὐξαμένοιο,{l]
[l [n}418{]}Ἀντιλόχῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·{l]
[l [n}419{]}ἀλλʼ οὐδʼ ἀχνύμενός περ ἑοῦ ἀμέλησεν ἑταίρου,{l]
[l [n}420{]}ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.{l]
[l [n}421{]}τὸν μὲν ἔπειθʼ ὑποδύντε δύω ἐρίηρες ἑταῖροι{l]
[l [n}422{]}Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ,{l]
[l [n}423{]}νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.{l]
[milestone [ed}p{][n}424{][unit}card{]]
[l [n}424{]}[milestone [ed}P{][unit}para{]]Ἰδομενεὺς δʼ οὐ λῆγε μένος μέγα, ἵετο δʼ αἰεὶ{l]
[l [n}425{]}ἠέ τινα Τρώων ἐρεβεννῇ νυκτὶ καλύψαι{l]
[l [n}426{]}ἢ αὐτὸς δουπῆσαι ἀμύνων λοιγὸν Ἀχαιοῖς.{l]
[l [n}427{]}ἔνθʼ Αἰσυήταο διοτρεφέος φίλον υἱὸν{l]
[l [n}428{]}ἥρωʼ Ἀλκάθοον, γαμβρὸς δʼ ἦν Ἀγχίσαο,{l]
[l [n}429{]}πρεσβυτάτην δʼ ὤπυιε θυγατρῶν Ἱπποδάμειαν{l]
[l [n}430{]}τὴν περὶ κῆρι φίλησε πατὴρ καὶ πότνια μήτηρ{l]
[l [n}431{]}ἐν μεγάρῳ· πᾶσαν γὰρ ὁμηλικίην ἐκέκαστο{l]
[l [n}432{]}κάλλεϊ καὶ ἔργοισιν ἰδὲ φρεσί· τοὔνεκα καί μιν{l]
[l [n}433{]}γῆμεν ἀνὴρ ὤριστος ἐνὶ Τροίῃ εὐρείῃ·{l]
[l [n}434{]}τὸν τόθʼ ὑπʼ Ἰδομενῆϊ Ποσειδάων ἐδάμασσε{l]
[l [n}435{]}θέλξας ὄσσε φαεινά, πέδησε δὲ φαίδιμα γυῖα·{l]
[l [n}436{]}οὔτε γὰρ ἐξοπίσω φυγέειν δύνατʼ οὔτʼ ἀλέασθαι,{l]
[l [n}437{]}ἀλλʼ ὥς τε στήλην ἢ δένδρεον ὑψιπέτηλον{l]
[l [n}438{]}ἀτρέμας ἑσταότα στῆθος μέσον οὔτασε δουρὶ{l]
[l [n}439{]}ἥρως Ἰδομενεύς, ῥῆξεν δέ οἱ ἀμφὶ χιτῶνα{l]
[l [n}440{]}χάλκεον, ὅς οἱ πρόσθεν ἀπὸ χροὸς ἤρκει ὄλεθρον·{l]
[l [n}441{]}δὴ τότε γʼ αὖον ἄϋσεν ἐρεικόμενος περὶ δουρί.{l]
[l [n}442{]}δούπησεν δὲ πεσών, δόρυ δʼ ἐν κραδίῃ ἐπεπήγει,{l]
[l [n}443{]}ἥ ῥά οἱ ἀσπαίρουσα καὶ οὐρίαχον πελέμιζεν{l]
[l [n}444{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης·{l]
[l [n}445{]}Ἰδομενεὺς δʼ ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας{l]
[q}
[l [n}446{]}Δηΐφοβʼ ἦ ἄρα δή τι ἐΐσκομεν ἄξιον εἶναι{l]
[l [n}447{]}τρεῖς ἑνὸς ἀντὶ πεφάσθαι; ἐπεὶ σύ περ εὔχεαι οὕτω.{l]
[l [n}448{]}δαιμόνιʼ ἀλλὰ καὶ αὐτὸς ἐναντίον ἵστασʼ ἐμεῖο,{l]
[l [n}449{]}ὄφρα ἴδῃ οἷος Ζηνὸς γόνος ἐνθάδʼ ἱκάνω,{l]
[l [n}450{]}ὃς πρῶτον Μίνωα τέκε Κρήτῃ ἐπίουρον·{l]
[l [n}451{]}Μίνως δʼ αὖ τέκεθʼ υἱὸν ἀμύμονα Δευκαλίωνα,{l]
[l [n}452{]}Δευκαλίων δʼ ἐμὲ τίκτε πολέσσʼ ἄνδρεσσιν ἄνακτα{l]
[l [n}453{]}Κρήτῃ ἐν εὐρείῃ· νῦν δʼ ἐνθάδε νῆες ἔνεικαν{l]
[l [n}454{]}σοί τε κακὸν καὶ πατρὶ καὶ ἄλλοισι Τρώεσσιν.{l]
[milestone [ed}p{][n}455{][unit}card{]]
{q]
[l [n}455{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Δηΐφοβος δὲ διάνδιχα μερμήριξεν{l]
[l [n}456{]}ἤ τινά που Τρώων ἑταρίσσαιτο μεγαθύμων{l]
[l [n}457{]}ἂψ ἀναχωρήσας, ἦ πειρήσαιτο καὶ οἶος.{l]
[l [n}458{]}ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι{l]
[l [n}459{]}βῆναι ἐπʼ Αἰνείαν· τὸν δʼ ὕστατον εὗρεν ὁμίλου{l]
[l [n}460{]}ἑσταότʼ· αἰεὶ γὰρ Πριάμῳ ἐπεμήνιε δίῳ{l]
[l [n}461{]}οὕνεκʼ ἄρʼ ἐσθλὸν ἐόντα μετʼ ἀνδράσιν οὔ τι τίεσκεν.{l]
[l [n}462{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}463{]}Αἰνεία Τρώων βουληφόρε νῦν σε μάλα χρὴ{l]
[l [n}464{]}γαμβρῷ ἀμυνέμεναι, εἴ πέρ τί σε κῆδος ἱκάνει.{l]
[l [n}465{]}ἀλλʼ ἕπευ Ἀλκαθόῳ ἐπαμύνομεν, ὅς σε πάρος γε{l]
[l [n}466{]}γαμβρὸς ἐὼν ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα·{l]
[l [n}467{]}τὸν δέ τοι Ἰδομενεὺς δουρικλυτὸς ἐξενάριξεν.{l]
{q]
[l [n}468{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,{l]
[l [n}469{]}βῆ δὲ μετʼ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.{l]
[l [n}470{]}ἀλλʼ οὐκ Ἰδομενῆα φόβος λάβε τηλύγετον ὥς,{l]
[l [n}471{]}ἀλλʼ ἔμενʼ ὡς ὅτε τις σῦς οὔρεσιν ἀλκὶ πεποιθώς,{l]
[l [n}472{]}ὅς τε μένει κολοσυρτὸν ἐπερχόμενον πολὺν ἀνδρῶν{l]
[l [n}473{]}χώρῳ ἐν οἰοπόλῳ, φρίσσει δέ τε νῶτον ὕπερθεν·{l]
[l [n}474{]}ὀφθαλμὼ δʼ ἄρα οἱ πυρὶ λάμπετον· αὐτὰρ ὀδόντας{l]
[l [n}475{]}θήγει, ἀλέξασθαι μεμαὼς κύνας ἠδὲ καὶ ἄνδρας·{l]
[l [n}476{]}ὣς μένεν Ἰδομενεὺς δουρικλυτός, οὐδʼ ὑπεχώρει,{l]
[l [n}477{]}Αἰνείαν ἐπιόντα βοηθόον· αὖε δʼ ἑταίρους{l]
[l [n}478{]}Ἀσκάλαφόν τʼ ἐσορῶν Ἀφαρῆά τε Δηΐπυρόν τε{l]
[l [n}479{]}Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·{l]
[l [n}480{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}481{]}δεῦτε φίλοι, καί μʼ οἴῳ ἀμύνετε· δείδια δʼ αἰνῶς{l]
[l [n}482{]}Αἰνείαν ἐπιόντα πόδας ταχύν, ὅς μοι ἔπεισιν,{l]
[l [n}483{]}ὃς μάλα καρτερός ἐστι μάχῃ ἔνι φῶτας ἐναίρειν·{l]
[l [n}484{]}καὶ δʼ ἔχει ἥβης ἄνθος, ὅ τε κράτος ἐστὶ μέγιστον.{l]
[l [n}485{]}εἰ γὰρ ὁμηλικίη γε γενοίμεθα τῷδʼ ἐπὶ θυμῷ{l]
[l [n}486{]}αἶψά κεν ἠὲ φέροιτο μέγα κράτος, ἠὲ φεροίμην.{l]
[milestone [ed}p{][n}487{][unit}card{]]
{q]
[l [n}487{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἕνα φρεσὶ θυμὸν ἔχοντες{l]
[l [n}488{]}πλησίοι ἔστησαν, σάκεʼ ὤμοισι κλίναντες.{l]
[l [n}489{]}Αἰνείας δʼ ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισι{l]
[l [n}490{]}Δηΐφοβόν τε Πάριν τʼ ἐσορῶν καὶ Ἀγήνορα δῖον,{l]
[l [n}491{]}οἵ οἱ ἅμʼ ἡγεμόνες Τρώων ἔσαν· αὐτὰρ ἔπειτα{l]
[l [n}492{]}λαοὶ ἕπονθʼ, ὡς εἴ τε μετὰ κτίλον ἕσπετο μῆλα{l]
[l [n}493{]}πιόμενʼ ἐκ βοτάνης· γάνυται δʼ ἄρα τε φρένα ποιμήν·{l]
[l [n}494{]}ὣς Αἰνείᾳ θυμὸς ἐνὶ στήθεσσι γεγήθει{l]
[l [n}495{]}ὡς ἴδε λαῶν ἔθνος ἐπισπόμενον ἑοῖ αὐτῷ.{l]
[l [n}496{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἀμφʼ Ἀλκαθόῳ αὐτοσχεδὸν ὁρμήθησαν{l]
[l [n}497{]}μακροῖσι ξυστοῖσι· περὶ στήθεσσι δὲ χαλκὸς{l]
[l [n}498{]}σμερδαλέον κονάβιζε τιτυσκομένων καθʼ ὅμιλον{l]
[l [n}499{]}ἀλλήλων· δύο δʼ ἄνδρες ἀρήϊοι ἔξοχον ἄλλων{l]
[l [n}500{]}Αἰνείας τε καὶ Ἰδομενεὺς ἀτάλαντοι Ἄρηϊ{l]
[l [n}501{]}ἵεντʼ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.{l]
[l [n}502{]}Αἰνείας δὲ πρῶτος ἀκόντισεν Ἰδομενῆος·{l]
[l [n}503{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος,{l]
[l [n}504{]}αἰχμὴ δʼ Αἰνείαο κραδαινομένη κατὰ γαίης{l]
[l [n}505{]}ᾤχετʼ, ἐπεί ῥʼ ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.{l]
[l [n}506{]}Ἰδομενεὺς δʼ ἄρα Οἰνόμαον βάλε γαστέρα μέσσην,{l]
[l [n}507{]}ῥῆξε δὲ θώρηκος γύαλον, διὰ δʼ ἔντερα χαλκὸς{l]
[l [n}508{]}ἤφυσʼ· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}509{]}Ἰδομενεὺς δʼ ἐκ μὲν νέκυος δολιχόσκιον ἔγχος{l]
[l [n}510{]}ἐσπάσατʼ, οὐδʼ ἄρʼ ἔτʼ ἄλλα δυνήσατο τεύχεα καλὰ{l]
[l [n}511{]}ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσιν.{l]
[l [n}512{]}οὐ γὰρ ἔτʼ ἔμπεδα γυῖα ποδῶν ἦν ὁρμηθέντι,{l]
[l [n}513{]}οὔτʼ ἄρʼ ἐπαΐξαι μεθʼ ἑὸν· βέλος οὔτʼ ἀλέασθαι.{l]
[l [n}514{]}τώ ῥα καὶ ἐν σταδίῃ μὲν ἀμύνετο νηλεὲς ἦμαρ,{l]
[l [n}515{]}τρέσσαι δʼ οὐκ ἔτι ῥίμφα πόδες φέρον ἐκ πολέμοιο.{l]
[l [n}516{]}τοῦ δὲ βάδην ἀπιόντος ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}517{]}Δηΐφοβος· δὴ γάρ οἱ ἔχεν κότον ἐμμενὲς αἰεί.{l]
[l [n}518{]}ἀλλʼ ὅ γε καὶ τόθʼ ἅμαρτεν, ὃ δʼ Ἀσκάλαφον βάλε δουρὶ{l]
[l [n}519{]}υἱὸν Ἐνυαλίοιο· διʼ ὤμου δʼ ὄβριμον ἔγχος{l]
[l [n}520{]}ἔσχεν· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}521{]}οὐδʼ ἄρα πώ τι πέπυστο βριήπυος ὄβριμος Ἄρης{l]
[l [n}522{]}υἷος ἑοῖο πεσόντος ἐνὶ κρατερῇ ὑσμίνῃ,{l]
[l [n}523{]}ἀλλʼ ὅ γʼ ἄρʼ ἄκρῳ Ὀλύμπῳ ὑπὸ χρυσέοισι νέφεσσιν{l]
[l [n}524{]}ἧστο Διὸς βουλῇσιν ἐελμένος, ἔνθά περ ἄλλοι{l]
[l [n}525{]}ἀθάνατοι θεοὶ ἦσαν ἐεργόμενοι πολέμοιο.{l]
[milestone [ed}p{][n}526{][unit}card{]]
[l [n}526{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἀμφʼ Ἀσκαλάφῳ αὐτοσχεδὸν ὁρμήθησαν·{l]
[l [n}527{]}Δηΐφοβος μὲν ἀπʼ Ἀσκαλάφου πήληκα φαεινὴν{l]
[l [n}528{]}ἥρπασε, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}529{]}δουρὶ βραχίονα τύψεν ἐπάλμενος, ἐκ δʼ ἄρα χειρὸς{l]
[l [n}530{]}αὐλῶπις τρυφάλεια χαμαὶ βόμβησε πεσοῦσα.{l]
[l [n}531{]}Μηριόνης δʼ ἐξ αὖτις ἐπάλμενος αἰγυπιὸς ὣς{l]
[l [n}532{]}ἐξέρυσε πρυμνοῖο βραχίονος ὄβριμον ἔγχος,{l]
[l [n}533{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο. τὸν δὲ Πολίτης{l]
[l [n}534{]}αὐτοκασίγνητος περὶ μέσσῳ χεῖρε τιτήνας{l]
[l [n}535{]}ἐξῆγεν πολέμοιο δυσηχέος, ὄφρʼ ἵκεθʼ ἵππους{l]
[l [n}536{]}ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο{l]
[l [n}537{]}ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλʼ ἔχοντες·{l]
[l [n}538{]}οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα{l]
[l [n}539{]}τειρόμενον· κατὰ δʼ αἷμα νεουτάτου ἔρρεε χειρός.{l]
[l [n}540{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἄλλοι μάρναντο, βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}541{]}ἔνθʼ Αἰνέας Ἀφαρῆα Καλητορίδην ἐπορούσας{l]
[l [n}542{]}λαιμὸν τύψʼ ἐπὶ οἷ τετραμμένον ὀξέϊ δουρί·{l]
[l [n}543{]}ἐκλίνθη δʼ ἑτέρωσε κάρη, ἐπὶ δʼ ἀσπὶς ἑάφθη{l]
[l [n}544{]}καὶ κόρυς, ἀμφὶ δέ οἱ θάνατος χύτο θυμοραϊστής.{l]
[l [n}545{]}Ἀντίλοχος δὲ Θόωνα μεταστρεφθέντα δοκεύσας{l]
[l [n}546{]}οὔτασʼ ἐπαΐξας, ἀπὸ δὲ φλέβα πᾶσαν ἔκερσεν,{l]
[l [n}547{]}ἥ τʼ ἀνὰ νῶτα θέουσα διαμπερὲς αὐχένʼ ἱκάνει·{l]
[l [n}548{]}τὴν ἀπὸ πᾶσαν ἔκερσεν· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}549{]}κάππεσεν, ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας.{l]
[l [n}550{]}Ἀντίλοχος δʼ ἐπόρουσε, καὶ αἴνυτο τεύχεʼ ἀπʼ ὤμων{l]
[l [n}551{]}παπταίνων· Τρῶες δὲ περισταδὸν ἄλλοθεν ἄλλος{l]
[l [n}552{]}οὔταζον σάκος εὐρὺ παναίολον, οὐδὲ δύναντο{l]
[l [n}553{]}εἴσω ἐπιγράψαι τέρενα χρόα νηλέϊ χαλκῷ{l]
[l [n}554{]}Ἀντιλόχου· πέρι γάρ ῥα Ποσειδάων ἐνοσίχθων{l]
[l [n}555{]}Νέστορος υἱὸν ἔρυτο καὶ ἐν πολλοῖσι βέλεσσιν.{l]
[l [n}556{]}οὐ μὲν γάρ ποτʼ ἄνευ δηΐων ἦν, ἀλλὰ κατʼ αὐτοὺς{l]
[l [n}557{]}στρωφᾶτʼ· οὐδέ οἱ ἔγχος ἔχʼ ἀτρέμας, ἀλλὰ μάλʼ αἰεὶ{l]
[l [n}558{]}σειόμενον ἐλέλικτο· τιτύσκετο δὲ φρεσὶν ᾗσιν{l]
[l [n}559{]}ἤ τευ ἀκοντίσσαι, ἠὲ σχεδὸν ὁρμηθῆναι.{l]
[milestone [ed}p{][n}560{][unit}card{]]
[l [n}560{]}[milestone [ed}P{][unit}para{]]ἀλλʼ οὐ λῆθʼ Ἀδάμαντα τιτυσκόμενος καθʼ ὅμιλον{l]
[l [n}561{]}Ἀσιάδην, ὅ οἱ οὖτα μέσον σάκος ὀξέϊ χαλκῷ{l]
[l [n}562{]}ἐγγύθεν ὁρμηθείς· ἀμενήνωσεν δέ οἱ αἰχμὴν{l]
[l [n}563{]}κυανοχαῖτα Ποσειδάων βιότοιο μεγήρας.{l]
[l [n}564{]}καὶ τὸ μὲν αὐτοῦ μεῖνʼ ὥς τε σκῶλος πυρίκαυστος{l]
[l [n}565{]}ἐν σάκει Ἀντιλόχοιο, τὸ δʼ ἥμισυ κεῖτʼ ἐπὶ γαίης·{l]
[l [n}566{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων·{l]
[l [n}567{]}Μηριόνης δʼ ἀπιόντα μετασπόμενος βάλε δουρὶ{l]
[l [n}568{]}αἰδοίων τε μεσηγὺ καὶ ὀμφαλοῦ, ἔνθα μάλιστα{l]
[l [n}569{]}γίγνετʼ Ἄρης ἀλεγεινὸς ὀϊζυροῖσι βροτοῖσιν.{l]
[l [n}570{]}ἔνθά οἱ ἔγχος ἔπηξεν· ὃ δʼ ἑσπόμενος περὶ δουρὶ{l]
[l [n}571{]}ἤσπαιρʼ ὡς ὅτε βοῦς τόν τʼ οὔρεσι βουκόλοι ἄνδρες{l]
[l [n}572{]}ἰλλάσιν οὐκ ἐθέλοντα βίῃ δήσαντες ἄγουσιν·{l]
[l [n}573{]}ὣς ὃ τυπεὶς ἤσπαιρε μίνυνθά περ, οὔ τι μάλα δήν,{l]
[l [n}574{]}ὄφρά οἱ ἐκ χροὸς ἔγχος ἀνεσπάσατʼ ἐγγύθεν ἐλθὼν{l]
[l [n}575{]}ἥρως Μηριόνης· τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}576{]}[milestone [ed}P{][unit}para{]]Δηΐπυρον δʼ Ἕλενος ξίφεϊ σχεδὸν ἤλασε κόρσην{l]
[l [n}577{]}Θρηϊκίῳ μεγάλῳ, ἀπὸ δὲ τρυφάλειαν ἄραξεν.{l]
[l [n}578{]}ἣ μὲν ἀποπλαγχθεῖσα χαμαὶ πέσε, καί τις Ἀχαιῶν{l]
[l [n}579{]}μαρναμένων μετὰ ποσσὶ κυλινδομένην ἐκόμισσε·{l]
[l [n}580{]}τὸν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν.{l]
[l [n}581{]}[milestone [ed}P{][unit}para{]]Ἀτρεΐδην δʼ ἄχος εἷλε βοὴν ἀγαθὸν Μενέλαον·{l]
[l [n}582{]}βῆ δʼ ἐπαπειλήσας Ἑλένῳ ἥρωϊ ἄνακτι{l]
[l [n}583{]}ὀξὺ δόρυ κραδάων· ὃ δὲ τόξου πῆχυν ἄνελκε.{l]
[l [n}584{]}τὼ δʼ ἄρʼ ὁμαρτήδην ὃ μὲν ἔγχεϊ ὀξυόεντι{l]
[l [n}585{]}ἵετʼ ἀκοντίσσαι, ὃ δʼ ἀπὸ νευρῆφιν ὀϊστῷ.{l]
[l [n}586{]}Πριαμίδης μὲν ἔπειτα κατὰ στῆθος βάλεν ἰῷ{l]
[l [n}587{]}θώρηκος γύαλον, ἀπὸ δʼ ἔπτατο πικρὸς ὀϊστός.{l]
[l [n}588{]}ὡς δʼ ὅτʼ ἀπὸ πλατέος πτυόφιν μεγάλην κατʼ ἀλωὴν{l]
[l [n}589{]}θρῴσκωσιν κύαμοι μελανόχροες ἢ ἐρέβινθοι{l]
[l [n}590{]}πνοιῇ ὕπο λιγυρῇ καὶ λικμητῆρος ἐρωῇ,{l]
[l [n}591{]}ὣς ἀπὸ θώρηκος Μενελάου κυδαλίμοιο{l]
[l [n}592{]}πολλὸν ἀποπλαγχθεὶς ἑκὰς ἔπτατο πικρὸς ὀϊστός.{l]
[l [n}593{]}Ἀτρεΐδης δʼ ἄρα χεῖρα βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}594{]}τὴν βάλεν ᾗ ῥʼ ἔχε τόξον ἐΰξοον· ἐν δʼ ἄρα τόξῳ{l]
[l [n}595{]}ἀντικρὺ διὰ χειρὸς ἐλήλατο χάλκεον ἔγχος.{l]
[l [n}596{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων{l]
[l [n}597{]}χεῖρα παρακρεμάσας· τὸ δʼ ἐφέλκετο μείλινον ἔγχος.{l]
[l [n}598{]}καὶ τὸ μὲν ἐκ χειρὸς ἔρυσεν μεγάθυμος Ἀγήνωρ,{l]
[l [n}599{]}αὐτὴν δὲ ξυνέδησεν ἐϋστρεφεῖ οἰὸς ἀώτῳ{l]
[l [n}600{]}σφενδόνῃ, ἣν ἄρα οἱ θεράπων ἔχε ποιμένι λαῶν.{l]
[milestone [ed}p{][n}601{][unit}card{]]
[l [n}601{]}[milestone [ed}P{][unit}para{]]Πείσανδρος δʼ ἰθὺς Μενελάου κυδαλίμοιο{l]
[l [n}602{]}ἤϊε· τὸν δʼ ἄγε μοῖρα κακὴ θανάτοιο τέλος δὲ{l]
[l [n}603{]}σοὶ Μενέλαε δαμῆναι ἐν αἰνῇ δηϊοτῆτι.{l]
[l [n}604{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες{l]
[l [n}605{]}Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετʼ ἔγχος,{l]
[l [n}606{]}Πείσανδρος δὲ σάκος Μενελάου κυδαλίμοιο{l]
[l [n}607{]}οὔτασεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι·{l]
[l [n}608{]}ἔσχεθε γὰρ σάκος εὐρύ, κατεκλάσθη δʼ ἐνὶ καυλῷ{l]
[l [n}609{]}ἔγχος· ὃ δὲ φρεσὶν ᾗσι χάρη καὶ ἐέλπετο νίκην.{l]
[l [n}610{]}Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον{l]
[l [n}611{]}ἆλτʼ ἐπὶ Πεισάνδρῳ· ὃ δʼ ὑπʼ ἀσπίδος εἵλετο καλὴν{l]
[l [n}612{]}ἀξίνην εὔχαλκον ἐλαΐνῳ ἀμφὶ πελέκκῳ{l]
[l [n}613{]}μακρῷ ἐϋξέστῳ· ἅμα δʼ ἀλλήλων ἐφίκοντο.{l]
[l [n}614{]}ἤτοι ὃ μὲν κόρυθος φάλον ἤλασεν ἱπποδασείης{l]
[l [n}615{]}ἄκρον ὑπὸ λόφον αὐτόν, ὃ δὲ προσιόντα μέτωπον{l]
[l [n}616{]}ῥινὸς ὕπερ πυμάτης· λάκε δʼ ὀστέα, τὼ δέ οἱ ὄσσε{l]
[l [n}617{]}πὰρ ποσὶν αἱματόεντα χαμαὶ πέσον ἐν κονίῃσιν,{l]
[l [n}618{]}ἰδνώθη δὲ πεσών· ὃ δὲ λὰξ ἐν στήθεσι βαίνων{l]
[l [n}619{]}τεύχεά τʼ ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}
[l [n}620{]}λείψετέ θην οὕτω γε νέας Δαναῶν ταχυπώλων{l]
[l [n}621{]}Τρῶες ὑπερφίαλοι δεινῆς ἀκόρητοι ἀϋτῆς,{l]
[l [n}622{]}ἄλλης μὲν λώβης τε καὶ αἴσχεος οὐκ ἐπιδευεῖς{l]
[l [n}623{]}ἣν ἐμὲ λωβήσασθε κακαὶ κύνες, οὐδέ τι θυμῷ{l]
[l [n}624{]}Ζηνὸς ἐριβρεμέτεω χαλεπὴν ἐδείσατε μῆνιν{l]
[l [n}625{]}ξεινίου, ὅς τέ ποτʼ ὔμμι διαφθέρσει πόλιν αἰπήν·{l]
[l [n}626{]}οἵ μευ κουριδίην ἄλοχον καὶ κτήματα πολλὰ{l]
[l [n}627{]}μὰψ οἴχεσθʼ ἀνάγοντες, ἐπεὶ φιλέεσθε παρʼ αὐτῇ·{l]
[l [n}628{]}νῦν αὖτʼ ἐν νηυσὶν μενεαίνετε ποντοπόροισι{l]
[l [n}629{]}πῦρ ὀλοὸν βαλέειν, κτεῖναι δʼ ἥρωας Ἀχαιούς.{l]
[l [n}630{]}ἀλλά ποθι σχήσεσθε καὶ ἐσσύμενοί περ Ἄρηος.{l]
[l [n}631{]}Ζεῦ πάτερ ἦ τέ σέ φασι περὶ φρένας ἔμμεναι ἄλλων{l]
[l [n}632{]}ἀνδρῶν ἠδὲ θεῶν· σέο δʼ ἐκ τάδε πάντα πέλονται·{l]
[l [n}633{]}οἷον δὴ ἄνδρεσσι χαρίζεαι ὑβριστῇσι{l]
[l [n}634{]}Τρωσίν, τῶν μένος αἰὲν ἀτάσθαλον, οὐδὲ δύνανται{l]
[l [n}635{]}φυλόπιδος κορέσασθαι ὁμοιΐου πτολέμοιο.{l]
[l [n}636{]}πάντων μὲν κόρος ἐστὶ καὶ ὕπνου καὶ φιλότητος{l]
[l [n}637{]}μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο,{l]
[l [n}638{]}τῶν πέρ τις καὶ μᾶλλον ἐέλδεται ἐξ ἔρον εἷναι{l]
[l [n}639{]}ἢ πολέμου· Τρῶες δὲ μάχης ἀκόρητοι ἔασιν.{l]
[milestone [ed}p{][n}640{][unit}card{]]
{q]
[l [n}640{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν τὰ μὲν ἔντεʼ ἀπὸ χροὸς αἱματόεντα{l]
[l [n}641{]}συλήσας ἑτάροισι δίδου Μενέλαος ἀμύμων,{l]
[l [n}642{]}αὐτὸς δʼ αὖτʼ ἐξ αὖτις ἰὼν προμάχοισιν ἐμίχθη.{l]
[l [n}643{]}[milestone [ed}P{][unit}para{]]ἔνθά οἱ υἱὸς ἐπᾶλτο Πυλαιμένεος βασιλῆος{l]
[l [n}644{]}Ἁρπαλίων, ὅ ῥα πατρὶ φίλῳ ἕπετο πτολεμίξων{l]
[l [n}645{]}ἐς τροίην, οὐδʼ αὖτις ἀφίκετο πατρίδα γαῖαν·{l]
[l [n}646{]}ὅς ῥα τότʼ Ἀτρεΐδαο μέσον σάκος οὔτασε δουρὶ{l]
[l [n}647{]}ἐγγύθεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι{l]
[l [n}648{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων{l]
[l [n}649{]}πάντοσε παπταίνων μή τις χρόα χαλκῷ ἐπαύρῃ.{l]
[l [n}650{]}Μηριόνης δʼ ἀπιόντος ἵει χαλκήρεʼ ὀϊστόν,{l]
[l [n}651{]}καί ῥʼ ἔβαλε γλουτὸν κάτα δεξιόν· αὐτὰρ ὀϊστὸς{l]
[l [n}652{]}ἀντικρὺ κατὰ κύστιν ὑπʼ ὀστέον ἐξεπέρησεν.{l]
[l [n}653{]}ἑζόμενος δὲ κατʼ αὖθι φίλων ἐν χερσὶν ἑταίρων{l]
[l [n}654{]}θυμὸν ἀποπνείων, ὥς τε σκώληξ ἐπὶ γαίῃ{l]
[l [n}655{]}κεῖτο ταθείς· ἐκ δʼ αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.{l]
[l [n}656{]}τὸν μὲν Παφλαγόνες μεγαλήτορες ἀμφεπένοντο,{l]
[l [n}657{]}ἐς δίφρον δʼ ἀνέσαντες ἄγον προτὶ Ἴλιον ἱρὴν{l]
[l [n}658{]}ἀχνύμενοι· μετὰ δέ σφι πατὴρ κίε δάκρυα λείβων,{l]
[l [n}659{]}ποινὴ δʼ οὔ τις παιδὸς ἐγίγνετο τεθνηῶτος.{l]
[l [n}660{]}[milestone [ed}P{][unit}para{]]τοῦ δὲ Πάρις μάλα θυμὸν ἀποκταμένοιο χολώθη·{l]
[l [n}661{]}ξεῖνος γάρ οἱ ἔην πολέσιν μετὰ Παφλαγόνεσσι·{l]
[l [n}662{]}τοῦ ὅ γε χωόμενος προΐει χαλκήρεʼ ὀϊστόν.{l]
[l [n}663{]}ἦν δέ τις Εὐχήνωρ Πολυΐδου μάντιος υἱὸς{l]
[l [n}664{]}ἀφνειός τʼ ἀγαθός τε Κορινθόθι οἰκία ναίων,{l]
[l [n}665{]}ὅς ῥʼ εὖ εἰδὼς κῆρʼ ὀλοὴν ἐπὶ νηὸς ἔβαινε·{l]
[l [n}666{]}πολλάκι γάρ οἱ ἔειπε γέρων ἀγαθὸς Πολύϊδος{l]
[q}
[l [n}667{]}νούσῳ ὑπʼ ἀργαλέῃ φθίσθαι οἷς ἐν μεγάροισιν,{l]
[l [n}668{]}ἢ μετʼ Ἀχαιῶν νηυσὶν ὑπὸ Τρώεσσι δαμῆναι·{l]
[l [n}669{]}τώ ῥʼ ἅμα τʼ ἀργαλέην θωὴν ἀλέεινεν Ἀχαιῶν{l]
[l [n}670{]}νοῦσόν τε στυγερήν, ἵνα μὴ πάθοι ἄλγεα θυμῷ.{l]
[l [n}671{]}τὸν βάλʼ ὑπὸ γναθμοῖο. καὶ οὔατος· ὦκα δὲ θυμὸς{l]
[l [n}672{]}ᾤχετʼ ἀπὸ μελέων, στυγερὸς δʼ ἄρα μιν σκότος εἷλεν.{l]
[milestone [ed}p{][n}673{][unit}card{]]
{q]
[l [n}673{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·{l]
[l [n}674{]}Ἕκτωρ δʼ οὐκ ἐπέπυστο Διῒ φίλος, οὐδέ τι ᾔδη{l]
[l [n}675{]}ὅττί ῥά οἱ νηῶν ἐπʼ ἀριστερὰ δηϊόωντο{l]
[l [n}676{]}λαοὶ ὑπʼ Ἀργείων. τάχα δʼ ἂν καὶ κῦδος Ἀχαιῶν{l]
[l [n}677{]}ἔπλετο· τοῖος γὰρ γαιήοχος ἐννοσίγαιος{l]
[l [n}678{]}ὄτρυνʼ Ἀργείους, πρὸς δὲ σθένει αὐτὸς ἄμυνεν·{l]
[l [n}679{]}ἀλλʼ ἔχεν ᾗ τὰ πρῶτα πύλας καὶ τεῖχος ἐσᾶλτο{l]
[l [n}680{]}ῥηξάμενος Δαναῶν πυκινὰς στίχας ἀσπιστάων,{l]
[l [n}681{]}ἔνθʼ ἔσαν Αἴαντός τε νέες καὶ Πρωτεσιλάου{l]
[l [n}682{]}θῖνʼ ἔφʼ ἁλὸς πολιῆς εἰρυμέναι· αὐτὰρ ὕπερθε{l]
[l [n}683{]}τεῖχος ἐδέδμητο χθαμαλώτατον, ἔνθα μάλιστα{l]
[l [n}684{]}ζαχρηεῖς γίγνοντο μάχῃ αὐτοί τε καὶ ἵπποι.{l]
[l [n}685{]}[milestone [ed}P{][unit}para{]]ἔνθα δὲ Βοιωτοὶ καὶ Ἰάονες ἑλκεχίτωνες{l]
[l [n}686{]}Λοκροὶ καὶ Φθῖοι καὶ φαιδιμόεντες Ἐπειοὶ{l]
[l [n}687{]}σπουδῇ ἐπαΐσσοντα νεῶν ἔχον, οὐδὲ δύναντο{l]
[l [n}688{]}ὦσαι ἀπὸ σφείων φλογὶ εἴκελον Ἕκτορα δῖον{l]
[l [n}689{]}οἳ μὲν Ἀθηναίων προλελεγμένοι· ἐν δʼ ἄρα τοῖσιν{l]
[l [n}690{]}ἦρχʼ υἱὸς Πετεῶο Μενεσθεύς, οἳ δʼ ἅμʼ ἕποντο{l]
[l [n}691{]}Φείδας τε Στιχίος τε Βίας τʼ ἐΰς· αὐτὰρ Ἐπειῶν{l]
[l [n}692{]}Φυλεΐδης τε Μέγης Ἀμφίων τε Δρακίος τε,{l]
[l [n}693{]}πρὸ Φθίων δὲ Μέδων τε μενεπτόλεμός τε Ποδάρκης.{l]
[l [n}694{]}ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο{l]
[l [n}695{]}ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν{l]
[l [n}696{]}ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς{l]
[l [n}697{]}γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχʼ Ὀϊλεύς·{l]
[l [n}698{]}αὐτὰρ ὃ Ἰφίκλοιο πάϊς τοῦ Φυλακίδαο.{l]
[l [n}699{]}οἳ μὲν πρὸ Φθίων μεγαθύμων θωρηχθέντες{l]
[l [n}700{]}ναῦφιν ἀμυνόμενοι μετὰ Βοιωτῶν ἐμάχοντο·{l]
[l [n}701{]}Αἴας δʼ οὐκέτι πάμπαν Ὀϊλῆος ταχὺς υἱὸς{l]
[l [n}702{]}ἵστατʼ ἀπʼ Αἴαντος Τελαμωνίου οὐδʼ ἠβαιόν,{l]
[l [n}703{]}ἀλλʼ ὥς τʼ ἐν νειῷ βόε οἴνοπε πηκτὸν ἄροτρον{l]
[l [n}704{]}ἶσον θυμὸν ἔχοντε τιταίνετον· ἀμφὶ δʼ ἄρά σφι{l]
[l [n}705{]}πρυμνοῖσιν κεράεσσι πολὺς ἀνακηκίει ἱδρώς·{l]
[l [n}706{]}τὼ μέν τε ζυγὸν οἶον ἐΰξοον ἀμφὶς ἐέργει{l]
[l [n}707{]}ἱεμένω κατὰ ὦλκα· τέμει δέ τε τέλσον ἀρούρης·{l]
[l [n}708{]}ὣς τὼ παρβεβαῶτε μάλʼ ἕστασαν ἀλλήλοιιν.{l]
[l [n}709{]}ἀλλʼ ἤτοι Τελαμωνιάδῃ πολλοί τε καὶ ἐσθλοὶ{l]
[l [n}710{]}λαοὶ ἕπονθʼ ἕταροι, οἵ οἱ σάκος ἐξεδέχοντο{l]
[l [n}711{]}ὁππότε μιν κάματός τε καὶ ἱδρὼς γούναθʼ ἵκοιτο.{l]
[l [n}712{]}οὐδʼ ἄρʼ Ὀϊλιάδῃ μεγαλήτορι Λοκροὶ ἕποντο·{l]
[l [n}713{]}οὐ γάρ σφι σταδίῃ ὑσμίνῃ μίμνε φίλον κῆρ·{l]
[l [n}714{]}οὐ γὰρ ἔχον κόρυθας χαλκήρεας ἱπποδασείας,{l]
[l [n}715{]}οὐδʼ ἔχον ἀσπίδας εὐκύκλους καὶ μείλινα δοῦρα,{l]
[l [n}716{]}ἀλλʼ ἄρα τόξοισιν καὶ ἐϋστρεφεῖ οἶος ἀώτῳ{l]
[l [n}717{]}Ἴλιον εἰς ἅμʼ ἕποντο πεποιθότες, οἷσιν ἔπειτα{l]
[l [n}718{]}ταρφέα βάλλοντες Τρώων ῥήγνυντο φάλαγγας·{l]
[l [n}719{]}δή ῥα τόθʼ οἳ μὲν πρόσθε σὺν ἔντεσι δαιδαλέοισι{l]
[l [n}720{]}μάρναντο Τρωσίν τε καὶ Ἕκτορι χαλκοκορυστῇ,{l]
[l [n}721{]}οἳ δʼ ὄπιθεν βάλλοντες ἐλάνθανον· οὐδέ τι χάρμης{l]
[l [n}722{]}Τρῶες μιμνήσκοντο· συνεκλόνεον γὰρ ὀϊστοί.{l]
[milestone [ed}p{][n}723{][unit}card{]]
[l [n}723{]}[milestone [ed}P{][unit}para{]]ἔνθά κε λευγαλέως νηῶν ἄπο καὶ κλισιάων{l]
[l [n}724{]}Τρῶες ἐχώρησαν προτὶ Ἴλιον ἠνεμόεσσαν,{l]
[l [n}725{]}εἰ μὴ Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}
[l [n}726{]}Ἕκτορ ἀμήχανός ἐσσι παραρρητοῖσι πιθέσθαι.{l]
[l [n}727{]}οὕνεκά τοι περὶ δῶκε θεὸς πολεμήϊα ἔργα{l]
[l [n}728{]}τοὔνεκα καὶ βουλῇ ἐθέλεις περιίδμεναι ἄλλων·{l]
[l [n}729{]}ἀλλʼ οὔ πως ἅμα πάντα δυνήσεαι αὐτὸς ἑλέσθαι.{l]
[l [n}730{]}ἄλλῳ μὲν γὰρ ἔδωκε θεὸς πολεμήϊα ἔργα,{l]
[l [n}731{]}ἄλλῳ δʼ ὀρχηστύν, ἑτέρῳ κίθαριν καὶ ἀοιδήν,{l]
[l [n}732{]}ἄλλῳ δʼ ἐν στήθεσσι τιθεῖ νόον εὐρύοπα Ζεὺς{l]
[l [n}733{]}ἐσθλόν, τοῦ δέ τε πολλοὶ ἐπαυρίσκοντʼ ἄνθρωποι,{l]
[l [n}734{]}καί τε πολέας ἐσάωσε, μάλιστα δὲ καὐτὸς ἀνέγνω.{l]
[l [n}735{]}αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·{l]
[l [n}736{]}πάντῃ γάρ σε περὶ στέφανος πολέμοιο δέδηε·{l]
[l [n}737{]}Τρῶες δὲ μεγάθυμοι ἐπεὶ κατὰ τεῖχος ἔβησαν{l]
[l [n}738{]}οἳ μὲν ἀφεστᾶσιν σὺν τεύχεσιν, οἳ δὲ μάχονται{l]
[l [n}739{]}παυρότεροι πλεόνεσσι κεδασθέντες κατὰ νῆας.{l]
[l [n}740{]}ἀλλʼ ἀναχασσάμενος κάλει ἐνθάδε πάντας ἀρίστους·{l]
[l [n}741{]}ἔνθεν δʼ ἂν μάλα πᾶσαν ἐπιφρασσαίμεθα βουλὴν{l]
[l [n}742{]}ἤ κεν ἐνὶ νήεσσι πολυκλήϊσι πέσωμεν{l]
[l [n}743{]}αἴ κʼ ἐθέλῃσι θεὸς δόμεναι κράτος, ἦ κεν ἔπειτα{l]
[l [n}744{]}πὰρ νηῶν ἔλθωμεν ἀπήμονες. ἦ γὰρ ἔγωγε{l]
[l [n}745{]}δείδω μὴ τὸ χθιζὸν ἀποστήσωνται Ἀχαιοὶ{l]
[l [n}746{]}χρεῖος, ἐπεὶ παρὰ νηυσὶν ἀνὴρ ἆτος πολέμοιο{l]
[l [n}747{]}μίμνει, ὃν οὐκέτι πάγχυ μάχης σχήσεσθαι ὀΐω.{l]
{q]
[l [n}748{]}[milestone [ed}P{][unit}para{]]ὣς φάτο Πουλυδάμας, ἅδε δʼ Ἕκτορι μῦθος ἀπήμων,{l]
[l [n}749{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε{l]
[l [n}750{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}751{]}Πουλυδάμα σὺ μὲν αὐτοῦ ἐρύκακε πάντας ἀρίστους,{l]
[l [n}752{]}αὐτὰρ ἐγὼ κεῖσʼ εἶμι καὶ ἀντιόω πολέμοιο·{l]
[l [n}753{]}αἶψα δʼ ἐλεύσομαι αὖτις ἐπὴν εὖ τοῖς ἐπιτείλω.{l]
{q]
[milestone [ed}p{][n}754{][unit}card{]]
[l [n}754{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ὁρμήθη ὄρεϊ νιφόεντι ἐοικὼς{l]
[l [n}755{]}κεκλήγων, διὰ δὲ Τρώων πέτετʼ ἠδʼ ἐπικούρων.{l]
[l [n}756{]}οἳ δʼ ἐς Πανθοΐδην ἀγαπήνορα Πουλυδάμαντα{l]
[l [n}757{]}πάντες ἐπεσσεύοντʼ, ἐπεὶ Ἕκτορος ἔκλυον αὐδήν.{l]
[l [n}758{]}αὐτὰρ ὃ Δηΐφοβόν τε βίην θʼ Ἑλένοιο ἄνακτος{l]
[l [n}759{]}Ἀσιάδην τʼ Ἀδάμαντα καὶ Ἄσιον Ὑρτάκου υἱὸν{l]
[l [n}760{]}φοίτα ἀνὰ προμάχους διζήμενος, εἴ που ἐφεύροι.{l]
[l [n}761{]}τοὺς δʼ εὗρʼ οὐκέτι πάμπαν ἀπήμονας οὐδʼ ἀνολέθρους·{l]
[l [n}762{]}ἀλλʼ οἳ μὲν δὴ νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν{l]
[l [n}763{]}χερσὶν ὑπʼ Ἀργείων κέατο ψυχὰς ὀλέσαντες,{l]
[l [n}764{]}οἳ δʼ ἐν τείχει ἔσαν βεβλημένοι οὐτάμενοί τε.{l]
[l [n}765{]}τὸν δὲ τάχʼ εὗρε μάχης ἐπʼ ἀριστερὰ δακρυοέσσης{l]
[l [n}766{]}δῖον Ἀλέξανδρον Ἑλένης πόσιν ἠϋκόμοιο{l]
[l [n}767{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,{l]
[l [n}768{]}ἀγχοῦ δʼ ἱστάμενος προσέφη αἰσχροῖς ἐπέεσσι·{l]
[q}
[l [n}769{]}Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ{l]
[l [n}770{]}ποῦ τοι Δηΐφοβός τε βίη θʼ Ἑλένοιο ἄνακτος{l]
[l [n}771{]}Ἀσιάδης τʼ Ἀδάμας ἠδʼ Ἄσιος Ὑρτάκου υἱός;{l]
[l [n}772{]}ποῦ δέ τοι Ὀθρυονεύς; νῦν ὤλετο πᾶσα κατʼ ἄκρης{l]
[l [n}773{]}Ἴλιος αἰπεινή· νῦν τοι σῶς αἰπὺς ὄλεθρος.{l]
{q]
[l [n}774{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·{l]
[q}
[l [n}775{]}Ἕκτορ ἐπεί τοι θυμὸς ἀναίτιον αἰτιάασθαι,{l]
[l [n}776{]}ἄλλοτε δή ποτε μᾶλλον ἐρωῆσαι πολέμοιο{l]
[l [n}777{]}μέλλω, ἐπεὶ οὐδʼ ἐμὲ πάμπαν ἀνάλκιδα γείνατο μήτηρ·{l]
[l [n}778{]}ἐξ οὗ γὰρ παρὰ νηυσὶ μάχην ἤγειρας ἑταίρων,{l]
[l [n}779{]}ἐκ τοῦ δʼ ἐνθάδʼ ἐόντες ὁμιλέομεν Δαναοῖσι{l]
[l [n}780{]}νωλεμέως· ἕταροι δὲ κατέκταθεν οὓς σὺ μεταλλᾷς.{l]
[l [n}781{]}οἴω Δηΐφοβός τε βίη θʼ Ἑλένοιο ἄνακτος{l]
[l [n}782{]}οἴχεσθον, μακρῇσι τετυμμένω ἐγχείῃσιν{l]
[l [n}783{]}ἀμφοτέρω κατὰ χεῖρα· φόνον δʼ ἤμυνε Κρονίων.{l]
[l [n}784{]}νῦν δʼ ἄρχʼ ὅππῃ σε κραδίη θυμός τε κελεύει·{l]
[l [n}785{]}ἡμεῖς δʼ ἐμμεμαῶτες ἅμʼ ἑψόμεθʼ, οὐδέ τί φημι{l]
[l [n}786{]}ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.{l]
[l [n}787{]}πὰρ δύναμιν δʼ οὐκ ἔστι καὶ ἐσσύμενον πολεμίζειν.{l]
[milestone [ed}p{][n}788{][unit}card{]]
{q]
[l [n}788{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως·{l]
[l [n}789{]}βὰν δʼ ἴμεν ἔνθα μάλιστα μάχη καὶ φύλοπις ἦεν{l]
[l [n}790{]}ἀμφί τε Κεβριόνην καὶ ἀμύμονα Πουλυδάμαντα{l]
[l [n}791{]}Φάλκην Ὀρθαῖόν τε καὶ ἀντίθεον Πολυφήτην{l]
[l [n}792{]}Πάλμύν τʼ Ἀσκάνιόν τε Μόρυν θʼ υἷʼ Ἱπποτίωνος,{l]
[l [n}793{]}οἵ ῥʼ ἐξ Ἀσκανίης ἐριβώλακος ἦλθον ἀμοιβοὶ{l]
[l [n}794{]}ἠοῖ τῇ προτέρῃ· τότε δὲ Ζεὺς ὦρσε μάχεσθαι.{l]
[l [n}795{]}οἳ δʼ ἴσαν ἀργαλέων ἀνέμων ἀτάλαντοι ἀέλλῃ,{l]
[l [n}796{]}ἥ ῥά θʼ ὑπὸ βροντῆς πατρὸς Διὸς εἶσι πέδον δέ,{l]
[l [n}797{]}θεσπεσίῳ δʼ ὁμάδῳ ἁλὶ μίσγεται, ἐν δέ τε πολλὰ{l]
[l [n}798{]}κύματα παφλάζοντα πολυφλοίσβοιο θαλάσσης{l]
[l [n}799{]}κυρτὰ φαληριόωντα, πρὸ μέν τʼ ἄλλʼ, αὐτὰρ ἐπʼ ἄλλα·{l]
[l [n}800{]}ὣς Τρῶες πρὸ μὲν ἄλλοι ἀρηρότες, αὐτὰρ ἐπʼ ἄλλοι,{l]
[l [n}801{]}χαλκῷ μαρμαίροντες ἅμʼ ἡγεμόνεσσιν ἕποντο.{l]
[l [n}802{]}Ἕκτωρ δʼ ἡγεῖτο βροτολοιγῷ ἶσος Ἄρηϊ{l]
[l [n}803{]}Πριαμίδης· πρόσθεν δʼ ἔχεν ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}804{]}ῥινοῖσιν πυκινήν, πολλὸς δʼ ἐπελήλατο χαλκός·{l]
[l [n}805{]}ἀμφὶ δέ οἱ κροτάφοισι φαεινὴ σείετο πήληξ.{l]
[l [n}806{]}πάντῃ δʼ ἀμφὶ φάλαγγας ἐπειρᾶτο προποδίζων,{l]
[l [n}807{]}εἴ πώς οἱ εἴξειαν ὑπασπίδια προβιβῶντι·{l]
[l [n}808{]}ἀλλʼ οὐ σύγχει θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.{l]
[l [n}809{]}Αἴας δὲ πρῶτος προκαλέσσατο μακρὰ βιβάσθων·{l]
[q}
[l [n}810{]}δαιμόνιε σχεδὸν ἐλθέ· τί ἢ δειδίσσεαι αὔτως{l]
[l [n}811{]}Ἀργείους; οὔ τοί τι μάχης ἀδαήμονές εἰμεν,{l]
[l [n}812{]}ἀλλὰ Διὸς μάστιγι κακῇ ἐδάμημεν Ἀχαιοί.{l]
[l [n}813{]}ἦ θήν πού τοι θυμὸς ἐέλπεται ἐξαλαπάξειν{l]
[l [n}814{]}νῆας· ἄφαρ δέ τε χεῖρες ἀμύνειν εἰσὶ καὶ ἡμῖν.{l]
[l [n}815{]}ἦ κε πολὺ φθαίη εὖ ναιομένη πόλις ὑμὴ{l]
[l [n}816{]}χερσὶν ὑφʼ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.{l]
[l [n}817{]}σοὶ δʼ αὐτῷ φημὶ σχεδὸν ἔμμεναι ὁππότε φεύγων{l]
[l [n}818{]}ἀρήσῃ Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι{l]
[l [n}819{]}θάσσονας ἰρήκων ἔμεναι καλλίτριχας ἵππους,{l]
[l [n}820{]}οἵ σε πόλιν δʼ οἴσουσι κονίοντες πεδίοιο.{l]
[milestone [ed}p{][n}821{][unit}card{]]
{q]
[l [n}821{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις{l]
[l [n}822{]}αἰετὸς ὑψιπέτης· ἐπὶ δʼ ἴαχε λαὸς Ἀχαιῶν{l]
[l [n}823{]}θάρσυνος οἰωνῷ· ὃ δʼ ἀμείβετο φαίδιμος Ἕκτωρ·{l]
[q}
[l [n}824{]}Αἶαν ἁμαρτοεπὲς βουγάϊε ποῖον ἔειπες·{l]
[l [n}825{]}εἰ γὰρ ἐγὼν οὕτω γε Διὸς πάϊς αἰγιόχοιο{l]
[l [n}826{]}εἴην ἤματα πάντα, τέκοι δέ με πότνια Ἥρη,{l]
[l [n}827{]}τιοίμην δʼ ὡς τίετʼ Ἀθηναίη καὶ Ἀπόλλων,{l]
[l [n}828{]}ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισι{l]
[l [n}829{]}πᾶσι μάλʼ, ἐν δὲ σὺ τοῖσι πεφήσεαι, αἴ κε ταλάσσῃς{l]
[l [n}830{]}μεῖναι ἐμὸν δόρυ μακρόν, ὅ τοι χρόα λειριόεντα{l]
[l [n}831{]}δάψει· ἀτὰρ Τρώων κορέεις κύνας ἠδʼ οἰωνοὺς{l]
[l [n}832{]}δημῷ καὶ σάρκεσσι πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.{l]
{q]
[l [n}833{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἡγήσατο· τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}834{]}ἠχῇ θεσπεσίῃ, ἐπὶ δʼ ἴαχε λαὸς ὄπισθεν.{l]
[l [n}835{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐπίαχον, οὐδὲ λάθοντο{l]
[l [n}836{]}ἀλκῆς, ἀλλʼ ἔμενον Τρώων ἐπιόντας ἀρίστους.{l]
[l [n}837{]}ἠχὴ δʼ ἀμφοτέρων ἵκετʼ αἰθέρα καὶ Διὸς αὐγάς.{l]
{div]