[div [type}textpart{][subtype}Book{][n}11{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]Ἠὼς δʼ ἐκ λεχέων παρʼ ἀγαυοῦ Τιθωνοῖο{l]
[l [n}2{]}ὄρνυθʼ, ἵνʼ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσι·{l]
[l [n}3{]}Ζεὺς δʼ Ἔριδα προΐαλλε θοὰς ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}4{]}ἀργαλέην, πολέμοιο τέρας μετὰ χερσὶν ἔχουσαν.{l]
[l [n}5{]}στῆ δʼ ἐπʼ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,{l]
[l [n}6{]}ἥ ῥʼ ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,{l]
[l [n}7{]}ἠμὲν ἐπʼ Αἴαντος κλισίας Τελαμωνιάδαο{l]
[l [n}8{]}ἠδʼ ἐπʼ Ἀχιλλῆος, τοί ῥʼ ἔσχατα νῆας ἐΐσας{l]
[l [n}9{]}εἴρυσαν ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν{l]
[l [n}10{]}ἔνθα στᾶσʼ ἤϋσε θεὰ μέγα τε δεινόν τε{l]
[l [n}11{]}ὄρθιʼ, Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλʼ ἑκάστῳ{l]
[l [n}12{]}καρδίῃ ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}13{]}τοῖσι δʼ ἄφαρ πόλεμος γλυκίων γένετʼ ἠὲ νέεσθαι{l]
[l [n}14{]}ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.{l]
[l [n}15{]}[milestone [ed}P{][unit}para{]]Ἀτρεΐδης δʼ ἐβόησεν ἰδὲ ζώννυσθαι ἄνωγεν{l]
[l [n}16{]}Ἀργείους· ἐν δʼ αὐτὸς ἐδύσετο νώροπα χαλκόν.{l]
[l [n}17{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}18{]}καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}19{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε,{l]
[l [n}20{]}τόν ποτέ οἱ Κινύρης δῶκε ξεινήϊον εἶναι.{l]
[l [n}21{]}πεύθετο γὰρ Κύπρον δὲ μέγα κλέος οὕνεκʼ Ἀχαιοὶ{l]
[l [n}22{]}ἐς Τροίην νήεσσιν ἀναπλεύσεσθαι ἔμελλον·{l]
[l [n}23{]}τοὔνεκά οἱ τὸν δῶκε χαριζόμενος βασιλῆϊ.{l]
[l [n}24{]}τοῦ δʼ ἤτοι δέκα οἶμοι ἔσαν μέλανος κυάνοιο,{l]
[l [n}25{]}δώδεκα δὲ χρυσοῖο καὶ εἴκοσι κασσιτέροιο·{l]
[l [n}26{]}κυάνεοι δὲ δράκοντες ὀρωρέχατο προτὶ δειρὴν{l]
[l [n}27{]}τρεῖς ἑκάτερθʼ ἴρισσιν ἐοικότες, ἅς τε Κρονίων{l]
[l [n}28{]}ἐν νέφεϊ στήριξε, τέρας μερόπων ἀνθρώπων.{l]
[l [n}29{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος· ἐν δέ οἱ ἧλοι{l]
[l [n}30{]}χρύσειοι πάμφαινον, ἀτὰρ περὶ κουλεὸν ἦεν{l]
[l [n}31{]}ἀργύρεον χρυσέοισιν ἀορτήρεσσιν ἀρηρός.{l]
[l [n}32{]}ἂν δʼ ἕλετʼ ἀμφιβρότην πολυδαίδαλον ἀσπίδα θοῦριν{l]
[l [n}33{]}καλήν, ἣν πέρι μὲν κύκλοι δέκα χάλκεοι ἦσαν,{l]
[l [n}34{]}ἐν δέ οἱ ὀμφαλοὶ ἦσαν ἐείκοσι κασσιτέροιο{l]
[l [n}35{]}λευκοί, ἐν δὲ μέσοισιν ἔην μέλανος κυάνοιο.{l]
[l [n}36{]}τῇ δʼ ἐπὶ μὲν Γοργὼ βλοσυρῶπις ἐστεφάνωτο{l]
[l [n}37{]}δεινὸν δερκομένη, περὶ δὲ Δεῖμός τε Φόβος τε.{l]
[l [n}38{]}τῆς δʼ ἐξ ἀργύρεος τελαμὼν ἦν· αὐτὰρ ἐπʼ αὐτοῦ{l]
[l [n}39{]}κυάνεος ἐλέλικτο δράκων, κεφαλαὶ δέ οἱ ἦσαν{l]
[l [n}40{]}τρεῖς ἀμφιστρεφέες ἑνὸς αὐχένος ἐκπεφυυῖαι.{l]
[l [n}41{]}κρατὶ δʼ ἐπʼ ἀμφίφαλον κυνέην θέτο τετραφάληρον{l]
[l [n}42{]}ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.{l]
[l [n}43{]}εἵλετο δʼ ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ{l]
[l [n}44{]}ὀξέα· τῆλε δὲ χαλκὸς ἀπʼ αὐτόφιν οὐρανὸν εἴσω{l]
[l [n}45{]}λάμπʼ· ἐπὶ δʼ ἐγδούπησαν Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}46{]}τιμῶσαι βασιλῆα πολυχρύσοιο Μυκήνης.{l]
[milestone [ed}p{][n}47{][unit}card{]]
[l [n}47{]}[milestone [ed}P{][unit}para{]]ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος{l]
[l [n}48{]}ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθʼ ἐπὶ τάφρῳ,{l]
[l [n}49{]}αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες{l]
[l [n}50{]}ῥώοντʼ· ἄσβεστος δὲ βοὴ γένετʼ ἠῶθι πρό.{l]
[l [n}51{]}φθὰν δὲ μέγʼ ἱππήων ἐπὶ τάφρῳ κοσμηθέντες,{l]
[l [n}52{]}ἱππῆες δʼ ὀλίγον μετεκίαθον· ἐν δὲ κυδοιμὸν{l]
[l [n}53{]}ὦρσε κακὸν Κρονίδης, κατὰ δʼ ὑψόθεν ἧκεν ἐέρσας{l]
[l [n}54{]}αἵματι μυδαλέας ἐξ αἰθέρος, οὕνεκʼ ἔμελλε{l]
[l [n}55{]}πολλὰς ἰφθίμους κεφαλὰς Ἄϊδι προϊάψειν.{l]
[l [n}56{]}[milestone [ed}P{][unit}para{]]Τρῶες δʼ αὖθʼ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο{l]
[l [n}57{]}Ἕκτορά τʼ ἀμφὶ μέγαν καὶ ἀμύμονα Πουλυδάμαντα{l]
[l [n}58{]}Αἰνείαν θʼ, ὃς Τρωσὶ θεὸς ὣς τίετο δήμῳ,{l]
[l [n}59{]}τρεῖς τʼ Ἀντηνορίδας Πόλυβον καὶ Ἀγήνορα δῖον{l]
[l [n}60{]}ἠΐθεόν τʼ Ἀκάμαντʼ ἐπιείκελον ἀθανάτοισιν.{l]
[l [n}61{]}Ἕκτωρ δʼ ἐν πρώτοισι φέρʼ ἀσπίδα πάντοσʼ ἐΐσην,{l]
[l [n}62{]}οἷος δʼ ἐκ νεφέων ἀναφαίνεται οὔλιος ἀστὴρ{l]
[l [n}63{]}παμφαίνων, τοτὲ δʼ αὖτις ἔδυ νέφεα σκιόεντα,{l]
[l [n}64{]}ὣς Ἕκτωρ ὁτὲ μέν τε μετὰ πρώτοισι φάνεσκεν,{l]
[l [n}65{]}ἄλλοτε δʼ ἐν πυμάτοισι κελεύων· πᾶς δʼ ἄρα χαλκῷ{l]
[l [n}66{]}λάμφʼ ὥς τε στεροπὴ πατρὸς Διὸς αἰγιόχοιο.{l]
[l [n}67{]}[milestone [ed}P{][unit}para{]]οἳ δʼ, ὥς τʼ ἀμητῆρες ἐναντίοι ἀλλήλοισιν{l]
[l [n}68{]}ὄγμον ἐλαύνωσιν ἀνδρὸς μάκαρος κατʼ ἄρουραν{l]
[l [n}69{]}πυρῶν ἢ κριθῶν· τὰ δὲ δράγματα ταρφέα πίπτει·{l]
[l [n}70{]}ὣς Τρῶες καὶ Ἀχαιοὶ ἐπʼ ἀλλήλοισι θορόντες{l]
[l [n}71{]}δῄουν, οὐδʼ ἕτεροι μνώοντʼ ὀλοοῖο φόβοιο.{l]
[l [n}72{]}ἴσας δʼ ὑσμίνη κεφαλὰς ἔχεν, οἳ δὲ λύκοι ὣς{l]
[l [n}73{]}θῦνον· Ἔρις δʼ ἄρʼ ἔχαιρε πολύστονος εἰσορόωσα·{l]
[l [n}74{]}οἴη γάρ ῥα θεῶν παρετύγχανε μαρναμένοισιν,{l]
[l [n}75{]}οἳ δʼ ἄλλοι οὔ σφιν πάρεσαν θεοί, ἀλλὰ ἕκηλοι{l]
[l [n}76{]}σφοῖσιν ἐνὶ μεγάροισι καθήατο, ἧχι ἑκάστῳ{l]
[l [n}77{]}δώματα καλὰ τέτυκτο κατὰ πτύχας Οὐλύμποιο.{l]
[l [n}78{]}πάντες δʼ ᾐτιόωντο κελαινεφέα Κρονίωνα{l]
[l [n}79{]}οὕνεκʼ ἄρα Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι.{l]
[l [n}80{]}τῶν μὲν ἄρʼ οὐκ ἀλέγιζε πατήρ· ὃ δὲ νόσφι λιασθεὶς{l]
[l [n}81{]}τῶν ἄλλων ἀπάνευθε καθέζετο κύδεϊ γαίων{l]
[l [n}82{]}εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν{l]
[l [n}83{]}χαλκοῦ τε στεροπήν, ὀλλύντάς τʼ ὀλλυμένους τε.{l]
[l [n}84{]}[milestone [ed}P{][unit}para{]]ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,{l]
[milestone [ed}p{][n}84{][unit}card{]]
[l [n}85{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός·{l]
[l [n}86{]}ἦμος δὲ δρυτόμος περ ἀνὴρ ὁπλίσσατο δεῖπνον{l]
[l [n}87{]}οὔρεος ἐν βήσσῃσιν, ἐπεί τʼ ἐκορέσσατο χεῖρας{l]
[l [n}88{]}τάμνων δένδρεα μακρά, ἅδος τέ μιν ἵκετο θυμόν,{l]
[l [n}89{]}σίτου τε γλυκεροῖο περὶ φρένας ἵμερος αἱρεῖ,{l]
[l [n}90{]}τῆμος σφῇ ἀρετῇ Δαναοὶ ῥήξαντο φάλαγγας{l]
[l [n}91{]}κεκλόμενοι ἑτάροισι κατὰ στίχας· ἐν δʼ Ἀγαμέμνων{l]
[l [n}92{]}πρῶτος ὄρουσʼ, ἕλε δʼ ἄνδρα Βιάνορα ποιμένα λαῶν{l]
[l [n}93{]}αὐτόν, ἔπειτα δʼ ἑταῖρον Ὀϊλῆα πλήξιππον.{l]
[l [n}94{]}ἤτοι ὅ γʼ ἐξ ἵππων κατεπάλμενος ἀντίος ἔστη·{l]
[l [n}95{]}τὸν δʼ ἰθὺς μεμαῶτα μετώπιον ὀξέϊ δουρὶ{l]
[l [n}96{]}νύξʼ, οὐδὲ στεφάνη δόρυ οἱ σχέθε χαλκοβάρεια,{l]
[l [n}97{]}ἀλλὰ διʼ αὐτῆς ἦλθε καὶ ὀστέου, ἐγκέφαλος δὲ{l]
[l [n}98{]}ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.{l]
[l [n}99{]}καὶ τοὺς μὲν λίπεν αὖθι ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}100{]}στήθεσι παμφαίνοντας, ἐπεὶ περίδυσε χιτῶνας·{l]
[l [n}101{]}αὐτὰρ ὃ βῆ Ἶσόν τε καὶ Ἄντιφον ἐξεναρίξων{l]
[l [n}102{]}υἷε δύω Πριάμοιο νόθον καὶ γνήσιον ἄμφω{l]
[l [n}103{]}εἰν ἑνὶ δίφρῳ ἐόντας· ὃ μὲν νόθος ἡνιόχευεν,{l]
[l [n}104{]}Ἄντιφος αὖ παρέβασκε περικλυτός· ὥ ποτʼ Ἀχιλλεὺς{l]
[l [n}105{]}Ἴδης ἐν κνημοῖσι δίδη μόσχοισι λύγοισι,{l]
[l [n}106{]}ποιμαίνοντʼ ἐπʼ ὄεσσι λαβών, καὶ ἔλυσεν ἀποίνων.{l]
[l [n}107{]}δὴ τότε γʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}108{]}τὸν μὲν ὑπὲρ μαζοῖο κατὰ στῆθος βάλε δουρί,{l]
[l [n}109{]}Ἄντιφον αὖ παρὰ οὖς ἔλασε ξίφει, ἐκ δʼ ἔβαλʼ ἵππων.{l]
[l [n}110{]}σπερχόμενος δʼ ἀπὸ τοῖιν ἐσύλα τεύχεα καλὰ{l]
[l [n}111{]}γιγνώσκων· καὶ γάρ σφε πάρος παρὰ νηυσὶ θοῇσιν{l]
[l [n}112{]}εἶδεν, ὅτʼ ἐξ Ἴδης ἄγαγεν πόδας ὠκὺς Ἀχιλλεύς.{l]
[l [n}113{]}ὡς δὲ λέων ἐλάφοιο ταχείης νήπια τέκνα{l]
[l [n}114{]}ῥηϊδίως συνέαξε λαβὼν κρατεροῖσιν ὀδοῦσιν{l]
[l [n}115{]}ἐλθὼν εἰς εὐνήν, ἁπαλόν τέ σφʼ ἦτορ ἀπηύρα·{l]
[l [n}116{]}ἣ δʼ εἴ πέρ τε τύχῃσι μάλα σχεδόν, οὐ δύναταί σφι{l]
[l [n}117{]}χραισμεῖν· αὐτὴν γάρ μιν ὑπὸ τρόμος αἰνὸς ἱκάνει·{l]
[l [n}118{]}καρπαλίμως δʼ ἤϊξε διὰ δρυμὰ πυκνὰ καὶ ὕλην{l]
[l [n}119{]}σπεύδουσʼ ἱδρώουσα κραταιοῦ θηρὸς ὑφʼ ὁρμῆς·{l]
[l [n}120{]}ὣς ἄρα τοῖς οὔ τις δύνατο χραισμῆσαι ὄλεθρον{l]
[l [n}121{]}Τρώων, ἀλλὰ καὶ αὐτοὶ ὑπʼ Ἀργείοισι φέβοντο.{l]
[milestone [ed}p{][n}122{][unit}card{]]
[l [n}122{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ Πείσανδρόν τε καὶ Ἱππόλοχον μενεχάρμην{l]
[l [n}123{]}υἱέας Ἀντιμάχοιο δαΐφρονος, ὅς ῥα μάλιστα{l]
[l [n}124{]}χρυσὸν Ἀλεξάνδροιο δεδεγμένος ἀγλαὰ δῶρα{l]
[l [n}125{]}οὐκ εἴασχʼ Ἑλένην δόμεναι ξανθῷ Μενελάῳ,{l]
[l [n}126{]}τοῦ περ δὴ δύο παῖδε λάβε κρείων Ἀγαμέμνων{l]
[l [n}127{]}εἰν ἑνὶ δίφρῳ ἐόντας, ὁμοῦ δʼ ἔχον ὠκέας ἵππους·{l]
[l [n}128{]}ἐκ γάρ σφεας χειρῶν φύγον ἡνία σιγαλόεντα,{l]
[l [n}129{]}τὼ δὲ κυκηθήτην· ὃ δʼ ἐναντίον ὦρτο λέων ὣς{l]
[l [n}130{]}Ἀτρεΐδης· τὼ δʼ αὖτʼ ἐκ δίφρου γουναζέσθην·{l]
[q}
[l [n}131{]}ζώγρει Ἀτρέος υἱέ, σὺ δʼ ἄξια δέξαι ἄποινα·{l]
[l [n}132{]}πολλὰ δʼ ἐν Ἀντιμάχοιο δόμοις κειμήλια κεῖται{l]
[l [n}133{]}χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,{l]
[l [n}134{]}τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσιʼ ἄποινα,{l]
[l [n}135{]}εἰ νῶϊ ζωοὺς πεπύθοιτʼ ἐπὶ νηυσὶν Ἀχαιῶν.{l]
{q]
[l [n}136{]}[milestone [ed}P{][unit}para{]]ὣς τώ γε κλαίοντε προσαυδήτην βασιλῆα{l]
[l [n}137{]}μειλιχίοις ἐπέεσσιν· ἀμείλικτον δʼ ὄπʼ ἄκουσαν·{l]
[q}
[l [n}138{]}εἰ μὲν δὴ Ἀντιμάχοιο δαΐφρονος υἱέες ἐστόν,{l]
[l [n}139{]}ὅς ποτʼ ἐνὶ Τρώων ἀγορῇ Μενέλαον ἄνωγεν{l]
[l [n}140{]}ἀγγελίην ἐλθόντα σὺν ἀντιθέῳ Ὀδυσῆϊ{l]
[l [n}141{]}αὖθι κατακτεῖναι μηδʼ ἐξέμεν ἂψ ἐς Ἀχαιούς,{l]
[l [n}142{]}νῦν μὲν δὴ τοῦ πατρὸς ἀεικέα τίσετε λώβην.{l]
{q]
[l [n}143{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ Πείσανδρον μὲν ἀφʼ ἵππων ὦσε χαμᾶζε{l]
[l [n}144{]}δουρὶ βαλὼν πρὸς στῆθος· ὃ δʼ ὕπτιος οὔδει ἐρείσθη.{l]
[l [n}145{]}Ἱππόλοχος δʼ ἀπόρουσε, τὸν αὖ χαμαὶ ἐξενάριξε{l]
[l [n}146{]}χεῖρας ἀπὸ ξίφεϊ τμήξας ἀπό τʼ αὐχένα κόψας,{l]
[l [n}147{]}ὅλμον δʼ ὣς ἔσσευε κυλίνδεσθαι διʼ ὁμίλου.{l]
[l [n}148{]}τοὺς μὲν ἔασʼ· ὃ δʼ ὅθι πλεῖσται κλονέοντο φάλαγγες,{l]
[l [n}149{]}τῇ ῥʼ ἐνόρουσʼ, ἅμα δʼ ἄλλοι ἐϋκνήμιδες Ἀχαιοί.{l]
[l [n}150{]}πεζοὶ μὲν πεζοὺς ὄλεκον φεύγοντας ἀνάγκῃ,{l]
[l [n}151{]}ἱππεῖς δʼ ἱππῆας· ὑπὸ δέ σφισιν ὦρτο κονίη{l]
[l [n}152{]}ἐκ πεδίου, τὴν ὦρσαν ἐρίγδουποι πόδες ἵππων{l]
[l [n}153{]}χαλκῷ δηϊόωντες· ἀτὰρ κρείων Ἀγαμέμνων{l]
[l [n}154{]}αἰὲν ἀποκτείνων ἕπετʼ Ἀργείοισι κελεύων.{l]
[l [n}155{]}ὡς δʼ ὅτε πῦρ ἀΐδηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλῃ,{l]
[l [n}156{]}πάντῃ τʼ εἰλυφόων ἄνεμος φέρει, οἳ δέ τε θάμνοι{l]
[l [n}157{]}πρόρριζοι πίπτουσιν ἐπειγόμενοι πυρὸς ὁρμῇ·{l]
[l [n}158{]}ὣς ἄρʼ ὑπʼ Ἀτρεΐδῃ Ἀγαμέμνονι πῖπτε κάρηνα{l]
[l [n}159{]}Τρώων φευγόντων, πολλοὶ δʼ ἐριαύχενες ἵπποι{l]
[l [n}160{]}κείνʼ ὄχεα κροτάλιζον ἀνὰ πτολέμοιο γεφύρας{l]
[l [n}161{]}ἡνιόχους ποθέοντες ἀμύμονας· οἳ δʼ ἐπὶ γαίῃ{l]
[l [n}162{]}κείατο, γύπεσσιν πολὺ φίλτεροι ἢ ἀλόχοισιν.{l]
[milestone [ed}p{][n}163{][unit}card{]]
[l [n}163{]}[milestone [ed}P{][unit}para{]]Ἕκτορα δʼ ἐκ βελέων ὕπαγε Ζεὺς ἔκ τε κονίης{l]
[l [n}164{]}ἔκ τʼ ἀνδροκτασίης ἔκ θʼ αἵματος ἔκ τε κυδοιμοῦ·{l]
[l [n}165{]}Ἀτρεΐδης δʼ ἕπετο σφεδανὸν Δαναοῖσι κελεύων.{l]
[l [n}166{]}οἳ δὲ παρʼ Ἴλου σῆμα παλαιοῦ Δαρδανίδαο{l]
[l [n}167{]}μέσσον κὰπ πεδίον παρʼ ἐρινεὸν ἐσσεύοντο{l]
[l [n}168{]}ἱέμενοι πόλιος· ὃ δὲ κεκλήγων ἕπετʼ αἰεὶ{l]
[l [n}169{]}Ἀτρεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.{l]
[l [n}170{]}ἀλλʼ ὅτε δὴ Σκαιάς τε πύλας καὶ φηγὸν ἵκοντο,{l]
[l [n}171{]}ἔνθʼ ἄρα δὴ ἵσταντο καὶ ἀλλήλους ἀνέμιμνον.{l]
[l [n}172{]}οἳ δʼ ἔτι κὰμ μέσσον πεδίον φοβέοντο βόες ὥς,{l]
[l [n}173{]}ἅς τε λέων ἐφόβησε μολὼν ἐν νυκτὸς ἀμολγῷ{l]
[l [n}174{]}πάσας· τῇ δέ τʼ ἰῇ ἀναφαίνεται αἰπὺς ὄλεθρος·{l]
[l [n}175{]}τῆς δʼ ἐξ αὐχένʼ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι{l]
[l [n}176{]}πρῶτον, ἔπειτα δέ θʼ αἷμα καὶ ἔγκατα πάντα λαφύσσει·{l]
[l [n}177{]}ὣς τοὺς Ἀτρεΐδης ἔφεπε κρείων Ἀγαμέμνων{l]
[l [n}178{]}αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δʼ ἐφέβοντο.{l]
[l [n}179{]}πολλοὶ δὲ πρηνεῖς τε καὶ ὕπτιοι ἔκπεσον ἵππων{l]
[l [n}180{]}Ἀτρεΐδεω ὑπὸ χερσί· περὶ πρὸ γὰρ ἔγχεϊ θῦεν.{l]
[l [n}181{]}ἀλλʼ ὅτε δὴ τάχʼ ἔμελλεν ὑπὸ πτόλιν αἰπύ τε τεῖχος{l]
[l [n}182{]}ἵξεσθαι, τότε δή ῥα πατὴρ ἀνδρῶν τε θεῶν τε{l]
[l [n}183{]}Ἴδης ἐν κορυφῇσι καθέζετο πιδηέσσης{l]
[l [n}184{]}οὐρανόθεν καταβάς· ἔχε δʼ ἀστεροπὴν μετὰ χερσίν.{l]
[l [n}185{]}Ἶριν δʼ ὄτρυνε χρυσόπτερον ἀγγελέουσαν·{l]
[q}
[l [n}186{]}βάσκʼ ἴθι Ἶρι ταχεῖα, τὸν Ἕκτορι μῦθον ἐνίσπες·{l]
[l [n}187{]}ὄφρʼ ἂν μέν κεν ὁρᾷ Ἀγαμέμνονα ποιμένα λαῶν{l]
[l [n}188{]}θύνοντʼ ἐν προμάχοισιν ἐναίροντα στίχας ἀνδρῶν,{l]
[l [n}189{]}τόφρʼ ἀναχωρείτω, τὸν δʼ ἄλλον λαὸν ἀνώχθω{l]
[l [n}190{]}μάρνασθαι δηΐοισι κατὰ κρατερὴν ὑσμίνην.{l]
[l [n}191{]}αὐτὰρ ἐπεί κʼ ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ{l]
[l [n}192{]}εἰς ἵππους ἅλεται, τότε οἱ κράτος ἐγγυαλίξω{l]
[l [n}193{]}κτείνειν εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηται{l]
[l [n}194{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.{l]
{q]
[l [n}195{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε ποδήνεμος ὠκέα Ἶρις,{l]
[l [n}196{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.{l]
[l [n}197{]}εὗρʼ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον{l]
[l [n}198{]}ἑσταότʼ ἔν θʼ ἵπποισι καὶ ἅρμασι κολλητοῖσιν·{l]
[l [n}199{]}ἀγχοῦ δʼ ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·{l]
[q}
[l [n}200{]}Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε{l]
[l [n}201{]}Ζεύς με πατὴρ προέηκε τεῒν τάδε μυθήσασθαι.{l]
[l [n}202{]}ὄφρʼ ἂν μέν κεν ὁρᾷς Ἀγαμέμνονα ποιμένα λαῶν{l]
[l [n}203{]}θύνοντʼ ἐν προμάχοισιν, ἐναίροντα στίχας ἀνδρῶν,{l]
[l [n}204{]}τόφρʼ ὑπόεικε μάχης, τὸν δʼ ἄλλον λαὸν ἄνωχθι{l]
[l [n}205{]}μάρνασθαι δηΐοισι κατὰ κρατερὴν ὑσμίνην.{l]
[l [n}206{]}αὐτὰρ ἐπεί κʼ ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ{l]
[l [n}207{]}εἰς ἵππους ἅλεται, τότε τοι κράτος ἐγγυαλίξει{l]
[l [n}208{]}κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηαι{l]
[l [n}209{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.{l]
[milestone [ed}p{][n}210{][unit}card{]]
{q]
[l [n}210{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}211{]}Ἕκτωρ δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,{l]
[l [n}212{]}πάλλων δʼ ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ{l]
[l [n}213{]}ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.{l]
[l [n}214{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν,{l]
[l [n}215{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐκαρτύναντο φάλαγγας.{l]
[l [n}216{]}ἀρτύνθη δὲ μάχη, στὰν δʼ ἀντίοι· ἐν δʼ Ἀγαμέμνων{l]
[l [n}217{]}πρῶτος ὄρουσʼ, ἔθελεν δὲ πολὺ προμάχεσθαι ἁπάντων.{l]
[l [n}218{]}[milestone [ed}P{][unit}para{]]ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι{l]
[l [n}219{]}ὅς τις δὴ πρῶτος Ἀγαμέμνονος ἀντίον ἦλθεν{l]
[l [n}220{]}ἢ αὐτῶν Τρώων ἠὲ κλειτῶν ἐπικούρων.{l]
[l [n}221{]}[milestone [ed}P{][unit}para{]]Ἰφιδάμας Ἀντηνορίδης ἠΰς τε μέγας τε{l]
[l [n}222{]}ὃς τράφη ἐν Θρῄκῃ ἐριβώλακι μητέρι μήλων·{l]
[l [n}223{]}Κισσῆς τόν γʼ ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα{l]
[l [n}224{]}μητροπάτωρ, ὃς τίκτε Θεανὼ καλλιπάρῃον·{l]
[l [n}225{]}αὐτὰρ ἐπεί ῥʼ ἥβης ἐρικυδέος ἵκετο μέτρον,{l]
[l [n}226{]}αὐτοῦ μιν κατέρυκε, δίδου δʼ ὅ γε θυγατέρα ἥν·{l]
[l [n}227{]}γήμας δʼ ἐκ θαλάμοιο μετὰ κλέος ἵκετʼ Ἀχαιῶν{l]
[l [n}228{]}σὺν δυοκαίδεκα νηυσὶ κορωνίσιν, αἵ οἱ ἕποντο.{l]
[l [n}229{]}τὰς μὲν ἔπειτʼ ἐν Περκώτῃ λίπε νῆας ἐΐσας,{l]
[l [n}230{]}αὐτὰρ ὃ πεζὸς ἐὼν ἐς Ἴλιον εἰληλούθει·{l]
[l [n}231{]}ὅς ῥα τότʼ Ἀτρεΐδεω Ἀγαμέμνονος ἀντίον ἦλθεν.{l]
[l [n}232{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}233{]}Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετʼ ἔγχος,{l]
[l [n}234{]}Ἰφιδάμας δὲ κατὰ ζώνην θώρηκος ἔνερθε{l]
[l [n}235{]}νύξʼ, ἐπὶ δʼ αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·{l]
[l [n}236{]}οὐδʼ ἔτορε ζωστῆρα παναίολον, ἀλλὰ πολὺ πρὶν{l]
[l [n}237{]}ἀργύρῳ ἀντομένη μόλιβος ὣς ἐτράπετʼ αἰχμή.{l]
[l [n}238{]}καὶ τό γε χειρὶ λαβὼν εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}239{]}ἕλκʼ ἐπὶ οἷ μεμαὼς ὥς τε λίς, ἐκ δʼ ἄρα χειρὸς{l]
[l [n}240{]}σπάσσατο· τὸν δʼ ἄορι πλῆξʼ αὐχένα, λῦσε δὲ γυῖα.{l]
[l [n}241{]}ὣς ὃ μὲν αὖθι πεσὼν κοιμήσατο χάλκεον ὕπνον{l]
[l [n}242{]}οἰκτρὸς ἀπὸ μνηστῆς ἀλόχου, ἀστοῖσιν ἀρήγων,{l]
[l [n}243{]}κουριδίης, ἧς οὔ τι χάριν ἴδε, πολλὰ δʼ ἔδωκε·{l]
[l [n}244{]}πρῶθʼ ἑκατὸν βοῦς δῶκεν, ἔπειτα δὲ χίλιʼ ὑπέστη{l]
[l [n}245{]}αἶγας ὁμοῦ καὶ ὄϊς, τά οἱ ἄσπετα ποιμαίνοντο.{l]
[l [n}246{]}δὴ τότε γʼ Ἀτρεΐδης Ἀγαμέμνων ἐξενάριξε,{l]
[l [n}247{]}βῆ δὲ φέρων ἀνʼ ὅμιλον Ἀχαιῶν τεύχεα καλά.{l]
[milestone [ed}p{][n}248{][unit}card{]]
[l [n}248{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἐνόησε Κόων ἀριδείκετος ἀνδρῶν{l]
[l [n}249{]}πρεσβυγενὴς Ἀντηνορίδης, κρατερόν ῥά ἑ πένθος{l]
[l [n}250{]}ὀφθαλμοὺς ἐκάλυψε κασιγνήτοιο πεσόντος.{l]
[l [n}251{]}στῆ δʼ εὐρὰξ σὺν δουρὶ λαθὼν Ἀγαμέμνονα δῖον,{l]
[l [n}252{]}νύξε δέ μιν κατὰ χεῖρα μέσην ἀγκῶνος ἔνερθε,{l]
[l [n}253{]}ἀντικρὺ δὲ διέσχε φαεινοῦ δουρὸς ἀκωκή.{l]
[l [n}254{]}ῥίγησέν τʼ ἄρʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[l [n}255{]}ἀλλʼ οὐδʼ ὧς ἀπέληγε μάχης ἠδὲ πτολέμοιο,{l]
[l [n}256{]}ἀλλʼ ἐπόρουσε Κόωνι ἔχων ἀνεμοτρεφὲς ἔγχος.{l]
[l [n}257{]}ἤτοι ὃ Ἰφιδάμαντα κασίγνητον καὶ ὄπατρον{l]
[l [n}258{]}ἕλκε ποδὸς μεμαώς, καὶ ἀΰτει πάντας ἀρίστους·{l]
[l [n}259{]}τὸν δʼ ἕλκοντʼ ἀνʼ ὅμιλον ὑπʼ ἀσπίδος ὀμφαλοέσσης{l]
[l [n}260{]}οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα·{l]
[l [n}261{]}τοῖο δʼ ἐπʼ Ἰφιδάμαντι κάρη ἀπέκοψε παραστάς.{l]
[l [n}262{]}ἔνθʼ Ἀντήνορος υἷες ὑπʼ Ἀτρεΐδῃ βασιλῆϊ{l]
[l [n}263{]}πότμον ἀναπλήσαντες ἔδυν δόμον Ἄϊδος εἴσω.{l]
[l [n}264{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν{l]
[l [n}265{]}ἔγχεΐ τʼ ἄορί τε μεγάλοισί τε χερμαδίοισιν,{l]
[l [n}266{]}ὄφρά οἱ αἷμʼ ἔτι θερμὸν ἀνήνοθεν ἐξ ὠτειλῆς.{l]
[l [n}267{]}αὐτὰρ ἐπεὶ τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δʼ αἷμα,{l]
[l [n}268{]}ὀξεῖαι δʼ ὀδύναι δῦνον μένος Ἀτρεΐδαο.{l]
[l [n}269{]}ὡς δʼ ὅτʼ ἂν ὠδίνουσαν ἔχῃ βέλος ὀξὺ γυναῖκα{l]
[l [n}270{]}δριμύ, τό τε προϊεῖσι μογοστόκοι Εἰλείθυιαι{l]
[l [n}271{]}Ἥρης θυγατέρες πικρὰς ὠδῖνας ἔχουσαι,{l]
[l [n}272{]}ὣς ὀξεῖʼ ὀδύναι δῦνον μένος Ἀτρεΐδαο.{l]
[l [n}273{]}ἐς δίφρον δʼ ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε{l]
[l [n}274{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.{l]
[l [n}275{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}
[l [n}276{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}277{]}ὑμεῖς μὲν νῦν νηυσὶν ἀμύνετε ποντοπόροισι{l]
[l [n}278{]}φύλοπιν ἀργαλέην, ἐπεὶ οὐκ ἐμὲ μητίετα Ζεὺς{l]
[l [n}279{]}εἴασε Τρώεσσι πανημέριον πολεμίζειν.{l]
{q]
[l [n}280{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, ἡνίοχος δʼ ἵμασεν καλλίτριχας ἵππους{l]
[l [n}281{]}νῆας ἔπι γλαφυράς· τὼ δʼ οὐκ ἀέκοντε πετέσθην·{l]
[l [n}282{]}ἄφρεον δὲ στήθεα, ῥαίνοντο δὲ νέρθε κονίῃ{l]
[l [n}283{]}τειρόμενον βασιλῆα μάχης ἀπάνευθε φέροντες.{l]
[l [n}284{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ δʼ ὡς ἐνόησʼ Ἀγαμέμνονα νόσφι κιόντα{l]
[l [n}285{]}Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}286{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}287{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.{l]
[l [n}288{]}οἴχετʼ ἀνὴρ ὤριστος, ἐμοὶ δὲ μέγʼ εὖχος ἔδωκε{l]
[l [n}289{]}Ζεὺς Κρονίδης· ἀλλʼ ἰθὺς ἐλαύνετε μώνυχας ἵππους{l]
[l [n}290{]}ἰφθίμων Δαναῶν, ἵνʼ ὑπέρτερον εὖχος ἄρησθε.{l]
[milestone [ed}p{][n}291{][unit}card{]]
{q]
[l [n}291{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}292{]}ὡς δʼ ὅτε πού τις θηρητὴρ κύνας ἀργιόδοντας{l]
[l [n}293{]}σεύῃ ἐπʼ ἀγροτέρῳ συῒ καπρίῳ ἠὲ λέοντι,{l]
[l [n}294{]}ὣς ἐπʼ Ἀχαιοῖσιν σεῦε Τρῶας μεγαθύμους{l]
[l [n}295{]}Ἕκτωρ Πριαμίδης βροτολοιγῷ ἶσος Ἄρηϊ.{l]
[l [n}296{]}αὐτὸς δʼ ἐν πρώτοισι μέγα φρονέων ἐβεβήκει,{l]
[l [n}297{]}ἐν δʼ ἔπεσʼ ὑσμίνῃ ὑπεραέϊ ἶσος ἀέλλῃ,{l]
[l [n}298{]}ἥ τε καθαλλομένη ἰοειδέα πόντον ὀρίνει.{l]
[l [n}299{]}[milestone [ed}P{][unit}para{]]ἔνθα τίνα πρῶτον, τίνα δʼ ὕστατον ἐξενάριξεν{l]
[l [n}300{]}Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν;{l]
[l [n}301{]}Ἀσαῖον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ὀπίτην{l]
[l [n}302{]}καὶ Δόλοπα Κλυτίδην καὶ Ὀφέλτιον ἠδʼ Ἀγέλαον{l]
[l [n}303{]}Αἴσυμνόν τʼ Ὦρόν τε καὶ Ἱππόνοον μενεχάρμην.{l]
[l [n}304{]}τοὺς ἄρʼ ὅ γʼ ἡγεμόνας Δαναῶν ἕλεν, αὐτὰρ ἔπειτα{l]
[l [n}305{]}πληθύν, ὡς ὁπότε νέφεα Ζέφυρος στυφελίξῃ{l]
[l [n}306{]}ἀργεστᾶο Νότοιο βαθείῃ λαίλαπι τύπτων·{l]
[l [n}307{]}πολλὸν δὲ τρόφι κῦμα κυλίνδεται, ὑψόσε δʼ ἄχνη{l]
[l [n}308{]}σκίδναται ἐξ ἀνέμοιο πολυπλάγκτοιο ἰωῆς·{l]
[l [n}309{]}ὣς ἄρα πυκνὰ καρήαθʼ ὑφʼ Ἕκτορι δάμνατο λαῶν.{l]
[l [n}310{]}[milestone [ed}P{][unit}para{]]ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,{l]
[l [n}311{]}καί νύ κεν ἐν νήεσσι πέσον φεύγοντες Ἀχαιοί,{l]
[l [n}312{]}εἰ μὴ Τυδεΐδῃ Διομήδεϊ κέκλετʼ Ὀδυσσεύς·{l]
[q}
[l [n}313{]}Τυδεΐδη τί παθόντε λελάσμεθα θούριδος ἀλκῆς;{l]
[l [n}314{]}ἀλλʼ ἄγε δεῦρο πέπον, παρʼ ἔμʼ ἵσταο· δὴ γὰρ ἔλεγχος{l]
[l [n}315{]}ἔσσεται εἴ κεν νῆας ἕλῃ κορυθαίολος Ἕκτωρ.{l]
{q]
[l [n}316{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}317{]}ἤτοι ἐγὼ μενέω καὶ τλήσομαι· ἀλλὰ μίνυνθα{l]
[l [n}318{]}ἡμέων ἔσσεται ἦδος, ἐπεὶ νεφεληγερέτα Ζεὺς{l]
[l [n}319{]}Τρωσὶν δὴ βόλεται δοῦναι κράτος ἠέ περ ἡμῖν.{l]
{q]
[l [n}320{]}[milestone [ed}P{][unit}para{]]ἦ καὶ Θυμβραῖον μὲν ἀφʼ ἵππων ὦσε χαμᾶζε{l]
[l [n}321{]}δουρὶ βαλὼν κατὰ μαζὸν ἀριστερόν· αὐτὰρ Ὀδυσσεὺς{l]
[l [n}322{]}ἀντίθεον θεράποντα Μολίονα τοῖο ἄνακτος.{l]
[l [n}323{]}τοὺς μὲν ἔπειτʼ εἴασαν, ἐπεὶ πολέμου ἀπέπαυσαν·{l]
[l [n}324{]}τὼ δʼ ἀνʼ ὅμιλον ἰόντε κυδοίμεον, ὡς ὅτε κάπρω{l]
[l [n}325{]}ἐν κυσὶ θηρευτῇσι μέγα φρονέοντε πέσητον·{l]
[l [n}326{]}ὣς ὄλεκον Τρῶας πάλιν ὀρμένω· αὐτὰρ Ἀχαιοὶ{l]
[l [n}327{]}ἀσπασίως φεύγοντες ἀνέπνεον Ἕκτορα δῖον.{l]
[l [n}328{]}[milestone [ed}P{][unit}para{]]ἔνθʼ ἑλέτην δίφρόν τε καὶ ἀνέρε δήμου ἀρίστω{l]
[l [n}329{]}υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων{l]
[l [n}330{]}ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε{l]
[l [n}331{]}στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι{l]
[l [n}332{]}πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.{l]
[l [n}333{]}τοὺς μὲν Τυδεΐδης δουρικλειτὸς Διομήδης{l]
[l [n}334{]}θυμοῦ καὶ ψυχῆς κεκαδὼν κλυτὰ τεύχεʼ ἀπηύρα·{l]
[l [n}335{]}Ἱππόδαμον δʼ Ὀδυσεὺς καὶ Ὑπείροχον ἐξενάριξεν.{l]
[milestone [ed}p{][n}336{][unit}card{]]
[l [n}336{]}[milestone [ed}P{][unit}para{]]ἔνθά σφιν κατὰ ἶσα μάχην ἐτάνυσσε Κρονίων{l]
[l [n}337{]}ἐξ Ἴδης καθορῶν· τοὶ δʼ ἀλλήλους ἐνάριζον.{l]
[l [n}338{]}ἤτοι Τυδέος υἱὸς Ἀγάστροφον οὔτασε δουρὶ{l]
[l [n}339{]}Παιονίδην ἥρωα κατʼ ἰσχίον· οὐ δέ οἱ ἵπποι{l]
[l [n}340{]}ἐγγὺς ἔσαν προφυγεῖν, ἀάσατο δὲ μέγα θυμῷ.{l]
[l [n}341{]}τοὺς μὲν γὰρ θεράπων ἀπάνευθʼ ἔχεν, αὐτὰρ ὃ πεζὸς{l]
[l [n}342{]}θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.{l]
[l [n}343{]}Ἕκτωρ δʼ ὀξὺ νόησε κατὰ στίχας, ὦρτο δʼ ἐπʼ αὐτοὺς{l]
[l [n}344{]}κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες.{l]
[l [n}345{]}τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης,{l]
[l [n}346{]}αἶψα δʼ Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}
[l [n}347{]}νῶϊν δὴ τόδε πῆμα κυλίνδεται ὄβριμος Ἕκτωρ·{l]
[l [n}348{]}ἀλλʼ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.{l]
{q]
[l [n}349{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος{l]
[l [n}350{]}καὶ βάλεν, οὐδʼ ἀφάμαρτε τιτυσκόμενος κεφαλῆφιν,{l]
[l [n}351{]}ἄκρην κὰκ κόρυθα· πλάγχθη δʼ ἀπὸ χαλκόφι χαλκός,{l]
[l [n}352{]}οὐδʼ ἵκετο χρόα καλόν· ἐρύκακε γὰρ τρυφάλεια{l]
[l [n}353{]}τρίπτυχος αὐλῶπις, τήν οἱ πόρε Φοῖβος Ἀπόλλων.{l]
[l [n}354{]}Ἕκτωρ δʼ ὦκʼ ἀπέλεθρον ἀνέδραμε, μίκτο δʼ ὁμίλῳ,{l]
[l [n}355{]}στῆ δὲ γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ{l]
[l [n}356{]}γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψεν.{l]
[l [n}357{]}ὄφρα δὲ Τυδεΐδης μετὰ δούρατος ᾤχετʼ ἐρωὴν{l]
[l [n}358{]}τῆλε διὰ προμάχων, ὅθι οἱ καταείσατο γαίης{l]
[l [n}359{]}τόφρʼ Ἕκτωρ ἔμπνυτο, καὶ ἂψ ἐς δίφρον ὀρούσας{l]
[l [n}360{]}ἐξέλασʼ ἐς πληθύν, καὶ ἀλεύατο κῆρα μέλαιναν.{l]
[l [n}361{]}δουρὶ δʼ ἐπαΐσσων προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}362{]}ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι{l]
[l [n}363{]}ἦλθε κακόν· νῦν αὖτέ σʼ ἐρύσατο Φοῖβος Ἀπόλλων{l]
[l [n}364{]}ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.{l]
[l [n}365{]}ἦ θήν σʼ ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,{l]
[l [n}366{]}εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.{l]
[l [n}367{]}νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.{l]
{q]
[milestone [ed}p{][n}368{][unit}card{]]
[l [n}368{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ Παιονίδην δουρὶ κλυτὸν ἐξενάριζεν.{l]
[l [n}369{]}αὐτὰρ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}370{]}Τυδεΐδῃ ἔπι τόξα τιταίνετο ποιμένι λαῶν,{l]
[l [n}371{]}στήλῃ κεκλιμένος ἀνδροκμήτῳ ἐπὶ τύμβῳ{l]
[l [n}372{]}Ἴλου Δαρδανίδαο, παλαιοῦ δημογέροντος.{l]
[l [n}373{]}ἤτοι ὃ μὲν θώρηκα Ἀγαστρόφου ἰφθίμοιο{l]
[l [n}374{]}αἴνυτʼ ἀπὸ στήθεσφι παναίολον ἀσπίδα τʼ ὤμων{l]
[l [n}375{]}καὶ κόρυθα βριαρήν· ὃ δὲ τόξου πῆχυν ἄνελκε{l]
[l [n}376{]}καὶ βάλεν, οὐδʼ ἄρα μιν ἅλιον βέλος ἔκφυγε χειρός,{l]
[l [n}377{]}ταρσὸν δεξιτεροῖο ποδός· διὰ δʼ ἀμπερὲς ἰὸς{l]
[l [n}378{]}ἐν γαίῃ κατέπηκτο· ὃ δὲ μάλα ἡδὺ γελάσσας{l]
[l [n}379{]}ἐκ λόχου ἀμπήδησε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}
[l [n}380{]}βέβληαι οὐδʼ ἅλιον βέλος ἔκφυγεν· ὡς ὄφελόν τοι{l]
[l [n}381{]}νείατον ἐς κενεῶνα βαλὼν ἐκ θυμὸν ἑλέσθαι.{l]
[l [n}382{]}οὕτω κεν καὶ Τρῶες ἀνέπνευσαν κακότητος,{l]
[l [n}383{]}οἵ τέ σε πεφρίκασι λέονθʼ ὡς μηκάδες αἶγες.{l]
{q]
[l [n}384{]}[milestone [ed}P{][unit}para{]]τὸν δʼ οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}385{]}τοξότα λωβητὴρ κέρᾳ ἀγλαὲ παρθενοπῖπα{l]
[l [n}386{]}εἰ μὲν δὴ ἀντίβιον σὺν τεύχεσι πειρηθείης,{l]
[l [n}387{]}οὐκ ἄν τοι χραίσμῃσι βιὸς καὶ ταρφέες ἰοί·{l]
[l [n}388{]}νῦν δέ μʼ ἐπιγράψας ταρσὸν ποδὸς εὔχεαι αὔτως.{l]
[l [n}389{]}οὐκ ἀλέγω, ὡς εἴ με γυνὴ βάλοι ἢ πάϊς ἄφρων·{l]
[l [n}390{]}κωφὸν γὰρ βέλος ἀνδρὸς ἀνάλκιδος οὐτιδανοῖο.{l]
[l [n}391{]}ἦ τʼ ἄλλως ὑπʼ ἐμεῖο, καὶ εἴ κʼ ὀλίγον περ ἐπαύρῃ,{l]
[l [n}392{]}ὀξὺ βέλος πέλεται, καὶ ἀκήριον αἶψα τίθησι.{l]
[l [n}393{]}τοῦ δὲ γυναικὸς μέν τʼ ἀμφίδρυφοί εἰσι παρειαί,{l]
[l [n}394{]}παῖδες δʼ ὀρφανικοί· ὃ δέ θʼ αἵματι γαῖαν ἐρεύθων{l]
[l [n}395{]}πύθεται, οἰωνοὶ δὲ περὶ πλέες ἠὲ γυναῖκες.{l]
{q]
[l [n}396{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τοῦ δʼ Ὀδυσεὺς δουρικλυτὸς ἐγγύθεν ἐλθὼν{l]
[l [n}397{]}ἔστη πρόσθʼ· ὃ δʼ ὄπισθε καθεζόμενος βέλος ὠκὺ{l]
[l [n}398{]}ἐκ ποδὸς ἕλκʼ, ὀδύνη δὲ διὰ χροὸς ἦλθʼ ἀλεγεινή.{l]
[l [n}399{]}ἐς δίφρον δʼ ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε{l]
[l [n}400{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.{l]
[l [n}401{]}[milestone [ed}P{][unit}para{]]οἰώθη δʼ Ὀδυσεὺς δουρὶ κλυτός, οὐδέ τις αὐτῷ{l]
[l [n}402{]}Ἀργείων παρέμεινεν, ἐπεὶ φόβος ἔλλαβε πάντας·{l]
[l [n}403{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}
[l [n}404{]}ὤ μοι ἐγὼ τί πάθω; μέγα μὲν κακὸν αἴ κε φέβωμαι{l]
[l [n}405{]}πληθὺν ταρβήσας· τὸ δὲ ῥίγιον αἴ κεν ἁλώω{l]
[l [n}406{]}μοῦνος· τοὺς δʼ ἄλλους Δαναοὺς ἐφόβησε Κρονίων.{l]
[l [n}407{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}408{]}οἶδα γὰρ ὅττι κακοὶ μὲν ἀποίχονται πολέμοιο,{l]
[l [n}409{]}ὃς δέ κʼ ἀριστεύῃσι μάχῃ ἔνι τὸν δὲ μάλα χρεὼ{l]
[l [n}410{]}ἑστάμεναι κρατερῶς, ἤ τʼ ἔβλητʼ ἤ τʼ ἔβαλʼ ἄλλον.{l]
{q]
[milestone [ed}p{][n}411{][unit}card{]]
[l [n}411{]}[milestone [ed}P{][unit}para{]]εἷος ὃ ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}412{]}τόφρα δʼ ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων,{l]
[l [n}413{]}ἔλσαν δʼ ἐν μέσσοισι, μετὰ σφίσι πῆμα τιθέντες.{l]
[l [n}414{]}ὡς δʼ ὅτε κάπριον ἀμφὶ κύνες θαλεροί τʼ αἰζηοὶ{l]
[l [n}415{]}σεύωνται, ὃ δέ τʼ εἶσι βαθείης ἐκ ξυλόχοιο{l]
[l [n}416{]}θήγων λευκὸν ὀδόντα μετὰ γναμπτῇσι γένυσσιν,{l]
[l [n}417{]}ἀμφὶ δέ τʼ ἀΐσσονται, ὑπαὶ δέ τε κόμπος ὀδόντων{l]
[l [n}418{]}γίγνεται, οἳ δὲ μένουσιν ἄφαρ δεινόν περ ἐόντα,{l]
[l [n}419{]}ὥς ῥα τότʼ ἀμφʼ Ὀδυσῆα Διῒ φίλον ἐσσεύοντο{l]
[l [n}420{]}Τρῶες· ὃ δὲ πρῶτον μὲν ἀμύμονα Δηϊοπίτην{l]
[l [n}421{]}οὔτασεν ὦμον ὕπερθεν ἐπάλμενος ὀξέϊ δουρί,{l]
[l [n}422{]}αὐτὰρ ἔπειτα Θόωνα καὶ Ἔννομον ἐξενάριξε.{l]
[l [n}423{]}Χερσιδάμαντα δʼ ἔπειτα καθʼ ἵππων ἀΐξαντα{l]
[l [n}424{]}δουρὶ κατὰ πρότμησιν ὑπʼ ἀσπίδος ὀμφαλοέσσης{l]
[l [n}425{]}νύξεν· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}426{]}τοὺς μὲν ἔασʼ, ὃ δʼ ἄρʼ Ἱππασίδην Χάροπʼ οὔτασε δουρὶ{l]
[l [n}427{]}αὐτοκασίγνητον εὐηφενέος Σώκοιο.{l]
[l [n}428{]}τῷ δʼ ἐπαλεξήσων Σῶκος κίεν ἰσόθεος φώς,{l]
[l [n}429{]}στῆ δὲ μάλʼ ἐγγὺς ἰὼν καί μιν πρὸς μῦθον ἔειπεν{l]
[q}
[l [n}430{]}ὦ Ὀδυσεῦ πολύαινε δόλων ἆτʼ ἠδὲ πόνοιο{l]
[l [n}431{]}σήμερον ἢ δοιοῖσιν ἐπεύξεαι Ἱππασίδῃσι{l]
[l [n}432{]}τοιώδʼ ἄνδρε κατακτείνας καὶ τεύχεʼ ἀπούρας,{l]
[l [n}433{]}ἤ κεν ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃς.{l]
{q]
[l [n}434{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν οὔτησε κατʼ ἀσπίδα πάντοσʼ ἐΐσην.{l]
[l [n}435{]}διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,{l]
[l [n}436{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο,{l]
[l [n}437{]}πάντα δʼ ἀπὸ πλευρῶν χρόα ἔργαθεν, οὐδʼ ἔτʼ ἔασε{l]
[l [n}438{]}Παλλὰς Ἀθηναίη μιχθήμεναι ἔγκασι φωτός.{l]
[l [n}439{]}γνῶ δʼ Ὀδυσεὺς ὅ οἱ οὔ τι τέλος κατακαίριον ἦλθεν,{l]
[l [n}440{]}ἂψ δʼ ἀναχωρήσας Σῶκον πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}441{]}ἆ δείλʼ ἦ μάλα δή σε κιχάνεται αἰπὺς ὄλεθρος.{l]
[l [n}442{]}ἤτοι μέν ῥʼ ἔμʼ ἔπαυσας ἐπὶ Τρώεσσι μάχεσθαι·{l]
[l [n}443{]}σοὶ δʼ ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν{l]
[l [n}444{]}ἤματι τῷδʼ ἔσσεσθαι, ἐμῷ δʼ ὑπὸ δουρὶ δαμέντα{l]
[l [n}445{]}εὖχος ἐμοὶ δώσειν, ψυχὴν δʼ Ἄϊδι κλυτοπώλῳ.{l]
{q]
[l [n}446{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ὃ μὲν φύγαδʼ αὖτις ὑποστρέψας ἐβεβήκει,{l]
[l [n}447{]}τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν{l]
[l [n}448{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,{l]
[l [n}449{]}δούπησεν δὲ πεσών· ὃ δʼ ἐπεύξατο δῖος Ὀδυσσεύς·{l]
[q}
[l [n}450{]}ὦ Σῶχʼ Ἱππάσου υἱὲ δαΐφρονος ἱπποδάμοιο{l]
[l [n}451{]}φθῆ σε τέλος θανάτοιο κιχήμενον, οὐδʼ ὑπάλυξας.{l]
[l [n}452{]}ἆ δείλʼ οὐ μὲν σοί γε πατὴρ καὶ πότνια μήτηρ{l]
[l [n}453{]}ὄσσε καθαιρήσουσι θανόντι περ, ἀλλʼ οἰωνοὶ{l]
[l [n}454{]}ὠμησταὶ ἐρύουσι, περὶ πτερὰ πυκνὰ βαλόντες.{l]
[l [n}455{]}αὐτὰρ ἔμʼ, εἴ κε θάνω, κτεριοῦσί γε δῖοι Ἀχαιοί.{l]
[milestone [ed}p{][n}456{][unit}card{]]
{q]
[l [n}456{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν Σώκοιο δαΐφρονος ὄβριμον ἔγχος{l]
[l [n}457{]}ἔξω τε χροὸς ἕλκε καὶ ἀσπίδος ὀμφαλοέσσης·{l]
[l [n}458{]}αἷμα δέ οἱ σπασθέντος ἀνέσσυτο, κῆδε δὲ θυμόν.{l]
[l [n}459{]}Τρῶες δὲ μεγάθυμοι ὅπως ἴδον αἷμʼ Ὀδυσῆος{l]
[l [n}460{]}κεκλόμενοι καθʼ ὅμιλον ἐπʼ αὐτῷ πάντες ἔβησαν.{l]
[l [n}461{]}αὐτὰρ ὅ γʼ ἐξοπίσω ἀνεχάζετο, αὖε δʼ ἑταίρους.{l]
[l [n}462{]}τρὶς μὲν ἔπειτʼ ἤϋσεν ὅσον κεφαλὴ χάδε φωτός,{l]
[l [n}463{]}τρὶς δʼ ἄϊεν ἰάχοντος ἄρηι φίλος Μενέλαος.{l]
[l [n}464{]}αἶψα δʼ ἄρʼ Αἴαντα προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}
[l [n}465{]}Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν{l]
[l [n}466{]}ἀμφί μʼ Ὀδυσσῆος ταλασίφρονος ἵκετʼ ἀϋτὴ{l]
[l [n}467{]}τῷ ἰκέλη ὡς εἴ ἑ βιῴατο μοῦνον ἐόντα{l]
[l [n}468{]}Τρῶες ἀποτμήξαντες ἐνὶ κρατερῇ ὑσμίνῃ.{l]
[l [n}469{]}ἀλλʼ ἴομεν καθʼ ὅμιλον· ἀλεξέμεναι γὰρ ἄμεινον.{l]
[l [n}470{]}δείδω μή τι πάθῃσιν ἐνὶ Τρώεσσι μονωθεὶς{l]
[l [n}471{]}ἐσθλὸς ἐών, μεγάλη δὲ ποθὴ Δαναοῖσι γένηται.{l]
{q]
[l [n}472{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὃ μὲν ἦρχʼ, ὃ δʼ ἅμʼ ἕσπετο ἰσόθεος φώς.{l]
[l [n}473{]}εὗρον ἔπειτʼ Ὀδυσῆα Διῒ φίλον· ἀμφὶ δʼ ἄρʼ αὐτὸν{l]
[l [n}474{]}Τρῶες ἕπονθʼ ὡς εἴ τε δαφοινοὶ θῶες ὄρεσφιν{l]
[l [n}475{]}ἀμφʼ ἔλαφον κεραὸν βεβλημένον, ὅν τʼ ἔβαλʼ ἀνὴρ{l]
[l [n}476{]}ἰῷ ἀπὸ νευρῆς· τὸν μέν τʼ ἤλυξε πόδεσσι{l]
[l [n}477{]}φεύγων, ὄφρʼ αἷμα λιαρὸν καὶ γούνατʼ ὀρώρῃ·{l]
[l [n}478{]}αὐτὰρ ἐπεὶ δὴ τόν γε δαμάσσεται ὠκὺς ὀϊστός,{l]
[l [n}479{]}ὠμοφάγοι μιν θῶες ἐν οὔρεσι δαρδάπτουσιν{l]
[l [n}480{]}ἐν νέμεϊ σκιερῷ· ἐπί τε λῖν ἤγαγε δαίμων{l]
[l [n}481{]}σίντην· θῶες μέν τε διέτρεσαν, αὐτὰρ ὃ δάπτει·{l]
[l [n}482{]}ὥς ῥα τότʼ ἀμφʼ Ὀδυσῆα δαΐφρονα ποικιλομήτην{l]
[l [n}483{]}Τρῶες ἕπον πολλοί τε καὶ ἄλκιμοι, αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}484{]}ἀΐσσων ᾧ ἔγχει ἀμύνετο νηλεὲς ἦμαρ.{l]
[l [n}485{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον,{l]
[l [n}486{]}στῆ δὲ παρέξ· Τρῶες δὲ διέτρεσαν ἄλλυδις ἄλλος.{l]
[l [n}487{]}ἤτοι τὸν Μενέλαος ἀρήϊος ἔξαγʼ ὁμίλου{l]
[l [n}488{]}χειρὸς ἔχων, εἷος θεράπων σχεδὸν ἤλασεν ἵππους.{l]
[milestone [ed}p{][n}489{][unit}card{]]
[l [n}489{]}[milestone [ed}P{][unit}para{]]Αἴας δὲ Τρώεσσιν ἐπάλμενος εἷλε Δόρυκλον{l]
[l [n}490{]}Πριαμίδην νόθον υἱόν, ἔπειτα δὲ Πάνδοκον οὖτα,{l]
[l [n}491{]}οὖτα δὲ Λύσανδρον καὶ Πύρασον ἠδὲ Πυλάρτην.{l]
[l [n}492{]}ὡς δʼ ὁπότε πλήθων ποταμὸς πεδίον δὲ κάτεισι{l]
[l [n}493{]}χειμάρρους κατʼ ὄρεσφιν ὀπαζόμενος Διὸς ὄμβρῳ,{l]
[l [n}494{]}πολλὰς δὲ δρῦς ἀζαλέας, πολλὰς δέ τε πεύκας{l]
[l [n}495{]}ἐσφέρεται, πολλὸν δέ τʼ ἀφυσγετὸν εἰς ἅλα βάλλει,{l]
[l [n}496{]}ὣς ἔφεπε κλονέων πεδίον τότε φαίδιμος Αἴας,{l]
[l [n}497{]}δαΐζων ἵππους τε καὶ ἀνέρας· οὐδέ πω Ἕκτωρ{l]
[l [n}498{]}πεύθετʼ, ἐπεί ῥα μάχης ἐπʼ ἀριστερὰ μάρνατο πάσης{l]
[l [n}499{]}ὄχθας πὰρ ποταμοῖο Σκαμάνδρου, τῇ ῥα μάλιστα{l]
[l [n}500{]}ἀνδρῶν πῖπτε κάρηνα, βοὴ δʼ ἄσβεστος ὀρώρει{l]
[l [n}501{]}Νέστορά τʼ ἀμφὶ μέγαν καὶ ἀρήϊον Ἰδομενῆα.{l]
[l [n}502{]}Ἕκτωρ μὲν μετὰ τοῖσιν ὁμίλει μέρμερα ῥέζων{l]
[l [n}503{]}ἔγχεΐ θʼ ἱπποσύνῃ τε, νέων δʼ ἀλάπαζε φάλαγγας·{l]
[l [n}504{]}οὐδʼ ἄν πω χάζοντο κελεύθου δῖοι Ἀχαιοὶ{l]
[l [n}505{]}εἰ μὴ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}506{]}παῦσεν ἀριστεύοντα Μαχάονα ποιμένα λαῶν,{l]
[l [n}507{]}ἰῷ τριγλώχινι βαλὼν κατὰ δεξιὸν ὦμον.{l]
[l [n}508{]}τῷ ῥα περίδεισαν μένεα πνείοντες Ἀχαιοὶ{l]
[l [n}509{]}μή πώς μιν πολέμοιο μετακλινθέντος ἕλοιεν.{l]
[l [n}510{]}αὐτίκα δʼ Ἰδομενεὺς προσεφώνεε Νέστορα δῖον·{l]
[q}
[l [n}511{]}ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν{l]
[l [n}512{]}ἄγρει σῶν ὀχέων ἐπιβήσεο, πὰρ δὲ Μαχάων{l]
[l [n}513{]}βαινέτω, ἐς νῆας δὲ τάχιστʼ ἔχε μώνυχας ἵππους·{l]
[l [n}514{]}ἰητρὸς γὰρ ἀνὴρ πολλῶν ἀντάξιος ἄλλων{l]
[l [n}515{]}ἰούς τʼ ἐκτάμνειν ἐπί τʼ ἤπια φάρμακα πάσσειν.{l]
{q]
[l [n}516{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.{l]
[l [n}517{]}αὐτίκα δʼ ὧν ὀχέων ἐπεβήσετο, πὰρ δὲ Μαχάων{l]
[l [n}518{]}βαῖνʼ Ἀσκληπιοῦ υἱὸς ἀμύμονος ἰητῆρος·{l]
[l [n}519{]}μάστιξεν δʼ ἵππους, τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}520{]}νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.{l]
[l [n}521{]}[milestone [ed}P{][unit}para{]]Κεβριόνης δὲ Τρῶας ὀρινομένους ἐνόησεν{l]
[l [n}522{]}Ἕκτορι παρβεβαώς, καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}523{]}Ἕκτορ νῶϊ μὲν ἐνθάδʼ ὁμιλέομεν Δαναοῖσιν{l]
[l [n}524{]}ἐσχατιῇ πολέμοιο δυσηχέος· οἳ δὲ δὴ ἄλλοι{l]
[l [n}525{]}Τρῶες ὀρίνονται ἐπιμὶξ ἵπποι τε καὶ αὐτοί.{l]
[l [n}526{]}Αἴας δὲ κλονέει Τελαμώνιος· εὖ δέ μιν ἔγνων·{l]
[l [n}527{]}εὐρὺ γὰρ ἀμφʼ ὤμοισιν ἔχει σάκος· ἀλλὰ καὶ ἡμεῖς{l]
[l [n}528{]}κεῖσʼ ἵππους τε καὶ ἅρμʼ ἰθύνομεν, ἔνθα μάλιστα{l]
[l [n}529{]}ἱππῆες πεζοί τε κακὴν ἔριδα προβαλόντες{l]
[l [n}530{]}ἀλλήλους ὀλέκουσι, βοὴ δʼ ἄσβεστος ὄρωρεν.{l]
[milestone [ed}p{][n}531{][unit}card{]]
{q]
[l [n}531{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους{l]
[l [n}532{]}μάστιγι λιγυρῇ· τοὶ δὲ πληγῆς ἀΐοντες{l]
[l [n}533{]}ῥίμφʼ ἔφερον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιοὺς{l]
[l [n}534{]}στείβοντες νέκυάς τε καὶ ἀσπίδας· αἵματι δʼ ἄξων{l]
[l [n}535{]}νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,{l]
[l [n}536{]}ἃς ἄρʼ ἀφʼ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον{l]
[l [n}537{]}αἵ τʼ ἀπʼ ἐπισσώτρων. ὃ δὲ ἵετο δῦναι ὅμιλον{l]
[l [n}538{]}ἀνδρόμεον ῥῆξαί τε μετάλμενος· ἐν δὲ κυδοιμὸν{l]
[l [n}539{]}ἧκε κακὸν Δαναοῖσι, μίνυνθα δὲ χάζετο δουρός.{l]
[l [n}540{]}αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν{l]
[l [n}541{]}ἔγχεΐ τʼ ἄορί τε μεγάλοισί τε χερμαδίοισιν,{l]
[l [n}542{]}Αἴαντος δʼ ἀλέεινε μάχην Τελαμωνιάδαο.{l]
[l [n}544{]}[milestone [ed}P{][unit}para{]]Ζεὺς δὲ πατὴρ Αἴανθʼ ὑψίζυγος ἐν φόβον ὦρσε·{l]
[l [n}545{]}στῆ δὲ ταφών, ὄπιθεν δὲ σάκος βάλεν ἑπταβόειον,{l]
[l [n}546{]}τρέσσε δὲ παπτήνας ἐφʼ ὁμίλου θηρὶ ἐοικὼς{l]
[l [n}547{]}ἐντροπαλιζόμενος ὀλίγον γόνυ γουνὸς ἀμείβων.{l]
[l [n}548{]}ὡς δʼ αἴθωνα λέοντα βοῶν ἀπὸ μεσσαύλοιο{l]
[l [n}549{]}ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται,{l]
[l [n}550{]}οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι{l]
[l [n}551{]}πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων{l]
[l [n}552{]}ἰθύει, ἀλλʼ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες{l]
[l [n}553{]}ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν{l]
[l [n}554{]}καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·{l]
[l [n}555{]}ἠῶθεν δʼ ἀπὸ νόσφιν ἔβη τετιηότι θυμῷ·{l]
[l [n}556{]}ὣς Αἴας τότʼ ἀπὸ Τρώων τετιημένος ἦτορ{l]
[l [n}557{]}ἤϊε πόλλʼ ἀέκων· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν.{l]
[l [n}558{]}ὡς δʼ ὅτʼ ὄνος παρʼ ἄρουραν ἰὼν ἐβιήσατο παῖδας{l]
[l [n}559{]}νωθής, ᾧ δὴ πολλὰ περὶ ῥόπαλʼ ἀμφὶς ἐάγῃ,{l]
[l [n}560{]}κείρει τʼ εἰσελθὼν βαθὺ λήϊον· οἳ δέ τε παῖδες{l]
[l [n}561{]}τύπτουσιν ῥοπάλοισι· βίη δέ τε νηπίη αὐτῶν·{l]
[l [n}562{]}σπουδῇ τʼ ἐξήλασσαν, ἐπεί τʼ ἐκορέσσατο φορβῆς·{l]
[l [n}563{]}ὣς τότʼ ἔπειτʼ Αἴαντα μέγαν Τελαμώνιον υἱὸν{l]
[l [n}564{]}Τρῶες ὑπέρθυμοι πολυηγερέες τʼ ἐπίκουροι{l]
[l [n}565{]}νύσσοντες ξυστοῖσι μέσον σάκος αἰὲν ἕποντο.{l]
[l [n}566{]}Αἴας δʼ ἄλλοτε μὲν μνησάσκετο θούριδος ἀλκῆς{l]
[l [n}567{]}αὖτις ὑποστρεφθείς, καὶ ἐρητύσασκε φάλαγγας{l]
[l [n}568{]}Τρώων ἱπποδάμων· ὁτὲ δὲ τρωπάσκετο φεύγειν.{l]
[l [n}569{]}πάντας δὲ προέεργε θοὰς ἐπὶ νῆας ὁδεύειν,{l]
[l [n}570{]}αὐτὸς δὲ Τρώων καὶ Ἀχαιῶν θῦνε μεσηγὺ{l]
[l [n}571{]}ἱστάμενος· τὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν{l]
[l [n}572{]}ἄλλα μὲν ἐν σάκεϊ μεγάλῳ πάγεν ὄρμενα πρόσσω,{l]
[l [n}573{]}πολλὰ δὲ καὶ μεσσηγύ, πάρος χρόα λευκὸν ἐπαυρεῖν,{l]
[l [n}574{]}ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.{l]
[milestone [ed}p{][n}575{][unit}card{]]
[l [n}575{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἐνόησʼ Εὐαίμονος ἀγλαὸς υἱὸς{l]
[l [n}576{]}Εὐρύπυλος πυκινοῖσι βιαζόμενον βελέεσσι,{l]
[l [n}577{]}στῆ ῥα παρʼ αὐτὸν ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,{l]
[l [n}578{]}καὶ βάλε Φαυσιάδην Ἀπισάονα ποιμένα λαῶν{l]
[l [n}579{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσεν·{l]
[l [n}580{]}Εὐρύπυλος δʼ ἐπόρουσε καὶ αἴνυτο τεύχεʼ ἀπʼ ὤμων.{l]
[l [n}581{]}τὸν δʼ ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς{l]
[l [n}582{]}τεύχεʼ ἀπαινύμενον Ἀπισάονος, αὐτίκα τόξον{l]
[l [n}583{]}ἕλκετʼ ἐπʼ Εὐρυπύλῳ, καί μιν βάλε μηρὸν ὀϊστῷ{l]
[l [n}584{]}δεξιόν· ἐκλάσθη δὲ δόναξ, ἐβάρυνε δὲ μηρόν.{l]
[l [n}585{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων,{l]
[l [n}586{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}
[l [n}587{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}588{]}στῆτʼ ἐλελιχθέντες καὶ ἀμύνετε νηλεὲς ἦμαρ{l]
[l [n}589{]}Αἴανθʼ, ὃς βελέεσσι βιάζεται, οὐδέ ἕ φημι{l]
[l [n}590{]}φεύξεσθʼ ἐκ πολέμοιο δυσηχέος· ἀλλὰ μάλʼ ἄντην{l]
[l [n}591{]}ἵστασθʼ ἀμφʼ Αἴαντα μέγαν Τελαμώνιον υἱόν.{l]
{q]
[l [n}592{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ Εὐρύπυλος βεβλημένος· οἳ δὲ παρʼ αὐτὸν{l]
[l [n}593{]}πλησίοι ἔστησαν σάκεʼ ὤμοισι κλίναντες{l]
[l [n}594{]}δούρατʼ ἀνασχόμενοι· τῶν δʼ ἀντίος ἤλυθεν Αἴας.{l]
[l [n}595{]}στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.{l]
[l [n}596{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·{l]
[l [n}597{]}Νέστορα δʼ ἐκ πολέμοιο φέρον Νηλήϊαι ἵπποι{l]
[l [n}598{]}ἱδρῶσαι, ἦγον δὲ Μαχάονα ποιμένα λαῶν.{l]
[l [n}599{]}τὸν δὲ ἰδὼν ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·{l]
[l [n}600{]}ἑστήκει γὰρ ἐπὶ πρυμνῇ μεγακήτεϊ νηῒ{l]
[l [n}601{]}εἰσορόων πόνον αἰπὺν ἰῶκά τε δακρυόεσσαν.{l]
[l [n}602{]}αἶψα δʼ ἑταῖρον ἑὸν Πατροκλῆα προσέειπε{l]
[l [n}603{]}φθεγξάμενος παρὰ νηός· ὃ δὲ κλισίηθεν ἀκούσας{l]
[l [n}604{]}ἔκμολεν ἶσος Ἄρηϊ, κακοῦ δʼ ἄρα οἱ πέλεν ἀρχή.{l]
[l [n}605{]}τὸν πρότερος προσέειπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}
[l [n}606{]}τίπτέ με κικλήσκεις Ἀχιλεῦ; τί δέ σε χρεὼ ἐμεῖο;{l]
{q]
[l [n}607{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}608{]}δῖε Μενοιτιάδη τῷ ἐμῷ κεχαρισμένε θυμῷ{l]
[l [n}609{]}νῦν ὀΐω περὶ γούνατʼ ἐμὰ στήσεσθαι Ἀχαιοὺς{l]
[l [n}610{]}λισσομένους· χρειὼ γὰρ ἱκάνεται οὐκέτʼ ἀνεκτός.{l]
[l [n}611{]}ἀλλʼ ἴθι νῦν Πάτροκλε Διῒ φίλε Νέστορʼ ἔρειο{l]
[l [n}612{]}ὅν τινα τοῦτον ἄγει βεβλημένον ἐκ πολέμοιο·{l]
[l [n}613{]}ἤτοι μὲν τά γʼ ὄπισθε Μαχάονι πάντα ἔοικε{l]
[l [n}614{]}τῷ Ἀσκληπιάδῃ, ἀτὰρ οὐκ ἴδον ὄμματα φωτός·{l]
[l [n}615{]}ἵπποι γάρ με παρήϊξαν πρόσσω μεμαυῖαι.{l]
[milestone [ed}p{][n}616{][unit}card{]]
{q]
[l [n}616{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθʼ ἑταίρῳ,{l]
[l [n}617{]}βῆ δὲ θέειν παρά τε κλισίας καὶ νῆας Ἀχαιῶν.{l]
[l [n}618{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δὴ κλισίην Νηληϊάδεω ἀφίκοντο,{l]
[l [n}619{]}αὐτοὶ μέν ῥʼ ἀπέβησαν ἐπὶ χθόνα πουλυβότειραν,{l]
[l [n}620{]}ἵππους δʼ Εὐρυμέδων θεράπων λύε τοῖο γέροντος{l]
[l [n}621{]}ἐξ ὀχέων· τοὶ δʼ ἱδρῶ ἀπεψύχοντο χιτώνων{l]
[l [n}622{]}στάντε ποτὶ πνοιὴν παρὰ θῖνʼ ἁλός· αὐτὰρ ἔπειτα{l]
[l [n}623{]}ἐς κλισίην ἐλθόντες ἐπὶ κλισμοῖσι κάθιζον.{l]
[l [n}624{]}τοῖσι δὲ τεῦχε κυκειῶ ἐϋπλόκαμος Ἑκαμήδη,{l]
[l [n}625{]}τὴν ἄρετʼ ἐκ Τενέδοιο γέρων, ὅτε πέρσεν Ἀχιλλεύς,{l]
[l [n}626{]}θυγατέρʼ Ἀρσινόου μεγαλήτορος, ἥν οἱ Ἀχαιοὶ{l]
[l [n}627{]}ἔξελον οὕνεκα βουλῇ ἀριστεύεσκεν ἁπάντων.{l]
[l [n}628{]}ἥ σφωϊν πρῶτον μὲν ἐπιπροΐηλε τράπεζαν{l]
[l [n}629{]}καλὴν κυανόπεζαν ἐΰξοον, αὐτὰρ ἐπʼ αὐτῆς{l]
[l [n}630{]}χάλκειον κάνεον, ἐπὶ δὲ κρόμυον ποτῷ ὄψον,{l]
[l [n}631{]}ἠδὲ μέλι χλωρόν, παρὰ δʼ ἀλφίτου ἱεροῦ ἀκτήν,{l]
[l [n}632{]}πὰρ δὲ δέπας περικαλλές, ὃ οἴκοθεν ἦγʼ ὁ γεραιός,{l]
[l [n}633{]}χρυσείοις ἥλοισι πεπαρμένον· οὔατα δʼ αὐτοῦ{l]
[l [n}634{]}τέσσαρʼ ἔσαν, δοιαὶ δὲ πελειάδες ἀμφὶς ἕκαστον{l]
[l [n}635{]}χρύσειαι νεμέθοντο, δύω δʼ ὑπὸ πυθμένες ἦσαν.{l]
[l [n}636{]}ἄλλος μὲν μογέων ἀποκινήσασκε τραπέζης{l]
[l [n}637{]}πλεῖον ἐόν, Νέστωρ δʼ ὁ γέρων ἀμογητὶ ἄειρεν.{l]
[l [n}638{]}ἐν τῷ ῥά σφι κύκησε γυνὴ ἐϊκυῖα θεῇσιν{l]
[l [n}639{]}οἴνῳ Πραμνείῳ, ἐπὶ δʼ αἴγειον κνῆ τυρὸν{l]
[l [n}640{]}κνήστι χαλκείῃ, ἐπὶ δʼ ἄλφιτα λευκὰ πάλυνε,{l]
[l [n}641{]}πινέμεναι δʼ ἐκέλευσεν, ἐπεί ῥʼ ὥπλισσε κυκειῶ.{l]
[l [n}642{]}τὼ δʼ ἐπεὶ οὖν πίνοντʼ ἀφέτην πολυκαγκέα δίψαν{l]
[l [n}643{]}μύθοισιν τέρποντο πρὸς ἀλλήλους ἐνέποντες,{l]
[l [n}644{]}Πάτροκλος δὲ θύρῃσιν ἐφίστατο ἰσόθεος φώς.{l]
[l [n}645{]}τὸν δὲ ἰδὼν ὁ γεραιὸς ἀπὸ θρόνου ὦρτο φαεινοῦ,{l]
[l [n}646{]}ἐς δʼ ἄγε χειρὸς ἑλών, κατὰ δʼ ἑδριάασθαι ἄνωγε.{l]
[l [n}647{]}Πάτροκλος δʼ ἑτέρωθεν ἀναίνετο εἶπέ τε μῦθον·{l]
[q}
[l [n}648{]}οὐχ ἕδος ἐστὶ γεραιὲ διοτρεφές, οὐδέ με πείσεις.{l]
[l [n}649{]}αἰδοῖος νεμεσητὸς ὅ με προέηκε πυθέσθαι{l]
[l [n}650{]}ὅν τινα τοῦτον ἄγεις βεβλημένον· ἀλλὰ καὶ αὐτὸς{l]
[l [n}651{]}γιγνώσκω, ὁρόω δὲ Μαχάονα ποιμένα λαῶν.{l]
[l [n}652{]}νῦν δὲ ἔπος ἐρέων πάλιν ἄγγελος εἶμʼ Ἀχιλῆϊ.{l]
[l [n}653{]}εὖ δὲ σὺ οἶσθα γεραιὲ διοτρεφές, οἷος ἐκεῖνος{l]
[l [n}654{]}δεινὸς ἀνήρ· τάχα κεν καὶ ἀναίτιον αἰτιόῳτο.{l]
[milestone [ed}p{][n}655{][unit}card{]]
{q]
[l [n}655{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}656{]}τίπτε τὰρ ὧδʼ Ἀχιλεὺς ὀλοφύρεται υἷας Ἀχαιῶν,{l]
[l [n}657{]}ὅσσοι δὴ βέλεσιν βεβλήαται; οὐδέ τι οἶδε{l]
[l [n}658{]}πένθεος, ὅσσον ὄρωρε κατὰ στρατόν· οἳ γὰρ ἄριστοι{l]
[l [n}659{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.{l]
[l [n}660{]}βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,{l]
[l [n}661{]}οὔτασται δʼ Ὀδυσεὺς δουρὶ κλυτὸς ἠδʼ Ἀγαμέμνων·{l]
[l [n}662{]}βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ·{l]
[l [n}663{]}τοῦτον δʼ ἄλλον ἐγὼ νέον ἤγαγον ἐκ πολέμοιο{l]
[l [n}664{]}ἰῷ ἀπὸ νευρῆς βεβλημένον. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}665{]}ἐσθλὸς ἐὼν Δαναῶν οὐ κήδεται οὐδʼ ἐλεαίρει.{l]
[l [n}666{]}ἦ μένει εἰς ὅ κε δὴ νῆες θοαὶ ἄγχι θαλάσσης{l]
[l [n}667{]}Ἀργείων ἀέκητι πυρὸς δηΐοιο θέρωνται,{l]
[l [n}668{]}αὐτοί τε κτεινώμεθʼ ἐπισχερώ; οὐ γὰρ ἐμὴ ἲς{l]
[l [n}669{]}ἔσθʼ οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν.{l]
[l [n}670{]}εἴθʼ ὣς ἡβώοιμι βίη δέ μοι ἔμπεδος εἴη{l]
[l [n}671{]}ὡς ὁπότʼ Ἠλείοισι καὶ ἡμῖν νεῖκος ἐτύχθη{l]
[l [n}672{]}ἀμφὶ βοηλασίῃ, ὅτʼ ἐγὼ κτάνον Ἰτυμονῆα{l]
[l [n}673{]}ἐσθλὸν Ὑπειροχίδην, ὃς ἐν Ἤλιδι ναιετάασκε,{l]
[l [n}674{]}ῥύσιʼ ἐλαυνόμενος· ὃ δʼ ἀμύνων ᾗσι βόεσσιν{l]
[l [n}675{]}ἔβλητʼ ἐν πρώτοισιν ἐμῆς ἀπὸ χειρὸς ἄκοντι,{l]
[l [n}676{]}κὰδ δʼ ἔπεσεν, λαοὶ δὲ περίτρεσαν ἀγροιῶται.{l]
[l [n}677{]}ληΐδα δʼ ἐκ πεδίου συνελάσσαμεν ἤλιθα πολλὴν{l]
[l [n}678{]}πεντήκοντα βοῶν ἀγέλας, τόσα πώεα οἰῶν,{l]
[l [n}679{]}τόσσα συῶν συβόσια, τόσʼ αἰπόλια πλατέʼ αἰγῶν,{l]
[l [n}680{]}ἵππους δὲ ξανθὰς ἑκατὸν καὶ πεντήκοντα{l]
[l [n}681{]}πάσας θηλείας, πολλῇσι δὲ πῶλοι ὑπῆσαν.{l]
[l [n}682{]}καὶ τὰ μὲν ἠλασάμεσθα Πύλον Νηλήϊον εἴσω{l]
[l [n}683{]}ἐννύχιοι προτὶ ἄστυ· γεγήθει δὲ φρένα Νηλεύς,{l]
[l [n}684{]}οὕνεκά μοι τύχε πολλὰ νέῳ πόλεμον δὲ κιόντι.{l]
[l [n}685{]}κήρυκες δʼ ἐλίγαινον ἅμʼ ἠοῖ φαινομένηφι{l]
[l [n}686{]}τοὺς ἴμεν οἷσι χρεῖος ὀφείλετʼ ἐν Ἤλιδι δίῃ·{l]
[l [n}687{]}οἳ δὲ συναγρόμενοι Πυλίων ἡγήτορες ἄνδρες{l]
[l [n}688{]}δαίτρευον· πολέσιν γὰρ Ἐπειοὶ χρεῖος ὄφειλον,{l]
[l [n}689{]}ὡς ἡμεῖς παῦροι κεκακωμένοι ἐν Πύλῳ ἦμεν·{l]
[l [n}690{]}ἐλθὼν γάρ ῥʼ ἐκάκωσε βίη Ἡρακληείη{l]
[l [n}691{]}τῶν προτέρων ἐτέων, κατὰ δʼ ἔκταθεν ὅσσοι ἄριστοι·{l]
[l [n}692{]}δώδεκα γὰρ Νηλῆος ἀμύμονος υἱέες ἦμεν·{l]
[l [n}693{]}τῶν οἶος λιπόμην, οἳ δʼ ἄλλοι πάντες ὄλοντο.{l]
[l [n}694{]}ταῦθʼ ὑπερηφανέοντες Ἐπειοὶ χαλκοχίτωνες{l]
[l [n}695{]}ἡμέας ὑβρίζοντες ἀτάσθαλα μηχανόωντο.{l]
[milestone [ed}p{][n}696{][unit}card{]]
[l [n}696{]}ἐκ δʼ ὃ γέρων ἀγέλην τε βοῶν καὶ πῶϋ μέγʼ οἰῶν{l]
[l [n}697{]}εἵλετο κρινάμενος τριηκόσιʼ ἠδὲ νομῆας.{l]
[l [n}698{]}καὶ γὰρ τῷ χρεῖος μέγʼ ὀφείλετʼ ἐν Ἤλιδι δίῃ{l]
[l [n}699{]}τέσσαρες ἀθλοφόροι ἵπποι αὐτοῖσιν ὄχεσφιν{l]
[l [n}700{]}ἐλθόντες μετʼ ἄεθλα· περὶ τρίποδος γὰρ ἔμελλον{l]
[l [n}701{]}θεύσεσθαι· τοὺς δʼ αὖθι ἄναξ ἀνδρῶν Αὐγείας{l]
[l [n}702{]}κάσχεθε, τὸν δʼ ἐλατῆρʼ ἀφίει ἀκαχήμενον ἵππων.{l]
[l [n}703{]}τῶν ὃ γέρων ἐπέων κεχολωμένος ἠδὲ καὶ ἔργων{l]
[l [n}704{]}ἐξέλετʼ ἄσπετα πολλά· τὰ δʼ ἄλλʼ ἐς δῆμον ἔδωκε{l]
[l [n}705{]}δαιτρεύειν, μή τίς οἱ ἀτεμβόμενος κίοι ἴσης.{l]
[l [n}706{]}ἡμεῖς μὲν τὰ ἕκαστα διείπομεν, ἀμφί τε ἄστυ{l]
[l [n}707{]}ἕρδομεν ἱρὰ θεοῖς· οἳ δὲ τρίτῳ ἤματι πάντες{l]
[l [n}708{]}ἦλθον ὁμῶς αὐτοί τε πολεῖς καὶ μώνυχες ἵπποι{l]
[l [n}709{]}πανσυδίῃ· μετὰ δέ σφι Μολίονε θωρήσσοντο{l]
[l [n}710{]}παῖδʼ ἔτʼ ἐόντʼ, οὔ πω μάλα εἰδότε θούριδος ἀλκῆς.{l]
[l [n}711{]}ἔστι δέ τις Θρυόεσσα πόλις αἰπεῖα κολώνη{l]
[l [n}712{]}τηλοῦ ἐπʼ Ἀλφειῷ, νεάτη Πύλου ἠμαθόεντος·{l]
[l [n}713{]}τὴν ἀμφεστρατόωντο διαρραῖσαι μεμαῶτες.{l]
[l [n}714{]}ἀλλʼ ὅτε πᾶν πεδίον μετεκίαθον, ἄμμι δʼ Ἀθήνη{l]
[l [n}715{]}ἄγγελος ἦλθε θέουσʼ ἀπʼ Ὀλύμπου θωρήσσεσθαι{l]
[l [n}716{]}ἔννυχος, οὐδʼ ἀέκοντα Πύλον κάτα λαὸν ἄγειρεν{l]
[l [n}717{]}ἀλλὰ μάλʼ ἐσσυμένους πολεμίζειν. οὐδέ με Νηλεὺς{l]
[l [n}718{]}εἴα θωρήσσεσθαι, ἀπέκρυψεν δέ μοι ἵππους·{l]
[l [n}719{]}οὐ γάρ πώ τί μʼ ἔφη ἴδμεν πολεμήϊα ἔργα.{l]
[l [n}720{]}ἀλλὰ καὶ ὧς ἱππεῦσι μετέπρεπον ἡμετέροισι{l]
[l [n}721{]}καὶ πεζός περ ἐών, ἐπεὶ ὧς ἄγε νεῖκος Ἀθήνη.{l]
[l [n}722{]}ἔστι δέ τις ποταμὸς Μινυήϊος εἰς ἅλα βάλλων{l]
[l [n}723{]}ἐγγύθεν Ἀρήνης, ὅθι μείναμεν Ἠῶ δῖαν{l]
[l [n}724{]}ἱππῆες Πυλίων, τὰ δʼ ἐπέρρεον ἔθνεα πεζῶν.{l]
[l [n}725{]}ἔνθεν πανσυδίῃ σὺν τεύχεσι θωρηχθέντες{l]
[l [n}726{]}ἔνδιοι ἱκόμεσθʼ ἱερὸν ῥόον Ἀλφειοῖο.{l]
[l [n}727{]}ἔνθα Διὶ ῥέξαντες ὑπερμενεῖ ἱερὰ καλά,{l]
[l [n}728{]}ταῦρον δʼ Ἀλφειῷ, ταῦρον δὲ Ποσειδάωνι,{l]
[l [n}729{]}αὐτὰρ Ἀθηναίη γλαυκώπιδι βοῦν ἀγελαίην,{l]
[l [n}730{]}δόρπον ἔπειθʼ ἑλόμεσθα κατὰ στρατὸν ἐν τελέεσσι,{l]
[l [n}731{]}καὶ κατεκοιμήθημεν ἐν ἔντεσιν οἷσιν ἕκαστος{l]
[l [n}732{]}ἀμφὶ ῥοὰς ποταμοῖο. ἀτὰρ μεγάθυμοι Ἐπειοὶ{l]
[l [n}733{]}ἀμφέσταν δὴ ἄστυ διαρραῖσαι μεμαῶτες·{l]
[l [n}734{]}ἀλλά σφι προπάροιθε φάνη μέγα ἔργον Ἄρηος·{l]
[l [n}735{]}εὖτε γὰρ ἠέλιος φαέθων ὑπερέσχεθε γαίης,{l]
[l [n}736{]}συμφερόμεσθα μάχῃ Διί τʼ εὐχόμενοι καὶ Ἀθήνῃ.{l]
[milestone [ed}p{][n}737{][unit}card{]]
[l [n}737{]}ἀλλʼ ὅτε δὴ Πυλίων καὶ Ἐπειῶν ἔπλετο νεῖκος,{l]
[l [n}738{]}πρῶτος ἐγὼν ἕλον ἄνδρα, κόμισσα δὲ μώνυχας ἵππους,{l]
[l [n}739{]}Μούλιον αἰχμητήν· γαμβρὸς δʼ ἦν Αὐγείαο,{l]
[l [n}740{]}πρεσβυτάτην δὲ θύγατρʼ εἶχε ξανθὴν Ἀγαμήδην,{l]
[l [n}741{]}ἣ τόσα φάρμακα ᾔδη ὅσα τρέφει εὐρεῖα χθών.{l]
[l [n}742{]}τὸν μὲν ἐγὼ προσιόντα βάλον χαλκήρεϊ δουρί,{l]
[l [n}743{]}ἤριπε δʼ ἐν κονίῃσιν· ἐγὼ δʼ ἐς δίφρον ὀρούσας{l]
[l [n}744{]}στῆν ῥα μετὰ προμάχοισιν· ἀτὰρ μεγάθυμοι Ἐπειοὶ{l]
[l [n}745{]}ἔτρεσαν ἄλλυδις ἄλλος, ἐπεὶ ἴδον ἄνδρα πεσόντα{l]
[l [n}746{]}ἡγεμόνʼ ἱππήων, ὃς ἀριστεύεσκε μάχεσθαι.{l]
[l [n}747{]}αὐτὰρ ἐγὼν ἐπόρουσα κελαινῇ λαίλαπι ἶσος,{l]
[l [n}748{]}πεντήκοντα δʼ ἕλον δίφρους, δύο δʼ ἀμφὶς ἕκαστον{l]
[l [n}749{]}φῶτες ὀδὰξ ἕλον οὖδας ἐμῷ ὑπὸ δουρὶ δαμέντες.{l]
[l [n}750{]}καί νύ κεν Ἀκτορίωνε Μολίονε παῖδʼ ἀλάπαξα,{l]
[l [n}751{]}εἰ μή σφωε πατὴρ εὐρὺ κρείων ἐνοσίχθων{l]
[l [n}752{]}ἐκ πολέμου ἐσάωσε καλύψας ἠέρι πολλῇ.{l]
[l [n}753{]}ἔνθα Ζεὺς Πυλίοισι μέγα κράτος ἐγγυάλιξε·{l]
[l [n}754{]}τόφρα γὰρ οὖν ἑπόμεσθα διὰ σπιδέος πεδίοιο{l]
[l [n}755{]}κτείνοντές τʼ αὐτοὺς ἀνά τʼ ἔντεα καλὰ λέγοντες,{l]
[l [n}756{]}ὄφρʼ ἐπὶ Βουπρασίου πολυπύρου βήσαμεν ἵππους{l]
[l [n}757{]}πέτρης τʼ Ὠλενίης, καὶ Ἀλησίου ἔνθα κολώνη{l]
[l [n}758{]}κέκληται· ὅθεν αὖτις ἀπέτραπε λαὸν Ἀθήνη.{l]
[l [n}759{]}ἔνθʼ ἄνδρα κτείνας πύματον λίπον· αὐτὰρ Ἀχαιοὶ{l]
[l [n}760{]}ἂψ ἀπὸ Βουπρασίοιο Πύλονδʼ ἔχον ὠκέας ἵππους,{l]
[l [n}761{]}πάντες δʼ εὐχετόωντο θεῶν Διὶ Νέστορί τʼ ἀνδρῶν.{l]
[l [n}762{]}ὣς ἔον, εἴ ποτʼ ἔον γε, μετʼ ἀνδράσιν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}763{]}οἶος τῆς ἀρετῆς ἀπονήσεται· ἦ τέ μιν οἴω{l]
[l [n}764{]}πολλὰ μετακλαύσεσθαι ἐπεί κʼ ἀπὸ λαὸς ὄληται.{l]
[l [n}765{]}ὦ πέπον ἦ μὲν σοί γε Μενοίτιος ὧδʼ ἐπέτελλεν{l]
[l [n}766{]}ἤματι τῷ ὅτε σʼ ἐκ Φθίης Ἀγαμέμνονι πέμπε,{l]
[l [n}767{]}νῶϊ δέ τʼ ἔνδον ἐόντες ἐγὼ καὶ δῖος Ὀδυσσεὺς{l]
[l [n}768{]}πάντα μάλʼ ἐν μεγάροις ἠκούομεν ὡς ἐπέτελλε.{l]
[l [n}769{]}Πηλῆος δʼ ἱκόμεσθα δόμους εὖ ναιετάοντας{l]
[l [n}770{]}λαὸν ἀγείροντες κατʼ Ἀχαιΐδα πουλυβότειραν.{l]
[l [n}771{]}ἔνθα δʼ ἔπειθʼ ἥρωα Μενοίτιον εὕρομεν ἔνδον{l]
[l [n}772{]}ἠδὲ σέ, πὰρ δʼ Ἀχιλῆα· γέρων δʼ ἱππηλάτα Πηλεὺς{l]
[l [n}773{]}πίονα μηρία καῖε βοὸς Διὶ τερπικεραύνῳ{l]
[l [n}774{]}αὐλῆς ἐν χόρτῳ· ἔχε δὲ χρύσειον ἄλεισον{l]
[l [n}775{]}σπένδων αἴθοπα οἶνον ἐπʼ αἰθομένοις ἱεροῖσι.{l]
[l [n}776{]}σφῶϊ μὲν ἀμφὶ βοὸς ἕπετον κρέα, νῶϊ δʼ ἔπειτα{l]
[l [n}777{]}στῆμεν ἐνὶ προθύροισι· ταφὼν δʼ ἀνόρουσεν Ἀχιλλεύς,{l]
[l [n}778{]}ἐς δʼ ἄγε χειρὸς ἑλών, κατὰ δʼ ἑδριάασθαι ἄνωγε,{l]
[l [n}779{]}ξείνιά τʼ εὖ παρέθηκεν, ἅ τε ξείνοις θέμις ἐστίν.{l]
[milestone [ed}p{][n}780{][unit}card{]]
[l [n}780{]}αὐτὰρ ἐπεὶ τάρπημεν ἐδητύος ἠδὲ ποτῆτος,{l]
[l [n}781{]}ἦρχον ἐγὼ μύθοιο κελεύων ὔμμʼ ἅμʼ ἕπεσθαι·{l]
[l [n}782{]}σφὼ δὲ μάλʼ ἠθέλετον, τὼ δʼ ἄμφω πόλλʼ ἐπέτελλον.{l]
[l [n}783{]}Πηλεὺς μὲν ᾧ παιδὶ γέρων ἐπέτελλʼ Ἀχιλῆϊ{l]
[l [n}784{]}αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων·{l]
[l [n}785{]}σοὶ δʼ αὖθʼ ὧδʼ ἐπέτελλε Μενοίτιος Ἄκτορος υἱός·{l]
[q}[l [n}786{]}τέκνον ἐμὸν γενεῇ μὲν ὑπέρτερός ἐστιν Ἀχιλλεύς,{l]
[l [n}787{]}πρεσβύτερος δὲ σύ ἐσσι· βίῃ δʼ ὅ γε πολλὸν ἀμείνων.{l]
[l [n}788{]}ἀλλʼ εὖ οἱ φάσθαι πυκινὸν ἔπος ἠδʼ ὑποθέσθαι{l]
[l [n}789{]}καί οἱ σημαίνειν· ὃ δὲ πείσεται εἰς ἀγαθόν περ.{l]{q]
[l [n}790{]}ὣς ἐπέτελλʼ ὃ γέρων, σὺ δὲ λήθεαι· ἀλλʼ ἔτι καὶ νῦν{l]
[l [n}791{]}ταῦτʼ εἴποις Ἀχιλῆϊ δαΐφρονι αἴ κε πίθηται.{l]
[l [n}792{]}τίς δʼ οἶδʼ εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίναις{l]
[l [n}793{]}παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.{l]
[l [n}794{]}εἰ δέ τινα φρεσὶν ᾗσι θεοπροπίην ἀλεείνει{l]
[l [n}795{]}καί τινά οἱ πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,{l]
[l [n}796{]}ἀλλὰ σέ περ προέτω, ἅμα δʼ ἄλλος λαὸς ἑπέσθω{l]
[l [n}797{]}Μυρμιδόνων, αἴ κέν τι φόως Δαναοῖσι γένηαι·{l]
[l [n}798{]}καί τοι τεύχεα καλὰ δότω πόλεμον δὲ φέρεσθαι,{l]
[l [n}799{]}αἴ κέ σε τῷ εἴσκοντες ἀπόσχωνται πολέμοιο{l]
[l [n}800{]}Τρῶες, ἀναπνεύσωσι δʼ ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}801{]}τειρόμενοι· ὀλίγη δέ τʼ ἀνάπνευσις πολέμοιο.{l]
[l [n}802{]}ῥεῖα δέ κʼ ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ{l]
[l [n}803{]}ὤσαισθε προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]
{q]
[l [n}804{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,{l]
[l [n}805{]}βῆ δὲ θέειν παρὰ νῆας ἐπʼ Αἰακίδην Ἀχιλῆα.{l]
[l [n}806{]}ἀλλʼ ὅτε δὴ κατὰ νῆας Ὀδυσσῆος θείοιο{l]
[l [n}807{]}ἷξε θέων Πάτροκλος, ἵνά σφʼ ἀγορή τε θέμις τε{l]
[l [n}808{]}ἤην, τῇ δὴ καί σφι θεῶν ἐτετεύχατο βωμοί,{l]
[l [n}809{]}ἔνθά οἱ Εὐρύπυλος βεβλημένος ἀντεβόλησε{l]
[l [n}810{]}διογενὴς Εὐαιμονίδης κατὰ μηρὸν ὀϊστῷ{l]
[l [n}811{]}σκάζων ἐκ πολέμου· κατὰ δὲ νότιος ῥέεν ἱδρὼς{l]
[l [n}812{]}ὤμων καὶ κεφαλῆς, ἀπὸ δʼ ἕλκεος ἀργαλέοιο{l]
[l [n}813{]}αἷμα μέλαν κελάρυζε· νόος γε μὲν ἔμπεδος ἦεν.{l]
[l [n}814{]}τὸν δὲ ἰδὼν ᾤκτειρε Μενοιτίου ἄλκιμος υἱός,{l]
[l [n}815{]}καί ῥʼ ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}816{]}ἆ δειλοὶ Δαναῶν ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}817{]}ὣς ἄρʼ ἐμέλλετε τῆλε φίλων καὶ πατρίδος αἴης{l]
[l [n}818{]}ἄσειν ἐν Τροίῃ ταχέας κύνας ἀργέτι δημῷ.{l]
[l [n}819{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ διοτρεφὲς Εὐρύπυλʼ ἥρως,{l]
[l [n}820{]}ἤ ῥʼ ἔτι που σχήσουσι πελώριον Ἕκτορʼ Ἀχαιοί,{l]
[l [n}821{]}ἦ ἤδη φθίσονται ὑπʼ αὐτοῦ δουρὶ δαμέντες;{l]
{q]
[milestone [ed}p{][n}822{][unit}card{]]
[l [n}822{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Εὐρύπυλος βεβλημένος ἀντίον ηὔδα·{l]
[q}
[l [n}823{]}οὐκέτι διογενὲς Πατρόκλεες ἄλκαρ Ἀχαιῶν{l]
[l [n}824{]}ἔσσεται, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέονται.{l]
[l [n}825{]}οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,{l]
[l [n}826{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε{l]
[l [n}827{]}χερσὶν ὕπο Τρώων· τῶν δὲ σθένος ὄρνυται αἰέν.{l]
[l [n}828{]}ἀλλʼ ἐμὲ μὲν σὺ σάωσον ἄγων ἐπὶ νῆα μέλαιναν,{l]
[l [n}829{]}μηροῦ δʼ ἔκταμʼ ὀϊστόν, ἀπʼ αὐτοῦ δʼ αἷμα κελαινὸν{l]
[l [n}830{]}νίζʼ ὕδατι λιαρῷ, ἐπὶ δʼ ἤπια φάρμακα πάσσε{l]
[l [n}831{]}ἐσθλά, τά σε προτί φασιν Ἀχιλλῆος δεδιδάχθαι,{l]
[l [n}832{]}ὃν Χείρων ἐδίδαξε δικαιότατος Κενταύρων.{l]
[l [n}833{]}ἰητροὶ μὲν γὰρ Ποδαλείριος ἠδὲ Μαχάων{l]
[l [n}834{]}τὸν μὲν ἐνὶ κλισίῃσιν ὀΐομαι ἕλκος ἔχοντα{l]
[l [n}835{]}χρηΐζοντα καὶ αὐτὸν ἀμύμονος ἰητῆρος{l]
[l [n}836{]}κεῖσθαι· ὃ δʼ ἐν πεδίῳ Τρώων μένει ὀξὺν Ἄρηα.{l]
{q]
[l [n}837{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}
[l [n}838{]}πῶς τὰρ ἔοι τάδε ἔργα; τί ῥέξομεν Εὐρύπυλʼ ἥρως;{l]
[l [n}839{]}ἔρχομαι ὄφρʼ Ἀχιλῆϊ δαΐφρονι μῦθον ἐνίσπω{l]
[l [n}840{]}ὃν Νέστωρ ἐπέτελλε Γερήνιος οὖρος Ἀχαιῶν·{l]
[l [n}841{]}ἀλλʼ οὐδʼ ὧς περ σεῖο μεθήσω τειρομένοιο.{l]
{q]
[l [n}842{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ὑπὸ στέρνοιο λαβὼν ἄγε ποιμένα λαῶν{l]
[l [n}843{]}ἐς κλισίην· θεράπων δὲ ἰδὼν ὑπέχευε βοείας.{l]
[l [n}844{]}ἔνθά μιν ἐκτανύσας ἐκ μηροῦ τάμνε μαχαίρῃ{l]
[l [n}845{]}ὀξὺ βέλος περιπευκές, ἀπʼ αὐτοῦ δʼ αἷμα κελαινὸν{l]
[l [n}846{]}νίζʼ ὕδατι λιαρῷ, ἐπὶ δὲ ῥίζαν βάλε πικρὴν{l]
[l [n}847{]}χερσὶ διατρίψας ὀδυνήφατον, ἥ οἱ ἁπάσας{l]
[l [n}848{]}ἔσχʼ ὀδύνας· τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δʼ αἷμα.{l]
{div]