[div [type}textpart{][subtype}Book{][n}5{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]ἔνθʼ αὖ Τυδεΐδῃ Διομήδεϊ Παλλὰς Ἀθήνη{l]
[l [n}2{]}δῶκε μένος καὶ θάρσος, ἵνʼ ἔκδηλος μετὰ πᾶσιν{l]
[l [n}3{]}Ἀργείοισι γένοιτο ἰδὲ κλέος ἐσθλὸν ἄροιτο·{l]
[l [n}4{]}δαῖέ οἱ ἐκ κόρυθός τε καὶ ἀσπίδος ἀκάματον πῦρ{l]
[l [n}5{]}ἀστέρʼ ὀπωρινῷ ἐναλίγκιον, ὅς τε μάλιστα{l]
[l [n}6{]}λαμπρὸν παμφαίνῃσι λελουμένος ὠκεανοῖο·{l]
[l [n}7{]}τοῖόν οἱ πῦρ δαῖεν ἀπὸ κρατός τε καὶ ὤμων,{l]
[l [n}8{]}ὦρσε δέ μιν κατὰ μέσσον ὅθι πλεῖστοι κλονέοντο.{l]
[l [n}9{]}[milestone [ed}P{][unit}para{]]ἦν δέ τις ἐν Τρώεσσι Δάρης ἀφνειὸς ἀμύμων{l]
[l [n}10{]}ἱρεὺς Ἡφαίστοιο· δύω δέ οἱ υἱέες ἤστην{l]
[l [n}11{]}Φηγεὺς Ἰδαῖός τε μάχης εὖ εἰδότε πάσης.{l]
[l [n}12{]}τώ οἱ ἀποκρινθέντε ἐναντίω ὁρμηθήτην·{l]
[l [n}13{]}τὼ μὲν ἀφʼ ἵπποιιν, ὃ δʼ ἀπὸ χθονὸς ὄρνυτο πεζός.{l]
[l [n}14{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες{l]
[l [n}15{]}Φηγεύς ῥα πρότερος προΐει δολιχόσκιον ἔγχος·{l]
[l [n}16{]}Τυδεΐδεω δʼ ὑπὲρ ὦμον ἀριστερὸν ἤλυθʼ ἀκωκὴ{l]
[l [n}17{]}ἔγχεος, οὐδʼ ἔβαλʼ αὐτόν· ὃ δʼ ὕστερος ὄρνυτο χαλκῷ{l]
[l [n}18{]}Τυδεΐδης· τοῦ δʼ οὐχ ἅλιον βέλος ἔκφυγε χειρός,{l]
[l [n}19{]}ἀλλʼ ἔβαλε στῆθος μεταμάζιον, ὦσε δʼ ἀφʼ ἵππων.{l]
[l [n}20{]}Ἰδαῖος δʼ ἀπόρουσε λιπὼν περικαλλέα δίφρον,{l]
[l [n}21{]}οὐδʼ ἔτλη περιβῆναι ἀδελφειοῦ κταμένοιο·{l]
[l [n}22{]}οὐδὲ γὰρ οὐδέ κεν αὐτὸς ὑπέκφυγε κῆρα μέλαιναν,{l]
[l [n}23{]}ἀλλʼ Ἥφαιστος ἔρυτο, σάωσε δὲ νυκτὶ καλύψας,{l]
[l [n}24{]}ὡς δή οἱ μὴ πάγχυ γέρων ἀκαχήμενος εἴη.{l]
[l [n}25{]}ἵππους δʼ ἐξελάσας μεγαθύμου Τυδέος υἱὸς{l]
[l [n}26{]}δῶκεν ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.{l]
[l [n}27{]}Τρῶες δὲ μεγάθυμοι ἐπεὶ ἴδον υἷε Δάρητος{l]
[l [n}28{]}τὸν μὲν ἀλευάμενον, τὸν δὲ κτάμενον παρʼ ὄχεσφι,{l]
[l [n}29{]}πᾶσιν ὀρίνθη θυμός· ἀτὰρ γλαυκῶπις Ἀθήνη{l]
[l [n}30{]}χειρὸς ἑλοῦσʼ ἐπέεσσι προσηύδα θοῦρον Ἄρηα·{l]
[q}
[l [n}31{]}Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα{l]
[l [n}32{]}οὐκ ἂν δὴ Τρῶας μὲν ἐάσαιμεν καὶ Ἀχαιοὺς{l]
[l [n}33{]}μάρνασθʼ, ὁπποτέροισι πατὴρ Ζεὺς κῦδος ὀρέξῃ,{l]
[l [n}34{]}νῶϊ δὲ χαζώμεσθα, Διὸς δʼ ἀλεώμεθα μῆνιν;{l]
{q]
[l [n}35{]}[milestone [ed}P{][unit}para{]]ὣς εἰποῦσα μάχης ἐξήγαγε θοῦρον Ἄρηα·{l]
[l [n}36{]}τὸν μὲν ἔπειτα καθεῖσεν ἐπʼ ἠϊόεντι Σκαμάνδρῳ,{l]
[l [n}37{]}Τρῶας δʼ ἔκλιναν Δαναοί· ἕλε δʼ ἄνδρα ἕκαστος{l]
[l [n}38{]}ἡγεμόνων· πρῶτος δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}39{]}ἀρχὸν Ἁλιζώνων Ὀδίον μέγαν ἔκβαλε δίφρου·{l]
[l [n}40{]}πρώτῳ γὰρ στρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν{l]
[l [n}41{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,{l]
[l [n}42{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[milestone [ed}p{][n}43{][unit}card{]]
[l [n}43{]}[milestone [ed}P{][unit}para{]]Ἰδομενεὺς δʼ ἄρα Φαῖστον ἐνήρατο Μῄονος υἱὸν{l]
[l [n}44{]}Βώρου, ὃς ἐκ Τάρνης ἐριβώλακος εἰληλούθει.{l]
[l [n}45{]}τὸν μὲν ἄρʼ Ἰδομενεὺς δουρικλυτὸς ἔγχεϊ μακρῷ{l]
[l [n}46{]}νύξʼ ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·{l]
[l [n}47{]}ἤριπε δʼ ἐξ ὀχέων, στυγερὸς δʼ ἄρα μιν σκότος εἷλε.{l]
[l [n}48{]}[milestone [ed}P{][unit}para{]]τὸν μὲν ἄρʼ Ἰδομενῆος ἐσύλευον θεράποντες·{l]
[l [n}49{]}υἱὸν δὲ Στροφίοιο Σκαμάνδριον αἵμονα θήρης{l]
[l [n}50{]}Ἀτρεΐδης Μενέλαος ἕλʼ ἔγχεϊ ὀξυόεντι{l]
[l [n}51{]}ἐσθλὸν θηρητῆρα· δίδαξε γὰρ Ἄρτεμις αὐτὴ{l]
[l [n}52{]}βάλλειν ἄγρια πάντα, τά τε τρέφει οὔρεσιν ὕλη·{l]
[l [n}53{]}ἀλλʼ οὔ οἱ τότε γε χραῖσμʼ Ἄρτεμις ἰοχέαιρα,{l]
[l [n}54{]}οὐδὲ ἑκηβολίαι ᾗσιν τὸ πρίν γε κέκαστο·{l]
[l [n}55{]}ἀλλά μιν Ἀτρεΐδης δουρικλειτὸς Μενέλαος{l]
[l [n}56{]}πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρὶ{l]
[l [n}57{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν,{l]
[l [n}58{]}ἤριπε δὲ πρηνής, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}59{]}[milestone [ed}P{][unit}para{]]Μηριόνης δὲ Φέρεκλον ἐνήρατο, τέκτονος υἱὸν{l]
[l [n}60{]}Ἁρμονίδεω, ὃς χερσὶν ἐπίστατο δαίδαλα πάντα{l]
[l [n}61{]}τεύχειν· ἔξοχα γάρ μιν ἐφίλατο Παλλὰς Ἀθήνη·{l]
[l [n}62{]}ὃς καὶ Ἀλεξάνδρῳ τεκτήνατο νῆας ἐΐσας{l]
[l [n}63{]}ἀρχεκάκους, αἳ πᾶσι κακὸν Τρώεσσι γένοντο{l]
[l [n}64{]}οἷ τʼ αὐτῷ, ἐπεὶ οὔ τι θεῶν ἐκ θέσφατα ᾔδη.{l]
[l [n}65{]}τὸν μὲν Μηριόνης ὅτε δὴ κατέμαρπτε διώκων{l]
[l [n}66{]}βεβλήκει γλουτὸν κατὰ δεξιόν· ἣ δὲ διαπρὸ{l]
[l [n}67{]}ἀντικρὺ κατὰ κύστιν ὑπʼ ὀστέον ἤλυθʼ ἀκωκή·{l]
[l [n}68{]}γνὺξ δʼ ἔριπʼ οἰμώξας, θάνατος δέ μιν ἀμφεκάλυψε.{l]
[l [n}69{]}[milestone [ed}P{][unit}para{]]Πήδαιον δʼ ἄρʼ ἔπεφνε Μέγης Ἀντήνορος υἱὸν{l]
[l [n}70{]}ὅς ῥα νόθος μὲν ἔην, πύκα δʼ ἔτρεφε δῖα Θεανὼ{l]
[l [n}71{]}ἶσα φίλοισι τέκεσσι χαριζομένη πόσεϊ ᾧ.{l]
[l [n}72{]}τὸν μὲν Φυλεΐδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν{l]
[l [n}73{]}βεβλήκει κεφαλῆς κατὰ ἰνίον ὀξέϊ δουρί·{l]
[l [n}74{]}ἀντικρὺ δʼ ἀνʼ ὀδόντας ὑπὸ γλῶσσαν τάμε χαλκός·{l]
[l [n}75{]}ἤριπε δʼ ἐν κονίῃ, ψυχρὸν δʼ ἕλε χαλκὸν ὀδοῦσιν.{l]
[l [n}76{]}[milestone [ed}P{][unit}para{]]Εὐρύπυλος δʼ Εὐαιμονίδης Ὑψήνορα δῖον{l]
[l [n}77{]}υἱὸν ὑπερθύμου Δολοπίονος, ὅς ῥα Σκαμάνδρου{l]
[l [n}78{]}ἀρητὴρ ἐτέτυκτο, θεὸς δʼ ὣς τίετο δήμῳ,{l]
[l [n}79{]}τὸν μὲν ἄρʼ Εὐρύπυλος, Εὐαίμονος ἀγλαὸς υἱός,{l]
[l [n}80{]}πρόσθεν ἕθεν φεύγοντα μεταδρομάδην ἔλασʼ ὦμον{l]
[l [n}81{]}φασγάνῳ ἀΐξας, ἀπὸ δʼ ἔξεσε χεῖρα βαρεῖαν·{l]
[l [n}82{]}αἱματόεσσα δὲ χεὶρ πεδίῳ πέσε· τὸν δὲ κατʼ ὄσσε{l]
[l [n}83{]}ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.{l]
[milestone [ed}p{][n}84{][unit}card{]]
[l [n}84{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην·{l]
[l [n}85{]}Τυδεΐδην δʼ οὐκ ἂν γνοίης ποτέροισι μετείη{l]
[l [n}86{]}ἠὲ μετὰ Τρώεσσιν ὁμιλέοι ἦ μετʼ Ἀχαιοῖς.{l]
[l [n}87{]}θῦνε γὰρ ἂμ πεδίον ποταμῷ πλήθοντι ἐοικὼς{l]
[l [n}88{]}χειμάρρῳ, ὅς τʼ ὦκα ῥέων ἐκέδασσε γεφύρας·{l]
[l [n}89{]}τὸν δʼ οὔτʼ ἄρ τε γέφυραι ἐεργμέναι ἰσχανόωσιν,{l]
[l [n}90{]}οὔτʼ ἄρα ἕρκεα ἴσχει ἀλωάων ἐριθηλέων{l]
[l [n}91{]}ἐλθόντʼ ἐξαπίνης ὅτʼ ἐπιβρίσῃ Διὸς ὄμβρος·{l]
[l [n}92{]}πολλὰ δʼ ὑπʼ αὐτοῦ ἔργα κατήριπε κάλʼ αἰζηῶν·{l]
[l [n}93{]}ὣς ὑπὸ Τυδεΐδῃ πυκιναὶ κλονέοντο φάλαγγες{l]
[l [n}94{]}Τρώων, οὐδʼ ἄρα μιν μίμνον πολέες περ ἐόντες.{l]
[l [n}95{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ὡς οὖν ἐνόησε Λυκάονος ἀγλαὸς υἱὸς{l]
[l [n}96{]}θύνοντʼ ἂμ πεδίον πρὸ ἕθεν κλονέοντα φάλαγγας,{l]
[l [n}97{]}αἶψʼ ἐπὶ Τυδεΐδῃ ἐτιταίνετο καμπύλα τόξα,{l]
[l [n}98{]}καὶ βάλʼ ἐπαΐσσοντα τυχὼν κατὰ δεξιὸν ὦμον{l]
[l [n}99{]}θώρηκος γύαλον· διὰ δʼ ἔπτατο πικρὸς ὀϊστός,{l]
[l [n}100{]}ἀντικρὺ δὲ διέσχε, παλάσσετο δʼ αἵματι θώρηξ.{l]
[l [n}101{]}τῷ δʼ ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·{l]
[q}
[l [n}102{]}ὄρνυσθε Τρῶες μεγάθυμοι κέντορες ἵππων·{l]
[l [n}103{]}βέβληται γὰρ ἄριστος Ἀχαιῶν, οὐδέ ἕ φημι{l]
[l [n}104{]}δήθʼ ἀνσχήσεσθαι κρατερὸν βέλος, εἰ ἐτεόν με{l]
[l [n}105{]}ὦρσεν ἄναξ Διὸς υἱὸς ἀπορνύμενον Λυκίηθεν.{l]
{q]
[l [n}106{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος· τὸν δʼ οὐ βέλος ὠκὺ δάμασσεν,{l]
[l [n}107{]}ἀλλʼ ἀναχωρήσας πρόσθʼ ἵπποιιν καὶ ὄχεσφιν{l]
[l [n}108{]}ἔστη, καὶ Σθένελον προσέφη Καπανήϊον υἱόν·{l]
[q}
[l [n}109{]}ὄρσο πέπον Καπανηϊάδη, καταβήσεο δίφρου,{l]
[l [n}110{]}ὄφρά μοι ἐξ ὤμοιο ἐρύσσῃς πικρὸν ὀϊστόν.{l]
{q]
[l [n}111{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφη, Σθένελος δὲ καθʼ ἵππων ἆλτο χαμᾶζε,{l]
[l [n}112{]}πὰρ δὲ στὰς βέλος ὠκὺ διαμπερὲς ἐξέρυσʼ ὤμου·{l]
[l [n}113{]}αἷμα δʼ ἀνηκόντιζε διὰ στρεπτοῖο χιτῶνος.{l]
[l [n}114{]}δὴ τότʼ ἔπειτʼ ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}115{]}κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,{l]
[l [n}116{]}εἴ ποτέ μοι καὶ πατρὶ φίλα φρονέουσα παρέστης{l]
[l [n}117{]}δηΐῳ ἐν πολέμῳ, νῦν αὖτʼ ἐμὲ φῖλαι Ἀθήνη·{l]
[l [n}118{]}δὸς δέ τέ μʼ ἄνδρα ἑλεῖν καὶ ἐς ὁρμὴν ἔγχεος ἐλθεῖν{l]
[l [n}119{]}ὅς μʼ ἔβαλε φθάμενος καὶ ἐπεύχεται, οὐδέ μέ φησι{l]
[l [n}120{]}δηρὸν ἔτʼ ὄψεσθαι λαμπρὸν φάος ἠελίοιο.{l]
[milestone [ed}p{][n}121{][unit}card{]]
{q]
[l [n}121{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος· τοῦ δʼ ἔκλυε Παλλὰς Ἀθήνη,{l]
[l [n}122{]}γυῖα δʼ ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας ὕπερθεν·{l]
[l [n}123{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}124{]}θαρσῶν νῦν Διόμηδες ἐπὶ Τρώεσσι μάχεσθαι·{l]
[l [n}125{]}ἐν γάρ τοι στήθεσσι μένος πατρώϊον ἧκα{l]
[l [n}126{]}ἄτρομον, οἷον ἔχεσκε σακέσπαλος ἱππότα Τυδεύς·{l]
[l [n}127{]}ἀχλὺν δʼ αὖ τοι ἀπʼ ὀφθαλμῶν ἕλον ἣ πρὶν ἐπῆεν,{l]
[l [n}128{]}ὄφρʼ εὖ γιγνώσκῃς ἠμὲν θεὸν ἠδὲ καὶ ἄνδρα.{l]
[l [n}129{]}τὼ νῦν αἴ κε θεὸς πειρώμενος ἐνθάδʼ ἵκηται{l]
[l [n}130{]}μή τι σύ γʼ ἀθανάτοισι θεοῖς ἀντικρὺ μάχεσθαι{l]
[l [n}131{]}τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη{l]
[l [n}132{]}ἔλθῃσʼ ἐς πόλεμον, τήν γʼ οὐτάμεν ὀξέϊ χαλκῷ.{l]
{q]
[l [n}133{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη γλαυκῶπις Ἀθήνη,{l]
[l [n}134{]}Τυδεΐδης δʼ ἐξαῦτις ἰὼν προμάχοισιν ἐμίχθη{l]
[l [n}135{]}καὶ πρίν περ θυμῷ μεμαὼς Τρώεσσι μάχεσθαι·{l]
[l [n}136{]}δὴ τότε μιν τρὶς τόσσον ἕλεν μένος ὥς τε λέοντα{l]
[l [n}137{]}ὅν ῥά τε ποιμὴν ἀγρῷ ἐπʼ εἰροπόκοις ὀΐεσσι{l]
[l [n}138{]}χραύσῃ μέν τʼ αὐλῆς ὑπεράλμενον οὐδὲ δαμάσσῃ·{l]
[l [n}139{]}τοῦ μέν τε σθένος ὦρσεν, ἔπειτα δέ τʼ οὐ προσαμύνει,{l]
[l [n}140{]}ἀλλὰ κατὰ σταθμοὺς δύεται, τὰ δʼ ἐρῆμα φοβεῖται·{l]
[l [n}141{]}αἳ μέν τʼ ἀγχιστῖναι ἐπʼ ἀλλήλῃσι κέχυνται,{l]
[l [n}142{]}αὐτὰρ ὃ ἐμμεμαὼς βαθέης ἐξάλλεται αὐλῆς·{l]
[l [n}143{]}ὣς μεμαὼς Τρώεσσι μίγη κρατερὸς Διομήδης.{l]
[l [n}144{]}[milestone [ed}P{][unit}para{]]ἔνθʼ ἕλεν Ἀστύνοον καὶ Ὑπείρονα ποιμένα λαῶν,{l]
[l [n}145{]}τὸν μὲν ὑπὲρ μαζοῖο βαλὼν χαλκήρεϊ δουρί,{l]
[l [n}146{]}τὸν δʼ ἕτερον ξίφεϊ μεγάλῳ κληῗδα παρʼ ὦμον{l]
[l [n}147{]}πλῆξʼ, ἀπὸ δʼ αὐχένος ὦμον ἐέργαθεν ἠδʼ ἀπὸ νώτου.{l]
[l [n}148{]}τοὺς μὲν ἔασʼ, ὃ δʼ Ἄβαντα μετῴχετο καὶ Πολύειδον{l]
[l [n}149{]}υἱέας Εὐρυδάμαντος ὀνειροπόλοιο γέροντος·{l]
[l [n}150{]}τοῖς οὐκ ἐρχομένοις ὃ γέρων ἐκρίνατʼ ὀνείρους,{l]
[l [n}151{]}ἀλλά σφεας κρατερὸς Διομήδης ἐξενάριξε·{l]
[l [n}152{]}βῆ δὲ μετὰ Ξάνθόν τε Θόωνά τε Φαίνοπος υἷε{l]
[l [n}153{]}ἄμφω τηλυγέτω· ὃ δὲ τείρετο γήραϊ λυγρῷ,{l]
[l [n}154{]}υἱὸν δʼ οὐ τέκετʼ ἄλλον ἐπὶ κτεάτεσσι λιπέσθαι.{l]
[l [n}155{]}ἔνθʼ ὅ γε τοὺς ἐνάριζε, φίλον δʼ ἐξαίνυτο θυμὸν{l]
[l [n}156{]}ἀμφοτέρω, πατέρι δὲ γόον καὶ κήδεα λυγρὰ{l]
[l [n}157{]}λεῖπʼ, ἐπεὶ οὐ ζώοντε μάχης ἐκνοστήσαντε{l]
[l [n}158{]}δέξατο· χηρωσταὶ δὲ διὰ κτῆσιν δατέοντο.{l]
[milestone [ed}p{][n}159{][unit}card{]]
[l [n}159{]}[milestone [ed}P{][unit}para{]]ἔνθʼ υἷας Πριάμοιο δύω λάβε Δαρδανίδαο{l]
[l [n}160{]}εἰν ἑνὶ δίφρῳ ἐόντας Ἐχέμμονά τε Χρομίον τε.{l]
[l [n}161{]}ὡς δὲ λέων ἐν βουσὶ θορὼν ἐξ αὐχένα ἄξῃ{l]
[l [n}162{]}πόρτιος ἠὲ βοὸς ξύλοχον κάτα βοσκομενάων,{l]
[l [n}163{]}ὣς τοὺς ἀμφοτέρους ἐξ ἵππων Τυδέος υἱὸς{l]
[l [n}164{]}βῆσε κακῶς ἀέκοντας, ἔπειτα δὲ τεύχεʼ ἐσύλα·{l]
[l [n}165{]}ἵππους δʼ οἷς ἑτάροισι δίδου μετὰ νῆας ἐλαύνειν.{l]
[l [n}166{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἴδεν Αἰνείας ἀλαπάζοντα στίχας ἀνδρῶν,{l]
[l [n}167{]}βῆ δʼ ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων{l]
[l [n}168{]}Πάνδαρον ἀντίθεον διζήμενος εἴ που ἐφεύροι·{l]
[l [n}169{]}εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε,{l]
[l [n}170{]}στῆ δὲ πρόσθʼ αὐτοῖο ἔπος τέ μιν ἀντίον ηὔδα·{l]
[q}
[l [n}171{]}Πάνδαρε ποῦ τοι τόξον ἰδὲ πτερόεντες ὀϊστοὶ{l]
[l [n}172{]}καὶ κλέος; ᾧ οὔ τίς τοι ἐρίζεται ἐνθάδε γʼ ἀνήρ,{l]
[l [n}173{]}οὐδέ τις ἐν Λυκίῃ σέο γʼ εὔχεται εἶναι ἀμείνων.{l]
[l [n}174{]}ἀλλʼ ἄγε τῷδʼ ἔφες ἀνδρὶ βέλος Διὶ χεῖρας ἀνασχὼν{l]
[l [n}175{]}ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε{l]
[l [n}176{]}Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατʼ ἔλυσεν·{l]
[l [n}177{]}εἰ μή τις θεός ἐστι κοτεσσάμενος Τρώεσσιν{l]
[l [n}178{]}ἱρῶν μηνίσας· χαλεπὴ δὲ θεοῦ ἔπι μῆνις.{l]
{q]
[l [n}179{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·{l]
[q}
[l [n}180{]}Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων{l]
[l [n}181{]}Τυδεΐδῃ μιν ἔγωγε δαΐφρονι πάντα ἐΐσκω,{l]
[l [n}182{]}ἀσπίδι γιγνώσκων αὐλώπιδί τε τρυφαλείῃ,{l]
[l [n}183{]}ἵππους τʼ εἰσορόων· σάφα δʼ οὐκ οἶδʼ εἰ θεός ἐστιν.{l]
[l [n}184{]}εἰ δʼ ὅ γʼ ἀνὴρ ὅν φημι δαΐφρων Τυδέος υἱὸς{l]
[l [n}185{]}οὐχ ὅ γʼ ἄνευθε θεοῦ τάδε μαίνεται, ἀλλά τις ἄγχι{l]
[l [n}186{]}ἕστηκʼ ἀθανάτων νεφέλῃ εἰλυμένος ὤμους,{l]
[l [n}187{]}ὃς τούτου βέλος ὠκὺ κιχήμενον ἔτραπεν ἄλλῃ.{l]
[l [n}188{]}ἤδη γάρ οἱ ἐφῆκα βέλος, καί μιν βάλον ὦμον{l]
[l [n}189{]}δεξιὸν ἀντικρὺ διὰ θώρηκος γυάλοιο·{l]
[l [n}190{]}καί μιν ἔγωγʼ ἐφάμην Ἀϊδωνῆϊ προϊάψειν,{l]
[l [n}191{]}ἔμπης δʼ οὐκ ἐδάμασσα· θεός νύ τίς ἐστι κοτήεις.{l]
[l [n}192{]}ἵπποι δʼ οὐ παρέασι καὶ ἅρματα τῶν κʼ ἐπιβαίην·{l]
[l [n}193{]}ἀλλά που ἐν μεγάροισι Λυκάονος ἕνδεκα δίφροι{l]
[l [n}194{]}καλοὶ πρωτοπαγεῖς νεοτευχέες· ἀμφὶ δὲ πέπλοι{l]
[l [n}195{]}πέπτανται· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι{l]
[l [n}196{]}ἑστᾶσι κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας.{l]
[l [n}197{]}ἦ μέν μοι μάλα πολλὰ γέρων αἰχμητὰ Λυκάων{l]
[l [n}198{]}ἐρχομένῳ ἐπέτελλε δόμοις ἔνι ποιητοῖσιν·{l]
[l [n}199{]}ἵπποισίν μʼ ἐκέλευε καὶ ἅρμασιν ἐμβεβαῶτα{l]
[l [n}200{]}ἀρχεύειν Τρώεσσι κατὰ κρατερὰς ὑσμίνας·{l]
[milestone [ed}p{][n}201{][unit}card{]]
[l [n}201{]}ἀλλʼ ἐγὼ οὐ πιθόμην· ἦ τʼ ἂν πολὺ κέρδιον ἦεν·{l]
[l [n}202{]}ἵππων φειδόμενος, μή μοι δευοίατο φορβῆς{l]
[l [n}203{]}ἀνδρῶν εἰλομένων εἰωθότες ἔδμεναι ἄδην.{l]
[l [n}204{]}ὣς λίπον, αὐτὰρ πεζὸς ἐς Ἴλιον εἰλήλουθα{l]
[l [n}205{]}τόξοισιν πίσυνος· τὰ δέ μʼ οὐκ ἄρʼ ἔμελλον ὀνήσειν.{l]
[l [n}206{]}ἤδη γὰρ δοιοῖσιν ἀριστήεσσιν ἐφῆκα{l]
[l [n}207{]}Τυδεΐδῃ τε καὶ Ἀτρεΐδῃ, ἐκ δʼ ἀμφοτέροιιν{l]
[l [n}208{]}ἀτρεκὲς αἷμʼ ἔσσευα βαλών, ἤγειρα δὲ μᾶλλον.{l]
[l [n}209{]}τώ ῥα κακῇ αἴσῃ ἀπὸ πασσάλου ἀγκύλα τόξα{l]
[l [n}210{]}ἤματι τῷ ἑλόμην ὅτε Ἴλιον εἰς ἐρατεινὴν{l]
[l [n}211{]}ἡγεόμην Τρώεσσι φέρων χάριν Ἕκτορι δίῳ.{l]
[l [n}212{]}εἰ δέ κε νοστήσω καὶ ἐσόψομαι ὀφθαλμοῖσι{l]
[l [n}213{]}πατρίδʼ ἐμὴν ἄλοχόν τε καὶ ὑψερεφὲς μέγα δῶμα,{l]
[l [n}214{]}αὐτίκʼ ἔπειτʼ ἀπʼ ἐμεῖο κάρη τάμοι ἀλλότριος φὼς{l]
[l [n}215{]}εἰ μὴ ἐγὼ τάδε τόξα φαεινῷ ἐν πυρὶ θείην{l]
[l [n}216{]}χερσὶ διακλάσσας· ἀνεμώλια γάρ μοι ὀπηδεῖ.{l]
{q]
[l [n}217{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ Αἰνείας Τρώων ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}218{]}μὴ δʼ οὕτως ἀγόρευε· πάρος δʼ οὐκ ἔσσεται ἄλλως,{l]
[l [n}219{]}πρίν γʼ ἐπὶ νὼ τῷδʼ ἀνδρὶ σὺν ἵπποισιν καὶ ὄχεσφιν{l]
[l [n}220{]}ἀντιβίην ἐλθόντε σὺν ἔντεσι πειρηθῆναι.{l]
[l [n}221{]}ἀλλʼ ἄγʼ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι{l]
[l [n}222{]}οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο{l]
[l [n}223{]}κραιπνὰ μάλʼ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι·{l]
[l [n}224{]}τὼ καὶ νῶϊ πόλιν δὲ σαώσετον, εἴ περ ἂν αὖτε{l]
[l [n}225{]}Ζεὺς ἐπὶ Τυδεΐδῃ Διομήδεϊ κῦδος ὀρέξῃ.{l]
[l [n}226{]}ἀλλʼ ἄγε νῦν μάστιγα καὶ ἡνία σιγαλόεντα{l]
[l [n}227{]}δέξαι, ἐγὼ δʼ ἵππων ἀποβήσομαι ὄφρα μάχωμαι·{l]
[l [n}228{]}ἠὲ σὺ τόνδε δέδεξο, μελήσουσιν δʼ ἐμοὶ ἵπποι.{l]
{q]
[l [n}229{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·{l]
[q}
[l [n}230{]}Αἰνεία σὺ μὲν αὐτὸς ἔχʼ ἡνία καὶ τεὼ ἵππω·{l]
[l [n}231{]}μᾶλλον ὑφʼ ἡνιόχῳ εἰωθότι καμπύλον ἅρμα{l]
[l [n}232{]}οἴσετον, εἴ περ ἂν αὖτε φεβώμεθα Τυδέος υἱόν·{l]
[l [n}233{]}μὴ τὼ μὲν δείσαντε ματήσετον, οὐδʼ ἐθέλητον{l]
[l [n}234{]}ἐκφερέμεν πολέμοιο τεὸν φθόγγον ποθέοντε,{l]
[l [n}235{]}νῶϊ δʼ ἐπαΐξας μεγαθύμου Τυδέος υἱὸς{l]
[l [n}236{]}αὐτώ τε κτείνῃ καὶ ἐλάσσῃ μώνυχας ἵππους.{l]
[l [n}237{]}ἀλλὰ σύ γʼ αὐτὸς ἔλαυνε τέʼ ἅρματα καὶ τεὼ ἵππω,{l]
[l [n}238{]}τὸν δὲ δʼ ἐγὼν ἐπιόντα δεδέξομαι ὀξέϊ δουρί.{l]
[milestone [ed}p{][n}239{][unit}card{]]
{q]
[l [n}239{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσαντες ἐς ἅρματα ποικίλα βάντες{l]
[l [n}240{]}ἐμμεμαῶτʼ ἐπὶ Τυδεΐδῃ ἔχον ὠκέας ἵππους.{l]
[l [n}241{]}τοὺς δὲ ἴδε Σθένελος Καπανήϊος ἀγλαὸς υἱός,{l]
[l [n}242{]}αἶψα δὲ Τυδεΐδην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}243{]}Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ,{l]
[l [n}244{]}ἄνδρʼ ὁρόω κρατερὼ ἐπὶ σοὶ μεμαῶτε μάχεσθαι{l]
[l [n}245{]}ἶνʼ ἀπέλεθρον ἔχοντας· ὃ μὲν τόξων ἐῢ εἰδὼς{l]
[l [n}246{]}Πάνδαρος, υἱὸς δʼ αὖτε Λυκάονος εὔχεται εἶναι·{l]
[l [n}247{]}Αἰνείας δʼ υἱὸς μὲν ἀμύμονος Ἀγχίσαο{l]
[l [n}248{]}εὔχεται ἐκγεγάμεν, μήτηρ δέ οἵ ἐστʼ Ἀφροδίτη.{l]
[l [n}249{]}ἀλλʼ ἄγε δὴ χαζώμεθʼ ἐφʼ ἵππων, μηδέ μοι οὕτω{l]
[l [n}250{]}θῦνε διὰ προμάχων, μή πως φίλον ἦτορ ὀλέσσῃς.{l]
{q]
[l [n}251{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}252{]}μή τι φόβον δʼ ἀγόρευʼ, ἐπεὶ οὐδὲ σὲ πεισέμεν οἴω.{l]
[l [n}253{]}οὐ γάρ μοι γενναῖον ἀλυσκάζοντι μάχεσθαι{l]
[l [n}254{]}οὐδὲ καταπτώσσειν· ἔτι μοι μένος ἔμπεδόν ἐστιν·{l]
[l [n}255{]}ὀκνείω δʼ ἵππων ἐπιβαινέμεν, ἀλλὰ καὶ αὔτως{l]
[l [n}256{]}ἀντίον εἶμʼ αὐτῶν· τρεῖν μʼ οὐκ ἐᾷ Παλλὰς Ἀθήνη.{l]
[l [n}257{]}τούτω δʼ οὐ πάλιν αὖτις ἀποίσετον ὠκέες ἵπποι{l]
[l [n}258{]}ἄμφω ἀφʼ ἡμείων, εἴ γʼ οὖν ἕτερός γε φύγῃσιν.{l]
[l [n}259{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}260{]}αἴ κέν μοι πολύβουλος Ἀθήνη κῦδος ὀρέξῃ{l]
[l [n}261{]}ἀμφοτέρω κτεῖναι, σὺ δὲ τούσδε μὲν ὠκέας ἵππους{l]
[l [n}262{]}αὐτοῦ ἐρυκακέειν ἐξ ἄντυγος ἡνία τείνας,{l]
[l [n}263{]}Αἰνείαο δʼ ἐπαΐξαι μεμνημένος ἵππων,{l]
[l [n}264{]}ἐκ δʼ ἐλάσαι Τρώων μετʼ ἐϋκνήμιδας Ἀχαιούς.{l]
[l [n}265{]}τῆς γάρ τοι γενεῆς ἧς Τρωΐ περ εὐρύοπα Ζεὺς{l]
[l [n}266{]}δῶχʼ υἷος ποινὴν Γανυμήδεος, οὕνεκʼ ἄριστοι{l]
[l [n}267{]}ἵππων ὅσσοι ἔασιν ὑπʼ ἠῶ τʼ ἠέλιόν τε,{l]
[l [n}268{]}τῆς γενεῆς ἔκλεψεν ἄναξ ἀνδρῶν Ἀγχίσης{l]
[l [n}269{]}λάθρῃ Λαομέδοντος ὑποσχὼν θήλεας ἵππους·{l]
[l [n}270{]}τῶν οἱ ἓξ ἐγένοντο ἐνὶ μεγάροισι γενέθλη.{l]
[l [n}271{]}τοὺς μὲν τέσσαρας αὐτὸς ἔχων ἀτίταλλʼ ἐπὶ φάτνῃ,{l]
[l [n}272{]}τὼ δὲ δύʼ Αἰνείᾳ δῶκεν μήστωρε φόβοιο.{l]
[l [n}273{]}εἰ τούτω κε λάβοιμεν, ἀροίμεθά κε κλέος ἐσθλόν.{l]
{q]
[l [n}274{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}275{]}τὼ δὲ τάχʼ ἐγγύθεν ἦλθον ἐλαύνοντʼ ὠκέας ἵππους.{l]
[l [n}276{]}τὸν πρότερος προσέειπε Λυκάονος ἀγλαὸς υἱός·{l]
[q}
[l [n}277{]}καρτερόθυμε δαΐφρον ἀγαυοῦ Τυδέος υἱὲ{l]
[l [n}278{]}ἦ μάλα σʼ οὐ βέλος ὠκὺ δαμάσσατο πικρὸς ὀϊστός·{l]
[l [n}279{]}νῦν αὖτʼ ἐγχείῃ πειρήσομαι αἴ κε τύχωμι.{l]
{q]
[milestone [ed}p{][n}280{][unit}card{]]
[l [n}280{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος{l]
[l [n}281{]}καὶ βάλε Τυδεΐδαο κατʼ ἀσπίδα· τῆς δὲ διὰ πρὸ{l]
[l [n}282{]}αἰχμὴ χαλκείη πταμένη θώρηκι πελάσθη·{l]
[l [n}283{]}τῷ δʼ ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·{l]
[q}
[l [n}284{]}βέβληαι κενεῶνα διαμπερές, οὐδέ σʼ ὀΐω{l]
[l [n}285{]}δηρὸν ἔτʼ ἀνσχήσεσθαι· ἐμοὶ δὲ μέγʼ εὖχος ἔδωκας.{l]
{q]
[l [n}286{]}[milestone [ed}P{][unit}para{]]τὸν δʼ οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}287{]}ἤμβροτες οὐδʼ ἔτυχες· ἀτὰρ οὐ μὲν σφῶΐ γʼ ὀΐω{l]
[l [n}288{]}πρίν γʼ ἀποπαύσεσθαι πρίν γʼ ἢ ἕτερόν γε πεσόντα{l]
[l [n}289{]}αἵματος ἆσαι Ἄρηα, ταλαύρινον πολεμιστήν.{l]
{q]
[l [n}290{]}[milestone [ed}P{][unit}para{]]ὣς φάμενος προέηκε· βέλος δʼ ἴθυνεν Ἀθήνη{l]
[l [n}291{]}ῥῖνα παρʼ ὀφθαλμόν, λευκοὺς δʼ ἐπέρησεν ὀδόντας.{l]
[l [n}292{]}τοῦ δʼ ἀπὸ μὲν γλῶσσαν πρυμνὴν τάμε χαλκὸς ἀτειρής,{l]
[l [n}293{]}αἰχμὴ δʼ ἐξελύθη παρὰ νείατον ἀνθερεῶνα·{l]
[l [n}294{]}ἤριπε δʼ ἐξ ὀχέων, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ{l]
[l [n}295{]}αἰόλα παμφανόωντα, παρέτρεσσαν δέ οἱ ἵπποι{l]
[l [n}296{]}ὠκύποδες· τοῦ δʼ αὖθι λύθη ψυχή τε μένος τε.{l]
[l [n}297{]}[milestone [ed}P{][unit}para{]]Αἰνείας δʼ ἀπόρουσε σὺν ἀσπίδι δουρί τε μακρῷ{l]
[l [n}298{]}δείσας μή πώς οἱ ἐρυσαίατο νεκρὸν Ἀχαιοί.{l]
[l [n}299{]}ἀμφὶ δʼ ἄρʼ αὐτῷ βαῖνε λέων ὣς ἀλκὶ πεποιθώς,{l]
[l [n}300{]}πρόσθε δέ οἱ δόρυ τʼ ἔσχε καὶ ἀσπίδα πάντοσʼ ἐΐσην,{l]
[l [n}301{]}τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γʼ ἀντίος ἔλθοι{l]
[l [n}302{]}σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ{l]
[l [n}303{]}Τυδεΐδης μέγα ἔργον ὃ οὐ δύο γʼ ἄνδρε φέροιεν,{l]
[l [n}304{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.{l]
[l [n}305{]}τῷ βάλεν Αἰνείαο κατʼ ἰσχίον ἔνθά τε μηρὸς{l]
[l [n}306{]}ἰσχίῳ ἐνστρέφεται, κοτύλην δέ τέ μιν καλέουσι·{l]
[l [n}307{]}θλάσσε δέ οἱ κοτύλην, πρὸς δʼ ἄμφω ῥῆξε τένοντε·{l]
[l [n}308{]}ὦσε δʼ ἀπὸ ῥινὸν τρηχὺς λίθος· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}309{]}ἔστη γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ{l]
[l [n}310{]}γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψε.{l]
[l [n}311{]}[milestone [ed}P{][unit}para{]]καί νύ κεν ἔνθʼ ἀπόλοιτο ἄναξ ἀνδρῶν Αἰνείας,{l]
[l [n}312{]}εἰ μὴ ἄρʼ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη{l]
[l [n}313{]}μήτηρ, ἥ μιν ὑπʼ Ἀγχίσῃ τέκε βουκολέοντι·{l]
[l [n}314{]}ἀμφὶ δʼ ἑὸν φίλον υἱὸν ἐχεύατο πήχεε λευκώ,{l]
[l [n}315{]}πρόσθε δέ οἱ πέπλοιο φαεινοῦ πτύγμα κάλυψεν{l]
[l [n}316{]}ἕρκος ἔμεν βελέων, μή τις Δαναῶν ταχυπώλων{l]
[l [n}317{]}χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο.{l]
[milestone [ed}p{][n}318{][unit}card{]]
[l [n}318{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἑὸν φίλον υἱὸν ὑπεξέφερεν πολέμοιο·{l]
[l [n}319{]}οὐδʼ υἱὸς Καπανῆος ἐλήθετο συνθεσιάων{l]
[l [n}320{]}τάων ἃς ἐπέτελλε βοὴν ἀγαθὸς Διομήδης,{l]
[l [n}321{]}ἀλλʼ ὅ γε τοὺς μὲν ἑοὺς ἠρύκακε μώνυχας ἵππους{l]
[l [n}322{]}νόσφιν ἀπὸ φλοίσβου ἐξ ἄντυγος ἡνία τείνας,{l]
[l [n}323{]}Αἰνείαο δʼ ἐπαΐξας καλλίτριχας ἵππους{l]
[l [n}324{]}ἐξέλασε Τρώων μετʼ ἐϋκνήμιδας Ἀχαιούς.{l]
[l [n}325{]}δῶκε δὲ Δηϊπύλῳ ἑτάρῳ φίλῳ, ὃν περὶ πάσης{l]
[l [n}326{]}τῖεν ὁμηλικίης ὅτι οἱ φρεσὶν ἄρτια ᾔδη,{l]
[l [n}327{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}328{]}ὧν ἵππων ἐπιβὰς ἔλαβʼ ἡνία σιγαλόεντα,{l]
[l [n}329{]}αἶψα δὲ Τυδεΐδην μέθεπε κρατερώνυχας ἵππους{l]
[l [n}330{]}ἐμμεμαώς· ὃ δὲ Κύπριν ἐπῴχετο νηλέϊ χαλκῷ{l]
[l [n}331{]}γιγνώσκων ὅ τʼ ἄναλκις ἔην θεός, οὐδὲ θεάων{l]
[l [n}332{]}τάων αἵ τʼ ἀνδρῶν πόλεμον κάτα κοιρανέουσιν,{l]
[l [n}333{]}οὔτʼ ἄρʼ Ἀθηναίη οὔτε πτολίπορθος Ἐνυώ.{l]
[l [n}334{]}ἀλλʼ ὅτε δή ῥʼ ἐκίχανε πολὺν καθʼ ὅμιλον ὀπάζων,{l]
[l [n}335{]}ἔνθʼ ἐπορεξάμενος μεγαθύμου Τυδέος υἱὸς{l]
[l [n}336{]}ἄκρην οὔτασε χεῖρα μετάλμενος ὀξέϊ δουρὶ{l]
[l [n}337{]}ἀβληχρήν· εἶθαρ δὲ δόρυ χροὸς ἀντετόρησεν{l]
[l [n}338{]}ἀμβροσίου διὰ πέπλου, ὅν οἱ Χάριτες κάμον αὐταί,{l]
[l [n}339{]}πρυμνὸν ὕπερ θέναρος· ῥέε δʼ ἄμβροτον αἷμα θεοῖο{l]
[l [n}340{]}ἰχώρ, οἷός πέρ τε ῥέει μακάρεσσι θεοῖσιν·{l]
[l [n}341{]}οὐ γὰρ σῖτον ἔδουσʼ, οὐ πίνουσʼ αἴθοπα οἶνον,{l]
[l [n}342{]}τοὔνεκʼ ἀναίμονές εἰσι καὶ ἀθάνατοι καλέονται.{l]
[l [n}343{]}ἣ δὲ μέγα ἰάχουσα ἀπὸ ἕο κάββαλεν υἱόν·{l]
[l [n}344{]}καὶ τὸν μὲν μετὰ χερσὶν ἐρύσατο Φοῖβος Ἀπόλλων{l]
[l [n}345{]}κυανέῃ νεφέλῃ, μή τις Δαναῶν ταχυπώλων{l]
[l [n}346{]}χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο·{l]
[l [n}347{]}τῇ δʼ ἐπὶ μακρὸν ἄϋσε βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}348{]}εἶκε Διὸς θύγατερ πολέμου καὶ δηϊοτῆτος·{l]
[l [n}349{]}ἦ οὐχ ἅλις ὅττι γυναῖκας ἀνάλκιδας ἠπεροπεύεις;{l]
[l [n}350{]}εἰ δὲ σύ γʼ ἐς πόλεμον πωλήσεαι, ἦ τέ σʼ ὀΐω{l]
[l [n}351{]}ῥιγήσειν πόλεμόν γε καὶ εἴ χʼ ἑτέρωθι πύθηαι.{l]
{q]
[l [n}352{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, ἣ δʼ ἀλύουσʼ ἀπεβήσετο, τείρετο δʼ αἰνῶς·{l]
[l [n}353{]}τὴν μὲν ἄρʼ Ἶρις ἑλοῦσα ποδήνεμος ἔξαγʼ ὁμίλου{l]
[l [n}354{]}ἀχθομένην ὀδύνῃσι, μελαίνετο δὲ χρόα καλόν.{l]
[l [n}355{]}εὗρεν ἔπειτα μάχης ἐπʼ ἀριστερὰ θοῦρον Ἄρηα{l]
[l [n}356{]}ἥμενον· ἠέρι δʼ ἔγχος ἐκέκλιτο καὶ ταχέʼ ἵππω·{l]
[l [n}357{]}ἣ δὲ γνὺξ ἐριποῦσα κασιγνήτοιο φίλοιο{l]
[l [n}358{]}πολλὰ λισσομένη χρυσάμπυκας ᾔτεεν ἵππους·{l]
[q}
[l [n}359{]}φίλε κασίγνητε κόμισαί τέ με δός τέ μοι ἵππους,{l]
[l [n}360{]}ὄφρʼ ἐς Ὄλυμπον ἵκωμαι ἵνʼ ἀθανάτων ἕδος ἐστί.{l]
[l [n}361{]}λίην ἄχθομαι ἕλκος ὅ με βροτὸς οὔτασεν ἀνὴρ{l]
[l [n}362{]}Τυδεΐδης, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο.{l]
[milestone [ed}p{][n}363{][unit}card{]]
{q]
[l [n}363{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῇ δʼ ἄρʼ Ἄρης δῶκε χρυσάμπυκας ἵππους·{l]
[l [n}364{]}ἣ δʼ ἐς δίφρον ἔβαινεν ἀκηχεμένη φίλον ἦτορ,{l]
[l [n}365{]}πὰρ δέ οἱ Ἶρις ἔβαινε καὶ ἡνία λάζετο χερσί,{l]
[l [n}366{]}μάστιξεν δʼ ἐλάαν, τὼ δʼ οὐκ ἀέκοντε πετέσθην.{l]
[l [n}367{]}αἶψα δʼ ἔπειθʼ ἵκοντο θεῶν ἕδος αἰπὺν Ὄλυμπον·{l]
[l [n}368{]}ἔνθʼ ἵππους ἔστησε ποδήνεμος ὠκέα Ἶρις{l]
[l [n}369{]}λύσασʼ ἐξ ὀχέων, παρὰ δʼ ἀμβρόσιον βάλεν εἶδαρ·{l]
[l [n}370{]}ἣ δʼ ἐν γούνασι πῖπτε Διώνης δῖʼ Ἀφροδίτη{l]
[l [n}371{]}μητρὸς ἑῆς· ἣ δʼ ἀγκὰς ἐλάζετο θυγατέρα ἥν,{l]
[l [n}372{]}χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ ἐκ τʼ ὀνόμαζε·{l]
[q}
[l [n}373{]}τίς νύ σε τοιάδʼ ἔρεξε φίλον τέκος Οὐρανιώνων{l]
[l [n}374{]}μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;{l]
{q]
[l [n}375{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἠμείβετʼ ἔπειτα φιλομμειδὴς Ἀφροδίτη·{l]
[q}
[l [n}376{]}οὖτά με Τυδέος υἱὸς ὑπέρθυμος Διομήδης,{l]
[l [n}377{]}οὕνεκʼ ἐγὼ φίλον υἱὸν ὑπεξέφερον πολέμοιο{l]
[l [n}378{]}Αἰνείαν, ὃς ἐμοὶ πάντων πολὺ φίλτατός ἐστιν.{l]
[l [n}379{]}οὐ γὰρ ἔτι Τρώων καὶ Ἀχαιῶν φύλοπις αἰνή,{l]
[l [n}380{]}ἀλλʼ ἤδη Δαναοί γε καὶ ἀθανάτοισι μάχονται.{l]
{q]
[l [n}381{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἠμείβετʼ ἔπειτα Διώνη, δῖα θεάων·{l]
[q}
[l [n}382{]}τέτλαθι τέκνον ἐμόν, καὶ ἀνάσχεο κηδομένη περ·{l]
[l [n}383{]}πολλοὶ γὰρ δὴ τλῆμεν Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}384{]}ἐξ ἀνδρῶν χαλέπʼ ἄλγεʼ ἐπʼ ἀλλήλοισι τιθέντες.{l]
[l [n}385{]}τλῆ μὲν Ἄρης ὅτε μιν Ὦτος κρατερός τʼ Ἐφιάλτης{l]
[l [n}386{]}παῖδες Ἀλωῆος, δῆσαν κρατερῷ ἐνὶ δεσμῷ·{l]
[l [n}387{]}χαλκέῳ δʼ ἐν κεράμῳ δέδετο τρισκαίδεκα μῆνας·{l]
[l [n}388{]}καί νύ κεν ἔνθʼ ἀπόλοιτο Ἄρης ἆτος πολέμοιο,{l]
[l [n}389{]}εἰ μὴ μητρυιὴ περικαλλὴς Ἠερίβοια{l]
[l [n}390{]}Ἑρμέᾳ ἐξήγγειλεν· ὃ δʼ ἐξέκλεψεν Ἄρηα{l]
[l [n}391{]}ἤδη τειρόμενον, χαλεπὸς δέ ἑ δεσμὸς ἐδάμνα.{l]
[l [n}392{]}τλῆ δʼ Ἥρη, ὅτε μιν κρατερὸς πάϊς Ἀμφιτρύωνος{l]
[l [n}393{]}δεξιτερὸν κατὰ μαζὸν ὀϊστῷ τριγλώχινι{l]
[l [n}394{]}βεβλήκει· τότε καί μιν ἀνήκεστον λάβεν ἄλγος.{l]
[l [n}395{]}τλῆ δʼ Ἀΐδης ἐν τοῖσι πελώριος ὠκὺν ὀϊστόν,{l]
[l [n}396{]}εὖτέ μιν ωὐτὸς ἀνὴρ υἱὸς Διὸς αἰγιόχοιο{l]
[l [n}397{]}ἐν Πύλῳ ἐν νεκύεσσι βαλὼν ὀδύνῃσιν ἔδωκεν·{l]
[l [n}398{]}αὐτὰρ ὃ βῆ πρὸς δῶμα Διὸς καὶ μακρὸν Ὄλυμπον{l]
[l [n}399{]}κῆρ ἀχέων ὀδύνῃσι πεπαρμένος· αὐτὰρ ὀϊστὸς{l]
[l [n}400{]}ὤμῳ ἔνι στιβαρῷ ἠλήλατο, κῆδε δὲ θυμόν.{l]
[l [n}401{]}τῷ δʼ ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων{l]
[l [n}402{]}ἠκέσατʼ· οὐ μὲν γάρ τι καταθνητός γε τέτυκτο.{l]
[l [n}403{]}σχέτλιος ὀβριμοεργὸς ὃς οὐκ ὄθετʼ αἴσυλα ῥέζων,{l]
[l [n}404{]}ὃς τόξοισιν ἔκηδε θεοὺς οἳ Ὄλυμπον ἔχουσι.{l]
[l [n}405{]}σοὶ δʼ ἐπὶ τοῦτον ἀνῆκε θεὰ γλαυκῶπις Ἀθήνη·{l]
[l [n}406{]}νήπιος, οὐδὲ τὸ οἶδε κατὰ φρένα Τυδέος υἱὸς{l]
[l [n}407{]}ὅττι μάλʼ οὐ δηναιὸς ὃς ἀθανάτοισι μάχηται,{l]
[l [n}408{]}οὐδέ τί μιν παῖδες ποτὶ γούνασι παππάζουσιν{l]
[l [n}409{]}ἐλθόντʼ ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.{l]
[l [n}410{]}τὼ νῦν Τυδεΐδης, εἰ καὶ μάλα καρτερός ἐστι,{l]
[l [n}411{]}φραζέσθω μή τίς οἱ ἀμείνων σεῖο μάχηται,{l]
[l [n}412{]}μὴ δὴν Αἰγιάλεια περίφρων Ἀδρηστίνη{l]
[l [n}413{]}ἐξ ὕπνου γοόωσα φίλους οἰκῆας ἐγείρῃ{l]
[l [n}414{]}κουρίδιον ποθέουσα πόσιν τὸν ἄριστον Ἀχαιῶν{l]
[l [n}415{]}ἰφθίμη ἄλοχος Διομήδεος ἱπποδάμοιο.{l]
{q]
[milestone [ed}p{][n}416{][unit}card{]]
[l [n}416{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἀμφοτέρῃσιν ἀπʼ ἰχῶ χειρὸς ὀμόργνυ·{l]
[l [n}417{]}ἄλθετο χείρ, ὀδύναι δὲ κατηπιόωντο βαρεῖαι.{l]
[l [n}418{]}αἳ δʼ αὖτʼ εἰσορόωσαι Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}419{]}κερτομίοις ἐπέεσσι Δία Κρονίδην ἐρέθιζον.{l]
[l [n}420{]}τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}421{]}Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι ὅττι κεν εἴπω;{l]
[l [n}422{]}ἦ μάλα δή τινα Κύπρις Ἀχαιϊάδων ἀνιεῖσα{l]
[l [n}423{]}Τρωσὶν ἅμα σπέσθαι, τοὺς νῦν ἔκπαγλα φίλησε,{l]
[l [n}424{]}τῶν τινα καρρέζουσα Ἀχαιϊάδων ἐϋπέπλων{l]
[l [n}425{]}πρὸς χρυσῇ περόνῃ καταμύξατο χεῖρα ἀραιήν.{l]
{q]
[l [n}426{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε,{l]
[l [n}427{]}καί ῥα καλεσσάμενος προσέφη χρυσῆν Ἀφροδίτην·{l]
[q}
[l [n}428{]}οὔ τοι τέκνον ἐμὸν δέδοται πολεμήϊα ἔργα,{l]
[l [n}429{]}ἀλλὰ σύ γʼ ἱμερόεντα μετέρχεο ἔργα γάμοιο,{l]
[l [n}430{]}ταῦτα δʼ Ἄρηϊ θοῷ καὶ Ἀθήνῃ πάντα μελήσει.{l]
{q]
[l [n}431{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}432{]}Αἰνείᾳ δʼ ἐπόρουσε βοὴν ἀγαθὸς Διομήδης,{l]
[l [n}433{]}γιγνώσκων ὅ οἱ αὐτὸς ὑπείρεχε χεῖρας Ἀπόλλων·{l]
[l [n}434{]}ἀλλʼ ὅ γʼ ἄρʼ οὐδὲ θεὸν μέγαν ἅζετο, ἵετο δʼ αἰεὶ{l]
[l [n}435{]}Αἰνείαν κτεῖναι καὶ ἀπὸ κλυτὰ τεύχεα δῦσαι.{l]
[l [n}436{]}τρὶς μὲν ἔπειτʼ ἐπόρουσε κατακτάμεναι μενεαίνων,{l]
[l [n}437{]}τρὶς δέ οἱ ἐστυφέλιξε φαεινὴν ἀσπίδʼ Ἀπόλλων·{l]
[l [n}438{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}439{]}δεινὰ δʼ ὁμοκλήσας προσέφη ἑκάεργος Ἀπόλλων·{l]
[q}
[l [n}440{]}φράζεο Τυδεΐδη καὶ χάζεο, μηδὲ θεοῖσιν{l]
[l [n}441{]}ἶσʼ ἔθελε φρονέειν, ἐπεὶ οὔ ποτε φῦλον ὁμοῖον{l]
[l [n}442{]}ἀθανάτων τε θεῶν χαμαὶ ἐρχομένων τʼ ἀνθρώπων.{l]
{q]
[l [n}443{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Τυδεΐδης δʼ ἀνεχάζετο τυτθὸν ὀπίσσω{l]
[l [n}444{]}μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.{l]
[l [n}445{]}Αἰνείαν δʼ ἀπάτερθεν ὁμίλου θῆκεν Ἀπόλλων{l]
[l [n}446{]}Περγάμῳ εἰν ἱερῇ, ὅθι οἱ νηός γε τέτυκτο.{l]
[l [n}447{]}ἤτοι τὸν Λητώ τε καὶ Ἄρτεμις ἰοχέαιρα{l]
[l [n}448{]}ἐν μεγάλῳ ἀδύτῳ ἀκέοντό τε κύδαινόν τε·{l]
[l [n}449{]}αὐτὰρ ὃ εἴδωλον τεῦξʼ ἀργυρότοξος Ἀπόλλων{l]
[l [n}450{]}αὐτῷ τʼ Αἰνείᾳ ἴκελον καὶ τεύχεσι τοῖον,{l]
[l [n}451{]}ἀμφὶ δʼ ἄρʼ εἰδώλῳ Τρῶες καὶ δῖοι Ἀχαιοὶ{l]
[l [n}452{]}δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας{l]
[l [n}453{]}ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.{l]
[l [n}454{]}δὴ τότε θοῦρον Ἄρηα προσηύδα Φοῖβος Ἀπόλλων·{l]
[q}
[l [n}455{]}Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα,{l]
[l [n}456{]}οὐκ ἂν δὴ τόνδʼ ἄνδρα μάχης ἐρύσαιο μετελθὼν{l]
[l [n}457{]}Τυδεΐδην, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο;{l]
[l [n}458{]}Κύπριδα μὲν πρῶτα σχεδὸν οὔτασε χεῖρʼ ἐπὶ καρπῷ,{l]
[l [n}459{]}αὐτὰρ ἔπειτʼ αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος.{l]
[milestone [ed}p{][n}460{][unit}card{]]
{q]
[l [n}460{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν αὐτὸς μὲν ἐφέζετο Περγάμῳ ἄκρῃ,{l]
[l [n}461{]}Τρῳὰς δὲ στίχας οὖλος Ἄρης ὄτρυνε μετελθὼν{l]
[l [n}462{]}εἰδόμενος Ἀκάμαντι θοῷ ἡγήτορι Θρῃκῶν·{l]
[l [n}463{]}υἱάσι δὲ Πριάμοιο διοτρεφέεσσι κέλευεν·{l]
[q}
[l [n}464{]}ὦ υἱεῖς Πριάμοιο διοτρεφέος βασιλῆος{l]
[l [n}465{]}ἐς τί ἔτι κτείνεσθαι ἐάσετε λαὸν Ἀχαιοῖς;{l]
[l [n}466{]}ἦ εἰς ὅ κεν ἀμφὶ πύλῃς εὖ ποιητῇσι μάχωνται;{l]
[l [n}467{]}κεῖται ἀνὴρ ὃν ἶσον ἐτίομεν Ἕκτορι δίῳ{l]
[l [n}468{]}Αἰνείας υἱὸς μεγαλήτορος Ἀγχίσαο·{l]
[l [n}469{]}ἀλλʼ ἄγετʼ ἐκ φλοίσβοιο σαώσομεν ἐσθλὸν ἑταῖρον.{l]
{q]
[l [n}470{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}471{]}ἔνθʼ αὖ Σαρπηδὼν μάλα νείκεσεν Ἕκτορα δῖον·{l]
[q}
[l [n}472{]}Ἕκτορ πῇ δή τοι μένος οἴχεται ὃ πρὶν ἔχεσκες;{l]
[l [n}473{]}φῆς που ἄτερ λαῶν πόλιν ἑξέμεν ἠδʼ ἐπικούρων{l]
[l [n}474{]}οἶος σὺν γαμβροῖσι κασιγνήτοισί τε σοῖσι.{l]
[l [n}475{]}τῶν νῦν οὔ τινʼ ἐγὼ ἰδέειν δύναμʼ οὐδὲ νοῆσαι,{l]
[l [n}476{]}ἀλλὰ καταπτώσσουσι κύνες ὣς ἀμφὶ λέοντα·{l]
[l [n}477{]}ἡμεῖς δὲ μαχόμεσθʼ οἵ πέρ τʼ ἐπίκουροι ἔνειμεν.{l]
[l [n}478{]}καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μάλα τηλόθεν ἥκω·{l]
[l [n}479{]}τηλοῦ γὰρ Λυκίη Ξάνθῳ ἔπι δινήεντι,{l]
[l [n}480{]}ἔνθʼ ἄλοχόν τε φίλην ἔλιπον καὶ νήπιον υἱόν,{l]
[l [n}481{]}κὰδ δὲ κτήματα πολλά, τὰ ἔλδεται ὅς κʼ ἐπιδευής.{l]
[l [n}482{]}ἀλλὰ καὶ ὧς Λυκίους ὀτρύνω καὶ μέμονʼ αὐτὸς{l]
[l [n}483{]}ἀνδρὶ μαχήσασθαι· ἀτὰρ οὔ τί μοι ἐνθάδε τοῖον{l]
[l [n}484{]}οἷόν κʼ ἠὲ φέροιεν Ἀχαιοὶ ἤ κεν ἄγοιεν·{l]
[l [n}485{]}τύνη δʼ ἕστηκας, ἀτὰρ οὐδʼ ἄλλοισι κελεύεις{l]
[l [n}486{]}λαοῖσιν μενέμεν καὶ ἀμυνέμεναι ὤρεσσι.{l]
[l [n}487{]}μή πως ὡς ἀψῖσι λίνου ἁλόντε πανάγρου{l]
[l [n}488{]}ἀνδράσι δυσμενέεσσιν ἕλωρ καὶ κύρμα γένησθε·{l]
[l [n}489{]}οἳ δὲ τάχʼ ἐκπέρσουσʼ εὖ ναιομένην πόλιν ὑμήν.{l]
[l [n}490{]}σοὶ δὲ χρὴ τάδε πάντα μέλειν νύκτάς τε καὶ ἦμαρ{l]
[l [n}491{]}ἀρχοὺς λισσομένῳ τηλεκλειτῶν ἐπικούρων{l]
[l [n}492{]}νωλεμέως ἐχέμεν, κρατερὴν δʼ ἀποθέσθαι ἐνιπήν.{l]
[milestone [ed}p{][n}493{][unit}card{]]
{q]
[l [n}493{]}[milestone [ed}P{][unit}para{]]ὣς φάτο Σαρπηδών, δάκε δὲ φρένας Ἕκτορι μῦθος·{l]
[l [n}494{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,{l]
[l [n}495{]}πάλλων δʼ ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ{l]
[l [n}496{]}ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.{l]
[l [n}497{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·{l]
[l [n}498{]}Ἀργεῖοι δʼ ὑπέμειναν ἀολλέες οὐδὲ φόβηθεν.{l]
[l [n}499{]}ὡς δʼ ἄνεμος ἄχνας φορέει ἱερὰς κατʼ ἀλωὰς{l]
[l [n}500{]}ἀνδρῶν λικμώντων, ὅτε τε ξανθὴ Δημήτηρ{l]
[l [n}501{]}κρίνῃ ἐπειγομένων ἀνέμων καρπόν τε καὶ ἄχνας,{l]
[l [n}502{]}αἳ δʼ ὑπολευκαίνονται ἀχυρμιαί· ὣς τότʼ Ἀχαιοὶ{l]
[l [n}503{]}λευκοὶ ὕπερθε γένοντο κονισάλῳ, ὅν ῥα διʼ αὐτῶν{l]
[l [n}504{]}οὐρανὸν ἐς πολύχαλκον ἐπέπληγον πόδες ἵππων{l]
[l [n}505{]}ἂψ ἐπιμισγομένων· ὑπὸ δʼ ἔστρεφον ἡνιοχῆες.{l]
[l [n}506{]}οἳ δὲ μένος χειρῶν ἰθὺς φέρον· ἀμφὶ δὲ νύκτα{l]
[l [n}507{]}θοῦρος Ἄρης ἐκάλυψε μάχῃ Τρώεσσιν ἀρήγων{l]
[l [n}508{]}πάντοσʼ ἐποιχόμενος· τοῦ δʼ ἐκραίαινεν ἐφετμὰς{l]
[l [n}509{]}Φοίβου Ἀπόλλωνος χρυσαόρου, ὅς μιν ἀνώγει{l]
[l [n}510{]}Τρωσὶν θυμὸν ἐγεῖραι, ἐπεὶ ἴδε Παλλάδʼ Ἀθήνην{l]
[l [n}511{]}οἰχομένην· ἣ γάρ ῥα πέλεν Δαναοῖσιν ἀρηγών.{l]
[l [n}512{]}αὐτὸς δʼ Αἰνείαν μάλα πίονος ἐξ ἀδύτοιο{l]
[l [n}513{]}ἧκε, καὶ ἐν στήθεσσι μένος βάλε ποιμένι λαῶν.{l]
[l [n}514{]}Αἰνείας δʼ ἑτάροισι μεθίστατο· τοὶ δὲ χάρησαν,{l]
[l [n}515{]}ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα{l]
[l [n}516{]}καὶ μένος ἐσθλὸν ἔχοντα· μετάλλησάν γε μὲν οὔ τι.{l]
[l [n}517{]}οὐ γὰρ ἔα πόνος ἄλλος, ὃν ἀργυρότοξος ἔγειρεν{l]
[l [n}518{]}Ἄρης τε βροτολοιγὸς Ἔρις τʼ ἄμοτον μεμαυῖα.{l]
[l [n}519{]}[milestone [ed}P{][unit}para{]]τοὺς δʼ Αἴαντε δύω καὶ Ὀδυσσεὺς καὶ Διομήδης{l]
[l [n}520{]}ὄτρυνον Δαναοὺς πολεμιζέμεν· οἳ δὲ καὶ αὐτοὶ{l]
[l [n}521{]}οὔτε βίας Τρώων ὑπεδείδισαν οὔτε ἰωκάς,{l]
[l [n}522{]}ἀλλʼ ἔμενον νεφέλῃσιν ἐοικότες ἅς τε Κρονίων{l]
[l [n}523{]}νηνεμίης ἔστησεν ἐπʼ ἀκροπόλοισιν ὄρεσσιν{l]
[l [n}524{]}ἀτρέμας, ὄφρʼ εὕδῃσι μένος Βορέαο καὶ ἄλλων{l]
[l [n}525{]}ζαχρειῶν ἀνέμων, οἵ τε νέφεα σκιόεντα{l]
[l [n}526{]}πνοιῇσιν λιγυρῇσι διασκιδνᾶσιν ἀέντες·{l]
[l [n}527{]}ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο.{l]
[l [n}528{]}Ἀτρεΐδης δʼ ἀνʼ ὅμιλον ἐφοίτα πολλὰ κελεύων·{l]
[q}
[l [n}529{]}ὦ φίλοι ἀνέρες ἔστε καὶ ἄλκιμον ἦτορ ἕλεσθε,{l]
[l [n}530{]}ἀλλήλους τʼ αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας·{l]
[l [n}531{]}αἰδομένων ἀνδρῶν πλέονες σόοι ἠὲ πέφανται·{l]
[l [n}532{]}φευγόντων δʼ οὔτʼ ἂρ κλέος ὄρνυται οὔτε τις ἀλκή.{l]
{q]
[milestone [ed}p{][n}533{][unit}card{]]
[l [n}533{]}[milestone [ed}P{][unit}para{]]ἦ καὶ ἀκόντισε δουρὶ θοῶς, βάλε δὲ πρόμον ἄνδρα{l]
[l [n}534{]}Αἰνείω ἕταρον μεγαθύμου Δηϊκόωντα{l]
[l [n}535{]}Περγασίδην, ὃν Τρῶες ὁμῶς Πριάμοιο τέκεσσι{l]
[l [n}536{]}τῖον, ἐπεὶ θοὸς ἔσκε μετὰ πρώτοισι μάχεσθαι.{l]
[l [n}537{]}τόν ῥα κατʼ ἀσπίδα δουρὶ βάλε κρείων Ἀγαμέμνων·{l]
[l [n}538{]}ἣ δʼ οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,{l]
[l [n}539{]}νειαίρῃ δʼ ἐν γαστρὶ διὰ ζωστῆρος ἔλασσε·{l]
[l [n}540{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}541{]}[milestone [ed}P{][unit}para{]]ἔνθʼ αὖτʼ Αἰνείας Δαναῶν ἕλεν ἄνδρας ἀρίστους{l]
[l [n}542{]}υἷε Διοκλῆος Κρήθωνά τε Ὀρσίλοχόν τε,{l]
[l [n}543{]}τῶν ῥα πατὴρ μὲν ἔναιεν ἐϋκτιμένῃ ἐνὶ Φηρῇ{l]
[l [n}544{]}ἀφνειὸς βιότοιο, γένος δʼ ἦν ἐκ ποταμοῖο{l]
[l [n}545{]}Ἀλφειοῦ, ὅς τʼ εὐρὺ ῥέει Πυλίων διὰ γαίης,{l]
[l [n}546{]}ὃς τέκετʼ Ὀρτίλοχον πολέεσσʼ ἄνδρεσσιν ἄνακτα·{l]
[l [n}547{]}Ὀρτίλοχος δʼ ἄρʼ ἔτικτε Διοκλῆα μεγάθυμον,{l]
[l [n}548{]}ἐκ δὲ Διοκλῆος διδυμάονε παῖδε γενέσθην,{l]
[l [n}549{]}Κρήθων Ὀρσίλοχός τε μάχης εὖ εἰδότε πάσης.{l]
[l [n}550{]}τὼ μὲν ἄρʼ ἡβήσαντε μελαινάων ἐπὶ νηῶν{l]
[l [n}551{]}Ἴλιον εἰς εὔπωλον ἅμʼ Ἀργείοισιν ἑπέσθην,{l]
[l [n}552{]}τιμὴν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}553{]}ἀρνυμένω· τὼ δʼ αὖθι τέλος θανάτοιο κάλυψεν.{l]
[l [n}554{]}οἵω τώ γε λέοντε δύω ὄρεος κορυφῇσιν{l]
[l [n}555{]}ἐτραφέτην ὑπὸ μητρὶ βαθείης τάρφεσιν ὕλης·{l]
[l [n}556{]}τὼ μὲν ἄρʼ ἁρπάζοντε βόας καὶ ἴφια μῆλα{l]
[l [n}557{]}σταθμοὺς ἀνθρώπων κεραΐζετον, ὄφρα καὶ αὐτὼ{l]
[l [n}558{]}ἀνδρῶν ἐν παλάμῃσι κατέκταθεν ὀξέϊ χαλκῷ·{l]
[l [n}559{]}τοίω τὼ χείρεσσιν ὑπʼ Αἰνείαο δαμέντε{l]
[l [n}560{]}καππεσέτην, ἐλάτῃσιν ἐοικότες ὑψηλῇσι.{l]
[l [n}561{]}[milestone [ed}P{][unit}para{]]τὼ δὲ πεσόντʼ ἐλέησεν ἀρηΐφιλος Μενέλαος,{l]
[l [n}562{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ{l]
[l [n}563{]}σείων ἐγχείην· τοῦ δʼ ὄτρυνεν μένος Ἄρης,{l]
[l [n}564{]}τὰ φρονέων ἵνα χερσὶν ὑπʼ Αἰνείαο δαμείη.{l]
[l [n}565{]}τὸν δʼ ἴδεν Ἀντίλοχος μεγαθύμου Νέστορος υἱός,{l]
[l [n}566{]}βῆ δὲ διὰ προμάχων· περὶ γὰρ δίε ποιμένι λαῶν{l]
[l [n}567{]}μή τι πάθοι, μέγα δέ σφας ἀποσφήλειε πόνοιο.{l]
[l [n}568{]}τὼ μὲν δὴ χεῖράς τε καὶ ἔγχεα ὀξυόεντα{l]
[l [n}569{]}ἀντίον ἀλλήλων ἐχέτην μεμαῶτε μάχεσθαι·{l]
[l [n}570{]}Ἀντίλοχος δὲ μάλʼ ἄγχι παρίστατο ποιμένι λαῶν.{l]
[l [n}571{]}Αἰνείας δʼ οὐ μεῖνε θοός περ ἐὼν πολεμιστὴς{l]
[l [n}572{]}ὡς εἶδεν δύο φῶτε παρʼ ἀλλήλοισι μένοντε.{l]
[l [n}573{]}οἳ δʼ ἐπεὶ οὖν νεκροὺς ἔρυσαν μετὰ λαὸν Ἀχαιῶν,{l]
[l [n}574{]}τὼ μὲν ἄρα δειλὼ βαλέτην ἐν χερσὶν ἑταίρων,{l]
[l [n}575{]}αὐτὼ δὲ στρεφθέντε μετὰ πρώτοισι μαχέσθην.{l]
[milestone [ed}p{][n}576{][unit}card{]]
[l [n}576{]}[milestone [ed}P{][unit}para{]]ἔνθα Πυλαιμένεα ἑλέτην ἀτάλαντον Ἄρηϊ{l]
[l [n}577{]}ἀρχὸν Παφλαγόνων μεγαθύμων ἀσπιστάων.{l]
[l [n}578{]}τὸν μὲν ἄρʼ Ἀτρεΐδης δουρικλειτὸς Μενέλαος{l]
[l [n}579{]}ἑσταότʼ ἔγχεϊ νύξε κατὰ κληῗδα τυχήσας·{l]
[l [n}580{]}Ἀντίλοχος δὲ Μύδωνα βάλʼ ἡνίοχον θεράποντα{l]
[l [n}581{]}ἐσθλὸν Ἀτυμνιάδην· ὃ δʼ ὑπέστρεφε μώνυχας ἵππους·{l]
[l [n}582{]}χερμαδίῳ ἀγκῶνα τυχὼν μέσον· ἐκ δʼ ἄρα χειρῶν{l]
[l [n}583{]}ἡνία λεύκʼ ἐλέφαντι χαμαὶ πέσον ἐν κονίῃσιν.{l]
[l [n}584{]}Ἀντίλοχος δʼ ἄρʼ ἐπαΐξας ξίφει ἤλασε κόρσην·{l]
[l [n}585{]}αὐτὰρ ὅ γʼ ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου{l]
[l [n}586{]}κύμβαχος ἐν κονίῃσιν ἐπὶ βρεχμόν τε καὶ ὤμους.{l]
[l [n}587{]}δηθὰ μάλʼ ἑστήκει· τύχε γάρ ῥʼ ἀμάθοιο βαθείης·{l]
[l [n}588{]}ὄφρʼ ἵππω πλήξαντε χαμαὶ βάλον ἐν κονίῃσι·{l]
[l [n}589{]}τοὺς ἵμασʼ Ἀντίλοχος, μετὰ δὲ στρατὸν ἤλασʼ Ἀχαιῶν.{l]
[l [n}590{]}[milestone [ed}P{][unit}para{]]τοὺς δʼ Ἕκτωρ ἐνόησε κατὰ στίχας, ὦρτο δʼ ἐπʼ αὐτοὺς{l]
[l [n}591{]}κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες{l]
[l [n}592{]}καρτεραί· ἦρχε δʼ ἄρα σφιν Ἄρης καὶ πότνιʼ Ἐνυώ,{l]
[l [n}593{]}ἣ μὲν ἔχουσα Κυδοιμὸν ἀναιδέα δηϊοτῆτος,{l]
[l [n}594{]}Ἄρης δʼ ἐν παλάμῃσι πελώριον ἔγχος ἐνώμα,{l]
[l [n}595{]}φοίτα δʼ ἄλλοτε μὲν πρόσθʼ Ἕκτορος, ἄλλοτʼ ὄπισθε.{l]
[l [n}596{]}[milestone [ed}P{][unit}para{]]τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης·{l]
[l [n}597{]}ὡς δʼ ὅτʼ ἀνὴρ ἀπάλαμνος ἰὼν πολέος πεδίοιο{l]
[l [n}598{]}στήῃ ἐπʼ ὠκυρόῳ ποταμῷ ἅλα δὲ προρέοντι{l]
[l [n}599{]}ἀφρῷ μορμύροντα ἰδών, ἀνά τʼ ἔδραμʼ ὀπίσσω,{l]
[l [n}600{]}ὣς τότε Τυδεΐδης ἀνεχάζετο, εἶπέ τε λαῷ·{l]
[q}
[l [n}601{]}ὦ φίλοι οἷον δὴ θαυμάζομεν Ἕκτορα δῖον{l]
[l [n}602{]}αἰχμητήν τʼ ἔμεναι καὶ θαρσαλέον πολεμιστήν·{l]
[l [n}603{]}τῷ δʼ αἰεὶ πάρα εἷς γε θεῶν, ὃς λοιγὸν ἀμύνει·{l]
[l [n}604{]}καὶ νῦν οἱ πάρα κεῖνος Ἄρης βροτῷ ἀνδρὶ ἐοικώς.{l]
[l [n}605{]}ἀλλὰ πρὸς Τρῶας τετραμμένοι αἰὲν ὀπίσσω{l]
[l [n}606{]}εἴκετε, μηδὲ θεοῖς μενεαινέμεν ἶφι μάχεσθαι.{l]
{q]
[l [n}607{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἔφη, Τρῶες δὲ μάλα σχεδὸν ἤλυθον αὐτῶν.{l]
[l [n}608{]}ἔνθʼ Ἕκτωρ δύο φῶτε κατέκτανεν εἰδότε χάρμης{l]
[l [n}609{]}εἰν ἑνὶ δίφρῳ ἐόντε, Μενέσθην Ἀγχίαλόν τε.{l]
[l [n}610{]}τὼ δὲ πεσόντʼ ἐλέησε μέγας Τελαμώνιος Αἴας·{l]
[l [n}611{]}στῆ δὲ μάλʼ ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,{l]
[l [n}612{]}καὶ βάλεν Ἄμφιον Σελάγου υἱόν, ὅς ῥʼ ἐνὶ Παισῷ{l]
[l [n}613{]}ναῖε πολυκτήμων πολυλήϊος· ἀλλά ἑ μοῖρα{l]
[l [n}614{]}ἦγʼ ἐπικουρήσοντα μετὰ Πρίαμόν τε καὶ υἷας.{l]
[l [n}615{]}τόν ῥα κατὰ ζωστῆρα βάλεν Τελαμώνιος Αἴας,{l]
[l [n}616{]}νειαίρῃ δʼ ἐν γαστρὶ πάγη δολιχόσκιον ἔγχος,{l]
[l [n}617{]}δούπησεν δὲ πεσών· ὃ δʼ ἐπέδραμε φαίδιμος Αἴας{l]
[l [n}618{]}τεύχεα συλήσων· Τρῶες δʼ ἐπὶ δούρατʼ ἔχευαν{l]
[l [n}619{]}ὀξέα παμφανόωντα· σάκος δʼ ἀνεδέξατο πολλά.{l]
[l [n}620{]}αὐτὰρ ὃ λὰξ προσβὰς ἐκ νεκροῦ χάλκεον ἔγχος{l]
[l [n}621{]}ἐσπάσατʼ· οὐδʼ ἄρʼ ἔτʼ ἄλλα δυνήσατο τεύχεα καλὰ{l]
[l [n}622{]}ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσι.{l]
[l [n}623{]}δεῖσε δʼ ὅ γʼ ἀμφίβασιν κρατερὴν Τρώων ἀγερώχων,{l]
[l [n}624{]}οἳ πολλοί τε καὶ ἐσθλοὶ ἐφέστασαν ἔγχεʼ ἔχοντες,{l]
[l [n}625{]}οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν{l]
[l [n}626{]}ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.{l]
[milestone [ed}p{][n}627{][unit}card{]]
[l [n}627{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην·{l]
[l [n}628{]}Τληπόλεμον δʼ Ἡρακλεΐδην ἠΰν τε μέγαν τε{l]
[l [n}629{]}ὦρσεν ἐπʼ ἀντιθέῳ Σαρπηδόνι μοῖρα κραταιή.{l]
[l [n}630{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες{l]
[l [n}631{]}υἱός θʼ υἱωνός τε Διὸς νεφεληγερέταο,{l]
[l [n}632{]}τὸν καὶ Τληπόλεμος πρότερος πρὸς μῦθον ἔειπε·{l]
[q}
[l [n}633{]}Σαρπῆδον Λυκίων βουληφόρε, τίς τοι ἀνάγκη{l]
[l [n}634{]}πτώσσειν ἐνθάδʼ ἐόντι μάχης ἀδαήμονι φωτί;{l]
[l [n}635{]}ψευδόμενοι δέ σέ φασι Διὸς γόνον αἰγιόχοιο{l]
[l [n}636{]}εἶναι, ἐπεὶ πολλὸν κείνων ἐπιδεύεαι ἀνδρῶν{l]
[l [n}637{]}οἳ Διὸς ἐξεγένοντο ἐπὶ προτέρων ἀνθρώπων·{l]
[l [n}638{]}ἀλλʼ οἷόν τινά φασι βίην Ἡρακληείην{l]
[l [n}639{]}εἶναι, ἐμὸν πατέρα θρασυμέμνονα θυμολέοντα·{l]
[l [n}640{]}ὅς ποτε δεῦρʼ ἐλθὼν ἕνεχʼ ἵππων Λαομέδοντος{l]
[l [n}641{]}ἓξ οἴῃς σὺν νηυσὶ καὶ ἀνδράσι παυροτέροισιν{l]
[l [n}642{]}Ἰλίου ἐξαλάπαξε πόλιν, χήρωσε δʼ ἀγυιάς·{l]
[l [n}643{]}σοὶ δὲ κακὸς μὲν θυμός, ἀποφθινύθουσι δὲ λαοί.{l]
[l [n}644{]}οὐδέ τί σε Τρώεσσιν ὀΐομαι ἄλκαρ ἔσεσθαι{l]
[l [n}645{]}ἐλθόντʼ ἐκ Λυκίης, οὐδʼ εἰ μάλα καρτερός ἐσσι,{l]
[l [n}646{]}ἀλλʼ ὑπʼ ἐμοὶ δμηθέντα πύλας Ἀΐδαο περήσειν.{l]
{q]
[l [n}647{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖ Σαρπηδὼν Λυκίων ἀγὸς ἀντίον ηὔδα·{l]
[q}
[l [n}648{]}Τληπόλεμʼ ἤτοι κεῖνος ἀπώλεσεν Ἴλιον ἱρὴν{l]
[l [n}649{]}ἀνέρος ἀφραδίῃσιν ἀγαυοῦ Λαομέδοντος,{l]
[l [n}650{]}ὅς ῥά μιν εὖ ἕρξαντα κακῷ ἠνίπαπε μύθῳ,{l]
[l [n}651{]}οὐδʼ ἀπέδωχʼ ἵππους, ὧν εἵνεκα τηλόθεν ἦλθε.{l]
[l [n}652{]}σοὶ δʼ ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν{l]
[l [n}653{]}ἐξ ἐμέθεν τεύξεσθαι, ἐμῷ δʼ ὑπὸ δουρὶ δαμέντα{l]
[l [n}654{]}εὖχος ἐμοὶ δώσειν, ψυχὴν δʼ Ἄϊδι κλυτοπώλῳ.{l]
{q]
[l [n}655{]}[milestone [ed}P{][unit}para{]]ὣς φάτο Σαρπηδών, ὃ δʼ ἀνέσχετο μείλινον ἔγχος{l]
[l [n}656{]}Τληπόλεμος· καὶ τῶν μὲν ἁμαρτῇ δούρατα μακρὰ{l]
[l [n}657{]}ἐκ χειρῶν ἤϊξαν· ὃ μὲν βάλεν αὐχένα μέσσον{l]
[l [n}658{]}Σαρπηδών, αἰχμὴ δὲ διαμπερὲς ἦλθʼ ἀλεγεινή·{l]
[l [n}659{]}τὸν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψε.{l]
[l [n}660{]}Τληπόλεμος δʼ ἄρα μηρὸν ἀριστερὸν ἔγχεϊ μακρῷ{l]
[l [n}661{]}βεβλήκειν, αἰχμὴ δὲ διέσσυτο μαιμώωσα{l]
[l [n}662{]}ὀστέω ἐγχριμφθεῖσα, πατὴρ δʼ ἔτι λοιγὸν ἄμυνεν.{l]
[l [n}663{]}[milestone [ed}P{][unit}para{]]οἳ μὲν ἄρʼ ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι{l]
[l [n}664{]}ἐξέφερον πολέμοιο· βάρυνε δέ μιν δόρυ μακρὸν{l]
[l [n}665{]}ἑλκόμενον· τὸ μὲν οὔ τις ἐπεφράσατʼ οὐδὲ νόησε{l]
[l [n}666{]}μηροῦ ἐξερύσαι δόρυ μείλινον ὄφρʼ ἐπιβαίη{l]
[l [n}667{]}σπευδόντων· τοῖον γὰρ ἔχον πόνον ἀμφιέποντες.{l]
[milestone [ed}p{][n}668{][unit}card{]]
[l [n}668{]}[milestone [ed}P{][unit}para{]]Τληπόλεμον δʼ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}669{]}ἐξέφερον πολέμοιο· νόησε δὲ δῖος Ὀδυσσεὺς{l]
[l [n}670{]}τλήμονα θυμὸν ἔχων, μαίμησε δέ οἱ φίλον ἦτορ·{l]
[l [n}671{]}μερμήριξε δʼ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν{l]
[l [n}672{]}ἢ προτέρω Διὸς υἱὸν ἐριγδούποιο διώκοι,{l]
[l [n}673{]}ἦ ὅ γε τῶν πλεόνων Λυκίων ἀπὸ θυμὸν ἕλοιτο.{l]
[l [n}674{]}οὐδʼ ἄρʼ Ὀδυσσῆϊ μεγαλήτορι μόρσιμον ἦεν{l]
[l [n}675{]}ἴφθιμον Διὸς υἱὸν ἀποκτάμεν ὀξέϊ χαλκῷ·{l]
[l [n}676{]}τώ ῥα κατὰ πληθὺν Λυκίων τράπε θυμὸν Ἀθήνη.{l]
[l [n}677{]}ἔνθʼ ὅ γε Κοίρανον εἷλεν Ἀλάστορά τε Χρομίον τε{l]
[l [n}678{]}Ἄλκανδρόν θʼ Ἅλιόν τε Νοήμονά τε Πρύτανίν τε.{l]
[l [n}679{]}καί νύ κʼ ἔτι πλέονας Λυκίων κτάνε δῖος Ὀδυσσεὺς{l]
[l [n}680{]}εἰ μὴ ἄρʼ ὀξὺ νόησε μέγας κορυθαίολος Ἕκτωρ·{l]
[l [n}681{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ{l]
[l [n}682{]}δεῖμα φέρων Δαναοῖσι· χάρη δʼ ἄρα οἱ προσιόντι{l]
[l [n}683{]}Σαρπηδὼν Διὸς υἱός, ἔπος δʼ ὀλοφυδνὸν ἔειπε·{l]
[q}
[l [n}684{]}Πριαμίδη, μὴ δή με ἕλωρ Δαναοῖσιν ἐάσῃς{l]
[l [n}685{]}κεῖσθαι, ἀλλʼ ἐπάμυνον· ἔπειτά με καὶ λίποι αἰὼν{l]
[l [n}686{]}ἐν πόλει ὑμετέρῃ, ἐπεὶ οὐκ ἄρʼ ἔμελλον ἔγωγε{l]
[l [n}687{]}νοστήσας οἶκον δὲ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}688{]}εὐφρανέειν ἄλοχόν τε φίλην καὶ νήπιον υἱόν.{l]
{q]
[l [n}689{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ οὔ τι προσέφη κορυθαίολος Ἕκτωρ,{l]
[l [n}690{]}ἀλλὰ παρήϊξεν λελιημένος ὄφρα τάχιστα{l]
[l [n}691{]}ὤσαιτʼ Ἀργείους, πολέων δʼ ἀπὸ θυμὸν ἕλοιτο.{l]
[l [n}692{]}οἳ μὲν ἄρʼ ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι{l]
[l [n}693{]}εἷσαν ὑπʼ αἰγιόχοιο Διὸς περικαλλέϊ φηγῷ·{l]
[l [n}694{]}ἐκ δʼ ἄρα οἱ μηροῦ δόρυ μείλινον ὦσε θύραζε{l]
[l [n}695{]}ἴφθιμος Πελάγων, ὅς οἱ φίλος ἦεν ἑταῖρος.{l]
[l [n}696{]}τὸν δʼ ἔλιπε ψυχή, κατὰ δʼ ὀφθαλμῶν κέχυτʼ ἀχλύς·{l]
[l [n}697{]}αὖτις δʼ ἐμπνύνθη, περὶ δὲ πνοιὴ Βορέαο{l]
[l [n}698{]}ζώγρει ἐπιπνείουσα κακῶς κεκαφηότα θυμόν.{l]
[l [n}699{]}[milestone [ed}P{][unit}para{]]Ἀργεῖοι δʼ ὑπʼ Ἄρηϊ καὶ Ἕκτορι χαλκοκορυστῇ{l]
[l [n}700{]}οὔτε ποτὲ προτρέποντο μελαινάων ἐπὶ νηῶν{l]
[l [n}701{]}οὔτε ποτʼ ἀντεφέροντο μάχῃ, ἀλλʼ αἰὲν ὀπίσσω{l]
[l [n}702{]}χάζονθʼ, ὡς ἐπύθοντο μετὰ Τρώεσσιν Ἄρηα.{l]
[l [n}703{]}[milestone [ed}P{][unit}para{]]ἔνθα τίνα πρῶτον τίνα δʼ ὕστατον ἐξενάριξαν{l]
[l [n}704{]}Ἕκτωρ τε Πριάμοιο πάϊς καὶ χάλκεος Ἄρης;{l]
[l [n}705{]}ἀντίθεον Τεύθραντʼ, ἐπὶ δὲ πλήξιππον Ὀρέστην,{l]
[l [n}706{]}Τρῆχόν τʼ αἰχμητὴν Αἰτώλιον Οἰνόμαόν τε,{l]
[l [n}707{]}Οἰνοπίδην θʼ Ἕλενον καὶ Ὀρέσβιον αἰολομίτρην,{l]
[l [n}708{]}ὅς ῥʼ ἐν Ὕλῃ ναίεσκε μέγα πλούτοιο μεμηλώς,{l]
[l [n}709{]}λίμνῃ κεκλιμένος Κηφισίδι· πὰρ δέ οἱ ἄλλοι{l]
[l [n}710{]}ναῖον Βοιωτοὶ μάλα πίονα δῆμον ἔχοντες.{l]
[milestone [ed}p{][n}711{][unit}card{]]
[l [n}711{]}[milestone [ed}P{][unit}para{]]τοὺς δʼ ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη{l]
[l [n}712{]}Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,{l]
[l [n}713{]}αὐτίκʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}714{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,{l]
[l [n}715{]}ἦ ῥʼ ἅλιον τὸν μῦθον ὑπέστημεν Μενελάῳ{l]
[l [n}716{]}Ἴλιον ἐκπέρσαντʼ εὐτείχεον ἀπονέεσθαι,{l]
[l [n}717{]}εἰ οὕτω μαίνεσθαι ἐάσομεν οὖλον Ἄρηα.{l]
[l [n}718{]}ἀλλʼ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.{l]
{q]
[l [n}719{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.{l]
[l [n}720{]}ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους{l]
[l [n}721{]}Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·{l]
[l [n}722{]}Ἥβη δʼ ἀμφʼ ὀχέεσσι θοῶς βάλε καμπύλα κύκλα{l]
[l [n}723{]}χάλκεα ὀκτάκνημα σιδηρέῳ ἄξονι ἀμφίς.{l]
[l [n}724{]}τῶν ἤτοι χρυσέη ἴτυς ἄφθιτος, αὐτὰρ ὕπερθε{l]
[l [n}725{]}χάλκεʼ ἐπίσσωτρα προσαρηρότα, θαῦμα ἰδέσθαι·{l]
[l [n}726{]}πλῆμναι δʼ ἀργύρου εἰσὶ περίδρομοι ἀμφοτέρωθεν·{l]
[l [n}727{]}δίφρος δὲ χρυσέοισι καὶ ἀργυρέοισιν ἱμᾶσιν{l]
[l [n}728{]}ἐντέταται, δοιαὶ δὲ περίδρομοι ἄντυγές εἰσι.{l]
[l [n}729{]}τοῦ δʼ ἐξ ἀργύρεος ῥυμὸς πέλεν· αὐτὰρ ἐπʼ ἄκρῳ{l]
[l [n}730{]}δῆσε χρύσειον καλὸν ζυγόν, ἐν δὲ λέπαδνα{l]
[l [n}731{]}κάλʼ ἔβαλε χρύσειʼ· ὑπὸ δὲ ζυγὸν ἤγαγεν Ἥρη{l]
[l [n}732{]}ἵππους ὠκύποδας, μεμαυῖʼ ἔριδος καὶ ἀϋτῆς.{l]
[l [n}733{]}[milestone [ed}P{][unit}para{]]αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο{l]
[l [n}734{]}πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπʼ οὔδει{l]
[l [n}735{]}ποικίλον, ὅν ῥʼ αὐτὴ ποιήσατο καὶ κάμε χερσίν·{l]
[l [n}736{]}ἣ δὲ χιτῶνʼ ἐνδῦσα Διὸς νεφεληγερέταο{l]
[l [n}737{]}τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.{l]
[l [n}738{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετʼ αἰγίδα θυσσανόεσσαν{l]
[l [n}739{]}δεινήν, ἣν περὶ μὲν πάντῃ Φόβος ἐστεφάνωται,{l]
[l [n}740{]}ἐν δʼ Ἔρις, ἐν δʼ Ἀλκή, ἐν δὲ κρυόεσσα Ἰωκή,{l]
[l [n}741{]}ἐν δέ τε Γοργείη κεφαλὴ δεινοῖο πελώρου{l]
[l [n}742{]}δεινή τε σμερδνή τε, Διὸς τέρας αἰγιόχοιο.{l]
[l [n}743{]}κρατὶ δʼ ἐπʼ ἀμφίφαλον κυνέην θέτο τετραφάληρον{l]
[l [n}744{]}χρυσείην, ἑκατὸν πολίων πρυλέεσσʼ ἀραρυῖαν·{l]
[l [n}745{]}ἐς δʼ ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δʼ ἔγχος{l]
[l [n}746{]}βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν{l]
[l [n}747{]}ἡρώων, οἷσίν τε κοτέσσεται ὀβριμοπάτρη.{l]
[l [n}748{]}Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετʼ ἄρʼ ἵππους·{l]
[l [n}749{]}αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,{l]
[l [n}750{]}τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε{l]
[l [n}751{]}ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδʼ ἐπιθεῖναι.{l]
[l [n}752{]}τῇ ῥα διʼ αὐτάων κεντρηνεκέας ἔχον ἵππους·{l]
[l [n}753{]}εὗρον δὲ Κρονίωνα θεῶν ἄτερ ἥμενον ἄλλων{l]
[l [n}754{]}ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο.{l]
[l [n}755{]}ἔνθʼ ἵππους στήσασα θεὰ λευκώλενος Ἥρη{l]
[l [n}756{]}Ζῆνʼ ὕπατον Κρονίδην ἐξείρετο καὶ προσέειπε·{l]
[q}
[l [n}757{]}Ζεῦ πάτερ οὐ νεμεσίζῃ Ἄρῃ τάδε καρτερὰ ἔργα{l]
[l [n}758{]}ὁσσάτιόν τε καὶ οἷον ἀπώλεσε λαὸν Ἀχαιῶν{l]
[l [n}759{]}μὰψ ἀτὰρ οὐ κατὰ κόσμον ἐμοὶ δʼ ἄχος, οἳ δὲ ἕκηλοι{l]
[l [n}760{]}τέρπονται Κύπρίς τε καὶ ἀργυρότοξος Ἀπόλλων{l]
[l [n}761{]}ἄφρονα τοῦτον ἀνέντες, ὃς οὔ τινα οἶδε θέμιστα;{l]
[l [n}762{]}Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι, αἴ κεν Ἄρηα{l]
[l [n}763{]}λυγρῶς πεπληγυῖα μάχης ἐξαποδίωμαι;{l]
{q]
[milestone [ed}p{][n}764{][unit}card{]]
[l [n}764{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}765{]}ἄγρει μάν οἱ ἔπορσον Ἀθηναίην ἀγελείην,{l]
[l [n}766{]}ἥ ἑ μάλιστʼ εἴωθε κακῇς ὀδύνῃσι πελάζειν.{l]
{q]
[l [n}767{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}768{]}μάστιξεν δʼ ἵππους· τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}769{]}μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.{l]
[l [n}770{]}ὅσσον δʼ ἠεροειδὲς ἀνὴρ ἴδεν ὀφθαλμοῖσιν{l]
[l [n}771{]}ἥμενος ἐν σκοπιῇ, λεύσσων ἐπὶ οἴνοπα πόντον,{l]
[l [n}772{]}τόσσον ἐπιθρῴσκουσι θεῶν ὑψηχέες ἵπποι.{l]
[l [n}773{]}ἀλλʼ ὅτε δὴ Τροίην ἷξον ποταμώ τε ῥέοντε,{l]
[l [n}774{]}ἧχι ῥοὰς Σιμόεις συμβάλλετον ἠδὲ Σκάμανδρος,{l]
[l [n}775{]}ἔνθʼ ἵππους ἔστησε θεὰ λευκώλενος Ἥρη{l]
[l [n}776{]}λύσασʼ ἐξ ὀχέων, περὶ δʼ ἠέρα πουλὺν ἔχευε·{l]
[l [n}777{]}τοῖσιν δʼ ἀμβροσίην Σιμόεις ἀνέτειλε νέμεσθαι.{l]
[l [n}778{]}[milestone [ed}P{][unit}para{]]αἳ δὲ βάτην τρήρωσι πελειάσιν ἴθμαθʼ ὁμοῖαι{l]
[l [n}779{]}ἀνδράσιν Ἀργείοισιν ἀλεξέμεναι μεμαυῖαι·{l]
[l [n}780{]}ἀλλʼ ὅτε δή ῥʼ ἵκανον ὅθι πλεῖστοι καὶ ἄριστοι{l]
[l [n}781{]}ἕστασαν ἀμφὶ βίην Διομήδεος ἱπποδάμοιο{l]
[l [n}782{]}εἰλόμενοι λείουσιν ἐοικότες ὠμοφάγοισιν{l]
[l [n}783{]}ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν,{l]
[l [n}784{]}ἔνθα στᾶσʼ ἤϋσε θεὰ λευκώλενος Ἥρη{l]
[l [n}785{]}Στέντορι εἰσαμένη μεγαλήτορι χαλκεοφώνῳ,{l]
[l [n}786{]}ὃς τόσον αὐδήσασχʼ ὅσον ἄλλοι πεντήκοντα·{l]
[q}
[l [n}787{]}αἰδὼς Ἀργεῖοι κάκʼ ἐλέγχεα εἶδος ἀγητοί·{l]
[l [n}788{]}ὄφρα μὲν ἐς πόλεμον πωλέσκετο δῖος Ἀχιλλεύς,{l]
[l [n}789{]}οὐδέ ποτε Τρῶες πρὸ πυλάων Δαρδανιάων{l]
[l [n}790{]}οἴχνεσκον· κείνου γὰρ ἐδείδισαν ὄβριμον ἔγχος·{l]
[l [n}791{]}νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται.{l]
[milestone [ed}p{][n}792{][unit}card{]]
{q]
[l [n}792{]}[milestone [ed}P{][unit}para{]]ὣς εἰποῦσʼ ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}793{]}Τυδεΐδῃ δʼ ἐπόρουσε θεὰ γλαυκῶπις Ἀθήνη·{l]
[l [n}794{]}εὗρε δὲ τόν γε ἄνακτα παρʼ ἵπποισιν καὶ ὄχεσφιν{l]
[l [n}795{]}ἕλκος ἀναψύχοντα τό μιν βάλε Πάνδαρος ἰῷ.{l]
[l [n}796{]}ἱδρὼς γάρ μιν ἔτειρεν ὑπὸ πλατέος τελαμῶνος{l]
[l [n}797{]}ἀσπίδος εὐκύκλου· τῷ τείρετο, κάμνε δὲ χεῖρα,{l]
[l [n}798{]}ἂν δʼ ἴσχων τελαμῶνα κελαινεφὲς αἷμʼ ἀπομόργνυ.{l]
[l [n}799{]}ἱππείου δὲ θεὰ ζυγοῦ ἥψατο φώνησέν τε·{l]
[q}
[l [n}800{]}ἦ ὀλίγον οἷ παῖδα ἐοικότα γείνατο Τυδεύς.{l]
[l [n}801{]}Τυδεύς τοι μικρὸς μὲν ἔην δέμας, ἀλλὰ μαχητής·{l]
[l [n}802{]}καί ῥʼ ὅτε πέρ μιν ἐγὼ πολεμίζειν οὐκ εἴασκον{l]
[l [n}803{]}οὐδʼ ἐκπαιφάσσειν, ὅτε τʼ ἤλυθε νόσφιν Ἀχαιῶν{l]
[l [n}804{]}ἄγγελος ἐς Θήβας πολέας μετὰ Καδμείωνας·{l]
[l [n}805{]}δαίνυσθαί μιν ἄνωγον ἐνὶ μεγάροισιν ἕκηλον·{l]
[l [n}806{]}αὐτὰρ ὃ θυμὸν ἔχων ὃν καρτερὸν ὡς τὸ πάρος περ{l]
[l [n}807{]}κούρους Καδμείων προκαλίζετο, πάντα δʼ ἐνίκα{l]
[l [n}808{]}ῥηϊδίως· τοίη οἱ ἐγὼν ἐπιτάρροθος ἦα.{l]
[l [n}809{]}σοὶ δʼ ἤτοι μὲν ἐγὼ παρά θʼ ἵσταμαι ἠδὲ φυλάσσω,{l]
[l [n}810{]}καί σε προφρονέως κέλομαι Τρώεσσι μάχεσθαι·{l]
[l [n}811{]}ἀλλά σευ ἢ κάματος πολυᾶϊξ γυῖα δέδυκεν{l]
[l [n}812{]}ἤ νύ σέ που δέος ἴσχει ἀκήριον· οὐ σύ γʼ ἔπειτα{l]
[l [n}813{]}Τυδέος ἔκγονός ἐσσι δαΐφρονος Οἰνεΐδαο.{l]
{q]
[l [n}814{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·{l]
[q}
[l [n}815{]}γιγνώσκω σε θεὰ θύγατερ Διὸς αἰγιόχοιο·{l]
[l [n}816{]}τώ τοι προφρονέως ἐρέω ἔπος οὐδʼ ἐπικεύσω.{l]
[l [n}817{]}οὔτέ τί με δέος ἴσχει ἀκήριον οὔτέ τις ὄκνος,{l]
[l [n}818{]}ἀλλʼ ἔτι σέων μέμνημαι ἐφετμέων ἃς ἐπέτειλας·{l]
[l [n}819{]}οὔ μʼ εἴας μακάρεσσι θεοῖς ἀντικρὺ μάχεσθαι{l]
[l [n}820{]}τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη{l]
[l [n}821{]}ἔλθῃσʼ ἐς πόλεμον, τήν γʼ οὐτάμεν ὀξέϊ χαλκῷ.{l]
[l [n}822{]}τοὔνεκα νῦν αὐτός τʼ ἀναχάζομαι ἠδὲ καὶ ἄλλους{l]
[l [n}823{]}Ἀργείους ἐκέλευσα ἀλήμεναι ἐνθάδε πάντας·{l]
[l [n}824{]}γιγνώσκω γὰρ Ἄρηα μάχην ἀνὰ κοιρανέοντα.{l]
{q]
[l [n}825{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}826{]}Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ{l]
[l [n}827{]}μήτε σύ γʼ Ἄρηα τό γε δείδιθι μήτε τινʼ ἄλλον{l]
[l [n}828{]}ἀθανάτων, τοίη τοι ἐγὼν ἐπιτάρροθός εἰμι·{l]
[l [n}829{]}ἀλλʼ ἄγʼ ἐπʼ Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους,{l]
[l [n}830{]}τύψον δὲ σχεδίην μηδʼ ἅζεο θοῦρον Ἄρηα{l]
[l [n}831{]}τοῦτον μαινόμενον, τυκτὸν κακόν, ἀλλοπρόσαλλον,{l]
[l [n}832{]}ὃς πρῴην μὲν ἐμοί τε καὶ Ἥρῃ στεῦτʼ ἀγορεύων{l]
[l [n}833{]}Τρωσὶ μαχήσεσθαι, ἀτὰρ Ἀργείοισιν ἀρήξειν,{l]
[l [n}834{]}νῦν δὲ μετὰ Τρώεσσιν ὁμιλεῖ, τῶν δὲ λέλασται.{l]
[milestone [ed}p{][n}835{][unit}card{]]
{q]
[l [n}835{]}[milestone [ed}P{][unit}para{]]ὣς φαμένη Σθένελον μὲν ἀφʼ ἵππων ὦσε χαμᾶζε,{l]
[l [n}836{]}χειρὶ πάλιν ἐρύσασʼ, ὃ δʼ ἄρʼ ἐμμαπέως ἀπόρουσεν·{l]
[l [n}837{]}ἣ δʼ ἐς δίφρον ἔβαινε παραὶ Διομήδεα δῖον{l]
[l [n}838{]}ἐμμεμαυῖα θεά· μέγα δʼ ἔβραχε φήγινος ἄξων{l]
[l [n}839{]}βριθοσύνῃ· δεινὴν γὰρ ἄγεν θεὸν ἄνδρά τʼ ἄριστον.{l]
[l [n}840{]}λάζετο δὲ μάστιγα καὶ ἡνία Παλλὰς Ἀθήνη·{l]
[l [n}841{]}αὐτίκʼ ἐπʼ Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους.{l]
[l [n}842{]}ἤτοι ὃ μὲν Περίφαντα πελώριον ἐξενάριζεν{l]
[l [n}843{]}Αἰτωλῶν ὄχʼ ἄριστον Ὀχησίου ἀγλαὸν υἱόν·{l]
[l [n}844{]}τὸν μὲν Ἄρης ἐνάριζε μιαιφόνος· αὐτὰρ Ἀθήνη{l]
[l [n}845{]}δῦνʼ Ἄϊδος κυνέην, μή μιν ἴδοι ὄβριμος Ἄρης.{l]
[l [n}846{]}[milestone [ed}P{][unit}para{]]ὡς δὲ ἴδε βροτολοιγὸς Ἄρης Διομήδεα δῖον,{l]
[l [n}847{]}ἤτοι ὃ μὲν Περίφαντα πελώριον αὐτόθʼ ἔασε{l]
[l [n}848{]}κεῖσθαι ὅθι πρῶτον κτείνων ἐξαίνυτο θυμόν,{l]
[l [n}849{]}αὐτὰρ ὃ βῆ ῥʼ ἰθὺς Διομήδεος ἱπποδάμοιο.{l]
[l [n}850{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}851{]}πρόσθεν Ἄρης ὠρέξαθʼ ὑπὲρ ζυγὸν ἡνία θʼ ἵππων{l]
[l [n}852{]}ἔγχεϊ χαλκείῳ μεμαὼς ἀπὸ θυμὸν ἑλέσθαι·{l]
[l [n}853{]}καὶ τό γε χειρὶ λαβοῦσα θεὰ γλαυκῶπις Ἀθήνη{l]
[l [n}854{]}ὦσεν ὑπὲκ δίφροιο ἐτώσιον ἀϊχθῆναι.{l]
[l [n}855{]}δεύτερος αὖθʼ ὡρμᾶτο βοὴν ἀγαθὸς Διομήδης{l]
[l [n}856{]}ἔγχεϊ χαλκείῳ· ἐπέρεισε δὲ Παλλὰς Ἀθήνη{l]
[l [n}857{]}νείατον ἐς κενεῶνα ὅθι ζωννύσκετο μίτρῃ·{l]
[l [n}858{]}τῇ ῥά μιν οὖτα τυχών, διὰ δὲ χρόα καλὸν ἔδαψεν,{l]
[l [n}859{]}ἐκ δὲ δόρυ σπάσεν αὖτις· ὃ δʼ ἔβραχε χάλκεος Ἄρης{l]
[l [n}860{]}ὅσσόν τʼ ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι{l]
[l [n}861{]}ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος.{l]
[l [n}862{]}τοὺς δʼ ἄρʼ ὑπὸ τρόμος εἷλεν Ἀχαιούς τε Τρῶάς τε{l]
[l [n}863{]}δείσαντας· τόσον ἔβραχʼ Ἄρης ἆτος πολέμοιο.{l]
[milestone [ed}p{][n}864{][unit}card{]]
[l [n}864{]}[milestone [ed}P{][unit}para{]]οἵη δʼ ἐκ νεφέων ἐρεβεννὴ φαίνεται ἀὴρ{l]
[l [n}865{]}καύματος ἐξ ἀνέμοιο δυσαέος ὀρνυμένοιο,{l]
[l [n}866{]}τοῖος Τυδεΐδῃ Διομήδεϊ χάλκεος Ἄρης{l]
[l [n}867{]}φαίνεθʼ ὁμοῦ νεφέεσσιν ἰὼν εἰς οὐρανὸν εὐρύν.{l]
[l [n}868{]}καρπαλίμως δʼ ἵκανε θεῶν ἕδος αἰπὺν Ὄλυμπον,{l]
[l [n}869{]}πὰρ δὲ Διὶ Κρονίωνι καθέζετο θυμὸν ἀχεύων,{l]
[l [n}870{]}δεῖξεν δʼ ἄμβροτον αἷμα καταρρέον ἐξ ὠτειλῆς,{l]
[l [n}871{]}καί ῥʼ ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}872{]}Ζεῦ πάτερ οὐ νεμεσίζῃ ὁρῶν τάδε καρτερὰ ἔργα;{l]
[l [n}873{]}αἰεί τοι ῥίγιστα θεοὶ τετληότες εἰμὲν{l]
[l [n}874{]}ἀλλήλων ἰότητι, χάριν ἄνδρεσσι φέροντες.{l]
[l [n}875{]}σοὶ πάντες μαχόμεσθα· σὺ γὰρ τέκες ἄφρονα κούρην{l]
[l [n}876{]}οὐλομένην, ᾗ τʼ αἰὲν ἀήσυλα ἔργα μέμηλεν.{l]
[l [n}877{]}ἄλλοι μὲν γὰρ πάντες ὅσοι θεοί εἰσʼ ἐν Ὀλύμπῳ{l]
[l [n}878{]}σοί τʼ ἐπιπείθονται καὶ δεδμήμεσθα ἕκαστος·{l]
[l [n}879{]}ταύτην δʼ οὔτʼ ἔπεϊ προτιβάλλεαι οὔτέ τι ἔργῳ,{l]
[l [n}880{]}ἀλλʼ ἀνιεῖς, ἐπεὶ αὐτὸς ἐγείναο παῖδʼ ἀΐδηλον·{l]
[l [n}881{]}ἣ νῦν Τυδέος υἱὸν ὑπερφίαλον Διομήδεα{l]
[l [n}882{]}μαργαίνειν ἀνέηκεν ἐπʼ ἀθανάτοισι θεοῖσι.{l]
[l [n}883{]}Κύπριδα μὲν πρῶτον σχεδὸν οὔτασε χεῖρʼ ἐπὶ καρπῷ,{l]
[l [n}884{]}αὐτὰρ ἔπειτʼ αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος·{l]
[l [n}885{]}ἀλλά μʼ ὑπήνεικαν ταχέες πόδες· ἦ τέ κε δηρὸν{l]
[l [n}886{]}αὐτοῦ πήματʼ ἔπασχον ἐν αἰνῇσιν νεκάδεσσιν,{l]
[l [n}887{]}ἤ κε ζὼς ἀμενηνὸς ἔα χαλκοῖο τυπῇσι.{l]
{q]
[l [n}888{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη νεφεληγερέτα Ζεύς.{l]
[q}
[l [n}889{]}μή τί μοι ἀλλοπρόσαλλε παρεζόμενος μινύριζε.{l]
[l [n}890{]}ἔχθιστος δέ μοί ἐσσι θεῶν οἳ Ὄλυμπον ἔχουσιν·{l]
[l [n}891{]}αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε.{l]
[l [n}892{]}μητρός τοι μένος ἐστὶν ἀάσχετον οὐκ ἐπιεικτὸν{l]
[l [n}893{]}Ἥρης· τὴν μὲν ἐγὼ σπουδῇ δάμνημʼ ἐπέεσσι·{l]
[l [n}894{]}τώ σʼ ὀΐω κείνης τάδε πάσχειν ἐννεσίῃσιν.{l]
[l [n}895{]}ἀλλʼ οὐ μάν σʼ ἔτι δηρὸν ἀνέξομαι ἄλγεʼ ἔχοντα·{l]
[l [n}896{]}ἐκ γὰρ ἐμεῦ γένος ἐσσί, ἐμοὶ δέ σε γείνατο μήτηρ·{l]
[l [n}897{]}εἰ δέ τευ ἐξ ἄλλου γε θεῶν γένευ ὧδʼ ἀΐδηλος{l]
[l [n}898{]}καί κεν δὴ πάλαι ἦσθα ἐνέρτερος Οὐρανιώνων.{l]
[milestone [ed}p{][n}899{][unit}card{]]
{q]
[l [n}899{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, καὶ Παιήονʼ ἀνώγειν ἰήσασθαι.{l]
[l [n}900{]}τῷ δʼ ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων{l]
[l [n}901{]}ἠκέσατʼ· οὐ μὲν γάρ τι καταθνητός γʼ ἐτέτυκτο.{l]
[l [n}902{]}ὡς δʼ ὅτʼ ὀπὸς γάλα λευκὸν ἐπειγόμενος συνέπηξεν{l]
[l [n}903{]}ὑγρὸν ἐόν, μάλα δʼ ὦκα περιτρέφεται κυκόωντι,{l]
[l [n}904{]}ὣς ἄρα καρπαλίμως ἰήσατο θοῦρον Ἄρηα.{l]
[l [n}905{]}τὸν δʼ Ἥβη λοῦσεν, χαρίεντα δὲ εἵματα ἕσσε·{l]
[l [n}906{]}πὰρ δὲ Διὶ Κρονίωνι καθέζετο κύδεϊ γαίων.{l]
[l [n}907{]}[milestone [ed}P{][unit}para{]]αἳ δʼ αὖτις πρὸς δῶμα Διὸς μεγάλοιο νέοντο{l]
[l [n}908{]}Ἥρη τʼ Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη{l]
[l [n}909{]}παύσασαι βροτολοιγὸν Ἄρηʼ ἀνδροκτασιάων.{l]
{div]