[div [type}textpart{][subtype}Book{][n}6{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]Τρώων δʼ οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή·{l]
[l [n}2{]}πολλὰ δʼ ἄρʼ ἔνθα καὶ ἔνθʼ ἴθυσε μάχη πεδίοιο{l]
[l [n}3{]}ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα{l]
[l [n}4{]}μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.{l]
[l [n}5{]}[milestone [ed}P{][unit}para{]]Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν{l]
[l [n}6{]}Τρώων ῥῆξε φάλαγγα, φόως δʼ ἑτάροισιν ἔθηκεν,{l]
[l [n}7{]}ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο{l]
[l [n}8{]}υἱὸν Ἐϋσσώρου Ἀκάμαντʼ ἠΰν τε μέγαν τε.{l]
[l [n}9{]}τόν ῥʼ ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,{l]
[l [n}10{]}ἐν δὲ μετώπῳ πῆξε, πέρησε δʼ ἄρʼ ὀστέον εἴσω{l]
[l [n}11{]}αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν.{l]
[l [n}12{]}[milestone [ed}P{][unit}para{]]Ἄξυλον δʼ ἄρʼ ἔπεφνε βοὴν ἀγαθὸς Διομήδης{l]
[l [n}13{]}Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ{l]
[l [n}14{]}ἀφνειὸς βιότοιο, φίλος δʼ ἦν ἀνθρώποισι.{l]
[l [n}15{]}πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων.{l]
[l [n}16{]}ἀλλά οἱ οὔ τις τῶν γε τότʼ ἤρκεσε λυγρὸν ὄλεθρον{l]
[l [n}17{]}πρόσθεν ὑπαντιάσας, ἀλλʼ ἄμφω θυμὸν ἀπηύρα{l]
[l [n}18{]}αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθʼ ἵππων{l]
[l [n}19{]}ἔσκεν ὑφηνίοχος· τὼ δʼ ἄμφω γαῖαν ἐδύτην.{l]
[l [n}20{]}[milestone [ed}P{][unit}para{]]Δρῆσον δʼ Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε·{l]
[l [n}21{]}βῆ δὲ μετʼ Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη{l]
[l [n}22{]}νηῒς Ἀβαρβαρέη τέκʼ ἀμύμονι Βουκολίωνι.{l]
[l [n}23{]}Βουκολίων δʼ ἦν υἱὸς ἀγαυοῦ Λαομέδοντος{l]
[l [n}24{]}πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ·{l]
[l [n}25{]}ποιμαίνων δʼ ἐπʼ ὄεσσι μίγη φιλότητι καὶ εὐνῇ,{l]
[l [n}26{]}ἣ δʼ ὑποκυσαμένη διδυμάονε γείνατο παῖδε.{l]
[l [n}27{]}καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα{l]
[l [n}28{]}Μηκιστηϊάδης καὶ ἀπʼ ὤμων τεύχεʼ ἐσύλα.{l]
[l [n}29{]}[milestone [ed}P{][unit}para{]]Ἀστύαλον δʼ ἄρʼ ἔπεφνε μενεπτόλεμος Πολυποίτης·{l]
[l [n}30{]}Πιδύτην δʼ Ὀδυσεὺς Περκώσιον ἐξενάριξεν{l]
[l [n}31{]}ἔγχεϊ χαλκείῳ, Τεῦκρος δʼ Ἀρετάονα δῖον.{l]
[l [n}32{]}Ἀντίλοχος δʼ Ἄβληρον ἐνήρατο δουρὶ φαεινῷ{l]
[l [n}33{]}Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[l [n}34{]}ναῖε δὲ Σατνιόεντος ἐϋρρείταο παρʼ ὄχθας{l]
[l [n}35{]}Πήδασον αἰπεινήν. Φύλακον δʼ ἕλε Λήϊτος ἥρως{l]
[l [n}36{]}φεύγοντʼ· Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.{l]
[milestone [ed}p{][n}37{][unit}card{]]
[l [n}37{]}[milestone [ed}P{][unit}para{]]Ἄδρηστον δʼ ἄρʼ ἔπειτα βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}38{]}ζωὸν ἕλʼ· ἵππω γάρ οἱ ἀτυζομένω πεδίοιο{l]
[l [n}39{]}ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα{l]
[l [n}40{]}ἄξαντʼ ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην{l]
[l [n}41{]}πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο,{l]
[l [n}42{]}αὐτὸς δʼ ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη{l]
[l [n}43{]}πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα· πὰρ δέ οἱ ἔστη{l]
[l [n}44{]}Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος.{l]
[l [n}45{]}Ἄδρηστος δʼ ἄρʼ ἔπειτα λαβὼν ἐλίσσετο γούνων·{l]
[q}
[l [n}46{]}ζώγρει Ἀτρέος υἱέ, σὺ δʼ ἄξια δέξαι ἄποινα·{l]
[l [n}47{]}πολλὰ δʼ ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται{l]
[l [n}48{]}χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,{l]
[l [n}49{]}τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσιʼ ἄποινα{l]
[l [n}50{]}εἴ κεν ἐμὲ ζωὸν πεπύθοιτʼ ἐπὶ νηυσὶν Ἀχαιῶν.{l]
{q]
[l [n}51{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε·{l]
[l [n}52{]}καὶ δή μιν τάχʼ ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}53{]}δώσειν ᾧ θεράποντι καταξέμεν· ἀλλʼ Ἀγαμέμνων{l]
[l [n}54{]}ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα·{l]
[q}
[l [n}55{]}ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως{l]
[l [n}56{]}ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον{l]
[l [n}57{]}πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον{l]
[l [n}58{]}χεῖράς θʼ ἡμετέρας, μηδʼ ὅν τινα γαστέρι μήτηρ{l]
[l [n}59{]}κοῦρον ἐόντα φέροι, μηδʼ ὃς φύγοι, ἀλλʼ ἅμα πάντες{l]
[l [n}60{]}Ἰλίου ἐξαπολοίατʼ ἀκήδεστοι καὶ ἄφαντοι.{l]
{q]
[l [n}61{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως{l]
[l [n}62{]}αἴσιμα παρειπών· ὃ δʼ ἀπὸ ἕθεν ὤσατο χειρὶ{l]
[l [n}63{]}ἥρωʼ Ἄδρηστον· τὸν δὲ κρείων Ἀγαμέμνων{l]
[l [n}64{]}οὖτα κατὰ λαπάρην· ὃ δʼ ἀνετράπετʼ, Ἀτρεΐδης δὲ{l]
[l [n}65{]}λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.{l]
[l [n}66{]}[milestone [ed}P{][unit}para{]]Νέστωρ δʼ Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}67{]}ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος{l]
[l [n}68{]}μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε{l]
[l [n}69{]}μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,{l]
[l [n}70{]}ἀλλʼ ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι{l]
[l [n}71{]}νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.{l]
[milestone [ed}p{][n}72{][unit}card{]]
{q]
[l [n}72{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}73{]}ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}74{]}Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,{l]
[l [n}75{]}εἰ μὴ ἄρʼ Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς{l]
[l [n}76{]}Πριαμίδης Ἕλενος οἰωνοπόλων ὄχʼ ἄριστος·{l]
[q}
[l [n}77{]}Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα{l]
[l [n}78{]}Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκʼ ἄριστοι{l]
[l [n}79{]}πᾶσαν ἐπʼ ἰθύν ἐστε μάχεσθαί τε φρονέειν τε,{l]
[l [n}80{]}στῆτʼ αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων{l]
[l [n}81{]}πάντῃ ἐποιχόμενοι πρὶν αὖτʼ ἐν χερσὶ γυναικῶν{l]
[l [n}82{]}φεύγοντας πεσέειν, δηΐοισι δὲ χάρμα γενέσθαι.{l]
[l [n}83{]}αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας,{l]
[l [n}84{]}ἡμεῖς μὲν Δαναοῖσι μαχησόμεθʼ αὖθι μένοντες,{l]
[l [n}85{]}καὶ μάλα τειρόμενοί περ· ἀναγκαίη γὰρ ἐπείγει·{l]
[l [n}86{]}Ἕκτορ ἀτὰρ σὺ πόλιν δὲ μετέρχεο, εἰπὲ δʼ ἔπειτα{l]
[l [n}87{]}μητέρι σῇ καὶ ἐμῇ· ἣ δὲ ξυνάγουσα γεραιὰς{l]
[l [n}88{]}νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ{l]
[l [n}89{]}οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο{l]
[l [n}90{]}πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος{l]
[l [n}91{]}εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ,{l]
[l [n}92{]}θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,{l]
[l [n}93{]}καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ{l]
[l [n}94{]}ἤνις ἠκέστας ἱερευσέμεν, αἴ κʼ ἐλεήσῃ{l]
[l [n}95{]}ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,{l]
[l [n}96{]}ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς{l]
[l [n}97{]}ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο,{l]
[l [n}98{]}ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι.{l]
[l [n}99{]}οὐδʼ Ἀχιλῆά ποθʼ ὧδέ γʼ ἐδείδιμεν ὄρχαμον ἀνδρῶν,{l]
[l [n}100{]}ὅν πέρ φασι θεᾶς ἐξέμμεναι· ἀλλʼ ὅδε λίην{l]
[l [n}101{]}μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.{l]
{q]
[l [n}102{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, Ἕκτωρ δʼ οὔ τι κασιγνήτῳ ἀπίθησεν.{l]
[l [n}103{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,{l]
[l [n}104{]}πάλλων δʼ ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ{l]
[l [n}105{]}ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.{l]
[l [n}106{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·{l]
[l [n}107{]}Ἀργεῖοι δʼ ὑπεχώρησαν, λῆξαν δὲ φόνοιο,{l]
[l [n}108{]}φὰν δέ τινʼ ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος{l]
[l [n}109{]}Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.{l]
[l [n}110{]}Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}111{]}Τρῶες ὑπέρθυμοι τηλεκλειτοί τʼ ἐπίκουροι{l]
[l [n}112{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,{l]
[l [n}113{]}ὄφρʼ ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν{l]
[l [n}114{]}εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι{l]
[l [n}115{]}δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δʼ ἑκατόμβας.{l]
[milestone [ed}p{][n}116{][unit}card{]]
{q]
[l [n}116{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·{l]
[l [n}117{]}ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν{l]
[l [n}118{]}ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.{l]
[l [n}119{]}[milestone [ed}P{][unit}para{]]Γλαῦκος δʼ Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς{l]
[l [n}120{]}ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι.{l]
[l [n}121{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντε,{l]
[l [n}122{]}τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}123{]}τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων;{l]
[l [n}124{]}οὐ μὲν γάρ ποτʼ ὄπωπα μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}125{]}τὸ πρίν· ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων{l]
[l [n}126{]}σῷ θάρσει, ὅ τʼ ἐμὸν δολιχόσκιον ἔγχος ἔμεινας·{l]
[l [n}127{]}δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν.{l]
[l [n}128{]}εἰ δέ τις ἀθανάτων γε κατʼ οὐρανοῦ εἰλήλουθας,{l]
[l [n}129{]}οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην.{l]
[l [n}130{]}οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος{l]
[l [n}131{]}δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν·{l]
[l [n}132{]}ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας{l]
[l [n}133{]}σεῦε κατʼ ἠγάθεον Νυσήϊον· αἳ δʼ ἅμα πᾶσαι{l]
[l [n}134{]}θύσθλα χαμαὶ κατέχευαν ὑπʼ ἀνδροφόνοιο Λυκούργου{l]
[l [n}135{]}θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς{l]
[l [n}136{]}δύσεθʼ ἁλὸς κατὰ κῦμα, Θέτις δʼ ὑπεδέξατο κόλπῳ{l]
[l [n}137{]}δειδιότα· κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ.{l]
[l [n}138{]}τῷ μὲν ἔπειτʼ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,{l]
[l [n}139{]}καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς· οὐδʼ ἄρʼ ἔτι δὴν{l]
[l [n}140{]}ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν·{l]
[l [n}141{]}οὐδʼ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.{l]
[l [n}142{]}εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν,{l]
[l [n}143{]}ἆσσον ἴθʼ ὥς κεν θᾶσσον ὀλέθρου πείραθʼ ἵκηαι.{l]
{q]
[l [n}144{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖθʼ Ἱππολόχοιο προσηύδα φαίδιμος υἱός·{l]
[q}
[l [n}145{]}Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις;{l]
[l [n}146{]}οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν.{l]
[l [n}147{]}φύλλα τὰ μέν τʼ ἄνεμος χαμάδις χέει, ἄλλα δέ θʼ ὕλη{l]
[l [n}148{]}τηλεθόωσα φύει, ἔαρος δʼ ἐπιγίγνεται ὥρη·{l]
[l [n}149{]}ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δʼ ἀπολήγει.{l]
[l [n}150{]}εἰ δʼ ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρʼ ἐῢ εἰδῇς{l]
[l [n}151{]}ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν·{l]
[l [n}152{]}ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο,{l]
[l [n}153{]}ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετʼ ἀνδρῶν,{l]
[l [n}154{]}Σίσυφος Αἰολίδης· ὃ δʼ ἄρα Γλαῦκον τέκεθʼ υἱόν,{l]
[l [n}155{]}αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην·{l]
[milestone [ed}p{][n}156{][unit}card{]]
[l [n}156{]}τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν{l]
[l [n}157{]}ὤπασαν· αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ,{l]
[l [n}158{]}ὅς ῥʼ ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν,{l]
[l [n}159{]}Ἀργείων· Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε.{l]
[l [n}160{]}τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖʼ Ἄντεια{l]
[l [n}161{]}κρυπταδίῃ φιλότητι μιγήμεναι· ἀλλὰ τὸν οὔ τι{l]
[l [n}162{]}πεῖθʼ ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην.{l]
[l [n}163{]}ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα·{l]
[q}
[l [n}164{]}τεθναίης ὦ Προῖτʼ, ἢ κάκτανε Βελλεροφόντην,{l]
[l [n}165{]}ὅς μʼ ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ.{l]
{q]
[l [n}166{]}ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε·{l]
[l [n}167{]}κτεῖναι μέν ῥʼ ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ,{l]
[l [n}168{]}πέμπε δέ μιν Λυκίην δέ, πόρεν δʼ ὅ γε σήματα λυγρὰ{l]
[l [n}169{]}γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά,{l]
[l [n}170{]}δεῖξαι δʼ ἠνώγειν ᾧ πενθερῷ ὄφρʼ ἀπόλοιτο.{l]
[l [n}171{]}αὐτὰρ ὁ βῆ Λυκίην δὲ θεῶν ὑπʼ ἀμύμονι πομπῇ.{l]
[l [n}172{]}ἀλλʼ ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα,{l]
[l [n}173{]}προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης·{l]
[l [n}174{]}ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν.{l]
[l [n}175{]}ἀλλʼ ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς{l]
[l [n}176{]}καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι{l]
[l [n}177{]}ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.{l]
[l [n}178{]}αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,{l]
[l [n}179{]}πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε{l]
[l [n}180{]}πεφνέμεν· ἣ δʼ ἄρʼ ἔην θεῖον γένος οὐδʼ ἀνθρώπων,{l]
[l [n}181{]}πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,{l]
[l [n}182{]}δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,{l]
[l [n}183{]}καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.{l]
[l [n}184{]}δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι·{l]
[l [n}185{]}καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν.{l]
[l [n}186{]}τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας.{l]
[l [n}187{]}τῷ δʼ ἄρʼ ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε·{l]
[l [n}188{]}κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους{l]
[l [n}189{]}εἷσε λόχον· τοὶ δʼ οὔ τι πάλιν οἶκον δὲ νέοντο·{l]
[l [n}190{]}πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης.{l]
[milestone [ed}p{][n}191{][unit}card{]]
[l [n}191{]}ἀλλʼ ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα{l]
[l [n}192{]}αὐτοῦ μιν κατέρυκε, δίδου δʼ ὅ γε θυγατέρα ἥν,{l]
[l [n}193{]}δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης·{l]
[l [n}194{]}καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων{l]
[l [n}195{]}καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.{l]
[l [n}196{]}ἣ δʼ ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ{l]
[l [n}197{]}Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν.{l]
[l [n}198{]}Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς,{l]
[l [n}199{]}ἣ δʼ ἔτεκʼ ἀντίθεον Σαρπηδόνα χαλκοκορυστήν.{l]
[l [n}200{]}ἀλλʼ ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν,{l]
[l [n}201{]}ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο{l]
[l [n}202{]}ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων·{l]
[l [n}203{]}Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο{l]
[l [n}204{]}μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι·{l]
[l [n}205{]}τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα.{l]
[l [n}206{]}Ἱππόλοχος δέ μʼ ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι·{l]
[l [n}207{]}πέμπε δέ μʼ ἐς Τροίην, καί μοι μάλα πόλλʼ ἐπέτελλεν{l]
[l [n}208{]}αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων,{l]
[l [n}209{]}μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγʼ ἄριστοι{l]
[l [n}210{]}ἔν τʼ Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ.{l]
[l [n}211{]}ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.{l]
{q]
[l [n}212{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης·{l]
[l [n}213{]}ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ,{l]
[l [n}214{]}αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν·{l]
[q}
[l [n}215{]}ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός·{l]
[l [n}216{]}Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην{l]
[l [n}217{]}ξείνισʼ ἐνὶ μεγάροισιν ἐείκοσιν ἤματʼ ἐρύξας·{l]
[l [n}218{]}οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά·{l]
[l [n}219{]}Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν,{l]
[l [n}220{]}Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον{l]
[l [n}221{]}καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμασʼ ἐμοῖσι.{l]
[l [n}222{]}Τυδέα δʼ οὐ μέμνημαι, ἐπεί μʼ ἔτι τυτθὸν ἐόντα{l]
[l [n}223{]}κάλλιφʼ, ὅτʼ ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν.{l]
[l [n}224{]}τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ{l]
[l [n}225{]}εἰμί, σὺ δʼ ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι.{l]
[l [n}226{]}ἔγχεα δʼ ἀλλήλων ἀλεώμεθα καὶ διʼ ὁμίλου·{l]
[l [n}227{]}πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τʼ ἐπίκουροι{l]
[l [n}228{]}κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω,{l]
[l [n}229{]}πολλοὶ δʼ αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι.{l]
[l [n}230{]}τεύχεα δʼ ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἵδε{l]
[l [n}231{]}γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθʼ εἶναι.{l]
[milestone [ed}p{][n}232{][unit}card{]]
{q]
[l [n}232{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσαντε καθʼ ἵππων ἀΐξαντε{l]
[l [n}233{]}χεῖράς τʼ ἀλλήλων λαβέτην καὶ πιστώσαντο·{l]
[l [n}234{]}ἔνθʼ αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς,{l]
[l [n}235{]}ὃς πρὸς Τυδεΐδην Διομήδεα τεύχεʼ ἄμειβε{l]
[l [n}236{]}χρύσεα χαλκείων, ἑκατόμβοιʼ ἐννεαβοίων.{l]
[l [n}237{]}[milestone [ed}P{][unit}para{]]Ἕκτωρ δʼ ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν,{l]
[l [n}238{]}ἀμφʼ ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες{l]
[l [n}239{]}εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε{l]
[l [n}240{]}καὶ πόσιας· ὃ δʼ ἔπειτα θεοῖς εὔχεσθαι ἀνώγει{l]
[l [n}241{]}πάσας ἑξείης· πολλῇσι δὲ κήδεʼ ἐφῆπτο.{l]
[l [n}242{]}[milestone [ed}P{][unit}para{]]ἀλλʼ ὅτε δὴ Πριάμοιο δόμον περικαλλέʼ ἵκανε{l]
[l [n}243{]}ξεστῇς αἰθούσῃσι τετυγμένον· αὐτὰρ ἐν αὐτῷ{l]
[l [n}244{]}πεντήκοντʼ ἔνεσαν θάλαμοι ξεστοῖο λίθοιο{l]
[l [n}245{]}πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες{l]
[l [n}246{]}κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι,{l]
[l [n}247{]}κουράων δʼ ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς{l]
[l [n}248{]}δώδεκʼ ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο{l]
[l [n}249{]}πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ{l]
[l [n}250{]}κοιμῶντο Πριάμοιο παρʼ αἰδοίῃς ἀλόχοισιν·{l]
[l [n}251{]}ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ{l]
[l [n}252{]}Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην·{l]
[l [n}253{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}254{]}τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας;{l]
[l [n}255{]}ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν{l]
[l [n}256{]}μαρνάμενοι περὶ ἄστυ· σὲ δʼ ἐνθάδε θυμὸς ἀνῆκεν{l]
[l [n}257{]}ἐλθόντʼ ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν.{l]
[l [n}258{]}ἀλλὰ μένʼ ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω,{l]
[l [n}259{]}ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι{l]
[l [n}260{]}πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα.{l]
[l [n}261{]}ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει,{l]
[l [n}262{]}ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.{l]
[milestone [ed}p{][n}263{][unit}card{]]
{q]
[l [n}263{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἠμείβετʼ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}264{]}μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ,{l]
[l [n}265{]}μή μʼ ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι·{l]
[l [n}266{]}χερσὶ δʼ ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον{l]
[l [n}267{]}ἅζομαι· οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι{l]
[l [n}268{]}αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι.{l]
[l [n}269{]}ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης{l]
[l [n}270{]}ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς·{l]
[l [n}271{]}πέπλον δʼ, ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος{l]
[l [n}272{]}ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ,{l]
[l [n}273{]}τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,{l]
[l [n}274{]}καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ{l]
[l [n}275{]}ἤνις ἠκέστας ἱερευσέμεν, αἴ κʼ ἐλεήσῃ{l]
[l [n}276{]}ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,{l]
[l [n}277{]}αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς{l]
[l [n}278{]}ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο.{l]
[l [n}279{]}ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης{l]
[l [n}280{]}ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω{l]
[l [n}281{]}αἴ κʼ ἐθέλῃσʼ εἰπόντος ἀκουέμεν· ὥς κέ οἱ αὖθι{l]
[l [n}282{]}γαῖα χάνοι· μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα{l]
[l [n}283{]}Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν.{l]
[l [n}284{]}εἰ κεῖνόν γε ἴδοιμι κατελθόντʼ Ἄϊδος εἴσω{l]
[l [n}285{]}φαίην κε φρένʼ ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.{l]
{q]
[l [n}286{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, ἣ δὲ μολοῦσα ποτὶ μέγαρʼ ἀμφιπόλοισι{l]
[l [n}287{]}κέκλετο· ταὶ δʼ ἄρʼ ἀόλλισσαν κατὰ ἄστυ γεραιάς.{l]
[l [n}288{]}αὐτὴ δʼ ἐς θάλαμον κατεβήσετο κηώεντα,{l]
[l [n}289{]}ἔνθʼ ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν{l]
[l [n}290{]}Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς{l]
[l [n}291{]}ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον,{l]
[l [n}292{]}τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν·{l]
[l [n}293{]}τῶν ἕνʼ ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ,{l]
[l [n}294{]}ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,{l]
[l [n}295{]}ἀστὴρ δʼ ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.{l]
[l [n}296{]}βῆ δʼ ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.{l]
[milestone [ed}p{][n}297{][unit}card{]]
[l [n}297{]}[milestone [ed}P{][unit}para{]]αἱ δʼ ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ,{l]
[l [n}298{]}τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος{l]
[l [n}299{]}Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο·{l]
[l [n}300{]}τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν.{l]
[l [n}301{]}αἳ δʼ ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον·{l]
[l [n}302{]}ἣ δʼ ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος{l]
[l [n}303{]}θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,{l]
[l [n}304{]}εὐχομένη δʼ ἠρᾶτο Διὸς κούρῃ μεγάλοιο·{l]
[q}
[l [n}305{]}πότνιʼ Ἀθηναίη ἐρυσίπτολι δῖα θεάων{l]
[l [n}306{]}ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν{l]
[l [n}307{]}πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων,{l]
[l [n}308{]}ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ{l]
[l [n}309{]}ἤνις ἠκέστας ἱερεύσομεν, αἴ κʼ ἐλεήσῃς{l]
[l [n}310{]}ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα.{l]
{q]
[l [n}311{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη.{l]
[l [n}312{]}ὣς αἳ μέν ῥʼ εὔχοντο Διὸς κούρῃ μεγάλοιο,{l]
[l [n}313{]}Ἕκτωρ δὲ πρὸς δώματʼ Ἀλεξάνδροιο βεβήκει{l]
[l [n}314{]}καλά, τά ῥʼ αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότʼ ἄριστοι{l]
[l [n}315{]}ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες,{l]
[l [n}316{]}οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν{l]
[l [n}317{]}ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ.{l]
[l [n}318{]}ἔνθʼ Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δʼ ἄρα χειρὶ{l]
[l [n}319{]}ἔγχος ἔχʼ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς{l]
[l [n}320{]}αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης.{l]
[l [n}321{]}τὸν δʼ εὗρʼ ἐν θαλάμῳ περικαλλέα τεύχεʼ ἕποντα{l]
[l [n}322{]}ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξʼ ἁφόωντα·{l]
[l [n}323{]}Ἀργείη δʼ Ἑλένη μετʼ ἄρα δμῳῇσι γυναιξὶν{l]
[l [n}324{]}ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.{l]
[l [n}325{]}τὸν δʼ Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι·{l]
[q}[l [n}326{]}δαιμόνιʼ οὐ μὲν καλὰ χόλον τόνδʼ ἔνθεο θυμῷ,{l]
[l [n}327{]}λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος{l]
[l [n}328{]}μαρνάμενοι· σέο δʼ εἵνεκʼ ἀϋτή τε πτόλεμός τε{l]
[l [n}329{]}ἄστυ τόδʼ ἀμφιδέδηε· σὺ δʼ ἂν μαχέσαιο καὶ ἄλλῳ,{l]
[l [n}330{]}ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο.{l]
[l [n}331{]}ἀλλʼ ἄνα μὴ τάχα ἄστυ πυρὸς δηΐοιο θέρηται.{l]
{q]
[milestone [ed}p{][n}332{][unit}card{]]
[l [n}332{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·{l]
[q}
[l [n}333{]}Ἕκτορ ἐπεί με κατʼ αἶσαν ἐνείκεσας οὐδʼ ὑπὲρ αἶσαν,{l]
[l [n}334{]}τοὔνεκά τοι ἐρέω· σὺ δὲ σύνθεο καί μευ ἄκουσον·{l]
[l [n}335{]}οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι{l]
[l [n}336{]}ἥμην ἐν θαλάμῳ, ἔθελον δʼ ἄχεϊ προτραπέσθαι.{l]
[l [n}337{]}νῦν δέ με παρειποῦσʼ ἄλοχος μαλακοῖς ἐπέεσσιν{l]
[l [n}338{]}ὅρμησʼ ἐς πόλεμον· δοκέει δέ μοι ὧδε καὶ αὐτῷ{l]
[l [n}339{]}λώϊον ἔσσεσθαι· νίκη δʼ ἐπαμείβεται ἄνδρας.{l]
[l [n}340{]}ἀλλʼ ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω·{l]
[l [n}341{]}ἢ ἴθʼ, ἐγὼ δὲ μέτειμι· κιχήσεσθαι δέ σʼ ὀΐω.{l]
{q]
[l [n}342{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ οὔ τι προσέφη κορυθαίολος Ἕκτωρ·{l]
[l [n}343{]}τὸν δʼ Ἑλένη μύθοισι προσηύδα μειλιχίοισι·{l]
[q}
[l [n}344{]}δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης,{l]
[l [n}345{]}ὥς μʼ ὄφελʼ ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ{l]
[l [n}346{]}οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα{l]
[l [n}347{]}εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης,{l]
[l [n}348{]}ἔνθά με κῦμʼ ἀπόερσε πάρος τάδε ἔργα γενέσθαι.{l]
[l [n}349{]}αὐτὰρ ἐπεὶ τάδε γʼ ὧδε θεοὶ κακὰ τεκμήραντο,{l]
[l [n}350{]}ἀνδρὸς ἔπειτʼ ὤφελλον ἀμείνονος εἶναι ἄκοιτις,{l]
[l [n}351{]}ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλʼ ἀνθρώπων.{l]
[l [n}352{]}τούτῳ δʼ οὔτʼ ἂρ νῦν φρένες ἔμπεδοι οὔτʼ ἄρʼ ὀπίσσω{l]
[l [n}353{]}ἔσσονται· τὼ καί μιν ἐπαυρήσεσθαι ὀΐω.{l]
[l [n}354{]}ἀλλʼ ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδʼ ἐπὶ δίφρῳ{l]
[l [n}355{]}δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν{l]
[l [n}356{]}εἵνεκʼ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκʼ ἄτης,{l]
[l [n}357{]}οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω{l]
[l [n}358{]}ἀνθρώποισι πελώμεθʼ ἀοίδιμοι ἐσσομένοισι.{l]
{q]
[l [n}359{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἠμείβετʼ ἔπειτα μέγας κορυθαίολος Ἕκτωρ{l]
[q}
[l [n}360{]}μή με κάθιζʼ Ἑλένη φιλέουσά περ· οὐδέ με πείσεις·{l]
[l [n}361{]}ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρʼ ἐπαμύνω{l]
[l [n}362{]}Τρώεσσʼ, οἳ μέγʼ ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν.{l]
[l [n}363{]}ἀλλὰ σύ γʼ ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός,{l]
[l [n}364{]}ὥς κεν ἔμʼ ἔντοσθεν πόλιος καταμάρψῃ ἐόντα.{l]
[l [n}365{]}καὶ γὰρ ἐγὼν οἶκον δὲ ἐλεύσομαι ὄφρα ἴδωμαι{l]
[l [n}366{]}οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν.{l]
[l [n}367{]}οὐ γὰρ οἶδʼ εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις,{l]
[l [n}368{]}ἦ ἤδη μʼ ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.{l]
[milestone [ed}p{][n}369{][unit}card{]]
{q]
[l [n}369{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·{l]
[l [n}370{]}αἶψα δʼ ἔπειθʼ ἵκανε δόμους εὖ ναιετάοντας,{l]
[l [n}371{]}οὐδʼ εὗρʼ Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν,{l]
[l [n}372{]}ἀλλʼ ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ{l]
[l [n}373{]}πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε.{l]
[l [n}374{]}Ἕκτωρ δʼ ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν{l]
[l [n}375{]}ἔστη ἐπʼ οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν·{l]
[q}
[l [n}376{]}εἰ δʼ ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε·{l]
[l [n}377{]}πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο;{l]
[l [n}378{]}ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων{l]
[l [n}379{]}ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι{l]
[l [n}380{]}Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται;{l]
{q]
[l [n}381{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτʼ ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}382{]}Ἕκτορ ἐπεὶ μάλʼ ἄνωγας ἀληθέα μυθήσασθαι,{l]
[l [n}383{]}οὔτέ πῃ ἐς γαλόων οὔτʼ εἰνατέρων ἐϋπέπλων{l]
[l [n}384{]}οὔτʼ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι{l]
[l [n}385{]}Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται,{l]
[l [n}386{]}ἀλλʼ ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκʼ ἄκουσε{l]
[l [n}387{]}τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν.{l]
[l [n}388{]}ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει{l]
[l [n}389{]}μαινομένῃ ἐϊκυῖα· φέρει δʼ ἅμα παῖδα τιθήνη.{l]
{q]
[l [n}390{]}[milestone [ed}P{][unit}para{]]ἦ ῥα γυνὴ ταμίη, ὃ δʼ ἀπέσσυτο δώματος Ἕκτωρ{l]
[l [n}391{]}τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατʼ ἀγυιάς.{l]
[l [n}392{]}εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ{l]
[l [n}393{]}Σκαιάς, τῇ ἄρʼ ἔμελλε διεξίμεναι πεδίον δέ,{l]
[l [n}394{]}ἔνθʼ ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα{l]
[l [n}395{]}Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος{l]
[l [n}396{]}Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ{l]
[l [n}397{]}Θήβῃ Ὑποπλακίῃ Κιλίκεσσʼ ἄνδρεσσιν ἀνάσσων·{l]
[l [n}398{]}τοῦ περ δὴ θυγάτηρ ἔχεθʼ Ἕκτορι χαλκοκορυστῇ.{l]
[l [n}399{]}ἥ οἱ ἔπειτʼ ἤντησʼ, ἅμα δʼ ἀμφίπολος κίεν αὐτῇ{l]
[l [n}400{]}παῖδʼ ἐπὶ κόλπῳ ἔχουσʼ ἀταλάφρονα νήπιον αὔτως{l]
[l [n}401{]}Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ,{l]
[l [n}402{]}τόν ῥʼ Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι{l]
[l [n}403{]}Ἀστυάνακτʼ· οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ.{l]
[l [n}404{]}ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ·{l]
[l [n}405{]}Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα,{l]
[l [n}406{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}407{]}δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδʼ ἐλεαίρεις{l]
[l [n}408{]}παῖδά τε νηπίαχον καὶ ἔμʼ ἄμμορον, ἣ τάχα χήρη{l]
[l [n}409{]}σεῦ ἔσομαι· τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ{l]
[l [n}410{]}πάντες ἐφορμηθέντες· ἐμοὶ δέ κε κέρδιον εἴη{l]
[l [n}411{]}σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι· οὐ γὰρ ἔτʼ ἄλλη{l]
[l [n}412{]}ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς{l]
[l [n}413{]}ἀλλʼ ἄχεʼ· οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ.{l]
[milestone [ed}p{][n}414{][unit}card{]]
[l [n}414{]}ἤτοι γὰρ πατέρʼ ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς,{l]
[l [n}415{]}ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν{l]
[l [n}416{]}Θήβην ὑψίπυλον· κατὰ δʼ ἔκτανεν Ἠετίωνα,{l]
[l [n}417{]}οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ,{l]
[l [n}418{]}ἀλλʼ ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν{l]
[l [n}419{]}ἠδʼ ἐπὶ σῆμʼ ἔχεεν· περὶ δὲ πτελέας ἐφύτευσαν{l]
[l [n}420{]}νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο.{l]
[l [n}421{]}οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν{l]
[l [n}422{]}οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω·{l]
[l [n}423{]}πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}424{]}βουσὶν ἐπʼ εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.{l]
[l [n}425{]}μητέρα δʼ, ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ,{l]
[l [n}426{]}τὴν ἐπεὶ ἂρ δεῦρʼ ἤγαγʼ ἅμʼ ἄλλοισι κτεάτεσσιν,{l]
[l [n}427{]}ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσιʼ ἄποινα,{l]
[l [n}428{]}πατρὸς δʼ ἐν μεγάροισι βάλʼ Ἄρτεμις ἰοχέαιρα.{l]
[l [n}429{]}Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ{l]
[l [n}430{]}ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης·{l]
[l [n}431{]}ἀλλʼ ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμνʼ ἐπὶ πύργῳ,{l]
[l [n}432{]}μὴ παῖδʼ ὀρφανικὸν θήῃς χήρην τε γυναῖκα·{l]
[l [n}433{]}λαὸν δὲ στῆσον παρʼ ἐρινεόν, ἔνθα μάλιστα{l]
[l [n}434{]}ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος.{l]
[l [n}435{]}τρὶς γὰρ τῇ γʼ ἐλθόντες ἐπειρήσανθʼ οἱ ἄριστοι{l]
[l [n}436{]}ἀμφʼ Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα{l]
[l [n}437{]}ἠδʼ ἀμφʼ Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν·{l]
[l [n}438{]}ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς,{l]
[l [n}439{]}ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.{l]
{q]
[l [n}440{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}441{]}ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι· ἀλλὰ μάλʼ αἰνῶς{l]
[l [n}442{]}αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,{l]
[l [n}443{]}αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο·{l]
[l [n}444{]}οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς{l]
[l [n}445{]}αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι{l]
[l [n}446{]}ἀρνύμενος πατρός τε μέγα κλέος ἠδʼ ἐμὸν αὐτοῦ.{l]
[l [n}447{]}εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·{l]
[l [n}448{]}ἔσσεται ἦμαρ ὅτʼ ἄν ποτʼ ὀλώλῃ Ἴλιος ἱρὴ{l]
[l [n}449{]}καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.{l]
[l [n}450{]}ἀλλʼ οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω,{l]
[l [n}451{]}οὔτʼ αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος{l]
[l [n}452{]}οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ{l]
[l [n}453{]}ἐν κονίῃσι πέσοιεν ὑπʼ ἀνδράσι δυσμενέεσσιν,{l]
[l [n}454{]}ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}455{]}δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας·{l]
[l [n}456{]}καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις,{l]
[l [n}457{]}καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης{l]
[l [n}458{]}πόλλʼ ἀεκαζομένη, κρατερὴ δʼ ἐπικείσετʼ ἀνάγκη·{l]
[l [n}459{]}καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν·{l]
[q}[l [n}460{]}Ἕκτορος ἥδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι{l]
[l [n}461{]}Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο.{l]{q]
[l [n}462{]}ὥς ποτέ τις ἐρέει· σοὶ δʼ αὖ νέον ἔσσεται ἄλγος{l]
[l [n}463{]}χήτεϊ τοιοῦδʼ ἀνδρὸς ἀμύνειν δούλιον ἦμαρ.{l]
[l [n}464{]}ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι{l]
[l [n}465{]}πρίν γέ τι σῆς τε βοῆς σοῦ θʼ ἑλκηθμοῖο πυθέσθαι.{l]
[milestone [ed}p{][n}466{][unit}card{]]
{q]
[l [n}466{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ·{l]
[l [n}467{]}ἂψ δʼ ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης{l]
[l [n}468{]}ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς{l]
[l [n}469{]}ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην,{l]
[l [n}470{]}δεινὸν ἀπʼ ἀκροτάτης κόρυθος νεύοντα νοήσας.{l]
[l [n}471{]}ἐκ δʼ ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ·{l]
[l [n}472{]}αὐτίκʼ ἀπὸ κρατὸς κόρυθʼ εἵλετο φαίδιμος Ἕκτωρ,{l]
[l [n}473{]}καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν·{l]
[l [n}474{]}αὐτὰρ ὅ γʼ ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν{l]
[l [n}475{]}εἶπε δʼ ἐπευξάμενος Διί τʼ ἄλλοισίν τε θεοῖσι·{l]
[q}
[l [n}476{]}Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι{l]
[l [n}477{]}παῖδʼ ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν,{l]
[l [n}478{]}ὧδε βίην τʼ ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν·{l]
[l [n}479{]}καί ποτέ τις εἴποι πατρός γʼ ὅδε πολλὸν ἀμείνων{l]
[l [n}480{]}ἐκ πολέμου ἀνιόντα· φέροι δʼ ἔναρα βροτόεντα{l]
[l [n}481{]}κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.{l]
{q]
[l [n}482{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε{l]
[l [n}483{]}παῖδʼ ἑόν· ἣ δʼ ἄρα μιν κηώδεϊ δέξατο κόλπῳ{l]
[l [n}484{]}δακρυόεν γελάσασα· πόσις δʼ ἐλέησε νοήσας,{l]
[l [n}485{]}χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}486{]}δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ·{l]
[l [n}487{]}οὐ γάρ τίς μʼ ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει·{l]
[l [n}488{]}μοῖραν δʼ οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν,{l]
[l [n}489{]}οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται.{l]
[l [n}490{]}ἀλλʼ εἰς οἶκον ἰοῦσα τὰ σʼ αὐτῆς ἔργα κόμιζε{l]
[l [n}491{]}ἱστόν τʼ ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε{l]
[l [n}492{]}ἔργον ἐποίχεσθαι· πόλεμος δʼ ἄνδρεσσι μελήσει{l]
[l [n}493{]}πᾶσι, μάλιστα δʼ ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.{l]
{q]
[l [n}494{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας κόρυθʼ εἵλετο φαίδιμος Ἕκτωρ{l]
[l [n}495{]}ἵππουριν· ἄλοχος δὲ φίλη οἶκον δὲ βεβήκει{l]
[l [n}496{]}ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα.{l]
[l [n}497{]}αἶψα δʼ ἔπειθʼ ἵκανε δόμους εὖ ναιετάοντας{l]
[l [n}498{]}Ἕκτορος ἀνδροφόνοιο, κιχήσατο δʼ ἔνδοθι πολλὰς{l]
[l [n}499{]}ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν.{l]
[l [n}500{]}αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ·{l]
[l [n}501{]}οὐ γάρ μιν ἔτʼ ἔφαντο ὑπότροπον ἐκ πολέμοιο{l]
[l [n}502{]}ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.{l]
[milestone [ed}p{][n}503{][unit}card{]]
[l [n}503{]}[milestone [ed}P{][unit}para{]]οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν,{l]
[l [n}504{]}ἀλλʼ ὅ γʼ, ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ,{l]
[l [n}505{]}σεύατʼ ἔπειτʼ ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς.{l]
[l [n}506{]}ὡς δʼ ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ{l]
[l [n}507{]}δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων{l]
[l [n}508{]}εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο{l]
[l [n}509{]}κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται{l]
[l [n}510{]}ὤμοις ἀΐσσονται· ὃ δʼ ἀγλαΐηφι πεποιθὼς{l]
[l [n}511{]}ῥίμφά ἑ γοῦνα φέρει μετά τʼ ἤθεα καὶ νομὸν ἵππων·{l]
[l [n}512{]}ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης{l]
[l [n}513{]}τεύχεσι παμφαίνων ὥς τʼ ἠλέκτωρ ἐβεβήκει{l]
[l [n}514{]}καγχαλόων, ταχέες δὲ πόδες φέρον· αἶψα δʼ ἔπειτα{l]
[l [n}515{]}Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτʼ ἄρʼ ἔμελλε{l]
[l [n}516{]}στρέψεσθʼ ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.{l]
[l [n}517{]}τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής·{l]
[q}
[l [n}518{]}ἠθεῖʼ ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω{l]
[l [n}519{]}δηθύνων, οὐδʼ ἦλθον ἐναίσιμον ὡς ἐκέλευες;{l]
{q]
[l [n}520{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}521{]}δαιμόνιʼ οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη{l]
[l [n}522{]}ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι·{l]
[l [n}523{]}ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις· τὸ δʼ ἐμὸν κῆρ{l]
[l [n}524{]}ἄχνυται ἐν θυμῷ, ὅθʼ ὑπὲρ σέθεν αἴσχεʼ ἀκούω{l]
[l [n}525{]}πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο.{l]
[l [n}526{]}ἀλλʼ ἴομεν· τὰ δʼ ὄπισθεν ἀρεσσόμεθʼ, αἴ κέ ποθι Ζεὺς{l]
[l [n}527{]}δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι{l]
[l [n}528{]}κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν{l]
[l [n}529{]}ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.{l]
{q]
{div]