[div [type}textpart{][subtype}Book{][n}8{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}[milestone [ed}P{][unit}para{]]Ἠὼς μὲν κροκόπεπλος ἐκίδνατο πᾶσαν ἐπʼ αἶαν,{l]
[l [n}2{]}Ζεὺς δὲ θεῶν ἀγορὴν ποιήσατο τερπικέραυνος{l]
[l [n}3{]}ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·{l]
[l [n}4{]}αὐτὸς δέ σφʼ ἀγόρευε, θεοὶ δʼ ὑπὸ πάντες ἄκουον·{l]
[q}
[l [n}5{]}κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,{l]
[l [n}6{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}7{]}μήτέ τις οὖν θήλεια θεὸς τό γε μήτέ τις ἄρσην{l]
[l [n}8{]}πειράτω διακέρσαι ἐμὸν ἔπος, ἀλλʼ ἅμα πάντες{l]
[l [n}9{]}αἰνεῖτʼ, ὄφρα τάχιστα τελευτήσω τάδε ἔργα.{l]
[l [n}10{]}ὃν δʼ ἂν ἐγὼν ἀπάνευθε θεῶν ἐθέλοντα νοήσω{l]
[l [n}11{]}ἐλθόντʼ ἢ Τρώεσσιν ἀρηγέμεν ἢ Δαναοῖσι{l]
[l [n}12{]}πληγεὶς οὐ κατὰ κόσμον ἐλεύσεται Οὔλυμπον δέ·{l]
[l [n}13{]}ἤ μιν ἑλὼν ῥίψω ἐς Τάρταρον ἠερόεντα{l]
[l [n}14{]}τῆλε μάλʼ, ἧχι βάθιστον ὑπὸ χθονός ἐστι βέρεθρον,{l]
[l [n}15{]}ἔνθα σιδήρειαί τε πύλαι καὶ χάλκεος οὐδός,{l]
[l [n}16{]}τόσσον ἔνερθʼ Ἀΐδεω ὅσον οὐρανός ἐστʼ ἀπὸ γαίης·{l]
[l [n}17{]}γνώσετʼ ἔπειθʼ ὅσον εἰμὶ θεῶν κάρτιστος ἁπάντων.{l]
[l [n}18{]}εἰ δʼ ἄγε πειρήσασθε θεοὶ ἵνα εἴδετε πάντες·{l]
[l [n}19{]}σειρὴν χρυσείην ἐξ οὐρανόθεν κρεμάσαντες{l]
[l [n}20{]}πάντές τʼ ἐξάπτεσθε θεοὶ πᾶσαί τε θέαιναι·{l]
[l [n}21{]}ἀλλʼ οὐκ ἂν ἐρύσαιτʼ ἐξ οὐρανόθεν πεδίον δὲ{l]
[l [n}22{]}Ζῆνʼ ὕπατον μήστωρʼ, οὐδʼ εἰ μάλα πολλὰ κάμοιτε.{l]
[l [n}23{]}ἀλλʼ ὅτε δὴ καὶ ἐγὼ πρόφρων ἐθέλοιμι ἐρύσσαι,{l]
[l [n}24{]}αὐτῇ κεν γαίῃ ἐρύσαιμʼ αὐτῇ τε θαλάσσῃ·{l]
[l [n}25{]}σειρὴν μέν κεν ἔπειτα περὶ ῥίον Οὐλύμποιο{l]
[l [n}26{]}δησαίμην, τὰ δέ κʼ αὖτε μετήορα πάντα γένοιτο.{l]
[l [n}27{]}τόσσον ἐγὼ περί τʼ εἰμὶ θεῶν περί τʼ εἴμʼ ἀνθρώπων.{l]
{q]
[l [n}28{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ{l]
[l [n}29{]}μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσεν.{l]
[l [n}30{]}ὀψὲ δὲ δὴ μετέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}31{]}ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων{l]
[l [n}32{]}εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἐπιεικτόν·{l]
[l [n}33{]}ἀλλʼ ἔμπης Δαναῶν ὀλοφυρόμεθʼ αἰχμητάων,{l]
[l [n}34{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.{l]
[l [n}35{]}ἀλλʼ ἤτοι πολέμου μὲν ἀφεξόμεθʼ ὡς σὺ κελεύεις·{l]
[l [n}36{]}βουλὴν δʼ Ἀργείοις ὑποθησόμεθʼ ἥ τις ὀνήσει,{l]
[l [n}37{]}ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.{l]
{q]
[l [n}38{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἐπιμειδήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}39{]}θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ{l]
[l [n}40{]}πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι.{l]
[milestone [ed}p{][n}41{][unit}card{]]
{q]
[l [n}41{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὑπʼ ὄχεσφι τιτύσκετο χαλκόποδʼ ἵππω{l]
[l [n}42{]}ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,{l]
[l [n}43{]}χρυσὸν δʼ αὐτὸς ἔδυνε περὶ χροΐ, γέντο δʼ ἱμάσθλην{l]
[l [n}44{]}χρυσείην εὔτυκτον, ἑοῦ δʼ ἐπεβήσετο δίφρου,{l]
[l [n}45{]}μάστιξεν δʼ ἐλάαν· τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}46{]}μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.{l]
[l [n}47{]}Ἴδην δʼ ἵκανεν πολυπίδακα μητέρα θηρῶν{l]
[l [n}48{]}Γάργαρον, ἔνθά τέ οἱ τέμενος βωμός τε θυήεις.{l]
[l [n}49{]}ἔνθʼ ἵππους ἔστησε πατὴρ ἀνδρῶν τε θεῶν τε{l]
[l [n}50{]}λύσας ἐξ ὀχέων, κατὰ δʼ ἠέρα πουλὺν ἔχευεν.{l]
[l [n}51{]}αὐτὸς δʼ ἐν κορυφῇσι καθέζετο κύδεϊ γαίων{l]
[l [n}52{]}εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν.{l]
[l [n}53{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ἄρα δεῖπνον ἕλοντο κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}54{]}ῥίμφα κατὰ κλισίας, ἀπὸ δʼ αὐτοῦ θωρήσσοντο.{l]
[l [n}55{]}Τρῶες δʼ αὖθʼ ἑτέρωθεν ἀνὰ πτόλιν ὁπλίζοντο{l]
[l [n}56{]}παυρότεροι· μέμασαν δὲ καὶ ὧς ὑσμῖνι μάχεσθαι{l]
[l [n}57{]}χρειοῖ ἀναγκαίῃ, πρό τε παίδων καὶ πρὸ γυναικῶν.{l]
[l [n}58{]}πᾶσαι δʼ ὠΐγνυντο πύλαι, ἐκ δʼ ἔσσυτο λαός,{l]
[l [n}59{]}πεζοί θʼ ἱππῆές τε· πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]
[l [n}60{]}[milestone [ed}P{][unit}para{]]οἳ δʼ ὅτε δή ῥʼ ἐς χῶρον ἕνα ξυνιόντες ἵκοντο{l]
[l [n}61{]}σύν ῥʼ ἔβαλον ῥινούς, σὺν δʼ ἔγχεα καὶ μένεʼ ἀνδρῶν{l]
[l [n}62{]}χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}63{]}ἔπληντʼ ἀλλήλῃσι, πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]
[l [n}64{]}ἔνθα δʼ ἅμʼ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν{l]
[l [n}65{]}ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δʼ αἵματι γαῖα.{l]
[l [n}66{]}[milestone [ed}P{][unit}para{]]ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,{l]
[l [n}67{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός.{l]
[l [n}68{]}ἦμος δʼ Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,{l]
[l [n}69{]}καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα·{l]
[l [n}70{]}ἐν δʼ ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο{l]
[l [n}71{]}Τρώων θʼ ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}72{]}ἕλκε δὲ μέσσα λαβών· ῥέπε δʼ αἴσιμον ἦμαρ Ἀχαιῶν.{l]
[l [n}73{]}αἳ μὲν Ἀχαιῶν κῆρες ἐπὶ χθονὶ πουλυβοτείρῃ{l]
[l [n}74{]}ἑζέσθην, Τρώων δὲ πρὸς οὐρανὸν εὐρὺν ἄερθεν·{l]
[l [n}75{]}αὐτὸς δʼ ἐξ Ἴδης μεγάλʼ ἔκτυπε, δαιόμενον δὲ{l]
[l [n}76{]}ἧκε σέλας μετὰ λαὸν Ἀχαιῶν· οἳ δὲ ἰδόντες{l]
[l [n}77{]}θάμβησαν, καὶ πάντας ὑπὸ χλωρὸν δέος εἷλεν.{l]
[milestone [ed}p{][n}78{][unit}card{]]
[l [n}78{]}[milestone [ed}P{][unit}para{]]ἔνθʼ οὔτʼ Ἰδομενεὺς τλῆ μίμνειν οὔτʼ Ἀγαμέμνων,{l]
[l [n}79{]}οὔτε δύʼ Αἴαντες μενέτην θεράποντες Ἄρηος·{l]
[l [n}80{]}Νέστωρ οἶος ἔμιμνε Γερήνιος οὖρος Ἀχαιῶν{l]
[l [n}81{]}οὔ τι ἑκών, ἀλλʼ ἵππος ἐτείρετο, τὸν βάλεν ἰῷ{l]
[l [n}82{]}δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}83{]}ἄκρην κὰκ κορυφήν, ὅθι τε πρῶται τρίχες ἵππων{l]
[l [n}84{]}κρανίῳ ἐμπεφύασι, μάλιστα δὲ καίριόν ἐστιν.{l]
[l [n}85{]}ἀλγήσας δʼ ἀνέπαλτο, βέλος δʼ εἰς ἐγκέφαλον δῦ,{l]
[l [n}86{]}σὺν δʼ ἵππους ἐτάραξε κυλινδόμενος περὶ χαλκῷ.{l]
[l [n}87{]}ὄφρʼ ὁ γέρων ἵπποιο παρηορίας ἀπέταμνε{l]
[l [n}88{]}φασγάνῳ ἀΐσσων, τόφρʼ Ἕκτορος ὠκέες ἵπποι{l]
[l [n}89{]}ἦλθον ἀνʼ ἰωχμὸν θρασὺν ἡνίοχον φορέοντες{l]
[l [n}90{]}Ἕκτορα· καί νύ κεν ἔνθʼ ὁ γέρων ἀπὸ θυμὸν ὄλεσσεν{l]
[l [n}91{]}εἰ μὴ ἄρʼ ὀξὺ νόησε βοὴν ἀγαθὸς Διομήδης·{l]
[l [n}92{]}σμερδαλέον δʼ ἐβόησεν ἐποτρύνων Ὀδυσῆα·{l]
[q}
[l [n}93{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}94{]}πῇ φεύγεις μετὰ νῶτα βαλὼν κακὸς ὣς ἐν ὁμίλῳ;{l]
[l [n}95{]}μή τίς τοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξῃ·{l]
[l [n}96{]}ἀλλὰ μένʼ ὄφρα γέροντος ἀπώσομεν ἄγριον ἄνδρα.{l]
{q]
[l [n}97{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἐσάκουσε πολύτλας δῖος Ὀδυσσεύς,{l]
[l [n}98{]}ἀλλὰ παρήϊξεν κοίλας ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}99{]}Τυδεΐδης δʼ αὐτός περ ἐὼν προμάχοισιν ἐμίχθη,{l]
[l [n}100{]}στῆ δὲ πρόσθʼ ἵππων Νηληϊάδαο γέροντος,{l]
[l [n}101{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}102{]}ὦ γέρον ἦ μάλα δή σε νέοι τείρουσι μαχηταί,{l]
[l [n}103{]}σὴ δὲ βίη λέλυται, χαλεπὸν δέ σε γῆρας ὀπάζει,{l]
[l [n}104{]}ἠπεδανὸς δέ νύ τοι θεράπων, βραδέες δέ τοι ἵπποι.{l]
[l [n}105{]}ἀλλʼ ἄγʼ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι{l]
[l [n}106{]}οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο{l]
[l [n}107{]}κραιπνὰ μάλʼ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι,{l]
[l [n}108{]}οὕς ποτʼ ἀπʼ Αἰνείαν ἑλόμην μήστωρε φόβοιο.{l]
[l [n}109{]}τούτω μὲν θεράποντε κομείτων, τώδε δὲ νῶϊ{l]
[l [n}110{]}Τρωσὶν ἐφʼ ἱπποδάμοις ἰθύνομεν, ὄφρα καὶ Ἕκτωρ{l]
[l [n}111{]}εἴσεται εἰ καὶ ἐμὸν δόρυ μαίνεται ἐν παλάμῃσιν.{l]
[milestone [ed}p{][n}112{][unit}card{]]
{q]
[l [n}112{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.{l]
[l [n}113{]}Νεστορέας μὲν ἔπειθʼ ἵππους θεράποντε κομείτην{l]
[l [n}114{]}ἴφθιμοι Σθένελός τε καὶ Εὐρυμέδων ἀγαπήνωρ.{l]
[l [n}115{]}τὼ δʼ εἰς ἀμφοτέρω Διομήδεος ἅρματα βήτην·{l]
[l [n}116{]}Νέστωρ δʼ ἐν χείρεσσι λάβʼ ἡνία σιγαλόεντα,{l]
[l [n}117{]}μάστιξεν δʼ ἵππους· τάχα δʼ Ἕκτορος ἄγχι γένοντο.{l]
[l [n}118{]}τοῦ δʼ ἰθὺς μεμαῶτος ἀκόντισε Τυδέος υἱός·{l]
[l [n}119{]}καὶ τοῦ μέν ῥʼ ἀφάμαρτεν, ὃ δʼ ἡνίοχον θεράποντα{l]
[l [n}120{]}υἱὸν ὑπερθύμου Θηβαίου Ἠνιοπῆα{l]
[l [n}121{]}ἵππων ἡνίʼ ἔχοντα βάλε στῆθος παρὰ μαζόν.{l]
[l [n}122{]}ἤριπε δʼ ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι{l]
[l [n}123{]}ὠκύποδες· τοῦ δʼ αὖθι λύθη ψυχή τε μένος τε.{l]
[l [n}124{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·{l]
[l [n}125{]}τὸν μὲν ἔπειτʼ εἴασε καὶ ἀχνύμενός περ ἑταίρου{l]
[l [n}126{]}κεῖσθαι, ὃ δʼ ἡνίοχον μέθεπε θρασύν· οὐδʼ ἄρʼ ἔτι δὴν{l]
[l [n}127{]}ἵππω δευέσθην σημάντορος· αἶψα γὰρ εὗρεν{l]
[l [n}128{]}Ἰφιτίδην Ἀρχεπτόλεμον θρασύν, ὅν ῥα τόθʼ ἵππων{l]
[l [n}129{]}ὠκυπόδων ἐπέβησε, δίδου δέ οἱ ἡνία χερσίν.{l]
[l [n}130{]}[milestone [ed}P{][unit}para{]]ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,{l]
[l [n}131{]}καί νύ κε σήκασθεν κατὰ Ἴλιον ἠΰτε ἄρνες,{l]
[l [n}132{]}εἰ μὴ ἄρʼ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[l [n}133{]}βροντήσας δʼ ἄρα δεινὸν ἀφῆκʼ ἀργῆτα κεραυνόν,{l]
[l [n}134{]}κὰδ δὲ πρόσθʼ ἵππων Διομήδεος ἧκε χαμᾶζε·{l]
[l [n}135{]}δεινὴ δὲ φλὸξ ὦρτο θεείου καιομένοιο,{l]
[l [n}136{]}τὼ δʼ ἵππω δείσαντε καταπτήτην ὑπʼ ὄχεσφι·{l]
[l [n}137{]}Νέστορα δʼ ἐκ χειρῶν φύγον ἡνία σιγαλόεντα,{l]
[l [n}138{]}δεῖσε δʼ ὅ γʼ ἐν θυμῷ, Διομήδεα δὲ προσέειπε·{l]
[q}
[l [n}139{]}Τυδεΐδη ἄγε δʼ αὖτε φόβον δʼ ἔχε μώνυχας ἵππους.{l]
[l [n}140{]}ἦ οὐ γιγνώσκεις ὅ τοι ἐκ Διὸς οὐχ ἕπετʼ ἀλκή;{l]
[l [n}141{]}νῦν μὲν γὰρ τούτῳ Κρονίδης Ζεὺς κῦδος ὀπάζει{l]
[l [n}142{]}σήμερον· ὕστερον αὖτε καὶ ἡμῖν, αἴ κʼ ἐθέλῃσι,{l]
[l [n}143{]}δώσει· ἀνὴρ δέ κεν οὔ τι Διὸς νόον εἰρύσσαιτο{l]
[l [n}144{]}οὐδὲ μάλʼ ἴφθιμος, ἐπεὶ ἦ πολὺ φέρτερός ἐστι.{l]
{q]
[l [n}145{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς Διομήδης·{l]
[q}
[l [n}146{]}ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·{l]
[l [n}147{]}ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·{l]
[l [n}148{]}Ἕκτωρ γάρ ποτε φήσει ἐνὶ Τρώεσσʼ ἀγορεύων·{l]
[l [n}149{]}Τυδεΐδης ὑπʼ ἐμεῖο φοβεύμενος ἵκετο νῆας.{l]
[l [n}150{]}ὥς ποτʼ ἀπειλήσει· τότε μοι χάνοι εὐρεῖα χθών.{l]
[milestone [ed}p{][n}151{][unit}card{]]
{q]
[l [n}151{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}
[l [n}152{]}ὤ μοι Τυδέος υἱὲ δαΐφρονος, οἷον ἔειπες.{l]
[l [n}153{]}εἴ περ γάρ σʼ Ἕκτωρ γε κακὸν καὶ ἀνάλκιδα φήσει,{l]
[l [n}154{]}ἀλλʼ οὐ πείσονται Τρῶες καὶ Δαρδανίωνες{l]
[l [n}155{]}καὶ Τρώων ἄλοχοι μεγαθύμων ἀσπιστάων,{l]
[l [n}156{]}τάων ἐν κονίῃσι βάλες θαλεροὺς παρακοίτας.{l]
{q]
[l [n}157{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσας φύγαδε τράπε μώνυχας ἵππους{l]
[l [n}158{]}αὖτις ἀνʼ ἰωχμόν· ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ{l]
[l [n}159{]}ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο.{l]
[l [n}160{]}τῷ δʼ ἐπὶ μακρὸν ἄϋσε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}
[l [n}161{]}Τυδεΐδη περὶ μέν σε τίον Δαναοὶ ταχύπωλοι{l]
[l [n}162{]}ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσι·{l]
[l [n}163{]}νῦν δέ σʼ ἀτιμήσουσι· γυναικὸς ἄρʼ ἀντὶ τέτυξο.{l]
[l [n}164{]}ἔρρε κακὴ γλήνη, ἐπεὶ οὐκ εἴξαντος ἐμεῖο{l]
[l [n}165{]}πύργων ἡμετέρων ἐπιβήσεαι, οὐδὲ γυναῖκας{l]
[l [n}166{]}ἄξεις ἐν νήεσσι· πάρος τοι δαίμονα δώσω.{l]
{q]
[l [n}167{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, Τυδεΐδης δὲ διάνδιχα μερμήριξεν{l]
[l [n}168{]}ἵππους τε στρέψαι καὶ ἐναντίβιον μαχέσασθαι.{l]
[l [n}169{]}τρὶς μὲν μερμήριξε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}170{]}τρὶς δʼ ἄρʼ ἀπʼ Ἰδαίων ὀρέων κτύπε μητίετα Ζεὺς{l]
[l [n}171{]}σῆμα τιθεὶς Τρώεσσι μάχης ἑτεραλκέα νίκην.{l]
[l [n}172{]}Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}
[l [n}173{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}174{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.{l]
[l [n}175{]}γιγνώσκω δʼ ὅτι μοι πρόφρων κατένευσε Κρονίων{l]
[l [n}176{]}νίκην καὶ μέγα κῦδος, ἀτὰρ Δαναοῖσί γε πῆμα·{l]
[l [n}177{]}νήπιοι οἳ ἄρα δὴ τάδε τείχεα μηχανόωντο{l]
[l [n}178{]}ἀβλήχρʼ οὐδενόσωρα· τὰ δʼ οὐ μένος ἁμὸν ἐρύξει·{l]
[l [n}179{]}ἵπποι δὲ ῥέα τάφρον ὑπερθορέονται ὀρυκτήν.{l]
[l [n}180{]}ἀλλʼ ὅτε κεν δὴ νηυσὶν ἔπι γλαφυρῇσι γένωμαι,{l]
[l [n}181{]}μνημοσύνη τις ἔπειτα πυρὸς δηΐοιο γενέσθω,{l]
[l [n}182{]}ὡς πυρὶ νῆας ἐνιπρήσω, κτείνω δὲ καὶ αὐτοὺς{l]
[l [n}183{]}Ἀργείους παρὰ νηυσὶν ἀτυζομένους ὑπὸ καπνοῦ.{l]
{q]
[l [n}184{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·{l]
[q}
[l [n}185{]}Ξάνθέ τε καὶ σὺ Πόδαργε καὶ Αἴθων Λάμπέ τε δῖε{l]
[l [n}186{]}νῦν μοι τὴν κομιδὴν ἀποτίνετον, ἣν μάλα πολλὴν{l]
[l [n}187{]}Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος{l]
[l [n}188{]}ὑμῖν πὰρ προτέροισι μελίφρονα πυρὸν ἔθηκεν{l]
[l [n}189{]}οἶνόν τʼ ἐγκεράσασα πιεῖν, ὅτε θυμὸς ἀνώγοι,{l]
[l [n}190{]}ἢ ἐμοί, ὅς πέρ οἱ θαλερὸς πόσις εὔχομαι εἶναι.{l]
[l [n}191{]}ἀλλʼ ἐφομαρτεῖτον καὶ σπεύδετον ὄφρα λάβωμεν{l]
[l [n}192{]}ἀσπίδα Νεστορέην, τῆς νῦν κλέος οὐρανὸν ἵκει{l]
[l [n}193{]}πᾶσαν χρυσείην ἔμεναι, κανόνας τε καὶ αὐτήν,{l]
[l [n}194{]}αὐτὰρ ἀπʼ ὤμοιιν Διομήδεος ἱπποδάμοιο{l]
[l [n}195{]}δαιδάλεον θώρηκα, τὸν Ἥφαιστος κάμε τεύχων.{l]
[l [n}196{]}εἰ τούτω κε λάβοιμεν, ἐελποίμην κεν Ἀχαιοὺς{l]
[l [n}197{]}αὐτονυχὶ νηῶν ἐπιβησέμεν ὠκειάων.{l]
[milestone [ed}p{][n}198{][unit}card{]]
{q]
[l [n}198{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ εὐχόμενος, νεμέσησε δὲ πότνια Ἥρη,{l]
[l [n}199{]}σείσατο δʼ εἰνὶ θρόνῳ, ἐλέλιξε δὲ μακρὸν Ὄλυμπον,{l]
[l [n}200{]}καί ῥα Ποσειδάωνα μέγαν θεὸν ἀντίον ηὔδα·{l]
[q}
[l [n}201{]}ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές, οὐδέ νυ σοί περ{l]
[l [n}202{]}ὀλλυμένων Δαναῶν ὀλοφύρεται ἐν φρεσὶ θυμός.{l]
[l [n}203{]}οἳ δέ τοι εἰς Ἑλίκην τε καὶ Αἰγὰς δῶρʼ ἀνάγουσι{l]
[l [n}204{]}πολλά τε καὶ χαρίεντα· σὺ δέ σφισι βούλεο νίκην.{l]
[l [n}205{]}εἴ περ γάρ κʼ ἐθέλοιμεν, ὅσοι Δαναοῖσιν ἀρωγοί,{l]
[l [n}206{]}Τρῶας ἀπώσασθαι καὶ ἐρυκέμεν εὐρύοπα Ζῆν,{l]
[l [n}207{]}αὐτοῦ κʼ ἔνθʼ ἀκάχοιτο καθήμενος οἶος ἐν Ἴδῃ.{l]
{q]
[l [n}208{]}[milestone [ed}P{][unit}para{]]τὴν δὲ μέγʼ ὀχθήσας προσέφη κρείων ἐνοσίχθων·{l]
[q}
[l [n}209{]}Ἥρη ἀπτοεπὲς ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}210{]}οὐκ ἂν ἔγωγʼ ἐθέλοιμι Διὶ Κρονίωνι μάχεσθαι{l]
[l [n}211{]}ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτερός ἐστιν.{l]
{q]
[l [n}212{]}[milestone [ed}P{][unit}para{]]ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·{l]
[l [n}213{]}τῶν δʼ ὅσον ἐκ νηῶν ἀπὸ πύργου τάφρος ἔεργε{l]
[l [n}214{]}πλῆθεν ὁμῶς ἵππων τε καὶ ἀνδρῶν ἀσπιστάων{l]
[l [n}215{]}εἰλομένων· εἴλει δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}216{]}Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκε.{l]
[l [n}217{]}καί νύ κʼ ἐνέπρησεν πυρὶ κηλέῳ νῆας ἐΐσας,{l]
[l [n}218{]}εἰ μὴ ἐπὶ φρεσὶ θῆκʼ Ἀγαμέμνονι πότνια Ἥρη{l]
[l [n}219{]}αὐτῷ ποιπνύσαντι θοῶς ὀτρῦναι Ἀχαιούς.{l]
[l [n}220{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}221{]}πορφύρεον μέγα φᾶρος ἔχων ἐν χειρὶ παχείῃ,{l]
[l [n}222{]}στῆ δʼ ἐπʼ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,{l]
[l [n}223{]}ἥ ῥʼ ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,{l]
[l [n}224{]}ἠμὲν ἐπʼ Αἴαντος κλισίας Τελαμωνιάδαο{l]
[l [n}225{]}ἠδʼ ἐπʼ Ἀχιλλῆος, τοί ῥʼ ἔσχατα νῆας ἐΐσας{l]
[l [n}226{]}εἴρυσαν, ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν·{l]
[l [n}227{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}
[l [n}228{]}αἰδὼς Ἀργεῖοι, κάκʼ ἐλέγχεα, εἶδος ἀγητοί·{l]
[l [n}229{]}πῇ ἔβαν εὐχωλαί, ὅτε δὴ φάμεν εἶναι ἄριστοι,{l]
[l [n}230{]}ἃς ὁπότʼ ἐν Λήμνῳ κενεαυχέες ἠγοράασθε,{l]
[l [n}231{]}ἔσθοντες κρέα πολλὰ βοῶν ὀρθοκραιράων{l]
[l [n}232{]}πίνοντες κρητῆρας ἐπιστεφέας οἴνοιο,{l]
[l [n}233{]}Τρώων ἄνθʼ ἑκατόν τε διηκοσίων τε ἕκαστος{l]
[l [n}234{]}στήσεσθʼ ἐν πολέμῳ· νῦν δʼ οὐδʼ ἑνὸς ἄξιοί εἰμεν{l]
[l [n}235{]}Ἕκτορος, ὃς τάχα νῆας ἐνιπρήσει πυρὶ κηλέῳ.{l]
[l [n}236{]}Ζεῦ πάτερ, ἦ ῥά τινʼ ἤδη ὑπερμενέων βασιλήων{l]
[l [n}237{]}τῇδʼ ἄτῃ ἄασας καί μιν μέγα κῦδος ἀπηύρας;{l]
[l [n}238{]}οὐ μὲν δή ποτέ φημι τεὸν περικαλλέα βωμὸν{l]
[l [n}239{]}νηῒ πολυκλήϊδι παρελθέμεν ἐνθάδε ἔρρων,{l]
[l [n}240{]}ἀλλʼ ἐπὶ πᾶσι βοῶν δημὸν καὶ μηρίʼ ἔκηα{l]
[l [n}241{]}ἱέμενος Τροίην εὐτείχεον ἐξαλαπάξαι.{l]
[l [n}242{]}ἀλλὰ Ζεῦ τόδε πέρ μοι ἐπικρήηνον ἐέλδωρ·{l]
[l [n}243{]}αὐτοὺς δή περ ἔασον ὑπεκφυγέειν καὶ ἀλύξαι,{l]
[l [n}244{]}μηδʼ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.{l]
[milestone [ed}p{][n}245{][unit}card{]]
{q]
[l [n}245{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα,{l]
[l [n}246{]}νεῦσε δέ οἱ λαὸν σόον ἔμμεναι οὐδʼ ἀπολέσθαι.{l]
[l [n}247{]}αὐτίκα δʼ αἰετὸν ἧκε τελειότατον πετεηνῶν,{l]
[l [n}248{]}νεβρὸν ἔχοντʼ ὀνύχεσσι τέκος ἐλάφοιο ταχείης·{l]
[l [n}249{]}πὰρ δὲ Διὸς βωμῷ περικαλλέϊ κάββαλε νεβρόν,{l]
[l [n}250{]}ἔνθα πανομφαίῳ Ζηνὶ ῥέζεσκον Ἀχαιοί.{l]
[l [n}251{]}οἳ δʼ ὡς οὖν εἴδονθʼ ὅ τʼ ἄρʼ ἐκ Διὸς ἤλυθεν ὄρνις,{l]
[l [n}252{]}μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.{l]
[l [n}253{]}[milestone [ed}P{][unit}para{]]ἔνθʼ οὔ τις πρότερος Δαναῶν πολλῶν περ ἐόντων{l]
[l [n}254{]}εὔξατο Τυδεΐδαο πάρος σχέμεν ὠκέας ἵππους{l]
[l [n}255{]}τάφρου τʼ ἐξελάσαι καὶ ἐναντίβιον μαχέσασθαι,{l]
[l [n}256{]}ἀλλὰ πολὺ πρῶτος Τρώων ἕλεν ἄνδρα κορυστὴν{l]
[l [n}257{]}Φραδμονίδην Ἀγέλαον· ὃ μὲν φύγαδʼ ἔτραπεν ἵππους·{l]
[l [n}258{]}τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν{l]
[l [n}259{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν·{l]
[l [n}260{]}ἤριπε δʼ ἐξ ὀχέων, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}261{]}[milestone [ed}P{][unit}para{]]τὸν δὲ μετʼ Ἀτρεΐδαι Ἀγαμέμνων καὶ Μενέλαος,{l]
[l [n}262{]}τοῖσι δʼ ἐπʼ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,{l]
[l [n}263{]}τοῖσι δʼ ἐπʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}264{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,{l]
[l [n}265{]}τοῖσι δʼ ἐπʼ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·{l]
[l [n}266{]}Τεῦκρος δʼ εἴνατος ἦλθε παλίντονα τόξα τιταίνων,{l]
[l [n}267{]}στῆ δʼ ἄρʼ ὑπʼ Αἴαντος σάκεϊ Τελαμωνιάδαο.{l]
[l [n}268{]}ἔνθʼ Αἴας μὲν ὑπεξέφερεν σάκος· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}269{]}παπτήνας, ἐπεὶ ἄρ τινʼ ὀϊστεύσας ἐν ὁμίλῳ{l]
[l [n}270{]}βεβλήκοι, ὃ μὲν αὖθι πεσὼν ἀπὸ θυμὸν ὄλεσσεν,{l]
[l [n}271{]}αὐτὰρ ὃ αὖτις ἰὼν πάϊς ὣς ὑπὸ μητέρα δύσκεν{l]
[l [n}272{]}εἰς Αἴανθʼ· ὃ δέ μιν σάκεϊ κρύπτασκε φαεινῷ.{l]
[l [n}273{]}[milestone [ed}P{][unit}para{]]ἔνθα τίνα πρῶτον Τρώων ἕλε Τεῦκρος ἀμύμων;{l]
[l [n}274{]}Ὀρσίλοχον μὲν πρῶτα καὶ Ὄρμενον ἠδʼ Ὀφελέστην{l]
[l [n}275{]}Δαίτορά τε Χρομίον τε καὶ ἀντίθεον Λυκοφόντην{l]
[l [n}276{]}καὶ Πολυαιμονίδην Ἀμοπάονα καὶ Μελάνιππον,{l]
[l [n}277{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]
[l [n}278{]}τὸν δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}279{]}τόξου ἄπο κρατεροῦ Τρώων ὀλέκοντα φάλαγγας·{l]
[l [n}280{]}στῆ δὲ παρʼ αὐτὸν ἰὼν καί μιν πρὸς μῦθον ἔειπε·{l]
[q}
[l [n}281{]}Τεῦκρε φίλη κεφαλή, Τελαμώνιε κοίρανε λαῶν{l]
[l [n}282{]}βάλλʼ οὕτως, αἴ κέν τι φόως Δαναοῖσι γένηαι{l]
[l [n}283{]}πατρί τε σῷ Τελαμῶνι, ὅ σʼ ἔτρεφε τυτθὸν ἐόντα,{l]
[l [n}284{]}καί σε νόθον περ ἐόντα κομίσσατο ᾧ ἐνὶ οἴκῳ·{l]
[l [n}285{]}τὸν καὶ τηλόθʼ ἐόντα ἐϋκλείης ἐπίβησον.{l]
[l [n}286{]}σοὶ δʼ ἐγὼ ἐξερέω ὡς καὶ τετελεσμένον ἔσται·{l]
[l [n}287{]}αἴ κέν μοι δώῃ Ζεύς τʼ αἰγίοχος καὶ Ἀθήνη{l]
[l [n}288{]}Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον,{l]
[l [n}289{]}πρώτῳ τοι μετʼ ἐμὲ πρεσβήϊον ἐν χερὶ θήσω,{l]
[l [n}290{]}ἢ τρίποδʼ ἠὲ δύω ἵππους αὐτοῖσιν ὄχεσφιν{l]
[l [n}291{]}ἠὲ γυναῖχʼ, ἥ κέν τοι ὁμὸν λέχος εἰσαναβαίνοι.{l]
{q]
[milestone [ed}p{][n}292{][unit}card{]]
[l [n}292{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσεφώνεε Τεῦκρος ἀμύμων·{l]
[q}
[l [n}293{]}Ἀτρεΐδη κύδιστε τί με σπεύδοντα καὶ αὐτὸν{l]
[l [n}294{]}ὀτρύνεις; οὐ μέν τοι ὅση δύναμίς γε πάρεστι{l]
[l [n}295{]}παύομαι, ἀλλʼ ἐξ οὗ προτὶ Ἴλιον ὠσάμεθʼ αὐτοὺς{l]
[l [n}296{]}ἐκ τοῦ δὴ τόξοισι δεδεγμένος ἄνδρας ἐναίρω.{l]
[l [n}297{]}ὀκτὼ δὴ προέηκα τανυγλώχινας ὀϊστούς,{l]
[l [n}298{]}πάντες δʼ ἐν χροῒ πῆχθεν ἀρηϊθόων αἰζηῶν·{l]
[l [n}299{]}τοῦτον δʼ οὐ δύναμαι βαλέειν κύνα λυσσητῆρα.{l]
{q]
[l [n}300{]}[milestone [ed}P{][unit}para{]]ἦ ῥα καὶ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν{l]
[l [n}301{]}Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός·{l]
[l [n}302{]}καὶ τοῦ μέν ῥʼ ἀφάμαρθʼ, ὃ δʼ ἀμύμονα Γοργυθίωνα{l]
[l [n}303{]}υἱὸν ἐῢν Πριάμοιο κατὰ στῆθος βάλεν ἰῷ,{l]
[l [n}304{]}τόν ῥʼ ἐξ Αἰσύμηθεν ὀπυιομένη τέκε μήτηρ{l]
[l [n}305{]}καλὴ Καστιάνειρα δέμας ἐϊκυῖα θεῇσι.{l]
[l [n}306{]}μήκων δʼ ὡς ἑτέρωσε κάρη βάλεν, ἥ τʼ ἐνὶ κήπῳ{l]
[l [n}307{]}καρπῷ βριθομένη νοτίῃσί τε εἰαρινῇσιν,{l]
[l [n}308{]}ὣς ἑτέρωσʼ ἤμυσε κάρη πήληκι βαρυνθέν.{l]
[l [n}309{]}[milestone [ed}P{][unit}para{]]Τεῦκρος δʼ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν{l]
[l [n}310{]}Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός.{l]
[l [n}311{]}ἀλλʼ ὅ γε καὶ τόθʼ ἅμαρτε· παρέσφηλεν γὰρ Ἀπόλλων·{l]
[l [n}312{]}ἀλλʼ Ἀρχεπτόλεμον θρασὺν Ἕκτορος ἡνιοχῆα{l]
[l [n}313{]}ἱέμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν·{l]
[l [n}314{]}ἤριπε δʼ ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι{l]
[l [n}315{]}ὠκύποδες· τοῦ δʼ αὖθι λύθη ψυχή τε μένος τε.{l]
[l [n}316{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·{l]
[l [n}317{]}τὸν μὲν ἔπειτʼ εἴασε καὶ ἀχνύμενός περ ἑταίρου,{l]
[l [n}318{]}Κεβριόνην δʼ ἐκέλευσεν ἀδελφεὸν ἐγγὺς ἐόντα{l]
[l [n}319{]}ἵππων ἡνίʼ ἑλεῖν· ὃ δʼ ἄρʼ οὐκ ἀπίθησεν ἀκούσας.{l]
[l [n}320{]}αὐτὸς δʼ ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος{l]
[l [n}321{]}σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρί,{l]
[l [n}322{]}βῆ δʼ ἰθὺς Τεύκρου, βαλέειν δέ ἑ θυμὸς ἀνώγει.{l]
[l [n}323{]}ἤτοι ὃ μὲν φαρέτρης ἐξείλετο πικρὸν ὀϊστόν,{l]
[l [n}324{]}θῆκε δʼ ἐπὶ νευρῇ· τὸν δʼ αὖ κορυθαίολος Ἕκτωρ{l]
[l [n}325{]}αὐερύοντα παρʼ ὦμον, ὅθι κληῒς ἀποέργει{l]
[l [n}326{]}αὐχένα τε στῆθός τε, μάλιστα δὲ καίριόν ἐστι,{l]
[l [n}327{]}τῇ ῥʼ ἐπὶ οἷ μεμαῶτα βάλεν λίθῳ ὀκριόεντι,{l]
[l [n}328{]}ῥῆξε δέ οἱ νευρήν· νάρκησε δὲ χεὶρ ἐπὶ καρπῷ,{l]
[l [n}329{]}στῆ δὲ γνὺξ ἐριπών, τόξον δέ οἱ ἔκπεσε χειρός.{l]
[l [n}330{]}Αἴας δʼ οὐκ ἀμέλησε κασιγνήτοιο πεσόντος,{l]
[l [n}331{]}ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.{l]
[l [n}332{]}τὸν μὲν ἔπειθʼ ὑποδύντε δύω ἐρίηρες ἑταῖροι{l]
[l [n}333{]}Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ{l]
[l [n}334{]}νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.{l]
[milestone [ed}p{][n}335{][unit}card{]]
[l [n}335{]}[milestone [ed}P{][unit}para{]]ἂψ δʼ αὖτις Τρώεσσιν Ὀλύμπιος ἐν μένος ὦρσεν·{l]
[l [n}336{]}οἳ δʼ ἰθὺς τάφροιο βαθείης ὦσαν Ἀχαιούς·{l]
[l [n}337{]}Ἕκτωρ δʼ ἐν πρώτοισι κίε σθένεϊ βλεμεαίνων.{l]
[l [n}338{]}ὡς δʼ ὅτε τίς τε κύων συὸς ἀγρίου ἠὲ λέοντος{l]
[l [n}339{]}ἅπτηται κατόπισθε ποσὶν ταχέεσσι διώκων{l]
[l [n}340{]}ἰσχία τε γλουτούς τε, ἑλισσόμενόν τε δοκεύει,{l]
[l [n}341{]}ὣς Ἕκτωρ ὤπαζε κάρη κομόωντας Ἀχαιούς,{l]
[l [n}342{]}αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δὲ φέβοντο.{l]
[l [n}343{]}αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν{l]
[l [n}344{]}φεύγοντες, πολλοὶ δὲ δάμεν Τρώων ὑπὸ χερσίν,{l]
[l [n}345{]}οἳ μὲν δὴ παρὰ νηυσὶν ἐρητύοντο μένοντες,{l]
[l [n}346{]}ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι{l]
[l [n}347{]}χεῖρας ἀνίσχοντες μεγάλʼ εὐχετόωντο ἕκαστος·{l]
[l [n}348{]}Ἕκτωρ δʼ ἀμφιπεριστρώφα καλλίτριχας ἵππους{l]
[l [n}349{]}Γοργοῦς ὄμματʼ ἔχων ἠδὲ βροτολοιγοῦ Ἄρηος.{l]
[l [n}350{]}[milestone [ed}P{][unit}para{]]τοὺς δὲ ἰδοῦσʼ ἐλέησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}351{]}αἶψα δʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}352{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος οὐκέτι νῶϊ{l]
[l [n}353{]}ὀλλυμένων Δαναῶν κεκαδησόμεθʼ ὑστάτιόν περ;{l]
[l [n}354{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται{l]
[l [n}355{]}ἀνδρὸς ἑνὸς ῥιπῇ, ὃ δὲ μαίνεται οὐκέτʼ ἀνεκτῶς{l]
[l [n}356{]}Ἕκτωρ Πριαμίδης, καὶ δὴ κακὰ πολλὰ ἔοργε.{l]
{q]
[l [n}357{]}[milestone [ed}P{][unit}para{]]τὴν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}
[l [n}358{]}καὶ λίην οὗτός γε μένος θυμόν τʼ ὀλέσειε{l]
[l [n}359{]}χερσὶν ὑπʼ Ἀργείων φθίμενος ἐν πατρίδι γαίῃ·{l]
[l [n}360{]}ἀλλὰ πατὴρ οὑμὸς φρεσὶ μαίνεται οὐκ ἀγαθῇσι{l]
[l [n}361{]}σχέτλιος, αἰὲν ἀλιτρός, ἐμῶν μενέων ἀπερωεύς·{l]
[l [n}362{]}οὐδέ τι τῶν μέμνηται, ὅ οἱ μάλα πολλάκις υἱὸν{l]
[l [n}363{]}τειρόμενον σώεσκον ὑπʼ Εὐρυσθῆος ἀέθλων.{l]
[l [n}364{]}ἤτοι ὃ μὲν κλαίεσκε πρὸς οὐρανόν, αὐτὰρ ἐμὲ Ζεὺς{l]
[l [n}365{]}τῷ ἐπαλεξήσουσαν ἀπʼ οὐρανόθεν προΐαλλεν.{l]
[l [n}366{]}εἰ γὰρ ἐγὼ τάδε ᾔδεʼ ἐνὶ φρεσὶ πευκαλίμῃσιν{l]
[l [n}367{]}εὖτέ μιν εἰς Ἀΐδαο πυλάρταο προὔπεμψεν{l]
[l [n}368{]}ἐξ Ἐρέβευς ἄξοντα κύνα στυγεροῦ Ἀΐδαο,{l]
[l [n}369{]}οὐκ ἂν ὑπεξέφυγε Στυγὸς ὕδατος αἰπὰ ῥέεθρα.{l]
[l [n}370{]}νῦν δʼ ἐμὲ μὲν στυγέει, Θέτιδος δʼ ἐξήνυσε βουλάς,{l]
[l [n}371{]}ἥ οἱ γούνατʼ ἔκυσσε καὶ ἔλλαβε χειρὶ γενείου,{l]
[l [n}372{]}λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.{l]
[l [n}373{]}ἔσται μὰν ὅτʼ ἂν αὖτε φίλην γλαυκώπιδα εἴπῃ.{l]
[l [n}374{]}ἀλλὰ σὺ μὲν νῦν νῶϊν ἐπέντυε μώνυχας ἵππους,{l]
[l [n}375{]}ὄφρʼ ἂν ἐγὼ καταδῦσα Διὸς δόμον αἰγιόχοιο{l]
[l [n}376{]}τεύχεσιν ἐς πόλεμον θωρήξομαι, ὄφρα ἴδωμαι{l]
[l [n}377{]}ἢ νῶϊ Πριάμοιο πάϊς κορυθαίολος Ἕκτωρ{l]
[l [n}378{]}γηθήσει προφανέντε ἀνὰ πτολέμοιο γεφύρας,{l]
[l [n}379{]}ἦ τις καὶ Τρώων κορέει κύνας ἠδʼ οἰωνοὺς{l]
[l [n}380{]}δημῷ καὶ σάρκεσσι, πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.{l]
[milestone [ed}p{][n}381{][unit}card{]]
{q]
[l [n}381{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ λευκώλενος Ἥρη.{l]
[l [n}382{]}ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους{l]
[l [n}383{]}Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·{l]
[l [n}384{]}αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο{l]
[l [n}385{]}πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπʼ οὔδει{l]
[l [n}386{]}ποικίλον, ὅν ῥʼ αὐτὴ ποιήσατο καὶ κάμε χερσίν,{l]
[l [n}387{]}ἣ δὲ χιτῶνʼ ἐνδῦσα Διὸς νεφεληγερέταο{l]
[l [n}388{]}τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.{l]
[l [n}389{]}ἐς δʼ ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δʼ ἔγχος{l]
[l [n}390{]}βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν{l]
[l [n}391{]}ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.{l]
[l [n}392{]}Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετʼ ἄρʼ ἵππους·{l]
[l [n}393{]}αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,{l]
[l [n}394{]}τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε{l]
[l [n}395{]}ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδʼ ἐπιθεῖναι.{l]
[l [n}396{]}τῇ ῥα διʼ αὐτάων κεντρηνεκέας ἔχον ἵππους.{l]
[l [n}397{]}[milestone [ed}P{][unit}para{]]Ζεὺς δὲ πατὴρ Ἴδηθεν ἐπεὶ ἴδε χώσατʼ ἄρʼ αἰνῶς,{l]
[l [n}398{]}Ἶριν δʼ ὄτρυνε χρυσόπτερον ἀγγελέουσαν·{l]
[q}
[l [n}399{]}βάσκʼ ἴθι Ἶρι ταχεῖα, πάλιν τρέπε μηδʼ ἔα ἄντην{l]
[l [n}400{]}ἔρχεσθʼ· οὐ γὰρ καλὰ συνοισόμεθα πτόλεμον δέ.{l]
[l [n}401{]}ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·{l]
[l [n}402{]}γυιώσω μέν σφωϊν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}403{]}αὐτὰς δʼ ἐκ δίφρου βαλέω κατά θʼ ἅρματα ἄξω·{l]
[l [n}404{]}οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς{l]
[l [n}405{]}ἕλκεʼ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·{l]
[l [n}406{]}ὄφρα ἰδῇ γλαυκῶπις ὅτʼ ἂν ᾧ πατρὶ μάχηται.{l]
[l [n}407{]}Ἥρῃ δʼ οὔ τι τόσον νεμεσίζομαι οὐδὲ χολοῦμαι·{l]
[l [n}408{]}αἰεὶ γάρ μοι ἔωθεν ἐνικλᾶν ὅττί κεν εἴπω.{l]
{q]
[l [n}409{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατʼ, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,{l]
[l [n}410{]}βῆ δʼ ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.{l]
[l [n}411{]}πρώτῃσιν δὲ πύλῃσι πολυπτύχου Οὐλύμποιο{l]
[l [n}412{]}ἀντομένη κατέρυκε, Διὸς δέ σφʼ ἔννεπε μῦθον·{l]
[q}
[l [n}413{]}πῇ μέματον; τί σφῶϊν ἐνὶ φρεσὶ μαίνεται ἦτορ;{l]
[l [n}414{]}οὐκ ἐάᾳ Κρονίδης ἐπαμυνέμεν Ἀργείοισιν.{l]
[l [n}415{]}ὧδε γὰρ ἠπείλησε Κρόνου πάϊς, ᾗ τελέει περ,{l]
[l [n}416{]}γυιώσειν μὲν σφῶϊν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}417{]}αὐτὰς δʼ ἐκ δίφρου βαλέειν κατά θʼ ἅρματα ἄξειν·{l]
[l [n}418{]}οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς{l]
[l [n}419{]}ἕλκεʼ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·{l]
[l [n}420{]}ὄφρα ἰδῇς γλαυκῶπι ὅτʼ ἂν σῷ πατρὶ μάχηαι.{l]
[l [n}421{]}Ἥρῃ δʼ οὔ τι τόσον νεμεσίζεται οὐδὲ χολοῦται·{l]
[l [n}422{]}αἰεὶ γάρ οἱ ἔωθεν ἐνικλᾶν ὅττι κεν εἴπῃ·{l]
[l [n}423{]}ἀλλὰ σύ γʼ αἰνοτάτη κύον ἀδεὲς εἰ ἐτεόν γε{l]
[l [n}424{]}τολμήσεις Διὸς ἄντα πελώριον ἔγχος ἀεῖραι.{l]
[milestone [ed}p{][n}425{][unit}card{]]
{q]
[l [n}425{]}[milestone [ed}P{][unit}para{]]ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}426{]}αὐτὰρ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·{l]
[q}
[l [n}427{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος, οὐκέτʼ ἔγωγε{l]
[l [n}428{]}νῶϊ ἐῶ Διὸς ἄντα βροτῶν ἕνεκα πτολεμίζειν·{l]
[l [n}429{]}τῶν ἄλλος μὲν ἀποφθίσθω, ἄλλος δὲ βιώτω,{l]
[l [n}430{]}ὅς κε τύχῃ· κεῖνος δὲ τὰ ἃ φρονέων ἐνὶ θυμῷ{l]
[l [n}431{]}Τρωσί τε καὶ Δαναοῖσι δικαζέτω, ὡς ἐπιεικές.{l]
{q]
[l [n}432{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσασα πάλιν τρέπε μώνυχας ἵππους·{l]
[l [n}433{]}τῇσιν δʼ Ὧραι μὲν λῦσαν καλλίτριχας ἵππους,{l]
[l [n}434{]}καὶ τοὺς μὲν κατέδησαν ἐπʼ ἀμβροσίῃσι κάπῃσιν,{l]
[l [n}435{]}ἅρματα δʼ ἔκλιναν πρὸς ἐνώπια παμφανόωντα·{l]
[l [n}436{]}αὐταὶ δὲ χρυσέοισιν ἐπὶ κλισμοῖσι κάθιζον{l]
[l [n}437{]}μίγδʼ ἄλλοισι θεοῖσι, φίλον τετιημέναι ἦτορ.{l]
[l [n}438{]}[milestone [ed}P{][unit}para{]]Ζεὺς δὲ πατὴρ Ἴδηθεν ἐΰτροχον ἅρμα καὶ ἵππους{l]
[l [n}439{]}Οὔλυμπον δὲ δίωκε, θεῶν δʼ ἐξίκετο θώκους.{l]
[l [n}440{]}τῷ δὲ καὶ ἵππους μὲν λῦσε κλυτὸς ἐννοσίγαιος,{l]
[l [n}441{]}ἅρματα δʼ ἂμ βωμοῖσι τίθει κατὰ λῖτα πετάσσας·{l]
[l [n}442{]}αὐτὸς δὲ χρύσειον ἐπὶ θρόνον εὐρύοπα Ζεὺς{l]
[l [n}443{]}ἕζετο, τῷ δʼ ὑπὸ ποσσὶ μέγας πελεμίζετʼ Ὄλυμπος.{l]
[l [n}444{]}αἳ δʼ οἶαι Διὸς ἀμφὶς Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}445{]}ἥσθην, οὐδέ τί μιν προσεφώνεον οὐδʼ ἐρέοντο·{l]
[l [n}446{]}αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·{l]
[q}
[l [n}447{]}τίφθʼ οὕτω τετίησθον Ἀθηναίη τε καὶ Ἥρη;{l]
[l [n}448{]}οὐ μέν θην κάμετόν γε μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}449{]}ὀλλῦσαι Τρῶας, τοῖσιν κότον αἰνὸν ἔθεσθε.{l]
[l [n}450{]}πάντως, οἷον ἐμόν γε μένος καὶ χεῖρες ἄαπτοι,{l]
[l [n}451{]}οὐκ ἄν με τρέψειαν ὅσοι θεοί εἰσʼ ἐν Ὀλύμπῳ.{l]
[l [n}452{]}σφῶϊν δὲ πρίν περ τρόμος ἔλλαβε φαίδιμα γυῖα{l]
[l [n}453{]}πρὶν πόλεμόν τε ἰδεῖν πολέμοιό τε μέρμερα ἔργα.{l]
[l [n}454{]}ὧδε γὰρ ἐξερέω, τὸ δέ κεν τετελεσμένον ἦεν·{l]
[l [n}455{]}οὐκ ἂν ἐφʼ ὑμετέρων ὀχέων πληγέντε κεραυνῷ{l]
[l [n}456{]}ἂψ ἐς Ὄλυμπον ἵκεσθον, ἵνʼ ἀθανάτων ἕδος ἐστίν.{l]
{q]
[l [n}457{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, αἳ δʼ ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·{l]
[l [n}458{]}πλησίαι αἵ γʼ ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.{l]
[l [n}459{]}ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε{l]
[l [n}460{]}σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·{l]
[l [n}461{]}Ἥρῃ δʼ οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·{l]
[q}
[l [n}462{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}463{]}εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἀλαπαδνόν·{l]
[l [n}464{]}ἀλλʼ ἔμπης Δαναῶν ὀλοφυρόμεθʼ αἰχμητάων,{l]
[l [n}465{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.{l]
[l [n}466{]}ἀλλʼ ἤτοι πολέμου μὲν ἀφεξόμεθʼ, εἰ σὺ κελεύεις·{l]
[l [n}467{]}βουλὴν δʼ Ἀργείοις ὑποθησόμεθʼ ἥ τις ὀνήσει,{l]
[l [n}468{]}ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.{l]
{q]
[milestone [ed}p{][n}469{][unit}card{]]
[l [n}469{]}[milestone [ed}P{][unit}para{]]τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}
[l [n}470{]}ἠοῦς δὴ καὶ μᾶλλον ὑπερμενέα Κρονίωνα{l]
[l [n}471{]}ὄψεαι, αἴ κʼ ἐθέλῃσθα, βοῶπις πότνια Ἥρη{l]
[l [n}472{]}ὀλλύντʼ Ἀργείων πουλὺν στρατὸν αἰχμητάων·{l]
[l [n}473{]}οὐ γὰρ πρὶν πολέμου ἀποπαύσεται ὄβριμος Ἕκτωρ{l]
[l [n}474{]}πρὶν ὄρθαι παρὰ ναῦφι ποδώκεα Πηλεΐωνα,{l]
[l [n}475{]}ἤματι τῷ ὅτʼ ἂν οἳ μὲν ἐπὶ πρύμνῃσι μάχωνται{l]
[l [n}476{]}στείνει ἐν αἰνοτάτῳ περὶ Πατρόκλοιο θανόντος·{l]
[l [n}477{]}ὣς γὰρ θέσφατόν ἐστι· σέθεν δʼ ἐγὼ οὐκ ἀλεγίζω{l]
[l [n}478{]}χωομένης, οὐδʼ εἴ κε τὰ νείατα πείραθʼ ἵκηαι{l]
[l [n}479{]}γαίης καὶ πόντοιο, ἵνʼ Ἰάπετός τε Κρόνος τε{l]
[l [n}480{]}ἥμενοι οὔτʼ αὐγῇς Ὑπερίονος Ἠελίοιο{l]
[l [n}481{]}τέρποντʼ οὔτʼ ἀνέμοισι, βαθὺς δέ τε Τάρταρος ἀμφίς·{l]
[l [n}482{]}οὐδʼ ἢν ἔνθʼ ἀφίκηαι ἀλωμένη, οὔ σευ ἔγωγε{l]
[l [n}483{]}σκυζομένης ἀλέγω, ἐπεὶ οὐ σέο κύντερον ἄλλο.{l]
{q]
[l [n}484{]}[milestone [ed}P{][unit}para{]]ὣς φάτο, τὸν δʼ οὔ τι προσέφη λευκώλενος Ἥρη.{l]
[l [n}485{]}ἐν δʼ ἔπεσʼ Ὠκεανῷ λαμπρὸν φάος ἠελίοιο{l]
[l [n}486{]}ἕλκον νύκτα μέλαιναν ἐπὶ ζείδωρον ἄρουραν.{l]
[l [n}487{]}Τρωσὶν μέν ῥʼ ἀέκουσιν ἔδυ φάος, αὐτὰρ Ἀχαιοῖς{l]
[l [n}488{]}ἀσπασίη τρίλλιστος ἐπήλυθε νὺξ ἐρεβεννή.{l]
[l [n}489{]}[milestone [ed}P{][unit}para{]]Τρώων αὖτʼ ἀγορὴν ποιήσατο φαίδιμος Ἕκτωρ{l]
[l [n}490{]}νόσφι νεῶν ἀγαγὼν ποταμῷ ἔπι δινήεντι,{l]
[l [n}491{]}ἐν καθαρῷ ὅθι δὴ νεκύων διεφαίνετο χῶρος.{l]
[l [n}492{]}ἐξ ἵππων δʼ ἀποβάντες ἐπὶ χθόνα μῦθον ἄκουον{l]
[l [n}493{]}τόν ῥʼ Ἕκτωρ ἀγόρευε Διῒ φίλος· ἐν δʼ ἄρα χειρὶ{l]
[l [n}494{]}ἔγχος ἔχʼ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς{l]
[l [n}495{]}αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης,{l]
[l [n}496{]}τῷ ὅ γʼ ἐρεισάμενος ἔπεα Τρώεσσι μετηύδα·{l]
[q}
[l [n}497{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι·{l]
[l [n}498{]}νῦν ἐφάμην νῆάς τʼ ὀλέσας καὶ πάντας Ἀχαιοὺς{l]
[l [n}499{]}ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·{l]
[l [n}500{]}ἀλλὰ πρὶν κνέφας ἦλθε, τὸ νῦν ἐσάωσε μάλιστα{l]
[l [n}501{]}Ἀργείους καὶ νῆας ἐπὶ ῥηγμῖνι θαλάσσης.{l]
[l [n}502{]}ἀλλʼ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ{l]
[l [n}503{]}δόρπά τʼ ἐφοπλισόμεσθα· ἀτὰρ καλλίτριχας ἵππους{l]
[l [n}504{]}λύσαθʼ ὑπὲξ ὀχέων, παρὰ δέ σφισι βάλλετʼ ἐδωδήν·{l]
[l [n}505{]}ἐκ πόλιος δʼ ἄξεσθε βόας καὶ ἴφια μῆλα{l]
[l [n}506{]}καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζεσθε{l]
[l [n}507{]}σῖτόν τʼ ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγεσθε,{l]
[l [n}508{]}ὥς κεν παννύχιοι μέσφʼ ἠοῦς ἠριγενείης{l]
[l [n}509{]}καίωμεν πυρὰ πολλά, σέλας δʼ εἰς οὐρανὸν ἵκῃ,{l]
[l [n}510{]}μή πως καὶ διὰ νύκτα κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}511{]}φεύγειν ὁρμήσωνται ἐπʼ εὐρέα νῶτα θαλάσσης.{l]
[milestone [ed}p{][n}512{][unit}card{]]
[l [n}512{]}μὴ μὰν ἀσπουδί γε νεῶν ἐπιβαῖεν ἕκηλοι,{l]
[l [n}513{]}ἀλλʼ ὥς τις τούτων γε βέλος καὶ οἴκοθι πέσσῃ{l]
[l [n}514{]}βλήμενος ἢ ἰῷ ἢ ἔγχεϊ ὀξυόεντι{l]
[l [n}515{]}νηὸς ἐπιθρῴσκων, ἵνα τις στυγέῃσι καὶ ἄλλος{l]
[l [n}516{]}Τρωσὶν ἐφʼ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.{l]
[l [n}517{]}κήρυκες δʼ ἀνὰ ἄστυ Διῒ φίλοι ἀγγελλόντων{l]
[l [n}518{]}παῖδας πρωθήβας πολιοκροτάφους τε γέροντας{l]
[l [n}519{]}λέξασθαι περὶ ἄστυ θεοδμήτων ἐπὶ πύργων·{l]
[l [n}520{]}θηλύτεραι δὲ γυναῖκες ἐνὶ μεγάροισιν ἑκάστη{l]
[l [n}521{]}πῦρ μέγα καιόντων· φυλακὴ δέ τις ἔμπεδος ἔστω{l]
[l [n}522{]}μὴ λόχος εἰσέλθῃσι πόλιν λαῶν ἀπεόντων.{l]
[l [n}523{]}ὧδʼ ἔστω Τρῶες μεγαλήτορες ὡς ἀγορεύω·{l]
[l [n}524{]}μῦθος δʼ ὃς μὲν νῦν ὑγιὴς εἰρημένος ἔστω,{l]
[l [n}525{]}τὸν δʼ ἠοῦς Τρώεσσι μεθʼ ἱπποδάμοις ἀγορεύσω.{l]
[l [n}526{]}ἔλπομαι εὐχόμενος Διί τʼ ἄλλοισίν τε θεοῖσιν{l]
[l [n}527{]}ἐξελάαν ἐνθένδε κύνας κηρεσσιφορήτους,{l]
[l [n}528{]}οὓς κῆρες φορέουσι μελαινάων ἐπὶ νηῶν.{l]
[l [n}529{]}ἀλλʼ ἤτοι ἐπὶ νυκτὶ φυλάξομεν ἡμέας αὐτούς,{l]
[l [n}530{]}πρῶϊ δʼ ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες{l]
[l [n}531{]}νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.{l]
[l [n}532{]}εἴσομαι εἴ κέ μʼ ὁ Τυδεΐδης κρατερὸς Διομήδης{l]
[l [n}533{]}πὰρ νηῶν πρὸς τεῖχος ἀπώσεται, ἤ κεν ἐγὼ τὸν{l]
[l [n}534{]}χαλκῷ δῃώσας ἔναρα βροτόεντα φέρωμαι.{l]
[l [n}535{]}αὔριον ἣν ἀρετὴν διαείσεται, εἴ κʼ ἐμὸν ἔγχος{l]
[l [n}536{]}μείνῃ ἐπερχόμενον· ἀλλʼ ἐν πρώτοισιν ὀΐω{l]
[l [n}537{]}κείσεται οὐτηθείς, πολέες δʼ ἀμφʼ αὐτὸν ἑταῖροι{l]
[l [n}538{]}ἠελίου ἀνιόντος ἐς αὔριον· εἰ γὰρ ἐγὼν ὣς{l]
[l [n}539{]}εἴην ἀθάνατος καὶ ἀγήρως ἤματα πάντα,{l]
[l [n}540{]}τιοίμην δʼ ὡς τίετʼ Ἀθηναίη καὶ Ἀπόλλων,{l]
[l [n}541{]}ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισιν.{l]
{q]
[l [n}542{]}[milestone [ed}P{][unit}para{]]ὣς Ἕκτωρ ἀγόρευʼ, ἐπὶ δὲ Τρῶες κελάδησαν.{l]
[l [n}543{]}οἳ δʼ ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας,{l]
[l [n}544{]}δῆσαν δʼ ἱμάντεσσι παρʼ ἅρμασιν οἷσιν ἕκαστος·{l]
[l [n}545{]}ἐκ πόλιος δʼ ἄξοντο βόας καὶ ἴφια μῆλα{l]
[l [n}546{]}καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζοντο,{l]
[l [n}547{]}σῖτόν τʼ ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγοντο.{l]
[l [n}548{]}[del}ἔρδον δ’ ἀθανάτοισι τεληέσσας ἑκατόμβας{del]{l]
[l [n}549{]}κνίσην δʼ ἐκ πεδίου ἄνεμοι φέρον οὐρανὸν εἴσω.{l]
[l [n}550{]}[del}ἡδεῖαν· τῆς δ’ οὔ τι θεοὶ μάκαρες δατέοντο,{del]{l]
[l [n}551{]}[del}οὐδ’ ἔθελον· μάλα γάρ σφιν ἀπήχθετο Ἴλιος ἱρή,{del]{l]
[l [n}552{]}[del}καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο{del]{l]
[milestone [ed}p{][n}553{][unit}card{]]
[l [n}553{]}[milestone [ed}P{][unit}para{]]οἳ δὲ μέγα φρονέοντες ἐπὶ πτολέμοιο γεφύρας{l]
[l [n}554{]}εἴατο παννύχιοι, πυρὰ δέ σφισι καίετο πολλά.{l]
[l [n}555{]}ὡς δʼ ὅτʼ ἐν οὐρανῷ ἄστρα φαεινὴν ἀμφὶ σελήνην{l]
[l [n}556{]}φαίνετʼ ἀριπρεπέα, ὅτε τʼ ἔπλετο νήνεμος αἰθήρ·{l]
[l [n}557{]}ἔκ τʼ ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι{l]
[l [n}558{]}καὶ νάπαι· οὐρανόθεν δʼ ἄρʼ ὑπερράγη ἄσπετος αἰθήρ,{l]
[l [n}559{]}πάντα δὲ εἴδεται ἄστρα, γέγηθε δέ τε φρένα ποιμήν·{l]
[l [n}560{]}τόσσα μεσηγὺ νεῶν ἠδὲ Ξάνθοιο ῥοάων{l]
[l [n}561{]}Τρώων καιόντων πυρὰ φαίνετο Ἰλιόθι πρό.{l]
[l [n}562{]}χίλιʼ ἄρʼ ἐν πεδίῳ πυρὰ καίετο, πὰρ δὲ ἑκάστῳ{l]
[l [n}563{]}εἴατο πεντήκοντα σέλᾳ πυρὸς αἰθομένοιο.{l]
[l [n}564{]}ἵπποι δὲ κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας{l]
[l [n}565{]}ἑσταότες παρʼ ὄχεσφιν ἐΰθρονον Ἠῶ μίμνον.{l]
{div]