[div [type}textpart{][subtype}Book{][n}19{]}
[milestone [ed}p{][n}1{][unit}card{]]
[l [n}1{]}Ἠὼς μὲν κροκόπεπλος ἀπʼ Ὠκεανοῖο ῥοάων{l]
[l [n}2{]}ὄρνυθʼ, ἵνʼ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·{l]
[l [n}3{]}ἣ δʼ ἐς νῆας ἵκανε θεοῦ πάρα δῶρα φέρουσα.{l]
[l [n}4{]}εὗρε δὲ Πατρόκλῳ περικείμενον ὃν φίλον υἱὸν{l]
[l [n}5{]}κλαίοντα λιγέως· πολέες δʼ ἀμφʼ αὐτὸν ἑταῖροι{l]
[l [n}6{]}μύρονθʼ· ἣ δʼ ἐν τοῖσι παρίστατο δῖα θεάων,{l]
[l [n}7{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}
[l [n}8{]}τέκνον ἐμὸν τοῦτον μὲν ἐάσομεν ἀχνύμενοί περ{l]
[l [n}9{]}κεῖσθαι, ἐπεὶ δὴ πρῶτα θεῶν ἰότητι δαμάσθη·{l]
[l [n}10{]}τύνη δʼ Ἡφαίστοιο πάρα κλυτὰ τεύχεα δέξο{l]
[l [n}11{]}καλὰ μάλʼ, οἷʼ οὔ πώ τις ἀνὴρ ὤμοισι φόρησεν.{l]
{q]
[l [n}12{]}[milestone [ed}P{][unit}para{]]ὡς ἄρα φωνήσασα θεὰ κατὰ τεύχεʼ ἔθηκε{l]
[l [n}13{]}πρόσθεν Ἀχιλλῆος· τὰ δʼ ἀνέβραχε δαίδαλα πάντα.{l]
[l [n}14{]}Μυρμιδόνας δʼ ἄρα πάντας ἕλε τρόμος, οὐδέ τις ἔτλη{l]
[l [n}15{]}ἄντην εἰσιδέειν, ἀλλʼ ἔτρεσαν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}16{]}ὡς εἶδʼ, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε{l]
[l [n}17{]}δεινὸν ὑπὸ βλεφάρων ὡς εἰ σέλας ἐξεφάανθεν·{l]
[l [n}18{]}τέρπετο δʼ ἐν χείρεσσιν ἔχων θεοῦ ἀγλαὰ δῶρα.{l]
[l [n}19{]}αὐτὰρ ἐπεὶ φρεσὶν ᾗσι τετάρπετο δαίδαλα λεύσσων{l]
[l [n}20{]}αὐτίκα μητέρα ἣν ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}21{]}μῆτερ ἐμὴ τὰ μὲν ὅπλα θεὸς πόρεν οἷʼ ἐπιεικὲς{l]
[l [n}22{]}ἔργʼ ἔμεν ἀθανάτων, μὴ δὲ βροτὸν ἄνδρα τελέσσαι.{l]
[l [n}23{]}νῦν δʼ ἤτοι μὲν ἐγὼ θωρήξομαι· ἀλλὰ μάλʼ αἰνῶς{l]
[l [n}24{]}δείδω μή μοι τόφρα Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}25{]}μυῖαι καδδῦσαι κατὰ χαλκοτύπους ὠτειλὰς{l]
[l [n}26{]}εὐλὰς ἐγγείνωνται, ἀεικίσσωσι δὲ νεκρόν,{l]
[l [n}27{]}ἐκ δʼ αἰὼν πέφαται, κατὰ δὲ χρόα πάντα σαπήῃ.{l]
{q]
[l [n}28{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἠμείβετʼ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·{l]
[q}
[l [n}29{]}τέκνον μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.{l]
[l [n}30{]}τῷ μὲν ἐγὼ πειρήσω ἀλαλκεῖν ἄγρια φῦλα{l]
[l [n}31{]}μυίας, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν·{l]
[l [n}32{]}ἤν περ γὰρ κεῖταί γε τελεσφόρον εἰς ἐνιαυτόν,{l]
[l [n}33{]}αἰεὶ τῷ γʼ ἔσται χρὼς ἔμπεδος, ἢ καὶ ἀρείων.{l]
[l [n}34{]}ἀλλὰ σύ γʼ εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς{l]
[l [n}35{]}μῆνιν ἀποειπὼν Ἀγαμέμνονι ποιμένι λαῶν{l]
[l [n}36{]}αἶψα μάλʼ ἐς πόλεμον θωρήσσεο, δύσεο δʼ ἀλκήν.{l]
[milestone [ed}p{][n}37{][unit}card{]]
{q]
[l [n}37{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσασα μένος πολυθαρσὲς ἐνῆκε,{l]
[l [n}38{]}Πατρόκλῳ δʼ αὖτʼ ἀμβροσίην καὶ νέκταρ ἐρυθρὸν{l]
[l [n}39{]}στάξε κατὰ ῥινῶν, ἵνα οἱ χρὼς ἔμπεδος εἴη.{l]
[l [n}40{]}[milestone [ed}P{][unit}para{]]αὐτὰρ ὃ βῆ παρὰ θῖνα θαλάσσης δῖος Ἀχιλλεὺς{l]
[l [n}41{]}σμερδαλέα ἰάχων, ὦρσεν δʼ ἥρωας Ἀχαιούς.{l]
[l [n}42{]}καί ῥʼ οἵ περ τὸ πάρος γε νεῶν ἐν ἀγῶνι μένεσκον{l]
[l [n}43{]}οἵ τε κυβερνῆται καὶ ἔχον οἰήϊα νηῶν{l]
[l [n}44{]}καὶ ταμίαι παρὰ νηυσὶν ἔσαν σίτοιο δοτῆρες,{l]
[l [n}45{]}καὶ μὴν οἳ τότε γʼ εἰς ἀγορὴν ἴσαν, οὕνεκʼ Ἀχιλλεὺς{l]
[l [n}46{]}ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτʼ ἀλεγεινῆς.{l]
[l [n}47{]}τὼ δὲ δύω σκάζοντε βάτην Ἄρεος θεράποντε{l]
[l [n}48{]}Τυδεΐδης τε μενεπτόλεμος καὶ δῖος Ὀδυσσεὺς{l]
[l [n}49{]}ἔγχει ἐρειδομένω· ἔτι γὰρ ἔχον ἕλκεα λυγρά·{l]
[l [n}50{]}κὰδ δὲ μετὰ πρώτῃ ἀγορῇ ἵζοντο κιόντες.{l]
[l [n}51{]}αὐτὰρ ὃ δεύτατος ἦλθεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}52{]}ἕλκος ἔχων· καὶ γὰρ τὸν ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}53{]}οὖτα Κόων Ἀντηνορίδης χαλκήρεϊ δουρί.{l]
[l [n}54{]}αὐτὰρ ἐπεὶ δὴ πάντες ἀολλίσθησαν Ἀχαιοί,{l]
[l [n}55{]}τοῖσι δʼ ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}56{]}Ἀτρεΐδη ἦ ἄρ τι τόδʼ ἀμφοτέροισιν ἄρειον{l]
[l [n}57{]}ἔπλετο σοὶ καὶ ἐμοί, ὅ τε νῶΐ περ ἀχνυμένω κῆρ{l]
[l [n}58{]}θυμοβόρῳ ἔριδι μενεήναμεν εἵνεκα κούρης;{l]
[l [n}59{]}τὴν ὄφελʼ ἐν νήεσσι κατακτάμεν Ἄρτεμις ἰῷ{l]
[l [n}60{]}ἤματι τῷ ὅτʼ ἐγὼν ἑλόμην Λυρνησσὸν ὀλέσσας·{l]
[l [n}61{]}τώ κʼ οὐ τόσσοι Ἀχαιοὶ ὀδὰξ ἕλον ἄσπετον οὖδας{l]
[l [n}62{]}δυσμενέων ὑπὸ χερσὶν ἐμεῦ ἀπομηνίσαντος.{l]
[l [n}63{]}Ἕκτορι μὲν καὶ Τρωσὶ τὸ κέρδιον· αὐτὰρ Ἀχαιοὺς{l]
[l [n}64{]}δηρὸν ἐμῆς καὶ σῆς ἔριδος μνήσεσθαι ὀΐω.{l]
[l [n}65{]}ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ{l]
[l [n}66{]}θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·{l]
[l [n}67{]}νῦν δʼ ἤτοι μὲν ἐγὼ παύω χόλον, οὐδέ τί με χρὴ{l]
[l [n}68{]}ἀσκελέως αἰεὶ μενεαινέμεν· ἀλλʼ ἄγε θᾶσσον{l]
[l [n}69{]}ὄτρυνον πόλεμον δὲ κάρη κομόωντας Ἀχαιούς,{l]
[l [n}70{]}ὄφρʼ ἔτι καὶ Τρώων πειρήσομαι ἀντίον ἐλθὼν{l]
[l [n}71{]}αἴ κʼ ἐθέλωσʼ ἐπὶ νηυσὶν ἰαύειν· ἀλλά τινʼ οἴω{l]
[l [n}72{]}ἀσπασίως αὐτῶν γόνυ κάμψειν, ὅς κε φύγῃσι{l]
[l [n}73{]}δηΐου ἐκ πολέμοιο ὑπʼ ἔγχεος ἡμετέροιο.{l]
[milestone [ed}p{][n}74{][unit}card{]]
{q]
[l [n}74{]}[milestone [ed}P{][unit}para{]]ὣς ἔφαθʼ, οἳ δʼ ἐχάρησαν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}75{]}μῆνιν ἀπειπόντος μεγαθύμου Πηλεΐωνος.{l]
[l [n}76{]}τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}77{]}αὐτόθεν ἐξ ἕδρης, οὐδʼ ἐν μέσσοισιν ἀναστάς·{l]
[q}
[l [n}78{]}ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος{l]
[l [n}79{]}ἑσταότος μὲν καλὸν ἀκούειν, οὐδὲ ἔοικεν{l]
[l [n}80{]}ὑββάλλειν· χαλεπὸν γὰρ ἐπισταμένῳ περ ἐόντι.{l]
[l [n}81{]}ἀνδρῶν δʼ ἐν πολλῷ ὁμάδῳ πῶς κέν τις ἀκούσαι{l]
[l [n}82{]}ἢ εἴποι; βλάβεται δὲ λιγύς περ ἐὼν ἀγορητής.{l]
[l [n}83{]}Πηλεΐδῃ μὲν ἐγὼν ἐνδείξομαι· αὐτὰρ οἱ ἄλλοι{l]
[l [n}84{]}σύνθεσθʼ Ἀργεῖοι, μῦθόν τʼ εὖ γνῶτε ἕκαστος.{l]
[l [n}85{]}πολλάκι δή μοι τοῦτον Ἀχαιοὶ μῦθον ἔειπον{l]
[l [n}86{]}καί τέ με νεικείεσκον· ἐγὼ δʼ οὐκ αἴτιός εἰμι,{l]
[l [n}87{]}ἀλλὰ Ζεὺς καὶ Μοῖρα καὶ ἠεροφοῖτις Ἐρινύς,{l]
[l [n}88{]}οἵ τέ μοι εἰν ἀγορῇ φρεσὶν ἔμβαλον ἄγριον ἄτην,{l]
[l [n}89{]}ἤματι τῷ ὅτʼ Ἀχιλλῆος γέρας αὐτὸς ἀπηύρων.{l]
[l [n}90{]}ἀλλὰ τί κεν ῥέξαιμι; θεὸς διὰ πάντα τελευτᾷ.{l]
[l [n}91{]}πρέσβα Διὸς θυγάτηρ Ἄτη, ἣ πάντας ἀᾶται,{l]
[l [n}92{]}οὐλομένη· τῇ μέν θʼ ἁπαλοὶ πόδες· οὐ γὰρ ἐπʼ οὔδει{l]
[l [n}93{]}πίλναται, ἀλλʼ ἄρα ἥ γε κατʼ ἀνδρῶν κράατα βαίνει{l]
[l [n}94{]}βλάπτουσʼ ἀνθρώπους· κατὰ δʼ οὖν ἕτερόν γε πέδησε.{l]
[l [n}95{]}καὶ γὰρ δή νύ ποτε Ζεὺς ἄσατο, τόν περ ἄριστον{l]
[l [n}96{]}ἀνδρῶν ἠδὲ θεῶν φασʼ ἔμμεναι· ἀλλʼ ἄρα καὶ τὸν{l]
[l [n}97{]}Ἥρη θῆλυς ἐοῦσα δολοφροσύνῃς ἀπάτησεν,{l]
[l [n}98{]}ἤματι τῷ ὅτʼ ἔμελλε βίην Ἡρακληείην{l]
[l [n}99{]}Ἀλκμήνη τέξεσθαι ἐϋστεφάνῳ ἐνὶ Θήβῃ.{l]
[l [n}100{]}ἤτοι ὅ γʼ εὐχόμενος μετέφη πάντεσσι θεοῖσι·{l]
[q}
[l [n}101{]}κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,{l]
[l [n}102{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσιν ἀνώγει.{l]
[l [n}103{]}σήμερον ἄνδρα φόως δὲ μογοστόκος Εἰλείθυια{l]
[l [n}104{]}ἐκφανεῖ, ὃς πάντεσσι περικτιόνεσσιν ἀνάξει,{l]
[l [n}105{]}τῶν ἀνδρῶν γενεῆς οἵ θʼ αἵματος ἐξ ἐμεῦ εἰσί.{l]
{q]
[l [n}106{]}τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·{l]
[q}
[l [n}107{]}ψευστήσεις, οὐδʼ αὖτε τέλος μύθῳ ἐπιθήσεις.{l]
[l [n}108{]}εἰ δʼ ἄγε νῦν μοι ὄμοσσον Ὀλύμπιε καρτερὸν ὅρκον,{l]
[l [n}109{]}ἦ μὲν τὸν πάντεσσι περικτιόνεσσιν ἀνάξειν{l]
[l [n}110{]}ὅς κεν ἐπʼ ἤματι τῷδε πέσῃ μετὰ ποσσὶ γυναικὸς{l]
[l [n}111{]}τῶν ἀνδρῶν οἳ σῆς ἐξ αἵματός εἰσι γενέθλης.{l]
{q]
[l [n}112{]}ὣς ἔφατο· Ζεὺς δʼ οὔ τι δολοφροσύνην ἐνόησεν,{l]
[l [n}113{]}ἀλλʼ ὄμοσεν μέγαν ὅρκον, ἔπειτα δὲ πολλὸν ἀάσθη.{l]
[milestone [ed}p{][n}114{][unit}card{]]
[l [n}114{]}Ἥρη δʼ ἀΐξασα λίπεν ῥίον Οὐλύμποιο,{l]
[l [n}115{]}καρπαλίμως δʼ ἵκετʼ Ἄργος Ἀχαιικόν, ἔνθʼ ἄρα ᾔδη{l]
[l [n}116{]}ἰφθίμην ἄλοχον Σθενέλου Περσηϊάδαο.{l]
[l [n}117{]}ἣ δʼ ἐκύει φίλον υἱόν, ὃ δʼ ἕβδομος ἑστήκει μείς·{l]
[l [n}118{]}ἐκ δʼ ἄγαγε πρὸ φόως δὲ καὶ ἠλιτόμηνον ἐόντα,{l]
[l [n}119{]}Ἀλκμήνης δʼ ἀπέπαυσε τόκον, σχέθε δʼ Εἰλειθυίας.{l]
[l [n}120{]}αὐτὴ δʼ ἀγγελέουσα Δία Κρονίωνα προσηύδα·{l]
[q}
[l [n}121{]}Ζεῦ πάτερ ἀργικέραυνε ἔπος τί τοι ἐν φρεσὶ θήσω·{l]
[l [n}122{]}ἤδη ἀνὴρ γέγονʼ ἐσθλὸς ὃς Ἀργείοισιν ἀνάξει{l]
[l [n}123{]}Εὐρυσθεὺς Σθενέλοιο πάϊς Περσηϊάδαο{l]
[l [n}124{]}σὸν γένος· οὔ οἱ ἀεικὲς ἀνασσέμεν Ἀργείοισιν.{l]
{q]
[l [n}125{]}ὣς φάτο, τὸν δʼ ἄχος ὀξὺ κατὰ φρένα τύψε βαθεῖαν·{l]
[l [n}126{]}αὐτίκα δʼ εἷλʼ Ἄτην κεφαλῆς λιπαροπλοκάμοιο{l]
[l [n}127{]}χωόμενος φρεσὶν ᾗσι, καὶ ὤμοσε καρτερὸν ὅρκον{l]
[l [n}128{]}μή ποτʼ ἐς Οὔλυμπόν τε καὶ οὐρανὸν ἀστερόεντα{l]
[l [n}129{]}αὖτις ἐλεύσεσθαι Ἄτην, ἣ πάντας ἀᾶται.{l]
[l [n}130{]}ὣς εἰπὼν ἔρριψεν ἀπʼ οὐρανοῦ ἀστερόεντος{l]
[l [n}131{]}χειρὶ περιστρέψας· τάχα δʼ ἵκετο ἔργʼ ἀνθρώπων.{l]
[l [n}132{]}τὴν αἰεὶ στενάχεσχʼ ὅθʼ ἑὸν φίλον υἱὸν ὁρῷτο{l]
[l [n}133{]}ἔργον ἀεικὲς ἔχοντα ὑπʼ Εὐρυσθῆος ἀέθλων.{l]
[l [n}134{]}ὣς καὶ ἐγών, ὅτε δʼ αὖτε μέγας κορυθαίολος Ἕκτωρ{l]
[l [n}135{]}Ἀργείους ὀλέκεσκεν ἐπὶ πρυμνῇσι νέεσσιν,{l]
[l [n}136{]}οὐ δυνάμην λελαθέσθʼ Ἄτης ᾗ πρῶτον ἀάσθην.{l]
[l [n}137{]}ἀλλʼ ἐπεὶ ἀασάμην καί μευ φρένας ἐξέλετο Ζεύς,{l]
[l [n}138{]}ἂψ ἐθέλω ἀρέσαι, δόμεναί τʼ ἀπερείσιʼ ἄποινα·{l]
[l [n}139{]}ἀλλʼ ὄρσευ πόλεμον δὲ καὶ ἄλλους ὄρνυθι λαούς.{l]
[l [n}140{]}δῶρα δʼ ἐγὼν ὅδε πάντα παρασχέμεν ὅσσά τοι ἐλθὼν{l]
[l [n}141{]}χθιζὸς ἐνὶ κλισίῃσιν ὑπέσχετο δῖος Ὀδυσσεύς.{l]
[l [n}142{]}εἰ δʼ ἐθέλεις, ἐπίμεινον ἐπειγόμενός περ Ἄρηος,{l]
[l [n}143{]}δῶρα δέ τοι θεράποντες ἐμῆς παρὰ νηὸς ἑλόντες{l]
[l [n}144{]}οἴσουσʼ, ὄφρα ἴδηαι ὅ τοι μενοεικέα δώσω.{l]
{q]
[l [n}145{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}146{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}147{]}δῶρα μὲν αἴ κʼ ἐθέλῃσθα παρασχέμεν, ὡς ἐπιεικές,{l]
[l [n}148{]}ἤ τʼ ἐχέμεν παρὰ σοί· νῦν δὲ μνησώμεθα χάρμης{l]
[l [n}149{]}αἶψα μάλʼ· οὐ γὰρ χρὴ κλοτοπεύειν ἐνθάδʼ ἐόντας{l]
[l [n}150{]}οὐδὲ διατρίβειν· ἔτι γὰρ μέγα ἔργον ἄρεκτον·{l]
[l [n}151{]}ὥς κέ τις αὖτʼ Ἀχιλῆα μετὰ πρώτοισιν ἴδηται{l]
[l [n}152{]}ἔγχεϊ χαλκείῳ Τρώων ὀλέκοντα φάλαγγας.{l]
[l [n}153{]}ὧδέ τις ὑμείων μεμνημένος ἀνδρὶ μαχέσθω.{l]
{q]
[milestone [ed}p{][n}154{][unit}card{]]
[l [n}154{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}155{]}μὴ δʼ οὕτως, ἀγαθός περ ἐών, θεοείκελʼ Ἀχιλλεῦ{l]
[l [n}156{]}νήστιας ὄτρυνε προτὶ Ἴλιον υἷας Ἀχαιῶν{l]
[l [n}157{]}Τρωσὶ μαχησομένους, ἐπεὶ οὐκ ὀλίγον χρόνον ἔσται{l]
[l [n}158{]}φύλοπις, εὖτʼ ἂν πρῶτον ὁμιλήσωσι φάλαγγες{l]
[l [n}159{]}ἀνδρῶν, ἐν δὲ θεὸς πνεύσῃ μένος ἀμφοτέροισιν.{l]
[l [n}160{]}ἀλλὰ πάσασθαι ἄνωχθι θοῇς ἐπὶ νηυσὶν Ἀχαιοὺς{l]
[l [n}161{]}σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή.{l]
[l [n}162{]}οὐ γὰρ ἀνὴρ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα{l]
[l [n}163{]}ἄκμηνος σίτοιο δυνήσεται ἄντα μάχεσθαι·{l]
[l [n}164{]}εἴ περ γὰρ θυμῷ γε μενοινάᾳ πολεμίζειν,{l]
[l [n}165{]}ἀλλά τε λάθρῃ γυῖα βαρύνεται, ἠδὲ κιχάνει{l]
[l [n}166{]}δίψά τε καὶ λιμός, βλάβεται δέ τε γούνατʼ ἰόντι.{l]
[l [n}167{]}ὃς δέ κʼ ἀνὴρ οἴνοιο κορεσσάμενος καὶ ἐδωδῆς{l]
[l [n}168{]}ἀνδράσι δυσμενέεσσι πανημέριος πολεμίζῃ,{l]
[l [n}169{]}θαρσαλέον νύ οἱ ἦτορ ἐνὶ φρεσίν, οὐδέ τι γυῖα{l]
[l [n}170{]}πρὶν κάμνει πρὶν πάντας ἐρωῆσαι πολέμοιο.{l]
[l [n}171{]}ἀλλʼ ἄγε λαὸν μὲν σκέδασον καὶ δεῖπνον ἄνωχθι{l]
[l [n}172{]}ὅπλεσθαι· τὰ δὲ δῶρα ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}173{]}οἰσέτω ἐς μέσσην ἀγορήν, ἵνα πάντες Ἀχαιοὶ{l]
[l [n}174{]}ὀφθαλμοῖσιν ἴδωσι, σὺ δὲ φρεσὶ σῇσιν ἰανθῇς.{l]
[l [n}175{]}ὀμνυέτω δέ τοι ὅρκον ἐν Ἀργείοισιν ἀναστὰς{l]
[l [n}176{]}μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι·{l]
[l [n}177{]}ἣ θέμις ἐστὶν ἄναξ ἤ τʼ ἀνδρῶν ἤ τε γυναικῶν·{l]
[l [n}178{]}καὶ δὲ σοὶ αὐτῷ θυμὸς ἐνὶ φρεσὶν ἵλαος ἔστω.{l]
[l [n}179{]}αὐτὰρ ἔπειτά σε δαιτὶ ἐνὶ κλισίῃς ἀρεσάσθω{l]
[l [n}180{]}πιείρῃ, ἵνα μή τι δίκης ἐπιδευὲς ἔχῃσθα.{l]
[l [n}181{]}Ἀτρεΐδη σὺ δʼ ἔπειτα δικαιότερος καὶ ἐπʼ ἄλλῳ{l]
[l [n}182{]}ἔσσεαι. οὐ μὲν γάρ τι νεμεσσητὸν βασιλῆα{l]
[l [n}183{]}ἄνδρʼ ἀπαρέσσασθαι ὅτε τις πρότερος χαλεπήνῃ.{l]
{q]
[milestone [ed}p{][n}184{][unit}card{]]
[l [n}184{]}[milestone [ed}P{][unit}para{]]τὸν δʼ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}
[l [n}185{]}χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἀκούσας·{l]
[l [n}186{]}ἐν μοίρῃ γὰρ πάντα διίκεο καὶ κατέλεξας.{l]
[l [n}187{]}ταῦτα δʼ ἐγὼν ἐθέλω ὀμόσαι, κέλεται δέ με θυμός,{l]
[l [n}188{]}οὐδʼ ἐπιορκήσω πρὸς δαίμονος. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}189{]}μιμνέτω αὐτόθι τεῖος ἐπειγόμενός περ Ἄρηος·{l]
[l [n}190{]}μίμνετε δʼ ἄλλοι πάντες ἀολλέες, ὄφρά κε δῶρα{l]
[l [n}191{]}ἐκ κλισίης ἔλθῃσι καὶ ὅρκια πιστὰ τάμωμεν.{l]
[l [n}192{]}σοὶ δʼ αὐτῷ τόδʼ ἐγὼν ἐπιτέλλομαι ἠδὲ κελεύω·{l]
[l [n}193{]}κρινάμενος κούρητας ἀριστῆας Παναχαιῶν{l]
[l [n}194{]}δῶρα ἐμῆς παρὰ νηὸς ἐνεικέμεν, ὅσσʼ Ἀχιλῆϊ{l]
[l [n}195{]}χθιζὸν ὑπέστημεν δώσειν, ἀγέμεν τε γυναῖκας.{l]
[l [n}196{]}Ταλθύβιος δέ μοι ὦκα κατὰ στρατὸν εὐρὺν Ἀχαιῶν{l]
[l [n}197{]}κάπρον ἑτοιμασάτω ταμέειν Διί τʼ Ἠελίῳ τε.{l]
{q]
[l [n}198{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}199{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}200{]}ἄλλοτέ περ καὶ μᾶλλον ὀφέλλετε ταῦτα πένεσθαι,{l]
[l [n}201{]}ὁππότε τις μεταπαυσωλὴ πολέμοιο γένηται{l]
[l [n}202{]}καὶ μένος οὐ τόσον ᾖσιν ἐνὶ στήθεσσιν ἐμοῖσι.{l]
[l [n}203{]}νῦν δʼ οἳ μὲν κέαται δεδαϊγμένοι, οὓς ἐδάμασσεν{l]
[l [n}204{]}Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν,{l]
[l [n}205{]}ὑμεῖς δʼ ἐς βρωτὺν ὀτρύνετον· ἦ τʼ ἂν ἔγωγε{l]
[l [n}206{]}νῦν μὲν ἀνώγοιμι πτολεμίζειν υἷας Ἀχαιῶν{l]
[l [n}207{]}νήστιας ἀκμήνους, ἅμα δʼ ἠελίῳ καταδύντι{l]
[l [n}208{]}τεύξεσθαι μέγα δόρπον, ἐπὴν τεισαίμεθα λώβην.{l]
[l [n}209{]}πρὶν δʼ οὔ πως ἂν ἔμοιγε φίλον κατὰ λαιμὸν ἰείη{l]
[l [n}210{]}οὐ πόσις οὐδὲ βρῶσις ἑταίρου τεθνηῶτος{l]
[l [n}211{]}ὅς μοι ἐνὶ κλισίῃ δεδαϊγμένος ὀξέϊ χαλκῷ{l]
[l [n}212{]}κεῖται ἀνὰ πρόθυρον τετραμμένος, ἀμφὶ δʼ ἑταῖροι{l]
[l [n}213{]}μύρονται· τό μοι οὔ τι μετὰ φρεσὶ ταῦτα μέμηλεν,{l]
[l [n}214{]}ἀλλὰ φόνος τε καὶ αἷμα καὶ ἀργαλέος στόνος ἀνδρῶν.{l]
{q]
[milestone [ed}p{][n}215{][unit}card{]]
[l [n}215{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}
[l [n}216{]}ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατʼ Ἀχαιῶν,{l]
[l [n}217{]}κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὐκ ὀλίγον περ{l]
[l [n}218{]}ἔγχει, ἐγὼ δέ κε σεῖο νοήματί γε προβαλοίμην{l]
[l [n}219{]}πολλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.{l]
[l [n}220{]}τώ τοι ἐπιτλήτω κραδίη μύθοισιν ἐμοῖσιν.{l]
[l [n}221{]}αἶψά τε φυλόπιδος πέλεται κόρος ἀνθρώποισιν,{l]
[l [n}222{]}ἧς τε πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχευεν,{l]
[l [n}223{]}ἄμητος δʼ ὀλίγιστος, ἐπὴν κλίνῃσι τάλαντα{l]
[l [n}224{]}Ζεύς, ὅς τʼ ἀνθρώπων ταμίης πολέμοιο τέτυκται.{l]
[l [n}225{]}γαστέρι δʼ οὔ πως ἔστι νέκυν πενθῆσαι Ἀχαιούς·{l]
[l [n}226{]}λίην γὰρ πολλοὶ καὶ ἐπήτριμοι ἤματα πάντα{l]
[l [n}227{]}πίπτουσιν· πότε κέν τις ἀναπνεύσειε πόνοιο;{l]
[l [n}228{]}ἀλλὰ χρὴ τὸν μὲν καταθάπτειν ὅς κε θάνῃσι{l]
[l [n}229{]}νηλέα θυμὸν ἔχοντας ἐπʼ ἤματι δακρύσαντας·{l]
[l [n}230{]}ὅσσοι δʼ ἂν πολέμοιο περὶ στυγεροῖο λίπωνται{l]
[l [n}231{]}μεμνῆσθαι πόσιος καὶ ἐδητύος, ὄφρʼ ἔτι μᾶλλον{l]
[l [n}232{]}ἀνδράσι δυσμενέεσσι μαχώμεθα νωλεμὲς αἰεὶ{l]
[l [n}233{]}ἑσσάμενοι χροῒ χαλκὸν ἀτειρέα. μηδέ τις ἄλλην{l]
[l [n}234{]}λαῶν ὀτρυντὺν ποτιδέγμενος ἰσχαναάσθω·{l]
[l [n}235{]}ἥδε γὰρ ὀτρυντὺς κακὸν ἔσσεται ὅς κε λίπηται{l]
[l [n}236{]}νηυσὶν ἐπʼ Ἀργείων· ἀλλʼ ἀθρόοι ὁρμηθέντες{l]
[l [n}237{]}Τρωσὶν ἐφʼ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα.{l]
{q]
[milestone [ed}p{][n}238{][unit}card{]]
[l [n}238{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ Νέστορος υἷας ὀπάσσατο κυδαλίμοιο{l]
[l [n}239{]}Φυλεΐδην τε Μέγητα Θόαντά τε Μηριόνην τε{l]
[l [n}240{]}καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιππον·{l]
[l [n}241{]}βὰν δʼ ἴμεν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο.{l]
[l [n}242{]}αὐτίκʼ ἔπειθʼ ἅμα μῦθος ἔην, τετέλεστο δὲ ἔργον·{l]
[l [n}243{]}ἑπτὰ μὲν ἐκ κλισίης τρίποδας φέρον, οὕς οἱ ὑπέστη,{l]
[l [n}244{]}αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δʼ ἵππους·{l]
[l [n}245{]}ἐκ δʼ ἄγον αἶψα γυναῖκας ἀμύμονα ἔργα ἰδυίας{l]
[l [n}246{]}ἕπτʼ, ἀτὰρ ὀγδοάτην Βρισηΐδα καλλιπάρῃον.{l]
[l [n}247{]}χρυσοῦ δὲ στήσας Ὀδυσεὺς δέκα πάντα τάλαντα{l]
[l [n}248{]}ἦρχʼ, ἅμα δʼ ἄλλοι δῶρα φέρον κούρητες Ἀχαιῶν.{l]
[l [n}249{]}καὶ τὰ μὲν ἐν μέσσῃ ἀγορῇ θέσαν, ἂν δʼ Ἀγαμέμνων{l]
[l [n}250{]}ἵστατο· Ταλθύβιος δὲ θεῷ ἐναλίγκιος αὐδὴν{l]
[l [n}251{]}κάπρον ἔχων ἐν χερσὶ παρίστατο ποιμένι λαῶν.{l]
[l [n}252{]}Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,{l]
[l [n}253{]}ἥ οἱ πὰρ ξίφεος μέγα κουλεὸν αἰὲν ἄωρτο,{l]
[l [n}254{]}κάπρου ἀπὸ τρίχας ἀρξάμενος Διὶ χεῖρας ἀνασχὼν{l]
[l [n}255{]}εὔχετο· τοὶ δʼ ἄρα πάντες ἐπʼ αὐτόφιν εἵατο σιγῇ{l]
[l [n}256{]}Ἀργεῖοι κατὰ μοῖραν ἀκούοντες βασιλῆος.{l]
[l [n}257{]}εὐξάμενος δʼ ἄρα εἶπεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}
[l [n}258{]}ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος{l]
[l [n}259{]}Γῆ τε καὶ Ἠέλιος καὶ Ἐρινύες, αἵ θʼ ὑπὸ γαῖαν{l]
[l [n}260{]}ἀνθρώπους τίνυνται, ὅτις κʼ ἐπίορκον ὀμόσσῃ,{l]
[l [n}261{]}μὴ μὲν ἐγὼ κούρῃ Βρισηΐδι χεῖρʼ ἐπένεικα,{l]
[l [n}262{]}οὔτʼ εὐνῆς πρόφασιν κεχρημένος οὔτέ τευ ἄλλου.{l]
[l [n}263{]}ἀλλʼ ἔμενʼ ἀπροτίμαστος ἐνὶ κλισίῃσιν ἐμῇσιν.{l]
[l [n}264{]}εἰ δέ τι τῶνδʼ ἐπίορκον ἐμοὶ θεοὶ ἄλγεα δοῖεν{l]
[l [n}265{]}πολλὰ μάλʼ, ὅσσα διδοῦσιν ὅτίς σφʼ ἀλίτηται ὀμόσσας.{l]
{q]
[l [n}266{]}[milestone [ed}P{][unit}para{]]ἦ, καὶ ἀπὸ στόμαχον κάπρου τάμε νηλέϊ χαλκῷ.{l]
[l [n}267{]}τὸν μὲν Ταλθύβιος πολιῆς ἁλὸς ἐς μέγα λαῖτμα{l]
[l [n}268{]}ῥῖψʼ ἐπιδινήσας βόσιν ἰχθύσιν· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}269{]}ἀνστὰς Ἀργείοισι φιλοπτολέμοισι μετηύδα·{l]
[q}
[l [n}270{]}Ζεῦ πάτερ ἦ μεγάλας ἄτας ἄνδρεσσι διδοῖσθα·{l]
[l [n}271{]}οὐκ ἂν δή ποτε θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν{l]
[l [n}272{]}Ἀτρεΐδης ὤρινε διαμπερές, οὐδέ κε κούρην{l]
[l [n}273{]}ἦγεν ἐμεῦ ἀέκοντος ἀμήχανος· ἀλλά ποθι Ζεὺς{l]
[l [n}274{]}ἤθελʼ Ἀχαιοῖσιν θάνατον πολέεσσι γενέσθαι.{l]
[l [n}275{]}νῦν δʼ ἔρχεσθʼ ἐπὶ δεῖπνον, ἵνα ξυνάγωμεν Ἄρηα.{l]
[milestone [ed}p{][n}276{][unit}card{]]
{q]
[l [n}276{]}[milestone [ed}P{][unit}para{]]ὣς ἄρʼ ἐφώνησεν, λῦσεν δʼ ἀγορὴν αἰψηρήν.{l]
[l [n}277{]}οἳ μὲν ἄρʼ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,{l]
[l [n}278{]}δῶρα δὲ Μυρμιδόνες μεγαλήτορες ἀμφεπένοντο,{l]
[l [n}279{]}βὰν δʼ ἐπὶ νῆα φέροντες Ἀχιλλῆος θείοιο.{l]
[l [n}280{]}καὶ τὰ μὲν ἐν κλισίῃσι θέσαν, κάθισαν δὲ γυναῖκας,{l]
[l [n}281{]}ἵππους δʼ εἰς ἀγέλην ἔλασαν θεράποντες ἀγαυοί.{l]
[l [n}282{]}[milestone [ed}P{][unit}para{]]Βρισηῒς δʼ ἄρʼ ἔπειτʼ ἰκέλη χρυσέῃ Ἀφροδίτῃ{l]
[l [n}283{]}ὡς ἴδε Πάτροκλον δεδαϊγμένον ὀξέϊ χαλκῷ,{l]
[l [n}284{]}ἀμφʼ αὐτῷ χυμένη λίγʼ ἐκώκυε, χερσὶ δʼ ἄμυσσε{l]
[l [n}285{]}στήθεά τʼ ἠδʼ ἁπαλὴν δειρὴν ἰδὲ καλὰ πρόσωπα.{l]
[l [n}286{]}εἶπε δʼ ἄρα κλαίουσα γυνὴ ἐϊκυῖα θεῇσι·{l]
[q}
[l [n}287{]}Πάτροκλέ μοι δειλῇ πλεῖστον κεχαρισμένε θυμῷ{l]
[l [n}288{]}ζωὸν μέν σε ἔλειπον ἐγὼ κλισίηθεν ἰοῦσα,{l]
[l [n}289{]}νῦν δέ σε τεθνηῶτα κιχάνομαι ὄρχαμε λαῶν{l]
[l [n}290{]}ἂψ ἀνιοῦσʼ· ὥς μοι δέχεται κακὸν ἐκ κακοῦ αἰεί.{l]
[l [n}291{]}ἄνδρα μὲν ᾧ ἔδοσάν με πατὴρ καὶ πότνια μήτηρ{l]
[l [n}292{]}εἶδον πρὸ πτόλιος δεδαϊγμένον ὀξέϊ χαλκῷ,{l]
[l [n}293{]}τρεῖς τε κασιγνήτους, τούς μοι μία γείνατο μήτηρ,{l]
[l [n}294{]}κηδείους, οἳ πάντες ὀλέθριον ἦμαρ ἐπέσπον.{l]
[l [n}295{]}οὐδὲ μὲν οὐδέ μʼ ἔασκες, ὅτʼ ἄνδρʼ ἐμὸν ὠκὺς Ἀχιλλεὺς{l]
[l [n}296{]}ἔκτεινεν, πέρσεν δὲ πόλιν θείοιο Μύνητος,{l]
[l [n}297{]}κλαίειν, ἀλλά μʼ ἔφασκες Ἀχιλλῆος θείοιο{l]
[l [n}298{]}κουριδίην ἄλοχον θήσειν, ἄξειν τʼ ἐνὶ νηυσὶν{l]
[l [n}299{]}ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι.{l]
[l [n}300{]}τώ σʼ ἄμοτον κλαίω τεθνηότα μείλιχον αἰεί.{l]
{q]
[l [n}301{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίουσʼ, ἐπὶ δὲ στενάχοντο γυναῖκες{l]
[l [n}302{]}Πάτροκλον πρόφασιν, σφῶν δʼ αὐτῶν κήδεʼ ἑκάστη.{l]
[l [n}303{]}αὐτὸν δʼ ἀμφὶ γέροντες Ἀχαιῶν ἠγερέθοντο{l]
[l [n}304{]}λισσόμενοι δειπνῆσαι· ὃ δʼ ἠρνεῖτο στεναχίζων·{l]
[q}
[l [n}305{]}λίσσομαι, εἴ τις ἔμοιγε φίλων ἐπιπείθεθʼ ἑταίρων,{l]
[l [n}306{]}μή με πρὶν σίτοιο κελεύετε μηδὲ ποτῆτος{l]
[l [n}307{]}ἄσασθαι φίλον ἦτορ, ἐπεί μʼ ἄχος αἰνὸν ἱκάνει·{l]
[l [n}308{]}δύντα δʼ ἐς ἠέλιον μενέω καὶ τλήσομαι ἔμπης.{l]
[milestone [ed}p{][n}309{][unit}card{]]
{q]
[l [n}309{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ἄλλους μὲν ἀπεσκέδασεν βασιλῆας,{l]
[l [n}310{]}δοιὼ δʼ Ἀτρεΐδα μενέτην καὶ δῖος Ὀδυσσεὺς{l]
[l [n}311{]}Νέστωρ Ἰδομενεύς τε γέρων θʼ ἱππηλάτα Φοῖνιξ{l]
[l [n}312{]}τέρποντες πυκινῶς ἀκαχήμενον· οὐδέ τι θυμῷ{l]
[l [n}313{]}τέρπετο, πρὶν πολέμου στόμα δύμεναι αἱματόεντος.{l]
[l [n}314{]}μνησάμενος δʼ ἁδινῶς ἀνενείκατο φώνησέν τε·{l]
[q}
[l [n}315{]}ἦ ῥά νύ μοί ποτε καὶ σὺ δυσάμμορε φίλταθʼ ἑταίρων{l]
[l [n}316{]}αὐτὸς ἐνὶ κλισίῃ λαρὸν παρὰ δεῖπνον ἔθηκας{l]
[l [n}317{]}αἶψα καὶ ὀτραλέως, ὁπότε σπερχοίατʼ Ἀχαιοὶ{l]
[l [n}318{]}Τρωσὶν ἐφʼ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.{l]
[l [n}319{]}νῦν δὲ σὺ μὲν κεῖσαι δεδαϊγμένος, αὐτὰρ ἐμὸν κῆρ{l]
[l [n}320{]}ἄκμηνον πόσιος καὶ ἐδητύος, ἔνδον ἐόντων,{l]
[l [n}321{]}σῇ ποθῇ· οὐ μὲν γάρ τι κακώτερον ἄλλο πάθοιμι,{l]
[l [n}322{]}οὐδʼ εἴ κεν τοῦ πατρὸς ἀποφθιμένοιο πυθοίμην,{l]
[l [n}323{]}ὅς που νῦν Φθίηφι τέρεν κατὰ δάκρυον εἴβει{l]
[l [n}324{]}χήτεϊ τοιοῦδʼ υἷος· ὃ δʼ ἀλλοδαπῷ ἐνὶ δήμῳ{l]
[l [n}325{]}εἵνεκα ῥιγεδανῆς Ἑλένης Τρωσὶν πολεμίζω·{l]
[l [n}326{]}ἠὲ τὸν ὃς Σκύρῳ μοι ἔνι τρέφεται φίλος υἱός,{l]
[l [n}327{]}εἴ που ἔτι ζώει γε Νεοπτόλεμος θεοειδής.{l]
[l [n}328{]}πρὶν μὲν γάρ μοι θυμὸς ἐνὶ στήθεσσιν ἐώλπει{l]
[l [n}329{]}οἶον ἐμὲ φθίσεσθαι ἀπʼ Ἄργεος ἱπποβότοιο{l]
[l [n}330{]}αὐτοῦ ἐνὶ Τροίῃ, σὲ δέ τε Φθίην δὲ νέεσθαι,{l]
[l [n}331{]}ὡς ἄν μοι τὸν παῖδα θοῇ ἐνὶ νηῒ μελαίνῃ{l]
[l [n}332{]}Σκυρόθεν ἐξαγάγοις καί οἱ δείξειας ἕκαστα{l]
[l [n}333{]}κτῆσιν ἐμὴν δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.{l]
[l [n}334{]}ἤδη γὰρ Πηλῆά γʼ ὀΐομαι ἢ κατὰ πάμπαν{l]
[l [n}335{]}τεθνάμεν, ἤ που τυτθὸν ἔτι ζώοντʼ ἀκάχησθαι{l]
[l [n}336{]}γήραΐ τε στυγερῷ καὶ ἐμὴν ποτιδέγμενον αἰεὶ{l]
[l [n}337{]}λυγρὴν ἀγγελίην, ὅτʼ ἀποφθιμένοιο πύθηται.{l]
{q]
[l [n}338{]}[milestone [ed}P{][unit}para{]]ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο γέροντες,{l]
[l [n}339{]}μνησάμενοι τὰ ἕκαστος ἐνὶ μεγάροισιν ἔλειπον·{l]
[l [n}340{]}μυρομένους δʼ ἄρα τούς γε ἰδὼν ἐλέησε Κρονίων,{l]
[l [n}341{]}αἶψα δʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}
[l [n}342{]}τέκνον ἐμόν, δὴ πάμπαν ἀποίχεαι ἀνδρὸς ἑῆος.{l]
[l [n}343{]}ἦ νύ τοι οὐκέτι πάγχυ μετὰ φρεσὶ μέμβλετʼ Ἀχιλλεύς;{l]
[l [n}344{]}κεῖνος ὅ γε προπάροιθε νεῶν ὀρθοκραιράων{l]
[l [n}345{]}ἧσται ὀδυρόμενος ἕταρον φίλον· οἳ δὲ δὴ ἄλλοι{l]
[l [n}346{]}οἴχονται μετὰ δεῖπνον, ὃ δʼ ἄκμηνος καὶ ἄπαστος.{l]
[l [n}347{]}ἀλλʼ ἴθι οἱ νέκτάρ τε καὶ ἀμβροσίην ἐρατεινὴν{l]
[l [n}348{]}στάξον ἐνὶ στήθεσσʼ, ἵνα μή μιν λιμὸς ἵκηται.{l]
[milestone [ed}p{][n}349{][unit}card{]]
{q]
[l [n}349{]}[milestone [ed}P{][unit}para{]]ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·{l]
[l [n}350{]}ἣ δʼ ἅρπῃ ἐϊκυῖα τανυπτέρυγι λιγυφώνῳ{l]
[l [n}351{]}οὐρανοῦ ἐκκατεπᾶλτο διʼ αἰθέρος. αὐτὰρ Ἀχαιοὶ{l]
[l [n}352{]}αὐτίκα θωρήσσοντο κατὰ στρατόν· ἣ δʼ Ἀχιλῆϊ{l]
[l [n}353{]}νέκταρ ἐνὶ στήθεσσι καὶ ἀμβροσίην ἐρατεινὴν{l]
[l [n}354{]}στάξʼ, ἵνα μή μιν λιμὸς ἀτερπὴς γούναθʼ ἵκοιτο·{l]
[l [n}355{]}αὐτὴ δὲ πρὸς πατρὸς ἐρισθενέος πυκινὸν δῶ{l]
[l [n}356{]}ᾤχετο, τοὶ δʼ ἀπάνευθε νεῶν ἐχέοντο θοάων.{l]
[l [n}357{]}ὡς δʼ ὅτε ταρφειαὶ νιφάδες Διὸς ἐκποτέονται{l]
[l [n}358{]}ψυχραὶ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,{l]
[l [n}359{]}ὣς τότε ταρφειαὶ κόρυθες λαμπρὸν γανόωσαι{l]
[l [n}360{]}νηῶν ἐκφορέοντο καὶ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}361{]}θώρηκές τε κραταιγύαλοι καὶ μείλινα δοῦρα.{l]
[l [n}362{]}αἴγλη δʼ οὐρανὸν ἷκε, γέλασσε δὲ πᾶσα περὶ χθὼν{l]
[l [n}363{]}χαλκοῦ ὑπὸ στεροπῆς· ὑπὸ δὲ κτύπος ὄρνυτο ποσσὶν{l]
[l [n}364{]}ἀνδρῶν· ἐν δὲ μέσοισι κορύσσετο δῖος Ἀχιλλεύς.{l]
[l [n}365{]}τοῦ καὶ ὀδόντων μὲν καναχὴ πέλε, τὼ δέ οἱ ὄσσε{l]
[l [n}366{]}λαμπέσθην ὡς εἴ τε πυρὸς σέλας, ἐν δέ οἱ ἦτορ{l]
[l [n}367{]}δῦνʼ ἄχος ἄτλητον· ὃ δʼ ἄρα Τρωσὶν μενεαίνων{l]
[l [n}368{]}δύσετο δῶρα θεοῦ, τά οἱ Ἥφαιστος κάμε τεύχων.{l]
[l [n}369{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}370{]}καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}371{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν.{l]
[l [n}372{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος ἀργυρόηλον{l]
[l [n}373{]}χάλκεον· αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε{l]
[l [n}374{]}εἵλετο, τοῦ δʼ ἀπάνευθε σέλας γένετʼ ἠΰτε μήνης.{l]
[l [n}375{]}ὡς δʼ ὅτʼ ἂν ἐκ πόντοιο σέλας ναύτῃσι φανήῃ{l]
[l [n}376{]}καιομένοιο πυρός, τό τε καίεται ὑψόθʼ ὄρεσφι{l]
[l [n}377{]}σταθμῷ ἐν οἰοπόλῳ· τοὺς δʼ οὐκ ἐθέλοντας ἄελλαι{l]
[l [n}378{]}πόντον ἐπʼ ἰχθυόεντα φίλων ἀπάνευθε φέρουσιν·{l]
[l [n}379{]}ὣς ἀπʼ Ἀχιλλῆος σάκεος σέλας αἰθέρʼ ἵκανε{l]
[l [n}380{]}καλοῦ δαιδαλέου· περὶ δὲ τρυφάλειαν ἀείρας{l]
[l [n}381{]}κρατὶ θέτο βριαρήν· ἣ δʼ ἀστὴρ ὣς ἀπέλαμπεν{l]
[l [n}382{]}ἵππουρις τρυφάλεια, περισσείοντο δʼ ἔθειραι{l]
[l [n}383{]}χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.{l]
[l [n}384{]}πειρήθη δʼ ἕο αὐτοῦ ἐν ἔντεσι δῖος Ἀχιλλεύς,{l]
[l [n}385{]}εἰ οἷ ἐφαρμόσσειε καὶ ἐντρέχοι ἀγλαὰ γυῖα·{l]
[l [n}386{]}τῷ δʼ εὖτε πτερὰ γίγνετʼ, ἄειρε δὲ ποιμένα λαῶν.{l]
[milestone [ed}p{][n}387{][unit}card{]]
[l [n}387{]}ἐκ δʼ ἄρα σύριγγος πατρώϊον ἐσπάσατʼ ἔγχος{l]
[l [n}388{]}βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατʼ ἄλλος Ἀχαιῶν{l]
[l [n}389{]}πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεύς,{l]
[l [n}390{]}Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων{l]
[l [n}391{]}Πηλίου ἐκ κορυφῆς φόνον ἔμμεναι ἡρώεσσιν·{l]
[l [n}392{]}ἵππους δʼ Αὐτομέδων τε καὶ Ἄλκιμος ἀμφιέποντες{l]
[l [n}393{]}ζεύγνυον· ἀμφὶ δὲ καλὰ λέπαδνʼ ἕσαν, ἐν δὲ χαλινοὺς{l]
[l [n}394{]}γαμφηλῇς ἔβαλον, κατὰ δʼ ἡνία τεῖναν ὀπίσσω{l]
[l [n}395{]}κολλητὸν ποτὶ δίφρον. ὃ δὲ μάστιγα φαεινὴν{l]
[l [n}396{]}χειρὶ λαβὼν ἀραρυῖαν ἐφʼ ἵπποιιν ἀνόρουσεν{l]
[l [n}397{]}Αὐτομέδων· ὄπιθεν δὲ κορυσσάμενος βῆ Ἀχιλλεὺς{l]
[l [n}398{]}τεύχεσι παμφαίνων ὥς τʼ ἠλέκτωρ Ὑπερίων,{l]
[l [n}399{]}σμερδαλέον δʼ ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·{l]
[q}
[l [n}400{]}Ξάνθέ τε καὶ Βαλίε τηλεκλυτὰ τέκνα Ποδάργης{l]
[l [n}401{]}ἄλλως δὴ φράζεσθε σαωσέμεν ἡνιοχῆα{l]
[l [n}402{]}ἂψ Δαναῶν ἐς ὅμιλον ἐπεί χʼ ἕωμεν πολέμοιο,{l]
[l [n}403{]}μηδʼ ὡς Πάτροκλον λίπετʼ αὐτόθι τεθνηῶτα.{l]
{q]
[l [n}404{]}[milestone [ed}P{][unit}para{]]τὸν δʼ ἄρʼ ὑπὸ ζυγόφι προσέφη πόδας αἰόλος ἵππος{l]
[l [n}405{]}Ξάνθος, ἄφαρ δʼ ἤμυσε καρήατι· πᾶσα δὲ χαίτη{l]
[l [n}406{]}ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὖδας ἵκανεν·{l]
[l [n}407{]}αὐδήεντα δʼ ἔθηκε θεὰ λευκώλενος Ἥρη·{l]
[q}
[l [n}408{]}καὶ λίην σʼ ἔτι νῦν γε σαώσομεν ὄβριμʼ Ἀχιλλεῦ·{l]
[l [n}409{]}ἀλλά τοι ἐγγύθεν ἦμαρ ὀλέθριον· οὐδέ τοι ἡμεῖς{l]
[l [n}410{]}αἴτιοι, ἀλλὰ θεός τε μέγας καὶ Μοῖρα κραταιή.{l]
[l [n}411{]}οὐδὲ γὰρ ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε{l]
[l [n}412{]}Τρῶες ἀπʼ ὤμοιιν Πατρόκλου τεύχεʼ ἕλοντο·{l]
[l [n}413{]}ἀλλὰ θεῶν ὤριστος, ὃν ἠΰκομος τέκε Λητώ,{l]
[l [n}414{]}ἔκτανʼ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.{l]
[l [n}415{]}νῶϊ δὲ καί κεν ἅμα πνοιῇ Ζεφύροιο θέοιμεν,{l]
[l [n}416{]}ἥν περ ἐλαφροτάτην φάσʼ ἔμμεναι· ἀλλὰ σοὶ αὐτῷ{l]
[l [n}417{]}μόρσιμόν ἐστι θεῷ τε καὶ ἀνέρι ἶφι δαμῆναι.{l]
{q]
[l [n}418{]}[milestone [ed}P{][unit}para{]]ὣς ἄρα φωνήσαντος Ἐρινύες ἔσχεθον αὐδήν.{l]
[l [n}419{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}
[l [n}420{]}Ξάνθε τί μοι θάνατον μαντεύεαι; οὐδέ τί σε χρή.{l]
[l [n}421{]}εὖ νυ τὸ οἶδα καὶ αὐτὸς ὅ μοι μόρος ἐνθάδʼ ὀλέσθαι{l]
[l [n}422{]}νόσφι φίλου πατρὸς καὶ μητέρος· ἀλλὰ καὶ ἔμπης{l]
[l [n}423{]}οὐ λήξω πρὶν Τρῶας ἅδην ἐλάσαι πολέμοιο.{l]
{q]
[l [n}424{]}[milestone [ed}P{][unit}para{]]ἦ ῥα, καὶ ἐν πρώτοις ἰάχων ἔχε μώνυχας ἵππους.{l]
{div]