[div [type}textpart{][subtype}Book{][n}2{]}
[para}
[scene [set}Olympus{]}[l [n}1{]}ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ{l]
[l [n}2{]}εὗδον παννύχιοι, Δία δʼ οὐκ ἔχε νήδυμος ὕπνος,{l]
[l [n}3{]}ἀλλʼ ὅ γε μερμήριζε κατὰ φρένα ὡς Ἀχιλῆα{l]
[l [n}4{]}τιμήσῃ, ὀλέσῃ δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.{l]
[l [n}5{]}ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή,{l]
[l [n}6{]}πέμψαι ἐπʼ Ἀτρεΐδῃ Ἀγαμέμνονι οὖλον ὄνειρον·{l]
[l [n}7{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]

[speech [by}Zeus{][to}Evil dream{]}[l [n}8{]}βάσκʼ ἴθι οὖλε ὄνειρε θοὰς ἐπὶ νῆας Ἀχαιῶν·{l]
[l [n}9{]}ἐλθὼν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο{l]
[l [n}10{]}πάντα μάλʼ ἀτρεκέως ἀγορευέμεν ὡς ἐπιτέλλω·{l]
[l [n}11{]}θωρῆξαί ἑ κέλευε κάρη κομόωντας Ἀχαιοὺς{l]
[l [n}12{]}πανσυδίῃ· νῦν γάρ κεν ἕλοι πόλιν εὐρυάγυιαν{l]
[l [n}13{]}Τρώων· οὐ γὰρ ἔτʼ ἀμφὶς Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}14{]}ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας{l]
[l [n}15{]}Ἥρη λισσομένη, Τρώεσσι δὲ κήδεʼ ἐφῆπται.{l]{speech]
{para]
[para}
[l [n}16{]}ὣς φάτο, βῆ δʼ ἄρʼ ὄνειρος ἐπεὶ τὸν μῦθον ἄκουσε·{l]{scene]
[scene [set}Agamemnon's tent{]}[l [n}17{]}καρπαλίμως δʼ ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν,{l]
[l [n}18{]}βῆ δʼ ἄρʼ ἐπʼ Ἀτρεΐδην Ἀγαμέμνονα· τὸν δὲ κίχανεν{l]
[l [n}19{]}εὕδοντʼ ἐν κλισίῃ, περὶ δʼ ἀμβρόσιος κέχυθʼ ὕπνος.{l]
[l [n}20{]}στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς Νηληΐῳ υἷι ἐοικώς{l]
[l [n}21{]}Νέστορι, τόν ῥα μάλιστα γερόντων τῖʼ Ἀγαμέμνων·{l]
[l [n}22{]}τῷ μιν ἐεισάμενος προσεφώνεε θεῖος ὄνειρος·{l]

[speech [by}Evil dream{][to}Agamemnon{]}[l [n}23{]}εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο·{l]
[l [n}24{]}οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα{l]
[l [n}25{]}ᾧ λαοί τʼ ἐπιτετράφαται καὶ τόσσα μέμηλε·{l]
[l [n}26{]}νῦν δʼ ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι,{l]
[l [n}27{]}ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδʼ ἐλεαίρει.{l]
[l [n}28{]}θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς{l]
[l [n}29{]}πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν{l]
[l [n}30{]}Τρώων· οὐ γὰρ ἔτʼ ἀμφὶς Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}31{]}ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας{l]
[l [n}32{]}Ἥρη λισσομένη, Τρώεσσι δὲ κήδεʼ ἐφῆπται{l]
[l [n}33{]}ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσί, μηδέ σε λήθη{l]
[l [n}34{]}αἱρείτω εὖτʼ ἄν σε μελίφρων ὕπνος ἀνήῃ.{l]{speech]
{para]
[para}
[l [n}35{]}ὣς ἄρα φωνήσας ἀπεβήσετο, τὸν δὲ λίπʼ αὐτοῦ{l]
[l [n}36{]}τὰ φρονέοντʼ ἀνὰ θυμὸν ἅ ῥʼ οὐ τελέεσθαι ἔμελλον·{l]
[l [n}37{]}φῆ γὰρ ὅ γʼ αἱρήσειν Πριάμου πόλιν ἤματι κείνῳ{l]
[l [n}38{]}νήπιος, οὐδὲ τὰ ᾔδη ἅ ῥα Ζεὺς μήδετο ἔργα·{l]
[l [n}39{]}θήσειν γὰρ ἔτʼ ἔμελλεν ἐπʼ ἄλγεά τε στοναχάς τε{l]
[l [n}40{]}Τρωσί τε καὶ Δαναοῖσι διὰ κρατερὰς ὑσμίνας.{l]
[l [n}41{]}ἔγρετο δʼ ἐξ ὕπνου, θείη δέ μιν ἀμφέχυτʼ ὀμφή·{l]
[l [n}42{]}ἕζετο δʼ ὀρθωθείς, μαλακὸν δʼ ἔνδυνε χιτῶνα{l]
[l [n}43{]}καλὸν νηγάτεον, περὶ δὲ μέγα βάλλετο φᾶρος·{l]
[l [n}44{]}ποσσὶ δʼ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,{l]
[l [n}45{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος ἀργυρόηλον·{l]
[l [n}46{]}εἵλετο δὲ σκῆπτρον πατρώϊον ἄφθιτον αἰεὶ{l]
[l [n}47{]}σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων·{l]{para]{scene]
[para}
[l [n}48{]}ἠὼς μέν ῥα θεὰ προσεβήσετο μακρὸν Ὄλυμπον{l]
[l [n}49{]}Ζηνὶ φόως ἐρέουσα καὶ ἄλλοις ἀθανάτοισιν·{l]
[l [n}50{]}αὐτὰρ ὃ κηρύκεσσι λιγυφθόγγοισι κέλευσε{l]
[l [n}51{]}κηρύσσειν ἀγορὴν δὲ κάρη κομόωντας Ἀχαιούς·{l]
[l [n}52{]}οἳ μὲν ἐκήρυσσον, τοὶ δʼ ἠγείροντο μάλʼ ὦκα·{l]{para]
[para}
[scene [set}Nestor's ship{]}[l [n}53{]}βουλὴν δὲ πρῶτον μεγαθύμων ἷζε γερόντων{l]
[l [n}54{]}Νεστορέῃ παρὰ νηῒ Πυλοιγενέος βασιλῆος·{l]
[l [n}55{]}τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν·{l]

[speech [by}Agamemnon{][to}Achaian leaders{]}[tale}[l [n}56{]}κλῦτε φίλοι· θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος{l]
[l [n}57{]}ἀμβροσίην διὰ νύκτα· μάλιστα δὲ Νέστορι δίῳ{l]
[l [n}58{]}εἶδός τε μέγεθός τε φυήν τʼ ἄγχιστα ἐῴκει·{l]
[l [n}59{]}στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί με πρὸς μῦθον ἔειπεν·{l]

[speech [by}Evil dream{][to}Agamemnon{]}[l [n}60{]}εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο·{l]
[l [n}61{]}οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα,{l]
[l [n}62{]}ᾧ λαοί τʼ ἐπιτετράφαται καὶ τόσσα μέμηλε·{l]
[l [n}63{]}νῦν δʼ ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι,{l]
[l [n}64{]}ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδʼ ἐλεαίρει·{l]
[l [n}65{]}θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς{l]
[l [n}66{]}πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν{l]
[l [n}67{]}Τρώων· οὐ γὰρ ἔτʼ ἀμφὶς Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}68{]}ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας{l]
[l [n}69{]}Ἥρη λισσομένη, Τρώεσσι δὲ κήδεʼ ἐφῆπται{l]
[l [n}70{]}ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσίν· {speech]ὣς ὃ μὲν εἰπὼν{l]
[l [n}71{]}ᾤχετʼ ἀποπτάμενος, ἐμὲ δὲ γλυκὺς ὕπνος ἀνῆκεν.{l]{tale]
[l [n}72{]}ἀλλʼ ἄγετʼ αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν·{l]
[l [n}73{]}πρῶτα δʼ ἐγὼν ἔπεσιν πειρήσομαι, ἣ θέμις ἐστί,{l]
[l [n}74{]}καὶ φεύγειν σὺν νηυσὶ πολυκλήϊσι κελεύσω·{l]
[l [n}75{]}ὑμεῖς δʼ ἄλλοθεν ἄλλος ἐρητύειν ἐπέεσσιν.{l]{speech]

{para]
[para}
[l [n}76{]}ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο, τοῖσι δʼ ἀνέστη{l]
[l [n}77{]}Νέστωρ, ὅς ῥα Πύλοιο ἄναξ ἦν ἠμαθόεντος,{l]
[l [n}78{]}ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·{l]

[speech [by}Nestor{][to}Achaian leaders{]}[l [n}79{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}80{]}εἰ μέν τις τὸν ὄνειρον Ἀχαιῶν ἄλλος ἔνισπε{l]
[l [n}81{]}ψεῦδός κεν φαῖμεν καὶ νοσφιζοίμεθα μᾶλλον·{l]
[l [n}82{]}νῦν δʼ ἴδεν ὃς μέγʼ ἄριστος Ἀχαιῶν εὔχεται εἶναι·{l]
[l [n}83{]}ἀλλʼ ἄγετʼ αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν.{l]{speech]
{para]
[para}
[l [n}84{]}ὣς ἄρα φωνήσας βουλῆς ἐξῆρχε νέεσθαι,{l]
[l [n}85{]}οἳ δʼ ἐπανέστησαν πείθοντό τε ποιμένι λαῶν{l]{scene]
[l [n}86{]}σκηπτοῦχοι βασιλῆες· ἐπεσσεύοντο δὲ λαοί.{l]
[simile}[l [n}87{]}ἠΰτε ἔθνεα εἶσι μελισσάων ἁδινάων{l]
[l [n}88{]}πέτρης ἐκ γλαφυρῆς αἰεὶ νέον ἐρχομενάων,{l]
[l [n}89{]}βοτρυδὸν δὲ πέτονται ἐπʼ ἄνθεσιν εἰαρινοῖσιν·{l]{simile]
[l [n}90{]}αἳ μέν τʼ ἔνθα ἅλις πεποτήαται, αἳ δέ τε ἔνθα·{l]
[l [n}91{]}ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων{l]
[l [n}92{]}ἠϊόνος προπάροιθε βαθείης ἐστιχόωντο{l]
[l [n}93{]}ἰλαδὸν εἰς ἀγορήν· μετὰ δέ σφισιν ὄσσα δεδήει{l]
[l [n}94{]}ὀτρύνουσʼ ἰέναι Διὸς ἄγγελος· οἳ δʼ ἀγέροντο.{l]
[scene [set}Achaian assembly{]}[l [n}95{]}τετρήχει δʼ ἀγορή, ὑπὸ δὲ στεναχίζετο γαῖα{l]
[l [n}96{]}λαῶν ἱζόντων, ὅμαδος δʼ ἦν· ἐννέα δέ σφεας{l]
[l [n}97{]}κήρυκες βοόωντες ἐρήτυον, εἴ ποτʼ ἀϋτῆς{l]
[l [n}98{]}σχοίατʼ, ἀκούσειαν δὲ διοτρεφέων βασιλήων.{l]
[l [n}99{]}σπουδῇ δʼ ἕζετο λαός, ἐρήτυθεν δὲ καθʼ ἕδρας{l]
[l [n}100{]}παυσάμενοι κλαγγῆς· ἀνὰ δὲ κρείων Ἀγαμέμνων{l]
[l [n}101{]}ἔστη σκῆπτρον ἔχων τὸ μὲν Ἥφαιστος κάμε τεύχων.{l]
[l [n}102{]}Ἥφαιστος μὲν δῶκε Διὶ Κρονίωνι ἄνακτι,{l]
[l [n}103{]}αὐτὰρ ἄρα Ζεὺς δῶκε διακτόρῳ ἀργεϊφόντῃ·{l]
[l [n}104{]}Ἑρμείας δὲ ἄναξ δῶκεν Πέλοπι πληξίππῳ,{l]
[l [n}105{]}αὐτὰρ ὃ αὖτε Πέλοψ δῶκʼ Ἀτρέϊ ποιμένι λαῶν,{l]
[l [n}106{]}Ἀτρεὺς δὲ θνῄσκων ἔλιπεν πολύαρνι Θυέστῃ,{l]
[l [n}107{]}αὐτὰρ ὃ αὖτε Θυέστʼ Ἀγαμέμνονι λεῖπε φορῆναι,{l]
[l [n}108{]}πολλῇσιν νήσοισι καὶ Ἄργεϊ παντὶ ἀνάσσειν.{l]
[l [n}109{]}τῷ ὅ γʼ ἐρεισάμενος ἔπεʼ Ἀργείοισι μετηύδα·{l]

[speech [by}Agamemnon{][to}Achaians{]}[l [n}110{]}ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος{l]
[l [n}111{]}Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ,{l]
[l [n}112{]}σχέτλιος, ὃς πρὶν μέν μοι ὑπέσχετο καὶ κατένευσεν{l]
[l [n}113{]}Ἴλιον ἐκπέρσαντʼ εὐτείχεον ἀπονέεσθαι,{l]
[l [n}114{]}νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει{l]
[l [n}115{]}δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν.{l]
[l [n}116{]}οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι,{l]
[l [n}117{]}ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα{l]
[l [n}118{]}ἠδʼ ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον.{l]
[prolepsis}[l [n}119{]}αἰσχρὸν γὰρ τόδε γʼ ἐστὶ καὶ ἐσσομένοισι πυθέσθαι{l]
[l [n}120{]}μὰψ οὕτω τοιόνδε τοσόνδε τε λαὸν Ἀχαιῶν{l]
[l [n}121{]}ἄπρηκτον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι{l]
[l [n}122{]}ἀνδράσι παυροτέροισι, τέλος δʼ οὔ πώ τι πέφανται·{l]{prolepsis]
[l [n}123{]}εἴ περ γάρ κʼ ἐθέλοιμεν Ἀχαιοί τε Τρῶές τε{l]
[l [n}124{]}ὅρκια πιστὰ ταμόντες ἀριθμηθήμεναι ἄμφω,{l]
[l [n}125{]}Τρῶας μὲν λέξασθαι ἐφέστιοι ὅσσοι ἔασιν,{l]
[l [n}126{]}ἡμεῖς δʼ ἐς δεκάδας διακοσμηθεῖμεν Ἀχαιοί,{l]
[l [n}127{]}Τρώων δʼ ἄνδρα ἕκαστοι ἑλοίμεθα οἰνοχοεύειν,{l]
[l [n}128{]}πολλαί κεν δεκάδες δευοίατο οἰνοχόοιο.{l]
[l [n}129{]}τόσσον ἐγώ φημι πλέας ἔμμεναι υἷας Ἀχαιῶν{l]
[l [n}130{]}Τρώων, οἳ ναίουσι κατὰ πτόλιν· ἀλλʼ ἐπίκουροι{l]
[l [n}131{]}πολλέων ἐκ πολίων ἐγχέσπαλοι ἄνδρες ἔασιν,{l]
[l [n}132{]}οἵ με μέγα πλάζουσι καὶ οὐκ εἰῶσʼ ἐθέλοντα{l]
[l [n}133{]}Ἰλίου ἐκπέρσαι εὖ ναιόμενον πτολίεθρον.{l]
[l [n}134{]}ἐννέα δὴ βεβάασι Διὸς μεγάλου ἐνιαυτοί,{l]
[l [n}135{]}καὶ δὴ δοῦρα σέσηπε νεῶν καὶ σπάρτα λέλυνται·{l]
[l [n}136{]}αἳ δέ που ἡμέτεραί τʼ ἄλοχοι καὶ νήπια τέκνα{l]
[l [n}137{]}εἵατʼ ἐνὶ μεγάροις ποτιδέγμεναι· ἄμμι δὲ ἔργον{l]
[l [n}138{]}αὔτως ἀκράαντον οὗ εἵνεκα δεῦρʼ ἱκόμεσθα.{l]
[l [n}139{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}140{]}φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·{l]
[l [n}141{]}οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.{l]{speech]
{para]
[para}
[l [n}142{]}ὣς φάτο, τοῖσι δὲ θυμὸν ἐνὶ στήθεσσιν ὄρινε{l]{scene]
[simile}[l [n}143{]}πᾶσι μετὰ πληθὺν ὅσοι οὐ βουλῆς ἐπάκουσαν·{l]
[l [n}144{]}κινήθη δʼ ἀγορὴ φὴ κύματα μακρὰ θαλάσσης{l]
[l [n}145{]}πόντου Ἰκαρίοιο, τὰ μέν τʼ Εὖρός τε Νότος τε{l]
[l [n}146{]}ὤρορʼ ἐπαΐξας πατρὸς Διὸς ἐκ νεφελάων.{l]{simile]
[simile}[l [n}147{]}ὡς δʼ ὅτε κινήσῃ Ζέφυρος βαθὺ λήϊον ἐλθὼν{l]
[l [n}148{]}λάβρος ἐπαιγίζων, ἐπί τʼ ἠμύει ἀσταχύεσσιν,{l]
[l [n}149{]}ὣς τῶν πᾶσʼ ἀγορὴ κινήθη· {simile]τοὶ δʼ ἀλαλητῷ{l]
[l [n}150{]}νῆας ἔπʼ ἐσσεύοντο, ποδῶν δʼ ὑπένερθε κονίη{l]
[l [n}151{]}ἵστατʼ ἀειρομένη· τοὶ δʼ ἀλλήλοισι κέλευον{l]
[l [n}152{]}ἅπτεσθαι νηῶν ἠδʼ ἑλκέμεν εἰς ἅλα δῖαν,{l]
[l [n}153{]}οὐρούς τʼ ἐξεκάθαιρον· ἀϋτὴ δʼ οὐρανὸν ἷκεν{l]
[l [n}154{]}οἴκαδε ἱεμένων· ὑπὸ δʼ ᾕρεον ἕρματα νηῶν.{l]{para]
[para}
[scene}[l [n}155{]}ἔνθά κεν Ἀργείοισιν ὑπέρμορα νόστος ἐτύχθη{l]
[l [n}156{]}εἰ μὴ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·{l]

[speech [by}Hera{][to}Athena{]}[l [n}157{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη,{l]
[l [n}158{]}οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}159{]}Ἀργεῖοι φεύξονται ἐπʼ εὐρέα νῶτα θαλάσσης,{l]
[l [n}160{]}κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιεν{l]
[l [n}161{]}Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν{l]
[l [n}162{]}ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης·{l]
[l [n}163{]}ἀλλʼ ἴθι νῦν κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων·{l]
[l [n}164{]}σοῖς ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον,{l]
[l [n}165{]}μηδὲ ἔα νῆας ἅλα δʼ ἑλκέμεν ἀμφιελίσσας.{l]{speech]{scene]
{para]
[para}
[l [n}166{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη,{l]
[scene}[l [n}167{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα·{l]
[l [n}168{]}καρπαλίμως δʼ ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}169{]}εὗρεν ἔπειτʼ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον{l]
[l [n}170{]}ἑσταότʼ· οὐδʼ ὅ γε νηὸς ἐϋσσέλμοιο μελαίνης{l]
[l [n}171{]}ἅπτετʼ, ἐπεί μιν ἄχος κραδίην καὶ θυμὸν ἵκανεν·{l]
[l [n}172{]}ἀγχοῦ δʼ ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·{l]

[speech [by}Athena{][to}Odysseus{]}[l [n}173{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ,{l]
[l [n}174{]}οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}175{]}φεύξεσθʼ ἐν νήεσσι πολυκλήϊσι πεσόντες,{l]
[l [n}176{]}κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιτε{l]
[l [n}177{]}Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν{l]
[l [n}178{]}ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης;{l]
[l [n}179{]}ἀλλʼ ἴθι νῦν κατὰ λαὸν Ἀχαιῶν, μηδʼ ἔτʼ ἐρώει,{l]
[l [n}180{]}σοῖς δʼ ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον,{l]
[l [n}181{]}μηδὲ ἔα νῆας ἅλα δʼ ἑλκέμεν ἀμφιελίσσας.{l]{speech]
{para]
[para}
[l [n}182{]}ὣς φάθʼ, ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,{l]
[l [n}183{]}βῆ δὲ θέειν, ἀπὸ δὲ χλαῖναν βάλε· τὴν δὲ κόμισσε{l]
[l [n}184{]}κῆρυξ Εὐρυβάτης Ἰθακήσιος ὅς οἱ ὀπήδει·{l]{scene]
[scene [set}Achaian ships{]}[l [n}185{]}αὐτὸς δʼ Ἀτρεΐδεω Ἀγαμέμνονος ἀντίος ἐλθὼν{l]
[l [n}186{]}δέξατό οἱ σκῆπτρον πατρώϊον ἄφθιτον αἰεί·{l]
[l [n}187{]}σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων.{l]{para]
[para}
[l [n}188{]}ὅν τινα μὲν βασιλῆα καὶ ἔξοχον ἄνδρα κιχείη{l]
[l [n}189{]}τὸν δʼ ἀγανοῖς ἐπέεσσιν ἐρητύσασκε παραστάς·{l]

[speech [by}Odysseus{][to}Achaian exemplar{]}[l [n}190{]}δαιμόνιʼ οὔ σε ἔοικε κακὸν ὣς δειδίσσεσθαι,{l]
[l [n}191{]}ἀλλʼ αὐτός τε κάθησο καὶ ἄλλους ἵδρυε λαούς·{l]
[l [n}192{]}οὐ γάρ πω σάφα οἶσθʼ οἷος νόος Ἀτρεΐωνος·{l]
[l [n}193{]}νῦν μὲν πειρᾶται, τάχα δʼ ἴψεται υἷας Ἀχαιῶν.{l]
[l [n}194{]}ἐν βουλῇ δʼ οὐ πάντες ἀκούσαμεν οἷον ἔειπε.{l]
[l [n}195{]}μή τι χολωσάμενος ῥέξῃ κακὸν υἷας Ἀχαιῶν·{l]
[l [n}196{]}θυμὸς δὲ μέγας ἐστὶ διοτρεφέων βασιλήων,{l]
[l [n}197{]}τιμὴ δʼ ἐκ Διός ἐστι, φιλεῖ δέ ἑ μητίετα Ζεύς.{l]{speech]
{para]
[para}
[l [n}198{]}ὃν δʼ αὖ δήμου τʼ ἄνδρα ἴδοι βοόωντά τʼ ἐφεύροι,{l]
[l [n}199{]}τὸν σκήπτρῳ ἐλάσασκεν ὁμοκλήσασκέ τε μύθῳ·{l]

[speech [by}Odysseus{][to}Achaian reprobate{]}[l [n}200{]}δαιμόνιʼ ἀτρέμας ἧσο καὶ ἄλλων μῦθον ἄκουε,{l]
[l [n}201{]}οἳ σέο φέρτεροί εἰσι, σὺ δʼ ἀπτόλεμος καὶ ἄναλκις{l]
[l [n}202{]}οὔτέ ποτʼ ἐν πολέμῳ ἐναρίθμιος οὔτʼ ἐνὶ βουλῇ·{l]
[l [n}203{]}οὐ μέν πως πάντες βασιλεύσομεν ἐνθάδʼ Ἀχαιοί·{l]
[l [n}204{]}οὐκ ἀγαθὸν πολυκοιρανίη· εἷς κοίρανος ἔστω,{l]
[l [n}205{]}εἷς βασιλεύς, ᾧ δῶκε Κρόνου πάϊς ἀγκυλομήτεω{l]
[l [n}206{]}σκῆπτρόν τʼ ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσι.{l]{speech]
{para]
[para}
[l [n}207{]}ὣς ὅ γε κοιρανέων δίεπε στρατόν· οἳ δʼ ἀγορὴν δὲ{l]
[l [n}208{]}αὖτις ἐπεσσεύοντο νεῶν ἄπο καὶ κλισιάων{l]
[l [n}209{]}ἠχῇ, ὡ[simile}ς ὅτε κῦμα πολυφλοίσβοιο θαλάσσης{l]
[l [n}210{]}αἰγιαλῷ μεγάλῳ βρέμεται, σμαραγεῖ δέ τε πόντος.{l]{simile]{para]{scene]
[para}
[scene [set}Achaian assembly{]}[l [n}211{]}ἄλλοι μέν ῥʼ ἕζοντο, ἐρήτυθεν δὲ καθʼ ἕδρας·{l]
[l [n}212{]}Θερσίτης δʼ ἔτι μοῦνος ἀμετροεπὴς ἐκολῴα,{l]
[l [n}213{]}ὃς ἔπεα φρεσὶν ᾗσιν ἄκοσμά τε πολλά τε ᾔδη{l]
[l [n}214{]}μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐριζέμεναι βασιλεῦσιν,{l]
[l [n}215{]}ἀλλʼ ὅ τι οἱ εἴσαιτο γελοίϊον Ἀργείοισιν{l]
[l [n}216{]}ἔμμεναι· αἴσχιστος δὲ ἀνὴρ ὑπὸ Ἴλιον ἦλθε·{l]
[l [n}217{]}φολκὸς ἔην, χωλὸς δʼ ἕτερον πόδα· τὼ δέ οἱ ὤμω{l]
[l [n}218{]}κυρτὼ ἐπὶ στῆθος συνοχωκότε· αὐτὰρ ὕπερθε{l]
[l [n}219{]}φοξὸς ἔην κεφαλήν, ψεδνὴ δʼ ἐπενήνοθε λάχνη.{l]
[l [n}220{]}ἔχθιστος δʼ Ἀχιλῆϊ μάλιστʼ ἦν ἠδʼ Ὀδυσῆϊ·{l]
[l [n}221{]}τὼ γὰρ νεικείεσκε· τότʼ αὖτʼ Ἀγαμέμνονι δίῳ{l]
[l [n}222{]}ὀξέα κεκλήγων λέγʼ ὀνείδεα· τῷ δʼ ἄρʼ Ἀχαιοὶ{l]
[l [n}223{]}ἐκπάγλως κοτέοντο νεμέσσηθέν τʼ ἐνὶ θυμῷ.{l]
[l [n}224{]}αὐτὰρ ὃ μακρὰ βοῶν Ἀγαμέμνονα νείκεε μύθῳ·{l]

[speech [by}Thersites{][to}Agamemnon{]}[l [n}225{]}Ἀτρεΐδη τέο δʼ αὖτʼ ἐπιμέμφεαι ἠδὲ χατίζεις;{l]
[l [n}226{]}πλεῖαί τοι χαλκοῦ κλισίαι, πολλαὶ δὲ γυναῖκες{l]
[l [n}227{]}εἰσὶν ἐνὶ κλισίῃς ἐξαίρετοι, ἅς τοι Ἀχαιοὶ{l]
[l [n}228{]}πρωτίστῳ δίδομεν εὖτʼ ἂν πτολίεθρον ἕλωμεν.{l]
[l [n}229{]}ἦ ἔτι καὶ χρυσοῦ ἐπιδεύεαι, ὅν κέ τις οἴσει{l]
[l [n}230{]}Τρώων ἱπποδάμων ἐξ Ἰλίου υἷος ἄποινα,{l]
[l [n}231{]}ὅν κεν ἐγὼ δήσας ἀγάγω ἢ ἄλλος Ἀχαιῶν,{l]
[l [n}232{]}ἠὲ γυναῖκα νέην, ἵνα μίσγεαι ἐν φιλότητι,{l]
[l [n}233{]}ἥν τʼ αὐτὸς ἀπονόσφι κατίσχεαι; οὐ μὲν ἔοικεν{l]
[l [n}234{]}ἀρχὸν ἐόντα κακῶν ἐπιβασκέμεν υἷας Ἀχαιῶν.{l]
[l [n}235{]}ὦ πέπονες κάκʼ ἐλέγχεʼ Ἀχαιΐδες οὐκέτʼ Ἀχαιοὶ{l]
[l [n}236{]}οἴκαδέ περ σὺν νηυσὶ νεώμεθα, τόνδε δʼ ἐῶμεν{l]
[l [n}237{]}αὐτοῦ ἐνὶ Τροίῃ γέρα πεσσέμεν, ὄφρα ἴδηται{l]
[l [n}238{]}ἤ ῥά τί οἱ χἠμεῖς προσαμύνομεν ἦε καὶ οὐκί·{l]
[l [n}239{]}ὃς καὶ νῦν Ἀχιλῆα ἕο μέγʼ ἀμείνονα φῶτα{l]
[l [n}240{]}ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.{l]
[l [n}241{]}ἀλλὰ μάλʼ οὐκ Ἀχιλῆϊ χόλος φρεσίν, ἀλλὰ μεθήμων·{l]
[l [n}242{]}ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο·{l]{speech]
{para]
[para}
[l [n}243{]}ὣς φάτο νεικείων Ἀγαμέμνονα ποιμένα λαῶν,{l]
[l [n}244{]}Θερσίτης· τῷ δʼ ὦκα παρίστατο δῖος Ὀδυσσεύς,{l]
[l [n}245{]}καί μιν ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·{l]

[speech [by}Odysseus{][to}Thersites{]}[l [n}246{]}Θερσῖτʼ ἀκριτόμυθε, λιγύς περ ἐὼν ἀγορητής,{l]
[l [n}247{]}ἴσχεο, μηδʼ ἔθελʼ οἶος ἐριζέμεναι βασιλεῦσιν·{l]
[l [n}248{]}οὐ γὰρ ἐγὼ σέο φημὶ χερειότερον βροτὸν ἄλλον{l]
[l [n}249{]}ἔμμεναι, ὅσσοι ἅμʼ Ἀτρεΐδῃς ὑπὸ Ἴλιον ἦλθον.{l]
[l [n}250{]}τὼ οὐκ ἂν βασιλῆας ἀνὰ στόμʼ ἔχων ἀγορεύοις,{l]
[l [n}251{]}καί σφιν ὀνείδεά τε προφέροις, νόστόν τε φυλάσσοις.{l]
[l [n}252{]}οὐδέ τί πω σάφα ἴδμεν ὅπως ἔσται τάδε ἔργα,{l]
[l [n}253{]}ἢ εὖ ἦε κακῶς νοστήσομεν υἷες Ἀχαιῶν.{l]
[l [n}254{]}τὼ νῦν Ἀτρεΐδῃ Ἀγαμέμνονι ποιμένι λαῶν{l]
[l [n}255{]}ἧσαι ὀνειδίζων, ὅτι οἱ μάλα πολλὰ διδοῦσιν{l]
[l [n}256{]}ἥρωες Δαναοί· σὺ δὲ κερτομέων ἀγορεύεις.{l]
[l [n}257{]}ἀλλʼ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·{l]
[l [n}258{]}εἴ κʼ ἔτι σʼ ἀφραίνοντα κιχήσομαι ὥς νύ περ ὧδε,{l]
[l [n}259{]}μηκέτʼ ἔπειτʼ Ὀδυσῆϊ κάρη ὤμοισιν ἐπείη,{l]
[l [n}260{]}μηδʼ ἔτι Τηλεμάχοιο πατὴρ κεκλημένος εἴην,{l]
[l [n}261{]}εἰ μὴ ἐγώ σε λαβὼν ἀπὸ μὲν φίλα εἵματα δύσω,{l]
[l [n}262{]}χλαῖνάν τʼ ἠδὲ χιτῶνα, τά τʼ αἰδῶ ἀμφικαλύπτει,{l]
[l [n}263{]}αὐτὸν δὲ κλαίοντα θοὰς ἐπὶ νῆας ἀφήσω{l]
[l [n}264{]}πεπλήγων ἀγορῆθεν ἀεικέσσι πληγῇσιν.{l]{speech]
{para]
[para}
[l [n}265{]}ὣς ἄρʼ ἔφη, σκήπτρῳ δὲ μετάφρενον ἠδὲ καὶ ὤμω{l]
[l [n}266{]}πλῆξεν· ὃ δʼ ἰδνώθη, θαλερὸν δέ οἱ ἔκπεσε δάκρυ·{l]
[l [n}267{]}σμῶδιξ δʼ αἱματόεσσα μεταφρένου ἐξυπανέστη{l]
[l [n}268{]}σκήπτρου ὕπο χρυσέου· ὃ δʼ ἄρʼ ἕζετο τάρβησέν τε,{l]
[l [n}269{]}ἀλγήσας δʼ ἀχρεῖον ἰδὼν ἀπομόρξατο δάκρυ.{l]
[l [n}270{]}οἳ δὲ καὶ ἀχνύμενοί περ ἐπʼ αὐτῷ ἡδὺ γέλασσαν·{l]
[l [n}271{]}ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·{l]

[speech [by}Achaian{][to}Achaian{]}[l [n}272{]}ὢ πόποι ἦ δὴ μυρίʼ Ὀδυσσεὺς ἐσθλὰ ἔοργε{l]
[l [n}273{]}βουλάς τʼ ἐξάρχων ἀγαθὰς πόλεμόν τε κορύσσων·{l]
[l [n}274{]}νῦν δὲ τόδε μέγʼ ἄριστον ἐν Ἀργείοισιν ἔρεξεν,{l]
[l [n}275{]}ὃς τὸν λωβητῆρα ἐπεσβόλον ἔσχʼ ἀγοράων.{l]
[l [n}276{]}οὔ θήν μιν πάλιν αὖτις ἀνήσει θυμὸς ἀγήνωρ{l]
[l [n}277{]}νεικείειν βασιλῆας ὀνειδείοις ἐπέεσσιν.{l]{speech]
{para]
[para}
[l [n}278{]}ὣς φάσαν ἣ πληθύς· ἀνὰ δʼ ὃ πτολίπορθος Ὀδυσσεὺς{l]
[l [n}279{]}ἔστη σκῆπτρον ἔχων· παρὰ δὲ γλαυκῶπις Ἀθήνη{l]
[l [n}280{]}εἰδομένη κήρυκι σιωπᾶν λαὸν ἀνώγει,{l]
[l [n}281{]}ὡς ἅμα θʼ οἳ πρῶτοί τε καὶ ὕστατοι υἷες Ἀχαιῶν{l]
[l [n}282{]}μῦθον ἀκούσειαν καὶ ἐπιφρασσαίατο βουλήν·{l]
[l [n}283{]}ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·{l]

[speech [by}Odysseus{][to}Agamemnon{]}[l [n}284{]}Ἀτρεΐδη νῦν δή σε ἄναξ ἐθέλουσιν Ἀχαιοὶ{l]
[l [n}285{]}πᾶσιν ἐλέγχιστον θέμεναι μερόπεσσι βροτοῖσιν,{l]
[l [n}286{]}οὐδέ τοι ἐκτελέουσιν ὑπόσχεσιν ἥν περ ὑπέσταν{l]
[l [n}287{]}ἐνθάδʼ ἔτι στείχοντες ἀπʼ Ἄργεος ἱπποβότοιο{l]
[l [n}288{]}Ἴλιον ἐκπέρσαντʼ εὐτείχεον ἀπονέεσθαι.{l]
[l [n}289{]}ὥς τε γὰρ ἢ παῖδες νεαροὶ χῆραί τε γυναῖκες{l]
[l [n}290{]}ἀλλήλοισιν ὀδύρονται οἶκον δὲ νέεσθαι.{l]
[l [n}291{]}ἦ μὴν καὶ πόνος ἐστὶν ἀνιηθέντα νέεσθαι·{l]
[l [n}292{]}καὶ γάρ τίς θʼ ἕνα μῆνα μένων ἀπὸ ἧς ἀλόχοιο{l]
[l [n}293{]}ἀσχαλάᾳ σὺν νηῒ πολυζύγῳ, ὅν περ ἄελλαι{l]
[l [n}294{]}χειμέριαι εἰλέωσιν ὀρινομένη τε θάλασσα·{l]
[l [n}295{]}ἡμῖν δʼ εἴνατός ἐστι περιτροπέων ἐνιαυτὸς{l]
[l [n}296{]}ἐνθάδε μιμνόντεσσι· τὼ οὐ νεμεσίζομʼ Ἀχαιοὺς{l]
[l [n}297{]}ἀσχαλάαν παρὰ νηυσὶ κορωνίσιν· ἀλλὰ καὶ ἔμπης{l]
[l [n}298{]}αἰσχρόν τοι δηρόν τε μένειν κενεόν τε νέεσθαι.{l]
[l [n}299{]}τλῆτε φίλοι, καὶ μείνατʼ ἐπὶ χρόνον ὄφρα δαῶμεν{l]
[l [n}300{]}ἢ ἐτεὸν Κάλχας μαντεύεται ἦε καὶ οὐκί.{l]
[l [n}301{]}εὖ γὰρ δὴ τόδε ἴδμεν ἐνὶ φρεσίν, ἐστὲ δὲ πάντες{l]
[l [n}302{]}μάρτυροι, οὓς μὴ κῆρες ἔβαν θανάτοιο φέρουσαι·{l]
[tale}[l [n}303{]}χθιζά τε καὶ πρωΐζʼ ὅτʼ ἐς Αὐλίδα νῆες Ἀχαιῶν{l]
[l [n}304{]}ἠγερέθοντο κακὰ Πριάμῳ καὶ Τρωσὶ φέρουσαι,{l]
[l [n}305{]}ἡμεῖς δʼ ἀμφὶ περὶ κρήνην ἱεροὺς κατὰ βωμοὺς{l]
[l [n}306{]}ἕρδομεν ἀθανάτοισι τεληέσσας ἑκατόμβας{l]
[l [n}307{]}καλῇ ὑπὸ πλατανίστῳ ὅθεν ῥέεν ἀγλαὸν ὕδωρ·{l]
[l [n}308{]}ἔνθʼ ἐφάνη μέγα σῆμα· δράκων ἐπὶ νῶτα δαφοινὸς{l]
[l [n}309{]}σμερδαλέος, τόν ῥʼ αὐτὸς Ὀλύμπιος ἧκε φόως δέ,{l]
[l [n}310{]}βωμοῦ ὑπαΐξας πρός ῥα πλατάνιστον ὄρουσεν.{l]
[l [n}311{]}ἔνθα δʼ ἔσαν στρουθοῖο νεοσσοί, νήπια τέκνα,{l]
[l [n}312{]}ὄζῳ ἐπʼ ἀκροτάτῳ πετάλοις ὑποπεπτηῶτες{l]
[l [n}313{]}ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα·{l]
[l [n}314{]}ἔνθʼ ὅ γε τοὺς ἐλεεινὰ κατήσθιε τετριγῶτας·{l]
[l [n}315{]}μήτηρ δʼ ἀμφεποτᾶτο ὀδυρομένη φίλα τέκνα·{l]
[l [n}316{]}τὴν δʼ ἐλελιξάμενος πτέρυγος λάβεν ἀμφιαχυῖαν.{l]
[l [n}317{]}αὐτὰρ ἐπεὶ κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτήν,{l]
[l [n}318{]}τὸν μὲν ἀρίζηλον θῆκεν θεὸς ὅς περ ἔφηνε·{l]
[l [n}319{]}λᾶαν γάρ μιν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω·{l]
[l [n}320{]}ἡμεῖς δʼ ἑσταότες θαυμάζομεν οἷον ἐτύχθη.{l]
[l [n}321{]}ὡς οὖν δεινὰ πέλωρα θεῶν εἰσῆλθʼ ἑκατόμβας,{l]
[l [n}322{]}Κάλχας δʼ αὐτίκʼ ἔπειτα θεοπροπέων ἀγόρευε·{l]

[speech [by}Calchas{][to}Achaians{]}[l [n}323{]}τίπτʼ ἄνεῳ ἐγένεσθε κάρη κομόωντες Ἀχαιοί;{l]
[l [n}324{]}ἡμῖν μὲν τόδʼ ἔφηνε τέρας μέγα μητίετα Ζεὺς{l]
[l [n}325{]}ὄψιμον ὀψιτέλεστον, ὅου κλέος οὔ ποτʼ ὀλεῖται.{l]
[l [n}326{]}ὡς οὗτος κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτὴν{l]
[l [n}327{]}ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα,{l]
[l [n}328{]}ὣς ἡμεῖς τοσσαῦτʼ ἔτεα πτολεμίξομεν αὖθι,{l]
[l [n}329{]}τῷ δεκάτῳ δὲ πόλιν αἱρήσομεν εὐρυάγυιαν.{l]{speech]

[l [n}330{]}κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.{l]{tale]
[l [n}331{]}ἀλλʼ ἄγε μίμνετε πάντες ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}332{]}αὐτοῦ εἰς ὅ κεν ἄστυ μέγα Πριάμοιο ἕλωμεν.{l]{speech]
{para]
[para}
[l [n}333{]}ὣς ἔφατʼ, Ἀργεῖοι δὲ μέγʼ ἴαχον, ἀμφὶ δὲ νῆες{l]
[l [n}334{]}σμερδαλέον κονάβησαν ἀϋσάντων ὑπʼ Ἀχαιῶν,{l]
[l [n}335{]}μῦθον ἐπαινήσαντες Ὀδυσσῆος θείοιο·{l]
[l [n}336{]}τοῖσι δὲ καὶ μετέειπε Γερήνιος ἱππότα Νέστωρ·{l]

[speech [by}Nestor{][to}Achaians{]}[l [n}337{]}ὦ πόποι ἦ δὴ παισὶν ἐοικότες ἀγοράασθε{l]
[l [n}338{]}νηπιάχοις οἷς οὔ τι μέλει πολεμήϊα ἔργα.{l]
[l [n}339{]}πῇ δὴ συνθεσίαι τε καὶ ὅρκια βήσεται ἥμιν;{l]
[l [n}340{]}ἐν πυρὶ δὴ βουλαί τε γενοίατο μήδεά τʼ ἀνδρῶν{l]
[l [n}341{]}σπονδαί τʼ ἄκρητοι καὶ δεξιαί, ᾗς ἐπέπιθμεν·{l]
[l [n}342{]}αὔτως γὰρ ἐπέεσσʼ ἐριδαίνομεν, οὐδέ τι μῆχος{l]
[l [n}343{]}εὑρέμεναι δυνάμεσθα, πολὺν χρόνον ἐνθάδʼ ἐόντες.{l]
[l [n}344{]}Ἀτρεΐδη σὺ δʼ ἔθʼ ὡς πρὶν ἔχων ἀστεμφέα βουλὴν{l]
[l [n}345{]}ἄρχευʼ Ἀργείοισι κατὰ κρατερὰς ὑσμίνας,{l]
[l [n}346{]}τούσδε δʼ ἔα φθινύθειν ἕνα καὶ δύο, τοί κεν Ἀχαιῶν{l]
[l [n}347{]}νόσφιν βουλεύωσʼ· ἄνυσις δʼ οὐκ ἔσσεται αὐτῶν·{l]
[l [n}348{]}πρὶν Ἄργος δʼ ἰέναι πρὶν καὶ Διὸς αἰγιόχοιο{l]
[l [n}349{]}γνώμεναι εἴ τε ψεῦδος ὑπόσχεσις εἴ τε καὶ οὐκί.{l]
[l [n}350{]}φημὶ γὰρ οὖν κατανεῦσαι ὑπερμενέα Κρονίωνα{l]
[l [n}351{]}ἤματι τῷ ὅτε νηυσὶν ἐν ὠκυπόροισιν ἔβαινον{l]
[l [n}352{]}Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα φέροντες{l]
[l [n}353{]}ἀστράπτων ἐπιδέξιʼ ἐναίσιμα σήματα φαίνων.{l]
[l [n}354{]}τὼ μή τις πρὶν ἐπειγέσθω οἶκον δὲ νέεσθαι{l]
[l [n}355{]}πρίν τινα πὰρ Τρώων ἀλόχῳ κατακοιμηθῆναι,{l]
[l [n}356{]}τίσασθαι δʼ Ἑλένης ὁρμήματά τε στοναχάς τε.{l]
[l [n}357{]}εἰ δέ τις ἐκπάγλως ἐθέλει οἶκον δὲ νέεσθαι{l]
[l [n}358{]}ἁπτέσθω ἧς νηὸς ἐϋσσέλμοιο μελαίνης,{l]
[l [n}359{]}ὄφρα πρόσθʼ ἄλλων θάνατον καὶ πότμον ἐπίσπῃ.{l]
[l [n}360{]}ἀλλὰ ἄναξ αὐτός τʼ εὖ μήδεο πείθεό τʼ ἄλλῳ·{l]
[l [n}361{]}οὔ τοι ἀπόβλητον ἔπος ἔσσεται ὅττί κεν εἴπω·{l]
[l [n}362{]}κρῖνʼ ἄνδρας κατὰ φῦλα κατὰ φρήτρας Ἀγάμεμνον,{l]
[l [n}363{]}ὡς φρήτρη φρήτρηφιν ἀρήγῃ, φῦλα δὲ φύλοις.{l]
[l [n}364{]}εἰ δέ κεν ὣς ἕρξῃς καί τοι πείθωνται Ἀχαιοί,{l]
[l [n}365{]}γνώσῃ ἔπειθʼ ὅς θʼ ἡγεμόνων κακὸς ὅς τέ νυ λαῶν{l]
[l [n}366{]}ἠδʼ ὅς κʼ ἐσθλὸς ἔῃσι· κατὰ σφέας γὰρ μαχέονται.{l]
[l [n}367{]}γνώσεαι δʼ εἰ καὶ θεσπεσίῃ πόλιν οὐκ ἀλαπάξεις,{l]
[l [n}368{]}ἦ ἀνδρῶν κακότητι καὶ ἀφραδίῃ πολέμοιο.{l]{speech]
{para]
[para}
[l [n}369{]}τὸν δʼ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·{l]

[speech [by}Agamemnon{][to}Nestor{]}[l [n}370{]}ἦ μὰν αὖτʼ ἀγορῇ νικᾷς γέρον υἷας Ἀχαιῶν.{l]
[l [n}371{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}372{]}τοιοῦτοι δέκα μοι συμφράδμονες εἶεν Ἀχαιῶν·{l]
[l [n}373{]}τώ κε τάχʼ ἠμύσειε πόλις Πριάμοιο ἄνακτος{l]
[l [n}374{]}χερσὶν ὑφʼ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.{l]
[l [n}375{]}ἀλλά μοι αἰγίοχος Κρονίδης Ζεὺς ἄλγεʼ ἔδωκεν,{l]
[l [n}376{]}ὅς με μετʼ ἀπρήκτους ἔριδας καὶ νείκεα βάλλει.{l]
[l [n}377{]}καὶ γὰρ ἐγὼν Ἀχιλεύς τε μαχεσσάμεθʼ εἵνεκα κούρης{l]
[l [n}378{]}ἀντιβίοις ἐπέεσσιν, ἐγὼ δʼ ἦρχον χαλεπαίνων·{l]
[l [n}379{]}εἰ δέ ποτʼ ἔς γε μίαν βουλεύσομεν, οὐκέτʼ ἔπειτα{l]
[l [n}380{]}Τρωσὶν ἀνάβλησις κακοῦ ἔσσεται οὐδʼ ἠβαιόν.{l]
[l [n}381{]}νῦν δʼ ἔρχεσθʼ ἐπὶ δεῖπνον ἵνα ξυνάγωμεν Ἄρηα.{l]
[l [n}382{]}εὖ μέν τις δόρυ θηξάσθω, εὖ δʼ ἀσπίδα θέσθω,{l]
[l [n}383{]}εὖ δέ τις ἵπποισιν δεῖπνον δότω ὠκυπόδεσσιν,{l]
[l [n}384{]}εὖ δέ τις ἅρματος ἀμφὶς ἰδὼν πολέμοιο μεδέσθω,{l]
[l [n}385{]}ὥς κε πανημέριοι στυγερῷ κρινώμεθʼ Ἄρηϊ.{l]
[l [n}386{]}οὐ γὰρ παυσωλή γε μετέσσεται οὐδʼ ἠβαιὸν{l]
[l [n}387{]}εἰ μὴ νὺξ ἐλθοῦσα διακρινέει μένος ἀνδρῶν.{l]
[l [n}388{]}ἱδρώσει μέν τευ τελαμὼν ἀμφὶ στήθεσφιν{l]
[l [n}389{]}ἀσπίδος ἀμφιβρότης, περὶ δʼ ἔγχεϊ χεῖρα καμεῖται·{l]
[l [n}390{]}ἱδρώσει δέ τευ ἵππος ἐΰξοον ἅρμα τιταίνων.{l]
[l [n}391{]}ὃν δέ κʼ ἐγὼν ἀπάνευθε μάχης ἐθέλοντα νοήσω{l]
[l [n}392{]}μιμνάζειν παρὰ νηυσὶ κορωνίσιν, οὔ οἱ ἔπειτα{l]
[l [n}393{]}ἄρκιον ἐσσεῖται φυγέειν κύνας ἠδʼ οἰωνούς.{l]{speech]
{para]
[para}
[simile}[l [n}394{]}ὣς ἔφατʼ, Ἀργεῖοι δὲ μέγʼ ἴαχον ὡς ὅτε κῦμα{l]
[l [n}395{]}ἀκτῇ ἐφʼ ὑψηλῇ, ὅτε κινήσῃ Νότος ἐλθών,{l]
[l [n}396{]}προβλῆτι σκοπέλῳ· τὸν δʼ οὔ ποτε κύματα λείπει{l]
[l [n}397{]}παντοίων ἀνέμων, ὅτʼ ἂν ἔνθʼ ἢ ἔνθα γένωνται.{l]{simile]{scene]
[l [n}398{]}ἀνστάντες δʼ ὀρέοντο κεδασθέντες κατὰ νῆας,{l]
[l [n}399{]}κάπνισσάν τε κατὰ κλισίας, καὶ δεῖπνον ἕλοντο.{l]
[scene [set}Agamemnon's tent{]}[l [n}400{]}ἄλλος δʼ ἄλλῳ ἔρεζε θεῶν αἰειγενετάων{l]
[l [n}401{]}εὐχόμενος θάνατόν τε φυγεῖν καὶ μῶλον Ἄρηος.{l]
[l [n}402{]}αὐτὰρ ὃ βοῦν ἱέρευσε ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}403{]}πίονα πενταέτηρον ὑπερμενέϊ Κρονίωνι,{l]
[l [n}404{]}κίκλησκεν δὲ γέροντας ἀριστῆας Παναχαιῶν,{l]
[l [n}405{]}Νέστορα μὲν πρώτιστα καὶ Ἰδομενῆα ἄνακτα,{l]
[l [n}406{]}αὐτὰρ ἔπειτʼ Αἴαντε δύω καὶ Τυδέος υἱόν,{l]
[l [n}407{]}ἕκτον δʼ αὖτʼ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον.{l]
[l [n}408{]}αὐτόματος δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος·{l]
[l [n}409{]}ᾔδεε γὰρ κατὰ θυμὸν ἀδελφεὸν ὡς ἐπονεῖτο.{l]
[l [n}410{]}βοῦν δὲ περιστήσαντο καὶ οὐλοχύτας ἀνέλοντο·{l]
[l [n}411{]}τοῖσιν δʼ εὐχόμενος μετέφη κρείων Ἀγαμέμνων·{l]

[prayer [to}{]}[l [n}412{]}Ζεῦ κύδιστε μέγιστε κελαινεφὲς αἰθέρι ναίων{l]
[l [n}413{]}μὴ πρὶν ἐπʼ ἠέλιον δῦναι καὶ ἐπὶ κνέφας ἐλθεῖν{l]
[l [n}414{]}πρίν με κατὰ πρηνὲς βαλέειν Πριάμοιο μέλαθρον{l]
[l [n}415{]}αἰθαλόεν, πρῆσαι δὲ πυρὸς δηΐοιο θύρετρα,{l]
[l [n}416{]}Ἑκτόρεον δὲ χιτῶνα περὶ στήθεσσι δαΐξαι{l]
[l [n}417{]}χαλκῷ ῥωγαλέον· πολέες δʼ ἀμφʼ αὐτὸν ἑταῖροι{l]
[l [n}418{]}πρηνέες ἐν κονίῃσιν ὀδὰξ λαζοίατο γαῖαν.{l]{prayer]
{para]
[para}
[l [n}419{]}ὣς ἔφατʼ, οὐδʼ ἄρα πώ οἱ ἐπεκραίαινε Κρονίων,{l]
[l [n}420{]}ἀλλʼ ὅ γε δέκτο μὲν ἱρά, πόνον δʼ ἀμέγαρτον ὄφελλεν.{l]
[scene [set}sacrifice{]}[l [n}421{]}αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ οὐλοχύτας προβάλοντο,{l]
[l [n}422{]}αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,{l]
[l [n}423{]}μηρούς τʼ ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν{l]
[l [n}424{]}δίπτυχα ποιήσαντες, ἐπʼ αὐτῶν δʼ ὠμοθέτησαν.{l]
[l [n}425{]}καὶ τὰ μὲν ἂρ σχίζῃσιν ἀφύλλοισιν κατέκαιον,{l]
[l [n}426{]}σπλάγχνα δʼ ἄρʼ ἀμπείραντες ὑπείρεχον Ἡφαίστοιο.{l]
[l [n}427{]}αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,{l]
[l [n}428{]}μίστυλλόν τʼ ἄρα τἆλλα καὶ ἀμφʼ ὀβελοῖσιν ἔπειραν,{l]
[l [n}429{]}ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.{l]
[l [n}430{]}αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα{l]
[l [n}431{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.{l]{scene]
[l [n}432{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}433{]}τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·{l]

[speech [by}Nestor{][to}Agamemnon{]}[l [n}434{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον,{l]
[l [n}435{]}μηκέτι νῦν δήθʼ αὖθι λεγώμεθα, μηδʼ ἔτι δηρὸν{l]
[l [n}436{]}ἀμβαλλώμεθα ἔργον ὃ δὴ θεὸς ἐγγυαλίζει.{l]
[l [n}437{]}ἀλλʼ ἄγε κήρυκες μὲν Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}438{]}λαὸν κηρύσσοντες ἀγειρόντων κατὰ νῆας,{l]
[l [n}439{]}ἡμεῖς δʼ ἀθρόοι ὧδε κατὰ στρατὸν εὐρὺν Ἀχαιῶν{l]
[l [n}440{]}ἴομεν ὄφρα κε θᾶσσον ἐγείρομεν ὀξὺν Ἄρηα.{l]{speech]
{para]
[para}
[l [n}441{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων.{l]{scene]
[l [n}442{]}αὐτίκα κηρύκεσσι λιγυφθόγγοισι κέλευσε{l]
[l [n}443{]}κηρύσσειν πόλεμον δὲ κάρη κομόωντας Ἀχαιούς·{l]
[l [n}444{]}οἳ μὲν ἐκήρυσσον, τοὶ δʼ ἠγείροντο μάλʼ ὦκα.{l]
[l [n}445{]}οἳ δʼ ἀμφʼ Ἀτρεΐωνα διοτρεφέες βασιλῆες{l]
[l [n}446{]}θῦνον κρίνοντες, μετὰ δὲ γλαυκῶπις Ἀθήνη{l]
[l [n}447{]}αἰγίδʼ ἔχουσʼ ἐρίτιμον ἀγήρων ἀθανάτην τε,{l]
[l [n}448{]}τῆς ἑκατὸν θύσανοι παγχρύσεοι ἠερέθονται,{l]
[l [n}449{]}πάντες ἐϋπλεκέες, ἑκατόμβοιος δὲ ἕκαστος·{l]
[l [n}450{]}σὺν τῇ παιφάσσουσα διέσσυτο λαὸν Ἀχαιῶν{l]
[l [n}451{]}ὀτρύνουσʼ ἰέναι· ἐν δὲ σθένος ὦρσεν ἑκάστῳ{l]
[l [n}452{]}καρδίῃ ἄλληκτον πολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}453{]}τοῖσι δʼ ἄφαρ πόλεμος γλυκίων γένετʼ ἠὲ νέεσθαι{l]
[l [n}454{]}ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.{l]{para]
[para}
[simile}[l [n}455{]}ἠΰτε πῦρ ἀΐδηλον ἐπιφλέγει ἄσπετον ὕλην{l]
[l [n}456{]}οὔρεος ἐν κορυφῇς, ἕκαθεν δέ τε φαίνεται αὐγή,{l]
[l [n}457{]}ὣς τῶν ἐρχομένων ἀπὸ χαλκοῦ θεσπεσίοιο{l]
[l [n}458{]}αἴγλη παμφανόωσα διʼ αἰθέρος οὐρανὸν ἷκε.{l]{simile]{para]
[para}
[simile}[l [n}459{]}τῶν δʼ ὥς τʼ ὀρνίθων πετεηνῶν ἔθνεα πολλὰ{l]
[l [n}460{]}χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων{l]
[l [n}461{]}Ἀσίω ἐν λειμῶνι Καϋστρίου ἀμφὶ ῥέεθρα{l]
[l [n}462{]}ἔνθα καὶ ἔνθα ποτῶνται ἀγαλλόμενα πτερύγεσσι{l]
[l [n}463{]}κλαγγηδὸν προκαθιζόντων, σμαραγεῖ δέ τε λειμών,{l]
[l [n}464{]}ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων{l]
[l [n}465{]}ἐς πεδίον προχέοντο Σκαμάνδριον· αὐτὰρ ὑπὸ χθὼν{l]
[l [n}466{]}σμερδαλέον κονάβιζε ποδῶν αὐτῶν τε καὶ ἵππων.{l]{simile]
[l [n}467{]}ἔσταν δʼ ἐν λειμῶνι Σκαμανδρίῳ ἀνθεμόεντι{l]
[l [n}468{]}μυρίοι, ὅ[simile}σσά τε φύλλα καὶ ἄνθεα γίγνεται ὥρῃ.{simile]{l]{para]
[para}
[simile}[l [n}469{]}ἠΰτε μυιάων ἁδινάων ἔθνεα πολλὰ{l]
[l [n}470{]}αἵ τε κατὰ σταθμὸν ποιμνήϊον ἠλάσκουσιν{l]
[l [n}471{]}ὥρῃ ἐν εἰαρινῇ ὅτε τε γλάγος ἄγγεα δεύει,{l]
[l [n}472{]}τόσσοι ἐπὶ Τρώεσσι κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}473{]}ἐν πεδίῳ ἵσταντο διαρραῖσαι μεμαῶτες.{l]{para]
[para}
[simile}[l [n}474{]}τοὺς δʼ ὥς τʼ αἰπόλια πλατέʼ αἰγῶν αἰπόλοι ἄνδρες{l]{simile]
[l [n}475{]}ῥεῖα διακρίνωσιν ἐπεί κε νομῷ μιγέωσιν,{l]
[l [n}476{]}ὣς τοὺς ἡγεμόνες διεκόσμεον ἔνθα καὶ ἔνθα{l]
[simile}[l [n}477{]}ὑσμίνην δʼ ἰέναι,{simile] μετὰ δὲ κρείων Ἀγαμέμνων{l]
[l [n}478{]}ὄμματα καὶ κεφαλὴν ἴκελος Διὶ τερπικεραύνῳ,{l]
[l [n}479{]}Ἄρεϊ δὲ ζώνην, στέρνον δὲ Ποσειδάωνι.{l]{simile]
[simile}[l [n}480{]}ἠΰτε βοῦς ἀγέληφι μέγʼ ἔξοχος ἔπλετο πάντων{l]
[l [n}481{]}ταῦρος· ὃ γάρ τε βόεσσι μεταπρέπει ἀγρομένῃσι·{l]
[l [n}482{]}τοῖον ἄρʼ Ἀτρεΐδην θῆκε Ζεὺς ἤματι κείνῳ{l]
[l [n}483{]}ἐκπρεπέʼ ἐν πολλοῖσι καὶ ἔξοχον ἡρώεσσιν.{l]{simile]{para]
[para}
[prayer [to}Muses{]}[l [n}484{]}ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι·{l]
[l [n}485{]}ὑμεῖς γὰρ θεαί ἐστε πάρεστέ τε ἴστέ τε πάντα,{l]
[l [n}486{]}ἡμεῖς δὲ κλέος οἶον ἀκούομεν οὐδέ τι ἴδμεν·{l]
[l [n}487{]}οἵ τινες ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν·{l]
[l [n}488{]}πληθὺν δʼ οὐκ ἂν ἐγὼ μυθήσομαι οὐδʼ ὀνομήνω,{l]
[l [n}489{]}οὐδʼ εἴ μοι δέκα μὲν γλῶσσαι, δέκα δὲ στόματʼ εἶεν,{l]
[l [n}490{]}φωνὴ δʼ ἄρρηκτος, χάλκεον δέ μοι ἦτορ ἐνείη,{l]
[l [n}491{]}εἰ μὴ Ὀλυμπιάδες Μοῦσαι Διὸς αἰγιόχοιο{l]
[l [n}492{]}θυγατέρες μνησαίαθʼ ὅσοι ὑπὸ Ἴλιον ἦλθον·{l]{prayer]
[list [title}Achaian ships{]}[l [n}493{]}ἀρχοὺς αὖ νηῶν ἐρέω νῆάς τε προπάσας.{l]{para]
[para}
[entry}[l [n}494{]}Βοιωτῶν μὲν Πηνέλεως καὶ Λήϊτος ἦρχον{l]
[l [n}495{]}Ἀρκεσίλαός τε Προθοήνωρ τε Κλονίος τε,{l]
[l [n}496{]}οἵ θʼ Ὑρίην ἐνέμοντο καὶ Αὐλίδα πετρήεσσαν{l]
[l [n}497{]}Σχοῖνόν τε Σκῶλόν τε πολύκνημόν τʼ Ἐτεωνόν,{l]
[l [n}498{]}Θέσπειαν Γραῖάν τε καὶ εὐρύχορον Μυκαλησσόν,{l]
[l [n}499{]}οἵ τʼ ἀμφʼ Ἅρμʼ ἐνέμοντο καὶ Εἰλέσιον καὶ Ἐρυθράς,{l]
[l [n}500{]}οἵ τʼ Ἐλεῶνʼ εἶχον ἠδʼ Ὕλην καὶ Πετεῶνα,{l]
[l [n}501{]}Ὠκαλέην Μεδεῶνά τʼ ἐϋκτίμενον πτολίεθρον,{l]
[l [n}502{]}Κώπας Εὔτρησίν τε πολυτρήρωνά τε Θίσβην,{l]
[l [n}503{]}οἵ τε Κορώνειαν καὶ ποιήενθʼ Ἁλίαρτον,{l]
[l [n}504{]}οἵ τε Πλάταιαν ἔχον ἠδʼ οἳ Γλισᾶντʼ ἐνέμοντο,{l]
[l [n}505{]}οἵ θʼ Ὑποθήβας εἶχον ἐϋκτίμενον πτολίεθρον,{l]
[l [n}506{]}Ὀγχηστόν θʼ ἱερὸν Ποσιδήϊον ἀγλαὸν ἄλσος,{l]
[l [n}507{]}οἵ τε πολυστάφυλον Ἄρνην ἔχον, οἵ τε Μίδειαν{l]
[l [n}508{]}Νῖσάν τε ζαθέην Ἀνθηδόνα τʼ ἐσχατόωσαν·{l]
[l [n}509{]}τῶν μὲν πεντήκοντα νέες κίον, ἐν δὲ ἑκάστῃ{l]
[l [n}510{]}κοῦροι Βοιωτῶν ἑκατὸν καὶ εἴκοσι βαῖνον.{l]{entry]{para]
[para}
[entry}[l [n}511{]}οἳ δʼ Ἀσπληδόνα ναῖον ἰδʼ Ὀρχομενὸν Μινύειον,{l]
[l [n}512{]}τῶν ἦρχʼ Ἀσκάλαφος καὶ Ἰάλμενος υἷες Ἄρηος{l]
[tale}[l [n}513{]}οὓς τέκεν Ἀστυόχη δόμῳ Ἄκτορος Ἀζεΐδαο,{l]
[l [n}514{]}παρθένος αἰδοίη ὑπερώϊον εἰσαναβᾶσα{l]
[l [n}515{]}Ἄρηϊ κρατερῷ· ὃ δέ οἱ παρελέξατο λάθρῃ·{l]{tale]
[l [n}516{]}τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.{l]{entry]{para]
[para}
[entry}[l [n}517{]}αὐτὰρ Φωκήων Σχεδίος καὶ Ἐπίστροφος ἦρχον{l]
[l [n}518{]}υἷες Ἰφίτου μεγαθύμου Ναυβολίδαο,{l]
[l [n}519{]}οἳ Κυπάρισσον ἔχον Πυθῶνά τε πετρήεσσαν{l]
[l [n}520{]}Κρῖσάν τε ζαθέην καὶ Δαυλίδα καὶ Πανοπῆα,{l]
[l [n}521{]}οἵ τʼ Ἀνεμώρειαν καὶ Ὑάμπολιν ἀμφενέμοντο,{l]
[l [n}522{]}οἵ τʼ ἄρα πὰρ ποταμὸν Κηφισὸν δῖον ἔναιον,{l]
[l [n}523{]}οἵ τε Λίλαιαν ἔχον πηγῇς ἔπι Κηφισοῖο·{l]
[l [n}524{]}τοῖς δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]
[l [n}525{]}οἳ μὲν Φωκήων στίχας ἵστασαν ἀμφιέποντες,{l]
[l [n}526{]}Βοιωτῶν δʼ ἔμπλην ἐπʼ ἀριστερὰ θωρήσσοντο.{l]{entry]{para]
[para}
[entry}[l [n}527{]}Λοκρῶν δʼ ἡγεμόνευεν Ὀϊλῆος ταχὺς Αἴας{l]
[l [n}528{]}μείων, οὔ τι τόσος γε ὅσος Τελαμώνιος Αἴας{l]
[l [n}529{]}ἀλλὰ πολὺ μείων· ὀλίγος μὲν ἔην λινοθώρηξ,{l]
[l [n}530{]}ἐγχείῃ δʼ ἐκέκαστο Πανέλληνας καὶ Ἀχαιούς·{l]
[l [n}531{]}οἳ Κῦνόν τʼ ἐνέμοντʼ Ὀπόεντά τε Καλλίαρόν τε{l]
[l [n}532{]}Βῆσσάν τε Σκάρφην τε καὶ Αὐγειὰς ἐρατεινὰς{l]
[l [n}533{]}Τάρφην τε Θρόνιον τε Βοαγρίου ἀμφὶ ῥέεθρα·{l]
[l [n}534{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο{l]
[l [n}535{]}Λοκρῶν, οἳ ναίουσι πέρην ἱερῆς Εὐβοίης.{l]{entry]{para]
[para}
[entry}[l [n}536{]}οἳ δʼ Εὔβοιαν ἔχον μένεα πνείοντες Ἄβαντες{l]
[l [n}537{]}Χαλκίδα τʼ Εἰρέτριάν τε πολυστάφυλόν θʼ Ἱστίαιαν{l]
[l [n}538{]}Κήρινθόν τʼ ἔφαλον Δίου τʼ αἰπὺ πτολίεθρον,{l]
[l [n}539{]}οἵ τε Κάρυστον ἔχον ἠδʼ οἳ Στύρα ναιετάασκον,{l]
[l [n}540{]}τῶν αὖθʼ ἡγεμόνευʼ Ἐλεφήνωρ ὄζος Ἄρηος{l]
[l [n}541{]}Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων.{l]
[l [n}542{]}τῷ δʼ ἅμʼ Ἄβαντες ἕποντο θοοὶ ὄπιθεν κομόωντες{l]
[l [n}543{]}αἰχμηταὶ μεμαῶτες ὀρεκτῇσιν μελίῃσι{l]
[l [n}544{]}θώρηκας ῥήξειν δηΐων ἀμφὶ στήθεσσι·{l]
[l [n}545{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}546{]}οἳ δʼ ἄρʼ Ἀθήνας εἶχον ἐϋκτίμενον πτολίεθρον{l]
[l [n}547{]}δῆμον Ἐρεχθῆος μεγαλήτορος, ὅν ποτʼ Ἀθήνη{l]
[l [n}548{]}θρέψε Διὸς θυγάτηρ, τέκε δὲ ζείδωρος ἄρουρα,{l]
[l [n}549{]}κὰδ δʼ ἐν Ἀθήνῃς εἷσεν ἑῷ ἐν πίονι νηῷ·{l]
[l [n}550{]}ἔνθα δέ μιν ταύροισι καὶ ἀρνειοῖς ἱλάονται{l]
[l [n}551{]}κοῦροι Ἀθηναίων περιτελλομένων ἐνιαυτῶν·{l]
[l [n}552{]}τῶν αὖθʼ ἡγεμόνευʼ υἱὸς Πετεῶο Μενεσθεύς.{l]
[l [n}553{]}τῷ δʼ οὔ πώ τις ὁμοῖος ἐπιχθόνιος γένετʼ ἀνὴρ{l]
[l [n}554{]}κοσμῆσαι ἵππους τε καὶ ἀνέρας ἀσπιδιώτας·{l]
[l [n}555{]}Νέστωρ οἶος ἔριζεν· ὃ γὰρ προγενέστερος ἦεν·{l]
[l [n}556{]}τῷ δʼ ἅμα πεντήκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}557{]}Αἴας δʼ ἐκ Σαλαμῖνος ἄγεν δυοκαίδεκα νῆας,{l]
[l [n}558{]}στῆσε δʼ ἄγων ἵνʼ Ἀθηναίων ἵσταντο φάλαγγες.{l]{entry]{para]
[para}
[entry}[l [n}559{]}οἳ δʼ Ἄργός τʼ εἶχον Τίρυνθά τε τειχιόεσσαν{l]
[l [n}560{]}Ἑρμιόνην Ἀσίνην τε, βαθὺν κατὰ κόλπον ἐχούσας,{l]
[l [n}561{]}Τροιζῆνʼ Ἠϊόνας τε καὶ ἀμπελόεντʼ Ἐπίδαυρον,{l]
[l [n}562{]}οἵ τʼ ἔχον Αἴγιναν Μάσητά τε κοῦροι Ἀχαιῶν,{l]
[l [n}563{]}τῶν αὖθʼ ἡγεμόνευε βοὴν ἀγαθὸς Διομήδης{l]
[l [n}564{]}καὶ Σθένελος, Καπανῆος ἀγακλειτοῦ φίλος υἱός·{l]
[l [n}565{]}τοῖσι δʼ ἅμʼ Εὐρύαλος τρίτατος κίεν ἰσόθεος φὼς{l]
[l [n}566{]}Μηκιστέος υἱὸς Ταλαϊονίδαο ἄνακτος·{l]
[l [n}567{]}συμπάντων δʼ ἡγεῖτο βοὴν ἀγαθὸς Διομήδης·{l]
[l [n}568{]}τοῖσι δʼ ἅμʼ ὀγδώκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}569{]}οἳ δὲ Μυκήνας εἶχον ἐϋκτίμενον πτολίεθρον{l]
[l [n}570{]}ἀφνειόν τε Κόρινθον ἐϋκτιμένας τε Κλεωνάς,{l]
[l [n}571{]}Ὀρνειάς τʼ ἐνέμοντο Ἀραιθυρέην τʼ ἐρατεινὴν{l]
[l [n}572{]}καὶ Σικυῶνʼ, ὅθʼ ἄρʼ Ἄδρηστος πρῶτʼ ἐμβασίλευεν,{l]
[l [n}573{]}οἵ θʼ Ὑπερησίην τε καὶ αἰπεινὴν Γονόεσσαν{l]
[l [n}574{]}Πελλήνην τʼ εἶχον ἠδʼ Αἴγιον ἀμφενέμοντο{l]
[l [n}575{]}Αἰγιαλόν τʼ ἀνὰ πάντα καὶ ἀμφʼ Ἑλίκην εὐρεῖαν,{l]
[l [n}576{]}τῶν ἑκατὸν νηῶν ἦρχε κρείων Ἀγαμέμνων{l]
[l [n}577{]}Ἀτρεΐδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι{l]
[l [n}578{]}λαοὶ ἕποντʼ· ἐν δʼ αὐτὸς ἐδύσετο νώροπα χαλκὸν{l]
[l [n}579{]}κυδιόων, πᾶσιν δὲ μετέπρεπεν ἡρώεσσιν{l]
[l [n}580{]}οὕνεκʼ ἄριστος ἔην πολὺ δὲ πλείστους ἄγε λαούς.{l]{entry]{para]
[para}
[entry}[l [n}581{]}οἳ δʼ εἶχον κοίλην Λακεδαίμονα κητώεσσαν,{l]
[l [n}582{]}Φᾶρίν τε Σπάρτην τε πολυτρήρωνά τε Μέσσην,{l]
[l [n}583{]}Βρυσειάς τʼ ἐνέμοντο καὶ Αὐγειὰς ἐρατεινάς,{l]
[l [n}584{]}οἵ τʼ ἄρʼ Ἀμύκλας εἶχον Ἕλος τʼ ἔφαλον πτολίεθρον,{l]
[l [n}585{]}οἵ τε Λάαν εἶχον ἠδʼ Οἴτυλον ἀμφενέμοντο,{l]
[l [n}586{]}τῶν οἱ ἀδελφεὸς ἦρχε βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}587{]}ἑξήκοντα νεῶν· ἀπάτερθε δὲ θωρήσσοντο·{l]
[l [n}588{]}ἐν δʼ αὐτὸς κίεν ᾗσι προθυμίῃσι πεποιθὼς{l]
[l [n}589{]}ὀτρύνων πόλεμον δέ· μάλιστα δὲ ἵετο θυμῷ{l]
[l [n}590{]}τίσασθαι Ἑλένης ὁρμήματά τε στοναχάς τε.{l]{entry]{para]
[para}
[entry}[l [n}591{]}οἳ δὲ Πύλον τʼ ἐνέμοντο καὶ Ἀρήνην ἐρατεινὴν{l]
[l [n}592{]}καὶ Θρύον Ἀλφειοῖο πόρον καὶ ἐΰκτιτον Αἰπὺ{l]
[l [n}593{]}καὶ Κυπαρισσήεντα καὶ Ἀμφιγένειαν ἔναιον{l]
[tale}[l [n}594{]}καὶ Πτελεὸν καὶ Ἕλος καὶ Δώριον, ἔνθά τε Μοῦσαι{l]
[l [n}595{]}ἀντόμεναι Θάμυριν τὸν Θρήϊκα παῦσαν ἀοιδῆς{l]
[l [n}596{]}Οἰχαλίηθεν ἰόντα παρʼ Εὐρύτου Οἰχαλιῆος·{l]
[l [n}597{]}στεῦτο γὰρ εὐχόμενος νικησέμεν εἴ περ ἂν αὐταὶ{l]
[l [n}598{]}Μοῦσαι ἀείδοιεν κοῦραι Διὸς αἰγιόχοιο·{l]
[l [n}599{]}αἳ δὲ χολωσάμεναι πηρὸν θέσαν, αὐτὰρ ἀοιδὴν{l]
[l [n}600{]}θεσπεσίην ἀφέλοντο καὶ ἐκλέλαθον κιθαριστύν·{l]{tale]
[l [n}601{]}τῶν αὖθʼ ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ·{l]
[l [n}602{]}τῷ δʼ ἐνενήκοντα γλαφυραὶ νέες ἐστιχόωντο.{l]{entry]{para]
[para}
[entry}[l [n}603{]}οἳ δʼ ἔχον Ἀρκαδίην ὑπὸ Κυλλήνης ὄρος αἰπὺ{l]
[l [n}604{]}Αἰπύτιον παρὰ τύμβον ἵνʼ ἀνέρες ἀγχιμαχηταί,{l]
[l [n}605{]}οἳ Φενεόν τʼ ἐνέμοντο καὶ Ὀρχομενὸν πολύμηλον{l]
[l [n}606{]}Ῥίπην τε Στρατίην τε καὶ ἠνεμόεσσαν Ἐνίσπην{l]
[l [n}607{]}καὶ Τεγέην εἶχον καὶ Μαντινέην ἐρατεινὴν{l]
[l [n}608{]}Στύμφηλόν τʼ εἶχον καὶ Παρρασίην ἐνέμοντο,{l]
[l [n}609{]}τῶν ἦρχʼ Ἀγκαίοιο πάϊς κρείων Ἀγαπήνωρ{l]
[l [n}610{]}ἑξήκοντα νεῶν· πολέες δʼ ἐν νηῒ ἑκάστῃ{l]
[l [n}611{]}Ἀρκάδες ἄνδρες ἔβαινον ἐπιστάμενοι πολεμίζειν.{l]
[l [n}612{]}αὐτὸς γάρ σφιν δῶκεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}613{]}νῆας ἐϋσσέλμους περάαν ἐπὶ οἴνοπα πόντον{l]
[l [n}614{]}Ἀτρεΐδης, ἐπεὶ οὔ σφι θαλάσσια ἔργα μεμήλει.{l]{entry]{para]
[para}
[entry}[l [n}615{]}οἳ δʼ ἄρα Βουπράσιόν τε καὶ Ἤλιδα δῖαν ἔναιον{l]
[l [n}616{]}ὅσσον ἐφʼ Ὑρμίνη καὶ Μύρσινος ἐσχατόωσα{l]
[l [n}617{]}πέτρη τʼ Ὠλενίη καὶ Ἀλήσιον ἐντὸς ἐέργει,{l]
[l [n}618{]}τῶν αὖ τέσσαρες ἀρχοὶ ἔσαν, δέκα δʼ ἀνδρὶ ἑκάστῳ{l]
[l [n}619{]}νῆες ἕποντο θοαί, πολέες δʼ ἔμβαινον Ἐπειοί.{l]
[l [n}620{]}τῶν μὲν ἄρʼ Ἀμφίμαχος καὶ Θάλπιος ἡγησάσθην{l]
[l [n}621{]}υἷες ὃ μὲν Κτεάτου, ὃ δʼ ἄρʼ Εὐρύτου, Ἀκτορίωνε·{l]
[l [n}622{]}τῶν δʼ Ἀμαρυγκεΐδης ἦρχε κρατερὸς Διώρης·{l]
[l [n}623{]}τῶν δὲ τετάρτων ἦρχε Πολύξεινος θεοειδὴς{l]
[l [n}624{]}υἱὸς Ἀγασθένεος Αὐγηϊάδαο ἄνακτος.{l]{entry]{para]
[para}
[entry}[l [n}625{]}οἳ δʼ ἐκ Δουλιχίοιο Ἐχινάων θʼ ἱεράων{l]
[l [n}626{]}νήσων, αἳ ναίουσι πέρην ἁλὸς Ἤλιδος ἄντα,{l]
[l [n}627{]}τῶν αὖθʼ ἡγεμόνευε Μέγης ἀτάλαντος Ἄρηϊ{l]
[l [n}628{]}Φυλεΐδης, ὃν τίκτε Διῒ φίλος ἱππότα Φυλεύς,{l]
[l [n}629{]}ὅς ποτε Δουλίχιον δʼ ἀπενάσσατο πατρὶ χολωθείς·{l]
[l [n}630{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}631{]}αὐτὰρ Ὀδυσσεὺς ἦγε Κεφαλλῆνας μεγαθύμους,{l]
[l [n}632{]}οἵ ῥʼ Ἰθάκην εἶχον καὶ Νήριτον εἰνοσίφυλλον{l]
[l [n}633{]}καὶ Κροκύλειʼ ἐνέμοντο καὶ Αἰγίλιπα τρηχεῖαν,{l]
[l [n}634{]}οἵ τε Ζάκυνθον ἔχον ἠδʼ οἳ Σάμον ἀμφενέμοντο,{l]
[l [n}635{]}οἵ τʼ ἤπειρον ἔχον ἠδʼ ἀντιπέραιʼ ἐνέμοντο·{l]
[l [n}636{]}τῶν μὲν Ὀδυσσεὺς ἦρχε Διὶ μῆτιν ἀτάλαντος·{l]
[l [n}637{]}τῷ δʼ ἅμα νῆες ἕποντο δυώδεκα μιλτοπάρῃοι.{l]{entry]{para]
[para}
[entry}[l [n}638{]}Αἰτωλῶν δʼ ἡγεῖτο Θόας Ἀνδραίμονος υἱός,{l]
[l [n}639{]}οἳ Πλευρῶνʼ ἐνέμοντο καὶ Ὤλενον ἠδὲ Πυλήνην{l]
[l [n}640{]}Χαλκίδα τʼ ἀγχίαλον Καλυδῶνά τε πετρήεσσαν·{l]
[l [n}641{]}οὐ γὰρ ἔτʼ Οἰνῆος μεγαλήτορος υἱέες ἦσαν,{l]
[l [n}642{]}οὐδʼ ἄρʼ ἔτʼ αὐτὸς ἔην, θάνε δὲ ξανθὸς Μελέαγρος·{l]
[l [n}643{]}τῷ δʼ ἐπὶ πάντʼ ἐτέταλτο ἀνασσέμεν Αἰτωλοῖσι·{l]
[l [n}644{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}645{]}Κρητῶν δʼ Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευεν,{l]
[l [n}646{]}οἳ Κνωσόν τʼ εἶχον Γόρτυνά τε τειχιόεσσαν,{l]
[l [n}647{]}Λύκτον Μίλητόν τε καὶ ἀργινόεντα Λύκαστον{l]
[l [n}648{]}Φαιστόν τε Ῥύτιόν τε, πόλεις εὖ ναιετοώσας,{l]
[l [n}649{]}ἄλλοι θʼ οἳ Κρήτην ἑκατόμπολιν ἀμφενέμοντο.{l]
[l [n}650{]}τῶν μὲν ἄρʼ Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευε{l]
[l [n}651{]}Μηριόνης τʼ ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ·{l]
[l [n}652{]}τοῖσι δʼ ἅμʼ ὀγδώκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}653{]}Τληπόλεμος δʼ Ἡρακλεΐδης ἠΰς τε μέγας τε{l]
[l [n}654{]}ἐκ Ῥόδου ἐννέα νῆας ἄγεν Ῥοδίων ἀγερώχων,{l]
[l [n}655{]}οἳ Ῥόδον ἀμφενέμοντο διὰ τρίχα κοσμηθέντες{l]
[l [n}656{]}Λίνδον Ἰηλυσόν τε καὶ ἀργινόεντα Κάμειρον.{l]
[l [n}657{]}τῶν μὲν Τληπόλεμος δουρὶ κλυτὸς ἡγεμόνευεν,{l]
[tale}[l [n}658{]}ὃν τέκεν Ἀστυόχεια βίῃ Ἡρακληείῃ,{l]
[l [n}659{]}τὴν ἄγετʼ ἐξ Ἐφύρης ποταμοῦ ἄπο Σελλήεντος{l]
[l [n}660{]}πέρσας ἄστεα πολλὰ διοτρεφέων αἰζηῶν.{l]
[l [n}661{]}Τληπόλεμος δʼ ἐπεὶ οὖν τράφʼ ἐνὶ μεγάρῳ εὐπήκτῳ,{l]
[l [n}662{]}αὐτίκα πατρὸς ἑοῖο φίλον μήτρωα κατέκτα{l]
[l [n}663{]}ἤδη γηράσκοντα Λικύμνιον ὄζον Ἄρηος·{l]
[l [n}664{]}αἶψα δὲ νῆας ἔπηξε, πολὺν δʼ ὅ γε λαὸν ἀγείρας{l]
[l [n}665{]}βῆ φεύγων ἐπὶ πόντον· ἀπείλησαν γάρ οἱ ἄλλοι{l]
[l [n}666{]}υἱέες υἱωνοί τε βίης Ἡρακληείης.{l]
[l [n}667{]}αὐτὰρ ὅ γʼ ἐς Ῥόδον ἷξεν ἀλώμενος ἄλγεα πάσχων·{l]
[l [n}668{]}τριχθὰ δὲ ᾤκηθεν καταφυλαδόν, ἠδὲ φίληθεν{l]
[l [n}669{]}ἐκ Διός, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσει,{l]
[l [n}670{]}καί σφιν θεσπέσιον πλοῦτον κατέχευε Κρονίων.{l]{tale]{entry]{para]
[para}
[entry}[l [n}671{]}Νιρεὺς αὖ Σύμηθεν ἄγε τρεῖς νῆας ἐΐσας{l]
[l [n}672{]}Νιρεὺς Ἀγλαΐης υἱὸς Χαρόποιό τʼ ἄνακτος{l]
[l [n}673{]}Νιρεύς, ὃς κάλλιστος ἀνὴρ ὑπὸ Ἴλιον ἦλθε{l]
[l [n}674{]}τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα·{l]
[l [n}675{]}ἀλλʼ ἀλαπαδνὸς ἔην, παῦρος δέ οἱ εἵπετο λαός.{l]{entry]{para]
[para}
[entry}[l [n}676{]}οἳ δʼ ἄρα Νίσυρόν τʼ εἶχον Κράπαθόν τε Κάσον τε{l]
[l [n}677{]}καὶ Κῶν Εὐρυπύλοιο πόλιν νήσους τε Καλύδνας,{l]
[l [n}678{]}τῶν αὖ Φείδιππός τε καὶ Ἄντιφος ἡγησάσθην{l]
[l [n}679{]}Θεσσαλοῦ υἷε δύω Ἡρακλεΐδαο ἄνακτος·{l]
[l [n}680{]}τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.{l]{entry]{para]
[para}
[entry}[l [n}681{]}νῦν αὖ τοὺς ὅσσοι τὸ Πελασγικὸν Ἄργος ἔναιον,{l]
[l [n}682{]}οἵ τʼ Ἄλον οἵ τʼ Ἀλόπην οἵ τε Τρηχῖνα νέμοντο,{l]
[l [n}683{]}οἵ τʼ εἶχον Φθίην ἠδʼ Ἑλλάδα καλλιγύναικα,{l]
[l [n}684{]}Μυρμιδόνες δὲ καλεῦντο καὶ Ἕλληνες καὶ Ἀχαιοί,{l]
[l [n}685{]}τῶν αὖ πεντήκοντα νεῶν ἦν ἀρχὸς Ἀχιλλεύς.{l]
[l [n}686{]}ἀλλʼ οἵ γʼ οὐ πολέμοιο δυσηχέος ἐμνώοντο·{l]
[l [n}687{]}οὐ γὰρ ἔην ὅς τίς σφιν ἐπὶ στίχας ἡγήσαιτο·{l]
[l [n}688{]}κεῖτο γὰρ ἐν νήεσσι ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}689{]}κούρης χωόμενος Βρισηΐδος ἠϋκόμοιο,{l]
[l [n}690{]}τὴν ἐκ Λυρνησσοῦ ἐξείλετο πολλὰ μογήσας{l]
[l [n}691{]}Λυρνησσὸν διαπορθήσας καὶ τείχεα Θήβης,{l]
[l [n}692{]}κὰδ δὲ Μύνητʼ ἔβαλεν καὶ Ἐπίστροφον ἐγχεσιμώρους,{l]
[l [n}693{]}υἱέας Εὐηνοῖο Σεληπιάδαο ἄνακτος·{l]
[l [n}694{]}τῆς ὅ γε κεῖτʼ ἀχέων, τ[prolepsis}άχα δʼ ἀνστήσεσθαι ἔμελλεν.{prolepsis]{l]{entry]{para]
[para}
[entry}[l [n}695{]}οἳ δʼ εἶχον Φυλάκην καὶ Πύρασον ἀνθεμόεντα{l]
[l [n}696{]}Δήμητρος τέμενος, Ἴτωνά τε μητέρα μήλων,{l]
[l [n}697{]}ἀγχίαλόν τʼ Ἀντρῶνα ἰδὲ Πτελεὸν λεχεποίην,{l]
[l [n}698{]}τῶν αὖ Πρωτεσίλαος ἀρήϊος ἡγεμόνευε{l]
[l [n}699{]}ζωὸς ἐών· τότε δʼ ἤδη ἔχεν κάτα γαῖα μέλαινα.{l]
[tale}[l [n}700{]}τοῦ δὲ καὶ ἀμφιδρυφὴς ἄλοχος Φυλάκῃ ἐλέλειπτο{l]
[l [n}701{]}καὶ δόμος ἡμιτελής· τὸν δʼ ἔκτανε Δάρδανος ἀνὴρ{l]
[l [n}702{]}νηὸς ἀποθρῴσκοντα πολὺ πρώτιστον Ἀχαιῶν.{l]{tale]
[l [n}703{]}οὐδὲ μὲν οὐδʼ οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν·{l]
[l [n}704{]}ἀλλά σφεας κόσμησε Ποδάρκης ὄζος Ἄρηος{l]
[l [n}705{]}Ἰφίκλου υἱὸς πολυμήλου Φυλακίδαο{l]
[l [n}706{]}αὐτοκασίγνητος μεγαθύμου Πρωτεσιλάου{l]
[l [n}707{]}ὁπλότερος γενεῇ· ὁ δʼ ἅμα πρότερος καὶ ἀρείων{l]
[l [n}708{]}ἥρως Πρωτεσίλαος ἀρήϊος· οὐδέ τι λαοὶ{l]
[l [n}709{]}δεύονθʼ ἡγεμόνος, πόθεόν γε μὲν ἐσθλὸν ἐόντα·{l]
[l [n}710{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}711{]}οἳ δὲ Φερὰς ἐνέμοντο παραὶ Βοιβηΐδα λίμνην{l]
[l [n}712{]}Βοίβην καὶ Γλαφύρας καὶ ἐϋκτιμένην Ἰαωλκόν,{l]
[l [n}713{]}τῶν ἦρχʼ Ἀδμήτοιο φίλος πάϊς ἕνδεκα νηῶν{l]
[l [n}714{]}Εὔμηλος, τὸν ὑπʼ Ἀδμήτῳ τέκε δῖα γυναικῶν{l]
[entry}[l [n}715{]}Ἄλκηστις Πελίαο θυγατρῶν εἶδος ἀρίστη.{l]{entry]{para]
[para}
[l [n}716{]}οἳ δʼ ἄρα Μηθώνην καὶ Θαυμακίην ἐνέμοντο{l]
[l [n}717{]}καὶ Μελίβοιαν ἔχον καὶ Ὀλιζῶνα τρηχεῖαν,{l]
[l [n}718{]}τῶν δὲ Φιλοκτήτης ἦρχεν τόξων ἐῢ εἰδὼς{l]
[l [n}719{]}ἑπτὰ νεῶν· ἐρέται δʼ ἐν ἑκάστῃ πεντήκοντα{l]
[l [n}720{]}ἐμβέβασαν τόξων εὖ εἰδότες ἶφι μάχεσθαι.{l]
[tale}[l [n}721{]}ἀλλʼ ὃ μὲν ἐν νήσῳ κεῖτο κρατέρʼ ἄλγεα πάσχων{l]
[l [n}722{]}Λήμνῳ ἐν ἠγαθέῃ, ὅθι μιν λίπον υἷες Ἀχαιῶν{l]
[l [n}723{]}ἕλκεϊ μοχθίζοντα κακῷ ὀλοόφρονος ὕδρου·{l]
[prolepsis}[l [n}724{]}ἔνθʼ ὅ γε κεῖτʼ ἀχέων· τάχα δὲ μνήσεσθαι ἔμελλον{l]{tale]
[l [n}725{]}Ἀργεῖοι παρὰ νηυσὶ Φιλοκτήταο ἄνακτος.{l]{prolepsis]
[l [n}726{]}οὐδὲ μὲν οὐδʼ οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν·{l]
[l [n}727{]}ἀλλὰ Μέδων κόσμησεν Ὀϊλῆος νόθος υἱός,{l]
[l [n}728{]}τόν ῥʼ ἔτεκεν Ῥήνη ὑπʼ Ὀϊλῆϊ πτολιπόρθῳ.{l]{para]{entry]
[para}
[entry}[l [n}729{]}οἳ δʼ εἶχον Τρίκκην καὶ Ἰθώμην κλωμακόεσσαν,{l]
[l [n}730{]}οἵ τʼ ἔχον Οἰχαλίην πόλιν Εὐρύτου Οἰχαλιῆος,{l]
[l [n}731{]}τῶν αὖθʼ ἡγείσθην Ἀσκληπιοῦ δύο παῖδε{l]
[l [n}732{]}ἰητῆρʼ ἀγαθὼ Ποδαλείριος ἠδὲ Μαχάων·{l]
[l [n}733{]}τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.{l]{entry]{para]
[para}
[entry}[l [n}734{]}οἳ δʼ ἔχον Ὀρμένιον, οἵ τε κρήνην Ὑπέρειαν,{l]
[l [n}735{]}οἵ τʼ ἔχον Ἀστέριον Τιτάνοιό τε λευκὰ κάρηνα,{l]
[l [n}736{]}τῶν ἦρχʼ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·{l]
[l [n}737{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{para]
[para}
[entry}[l [n}738{]}οἳ δʼ Ἄργισσαν ἔχον καὶ Γυρτώνην ἐνέμοντο,{l]{entry]
[l [n}739{]}Ὄρθην Ἠλώνην τε πόλιν τʼ Ὀλοοσσόνα λευκήν,{l]
[l [n}740{]}τῶν αὖθʼ ἡγεμόνευε μενεπτόλεμος Πολυποίτης{l]
[l [n}741{]}υἱὸς Πειριθόοιο τὸν ἀθάνατος τέκετο Ζεύς·{l]
[l [n}742{]}τόν ῥʼ ὑπὸ Πειριθόῳ τέκετο κλυτὸς Ἱπποδάμεια{l]
[l [n}743{]}ἤματι τῷ ὅτε Φῆρας ἐτίσατο λαχνήεντας,{l]
[l [n}744{]}τοὺς δʼ ἐκ Πηλίου ὦσε καὶ Αἰθίκεσσι πέλασσεν·{l]
[l [n}745{]}οὐκ οἶος, ἅμα τῷ γε Λεοντεὺς ὄζος Ἄρηος{l]
[l [n}746{]}υἱὸς ὑπερθύμοιο Κορώνου Καινεΐδαο·{l]
[l [n}747{]}τοῖς δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[entry}[l [n}748{]}Γουνεὺς δʼ ἐκ Κύφου ἦγε δύω καὶ εἴκοσι νῆας·{l]
[l [n}749{]}τῷ δʼ Ἐνιῆνες ἕποντο μενεπτόλεμοί τε Περαιβοὶ{l]
[l [n}750{]}οἳ περὶ Δωδώνην δυσχείμερον οἰκίʼ ἔθεντο,{l]
[l [n}751{]}οἵ τʼ ἀμφʼ ἱμερτὸν Τιταρησσὸν ἔργα νέμοντο{l]
[l [n}752{]}ὅς ῥʼ ἐς Πηνειὸν προΐει καλλίρροον ὕδωρ,{l]
[l [n}753{]}οὐδʼ ὅ γε Πηνειῷ συμμίσγεται ἀργυροδίνῃ,{l]
[l [n}754{]}ἀλλά τέ μιν καθύπερθεν ἐπιρρέει ἠΰτʼ ἔλαιον·{l]
[l [n}755{]}ὅρκου γὰρ δεινοῦ Στυγὸς ὕδατός ἐστιν ἀπορρώξ.{l]{entry]{para]
[para}
[entry}[l [n}756{]}Μαγνήτων δʼ ἦρχε Πρόθοος Τενθρηδόνος υἱός,{l]
[l [n}757{]}οἳ περὶ Πηνειὸν καὶ Πήλιον εἰνοσίφυλλον{l]
[l [n}758{]}ναίεσκον· τῶν μὲν Πρόθοος θοὸς ἡγεμόνευε,{l]
[l [n}759{]}τῷ δʼ ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.{l]{entry]{para]
[para}
[l [n}760{]}οὗτοι ἄρʼ ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν·{l]{list]
[prayer [to}Calliope{]}[l [n}761{]}τίς τὰρ τῶν ὄχʼ ἄριστος ἔην σύ μοι ἔννεπε Μοῦσα{l]
[l [n}762{]}αὐτῶν ἠδʼ ἵππων, οἳ ἅμʼ Ἀτρεΐδῃσιν ἕποντο.{l]{prayer]{para]
[para}
[l [n}763{]}ἵπποι μὲν μέγʼ ἄρισται ἔσαν Φηρητιάδαο,{l]
[l [n}764{]}τὰς Εὔμηλος ἔλαυνε ποδώκεας ὄρνιθας ὣς{l]
[l [n}765{]}ὄτριχας οἰέτεας σταφύλῇ ἐπὶ νῶτον ἐΐσας·{l]
[l [n}766{]}τὰς ἐν Πηρείῃ θρέψʼ ἀργυρότοξος Ἀπόλλων{l]
[l [n}767{]}ἄμφω θηλείας, φόβον Ἄρηος φορεούσας.{l]
[l [n}768{]}ἀνδρῶν αὖ μέγʼ ἄριστος ἔην Τελαμώνιος Αἴας{l]
[l [n}769{]}ὄφρʼ Ἀχιλεὺς μήνιεν· ὃ γὰρ πολὺ φέρτατος ἦεν,{l]
[l [n}770{]}ἵπποι θʼ οἳ φορέεσκον ἀμύμονα Πηλεΐωνα.{l]
[l [n}771{]}ἀλλʼ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι{l]
[l [n}772{]}κεῖτʼ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν{l]
[l [n}773{]}Ἀτρεΐδῃ· λαοὶ δὲ παρὰ ῥηγμῖνι θαλάσσης{l]
[l [n}774{]}δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες{l]
[l [n}775{]}τόξοισίν θʼ· ἵπποι δὲ παρʼ ἅρμασιν οἷσιν ἕκαστος{l]
[l [n}776{]}λωτὸν ἐρεπτόμενοι ἐλεόθρεπτόν τε σέλινον{l]
[l [n}777{]}ἕστασαν· ἅρματα δʼ εὖ πεπυκασμένα κεῖτο ἀνάκτων{l]
[l [n}778{]}ἐν κλισίῃς· οἳ δʼ ἀρχὸν ἀρηΐφιλον ποθέοντες{l]
[l [n}779{]}φοίτων ἔνθα καὶ ἔνθα κατὰ στρατὸν οὐδὲ μάχοντο.{l]{para]
[para}
[simile}[l [n}780{]}οἳ δʼ ἄρʼ ἴσαν ὡς εἴ τε πυρὶ χθὼν πᾶσα νέμοιτο·{l]
[l [n}781{]}γαῖα δʼ ὑπεστενάχιζε Διὶ ὣς τερπικεραύνῳ{l]
[l [n}782{]}χωομένῳ ὅτε τʼ ἀμφὶ Τυφωέϊ γαῖαν ἱμάσσῃ{l]
[l [n}783{]}εἰν Ἀρίμοις, ὅθι φασὶ Τυφωέος ἔμμεναι εὐνάς·{l]
[l [n}784{]}ὣς ἄρα τῶν ὑπὸ ποσσὶ μέγα στεναχίζετο γαῖα{l]
[l [n}785{]}ἐρχομένων· μάλα δʼ ὦκα διέπρησσον πεδίοιο.{l]{simile]{para]
[para}
[l [n}786{]}Τρωσὶν δʼ ἄγγελος ἦλθε ποδήνεμος ὠκέα Ἶρις{l]
[l [n}787{]}πὰρ Διὸς αἰγιόχοιο σὺν ἀγγελίῃ ἀλεγεινῇ·{l]
[scene [set}Gate of Troy{]}[l [n}788{]}οἳ δʼ ἀγορὰς ἀγόρευον ἐπὶ Πριάμοιο θύρῃσι{l]
[l [n}789{]}πάντες ὁμηγερέες ἠμὲν νέοι ἠδὲ γέροντες·{l]
[l [n}790{]}ἀγχοῦ δʼ ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·{l]
[l [n}791{]}εἴσατο δὲ φθογγὴν υἷϊ Πριάμοιο Πολίτῃ,{l]
[l [n}792{]}ὃς Τρώων σκοπὸς ἷζε ποδωκείῃσι πεποιθὼς{l]
[l [n}793{]}τύμβῳ ἐπʼ ἀκροτάτῳ Αἰσυήταο γέροντος,{l]
[l [n}794{]}δέγμενος ὁππότε ναῦφιν ἀφορμηθεῖεν Ἀχαιοί·{l]
[l [n}795{]}τῷ μιν ἐεισαμένη προσέφη πόδας ὠκέα Ἶρις·{l]

[speech [by}Iris{][to}Priam{]}[l [n}796{]}ὦ γέρον αἰεί τοι μῦθοι φίλοι ἄκριτοί εἰσιν,{l]
[l [n}797{]}ὥς ποτʼ ἐπʼ εἰρήνης· πόλεμος δʼ ἀλίαστος ὄρωρεν.{l]
[l [n}798{]}ἤδη μὲν μάλα πολλὰ μάχας εἰσήλυθον ἀνδρῶν,{l]
[l [n}799{]}ἀλλʼ οὔ πω τοιόνδε τοσόνδέ τε λαὸν ὄπωπα·{l]
[simile}[l [n}800{]}λίην γὰρ φύλλοισιν ἐοικότες ἢ ψαμάθοισιν{l]
[l [n}801{]}ἔρχονται πεδίοιο μαχησόμενοι προτὶ ἄστυ.{l]{simile]
[l [n}802{]}Ἕκτορ σοὶ δὲ μάλιστʼ ἐπιτέλλομαι, ὧδε δὲ ῥέξαι·{l]
[l [n}803{]}πολλοὶ γὰρ κατὰ ἄστυ μέγα Πριάμου ἐπίκουροι,{l]
[l [n}804{]}ἄλλη δʼ ἄλλων γλῶσσα πολυσπερέων ἀνθρώπων·{l]
[l [n}805{]}τοῖσιν ἕκαστος ἀνὴρ σημαινέτω οἷσί περ ἄρχει,{l]
[l [n}806{]}τῶν δʼ ἐξηγείσθω κοσμησάμενος πολιήτας.{l]{speech]
{para]
[para}
[l [n}807{]}ὣς ἔφαθʼ, Ἕκτωρ δʼ οὔ τι θεᾶς ἔπος ἠγνοίησεν,{l]
[l [n}808{]}αἶψα δʼ ἔλυσʼ ἀγορήν· ἐπὶ τεύχεα δʼ ἐσσεύοντο·{l]
[l [n}809{]}πᾶσαι δʼ ὠΐγνυντο πύλαι, ἐκ δʼ ἔσσυτο λαὸς{l]
[l [n}810{]}πεζοί θʼ ἱππῆές τε· πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]{para]{scene]
[para}
[l [n}811{]}ἔστι δέ τις προπάροιθε πόλιος αἰπεῖα κολώνη{l]
[l [n}812{]}ἐν πεδίῳ ἀπάνευθε περίδρομος ἔνθα καὶ ἔνθα,{l]
[l [n}813{]}τὴν ἤτοι ἄνδρες Βατίειαν κικλήσκουσιν,{l]
[l [n}814{]}ἀθάνατοι δέ τε σῆμα πολυσκάρθμοιο Μυρίνης·{l]
[l [n}815{]}ἔνθα τότε Τρῶές τε διέκριθεν ἠδʼ ἐπίκουροι.{l]{para]
[para}
[list [title}Trojan allies{]}[entry}[l [n}816{]}Τρωσὶ μὲν ἡγεμόνευε μέγας κορυθαίολος Ἕκτωρ{l]
[l [n}817{]}Πριαμίδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι{l]
[l [n}818{]}λαοὶ θωρήσσοντο μεμαότες ἐγχείῃσι.{l]{entry]{para]
[para}
[entry}[l [n}819{]}Δαρδανίων αὖτʼ ἦρχεν ἐῢς πάϊς Ἀγχίσαο{l]
[l [n}820{]}Αἰνείας, τὸν ὑπʼ Ἀγχίσῃ τέκε δῖʼ Ἀφροδίτη{l]
[l [n}821{]}Ἴδης ἐν κνημοῖσι θεὰ βροτῷ εὐνηθεῖσα,{l]
[l [n}822{]}οὐκ οἶος, ἅμα τῷ γε δύω Ἀντήνορος υἷε{l]
[l [n}823{]}Ἀρχέλοχός τʼ Ἀκάμας τε μάχης εὖ εἰδότε πάσης.{l]{entry]{para]
[para}
[entry}[l [n}824{]}οἳ δὲ Ζέλειαν ἔναιον ὑπαὶ πόδα νείατον Ἴδης{l]
[l [n}825{]}ἀφνειοὶ πίνοντες ὕδωρ μέλαν Αἰσήποιο{l]
[l [n}826{]}Τρῶες, τῶν αὖτʼ ἦρχε Λυκάονος ἀγλαὸς υἱὸς{l]
[l [n}827{]}Πάνδαρος, ᾧ καὶ τόξον Ἀπόλλων αὐτὸς ἔδωκεν.{l]{entry]{para]
[para}
[entry}[l [n}828{]}οἳ δʼ Ἀδρήστειάν τʼ εἶχον καὶ δῆμον Ἀπαισοῦ{l]
[l [n}829{]}καὶ Πιτύειαν ἔχον καὶ Τηρείης ὄρος αἰπύ,{l]
[l [n}830{]}τῶν ἦρχʼ Ἄδρηστός τε καὶ Ἄμφιος λινοθώρηξ{l]
[l [n}831{]}υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων{l]
[l [n}832{]}ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε{l]
[l [n}833{]}στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι{l]
[l [n}834{]}πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.{l]{entry]{para]
[para}
[entry}[l [n}835{]}οἳ δʼ ἄρα Περκώτην καὶ Πράκτιον ἀμφενέμοντο{l]
[l [n}836{]}καὶ Σηστὸν καὶ Ἄβυδον ἔχον καὶ δῖαν Ἀρίσβην,{l]
[l [n}837{]}τῶν αὖθʼ Ὑρτακίδης ἦρχʼ Ἄσιος ὄρχαμος ἀνδρῶν,{l]
[l [n}838{]}Ἄσιος Ὑρτακίδης ὃν Ἀρίσβηθεν φέρον ἵπποι{l]
[l [n}839{]}αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.{l]{entry]{para]
[para}
[entry}[l [n}840{]}Ἱππόθοος δʼ ἄγε φῦλα Πελασγῶν ἐγχεσιμώρων{l]
[l [n}841{]}τῶν οἳ Λάρισαν ἐριβώλακα ναιετάασκον·{l]
[l [n}842{]}τῶν ἦρχʼ Ἱππόθοός τε Πύλαιός τʼ ὄζος Ἄρηος,{l]
[l [n}843{]}υἷε δύω Λήθοιο Πελασγοῦ Τευταμίδαο.{l]{entry]{para]
[para}
[entry}[l [n}844{]}αὐτὰρ Θρήϊκας ἦγʼ Ἀκάμας καὶ Πείροος ἥρως{l]
[l [n}845{]}ὅσσους Ἑλλήσποντος ἀγάρροος ἐντὸς ἐέργει.{l]{para]
[para}
[entry}[l [n}846{]}Εὔφημος δʼ ἀρχὸς Κικόνων ἦν αἰχμητάων{l]{entry]
[l [n}847{]}υἱὸς Τροιζήνοιο διοτρεφέος Κεάδαο.{l]{entry]{para]
[para}
[entry}[l [n}848{]}αὐτὰρ Πυραίχμης ἄγε Παίονας ἀγκυλοτόξους{l]
[l [n}849{]}τηλόθεν ἐξ Ἀμυδῶνος ἀπʼ Ἀξιοῦ εὐρὺ ῥέοντος,{l]
[l [n}850{]}Ἀξιοῦ οὗ κάλλιστον ὕδωρ ἐπικίδναται αἶαν.{l]{entry]{para]
[para}
[entry}[l [n}851{]}Παφλαγόνων δʼ ἡγεῖτο Πυλαιμένεος λάσιον κῆρ{l]
[l [n}852{]}ἐξ Ἐνετῶν, ὅθεν ἡμιόνων γένος ἀγροτεράων,{l]
[l [n}853{]}οἵ ῥα Κύτωρον ἔχον καὶ Σήσαμον ἀμφενέμοντο{l]
[l [n}854{]}ἀμφί τε Παρθένιον ποταμὸν κλυτὰ δώματʼ ἔναιον{l]
[l [n}855{]}Κρῶμνάν τʼ Αἰγιαλόν τε καὶ ὑψηλοὺς Ἐρυθίνους.{l]{entry]{para]
[para}
[entry}[l [n}856{]}αὐτὰρ Ἁλιζώνων Ὀδίος καὶ Ἐπίστροφος ἦρχον{l]
[l [n}857{]}τηλόθεν ἐξ Ἀλύβης, ὅθεν ἀργύρου ἐστὶ γενέθλη.{l]{entry]{para]
[para}
[entry}[l [n}858{]}Μυσῶν δὲ Χρόμις ἦρχε καὶ Ἔννομος οἰωνιστής·{l]
[l [n}859{]}ἀλλʼ οὐκ οἰωνοῖσιν ἐρύσατο κῆρα μέλαιναν,{l]
[l [n}860{]}ἀλλʼ ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο{l]
[l [n}861{]}ἐν ποταμῷ, ὅθι περ Τρῶας κεράϊζε καὶ ἄλλους.{l]{entry]{para]
[para}
[entry}[l [n}862{]}Φόρκυς αὖ Φρύγας ἦγε καὶ Ἀσκάνιος θεοειδὴς{l]
[l [n}863{]}τῆλʼ ἐξ Ἀσκανίης· μέμασαν δʼ ὑσμῖνι μάχεσθαι.{l]{entry]{para]
[para}
[entry}[l [n}864{]}Μῄοσιν αὖ Μέσθλης τε καὶ Ἄντιφος ἡγησάσθην{l]
[l [n}865{]}υἷε Ταλαιμένεος τὼ Γυγαίη τέκε λίμνη,{l]
[entry}[l [n}866{]}οἳ καὶ Μῄονας ἦγον ὑπὸ Τμώλῳ γεγαῶτας.{l]{entry]{para]
[para}
[l [n}867{]}Νάστης αὖ Καρῶν ἡγήσατο βαρβαροφώνων,{l]
[l [n}868{]}οἳ Μίλητον ἔχον Φθιρῶν τʼ ὄρος ἀκριτόφυλλον{l]
[l [n}869{]}Μαιάνδρου τε ῥοὰς Μυκάλης τʼ αἰπεινὰ κάρηνα·{l]
[l [n}870{]}τῶν μὲν ἄρʼ Ἀμφίμαχος καὶ Νάστης ἡγησάσθην,{l]
[l [n}871{]}Νάστης Ἀμφίμαχός τε Νομίονος ἀγλαὰ τέκνα,{l]
[simile}[l [n}872{]}ὃς καὶ χρυσὸν ἔχων πόλεμον δʼ ἴεν ἠΰτε κούρη{simile]{l]
[l [n}873{]}νήπιος, οὐδέ τί οἱ τό γʼ ἐπήρκεσε λυγρὸν ὄλεθρον,{l]
[l [n}874{]}ἀλλʼ ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο{l]
[l [n}875{]}ἐν ποταμῷ, χρυσὸν δʼ Ἀχιλεὺς ἐκόμισσε δαΐφρων.{l]{para]{entry]
[para}
[entry}[l [n}876{]}Σαρπηδὼν δʼ ἦρχεν Λυκίων καὶ Γλαῦκος ἀμύμων{l]{para]
[l [n}877{]}τηλόθεν ἐκ Λυκίης, Ξάνθου ἄπο δινήεντος.{l]{entry]{list]
{div]