
[book [n}13{]}
[para}[l [n}13.1{]}Ζεὺς δʼ ἐπεὶ οὖν Τρῶάς τε καὶ Ἕκτορα νηυσὶ πέλασσε,{l]
[l [n}13.2{]}τοὺς μὲν ἔα παρὰ τῇσι πόνον τʼ ἐχέμεν καὶ ὀϊζὺν{l]
[l [n}13.3{]}νωλεμέως, αὐτὸς δὲ πάλιν τρέπεν ὄσσε φαεινὼ{l]
[l [n}13.4{]}νόσφιν ἐφʼ ἱπποπόλων Θρῃκῶν καθορώμενος αἶαν{l]
[l [n}13.5{]}Μυσῶν τʼ ἀγχεμάχων καὶ ἀγαυῶν ἱππημολγῶν{l]
[l [n}13.6{]}γλακτοφάγων Ἀβίων τε δικαιοτάτων ἀνθρώπων.{l]
[l [n}13.7{]}ἐς Τροίην δʼ οὐ πάμπαν ἔτι τρέπεν ὄσσε φαεινώ·{l]
[l [n}13.8{]}οὐ γὰρ ὅ γʼ ἀθανάτων τινα ἔλπετο ὃν κατὰ θυμὸν{l]
[l [n}13.9{]}ἐλθόντʼ ἢ Τρώεσσιν ἀρηξέμεν ἢ Δαναοῖσιν.{l]{para]
[para}[l [n}13.10{]}οὐδʼ ἀλαοσκοπιὴν εἶχε κρείων ἐνοσίχθων·{l]
[l [n}13.11{]}καὶ γὰρ ὃ θαυμάζων ἧστο πτόλεμόν τε μάχην τε{l]
[l [n}13.12{]}ὑψοῦ ἐπʼ ἀκροτάτης κορυφῆς Σάμου ὑληέσσης{l]
[l [n}13.13{]}Θρηϊκίης· ἔνθεν γὰρ ἐφαίνετο πᾶσα μὲν Ἴδη,{l]
[l [n}13.14{]}φαίνετο δὲ Πριάμοιο πόλις καὶ νῆες Ἀχαιῶν.{l]
[l [n}13.15{]}ἔνθʼ ἄρʼ ὅ γʼ ἐξ ἁλὸς ἕζετʼ ἰών, ἐλέαιρε δʼ Ἀχαιοὺς{l]
[l [n}13.16{]}Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.{l]{para]
[para}[l [n}13.17{]}αὐτίκα δʼ ἐξ ὄρεος κατεβήσετο παιπαλόεντος{l]
[l [n}13.18{]}κραιπνὰ ποσὶ προβιβάς· τρέμε δʼ οὔρεα μακρὰ καὶ ὕλη{l]
[l [n}13.19{]}ποσσὶν ὑπʼ ἀθανάτοισι Ποσειδάωνος ἰόντος.{l]
[l [n}13.20{]}τρὶς μὲν ὀρέξατʼ ἰών, τὸ δὲ τέτρατον ἵκετο τέκμωρ{l]
[l [n}13.21{]}Αἰγάς, ἔνθα δέ οἱ κλυτὰ δώματα βένθεσι λίμνης{l]
[l [n}13.22{]}χρύσεα μαρμαίροντα τετεύχαται ἄφθιτα αἰεί.{l]
[l [n}13.23{]}ἔνθʼ ἐλθὼν ὑπʼ ὄχεσφι τιτύσκετο χαλκόποδʼ ἵππω{l]
[l [n}13.24{]}ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,{l]
[l [n}13.25{]}χρυσὸν δʼ αὐτὸς ἔδυνε περὶ χροΐ, γέντο δʼ ἱμάσθλην{l]
[l [n}13.26{]}χρυσείην εὔτυκτον, ἑοῦ δʼ ἐπεβήσετο δίφρου,{l]
[l [n}13.27{]}βῆ δʼ ἐλάαν ἐπὶ κύματʼ· ἄταλλε δὲ κήτεʼ ὑπʼ αὐτοῦ{l]
[l [n}13.28{]}πάντοθεν ἐκ κευθμῶν, οὐδʼ ἠγνοίησεν ἄνακτα·{l]
[l [n}13.29{]}γηθοσύνῃ δὲ θάλασσα διίστατο· τοὶ δὲ πέτοντο{l]
[l [n}13.30{]}ῥίμφα μάλʼ, οὐδʼ ὑπένερθε διαίνετο χάλκεος ἄξων·{l]
[l [n}13.31{]}τὸν δʼ ἐς Ἀχαιῶν νῆας ἐΰσκαρθμοι φέρον ἵπποι.{l]{para]
[para}[l [n}13.32{]}ἔστι δέ τι σπέος εὐρὺ βαθείης βένθεσι λίμνης{l]
[l [n}13.33{]}μεσσηγὺς Τενέδοιο καὶ Ἴμβρου παιπαλοέσσης·{l]
[l [n}13.34{]}ἔνθʼ ἵππους ἔστησε Ποσειδάων ἐνοσίχθων{l]
[l [n}13.35{]}λύσας ἐξ ὀχέων, παρὰ δʼ ἀμβρόσιον βάλεν εἶδαρ{l]
[l [n}13.36{]}ἔδμεναι· ἀμφὶ δὲ ποσσὶ πέδας ἔβαλε χρυσείας{l]
[l [n}13.37{]}ἀρρήκτους ἀλύτους, ὄφρʼ ἔμπεδον αὖθι μένοιεν{l]
[l [n}13.38{]}νοστήσαντα ἄνακτα· ὃ δʼ ἐς στρατὸν ᾤχετʼ Ἀχαιῶν.{l]{para]
[para}[l [n}13.39{]}Τρῶες δὲ φλογὶ ἶσοι ἀολλέες ἠὲ θυέλλῃ{l]
[l [n}13.40{]}Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτες ἕποντο{l]
[l [n}13.41{]}ἄβρομοι αὐΐαχοι· ἔλποντο δὲ νῆας Ἀχαιῶν{l]
[l [n}13.42{]}αἱρήσειν, κτενέειν δὲ παρʼ αὐτόθι πάντας ἀρίστους.{l]
[l [n}13.43{]}ἀλλὰ Ποσειδάων γαιήοχος ἐννοσίγαιος{l]
[l [n}13.44{]}Ἀργείους ὄτρυνε βαθείης ἐξ ἁλὸς ἐλθὼν{l]
[l [n}13.45{]}εἰσάμενος Κάλχαντι δέμας καὶ ἀτειρέα φωνήν·{l]
[l [n}13.46{]}Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·{l]
[q}[l [n}13.47{]}Αἴαντε σφὼ μέν τε σαώσετε λαὸν Ἀχαιῶν{l]
[l [n}13.48{]}ἀλκῆς μνησαμένω, μὴ δὲ κρυεροῖο φόβοιο.{l]
[l [n}13.49{]}ἄλλῃ μὲν γὰρ ἔγωγʼ οὐ δείδια χεῖρας ἀάπτους{l]
[l [n}13.50{]}Τρώων, οἳ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ·{l]
[l [n}13.51{]}ἕξουσιν γὰρ πάντας ἐϋκνήμιδες Ἀχαιοί·{l]
[l [n}13.52{]}τῇ δὲ δὴ αἰνότατον περιδείδια μή τι πάθωμεν,{l]
[l [n}13.53{]}ᾗ ῥʼ ὅ γʼ ὁ λυσσώδης φλογὶ εἴκελος ἡγεμονεύει{l]
[l [n}13.54{]}Ἕκτωρ, ὃς Διὸς εὔχετʼ ἐρισθενέος πάϊς εἶναι.{l]
[l [n}13.55{]}σφῶϊν δʼ ὧδε θεῶν τις ἐνὶ φρεσὶ ποιήσειεν{l]
[l [n}13.56{]}αὐτώ θʼ ἑστάμεναι κρατερῶς καὶ ἀνωγέμεν ἄλλους·{l]
[l [n}13.57{]}τώ κε καὶ ἐσσύμενόν περ ἐρωήσαιτʼ ἀπὸ νηῶν{l]
[l [n}13.58{]}ὠκυπόρων, εἰ καί μιν Ὀλύμπιος αὐτὸς ἐγείρει.{l]{q]{para]
[para}[l [n}13.59{]}ἦ καὶ σκηπανίῳ γαιήοχος ἐννοσίγαιος{l]
[l [n}13.60{]}ἀμφοτέρω κεκοπὼς  πλῆσεν μένεος κρατεροῖο,{l]
[l [n}13.61{]}γυῖα δʼ ἔθηκεν ἐλαφρὰ πόδας καὶ χεῖρας ὕπερθεν.{l]
[l [n}13.62{]}αὐτὸς δʼ ὥς τʼ ἴρηξ ὠκύπτερος ὦρτο πέτεσθαι,{l]
[l [n}13.63{]}ὅς ῥά τʼ ἀπʼ αἰγίλιπος πέτρης περιμήκεος ἀρθεὶς{l]
[l [n}13.64{]}ὁρμήσῃ πεδίοιο διώκειν ὄρνεον ἄλλο,{l]
[l [n}13.65{]}ὣς ἀπὸ τῶν ἤϊξε Ποσειδάων ἐνοσίχθων.{l]
[l [n}13.66{]}τοῖιν δʼ ἔγνω πρόσθεν Ὀϊλῆος ταχὺς Αἴας,{l]
[l [n}13.67{]}αἶψα δʼ ἄρʼ Αἴαντα προσέφη Τελαμώνιον υἱόν·{l]
[q}[l [n}13.68{]}Αἶαν ἐπεί τις νῶϊ θεῶν οἳ Ὄλυμπον ἔχουσι{l]
[l [n}13.69{]}μάντεϊ εἰδόμενος κέλεται παρὰ νηυσὶ μάχεσθαι,{l]
[l [n}13.70{]}οὐδʼ ὅ γε Κάλχας ἐστὶ θεοπρόπος οἰωνιστής·{l]
[l [n}13.71{]}ἴχνια γὰρ μετόπισθε ποδῶν ἠδὲ κνημάων{l]
[l [n}13.72{]}ῥεῖʼ ἔγνων ἀπιόντος· ἀρίγνωτοι δὲ θεοί περ·{l]
[l [n}13.73{]}καὶ δʼ ἐμοὶ αὐτῷ θυμὸς ἐνὶ στήθεσσι φίλοισι{l]
[l [n}13.74{]}μᾶλλον ἐφορμᾶται πολεμίζειν ἠδὲ μάχεσθαι,{l]
[l [n}13.75{]}μαιμώωσι δʼ ἔνερθε πόδες καὶ χεῖρες ὕπερθε.{l]{q]{para]
[para}[l [n}13.76{]}τὸν δʼ ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·{l]
[q}[l [n}13.77{]}οὕτω νῦν καὶ ἐμοὶ περὶ δούρατι χεῖρες ἄαπτοι{l]
[l [n}13.78{]}μαιμῶσιν, καί μοι μένος ὤρορε, νέρθε δὲ ποσσὶν{l]
[l [n}13.79{]}ἔσσυμαι ἀμφοτέροισι· μενοινώω δὲ καὶ οἶος{l]
[l [n}13.80{]}Ἕκτορι Πριαμίδῃ ἄμοτον μεμαῶτι μάχεσθαι.{l]{q]{para]
[para}[l [n}13.81{]}ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον{l]
[l [n}13.82{]}χάρμῃ γηθόσυνοι, τήν σφιν θεὸς ἔμβαλε θυμῷ·{l]
[l [n}13.83{]}τόφρα δὲ τοὺς ὄπιθεν γαιήοχος ὦρσεν Ἀχαιούς,{l]
[l [n}13.84{]}οἳ παρὰ νηυσὶ θοῇσιν ἀνέψυχον φίλον ἦτορ.{l]
[l [n}13.85{]}τῶν ῥʼ ἅμα τʼ ἀργαλέῳ καμάτῳ φίλα γυῖα λέλυντο,{l]
[l [n}13.86{]}καί σφιν ἄχος κατὰ θυμὸν ἐγίγνετο δερκομένοισι{l]
[l [n}13.87{]}Τρῶας, τοὶ μέγα τεῖχος ὑπερκατέβησαν ὁμίλῳ.{l]
[l [n}13.88{]}τοὺς οἵ γʼ εἰσορόωντες ὑπʼ ὀφρύσι δάκρυα λεῖβον·{l]
[l [n}13.89{]}οὐ γὰρ ἔφαν φεύξεσθαι ὑπʼ ἐκ κακοῦ· ἀλλʼ ἐνοσίχθων{l]
[l [n}13.90{]}ῥεῖα μετεισάμενος κρατερὰς ὄτρυνε φάλαγγας.{l]
[l [n}13.91{]}Τεῦκρον ἔπι πρῶτον καὶ Λήϊτον ἦλθε κελεύων{l]
[l [n}13.92{]}Πηνέλεών θʼ ἥρωα Θόαντά τε Δηΐπυρόν τε{l]
[l [n}13.93{]}Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·{l]
[l [n}13.94{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}13.95{]}αἰδὼς Ἀργεῖοι, κοῦροι νέοι· ὔμμιν ἔγωγε{l]
[l [n}13.96{]}μαρναμένοισι πέποιθα σαωσέμεναι νέας ἁμάς·{l]
[l [n}13.97{]}εἰ δʼ ὑμεῖς πολέμοιο μεθήσετε λευγαλέοιο,{l]
[l [n}13.98{]}νῦν δὴ εἴδεται ἦμαρ ὑπὸ Τρώεσσι δαμῆναι.{l]
[l [n}13.99{]}ὢ πόποι ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι{l]
[l [n}13.100{]}δεινόν, ὃ οὔ ποτʼ ἔγωγε τελευτήσεσθαι ἔφασκον,{l]
[l [n}13.101{]}Τρῶας ἐφʼ ἡμετέρας ἰέναι νέας, οἳ τὸ πάρος περ{l]
[l [n}13.102{]}φυζακινῇς ἐλάφοισιν ἐοίκεσαν, αἵ τε καθʼ ὕλην{l]
[l [n}13.103{]}θώων παρδαλίων τε λύκων τʼ ἤϊα πέλονται{l]
[l [n}13.104{]}αὔτως ἠλάσκουσαι ἀνάλκιδες, οὐδʼ ἔπι χάρμη·{l]
[l [n}13.105{]}ὣς Τρῶες τὸ πρίν γε μένος καὶ χεῖρας Ἀχαιῶν{l]
[l [n}13.106{]}μίμνειν οὐκ ἐθέλεσκον ἐναντίον, οὐδʼ ἠβαιόν·{l]
[l [n}13.107{]}νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται{l]
[l [n}13.108{]}ἡγεμόνος κακότητι μεθημοσύνῃσί τε λαῶν,{l]
[l [n}13.109{]}οἳ κείνῳ ἐρίσαντες ἀμυνέμεν οὐκ ἐθέλουσι{l]
[l [n}13.110{]}νηῶν ὠκυπόρων, ἀλλὰ κτείνονται ἀνʼ αὐτάς.{l]
[l [n}13.111{]}ἀλλʼ εἰ δὴ καὶ πάμπαν ἐτήτυμον αἴτιός ἐστιν{l]
[l [n}13.112{]}ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}13.113{]}οὕνεκʼ ἀπητίμησε ποδώκεα Πηλεΐωνα,{l]
[l [n}13.114{]}ἡμέας γʼ οὔ πως ἔστι μεθιέμεναι πολέμοιο.{l]
[l [n}13.115{]}ἀλλʼ ἀκεώμεθα θᾶσσον· ἀκεσταί τοι φρένες ἐσθλῶν.{l]
[l [n}13.116{]}ὑμεῖς δʼ οὐκ ἔτι καλὰ μεθίετε θούριδος ἀλκῆς{l]
[l [n}13.117{]}πάντες ἄριστοι ἐόντες ἀνὰ στρατόν. οὐδʼ ἂν ἔγωγε{l]
[l [n}13.118{]}ἀνδρὶ μαχεσσαίμην ὅς τις πολέμοιο μεθείη{l]
[l [n}13.119{]}λυγρὸς ἐών· ὑμῖν δὲ νεμεσσῶμαι περὶ κῆρι.{l]
[l [n}13.120{]}ὦ πέπονες τάχα δή τι κακὸν ποιήσετε μεῖζον{l]
[l [n}13.121{]}τῇδε μεθημοσύνῃ· ἀλλʼ ἐν φρεσὶ θέσθε ἕκαστος{l]
[l [n}13.122{]}αἰδῶ καὶ νέμεσιν· δὴ γὰρ μέγα νεῖκος ὄρωρεν.{l]
[l [n}13.123{]}Ἕκτωρ δὴ παρὰ νηυσὶ βοὴν ἀγαθὸς πολεμίζει{l]
[l [n}13.124{]}καρτερός, ἔρρηξεν δὲ πύλας καὶ μακρὸν ὀχῆα.{l]{q]{para]
[para}[l [n}13.125{]}ὥς ῥα κελευτιόων γαιήοχος ὦρσεν Ἀχαιούς.{l]
[l [n}13.126{]}ἀμφὶ δʼ ἄρʼ Αἴαντας δοιοὺς ἵσταντο φάλαγγες{l]
[l [n}13.127{]}καρτεραί, ἃς οὔτʼ ἄν κεν Ἄρης ὀνόσαιτο μετελθὼν{l]
[l [n}13.128{]}οὔτε κʼ Ἀθηναίη λαοσσόος· οἳ γὰρ ἄριστοι{l]
[l [n}13.129{]}κρινθέντες Τρῶάς τε καὶ Ἕκτορα δῖον ἔμιμνον,{l]
[l [n}13.130{]}φράξαντες δόρυ δουρί, σάκος σάκεϊ προθελύμνῳ·{l]
[l [n}13.131{]}ἀσπὶς ἄρʼ ἀσπίδʼ ἔρειδε, κόρυς κόρυν, ἀνέρα δʼ ἀνήρ·{l]
[l [n}13.132{]}ψαῦον δʼ ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι{l]
[l [n}13.133{]}νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισιν·{l]
[l [n}13.134{]}ἔγχεα δʼ ἐπτύσσοντο θρασειάων ἀπὸ χειρῶν{l]
[l [n}13.135{]}σειόμενʼ· οἳ δʼ ἰθὺς φρόνεον, μέμασαν δὲ μάχεσθαι.{l]{para]
[para}[l [n}13.136{]}Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δʼ ἄρʼ Ἕκτωρ{l]
[l [n}13.137{]}ἀντικρὺ μεμαώς, ὀλοοίτροχος ὣς ἀπὸ πέτρης,{l]
[l [n}13.138{]}ὅν τε κατὰ στεφάνης ποταμὸς χειμάρροος ὤσῃ{l]
[l [n}13.139{]}ῥήξας ἀσπέτῳ ὄμβρῳ ἀναιδέος ἔχματα πέτρης·{l]
[l [n}13.140{]}ὕψι δʼ ἀναθρῴσκων πέτεται, κτυπέει δέ θʼ ὑπʼ αὐτοῦ{l]
[l [n}13.141{]}ὕλη· ὃ δʼ ἀσφαλέως θέει ἔμπεδον, εἷος ἵκηται{l]
[l [n}13.142{]}ἰσόπεδον, τότε δʼ οὔ τι κυλίνδεται ἐσσύμενός περ·{l]
[l [n}13.143{]}ὣς Ἕκτωρ εἷος μὲν ἀπείλει μέχρι θαλάσσης{l]
[l [n}13.144{]}ῥέα διελεύσεσθαι κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}13.145{]}κτείνων· ἀλλʼ ὅτε δὴ πυκινῇς ἐνέκυρσε φάλαγξι{l]
[l [n}13.146{]}στῆ ῥα μάλʼ ἐγχριμφθείς· οἳ δʼ ἀντίοι υἷες Ἀχαιῶν{l]
[l [n}13.147{]}νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν{l]
[l [n}13.148{]}ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.{l]
[l [n}13.149{]}ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·{l]
[q}[l [n}13.150{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}13.151{]}παρμένετʼ· οὔ τοι δηρὸν ἐμὲ σχήσουσιν Ἀχαιοὶ{l]
[l [n}13.152{]}καὶ μάλα πυργηδὸν σφέας αὐτοὺς ἀρτύναντες,{l]
[l [n}13.153{]}ἀλλʼ ὀΐω χάσσονται ὑπʼ ἔγχεος, εἰ ἐτεόν με{l]
[l [n}13.154{]}ὦρσε θεῶν ὤριστος, ἐρίγδουπος πόσις Ἥρης.{l]{q]{para]
[para}[l [n}13.155{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}13.156{]}Δηΐφοβος δʼ ἐν τοῖσι μέγα φρονέων ἐβεβήκει{l]
[l [n}13.157{]}Πριαμίδης, πρόσθεν δʼ ἔχεν ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}13.158{]}κοῦφα ποσὶ προβιβὰς καὶ ὑπασπίδια προποδίζων.{l]
[l [n}13.159{]}Μηριόνης δʼ αὐτοῖο τιτύσκετο δουρὶ φαεινῷ{l]
[l [n}13.160{]}καὶ βάλεν, οὐδʼ ἀφάμαρτε, κατʼ ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}13.161{]}ταυρείην· τῆς δʼ οὔ τι διήλασεν, ἀλλὰ πολὺ πρὶν{l]
[l [n}13.162{]}ἐν καυλῷ ἐάγη δολιχὸν δόρυ· Δηΐφοβος δὲ{l]
[l [n}13.163{]}ἀσπίδα ταυρείην σχέθʼ ἀπὸ ἕο, δεῖσε δὲ θυμῷ{l]
[l [n}13.164{]}ἔγχος Μηριόναο δαΐφρονος· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}13.165{]}ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο, χώσατο δʼ αἰνῶς{l]
[l [n}13.166{]}ἀμφότερον, νίκης τε καὶ ἔγχεος ὃ ξυνέαξε.{l]
[l [n}13.167{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}13.168{]}οἰσόμενος δόρυ μακρόν, ὅ οἱ κλισίηφι λέλειπτο.{l]{para]
[para}[l [n}13.169{]}οἳ δʼ ἄλλοι μάρναντο, βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}13.170{]}Τεῦκρος δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα{l]
[l [n}13.171{]}Ἴμβριον αἰχμητὴν πολυΐππου Μέντορος υἱόν·{l]
[l [n}13.172{]}ναῖε δὲ Πήδαιον πρὶν ἐλθεῖν υἷας Ἀχαιῶν,{l]
[l [n}13.173{]}κούρην δὲ Πριάμοιο νόθην ἔχε, Μηδεσικάστην·{l]
[l [n}13.174{]}αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,{l]
[l [n}13.175{]}ἂψ ἐς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι,{l]
[l [n}13.176{]}ναῖε δὲ πὰρ Πριάμῳ· ὃ δέ μιν τίεν ἶσα τέκεσσι.{l]
[l [n}13.177{]}τόν ῥʼ υἱὸς Τελαμῶνος ὑπʼ οὔατος ἔγχεϊ μακρῷ{l]
[l [n}13.178{]}νύξʼ, ἐκ δʼ ἔσπασεν ἔγχος· ὃ δʼ αὖτʼ ἔπεσεν μελίη ὣς{l]
[l [n}13.179{]}ἥ τʼ ὄρεος κορυφῇ ἕκαθεν περιφαινομένοιο{l]
[l [n}13.180{]}χαλκῷ ταμνομένη τέρενα χθονὶ φύλλα πελάσσῃ·{l]
[l [n}13.181{]}ὣς πέσεν, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.{l]
[l [n}13.182{]}Τεῦκρος δʼ ὁρμήθη μεμαὼς ἀπὸ τεύχεα δῦσαι·{l]
[l [n}13.183{]}Ἕκτωρ δʼ ὁρμηθέντος ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}13.184{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}13.185{]}τυτθόν· ὃ δʼ Ἀμφίμαχον Κτεάτου υἷʼ Ἀκτορίωνος{l]
[l [n}13.186{]}νισόμενον πόλεμον δὲ κατὰ στῆθος βάλε δουρί·{l]
[l [n}13.187{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}13.188{]}Ἕκτωρ δʼ ὁρμήθη κόρυθα κροτάφοις ἀραρυῖαν{l]
[l [n}13.189{]}κρατὸς ἀφαρπάξαι μεγαλήτορος Ἀμφιμάχοιο·{l]
[l [n}13.190{]}Αἴας δʼ ὁρμηθέντος ὀρέξατο δουρὶ φαεινῷ{l]
[l [n}13.191{]}Ἕκτορος· ἀλλʼ οὔ πῃ χροὸς εἴσατο, πᾶς δʼ ἄρα χαλκῷ{l]
[l [n}13.192{]}σμερδαλέῳ κεκάλυφθʼ· ὃ δʼ ἄρʼ ἀσπίδος ὀμφαλὸν οὖτα,{l]
[l [n}13.193{]}ὦσε δέ μιν σθένεϊ μεγάλῳ· ὃ δὲ χάσσατʼ ὀπίσσω{l]
[l [n}13.194{]}νεκρῶν ἀμφοτέρων, τοὺς δʼ ἐξείρυσσαν Ἀχαιοί.{l]
[l [n}13.195{]}Ἀμφίμαχον μὲν ἄρα Στιχίος δῖός τε Μενεσθεὺς{l]
[l [n}13.196{]}ἀρχοὶ Ἀθηναίων κόμισαν μετὰ λαὸν Ἀχαιῶν·{l]
[l [n}13.197{]}Ἴμβριον αὖτʼ Αἴαντε μεμαότε θούριδος ἀλκῆς{l]
[l [n}13.198{]}ὥς τε δύʼ αἶγα λέοντε κυνῶν ὕπο καρχαροδόντων{l]
[l [n}13.199{]}ἁρπάξαντε φέρητον ἀνὰ ῥωπήϊα πυκνὰ{l]
[l [n}13.200{]}ὑψοῦ ὑπὲρ γαίης μετὰ γαμφηλῇσιν ἔχοντε,{l]
[l [n}13.201{]}ὥς ῥα τὸν ὑψοῦ ἔχοντε δύω Αἴαντε κορυστὰ{l]
[l [n}13.202{]}τεύχεα συλήτην· κεφαλὴν δʼ ἁπαλῆς ἀπὸ δειρῆς{l]
[l [n}13.203{]}κόψεν Ὀϊλιάδης κεχολωμένος Ἀμφιμάχοιο,{l]
[l [n}13.204{]}ἧκε δέ μιν σφαιρηδὸν ἑλιξάμενος διʼ ὁμίλου·{l]
[l [n}13.205{]}Ἕκτορι δὲ προπάροιθε ποδῶν πέσεν ἐν κονίῃσι.{l]{para]
[para}[l [n}13.206{]}καὶ τότε δὴ περὶ κῆρι Ποσειδάων ἐχολώθη{l]
[l [n}13.207{]}υἱωνοῖο πεσόντος ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}13.208{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}13.209{]}ὀτρυνέων Δαναούς, Τρώεσσι δὲ κήδεα τεῦχεν.{l]
[l [n}13.210{]}Ἰδομενεὺς δʼ ἄρα οἱ δουρικλυτὸς ἀντεβόλησεν{l]
[l [n}13.211{]}ἐρχόμενος παρʼ ἑταίρου, ὅ οἱ νέον ἐκ πολέμοιο{l]
[l [n}13.212{]}ἦλθε κατʼ ἰγνύην βεβλημένος ὀξέϊ χαλκῷ.{l]
[l [n}13.213{]}τὸν μὲν ἑταῖροι ἔνεικαν, ὃ δʼ ἰητροῖς ἐπιτείλας{l]
[l [n}13.214{]}ἤϊεν ἐς κλισίην· ἔτι γὰρ πολέμοιο μενοίνα{l]
[l [n}13.215{]}ἀντιάαν· τὸν δὲ προσέφη κρείων ἐνοσίχθων{l]
[l [n}13.216{]}εἰσάμενος φθογγὴν Ἀνδραίμονος υἷϊ Θόαντι{l]
[l [n}13.217{]}ὃς πάσῃ Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι{l]
[l [n}13.218{]}Αἰτωλοῖσιν ἄνασσε, θεὸς δʼ ὣς τίετο δήμῳ·{l]
[q}[l [n}13.219{]}Ἰδομενεῦ Κρητῶν βουληφόρε ποῦ τοι ἀπειλαὶ{l]
[l [n}13.220{]}οἴχονται, τὰς Τρωσὶν ἀπείλεον υἷες Ἀχαιῶν;{l]{q]{para]
[para}[l [n}13.221{]}τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}[l [n}13.222{]}ὦ Θόαν οὔ τις ἀνὴρ νῦν γʼ αἴτιος, ὅσσον ἔγωγε{l]
[l [n}13.223{]}γιγνώσκω· πάντες γὰρ ἐπιστάμεθα πτολεμίζειν.{l]
[l [n}13.224{]}οὔτέ τινα δέος ἴσχει ἀκήριον οὔτέ τις ὄκνῳ{l]
[l [n}13.225{]}εἴκων ἀνδύεται πόλεμον κακόν· ἀλλά που οὕτω{l]
[l [n}13.226{]}μέλλει δὴ φίλον εἶναι ὑπερμενέϊ Κρονίωνι{l]
[l [n}13.227{]}νωνύμνους ἀπολέσθαι ἀπʼ Ἄργεος ἐνθάδʼ Ἀχαιούς.{l]
[l [n}13.228{]}ἀλλὰ Θόαν, καὶ γὰρ τὸ πάρος μενεδήϊος ἦσθα,{l]
[l [n}13.229{]}ὀτρύνεις δὲ καὶ ἄλλον ὅθι μεθιέντα ἴδηαι·{l]
[l [n}13.230{]}τὼ νῦν μήτʼ ἀπόληγε κέλευέ τε φωτὶ ἑκάστῳ.{l]{q]{para]
[para}[l [n}13.231{]}τὸν δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων·{l]
[q}[l [n}13.232{]}Ἰδομενεῦ μὴ κεῖνος ἀνὴρ ἔτι νοστήσειεν{l]
[l [n}13.233{]}ἐκ Τροίης, ἀλλʼ αὖθι κυνῶν μέλπηθρα γένοιτο,{l]
[l [n}13.234{]}ὅς τις ἐπʼ ἤματι τῷδε ἑκὼν μεθίῃσι μάχεσθαι.{l]
[l [n}13.235{]}ἀλλʼ ἄγε τεύχεα δεῦρο λαβὼν ἴθι· ταῦτα δʼ ἅμα χρὴ{l]
[l [n}13.236{]}σπεύδειν, αἴ κʼ ὄφελός τι γενώμεθα καὶ δύʼ ἐόντε.{l]
[l [n}13.237{]}συμφερτὴ δʼ ἀρετὴ πέλει ἀνδρῶν καὶ μάλα λυγρῶν,{l]
[l [n}13.238{]}νῶϊ δὲ καί κʼ ἀγαθοῖσιν ἐπισταίμεσθα μάχεσθαι.{l]{q]{para]
[para}[l [n}13.239{]}ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν·{l]
[l [n}13.240{]}Ἰδομενεὺς δʼ ὅτε δὴ κλισίην εὔτυκτον ἵκανε{l]
[l [n}13.241{]}δύσετο τεύχεα καλὰ περὶ χροΐ, γέντο δὲ δοῦρε,{l]
[l [n}13.242{]}βῆ δʼ ἴμεν ἀστεροπῇ ἐναλίγκιος, ἥν τε Κρονίων{l]
[l [n}13.243{]}χειρὶ λαβὼν ἐτίναξεν ἀπʼ αἰγλήεντος Ὀλύμπου{l]
[l [n}13.244{]}δεικνὺς σῆμα βροτοῖσιν· ἀρίζηλοι δέ οἱ αὐγαί·{l]
[l [n}13.245{]}ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.{l]
[l [n}13.246{]}Μηριόνης δʼ ἄρα οἱ θεράπων ἐῢς ἀντεβόλησεν{l]
[l [n}13.247{]}ἐγγὺς ἔτι κλισίης· μετὰ γὰρ δόρυ χάλκεον ᾔει{l]
[l [n}13.248{]}οἰσόμενος· τὸν δὲ προσέφη σθένος Ἰδομενῆος·{l]
[q}[l [n}13.249{]}Μηριόνη Μόλου υἱὲ πόδας ταχὺ φίλταθʼ ἑταίρων{l]
[l [n}13.250{]}τίπτʼ ἦλθες πόλεμόν τε λιπὼν καὶ δηϊοτῆτα;{l]
[l [n}13.251{]}ἠέ τι βέβληαι, βέλεος δέ σε τείρει ἀκωκή,{l]
[l [n}13.252{]}ἦέ τευ ἀγγελίης μετʼ ἔμʼ ἤλυθες; οὐδέ τοι αὐτὸς{l]
[l [n}13.253{]}ἧσθαι ἐνὶ κλισίῃσι λιλαίομαι, ἀλλὰ μάχεσθαι.{l]{q]{para]
[para}[l [n}13.254{]}τὸν δʼ αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·{l]
[q}[l [n}13.255{]}Ἰδομενεῦ, Κρητῶν βουληφόρε χαλκοχιτώνων,{l]
[l [n}13.256{]}ἔρχομαι εἴ τί τοι ἔγχος ἐνὶ κλισίῃσι λέλειπται{l]
[l [n}13.257{]}οἰσόμενος· τό νυ γὰρ κατεάξαμεν ὃ πρὶν ἔχεσκον{l]
[l [n}13.258{]}ἀσπίδα Δηϊφόβοιο βαλὼν ὑπερηνορέοντος.{l]{q]{para]
[para}[l [n}13.259{]}τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}[l [n}13.260{]}δούρατα δʼ αἴ κʼ ἐθέλῃσθα καὶ ἓν καὶ εἴκοσι δήεις{l]
[l [n}13.261{]}ἑσταότʼ ἐν κλισίῃ πρὸς ἐνώπια παμφανόωντα{l]
[l [n}13.262{]}Τρώϊα, τὰ κταμένων ἀποαίνυμαι· οὐ γὰρ ὀΐω{l]
[l [n}13.263{]}ἀνδρῶν δυσμενέων ἑκὰς ἱστάμενος πολεμίζειν.{l]
[l [n}13.264{]}τώ μοι δούρατά τʼ ἔστι καὶ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}13.265{]}καὶ κόρυθες καὶ θώρηκες λαμπρὸν γανόωντες.{l]{q]{para]
[para}[l [n}13.266{]}τὸν δʼ αὖ Μηριόνης πεπνυμένος ἀντίον ηὔδα·{l]
[q}[l [n}13.267{]}καί τοι ἐμοὶ παρά τε κλισίῃ καὶ νηῒ μελαίνῃ{l]
[l [n}13.268{]}πόλλʼ ἔναρα Τρώων· ἀλλʼ οὐ σχεδόν ἐστιν ἑλέσθαι.{l]
[l [n}13.269{]}οὐδὲ γὰρ οὐδʼ ἐμέ φημι λελασμένον ἔμμεναι ἀλκῆς,{l]
[l [n}13.270{]}ἀλλὰ μετὰ πρώτοισι μάχην ἀνὰ κυδιάνειραν{l]
[l [n}13.271{]}ἵσταμαι, ὁππότε νεῖκος ὀρώρηται πολέμοιο.{l]
[l [n}13.272{]}ἄλλόν πού τινα μᾶλλον Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}13.273{]}λήθω μαρνάμενος, σὲ δὲ ἴδμεναι αὐτὸν ὀΐω.{l]{q]{para]
[para}[l [n}13.274{]}τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}[l [n}13.275{]}οἶδʼ ἀρετὴν οἷός ἐσσι· τί σε χρὴ ταῦτα λέγεσθαι;{l]
[l [n}13.276{]}εἰ γὰρ νῦν παρὰ νηυσὶ λεγοίμεθα πάντες ἄριστοι{l]
[l [n}13.277{]}ἐς λόχον, ἔνθα μάλιστʼ ἀρετὴ διαείδεται ἀνδρῶν,{l]
[l [n}13.278{]}ἔνθʼ ὅ τε δειλὸς ἀνὴρ ὅς τʼ ἄλκιμος ἐξεφαάνθη·{l]
[l [n}13.279{]}τοῦ μὲν γάρ τε κακοῦ τρέπεται χρὼς ἄλλυδις ἄλλῃ,{l]
[l [n}13.280{]}οὐδέ οἱ ἀτρέμας ἧσθαι ἐρητύετʼ ἐν φρεσὶ θυμός,{l]
[l [n}13.281{]}ἀλλὰ μετοκλάζει καὶ ἐπʼ ἀμφοτέρους πόδας ἵζει,{l]
[l [n}13.282{]}ἐν δέ τέ οἱ κραδίη μεγάλα στέρνοισι πατάσσει{l]
[l [n}13.283{]}κῆρας ὀϊομένῳ, πάταγος δέ τε γίγνετʼ ὀδόντων·{l]
[l [n}13.284{]}τοῦ δʼ ἀγαθοῦ οὔτʼ ἂρ τρέπεται χρὼς οὔτέ τι λίην{l]
[l [n}13.285{]}ταρβεῖ, ἐπειδὰν πρῶτον ἐσίζηται λόχον ἀνδρῶν,{l]
[l [n}13.286{]}ἀρᾶται δὲ τάχιστα μιγήμεναι ἐν δαῒ λυγρῇ·{l]
[l [n}13.287{]}οὐδέ κεν ἔνθα τεόν γε μένος καὶ χεῖρας ὄνοιτο.{l]
[l [n}13.288{]}εἴ περ γάρ κε βλεῖο πονεύμενος ἠὲ τυπείης{l]
[l [n}13.289{]}οὐκ ἂν ἐν αὐχένʼ ὄπισθε πέσοι βέλος οὐδʼ ἐνὶ νώτῳ,{l]
[l [n}13.290{]}ἀλλά κεν ἢ στέρνων ἢ νηδύος ἀντιάσειε{l]
[l [n}13.291{]}πρόσσω ἱεμένοιο μετὰ προμάχων ὀαριστύν.{l]
[l [n}13.292{]}ἀλλʼ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς{l]
[l [n}13.293{]}ἑσταότες, μή πού τις ὑπερφιάλως νεμεσήσῃ·{l]
[l [n}13.294{]}ἀλλὰ σύ γε κλισίην δὲ κιὼν ἕλευ ὄβριμον ἔγχος.{l]{q]{para]
[para}[l [n}13.295{]}ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}13.296{]}καρπαλίμως κλισίηθεν ἀνείλετο χάλκεον ἔγχος,{l]
[l [n}13.297{]}βῆ δὲ μετʼ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.{l]
[l [n}13.298{]}οἷος δὲ βροτολοιγὸς Ἄρης πόλεμον δὲ μέτεισι,{l]
[l [n}13.299{]}τῷ δὲ Φόβος φίλος υἱὸς ἅμα κρατερὸς καὶ ἀταρβὴς{l]
[l [n}13.300{]}ἕσπετο, ὅς τʼ ἐφόβησε ταλάφρονά περ πολεμιστήν·{l]
[l [n}13.301{]}τὼ μὲν ἄρʼ ἐκ Θρῄκης Ἐφύρους μέτα θωρήσσεσθον,{l]
[l [n}13.302{]}ἠὲ μετὰ Φλεγύας μεγαλήτορας· οὐδʼ ἄρα τώ γε{l]
[l [n}13.303{]}ἔκλυον ἀμφοτέρων, ἑτέροισι δὲ κῦδος ἔδωκαν·{l]
[l [n}13.304{]}τοῖοι Μηριόνης τε καὶ Ἰδομενεὺς ἀγοὶ ἀνδρῶν{l]
[l [n}13.305{]}ἤϊσαν ἐς πόλεμον κεκορυθμένοι αἴθοπι χαλκῷ.{l]
[l [n}13.306{]}τὸν καὶ Μηριόνης πρότερος πρὸς μῦθον ἔειπε·{l]
[q}[l [n}13.307{]}Δευκαλίδη πῇ τὰρ μέμονας καταδῦναι ὅμιλον;{l]
[l [n}13.308{]}ἢ ἐπὶ δεξιόφιν παντὸς στρατοῦ, ἦ ἀνὰ μέσσους,{l]
[l [n}13.309{]}ἦ ἐπʼ ἀριστερόφιν; ἐπεὶ οὔ ποθι ἔλπομαι οὕτω{l]
[l [n}13.310{]}δεύεσθαι πολέμοιο κάρη κομόωντας Ἀχαιούς.{l]{q]{para]
[para}[l [n}13.311{]}τὸν δʼ αὖτʼ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·{l]
[q}[l [n}13.312{]}νηυσὶ μὲν ἐν μέσσῃσιν ἀμύνειν εἰσὶ καὶ ἄλλοι{l]
[l [n}13.313{]}Αἴαντές τε δύω Τεῦκρός θʼ, ὃς ἄριστος Ἀχαιῶν{l]
[l [n}13.314{]}τοξοσύνῃ, ἀγαθὸς δὲ καὶ ἐν σταδίῃ ὑσμίνῃ·{l]
[l [n}13.315{]}οἵ μιν ἅδην ἐλόωσι καὶ ἐσσύμενον πολέμοιο{l]
[l [n}13.316{]}Ἕκτορα Πριαμίδην, καὶ εἰ μάλα καρτερός ἐστιν.{l]
[l [n}13.317{]}αἰπύ οἱ ἐσσεῖται μάλα περ μεμαῶτι μάχεσθαι{l]
[l [n}13.318{]}κείνων νικήσαντι μένος καὶ χεῖρας ἀάπτους{l]
[l [n}13.319{]}νῆας ἐνιπρῆσαι, ὅτε μὴ αὐτός γε Κρονίων{l]
[l [n}13.320{]}ἐμβάλοι αἰθόμενον δαλὸν νήεσσι θοῇσιν.{l]
[l [n}13.321{]}ἀνδρὶ δέ κʼ οὐκ εἴξειε μέγας Τελαμώνιος Αἴας,{l]
[l [n}13.322{]}ὃς θνητός τʼ εἴη καὶ ἔδοι Δημήτερος ἀκτὴν{l]
[l [n}13.323{]}χαλκῷ τε ῥηκτὸς μεγάλοισί τε χερμαδίοισιν.{l]
[l [n}13.324{]}οὐδʼ ἂν Ἀχιλλῆϊ ῥηξήνορι χωρήσειεν{l]
[l [n}13.325{]}ἔν γʼ αὐτοσταδίῃ· ποσὶ δʼ οὔ πως ἔστιν ἐρίζειν.{l]
[l [n}13.326{]}νῶϊν δʼ ὧδʼ ἐπʼ ἀριστέρʼ ἔχε στρατοῦ, ὄφρα τάχιστα{l]
[l [n}13.327{]}εἴδομεν ἠέ τῳ εὖχος ὀρέξομεν, ἦέ τις ἡμῖν.{l]{q]{para]
[para}[l [n}13.328{]}ὣς φάτο, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}13.329{]}ἦρχʼ ἴμεν, ὄφρʼ ἀφίκοντο κατὰ στρατὸν ᾗ μιν ἀνώγει,{l]{para]
[para}[l [n}13.330{]}οἳ δʼ ὡς Ἰδομενῆα ἴδον φλογὶ εἴκελον ἀλκὴν{l]
[l [n}13.331{]}αὐτὸν καὶ θεράποντα σὺν ἔντεσι δαιδαλέοισι,{l]
[l [n}13.332{]}κεκλόμενοι καθʼ ὅμιλον ἐπʼ αὐτῷ πάντες ἔβησαν·{l]
[l [n}13.333{]}τῶν δʼ ὁμὸν ἵστατο νεῖκος ἐπὶ πρυμνῇσι νέεσσιν.{l]
[l [n}13.334{]}ὡς δʼ ὅθʼ ὑπὸ λιγέων ἀνέμων σπέρχωσιν ἄελλαι{l]
[l [n}13.335{]}ἤματι τῷ ὅτε τε πλείστη κόνις ἀμφὶ κελεύθους,{l]
[l [n}13.336{]}οἵ τʼ ἄμυδις κονίης μεγάλην ἱστᾶσιν ὀμίχλην,{l]
[l [n}13.337{]}ὣς ἄρα τῶν ὁμόσʼ ἦλθε μάχη, μέμασαν δʼ ἐνὶ θυμῷ{l]
[l [n}13.338{]}ἀλλήλους καθʼ ὅμιλον ἐναιρέμεν ὀξέϊ χαλκῷ.{l]
[l [n}13.339{]}ἔφριξεν δὲ μάχη φθισίμβροτος ἐγχείῃσι{l]
[l [n}13.340{]}μακρῇς, ἃς εἶχον ταμεσίχροας· ὄσσε δʼ ἄμερδεν{l]
[l [n}13.341{]}αὐγὴ χαλκείη κορύθων ἄπο λαμπομενάων{l]
[l [n}13.342{]}θωρήκων τε νεοσμήκτων σακέων τε φαεινῶν{l]
[l [n}13.343{]}ἐρχομένων ἄμυδις· μάλα κεν θρασυκάρδιος εἴη{l]
[l [n}13.344{]}ὃς τότε γηθήσειεν ἰδὼν πόνον οὐδʼ ἀκάχοιτο.{l]{para]
[para}[l [n}13.345{]}τὼ δʼ ἀμφὶς φρονέοντε δύω Κρόνου υἷε κραταιὼ{l]
[l [n}13.346{]}ἀνδράσιν ἡρώεσσιν ἐτεύχετον ἄλγεα λυγρά.{l]
[l [n}13.347{]}Ζεὺς μέν ῥα Τρώεσσι καὶ Ἕκτορι βούλετο νίκην{l]
[l [n}13.348{]}κυδαίνων Ἀχιλῆα πόδας ταχύν· οὐδέ τι πάμπαν{l]
[l [n}13.349{]}ἤθελε λαὸν ὀλέσθαι Ἀχαιϊκὸν Ἰλιόθι πρό,{l]
[l [n}13.350{]}ἀλλὰ Θέτιν κύδαινε καὶ υἱέα καρτερόθυμον.{l]
[l [n}13.351{]}Ἀργείους δὲ Ποσειδάων ὀρόθυνε μετελθὼν{l]
[l [n}13.352{]}λάθρῃ ὑπεξαναδὺς πολιῆς ἁλός· ἤχθετο γάρ ῥα{l]
[l [n}13.353{]}Τρωσὶν δαμναμένους, Διὶ δὲ κρατερῶς ἐνεμέσσα.{l]
[l [n}13.354{]}ἦ μὰν ἀμφοτέροισιν ὁμὸν γένος ἠδʼ ἴα πάτρη,{l]
[l [n}13.355{]}ἀλλὰ Ζεὺς πρότερος γεγόνει καὶ πλείονα ᾔδη.{l]
[l [n}13.356{]}τώ ῥα καὶ ἀμφαδίην μὲν ἀλεξέμεναι ἀλέεινε,{l]
[l [n}13.357{]}λάθρῃ δʼ αἰὲν ἔγειρε κατὰ στρατὸν ἀνδρὶ ἐοικώς.{l]
[l [n}13.358{]}τοὶ δʼ ἔριδος κρατερῆς καὶ ὁμοιΐου πτολέμοιο{l]
[l [n}13.359{]}πεῖραρ ἐπαλλάξαντες ἐπʼ ἀμφοτέροισι τάνυσσαν{l]
[l [n}13.360{]}ἄρρηκτόν τʼ ἄλυτόν τε, τὸ πολλῶν γούνατʼ ἔλυσεν.{l]{para]
[para}[l [n}13.361{]}ἔνθα μεσαιπόλιός περ ἐὼν Δαναοῖσι κελεύσας{l]
[l [n}13.362{]}Ἰδομενεὺς Τρώεσσι μετάλμενος ἐν φόβον ὦρσε.{l]
[l [n}13.363{]}πέφνε γὰρ Ὀθρυονῆα Καβησόθεν ἔνδον ἐόντα,{l]
[l [n}13.364{]}ὅς ῥα νέον πολέμοιο μετὰ κλέος εἰληλούθει,{l]
[l [n}13.365{]}ᾔτεε δὲ Πριάμοιο θυγατρῶν εἶδος ἀρίστην{l]
[l [n}13.366{]}Κασσάνδρην ἀνάεδνον, ὑπέσχετο δὲ μέγα ἔργον,{l]
[l [n}13.367{]}ἐκ Τροίης ἀέκοντας ἀπωσέμεν υἷας Ἀχαιῶν.{l]
[l [n}13.368{]}τῷ δʼ ὁ γέρων Πρίαμος ὑπό τʼ ἔσχετο καὶ κατένευσε{l]
[l [n}13.369{]}δωσέμεναι· ὃ δὲ μάρναθʼ ὑποσχεσίῃσι πιθήσας.{l]
[l [n}13.370{]}Ἰδομενεὺς δʼ αὐτοῖο τιτύσκετο δουρὶ φαεινῷ,{l]
[l [n}13.371{]}καὶ βάλεν ὕψι βιβάντα τυχών· οὐδʼ ἤρκεσε θώρηξ{l]
[l [n}13.372{]}χάλκεος, ὃν φορέεσκε, μέσῃ δʼ ἐν γαστέρι πῆξε.{l]
[l [n}13.373{]}δούπησεν δὲ πεσών· ὃ δʼ ἐπεύξατο φώνησέν τε·{l]
[q}[l [n}13.374{]}Ὀθρυονεῦ περὶ δή σε βροτῶν αἰνίζομʼ ἁπάντων{l]
[l [n}13.375{]}εἰ ἐτεὸν δὴ πάντα τελευτήσεις ὅσʼ ὑπέστης{l]
[l [n}13.376{]}Δαρδανίδῃ Πριάμῳ· ὃ δʼ ὑπέσχετο θυγατέρα ἥν.{l]
[l [n}13.377{]}καί κέ τοι ἡμεῖς ταῦτά γʼ ὑποσχόμενοι τελέσαιμεν,{l]
[l [n}13.378{]}δοῖμεν δʼ Ἀτρεΐδαο θυγατρῶν εἶδος ἀρίστην{l]
[l [n}13.379{]}Ἄργεος ἐξαγαγόντες ὀπυιέμεν, εἴ κε σὺν ἄμμιν{l]
[l [n}13.380{]}Ἰλίου ἐκπέρσῃς εὖ ναιόμενον πτολίεθρον.{l]
[l [n}13.381{]}ἀλλʼ ἕπεʼ, ὄφρʼ ἐπὶ νηυσὶ συνώμεθα ποντοπόροισιν{l]
[l [n}13.382{]}ἀμφὶ γάμῳ, ἐπεὶ οὔ τοι ἐεδνωταὶ κακοί εἰμεν.{l]{q]{para]
[para}[l [n}13.383{]}ὣς εἰπὼν ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην{l]
[l [n}13.384{]}ἥρως Ἰδομενεύς· τῷ δʼ Ἄσιος ἦλθʼ ἐπαμύντωρ{l]
[l [n}13.385{]}πεζὸς πρόσθʼ ἵππων· τὼ δὲ πνείοντε κατʼ ὤμων{l]
[l [n}13.386{]}αἰὲν ἔχʼ ἡνίοχος θεράπων· ὃ δὲ ἵετο θυμῷ{l]
[l [n}13.387{]}Ἰδομενῆα βαλεῖν· ὃ δέ μιν φθάμενος βάλε δουρὶ{l]
[l [n}13.388{]}λαιμὸν ὑπʼ ἀνθερεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.{l]
[l [n}13.389{]}ἤριπε δʼ ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς{l]
[l [n}13.390{]}ἠὲ πίτυς βλωθρή, τήν τʼ οὔρεσι τέκτονες ἄνδρες{l]
[l [n}13.391{]}ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·{l]
[l [n}13.392{]}ὣς ὃ πρόσθʼ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς{l]
[l [n}13.393{]}βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.{l]
[l [n}13.394{]}ἐκ δέ οἱ ἡνίοχος πλήγη φρένας ἃς πάρος εἶχεν,{l]
[l [n}13.395{]}οὐδʼ ὅ γʼ ἐτόλμησεν δηΐων ὑπὸ χεῖρας ἀλύξας{l]
[l [n}13.396{]}ἂψ ἵππους στρέψαι, τὸν δʼ Ἀντίλοχος μενεχάρμης{l]
[l [n}13.397{]}δουρὶ μέσον περόνησε τυχών· οὐδʼ ἤρκεσε θώρηξ{l]
[l [n}13.398{]}χάλκεος ὃν φορέεσκε, μέσῃ δʼ ἐν γαστέρι πῆξεν.{l]
[l [n}13.399{]}αὐτὰρ ὃ ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου,{l]
[l [n}13.400{]}ἵππους δʼ Ἀντίλοχος μεγαθύμου Νέστορος υἱὸς{l]
[l [n}13.401{]}ἐξέλασε Τρώων μετʼ ἐϋκνήμιδας Ἀχαιούς.{l]{para]
[para}[l [n}13.402{]}Δηΐφοβος δὲ μάλα σχεδὸν ἤλυθεν Ἰδομενῆος{l]
[l [n}13.403{]}Ἀσίου ἀχνύμενος, καὶ ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}13.404{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}13.405{]}Ἰδομενεύς· κρύφθη γὰρ ὑπʼ ἀσπίδι πάντοσʼ ἐΐσῃ,{l]
[l [n}13.406{]}τὴν ἄρʼ ὅ γε ῥινοῖσι βοῶν καὶ νώροπι χαλκῷ{l]
[l [n}13.407{]}δινωτὴν φορέεσκε, δύω κανόνεσσʼ ἀραρυῖαν·{l]
[l [n}13.408{]}τῇ ὕπο πᾶς ἐάλη, τὸ δʼ ὑπέρπτατο χάλκεον ἔγχος,{l]
[l [n}13.409{]}καρφαλέον δέ οἱ ἀσπὶς ἐπιθρέξαντος ἄϋσεν{l]
[l [n}13.410{]}ἔγχεος· οὐδʼ ἅλιόν ῥα βαρείης χειρὸς ἀφῆκεν,{l]
[l [n}13.411{]}ἀλλʼ ἔβαλʼ Ἱππασίδην Ὑψήνορα ποιμένα λαῶν{l]
[l [n}13.412{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσε.{l]
[l [n}13.413{]}Δηΐφοβος δʼ ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·{l]
[q}[l [n}13.414{]}οὐ μὰν αὖτʼ ἄτιτος κεῖτʼ Ἄσιος, ἀλλά ἕ φημι{l]
[l [n}13.415{]}εἰς Ἄϊδός περ ἰόντα πυλάρταο κρατεροῖο{l]
[l [n}13.416{]}γηθήσειν κατὰ θυμόν, ἐπεί ῥά οἱ ὤπασα πομπόν.{l]{q]{para]
[para}[l [n}13.417{]}ὣς ἔφατʼ, Ἀργείοισι δʼ ἄχος γένετʼ εὐξαμένοιο,{l]
[l [n}13.418{]}Ἀντιλόχῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·{l]
[l [n}13.419{]}ἀλλʼ οὐδʼ ἀχνύμενός περ ἑοῦ ἀμέλησεν ἑταίρου,{l]
[l [n}13.420{]}ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.{l]
[l [n}13.421{]}τὸν μὲν ἔπειθʼ ὑποδύντε δύω ἐρίηρες ἑταῖροι{l]
[l [n}13.422{]}Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ,{l]
[l [n}13.423{]}νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.{l]{para]
[para}[l [n}13.424{]}Ἰδομενεὺς δʼ οὐ λῆγε μένος μέγα, ἵετο δʼ αἰεὶ{l]
[l [n}13.425{]}ἠέ τινα Τρώων ἐρεβεννῇ νυκτὶ καλύψαι{l]
[l [n}13.426{]}ἢ αὐτὸς δουπῆσαι ἀμύνων λοιγὸν Ἀχαιοῖς.{l]
[l [n}13.427{]}ἔνθʼ Αἰσυήταο διοτρεφέος φίλον υἱὸν{l]
[l [n}13.428{]}ἥρωʼ Ἀλκάθοον, γαμβρὸς δʼ ἦν Ἀγχίσαο,{l]
[l [n}13.429{]}πρεσβυτάτην δʼ ὤπυιε θυγατρῶν Ἱπποδάμειαν{l]
[l [n}13.430{]}τὴν περὶ κῆρι φίλησε πατὴρ καὶ πότνια μήτηρ{l]
[l [n}13.431{]}ἐν μεγάρῳ· πᾶσαν γὰρ ὁμηλικίην ἐκέκαστο{l]
[l [n}13.432{]}κάλλεϊ καὶ ἔργοισιν ἰδὲ φρεσί· τοὔνεκα καί μιν{l]
[l [n}13.433{]}γῆμεν ἀνὴρ ὤριστος ἐνὶ Τροίῃ εὐρείῃ·{l]
[l [n}13.434{]}τὸν τόθʼ ὑπʼ Ἰδομενῆϊ Ποσειδάων ἐδάμασσε{l]
[l [n}13.435{]}θέλξας ὄσσε φαεινά, πέδησε δὲ φαίδιμα γυῖα·{l]
[l [n}13.436{]}οὔτε γὰρ ἐξοπίσω φυγέειν δύνατʼ οὔτʼ ἀλέασθαι,{l]
[l [n}13.437{]}ἀλλʼ ὥς τε στήλην ἢ δένδρεον ὑψιπέτηλον{l]
[l [n}13.438{]}ἀτρέμας ἑσταότα στῆθος μέσον οὔτασε δουρὶ{l]
[l [n}13.439{]}ἥρως Ἰδομενεύς, ῥῆξεν δέ οἱ ἀμφὶ χιτῶνα{l]
[l [n}13.440{]}χάλκεον, ὅς οἱ πρόσθεν ἀπὸ χροὸς ἤρκει ὄλεθρον·{l]
[l [n}13.441{]}δὴ τότε γʼ αὖον ἄϋσεν ἐρεικόμενος περὶ δουρί.{l]
[l [n}13.442{]}δούπησεν δὲ πεσών, δόρυ δʼ ἐν κραδίῃ ἐπεπήγει,{l]
[l [n}13.443{]}ἥ ῥά οἱ ἀσπαίρουσα καὶ οὐρίαχον πελέμιζεν{l]
[l [n}13.444{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης·{l]
[l [n}13.445{]}Ἰδομενεὺς δʼ ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας{l]
[q}[l [n}13.446{]}Δηΐφοβʼ ἦ ἄρα δή τι ἐΐσκομεν ἄξιον εἶναι{l]
[l [n}13.447{]}τρεῖς ἑνὸς ἀντὶ πεφάσθαι; ἐπεὶ σύ περ εὔχεαι οὕτω.{l]
[l [n}13.448{]}δαιμόνιʼ ἀλλὰ καὶ αὐτὸς ἐναντίον ἵστασʼ ἐμεῖο,{l]
[l [n}13.449{]}ὄφρα ἴδῃ οἷος Ζηνὸς γόνος ἐνθάδʼ ἱκάνω,{l]
[l [n}13.450{]}ὃς πρῶτον Μίνωα τέκε Κρήτῃ ἐπίουρον·{l]
[l [n}13.451{]}Μίνως δʼ αὖ τέκεθʼ υἱὸν ἀμύμονα Δευκαλίωνα,{l]
[l [n}13.452{]}Δευκαλίων δʼ ἐμὲ τίκτε πολέσσʼ ἄνδρεσσιν ἄνακτα{l]
[l [n}13.453{]}Κρήτῃ ἐν εὐρείῃ· νῦν δʼ ἐνθάδε νῆες ἔνεικαν{l]
[l [n}13.454{]}σοί τε κακὸν καὶ πατρὶ καὶ ἄλλοισι Τρώεσσιν.{l]{q]{para]
[para}[l [n}13.455{]}ὣς φάτο, Δηΐφοβος δὲ διάνδιχα μερμήριξεν{l]
[l [n}13.456{]}ἤ τινά που Τρώων ἑταρίσσαιτο μεγαθύμων{l]
[l [n}13.457{]}ἂψ ἀναχωρήσας, ἦ πειρήσαιτο καὶ οἶος.{l]
[l [n}13.458{]}ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι{l]
[l [n}13.459{]}βῆναι ἐπʼ Αἰνείαν· τὸν δʼ ὕστατον εὗρεν ὁμίλου{l]
[l [n}13.460{]}ἑσταότʼ· αἰεὶ γὰρ Πριάμῳ ἐπεμήνιε δίῳ{l]
[l [n}13.461{]}οὕνεκʼ ἄρʼ ἐσθλὸν ἐόντα μετʼ ἀνδράσιν οὔ τι τίεσκεν.{l]
[l [n}13.462{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}13.463{]}Αἰνεία Τρώων βουληφόρε νῦν σε μάλα χρὴ{l]
[l [n}13.464{]}γαμβρῷ ἀμυνέμεναι, εἴ πέρ τί σε κῆδος ἱκάνει.{l]
[l [n}13.465{]}ἀλλʼ ἕπευ Ἀλκαθόῳ ἐπαμύνομεν, ὅς σε πάρος γε{l]
[l [n}13.466{]}γαμβρὸς ἐὼν ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα·{l]
[l [n}13.467{]}τὸν δέ τοι Ἰδομενεὺς δουρικλυτὸς ἐξενάριξεν.{l]{q]{para]
[para}[l [n}13.468{]}ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,{l]
[l [n}13.469{]}βῆ δὲ μετʼ Ἰδομενῆα μέγα πτολέμοιο μεμηλώς.{l]
[l [n}13.470{]}ἀλλʼ οὐκ Ἰδομενῆα φόβος λάβε τηλύγετον ὥς,{l]
[l [n}13.471{]}ἀλλʼ ἔμενʼ ὡς ὅτε τις σῦς οὔρεσιν ἀλκὶ πεποιθώς,{l]
[l [n}13.472{]}ὅς τε μένει κολοσυρτὸν ἐπερχόμενον πολὺν ἀνδρῶν{l]
[l [n}13.473{]}χώρῳ ἐν οἰοπόλῳ, φρίσσει δέ τε νῶτον ὕπερθεν·{l]
[l [n}13.474{]}ὀφθαλμὼ δʼ ἄρα οἱ πυρὶ λάμπετον· αὐτὰρ ὀδόντας{l]
[l [n}13.475{]}θήγει, ἀλέξασθαι μεμαὼς κύνας ἠδὲ καὶ ἄνδρας·{l]
[l [n}13.476{]}ὣς μένεν Ἰδομενεὺς δουρικλυτός, οὐδʼ ὑπεχώρει,{l]
[l [n}13.477{]}Αἰνείαν ἐπιόντα βοηθόον· αὖε δʼ ἑταίρους{l]
[l [n}13.478{]}Ἀσκάλαφόν τʼ ἐσορῶν Ἀφαρῆά τε Δηΐπυρόν τε{l]
[l [n}13.479{]}Μηριόνην τε καὶ Ἀντίλοχον μήστωρας ἀϋτῆς·{l]
[l [n}13.480{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}13.481{]}δεῦτε φίλοι, καί μʼ οἴῳ ἀμύνετε· δείδια δʼ αἰνῶς{l]
[l [n}13.482{]}Αἰνείαν ἐπιόντα πόδας ταχύν, ὅς μοι ἔπεισιν,{l]
[l [n}13.483{]}ὃς μάλα καρτερός ἐστι μάχῃ ἔνι φῶτας ἐναίρειν·{l]
[l [n}13.484{]}καὶ δʼ ἔχει ἥβης ἄνθος, ὅ τε κράτος ἐστὶ μέγιστον.{l]
[l [n}13.485{]}εἰ γὰρ ὁμηλικίη γε γενοίμεθα τῷδʼ ἐπὶ θυμῷ{l]
[l [n}13.486{]}αἶψά κεν ἠὲ φέροιτο μέγα κράτος, ἠὲ φεροίμην.{l]{q]{para]
[para}[l [n}13.487{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἕνα φρεσὶ θυμὸν ἔχοντες{l]
[l [n}13.488{]}πλησίοι ἔστησαν, σάκεʼ ὤμοισι κλίναντες.{l]
[l [n}13.489{]}Αἰνείας δʼ ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισι{l]
[l [n}13.490{]}Δηΐφοβόν τε Πάριν τʼ ἐσορῶν καὶ Ἀγήνορα δῖον,{l]
[l [n}13.491{]}οἵ οἱ ἅμʼ ἡγεμόνες Τρώων ἔσαν· αὐτὰρ ἔπειτα{l]
[l [n}13.492{]}λαοὶ ἕπονθʼ, ὡς εἴ τε μετὰ κτίλον ἕσπετο μῆλα{l]
[l [n}13.493{]}πιόμενʼ ἐκ βοτάνης· γάνυται δʼ ἄρα τε φρένα ποιμήν·{l]
[l [n}13.494{]}ὣς Αἰνείᾳ θυμὸς ἐνὶ στήθεσσι γεγήθει{l]
[l [n}13.495{]}ὡς ἴδε λαῶν ἔθνος ἐπισπόμενον ἑοῖ αὐτῷ.{l]{para]
[para}[l [n}13.496{]}οἳ δʼ ἀμφʼ Ἀλκαθόῳ αὐτοσχεδὸν ὁρμήθησαν{l]
[l [n}13.497{]}μακροῖσι ξυστοῖσι· περὶ στήθεσσι δὲ χαλκὸς{l]
[l [n}13.498{]}σμερδαλέον κονάβιζε τιτυσκομένων καθʼ ὅμιλον{l]
[l [n}13.499{]}ἀλλήλων· δύο δʼ ἄνδρες ἀρήϊοι ἔξοχον ἄλλων{l]
[l [n}13.500{]}Αἰνείας τε καὶ Ἰδομενεὺς ἀτάλαντοι Ἄρηϊ{l]
[l [n}13.501{]}ἵεντʼ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.{l]
[l [n}13.502{]}Αἰνείας δὲ πρῶτος ἀκόντισεν Ἰδομενῆος·{l]
[l [n}13.503{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος,{l]
[l [n}13.504{]}αἰχμὴ δʼ Αἰνείαο κραδαινομένη κατὰ γαίης{l]
[l [n}13.505{]}ᾤχετʼ, ἐπεί ῥʼ ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.{l]
[l [n}13.506{]}Ἰδομενεὺς δʼ ἄρα Οἰνόμαον βάλε γαστέρα μέσσην,{l]
[l [n}13.507{]}ῥῆξε δὲ θώρηκος γύαλον, διὰ δʼ ἔντερα χαλκὸς{l]
[l [n}13.508{]}ἤφυσʼ· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}13.509{]}Ἰδομενεὺς δʼ ἐκ μὲν νέκυος δολιχόσκιον ἔγχος{l]
[l [n}13.510{]}ἐσπάσατʼ, οὐδʼ ἄρʼ ἔτʼ ἄλλα δυνήσατο τεύχεα καλὰ{l]
[l [n}13.511{]}ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσιν.{l]
[l [n}13.512{]}οὐ γὰρ ἔτʼ ἔμπεδα γυῖα ποδῶν ἦν ὁρμηθέντι,{l]
[l [n}13.513{]}οὔτʼ ἄρʼ ἐπαΐξαι μεθʼ ἑὸν· βέλος οὔτʼ ἀλέασθαι.{l]
[l [n}13.514{]}τώ ῥα καὶ ἐν σταδίῃ μὲν ἀμύνετο νηλεὲς ἦμαρ,{l]
[l [n}13.515{]}τρέσσαι δʼ οὐκ ἔτι ῥίμφα πόδες φέρον ἐκ πολέμοιο.{l]
[l [n}13.516{]}τοῦ δὲ βάδην ἀπιόντος ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}13.517{]}Δηΐφοβος· δὴ γάρ οἱ ἔχεν κότον ἐμμενὲς αἰεί.{l]
[l [n}13.518{]}ἀλλʼ ὅ γε καὶ τόθʼ ἅμαρτεν, ὃ δʼ Ἀσκάλαφον βάλε δουρὶ{l]
[l [n}13.519{]}υἱὸν Ἐνυαλίοιο· διʼ ὤμου δʼ ὄβριμον ἔγχος{l]
[l [n}13.520{]}ἔσχεν· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}13.521{]}οὐδʼ ἄρα πώ τι πέπυστο βριήπυος ὄβριμος Ἄρης{l]
[l [n}13.522{]}υἷος ἑοῖο πεσόντος ἐνὶ κρατερῇ ὑσμίνῃ,{l]
[l [n}13.523{]}ἀλλʼ ὅ γʼ ἄρʼ ἄκρῳ Ὀλύμπῳ ὑπὸ χρυσέοισι νέφεσσιν{l]
[l [n}13.524{]}ἧστο Διὸς βουλῇσιν ἐελμένος, ἔνθά περ ἄλλοι{l]
[l [n}13.525{]}ἀθάνατοι θεοὶ ἦσαν ἐεργόμενοι πολέμοιο.{l]{para]
[para}[l [n}13.526{]}οἳ δʼ ἀμφʼ Ἀσκαλάφῳ αὐτοσχεδὸν ὁρμήθησαν·{l]
[l [n}13.527{]}Δηΐφοβος μὲν ἀπʼ Ἀσκαλάφου πήληκα φαεινὴν{l]
[l [n}13.528{]}ἥρπασε, Μηριόνης δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}13.529{]}δουρὶ βραχίονα τύψεν ἐπάλμενος, ἐκ δʼ ἄρα χειρὸς{l]
[l [n}13.530{]}αὐλῶπις τρυφάλεια χαμαὶ βόμβησε πεσοῦσα.{l]
[l [n}13.531{]}Μηριόνης δʼ ἐξ αὖτις ἐπάλμενος αἰγυπιὸς ὣς{l]
[l [n}13.532{]}ἐξέρυσε πρυμνοῖο βραχίονος ὄβριμον ἔγχος,{l]
[l [n}13.533{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο. τὸν δὲ Πολίτης{l]
[l [n}13.534{]}αὐτοκασίγνητος περὶ μέσσῳ χεῖρε τιτήνας{l]
[l [n}13.535{]}ἐξῆγεν πολέμοιο δυσηχέος, ὄφρʼ ἵκεθʼ ἵππους{l]
[l [n}13.536{]}ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο{l]
[l [n}13.537{]}ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλʼ ἔχοντες·{l]
[l [n}13.538{]}οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα{l]
[l [n}13.539{]}τειρόμενον· κατὰ δʼ αἷμα νεουτάτου ἔρρεε χειρός.{l]{para]
[para}[l [n}13.540{]}οἳ δʼ ἄλλοι μάρναντο, βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}13.541{]}ἔνθʼ Αἰνέας Ἀφαρῆα Καλητορίδην ἐπορούσας{l]
[l [n}13.542{]}λαιμὸν τύψʼ ἐπὶ οἷ τετραμμένον ὀξέϊ δουρί·{l]
[l [n}13.543{]}ἐκλίνθη δʼ ἑτέρωσε κάρη, ἐπὶ δʼ ἀσπὶς ἑάφθη{l]
[l [n}13.544{]}καὶ κόρυς, ἀμφὶ δέ οἱ θάνατος χύτο θυμοραϊστής.{l]
[l [n}13.545{]}Ἀντίλοχος δὲ Θόωνα μεταστρεφθέντα δοκεύσας{l]
[l [n}13.546{]}οὔτασʼ ἐπαΐξας, ἀπὸ δὲ φλέβα πᾶσαν ἔκερσεν,{l]
[l [n}13.547{]}ἥ τʼ ἀνὰ νῶτα θέουσα διαμπερὲς αὐχένʼ ἱκάνει·{l]
[l [n}13.548{]}τὴν ἀπὸ πᾶσαν ἔκερσεν· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}13.549{]}κάππεσεν, ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας.{l]
[l [n}13.550{]}Ἀντίλοχος δʼ ἐπόρουσε, καὶ αἴνυτο τεύχεʼ ἀπʼ ὤμων{l]
[l [n}13.551{]}παπταίνων· Τρῶες δὲ περισταδὸν ἄλλοθεν ἄλλος{l]
[l [n}13.552{]}οὔταζον σάκος εὐρὺ παναίολον, οὐδὲ δύναντο{l]
[l [n}13.553{]}εἴσω ἐπιγράψαι τέρενα χρόα νηλέϊ χαλκῷ{l]
[l [n}13.554{]}Ἀντιλόχου· πέρι γάρ ῥα Ποσειδάων ἐνοσίχθων{l]
[l [n}13.555{]}Νέστορος υἱὸν ἔρυτο καὶ ἐν πολλοῖσι βέλεσσιν.{l]
[l [n}13.556{]}οὐ μὲν γάρ ποτʼ ἄνευ δηΐων ἦν, ἀλλὰ κατʼ αὐτοὺς{l]
[l [n}13.557{]}στρωφᾶτʼ· οὐδέ οἱ ἔγχος ἔχʼ ἀτρέμας, ἀλλὰ μάλʼ αἰεὶ{l]
[l [n}13.558{]}σειόμενον ἐλέλικτο· τιτύσκετο δὲ φρεσὶν ᾗσιν{l]
[l [n}13.559{]}ἤ τευ ἀκοντίσσαι, ἠὲ σχεδὸν ὁρμηθῆναι.{l]{para]
[para}[l [n}13.560{]}ἀλλʼ οὐ λῆθʼ Ἀδάμαντα τιτυσκόμενος καθʼ ὅμιλον{l]
[l [n}13.561{]}Ἀσιάδην, ὅ οἱ οὖτα μέσον σάκος ὀξέϊ χαλκῷ{l]
[l [n}13.562{]}ἐγγύθεν ὁρμηθείς· ἀμενήνωσεν δέ οἱ αἰχμὴν{l]
[l [n}13.563{]}κυανοχαῖτα Ποσειδάων βιότοιο μεγήρας.{l]
[l [n}13.564{]}καὶ τὸ μὲν αὐτοῦ μεῖνʼ ὥς τε σκῶλος πυρίκαυστος{l]
[l [n}13.565{]}ἐν σάκει Ἀντιλόχοιο, τὸ δʼ ἥμισυ κεῖτʼ ἐπὶ γαίης·{l]
[l [n}13.566{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων·{l]
[l [n}13.567{]}Μηριόνης δʼ ἀπιόντα μετασπόμενος βάλε δουρὶ{l]
[l [n}13.568{]}αἰδοίων τε μεσηγὺ καὶ ὀμφαλοῦ, ἔνθα μάλιστα{l]
[l [n}13.569{]}γίγνετʼ Ἄρης ἀλεγεινὸς ὀϊζυροῖσι βροτοῖσιν.{l]
[l [n}13.570{]}ἔνθά οἱ ἔγχος ἔπηξεν· ὃ δʼ ἑσπόμενος περὶ δουρὶ{l]
[l [n}13.571{]}ἤσπαιρʼ ὡς ὅτε βοῦς τόν τʼ οὔρεσι βουκόλοι ἄνδρες{l]
[l [n}13.572{]}ἰλλάσιν οὐκ ἐθέλοντα βίῃ δήσαντες ἄγουσιν·{l]
[l [n}13.573{]}ὣς ὃ τυπεὶς ἤσπαιρε μίνυνθά περ, οὔ τι μάλα δήν,{l]
[l [n}13.574{]}ὄφρά οἱ ἐκ χροὸς ἔγχος ἀνεσπάσατʼ ἐγγύθεν ἐλθὼν{l]
[l [n}13.575{]}ἥρως Μηριόνης· τὸν δὲ σκότος ὄσσε κάλυψε.{l]{para]
[para}[l [n}13.576{]}Δηΐπυρον δʼ Ἕλενος ξίφεϊ σχεδὸν ἤλασε κόρσην{l]
[l [n}13.577{]}Θρηϊκίῳ μεγάλῳ, ἀπὸ δὲ τρυφάλειαν ἄραξεν.{l]
[l [n}13.578{]}ἣ μὲν ἀποπλαγχθεῖσα χαμαὶ πέσε, καί τις Ἀχαιῶν{l]
[l [n}13.579{]}μαρναμένων μετὰ ποσσὶ κυλινδομένην ἐκόμισσε·{l]
[l [n}13.580{]}τὸν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν.{l]{para]
[para}[l [n}13.581{]}Ἀτρεΐδην δʼ ἄχος εἷλε βοὴν ἀγαθὸν Μενέλαον·{l]
[l [n}13.582{]}βῆ δʼ ἐπαπειλήσας Ἑλένῳ ἥρωϊ ἄνακτι{l]
[l [n}13.583{]}ὀξὺ δόρυ κραδάων· ὃ δὲ τόξου πῆχυν ἄνελκε.{l]
[l [n}13.584{]}τὼ δʼ ἄρʼ ὁμαρτήδην ὃ μὲν ἔγχεϊ ὀξυόεντι{l]
[l [n}13.585{]}ἵετʼ ἀκοντίσσαι, ὃ δʼ ἀπὸ νευρῆφιν ὀϊστῷ.{l]
[l [n}13.586{]}Πριαμίδης μὲν ἔπειτα κατὰ στῆθος βάλεν ἰῷ{l]
[l [n}13.587{]}θώρηκος γύαλον, ἀπὸ δʼ ἔπτατο πικρὸς ὀϊστός.{l]
[l [n}13.588{]}ὡς δʼ ὅτʼ ἀπὸ πλατέος πτυόφιν μεγάλην κατʼ ἀλωὴν{l]
[l [n}13.589{]}θρῴσκωσιν κύαμοι μελανόχροες ἢ ἐρέβινθοι{l]
[l [n}13.590{]}πνοιῇ ὕπο λιγυρῇ καὶ λικμητῆρος ἐρωῇ,{l]
[l [n}13.591{]}ὣς ἀπὸ θώρηκος Μενελάου κυδαλίμοιο{l]
[l [n}13.592{]}πολλὸν ἀποπλαγχθεὶς ἑκὰς ἔπτατο πικρὸς ὀϊστός.{l]
[l [n}13.593{]}Ἀτρεΐδης δʼ ἄρα χεῖρα βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}13.594{]}τὴν βάλεν ᾗ ῥʼ ἔχε τόξον ἐΰξοον· ἐν δʼ ἄρα τόξῳ{l]
[l [n}13.595{]}ἀντικρὺ διὰ χειρὸς ἐλήλατο χάλκεον ἔγχος.{l]
[l [n}13.596{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων{l]
[l [n}13.597{]}χεῖρα παρακρεμάσας· τὸ δʼ ἐφέλκετο μείλινον ἔγχος.{l]
[l [n}13.598{]}καὶ τὸ μὲν ἐκ χειρὸς ἔρυσεν μεγάθυμος Ἀγήνωρ,{l]
[l [n}13.599{]}αὐτὴν δὲ ξυνέδησεν ἐϋστρεφεῖ οἰὸς ἀώτῳ{l]
[l [n}13.600{]}σφενδόνῃ, ἣν ἄρα οἱ θεράπων ἔχε ποιμένι λαῶν.{l]{para]
[para}[l [n}13.601{]}Πείσανδρος δʼ ἰθὺς Μενελάου κυδαλίμοιο{l]
[l [n}13.602{]}ἤϊε· τὸν δʼ ἄγε μοῖρα κακὴ θανάτοιο τέλος δὲ{l]
[l [n}13.603{]}σοὶ Μενέλαε δαμῆναι ἐν αἰνῇ δηϊοτῆτι.{l]
[l [n}13.604{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες{l]
[l [n}13.605{]}Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετʼ ἔγχος,{l]
[l [n}13.606{]}Πείσανδρος δὲ σάκος Μενελάου κυδαλίμοιο{l]
[l [n}13.607{]}οὔτασεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι·{l]
[l [n}13.608{]}ἔσχεθε γὰρ σάκος εὐρύ, κατεκλάσθη δʼ ἐνὶ καυλῷ{l]
[l [n}13.609{]}ἔγχος· ὃ δὲ φρεσὶν ᾗσι χάρη καὶ ἐέλπετο νίκην.{l]
[l [n}13.610{]}Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον{l]
[l [n}13.611{]}ἆλτʼ ἐπὶ Πεισάνδρῳ· ὃ δʼ ὑπʼ ἀσπίδος εἵλετο καλὴν{l]
[l [n}13.612{]}ἀξίνην εὔχαλκον ἐλαΐνῳ ἀμφὶ πελέκκῳ{l]
[l [n}13.613{]}μακρῷ ἐϋξέστῳ· ἅμα δʼ ἀλλήλων ἐφίκοντο.{l]
[l [n}13.614{]}ἤτοι ὃ μὲν κόρυθος φάλον ἤλασεν ἱπποδασείης{l]
[l [n}13.615{]}ἄκρον ὑπὸ λόφον αὐτόν, ὃ δὲ προσιόντα μέτωπον{l]
[l [n}13.616{]}ῥινὸς ὕπερ πυμάτης· λάκε δʼ ὀστέα, τὼ δέ οἱ ὄσσε{l]
[l [n}13.617{]}πὰρ ποσὶν αἱματόεντα χαμαὶ πέσον ἐν κονίῃσιν,{l]
[l [n}13.618{]}ἰδνώθη δὲ πεσών· ὃ δὲ λὰξ ἐν στήθεσι βαίνων{l]
[l [n}13.619{]}τεύχεά τʼ ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}[l [n}13.620{]}λείψετέ θην οὕτω γε νέας Δαναῶν ταχυπώλων{l]
[l [n}13.621{]}Τρῶες ὑπερφίαλοι δεινῆς ἀκόρητοι ἀϋτῆς,{l]
[l [n}13.622{]}ἄλλης μὲν λώβης τε καὶ αἴσχεος οὐκ ἐπιδευεῖς{l]
[l [n}13.623{]}ἣν ἐμὲ λωβήσασθε κακαὶ κύνες, οὐδέ τι θυμῷ{l]
[l [n}13.624{]}Ζηνὸς ἐριβρεμέτεω χαλεπὴν ἐδείσατε μῆνιν{l]
[l [n}13.625{]}ξεινίου, ὅς τέ ποτʼ ὔμμι διαφθέρσει πόλιν αἰπήν·{l]
[l [n}13.626{]}οἵ μευ κουριδίην ἄλοχον καὶ κτήματα πολλὰ{l]
[l [n}13.627{]}μὰψ οἴχεσθʼ ἀνάγοντες, ἐπεὶ φιλέεσθε παρʼ αὐτῇ·{l]
[l [n}13.628{]}νῦν αὖτʼ ἐν νηυσὶν μενεαίνετε ποντοπόροισι{l]
[l [n}13.629{]}πῦρ ὀλοὸν βαλέειν, κτεῖναι δʼ ἥρωας Ἀχαιούς.{l]
[l [n}13.630{]}ἀλλά ποθι σχήσεσθε καὶ ἐσσύμενοί περ Ἄρηος.{l]
[l [n}13.631{]}Ζεῦ πάτερ ἦ τέ σέ φασι περὶ φρένας ἔμμεναι ἄλλων{l]
[l [n}13.632{]}ἀνδρῶν ἠδὲ θεῶν· σέο δʼ ἐκ τάδε πάντα πέλονται·{l]
[l [n}13.633{]}οἷον δὴ ἄνδρεσσι χαρίζεαι ὑβριστῇσι{l]
[l [n}13.634{]}Τρωσίν, τῶν μένος αἰὲν ἀτάσθαλον, οὐδὲ δύνανται{l]
[l [n}13.635{]}φυλόπιδος κορέσασθαι ὁμοιΐου πτολέμοιο.{l]
[l [n}13.636{]}πάντων μὲν κόρος ἐστὶ καὶ ὕπνου καὶ φιλότητος{l]
[l [n}13.637{]}μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο,{l]
[l [n}13.638{]}τῶν πέρ τις καὶ μᾶλλον ἐέλδεται ἐξ ἔρον εἷναι{l]
[l [n}13.639{]}ἢ πολέμου· Τρῶες δὲ μάχης ἀκόρητοι ἔασιν.{l]{q]{para]
[para}[l [n}13.640{]}ὣς εἰπὼν τὰ μὲν ἔντεʼ ἀπὸ χροὸς αἱματόεντα{l]
[l [n}13.641{]}συλήσας ἑτάροισι δίδου Μενέλαος ἀμύμων,{l]
[l [n}13.642{]}αὐτὸς δʼ αὖτʼ ἐξ αὖτις ἰὼν προμάχοισιν ἐμίχθη.{l]{para]
[para}[l [n}13.643{]}ἔνθά οἱ υἱὸς ἐπᾶλτο Πυλαιμένεος βασιλῆος{l]
[l [n}13.644{]}Ἁρπαλίων, ὅ ῥα πατρὶ φίλῳ ἕπετο πτολεμίξων{l]
[l [n}13.645{]}ἐς τροίην, οὐδʼ αὖτις ἀφίκετο πατρίδα γαῖαν·{l]
[l [n}13.646{]}ὅς ῥα τότʼ Ἀτρεΐδαο μέσον σάκος οὔτασε δουρὶ{l]
[l [n}13.647{]}ἐγγύθεν, οὐδὲ διὰ πρὸ δυνήσατο χαλκὸν ἐλάσσαι{l]
[l [n}13.648{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων{l]
[l [n}13.649{]}πάντοσε παπταίνων μή τις χρόα χαλκῷ ἐπαύρῃ.{l]
[l [n}13.650{]}Μηριόνης δʼ ἀπιόντος ἵει χαλκήρεʼ ὀϊστόν,{l]
[l [n}13.651{]}καί ῥʼ ἔβαλε γλουτὸν κάτα δεξιόν· αὐτὰρ ὀϊστὸς{l]
[l [n}13.652{]}ἀντικρὺ κατὰ κύστιν ὑπʼ ὀστέον ἐξεπέρησεν.{l]
[l [n}13.653{]}ἑζόμενος δὲ κατʼ αὖθι φίλων ἐν χερσὶν ἑταίρων{l]
[l [n}13.654{]}θυμὸν ἀποπνείων, ὥς τε σκώληξ ἐπὶ γαίῃ{l]
[l [n}13.655{]}κεῖτο ταθείς· ἐκ δʼ αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.{l]
[l [n}13.656{]}τὸν μὲν Παφλαγόνες μεγαλήτορες ἀμφεπένοντο,{l]
[l [n}13.657{]}ἐς δίφρον δʼ ἀνέσαντες ἄγον προτὶ Ἴλιον ἱρὴν{l]
[l [n}13.658{]}ἀχνύμενοι· μετὰ δέ σφι πατὴρ κίε δάκρυα λείβων,{l]
[l [n}13.659{]}ποινὴ δʼ οὔ τις παιδὸς ἐγίγνετο τεθνηῶτος.{l]{para]
[para}[l [n}13.660{]}τοῦ δὲ Πάρις μάλα θυμὸν ἀποκταμένοιο χολώθη·{l]
[l [n}13.661{]}ξεῖνος γάρ οἱ ἔην πολέσιν μετὰ Παφλαγόνεσσι·{l]
[l [n}13.662{]}τοῦ ὅ γε χωόμενος προΐει χαλκήρεʼ ὀϊστόν.{l]
[l [n}13.663{]}ἦν δέ τις Εὐχήνωρ Πολυΐδου μάντιος υἱὸς{l]
[l [n}13.664{]}ἀφνειός τʼ ἀγαθός τε Κορινθόθι οἰκία ναίων,{l]
[l [n}13.665{]}ὅς ῥʼ εὖ εἰδὼς κῆρʼ ὀλοὴν ἐπὶ νηὸς ἔβαινε·{l]
[l [n}13.666{]}πολλάκι γάρ οἱ ἔειπε γέρων ἀγαθὸς Πολύϊδος{l]
[q}[l [n}13.667{]}νούσῳ ὑπʼ ἀργαλέῃ φθίσθαι οἷς ἐν μεγάροισιν,{l]
[l [n}13.668{]}ἢ μετʼ Ἀχαιῶν νηυσὶν ὑπὸ Τρώεσσι δαμῆναι·{l]
[l [n}13.669{]}τώ ῥʼ ἅμα τʼ ἀργαλέην θωὴν ἀλέεινεν Ἀχαιῶν{l]
[l [n}13.670{]}νοῦσόν τε στυγερήν, ἵνα μὴ πάθοι ἄλγεα θυμῷ.{l]
[l [n}13.671{]}τὸν βάλʼ ὑπὸ γναθμοῖο. καὶ οὔατος· ὦκα δὲ θυμὸς{l]
[l [n}13.672{]}ᾤχετʼ ἀπὸ μελέων, στυγερὸς δʼ ἄρα μιν σκότος εἷλεν.{l]{q]{para]
[para}[l [n}13.673{]}ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·{l]
[l [n}13.674{]}Ἕκτωρ δʼ οὐκ ἐπέπυστο Διῒ φίλος, οὐδέ τι ᾔδη{l]
[l [n}13.675{]}ὅττί ῥά οἱ νηῶν ἐπʼ ἀριστερὰ δηϊόωντο{l]
[l [n}13.676{]}λαοὶ ὑπʼ Ἀργείων. τάχα δʼ ἂν καὶ κῦδος Ἀχαιῶν{l]
[l [n}13.677{]}ἔπλετο· τοῖος γὰρ γαιήοχος ἐννοσίγαιος{l]
[l [n}13.678{]}ὄτρυνʼ Ἀργείους, πρὸς δὲ σθένει αὐτὸς ἄμυνεν·{l]
[l [n}13.679{]}ἀλλʼ ἔχεν ᾗ τὰ πρῶτα πύλας καὶ τεῖχος ἐσᾶλτο{l]
[l [n}13.680{]}ῥηξάμενος Δαναῶν πυκινὰς στίχας ἀσπιστάων,{l]
[l [n}13.681{]}ἔνθʼ ἔσαν Αἴαντός τε νέες καὶ Πρωτεσιλάου{l]
[l [n}13.682{]}θῖνʼ ἔφʼ ἁλὸς πολιῆς εἰρυμέναι· αὐτὰρ ὕπερθε{l]
[l [n}13.683{]}τεῖχος ἐδέδμητο χθαμαλώτατον, ἔνθα μάλιστα{l]
[l [n}13.684{]}ζαχρηεῖς γίγνοντο μάχῃ αὐτοί τε καὶ ἵπποι.{l]{para]
[para}[l [n}13.685{]}ἔνθα δὲ Βοιωτοὶ καὶ Ἰάονες ἑλκεχίτωνες{l]
[l [n}13.686{]}Λοκροὶ καὶ Φθῖοι καὶ φαιδιμόεντες Ἐπειοὶ{l]
[l [n}13.687{]}σπουδῇ ἐπαΐσσοντα νεῶν ἔχον, οὐδὲ δύναντο{l]
[l [n}13.688{]}ὦσαι ἀπὸ σφείων φλογὶ εἴκελον Ἕκτορα δῖον{l]
[l [n}13.689{]}οἳ μὲν Ἀθηναίων προλελεγμένοι· ἐν δʼ ἄρα τοῖσιν{l]
[l [n}13.690{]}ἦρχʼ υἱὸς Πετεῶο Μενεσθεύς, οἳ δʼ ἅμʼ ἕποντο{l]
[l [n}13.691{]}Φείδας τε Στιχίος τε Βίας τʼ ἐΰς· αὐτὰρ Ἐπειῶν{l]
[l [n}13.692{]}Φυλεΐδης τε Μέγης Ἀμφίων τε Δρακίος τε,{l]
[l [n}13.693{]}πρὸ Φθίων δὲ Μέδων τε μενεπτόλεμός τε Ποδάρκης.{l]
[l [n}13.694{]}ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο{l]
[l [n}13.695{]}ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν{l]
[l [n}13.696{]}ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς{l]
[l [n}13.697{]}γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχʼ Ὀϊλεύς·{l]
[l [n}13.698{]}αὐτὰρ ὃ Ἰφίκλοιο πάϊς τοῦ Φυλακίδαο.{l]
[l [n}13.699{]}οἳ μὲν πρὸ Φθίων μεγαθύμων θωρηχθέντες{l]
[l [n}13.700{]}ναῦφιν ἀμυνόμενοι μετὰ Βοιωτῶν ἐμάχοντο·{l]
[l [n}13.701{]}Αἴας δʼ οὐκέτι πάμπαν Ὀϊλῆος ταχὺς υἱὸς{l]
[l [n}13.702{]}ἵστατʼ ἀπʼ Αἴαντος Τελαμωνίου οὐδʼ ἠβαιόν,{l]
[l [n}13.703{]}ἀλλʼ ὥς τʼ ἐν νειῷ βόε οἴνοπε πηκτὸν ἄροτρον{l]
[l [n}13.704{]}ἶσον θυμὸν ἔχοντε τιταίνετον· ἀμφὶ δʼ ἄρά σφι{l]
[l [n}13.705{]}πρυμνοῖσιν κεράεσσι πολὺς ἀνακηκίει ἱδρώς·{l]
[l [n}13.706{]}τὼ μέν τε ζυγὸν οἶον ἐΰξοον ἀμφὶς ἐέργει{l]
[l [n}13.707{]}ἱεμένω κατὰ ὦλκα· τέμει δέ τε τέλσον ἀρούρης·{l]
[l [n}13.708{]}ὣς τὼ παρβεβαῶτε μάλʼ ἕστασαν ἀλλήλοιιν.{l]
[l [n}13.709{]}ἀλλʼ ἤτοι Τελαμωνιάδῃ πολλοί τε καὶ ἐσθλοὶ{l]
[l [n}13.710{]}λαοὶ ἕπονθʼ ἕταροι, οἵ οἱ σάκος ἐξεδέχοντο{l]
[l [n}13.711{]}ὁππότε μιν κάματός τε καὶ ἱδρὼς γούναθʼ ἵκοιτο.{l]
[l [n}13.712{]}οὐδʼ ἄρʼ Ὀϊλιάδῃ μεγαλήτορι Λοκροὶ ἕποντο·{l]
[l [n}13.713{]}οὐ γάρ σφι σταδίῃ ὑσμίνῃ μίμνε φίλον κῆρ·{l]
[l [n}13.714{]}οὐ γὰρ ἔχον κόρυθας χαλκήρεας ἱπποδασείας,{l]
[l [n}13.715{]}οὐδʼ ἔχον ἀσπίδας εὐκύκλους καὶ μείλινα δοῦρα,{l]
[l [n}13.716{]}ἀλλʼ ἄρα τόξοισιν καὶ ἐϋστρεφεῖ οἶος ἀώτῳ{l]
[l [n}13.717{]}Ἴλιον εἰς ἅμʼ ἕποντο πεποιθότες, οἷσιν ἔπειτα{l]
[l [n}13.718{]}ταρφέα βάλλοντες Τρώων ῥήγνυντο φάλαγγας·{l]
[l [n}13.719{]}δή ῥα τόθʼ οἳ μὲν πρόσθε σὺν ἔντεσι δαιδαλέοισι{l]
[l [n}13.720{]}μάρναντο Τρωσίν τε καὶ Ἕκτορι χαλκοκορυστῇ,{l]
[l [n}13.721{]}οἳ δʼ ὄπιθεν βάλλοντες ἐλάνθανον· οὐδέ τι χάρμης{l]
[l [n}13.722{]}Τρῶες μιμνήσκοντο· συνεκλόνεον γὰρ ὀϊστοί.{l]{para]
[para}[l [n}13.723{]}ἔνθά κε λευγαλέως νηῶν ἄπο καὶ κλισιάων{l]
[l [n}13.724{]}Τρῶες ἐχώρησαν προτὶ Ἴλιον ἠνεμόεσσαν,{l]
[l [n}13.725{]}εἰ μὴ Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}[l [n}13.726{]}Ἕκτορ ἀμήχανός ἐσσι παραρρητοῖσι πιθέσθαι.{l]
[l [n}13.727{]}οὕνεκά τοι περὶ δῶκε θεὸς πολεμήϊα ἔργα{l]
[l [n}13.728{]}τοὔνεκα καὶ βουλῇ ἐθέλεις περιίδμεναι ἄλλων·{l]
[l [n}13.729{]}ἀλλʼ οὔ πως ἅμα πάντα δυνήσεαι αὐτὸς ἑλέσθαι.{l]
[l [n}13.730{]}ἄλλῳ μὲν γὰρ ἔδωκε θεὸς πολεμήϊα ἔργα,{l]
[l [n}13.731{]}ἄλλῳ δʼ ὀρχηστύν, ἑτέρῳ κίθαριν καὶ ἀοιδήν,{l]
[l [n}13.732{]}ἄλλῳ δʼ ἐν στήθεσσι τιθεῖ νόον εὐρύοπα Ζεὺς{l]
[l [n}13.733{]}ἐσθλόν, τοῦ δέ τε πολλοὶ ἐπαυρίσκοντʼ ἄνθρωποι,{l]
[l [n}13.734{]}καί τε πολέας ἐσάωσε, μάλιστα δὲ καὐτὸς ἀνέγνω.{l]
[l [n}13.735{]}αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·{l]
[l [n}13.736{]}πάντῃ γάρ σε περὶ στέφανος πολέμοιο δέδηε·{l]
[l [n}13.737{]}Τρῶες δὲ μεγάθυμοι ἐπεὶ κατὰ τεῖχος ἔβησαν{l]
[l [n}13.738{]}οἳ μὲν ἀφεστᾶσιν σὺν τεύχεσιν, οἳ δὲ μάχονται{l]
[l [n}13.739{]}παυρότεροι πλεόνεσσι κεδασθέντες κατὰ νῆας.{l]
[l [n}13.740{]}ἀλλʼ ἀναχασσάμενος κάλει ἐνθάδε πάντας ἀρίστους·{l]
[l [n}13.741{]}ἔνθεν δʼ ἂν μάλα πᾶσαν ἐπιφρασσαίμεθα βουλὴν{l]
[l [n}13.742{]}ἤ κεν ἐνὶ νήεσσι πολυκλήϊσι πέσωμεν{l]
[l [n}13.743{]}αἴ κʼ ἐθέλῃσι θεὸς δόμεναι κράτος, ἦ κεν ἔπειτα{l]
[l [n}13.744{]}πὰρ νηῶν ἔλθωμεν ἀπήμονες. ἦ γὰρ ἔγωγε{l]
[l [n}13.745{]}δείδω μὴ τὸ χθιζὸν ἀποστήσωνται Ἀχαιοὶ{l]
[l [n}13.746{]}χρεῖος, ἐπεὶ παρὰ νηυσὶν ἀνὴρ ἆτος πολέμοιο{l]
[l [n}13.747{]}μίμνει, ὃν οὐκέτι πάγχυ μάχης σχήσεσθαι ὀΐω.{l]{q]{para]
[para}[l [n}13.748{]}ὣς φάτο Πουλυδάμας, ἅδε δʼ Ἕκτορι μῦθος ἀπήμων,{l]
[l [n}13.749{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε{l]
[l [n}13.750{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}13.751{]}Πουλυδάμα σὺ μὲν αὐτοῦ ἐρύκακε πάντας ἀρίστους,{l]
[l [n}13.752{]}αὐτὰρ ἐγὼ κεῖσʼ εἶμι καὶ ἀντιόω πολέμοιο·{l]
[l [n}13.753{]}αἶψα δʼ ἐλεύσομαι αὖτις ἐπὴν εὖ τοῖς ἐπιτείλω.{l]{q]{para]
[para}[l [n}13.754{]}ἦ ῥα, καὶ ὁρμήθη ὄρεϊ νιφόεντι ἐοικὼς{l]
[l [n}13.755{]}κεκλήγων, διὰ δὲ Τρώων πέτετʼ ἠδʼ ἐπικούρων.{l]
[l [n}13.756{]}οἳ δʼ ἐς Πανθοΐδην ἀγαπήνορα Πουλυδάμαντα{l]
[l [n}13.757{]}πάντες ἐπεσσεύοντʼ, ἐπεὶ Ἕκτορος ἔκλυον αὐδήν.{l]
[l [n}13.758{]}αὐτὰρ ὃ Δηΐφοβόν τε βίην θʼ Ἑλένοιο ἄνακτος{l]
[l [n}13.759{]}Ἀσιάδην τʼ Ἀδάμαντα καὶ Ἄσιον Ὑρτάκου υἱὸν{l]
[l [n}13.760{]}φοίτα ἀνὰ προμάχους διζήμενος, εἴ που ἐφεύροι.{l]
[l [n}13.761{]}τοὺς δʼ εὗρʼ οὐκέτι πάμπαν ἀπήμονας οὐδʼ ἀνολέθρους·{l]
[l [n}13.762{]}ἀλλʼ οἳ μὲν δὴ νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν{l]
[l [n}13.763{]}χερσὶν ὑπʼ Ἀργείων κέατο ψυχὰς ὀλέσαντες,{l]
[l [n}13.764{]}οἳ δʼ ἐν τείχει ἔσαν βεβλημένοι οὐτάμενοί τε.{l]
[l [n}13.765{]}τὸν δὲ τάχʼ εὗρε μάχης ἐπʼ ἀριστερὰ δακρυοέσσης{l]
[l [n}13.766{]}δῖον Ἀλέξανδρον Ἑλένης πόσιν ἠϋκόμοιο{l]
[l [n}13.767{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,{l]
[l [n}13.768{]}ἀγχοῦ δʼ ἱστάμενος προσέφη αἰσχροῖς ἐπέεσσι·{l]
[q}[l [n}13.769{]}Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ{l]
[l [n}13.770{]}ποῦ τοι Δηΐφοβός τε βίη θʼ Ἑλένοιο ἄνακτος{l]
[l [n}13.771{]}Ἀσιάδης τʼ Ἀδάμας ἠδʼ Ἄσιος Ὑρτάκου υἱός;{l]
[l [n}13.772{]}ποῦ δέ τοι Ὀθρυονεύς; νῦν ὤλετο πᾶσα κατʼ ἄκρης{l]
[l [n}13.773{]}Ἴλιος αἰπεινή· νῦν τοι σῶς αἰπὺς ὄλεθρος.{l]{q]{para]
[para}[l [n}13.774{]}τὸν δʼ αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·{l]
[q}[l [n}13.775{]}Ἕκτορ ἐπεί τοι θυμὸς ἀναίτιον αἰτιάασθαι,{l]
[l [n}13.776{]}ἄλλοτε δή ποτε μᾶλλον ἐρωῆσαι πολέμοιο{l]
[l [n}13.777{]}μέλλω, ἐπεὶ οὐδʼ ἐμὲ πάμπαν ἀνάλκιδα γείνατο μήτηρ·{l]
[l [n}13.778{]}ἐξ οὗ γὰρ παρὰ νηυσὶ μάχην ἤγειρας ἑταίρων,{l]
[l [n}13.779{]}ἐκ τοῦ δʼ ἐνθάδʼ ἐόντες ὁμιλέομεν Δαναοῖσι{l]
[l [n}13.780{]}νωλεμέως· ἕταροι δὲ κατέκταθεν οὓς σὺ μεταλλᾷς.{l]
[l [n}13.781{]}οἴω Δηΐφοβός τε βίη θʼ Ἑλένοιο ἄνακτος{l]
[l [n}13.782{]}οἴχεσθον, μακρῇσι τετυμμένω ἐγχείῃσιν{l]
[l [n}13.783{]}ἀμφοτέρω κατὰ χεῖρα· φόνον δʼ ἤμυνε Κρονίων.{l]
[l [n}13.784{]}νῦν δʼ ἄρχʼ ὅππῃ σε κραδίη θυμός τε κελεύει·{l]
[l [n}13.785{]}ἡμεῖς δʼ ἐμμεμαῶτες ἅμʼ ἑψόμεθʼ, οὐδέ τί φημι{l]
[l [n}13.786{]}ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.{l]
[l [n}13.787{]}πὰρ δύναμιν δʼ οὐκ ἔστι καὶ ἐσσύμενον πολεμίζειν.{l]{q]{para]
[para}[l [n}13.788{]}ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως·{l]
[l [n}13.789{]}βὰν δʼ ἴμεν ἔνθα μάλιστα μάχη καὶ φύλοπις ἦεν{l]
[l [n}13.790{]}ἀμφί τε Κεβριόνην καὶ ἀμύμονα Πουλυδάμαντα{l]
[l [n}13.791{]}Φάλκην Ὀρθαῖόν τε καὶ ἀντίθεον Πολυφήτην{l]
[l [n}13.792{]}Πάλμύν τʼ Ἀσκάνιόν τε Μόρυν θʼ υἷʼ Ἱπποτίωνος,{l]
[l [n}13.793{]}οἵ ῥʼ ἐξ Ἀσκανίης ἐριβώλακος ἦλθον ἀμοιβοὶ{l]
[l [n}13.794{]}ἠοῖ τῇ προτέρῃ· τότε δὲ Ζεὺς ὦρσε μάχεσθαι.{l]
[l [n}13.795{]}οἳ δʼ ἴσαν ἀργαλέων ἀνέμων ἀτάλαντοι ἀέλλῃ,{l]
[l [n}13.796{]}ἥ ῥά θʼ ὑπὸ βροντῆς πατρὸς Διὸς εἶσι πέδον δέ,{l]
[l [n}13.797{]}θεσπεσίῳ δʼ ὁμάδῳ ἁλὶ μίσγεται, ἐν δέ τε πολλὰ{l]
[l [n}13.798{]}κύματα παφλάζοντα πολυφλοίσβοιο θαλάσσης{l]
[l [n}13.799{]}κυρτὰ φαληριόωντα, πρὸ μέν τʼ ἄλλʼ, αὐτὰρ ἐπʼ ἄλλα·{l]
[l [n}13.800{]}ὣς Τρῶες πρὸ μὲν ἄλλοι ἀρηρότες, αὐτὰρ ἐπʼ ἄλλοι,{l]
[l [n}13.801{]}χαλκῷ μαρμαίροντες ἅμʼ ἡγεμόνεσσιν ἕποντο.{l]
[l [n}13.802{]}Ἕκτωρ δʼ ἡγεῖτο βροτολοιγῷ ἶσος Ἄρηϊ{l]
[l [n}13.803{]}Πριαμίδης· πρόσθεν δʼ ἔχεν ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}13.804{]}ῥινοῖσιν πυκινήν, πολλὸς δʼ ἐπελήλατο χαλκός·{l]
[l [n}13.805{]}ἀμφὶ δέ οἱ κροτάφοισι φαεινὴ σείετο πήληξ.{l]
[l [n}13.806{]}πάντῃ δʼ ἀμφὶ φάλαγγας ἐπειρᾶτο προποδίζων,{l]
[l [n}13.807{]}εἴ πώς οἱ εἴξειαν ὑπασπίδια προβιβῶντι·{l]
[l [n}13.808{]}ἀλλʼ οὐ σύγχει θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.{l]
[l [n}13.809{]}Αἴας δὲ πρῶτος προκαλέσσατο μακρὰ βιβάσθων·{l]
[q}[l [n}13.810{]}δαιμόνιε σχεδὸν ἐλθέ· τί ἢ δειδίσσεαι αὔτως{l]
[l [n}13.811{]}Ἀργείους; οὔ τοί τι μάχης ἀδαήμονές εἰμεν,{l]
[l [n}13.812{]}ἀλλὰ Διὸς μάστιγι κακῇ ἐδάμημεν Ἀχαιοί.{l]
[l [n}13.813{]}ἦ θήν πού τοι θυμὸς ἐέλπεται ἐξαλαπάξειν{l]
[l [n}13.814{]}νῆας· ἄφαρ δέ τε χεῖρες ἀμύνειν εἰσὶ καὶ ἡμῖν.{l]
[l [n}13.815{]}ἦ κε πολὺ φθαίη εὖ ναιομένη πόλις ὑμὴ{l]
[l [n}13.816{]}χερσὶν ὑφʼ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.{l]
[l [n}13.817{]}σοὶ δʼ αὐτῷ φημὶ σχεδὸν ἔμμεναι ὁππότε φεύγων{l]
[l [n}13.818{]}ἀρήσῃ Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι{l]
[l [n}13.819{]}θάσσονας ἰρήκων ἔμεναι καλλίτριχας ἵππους,{l]
[l [n}13.820{]}οἵ σε πόλιν δʼ οἴσουσι κονίοντες πεδίοιο.{l]{q]{para]
[para}[l [n}13.821{]}ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις{l]
[l [n}13.822{]}αἰετὸς ὑψιπέτης· ἐπὶ δʼ ἴαχε λαὸς Ἀχαιῶν{l]
[l [n}13.823{]}θάρσυνος οἰωνῷ· ὃ δʼ ἀμείβετο φαίδιμος Ἕκτωρ·{l]
[q}[l [n}13.824{]}Αἶαν ἁμαρτοεπὲς βουγάϊε ποῖον ἔειπες·{l]
[l [n}13.825{]}εἰ γὰρ ἐγὼν οὕτω γε Διὸς πάϊς αἰγιόχοιο{l]
[l [n}13.826{]}εἴην ἤματα πάντα, τέκοι δέ με πότνια Ἥρη,{l]
[l [n}13.827{]}τιοίμην δʼ ὡς τίετʼ Ἀθηναίη καὶ Ἀπόλλων,{l]
[l [n}13.828{]}ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισι{l]
[l [n}13.829{]}πᾶσι μάλʼ, ἐν δὲ σὺ τοῖσι πεφήσεαι, αἴ κε ταλάσσῃς{l]
[l [n}13.830{]}μεῖναι ἐμὸν δόρυ μακρόν, ὅ τοι χρόα λειριόεντα{l]
[l [n}13.831{]}δάψει· ἀτὰρ Τρώων κορέεις κύνας ἠδʼ οἰωνοὺς{l]
[l [n}13.832{]}δημῷ καὶ σάρκεσσι πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.{l]{q]{para]
[para}[l [n}13.833{]}ὣς ἄρα φωνήσας ἡγήσατο· τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}13.834{]}ἠχῇ θεσπεσίῃ, ἐπὶ δʼ ἴαχε λαὸς ὄπισθεν.{l]
[l [n}13.835{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐπίαχον, οὐδὲ λάθοντο{l]
[l [n}13.836{]}ἀλκῆς, ἀλλʼ ἔμενον Τρώων ἐπιόντας ἀρίστους.{l]
[l [n}13.837{]}ἠχὴ δʼ ἀμφοτέρων ἵκετʼ αἰθέρα καὶ Διὸς αὐγάς.{l]{para]
{book]