
[book [n}14{]}
[para}[l [n}14.1{]}Νέστορα δʼ οὐκ ἔλαθεν ἰαχὴ πίνοντά περ ἔμπης,{l]
[l [n}14.2{]}ἀλλʼ Ἀσκληπιάδην ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}14.3{]}φράζεο δῖε Μαχᾶον ὅπως ἔσται τάδε ἔργα·{l]
[l [n}14.4{]}μείζων δὴ παρὰ νηυσὶ βοὴ θαλερῶν αἰζηῶν.{l]
[l [n}14.5{]}ἀλλὰ σὺ μὲν νῦν πῖνε καθήμενος αἴθοπα οἶνον{l]
[l [n}14.6{]}εἰς ὅ κε θερμὰ λοετρὰ ἐϋπλόκαμος Ἑκαμήδη{l]
[l [n}14.7{]}θερμήνῃ καὶ λούσῃ ἄπο βρότον αἱματόεντα·{l]
[l [n}14.8{]}αὐτὰρ ἐγὼν ἐλθὼν τάχα εἴσομαι ἐς περιωπήν.{l]{q]{para]
[para}[l [n}14.9{]}ὣς εἰπὼν σάκος εἷλε τετυγμένον υἷος ἑοῖο{l]
[l [n}14.10{]}κείμενον ἐν κλισίῃ Θρασυμήδεος ἱπποδάμοιο{l]
[l [n}14.11{]}χαλκῷ παμφαῖνον· ὃ δʼ ἔχʼ ἀσπίδα πατρὸς ἑοῖο.{l]
[l [n}14.12{]}εἵλετο δʼ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,{l]
[l [n}14.13{]}στῆ δʼ ἐκτὸς κλισίης, τάχα δʼ εἴσιδεν ἔργον ἀεικὲς{l]
[l [n}14.14{]}τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθε{l]
[l [n}14.15{]}Τρῶας ὑπερθύμους· ἐρέριπτο δὲ τεῖχος Ἀχαιῶν.{l]
[l [n}14.16{]}ὡς δʼ ὅτε πορφύρῃ πέλαγος μέγα κύματι κωφῷ{l]
[l [n}14.17{]}ὀσσόμενον λιγέων ἀνέμων λαιψηρὰ κέλευθα{l]
[l [n}14.18{]}αὔτως, οὐδʼ ἄρα τε προκυλίνδεται οὐδετέρωσε,{l]
[l [n}14.19{]}πρίν τινα κεκριμένον καταβήμεναι ἐκ Διὸς οὖρον,{l]
[l [n}14.20{]}ὣς ὃ γέρων ὅρμαινε δαϊζόμενος κατὰ θυμὸν{l]
[l [n}14.21{]}διχθάδιʼ, ἢ μεθʼ ὅμιλον ἴοι Δαναῶν ταχυπώλων,{l]
[l [n}14.22{]}ἦε μετʼ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν.{l]
[l [n}14.23{]}ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι{l]
[l [n}14.24{]}βῆναι ἐπʼ Ἀτρεΐδην. οἳ δʼ ἀλλήλους ἐνάριζον{l]
[l [n}14.25{]}μαρνάμενοι· λάκε δέ σφι περὶ χροῒ χαλκὸς ἀτειρὴς{l]
[l [n}14.26{]}νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι.{l]{para]
[para}[l [n}14.27{]}Νέστορι δὲ ξύμβληντο διοτρεφέες βασιλῆες{l]
[l [n}14.28{]}πὰρ νηῶν ἀνιόντες ὅσοι βεβλήατο χαλκῷ{l]
[l [n}14.29{]}Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων.{l]
[l [n}14.30{]}πολλὸν γάρ ῥʼ ἀπάνευθε μάχης εἰρύατο νῆες{l]
[l [n}14.31{]}θῖνʼ ἔφʼ ἁλὸς πολιῆς· τὰς γὰρ πρώτας πεδίον δὲ{l]
[l [n}14.32{]}εἴρυσαν, αὐτὰρ τεῖχος ἐπὶ πρύμνῃσιν ἔδειμαν.{l]
[l [n}14.33{]}οὐδὲ γὰρ οὐδʼ εὐρύς περ ἐὼν ἐδυνήσατο πάσας{l]
[l [n}14.34{]}αἰγιαλὸς νῆας χαδέειν, στείνοντο δὲ λαοί·{l]
[l [n}14.35{]}τώ ῥα προκρόσσας ἔρυσαν, καὶ πλῆσαν ἁπάσης{l]
[l [n}14.36{]}ἠϊόνος στόμα μακρόν, ὅσον συνεέργαθον ἄκραι.{l]
[l [n}14.37{]}τώ ῥʼ οἵ γʼ ὀψείοντες ἀϋτῆς καὶ πολέμοιο{l]
[l [n}14.38{]}ἔγχει ἐρειδόμενοι κίον ἀθρόοι· ἄχνυτο δέ σφι{l]
[l [n}14.39{]}θυμὸς ἐνὶ στήθεσσιν. ὃ δὲ ξύμβλητο γεραιὸς{l]
[l [n}14.40{]}Νέστωρ, πτῆξε δὲ θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.{l]
[l [n}14.41{]}τὸν καὶ φωνήσας προσέφη κρείων Ἀγαμέμνων·{l]
[q}[l [n}14.42{]}ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν{l]
[l [n}14.43{]}τίπτε λιπὼν πόλεμον φθισήνορα δεῦρʼ ἀφικάνεις;{l]
[l [n}14.44{]}δείδω μὴ δή μοι τελέσῃ ἔπος ὄβριμος Ἕκτωρ,{l]
[l [n}14.45{]}ὥς ποτʼ ἐπηπείλησεν ἐνὶ Τρώεσσʼ ἀγορεύων{l]
[l [n}14.46{]}μὴ πρὶν πὰρ νηῶν προτὶ Ἴλιον ἀπονέεσθαι{l]
[l [n}14.47{]}πρὶν πυρὶ νῆας ἐνιπρῆσαι, κτεῖναι δὲ καὶ αὐτούς.{l]
[l [n}14.48{]}κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.{l]
[l [n}14.49{]}ὢ πόποι ἦ ῥα καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}14.50{]}ἐν θυμῷ βάλλονται ἐμοὶ χόλον ὥς περ Ἀχιλλεὺς{l]
[l [n}14.51{]}οὐδʼ ἐθέλουσι μάχεσθαι ἐπὶ πρυμνῇσι νέεσσι.{l]{q]{para]
[para}[l [n}14.52{]}τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}[l [n}14.53{]}ἦ δὴ ταῦτά γʼ ἑτοῖμα τετεύχαται, οὐδέ κεν ἄλλως{l]
[l [n}14.54{]}Ζεὺς ὑψιβρεμέτης αὐτὸς παρατεκτήναιτο.{l]
[l [n}14.55{]}τεῖχος μὲν γὰρ δὴ κατερήριπεν, ᾧ ἐπέπιθμεν{l]
[l [n}14.56{]}ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·{l]
[l [n}14.57{]}οἳ δʼ ἐπὶ νηυσὶ θοῇσι μάχην ἀλίαστον ἔχουσι{l]
[l [n}14.58{]}νωλεμές· οὐδʼ ἂν ἔτι γνοίης μάλα περ σκοπιάζων{l]
[l [n}14.59{]}ὁπποτέρωθεν Ἀχαιοὶ ὀρινόμενοι κλονέονται,{l]
[l [n}14.60{]}ὡς ἐπιμὶξ κτείνονται, ἀϋτὴ δʼ οὐρανὸν ἵκει.{l]
[l [n}14.61{]}ἡμεῖς δὲ φραζώμεθʼ ὅπως ἔσται τάδε ἔργα{l]
[l [n}14.62{]}εἴ τι νόος ῥέξει· πόλεμον δʼ οὐκ ἄμμε κελεύω{l]
[l [n}14.63{]}δύμεναι· οὐ γάρ πως βεβλημένον ἐστὶ μάχεσθαι.{l]{q]{para]
[para}[l [n}14.64{]}τὸν δʼ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}[l [n}14.65{]}Νέστορ ἐπεὶ δὴ νηυσὶν ἔπι πρυμνῇσι μάχονται,{l]
[l [n}14.66{]}τεῖχος δʼ οὐκ ἔχραισμε τετυγμένον, οὐδέ τι τάφρος,{l]
[l [n}14.67{]}ᾗ ἔπι πολλὰ πάθον Δαναοί, ἔλποντο δὲ θυμῷ{l]
[l [n}14.68{]}ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·{l]
[l [n}14.69{]}οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι{l]
[l [n}14.70{]}νωνύμνους ἀπολέσθαι ἀπʼ Ἄργεος ἐνθάδʼ Ἀχαιούς.{l]
[l [n}14.71{]}ᾔδεα μὲν γὰρ ὅτε πρόφρων Δαναοῖσιν ἄμυνεν,{l]
[l [n}14.72{]}οἶδα δὲ νῦν ὅτε τοὺς μὲν ὁμῶς μακάρεσσι θεοῖσι{l]
[l [n}14.73{]}κυδάνει, ἡμέτερον δὲ μένος καὶ χεῖρας ἔδησεν.{l]
[l [n}14.74{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.{l]
[l [n}14.75{]}νῆες ὅσαι πρῶται εἰρύαται ἄγχι θαλάσσης{l]
[l [n}14.76{]}ἕλκωμεν, πάσας δὲ ἐρύσσομεν εἰς ἅλα δῖαν,{l]
[l [n}14.77{]}ὕψι δʼ ἐπʼ εὐνάων ὁρμίσσομεν, εἰς ὅ κεν ἔλθῃ{l]
[l [n}14.78{]}νὺξ ἀβρότη, ἢν καὶ τῇ ἀπόσχωνται πολέμοιο{l]
[l [n}14.79{]}Τρῶες· ἔπειτα δέ κεν ἐρυσαίμεθα νῆας ἁπάσας.{l]
[l [n}14.80{]}οὐ γάρ τις νέμεσις φυγέειν κακόν, οὐδʼ ἀνὰ νύκτα.{l]
[l [n}14.81{]}βέλτερον ὃς φεύγων προφύγῃ κακὸν ἠὲ ἁλώῃ.{l]{q]{para]
[para}[l [n}14.82{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·{l]
[q}[l [n}14.83{]}Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων·{l]
[l [n}14.84{]}οὐλόμενʼ αἴθʼ ὤφελλες ἀεικελίου στρατοῦ ἄλλου{l]
[l [n}14.85{]}σημαίνειν, μὴ δʼ ἄμμιν ἀνασσέμεν, οἷσιν ἄρα Ζεὺς{l]
[l [n}14.86{]}ἐκ νεότητος ἔδωκε καὶ ἐς γῆρας τολυπεύειν{l]
[l [n}14.87{]}ἀργαλέους πολέμους, ὄφρα φθιόμεσθα ἕκαστος.{l]
[l [n}14.88{]}οὕτω δὴ μέμονας Τρώων πόλιν εὐρυάγυιαν{l]
[l [n}14.89{]}καλλείψειν, ἧς εἵνεκʼ ὀϊζύομεν κακὰ πολλά;{l]
[l [n}14.90{]}σίγα, μή τίς τʼ ἄλλος Ἀχαιῶν τοῦτον ἀκούσῃ{l]
[l [n}14.91{]}μῦθον, ὃν οὔ κεν ἀνήρ γε διὰ στόμα πάμπαν ἄγοιτο{l]
[l [n}14.92{]}ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν{l]
[l [n}14.93{]}σκηπτοῦχός τʼ εἴη, καί οἱ πειθοίατο λαοὶ{l]
[l [n}14.94{]}τοσσοίδʼ ὅσσοισιν σὺ μετʼ Ἀργείοισιν ἀνάσσεις·{l]
[l [n}14.95{]}νῦν δέ σευ ὠνοσάμην πάγχυ φρένας, οἷον ἔειπες·{l]
[l [n}14.96{]}ὃς κέλεαι πολέμοιο συνεσταότος καὶ ἀϋτῆς{l]
[l [n}14.97{]}νῆας ἐϋσσέλμους ἅλαδʼ ἑλκέμεν, ὄφρʼ ἔτι μᾶλλον{l]
[l [n}14.98{]}Τρωσὶ μὲν εὐκτὰ γένηται ἐπικρατέουσί περ ἔμπης,{l]
[l [n}14.99{]}ἡμῖν δʼ αἰπὺς ὄλεθρος ἐπιρρέπῃ. οὐ γὰρ Ἀχαιοὶ{l]
[l [n}14.100{]}σχήσουσιν πόλεμον νηῶν ἅλα δʼ ἑλκομενάων,{l]
[l [n}14.101{]}ἀλλʼ ἀποπαπτανέουσιν, ἐρωήσουσι δὲ χάρμης.{l]
[l [n}14.102{]}ἔνθά κε σὴ βουλὴ δηλήσεται ὄρχαμε λαῶν.{l]{q]{para]
[para}[l [n}14.103{]}τὸν δʼ ἠμείβετʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}[l [n}14.104{]}ὦ Ὀδυσεῦ μάλα πώς με καθίκεο θυμὸν ἐνιπῇ{l]
[l [n}14.105{]}ἀργαλέῃ· ἀτὰρ οὐ μὲν ἐγὼν ἀέκοντας ἄνωγα{l]
[l [n}14.106{]}νῆας ἐϋσσέλμους ἅλα δʼ ἑλκέμεν υἷας Ἀχαιῶν.{l]
[l [n}14.107{]}νῦν δʼ εἴη ὃς τῆσδέ γʼ ἀμείνονα μῆτιν ἐνίσποι{l]
[l [n}14.108{]}ἢ νέος ἠὲ παλαιός· ἐμοὶ δέ κεν ἀσμένῳ εἴη.{l]{q]{para]
[para}[l [n}14.109{]}τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}[l [n}14.110{]}ἐγγὺς ἀνήρ· οὐ δηθὰ ματεύσομεν· αἴ κʼ ἐθέλητε{l]
[l [n}14.111{]}πείθεσθαι, καὶ μή τι κότῳ ἀγάσησθε ἕκαστος{l]
[l [n}14.112{]}οὕνεκα δὴ γενεῆφι νεώτατός εἰμι μεθʼ ὑμῖν·{l]
[l [n}14.113{]}πατρὸς δʼ ἐξ ἀγαθοῦ καὶ ἐγὼ γένος εὔχομαι εἶναι{l]
[l [n}14.114{]}Τυδέος, ὃν Θήβῃσι χυτὴ κατὰ γαῖα καλύπτει.{l]
[l [n}14.115{]}πορθεῖ γὰρ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο,{l]
[l [n}14.116{]}οἴκεον δʼ ἐν Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι{l]
[l [n}14.117{]}Ἄγριος ἠδὲ Μέλας, τρίτατος δʼ ἦν ἱππότα Οἰνεὺς{l]
[l [n}14.118{]}πατρὸς ἐμοῖο πατήρ· ἀρετῇ δʼ ἦν ἔξοχος αὐτῶν.{l]
[l [n}14.119{]}ἀλλʼ ὃ μὲν αὐτόθι μεῖνε, πατὴρ δʼ ἐμὸς Ἄργεϊ νάσθη{l]
[l [n}14.120{]}πλαγχθείς· ὡς γάρ που Ζεὺς ἤθελε καὶ θεοὶ ἄλλοι.{l]
[l [n}14.121{]}Ἀδρήστοιο δʼ ἔγημε θυγατρῶν, ναῖε δὲ δῶμα{l]
[l [n}14.122{]}ἀφνειὸν βιότοιο, ἅλις δέ οἱ ἦσαν ἄρουραι{l]
[l [n}14.123{]}πυροφόροι, πολλοὶ δὲ φυτῶν ἔσαν ὄρχατοι ἀμφίς,{l]
[l [n}14.124{]}πολλὰ δέ οἱ πρόβατʼ ἔσκε· κέκαστο δὲ πάντας Ἀχαιοὺς{l]
[l [n}14.125{]}ἐγχείῃ· τὰ δὲ μέλλετʼ ἀκουέμεν, εἰ ἐτεόν περ.{l]
[l [n}14.126{]}τὼ οὐκ ἄν με γένος γε κακὸν καὶ ἀνάλκιδα φάντες{l]
[l [n}14.127{]}μῦθον ἀτιμήσαιτε πεφασμένον ὅν κʼ ἐῢ εἴπω.{l]
[l [n}14.128{]}δεῦτʼ ἴομεν πόλεμον δὲ καὶ οὐτάμενοί περ ἀνάγκῃ.{l]
[l [n}14.129{]}ἔνθα δʼ ἔπειτʼ αὐτοὶ μὲν ἐχώμεθα δηϊοτῆτος{l]
[l [n}14.130{]}ἐκ βελέων, μή πού τις ἐφʼ ἕλκεϊ ἕλκος ἄρηται·{l]
[l [n}14.131{]}ἄλλους δʼ ὀτρύνοντες ἐνήσομεν, οἳ τὸ πάρος περ{l]
[l [n}14.132{]}θυμῷ ἦρα φέροντες ἀφεστᾶσʼ οὐδὲ μάχονται.{l]{q]{para]
[para}[l [n}14.133{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·{l]
[l [n}14.134{]}βὰν δʼ ἴμεν, ἦρχε δʼ ἄρά σφιν ἄναξ ἀνδρῶν Ἀγαμέμνων.{l]{para]
[para}[l [n}14.135{]}οὐδʼ ἀλαοσκοπιὴν εἶχε κλυτὸς ἐννοσίγαιος,{l]
[l [n}14.136{]}ἀλλὰ μετʼ αὐτοὺς ἦλθε παλαιῷ φωτὶ ἐοικώς,{l]
[l [n}14.137{]}δεξιτερὴν δʼ ἕλε χεῖρʼ Ἀγαμέμνονος Ἀτρεΐδαο,{l]
[l [n}14.138{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}14.139{]}Ἀτρεΐδη νῦν δή που Ἀχιλλῆος ὀλοὸν κῆρ{l]
[l [n}14.140{]}γηθεῖ ἐνὶ στήθεσσι φόνον καὶ φύζαν Ἀχαιῶν{l]
[l [n}14.141{]}δερκομένῳ, ἐπεὶ οὔ οἱ ἔνι φρένες οὐδʼ ἠβαιαί.{l]
[l [n}14.142{]}ἀλλʼ ὃ μὲν ὣς ἀπόλοιτο, θεὸς δέ ἑ σιφλώσειε·{l]
[l [n}14.143{]}σοὶ δʼ οὔ πω μάλα πάγχυ θεοὶ μάκαρες κοτέουσιν,{l]
[l [n}14.144{]}ἀλλʼ ἔτι που Τρώων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}14.145{]}εὐρὺ κονίσουσιν πεδίον, σὺ δʼ ἐπόψεαι αὐτὸς{l]
[l [n}14.146{]}φεύγοντας προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]{q]{para]
[para}[l [n}14.147{]}ὣς εἰπὼν μέγʼ ἄϋσεν ἐπεσσύμενος πεδίοιο.{l]
[l [n}14.148{]}ὅσσόν τʼ ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι{l]
[l [n}14.149{]}ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος,{l]
[l [n}14.150{]}τόσσην ἐκ στήθεσφιν ὄπα κρείων ἐνοσίχθων{l]
[l [n}14.151{]}ἧκεν· Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλʼ ἑκάστῳ{l]
[l [n}14.152{]}καρδίῃ, ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.{l]{para]
[para}[l [n}14.153{]}Ἥρη δʼ εἰσεῖδε χρυσόθρονος ὀφθαλμοῖσι{l]
[l [n}14.154{]}στᾶσʼ ἐξ Οὐλύμποιο ἀπὸ ῥίου· αὐτίκα δʼ ἔγνω{l]
[l [n}14.155{]}τὸν μὲν ποιπνύοντα μάχην ἀνὰ κυδιάνειραν{l]
[l [n}14.156{]}αὐτοκασίγνητον καὶ δαέρα, χαῖρε δὲ θυμῷ·{l]
[l [n}14.157{]}Ζῆνα δʼ ἐπʼ ἀκροτάτης κορυφῆς πολυπίδακος Ἴδης{l]
[l [n}14.158{]}ἥμενον εἰσεῖδε, στυγερὸς δέ οἱ ἔπλετο θυμῷ.{l]
[l [n}14.159{]}μερμήριξε δʼ ἔπειτα βοῶπις πότνια Ἥρη{l]
[l [n}14.160{]}ὅππως ἐξαπάφοιτο Διὸς νόον αἰγιόχοιο·{l]
[l [n}14.161{]}ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ{l]
[l [n}14.162{]}ἐλθεῖν εἰς Ἴδην εὖ ἐντύνασαν ἓ αὐτήν,{l]
[l [n}14.163{]}εἴ πως ἱμείραιτο παραδραθέειν φιλότητι{l]
[l [n}14.164{]}ᾗ χροιῇ, τῷ δʼ ὕπνον ἀπήμονά τε λιαρόν τε{l]
[l [n}14.165{]}χεύῃ ἐπὶ βλεφάροισιν ἰδὲ φρεσὶ πευκαλίμῃσι.{l]
[l [n}14.166{]}βῆ δʼ ἴμεν ἐς θάλαμον, τόν οἱ φίλος υἱὸς ἔτευξεν{l]
[l [n}14.167{]}Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσε{l]
[l [n}14.168{]}κληῗδι κρυπτῇ, τὴν δʼ οὐ θεὸς ἄλλος ἀνῷγεν·{l]
[l [n}14.169{]}ἔνθʼ ἥ γʼ εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς.{l]
[l [n}14.170{]}ἀμβροσίῃ μὲν πρῶτον ἀπὸ χροὸς ἱμερόεντος{l]
[l [n}14.171{]}λύματα πάντα κάθηρεν, ἀλείψατο δὲ λίπʼ ἐλαίῳ{l]
[l [n}14.172{]}ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν·{l]
[l [n}14.173{]}τοῦ καὶ κινυμένοιο Διὸς κατὰ χαλκοβατὲς δῶ{l]
[l [n}14.174{]}ἔμπης ἐς γαῖάν τε καὶ οὐρανὸν ἵκετʼ ἀϋτμή.{l]
[l [n}14.175{]}τῷ ῥʼ ἥ γε χρόα καλὸν ἀλειψαμένη ἰδὲ χαίτας{l]
[l [n}14.176{]}πεξαμένη χερσὶ πλοκάμους ἔπλεξε φαεινοὺς{l]
[l [n}14.177{]}καλοὺς ἀμβροσίους ἐκ κράατος ἀθανάτοιο.{l]
[l [n}14.178{]}ἀμφὶ δʼ ἄρʼ ἀμβρόσιον ἑανὸν ἕσαθʼ, ὅν οἱ Ἀθήνη{l]
[l [n}14.179{]}ἔξυσʼ ἀσκήσασα, τίθει δʼ ἐνὶ δαίδαλα πολλά·{l]
[l [n}14.180{]}χρυσείῃς δʼ ἐνετῇσι κατὰ στῆθος περονᾶτο.{l]
[l [n}14.181{]}ζώσατο δὲ ζώνῃ ἑκατὸν θυσάνοις ἀραρυίῃ,{l]
[l [n}14.182{]}ἐν δʼ ἄρα ἕρματα ἧκεν ἐϋτρήτοισι λοβοῖσι{l]
[l [n}14.183{]}τρίγληνα μορόεντα· χάρις δʼ ἀπελάμπετο πολλή.{l]
[l [n}14.184{]}κρηδέμνῳ δʼ ἐφύπερθε καλύψατο δῖα θεάων{l]
[l [n}14.185{]}καλῷ νηγατέῳ· λευκὸν δʼ ἦν ἠέλιος ὥς·{l]
[l [n}14.186{]}ποσσὶ δʼ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα.{l]
[l [n}14.187{]}αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ θήκατο κόσμον{l]
[l [n}14.188{]}βῆ ῥʼ ἴμεν ἐκ θαλάμοιο, καλεσσαμένη δʼ Ἀφροδίτην{l]
[l [n}14.189{]}τῶν ἄλλων ἀπάνευθε θεῶν πρὸς μῦθον ἔειπε·{l]
[q}[l [n}14.190{]}ἦ ῥά νύ μοί τι πίθοιο φίλον τέκος ὅττί κεν εἴπω,{l]
[l [n}14.191{]}ἦέ κεν ἀρνήσαιο κοτεσσαμένη τό γε θυμῷ,{l]
[l [n}14.192{]}οὕνεκʼ ἐγὼ Δαναοῖσι, σὺ δὲ Τρώεσσιν ἀρήγεις;{l]{q]{para]
[para}[l [n}14.193{]}τὴν δʼ ἠμείβετʼ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη·{l]
[q}[l [n}14.194{]}Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο{l]
[l [n}14.195{]}αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,{l]
[l [n}14.196{]}εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.{l]{q]{para]
[para}[l [n}14.197{]}τὴν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·{l]
[q}[l [n}14.198{]}δὸς νῦν μοι φιλότητα καὶ ἵμερον, ᾧ τε σὺ πάντας{l]
[l [n}14.199{]}δαμνᾷ ἀθανάτους ἠδὲ θνητοὺς ἀνθρώπους.{l]
[l [n}14.200{]}εἶμι γὰρ ὀψομένη πολυφόρβου πείρατα γαίης,{l]
[l [n}14.201{]}Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,{l]
[l [n}14.202{]}οἵ μʼ ἐν σφοῖσι δόμοισιν ἐῢ τρέφον ἠδʼ ἀτίταλλον{l]
[l [n}14.203{]}δεξάμενοι Ῥείας, ὅτε τε Κρόνον εὐρύοπα Ζεὺς{l]
[l [n}14.204{]}γαίης νέρθε καθεῖσε καὶ ἀτρυγέτοιο θαλάσσης·{l]
[l [n}14.205{]}τοὺς εἶμʼ ὀψομένη, καί σφʼ ἄκριτα νείκεα λύσω·{l]
[l [n}14.206{]}ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται{l]
[l [n}14.207{]}εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.{l]
[l [n}14.208{]}εἰ κείνω ἐπέεσσι παραιπεπιθοῦσα φίλον κῆρ{l]
[l [n}14.209{]}εἰς εὐνὴν ἀνέσαιμι ὁμωθῆναι φιλότητι,{l]
[l [n}14.210{]}αἰεί κέ σφι φίλη τε καὶ αἰδοίη καλεοίμην.{l]{q]{para]
[para}[l [n}14.211{]}τὴν δʼ αὖτε προσέειπε φιλομειδὴς Ἀφροδίτη·{l]
[q}[l [n}14.212{]}οὐκ ἔστʼ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι·{l]
[l [n}14.213{]}Ζηνὸς γὰρ τοῦ ἀρίστου ἐν ἀγκοίνῃσιν ἰαύεις.{l]{q]{para]
[para}[l [n}14.214{]}ἦ, καὶ ἀπὸ στήθεσφιν ἐλύσατο κεστὸν ἱμάντα{l]
[l [n}14.215{]}ποικίλον, ἔνθα δέ οἱ θελκτήρια πάντα τέτυκτο·{l]
[l [n}14.216{]}ἔνθʼ ἔνι μὲν φιλότης, ἐν δʼ ἵμερος, ἐν δʼ ὀαριστὺς{l]
[l [n}14.217{]}πάρφασις, ἥ τʼ ἔκλεψε νόον πύκα περ φρονεόντων.{l]
[l [n}14.218{]}τόν ῥά οἱ ἔμβαλε χερσὶν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}[l [n}14.219{]}τῆ νῦν τοῦτον ἱμάντα τεῷ ἐγκάτθεο κόλπῳ{l]
[l [n}14.220{]}ποικίλον, ᾧ ἔνι πάντα τετεύχαται· οὐδέ σέ φημι{l]
[l [n}14.221{]}ἄπρηκτόν γε νέεσθαι, ὅ τι φρεσὶ σῇσι μενοινᾷς.{l]{q]{para]
[para}[l [n}14.222{]}ὣς φάτο, μείδησεν δὲ βοῶπις πότνια Ἥρη,{l]
[l [n}14.223{]}μειδήσασα δʼ ἔπειτα ἑῷ ἐγκάτθετο κόλπῳ.{l]{para]
[para}[l [n}14.224{]}ἣ μὲν ἔβη πρὸς δῶμα Διὸς θυγάτηρ Ἀφροδίτη,{l]
[l [n}14.225{]}Ἥρη δʼ ἀΐξασα λίπεν ῥίον Οὐλύμποιο,{l]
[l [n}14.226{]}Πιερίην δʼ ἐπιβᾶσα καὶ Ἠμαθίην ἐρατεινὴν{l]
[l [n}14.227{]}σεύατʼ ἐφʼ ἱπποπόλων Θρῃκῶν ὄρεα νιφόεντα{l]
[l [n}14.228{]}ἀκροτάτας κορυφάς· οὐδὲ χθόνα μάρπτε ποδοῖιν·{l]
[l [n}14.229{]}ἐξ Ἀθόω δʼ ἐπὶ πόντον ἐβήσετο κυμαίνοντα,{l]
[l [n}14.230{]}Λῆμνον δʼ εἰσαφίκανε πόλιν θείοιο Θόαντος.{l]
[l [n}14.231{]}ἔνθʼ Ὕπνῳ ξύμβλητο κασιγνήτῳ Θανάτοιο,{l]
[l [n}14.232{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}[l [n}14.233{]}Ὕπνε ἄναξ πάντων τε θεῶν πάντων τʼ ἀνθρώπων,{l]
[l [n}14.234{]}ἠμὲν δή ποτʼ ἐμὸν ἔπος ἔκλυες, ἠδʼ ἔτι καὶ νῦν{l]
[l [n}14.235{]}πείθευ· ἐγὼ δέ κέ τοι ἰδέω χάριν ἤματα πάντα.{l]
[l [n}14.236{]}κοίμησόν μοι Ζηνὸς ὑπʼ ὀφρύσιν ὄσσε φαεινὼ{l]
[l [n}14.237{]}αὐτίκʼ ἐπεί κεν ἐγὼ παραλέξομαι ἐν φιλότητι.{l]
[l [n}14.238{]}δῶρα δέ τοι δώσω καλὸν θρόνον ἄφθιτον αἰεὶ{l]
[l [n}14.239{]}χρύσεον· Ἥφαιστος δέ κʼ ἐμὸς πάϊς ἀμφιγυήεις{l]
[l [n}14.240{]}τεύξειʼ ἀσκήσας, ὑπὸ δὲ θρῆνυν ποσὶν ἥσει,{l]
[l [n}14.241{]}τῷ κεν ἐπισχοίης λιπαροὺς πόδας εἰλαπινάζων.{l]{q]{para]
[para}[l [n}14.242{]}τὴν δʼ ἀπαμειβόμενος προσεφώνεε νήδυμος Ὕπνος·{l]
[q}[l [n}14.243{]}Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο{l]
[l [n}14.244{]}ἄλλον μέν κεν ἔγωγε θεῶν αἰειγενετάων{l]
[l [n}14.245{]}ῥεῖα κατευνήσαιμι, καὶ ἂν ποταμοῖο ῥέεθρα{l]
[l [n}14.246{]}Ὠκεανοῦ, ὅς περ γένεσις πάντεσσι τέτυκται·{l]
[l [n}14.247{]}Ζηνὸς δʼ οὐκ ἂν ἔγωγε Κρονίονος ἆσσον ἱκοίμην{l]
[l [n}14.248{]}οὐδὲ κατευνήσαιμʼ, ὅτε μὴ αὐτός γε κελεύοι.{l]
[l [n}14.249{]}ἤδη γάρ με καὶ ἄλλο τεὴ ἐπίνυσσεν ἐφετμὴ{l]
[l [n}14.250{]}ἤματι τῷ ὅτε κεῖνος ὑπέρθυμος Διὸς υἱὸς{l]
[l [n}14.251{]}ἔπλεεν Ἰλιόθεν Τρώων πόλιν ἐξαλαπάξας.{l]
[l [n}14.252{]}ἤτοι ἐγὼ μὲν ἔλεξα Διὸς νόον αἰγιόχοιο{l]
[l [n}14.253{]}νήδυμος ἀμφιχυθείς· σὺ δέ οἱ κακὰ μήσαο θυμῷ{l]
[l [n}14.254{]}ὄρσασʼ ἀργαλέων ἀνέμων ἐπὶ πόντον ἀήτας,{l]
[l [n}14.255{]}καί μιν ἔπειτα Κόων δʼ εὖ ναιομένην ἀπένεικας{l]
[l [n}14.256{]}νόσφι φίλων πάντων. ὃ δʼ ἐπεγρόμενος χαλέπαινε{l]
[l [n}14.257{]}ῥιπτάζων κατὰ δῶμα θεούς, ἐμὲ δʼ ἔξοχα πάντων{l]
[l [n}14.258{]}ζήτει· καί κέ μʼ ἄϊστον ἀπʼ αἰθέρος ἔμβαλε πόντῳ,{l]
[l [n}14.259{]}εἰ μὴ Νὺξ δμήτειρα θεῶν ἐσάωσε καὶ ἀνδρῶν·{l]
[l [n}14.260{]}τὴν ἱκόμην φεύγων, ὃ δʼ ἐπαύσατο χωόμενός περ.{l]
[l [n}14.261{]}ἅζετο γὰρ μὴ Νυκτὶ θοῇ ἀποθύμια ἕρδοι.{l]
[l [n}14.262{]}νῦν αὖ τοῦτό μʼ ἄνωγας ἀμήχανον ἄλλο τελέσσαι.{l]{q]{para]
[para}[l [n}14.263{]}τὸν δʼ αὖτε προσέειπε βοῶπις πότνια Ἥρη·{l]
[q}[l [n}14.264{]}Ὕπνε τί ἢ δὲ σὺ ταῦτα μετὰ φρεσὶ σῇσι μενοινᾷς;{l]
[l [n}14.265{]}ἦ φῂς ὣς Τρώεσσιν ἀρηξέμεν εὐρύοπα Ζῆν{l]
[l [n}14.266{]}ὡς Ἡρακλῆος περιχώσατο παῖδος ἑοῖο;{l]
[l [n}14.267{]}ἀλλʼ ἴθʼ, ἐγὼ δέ κέ τοι Χαρίτων μίαν ὁπλοτεράων{l]
[l [n}14.268{]}δώσω ὀπυιέμεναι καὶ σὴν κεκλῆσθαι ἄκοιτιν.{l]{q]{para]
[para}[l [n}14.270{]}ὣς φάτο, χήρατο δʼ Ὕπνος, ἀμειβόμενος δὲ προσηύδα·{l]
[q}[l [n}14.271{]}ἄγρει νῦν μοι ὄμοσσον ἀάατον Στυγὸς ὕδωρ,{l]
[l [n}14.272{]}χειρὶ δὲ τῇ ἑτέρῃ μὲν ἕλε χθόνα πουλυβότειραν,{l]
[l [n}14.273{]}τῇ δʼ ἑτέρῃ ἅλα μαρμαρέην, ἵνα νῶϊν ἅπαντες{l]
[l [n}14.274{]}μάρτυροι ὦσʼ οἳ ἔνερθε θεοὶ Κρόνον ἀμφὶς ἐόντες,{l]
[l [n}14.275{]}ἦ μὲν ἐμοὶ δώσειν Χαρίτων μίαν ὁπλοτεράων{l]
[l [n}14.276{]}Πασιθέην, ἧς τʼ αὐτὸς ἐέλδομαι ἤματα πάντα.{l]{q]{para]
[para}[l [n}14.277{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}14.278{]}ὄμνυε δʼ ὡς ἐκέλευε, θεοὺς δʼ ὀνόμηνεν ἅπαντας{l]
[l [n}14.279{]}τοὺς ὑποταρταρίους οἳ Τιτῆνες καλέονται.{l]
[l [n}14.280{]}αὐτὰρ ἐπεί ῥʼ ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,{l]
[l [n}14.281{]}τὼ βήτην Λήμνου τε καὶ Ἴμβρου ἄστυ λιπόντε{l]
[l [n}14.282{]}ἠέρα ἑσσαμένω ῥίμφα πρήσσοντε κέλευθον.{l]
[l [n}14.283{]}Ἴδην δʼ ἱκέσθην πολυπίδακα μητέρα θηρῶν{l]
[l [n}14.284{]}Λεκτόν, ὅθι πρῶτον λιπέτην ἅλα· τὼ δʼ ἐπὶ χέρσου{l]
[l [n}14.285{]}βήτην, ἀκροτάτη δὲ ποδῶν ὕπο σείετο ὕλη.{l]
[l [n}14.286{]}ἔνθʼ Ὕπνος μὲν ἔμεινε πάρος Διὸς ὄσσε ἰδέσθαι{l]
[l [n}14.287{]}εἰς ἐλάτην ἀναβὰς περιμήκετον, ἣ τότʼ ἐν Ἴδῃ{l]
[l [n}14.288{]}μακροτάτη πεφυυῖα διʼ ἠέρος αἰθέρʼ ἵκανεν·{l]
[l [n}14.289{]}ἔνθʼ ἧστʼ ὄζοισιν πεπυκασμένος εἰλατίνοισιν{l]
[l [n}14.290{]}ὄρνιθι λιγυρῇ ἐναλίγκιος, ἥν τʼ ἐν ὄρεσσι{l]
[l [n}14.291{]}χαλκίδα κικλήσκουσι θεοί, ἄνδρες δὲ κύμινδιν.{l]{para]
[para}[l [n}14.292{]}Ἥρη δὲ κραιπνῶς προσεβήσετο Γάργαρον ἄκρον{l]
[l [n}14.293{]}Ἴδης ὑψηλῆς· ἴδε δὲ νεφεληγερέτα Ζεύς.{l]
[l [n}14.294{]}ὡς δʼ ἴδεν, ὥς μιν ἔρως πυκινὰς φρένας ἀμφεκάλυψεν,{l]
[l [n}14.295{]}οἷον ὅτε πρῶτόν περ ἐμισγέσθην φιλότητι{l]
[l [n}14.296{]}εἰς εὐνὴν φοιτῶντε, φίλους λήθοντε τοκῆας.{l]
[l [n}14.297{]}στῆ δʼ αὐτῆς προπάροιθεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}[l [n}14.298{]}Ἥρη πῇ μεμαυῖα κατʼ Οὐλύμπου τόδʼ ἱκάνεις;{l]
[l [n}14.299{]}ἵπποι δʼ οὐ παρέασι καὶ ἅρματα τῶν κʼ ἐπιβαίης.{l]{q]{para]
[para}[l [n}14.300{]}τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·{l]
[q}[l [n}14.301{]}ἔρχομαι ὀψομένη πολυφόρβου πείρατα γαίης,{l]
[l [n}14.302{]}Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,{l]
[l [n}14.303{]}οἵ με σφοῖσι δόμοισιν ἐῢ τρέφον ἠδʼ ἀτίταλλον·{l]
[l [n}14.304{]}τοὺς εἶμʼ ὀψομένη, καί σφʼ ἄκριτα νείκεα λύσω·{l]
[l [n}14.305{]}ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται{l]
[l [n}14.306{]}εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.{l]
[l [n}14.307{]}ἵπποι δʼ ἐν πρυμνωρείῃ πολυπίδακος Ἴδης{l]
[l [n}14.308{]}ἑστᾶσʼ, οἵ μʼ οἴσουσιν ἐπὶ τραφερήν τε καὶ ὑγρήν.{l]
[l [n}14.309{]}νῦν δὲ σεῦ εἵνεκα δεῦρο κατʼ Οὐλύμπου τόδʼ ἱκάνω,{l]
[l [n}14.310{]}μή πώς μοι μετέπειτα χολώσεαι, αἴ κε σιωπῇ{l]
[l [n}14.311{]}οἴχωμαι πρὸς δῶμα βαθυρρόου Ὠκεανοῖο.{l]{q]{para]
[para}[l [n}14.312{]}τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}14.313{]}Ἥρη κεῖσε μὲν ἔστι καὶ ὕστερον ὁρμηθῆναι,{l]
[l [n}14.314{]}νῶϊ δʼ ἄγʼ ἐν φιλότητι τραπείομεν εὐνηθέντε.{l]
[l [n}14.315{]}οὐ γάρ πώ ποτέ μʼ ὧδε θεᾶς ἔρος οὐδὲ γυναικὸς{l]
[l [n}14.316{]}θυμὸν ἐνὶ στήθεσσι περιπροχυθεὶς ἐδάμασσεν,{l]
[l [n}14.317{]}οὐδʼ ὁπότʼ ἠρασάμην Ἰξιονίης ἀλόχοιο,{l]
[l [n}14.318{]}ἣ τέκε Πειρίθοον θεόφιν μήστωρʼ ἀτάλαντον·{l]
[l [n}14.319{]}οὐδʼ ὅτε περ Δανάης καλλισφύρου Ἀκρισιώνης,{l]
[l [n}14.320{]}ἣ τέκε Περσῆα πάντων ἀριδείκετον ἀνδρῶν·{l]
[l [n}14.321{]}οὐδʼ ὅτε Φοίνικος κούρης τηλεκλειτοῖο,{l]
[l [n}14.322{]}ἣ τέκε μοι Μίνων τε καὶ ἀντίθεον Ῥαδάμανθυν·{l]
[l [n}14.323{]}οὐδʼ ὅτε περ Σεμέλης οὐδʼ Ἀλκμήνης ἐνὶ Θήβῃ,{l]
[l [n}14.324{]}ἥ ῥʼ Ἡρακλῆα κρατερόφρονα γείνατο παῖδα·{l]
[l [n}14.325{]}ἣ δὲ Διώνυσον Σεμέλη τέκε χάρμα βροτοῖσιν·{l]
[l [n}14.326{]}οὐδʼ ὅτε Δήμητρος καλλιπλοκάμοιο ἀνάσσης,{l]
[l [n}14.327{]}οὐδʼ ὁπότε Λητοῦς ἐρικυδέος, οὐδὲ σεῦ αὐτῆς,{l]
[l [n}14.328{]}ὡς σέο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.{l]{q]{para]
[para}[l [n}14.329{]}τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·{l]
[q}[l [n}14.330{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}14.331{]}εἰ νῦν ἐν φιλότητι λιλαίεαι εὐνηθῆναι{l]
[l [n}14.332{]}Ἴδης ἐν κορυφῇσι, τὰ δὲ προπέφανται ἅπαντα·{l]
[l [n}14.333{]}πῶς κʼ ἔοι εἴ τις νῶϊ θεῶν αἰειγενετάων{l]
[l [n}14.334{]}εὕδοντʼ ἀθρήσειε, θεοῖσι δὲ πᾶσι μετελθὼν{l]
[l [n}14.335{]}πεφράδοι; οὐκ ἂν ἔγωγε τεὸν πρὸς δῶμα νεοίμην{l]
[l [n}14.336{]}ἐξ εὐνῆς ἀνστᾶσα, νεμεσσητὸν δέ κεν εἴη.{l]
[l [n}14.337{]}ἀλλʼ εἰ δή ῥʼ ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,{l]
[l [n}14.338{]}ἔστιν τοι θάλαμος, τόν τοι φίλος υἱὸς ἔτευξεν{l]
[l [n}14.339{]}Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσεν·{l]
[l [n}14.340{]}ἔνθʼ ἴομεν κείοντες, ἐπεί νύ τοι εὔαδεν εὐνή.{l]{q]{para]
[para}[l [n}14.341{]}τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}14.342{]}Ἥρη μήτε θεῶν τό γε δείδιθι μήτέ τινʼ ἀνδρῶν{l]
[l [n}14.343{]}ὄψεσθαι· τοῖόν τοι ἐγὼ νέφος ἀμφικαλύψω{l]
[l [n}14.344{]}χρύσεον· οὐδʼ ἂν νῶϊ διαδράκοι Ἠέλιός περ,{l]
[l [n}14.345{]}οὗ τε καὶ ὀξύτατον πέλεται φάος εἰσοράασθαι.{l]{q]{para]
[para}[l [n}14.346{]}ἦ ῥα καὶ ἀγκὰς ἔμαρπτε Κρόνου παῖς ἣν παράκοιτιν·{l]
[l [n}14.347{]}τοῖσι δʼ ὑπὸ χθὼν δῖα φύεν νεοθηλέα ποίην,{l]
[l [n}14.348{]}λωτόν θʼ ἑρσήεντα ἰδὲ κρόκον ἠδʼ ὑάκινθον{l]
[l [n}14.349{]}πυκνὸν καὶ μαλακόν, ὃς ἀπὸ χθονὸς ὑψόσʼ ἔεργε.{l]
[l [n}14.350{]}τῷ ἔνι λεξάσθην, ἐπὶ δὲ νεφέλην ἕσσαντο{l]
[l [n}14.351{]}καλὴν χρυσείην· στιλπναὶ δʼ ἀπέπιπτον ἔερσαι.{l]{para]
[para}[l [n}14.352{]}ὣς ὃ μὲν ἀτρέμας εὗδε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,{l]
[l [n}14.353{]}ὕπνῳ καὶ φιλότητι δαμείς, ἔχε δʼ ἀγκὰς ἄκοιτιν·{l]
[l [n}14.354{]}βῆ δὲ θέειν ἐπὶ νῆας Ἀχαιῶν νήδυμος Ὕπνος{l]
[l [n}14.355{]}ἀγγελίην ἐρέων γαιηόχῳ ἐννοσιγαίῳ·{l]
[l [n}14.356{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}14.357{]}πρόφρων νῦν Δαναοῖσι Ποσείδαον ἐπάμυνε,{l]
[l [n}14.358{]}καί σφιν κῦδος ὄπαζε μίνυνθά περ, ὄφρʼ ἔτι εὕδει{l]
[l [n}14.359{]}Ζεύς, ἐπεὶ αὐτῷ ἐγὼ μαλακὸν περὶ κῶμʼ ἐκάλυψα·{l]
[l [n}14.360{]}Ἥρη δʼ ἐν φιλότητι παρήπαφεν εὐνηθῆναι.{l]{q]{para]
[para}[l [n}14.361{]}ὣς εἰπὼν ὃ μὲν ᾤχετʼ ἐπὶ κλυτὰ φῦλʼ ἀνθρώπων,{l]
[l [n}14.362{]}τὸν δʼ ἔτι μᾶλλον ἀνῆκεν ἀμυνέμεναι Δαναοῖσιν.{l]
[l [n}14.363{]}αὐτίκα δʼ ἐν πρώτοισι μέγα προθορὼν ἐκέλευσεν·{l]
[q}[l [n}14.364{]}Ἀργεῖοι καὶ δʼ αὖτε μεθίεμεν Ἕκτορι νίκην{l]
[l [n}14.365{]}Πριαμίδῃ, ἵνα νῆας ἕλῃ καὶ κῦδος ἄρηται;{l]
[l [n}14.366{]}ἀλλʼ ὃ μὲν οὕτω φησὶ καὶ εὔχεται οὕνεκʼ Ἀχιλλεὺς{l]
[l [n}14.367{]}νηυσὶν ἔπι γλαφυρῇσι μένει κεχολωμένος ἦτορ·{l]
[l [n}14.368{]}κείνου δʼ οὔ τι λίην ποθὴ ἔσσεται, εἴ κεν οἳ ἄλλοι{l]
[l [n}14.369{]}ἡμεῖς ὀτρυνώμεθʼ ἀμυνέμεν ἀλλήλοισιν.{l]
[l [n}14.370{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}14.371{]}ἀσπίδες ὅσσαι ἄρισται ἐνὶ στρατῷ ἠδὲ μέγισται{l]
[l [n}14.372{]}ἑσσάμενοι, κεφαλὰς δὲ παναίθῃσιν κορύθεσσι{l]
[l [n}14.373{]}κρύψαντες, χερσίν τε τὰ μακρότατʼ ἔγχεʼ ἑλόντες{l]
[l [n}14.374{]}ἴομεν· αὐτὰρ ἐγὼν ἡγήσομαι, οὐδʼ ἔτι φημὶ{l]
[l [n}14.375{]}Ἕκτορα Πριαμίδην μενέειν μάλα περ μεμαῶτα.{l]
[l [n}14.376{]}ὃς δέ κʼ ἀνὴρ μενέχαρμος, ἔχει δʼ ὀλίγον σάκος ὤμῳ,{l]
[l [n}14.377{]}χείρονι φωτὶ δότω, ὃ δʼ ἐν ἀσπίδι μείζονι δύτω.{l]{q]{para]
[para}[l [n}14.378{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·{l]
[l [n}14.379{]}τοὺς δʼ αὐτοὶ βασιλῆες ἐκόσμεον οὐτάμενοί περ{l]
[l [n}14.380{]}Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων·{l]
[l [n}14.381{]}οἰχόμενοι δʼ ἐπὶ πάντας ἀρήϊα τεύχεʼ ἄμειβον·{l]
[l [n}14.382{]}ἐσθλὰ μὲν ἐσθλὸς ἔδυνε, χέρεια δὲ χείρονι δόσκεν.{l]
[l [n}14.383{]}αὐτὰρ ἐπεί ῥʼ ἕσσαντο περὶ χροῒ νώροπα χαλκὸν{l]
[l [n}14.384{]}βάν ῥʼ ἴμεν· ἦρχε δʼ ἄρά σφι Ποσειδάων ἐνοσίχθων{l]
[l [n}14.385{]}δεινὸν ἄορ τανύηκες ἔχων ἐν χειρὶ παχείῃ{l]
[l [n}14.386{]}εἴκελον ἀστεροπῇ· τῷ δʼ οὐ θέμις ἐστὶ μιγῆναι{l]
[l [n}14.387{]}ἐν δαῒ λευγαλέῃ, ἀλλὰ δέος ἰσχάνει ἄνδρας.{l]{para]
[para}[l [n}14.388{]}Τρῶας δʼ αὖθʼ ἑτέρωθεν ἐκόσμει φαίδιμος Ἕκτωρ.{l]
[l [n}14.389{]}δή ῥα τότʼ αἰνοτάτην ἔριδα πτολέμοιο τάνυσσαν{l]
[l [n}14.390{]}κυανοχαῖτα Ποσειδάων καὶ φαίδιμος Ἕκτωρ,{l]
[l [n}14.391{]}ἤτοι ὃ μὲν Τρώεσσιν, ὃ δʼ Ἀργείοισιν ἀρήγων.{l]
[l [n}14.392{]}ἐκλύσθη δὲ θάλασσα ποτὶ κλισίας τε νέας τε{l]
[l [n}14.393{]}Ἀργείων· οἳ δὲ ξύνισαν μεγάλῳ ἀλαλητῷ.{l]
[l [n}14.394{]}οὔτε θαλάσσης κῦμα τόσον βοάᾳ ποτὶ χέρσον{l]
[l [n}14.395{]}ποντόθεν ὀρνύμενον πνοιῇ Βορέω ἀλεγεινῇ·{l]
[l [n}14.396{]}οὔτε πυρὸς τόσσός γε ποτὶ βρόμος αἰθομένοιο{l]
[l [n}14.397{]}οὔρεος ἐν βήσσῃς, ὅτε τʼ ὤρετο καιέμεν ὕλην·{l]
[l [n}14.398{]}οὔτʼ ἄνεμος τόσσόν γε περὶ δρυσὶν ὑψικόμοισι{l]
[l [n}14.399{]}ἠπύει, ὅς τε μάλιστα μέγα βρέμεται χαλεπαίνων,{l]
[l [n}14.400{]}ὅσση ἄρα Τρώων καὶ Ἀχαιῶν ἔπλετο φωνὴ{l]
[l [n}14.401{]}δεινὸν ἀϋσάντων, ὅτʼ ἐπʼ ἀλλήλοισιν ὄρουσαν.{l]{para]
[para}[l [n}14.402{]}Αἴαντος δὲ πρῶτος ἀκόντισε φαίδιμος Ἕκτωρ{l]
[l [n}14.403{]}ἔγχει, ἐπεὶ τέτραπτο πρὸς ἰθύ οἱ, οὐδʼ ἀφάμαρτε,{l]
[l [n}14.404{]}τῇ ῥα δύω τελαμῶνε περὶ στήθεσσι τετάσθην,{l]
[l [n}14.405{]}ἤτοι ὃ μὲν σάκεος, ὃ δὲ φασγάνου ἀργυροήλου·{l]
[l [n}14.406{]}τώ οἱ ῥυσάσθην τέρενα χρόα. χώσατο δʼ Ἕκτωρ,{l]
[l [n}14.407{]}ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,{l]
[l [n}14.408{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων.{l]
[l [n}14.409{]}τὸν μὲν ἔπειτʼ ἀπιόντα μέγας Τελαμώνιος Αἴας{l]
[l [n}14.410{]}χερμαδίῳ, τά ῥα πολλὰ θοάων ἔχματα νηῶν{l]
[l [n}14.411{]}πὰρ ποσὶ μαρναμένων ἐκυλίνδετο, τῶν ἓν ἀείρας{l]
[l [n}14.412{]}στῆθος βεβλήκει ὑπὲρ ἄντυγος ἀγχόθι δειρῆς,{l]
[l [n}14.413{]}στρόμβον δʼ ὣς ἔσσευε βαλών, περὶ δʼ ἔδραμε πάντῃ.{l]
[l [n}14.414{]}ὡς δʼ ὅθʼ ὑπὸ πληγῆς πατρὸς Διὸς ἐξερίπῃ δρῦς{l]
[l [n}14.415{]}πρόρριζος, δεινὴ δὲ θεείου γίγνεται ὀδμὴ{l]
[l [n}14.416{]}ἐξ αὐτῆς, τὸν δʼ οὔ περ ἔχει θράσος ὅς κεν ἴδηται{l]
[l [n}14.417{]}ἐγγὺς ἐών, χαλεπὸς δὲ Διὸς μεγάλοιο κεραυνός,{l]
[l [n}14.418{]}ὣς ἔπεσʼ Ἕκτορος ὦκα χαμαὶ μένος ἐν κονίῃσι·{l]
[l [n}14.419{]}χειρὸς δʼ ἔκβαλεν ἔγχος, ἐπʼ αὐτῷ δʼ ἀσπὶς ἑάφθη{l]
[l [n}14.420{]}καὶ κόρυς, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.{l]
[l [n}14.421{]}οἳ δὲ μέγα ἰάχοντες ἐπέδραμον υἷες Ἀχαιῶν{l]
[l [n}14.422{]}ἐλπόμενοι ἐρύεσθαι, ἀκόντιζον δὲ θαμειὰς{l]
[l [n}14.423{]}αἰχμάς· ἀλλʼ οὔ τις ἐδυνήσατο ποιμένα λαῶν{l]
[l [n}14.424{]}οὐτάσαι οὐδὲ βαλεῖν· πρὶν γὰρ περίβησαν ἄριστοι{l]
[l [n}14.425{]}Πουλυδάμας τε καὶ Αἰνείας καὶ δῖος Ἀγήνωρ{l]
[l [n}14.426{]}Σαρπηδών τʼ ἀρχὸς Λυκίων καὶ Γλαῦκος ἀμύμων.{l]
[l [n}14.427{]}τῶν δʼ ἄλλων οὔ τίς εὑ ἀκήδεσεν, ἀλλὰ πάροιθεν{l]
[l [n}14.428{]}ἀσπίδας εὐκύκλους σχέθον αὐτοῦ. τὸν δʼ ἄρʼ ἑταῖροι{l]
[l [n}14.429{]}χερσὶν ἀείραντες φέρον ἐκ πόνου, ὄφρʼ ἵκεθʼ ἵππους{l]
[l [n}14.430{]}ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο{l]
[l [n}14.431{]}ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλʼ ἔχοντες·{l]
[l [n}14.432{]}οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα.{l]{para]
[para}[l [n}14.433{]}ἀλλʼ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο{l]
[l [n}14.434{]}Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,{l]
[l [n}14.435{]}ἔνθά μιν ἐξ ἵππων πέλασαν χθονί, κὰδ δέ οἱ ὕδωρ{l]
[l [n}14.436{]}χεῦαν· ὃ δʼ ἀμπνύνθη καὶ ἀνέδρακεν ὀφθαλμοῖσιν,{l]
[l [n}14.437{]}ἑζόμενος δʼ ἐπὶ γοῦνα κελαινεφὲς αἷμʼ ἀπέμεσσεν·{l]
[l [n}14.438{]}αὖτις δʼ ἐξοπίσω πλῆτο χθονί, τὼ δέ οἱ ὄσσε{l]
[l [n}14.439{]}νὺξ ἐκάλυψε μέλαινα· βέλος δʼ ἔτι θυμὸν ἐδάμνα.{l]{para]
[para}[l [n}14.440{]}Ἀργεῖοι δʼ ὡς οὖν ἴδον Ἕκτορα νόσφι κιόντα{l]
[l [n}14.441{]}μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.{l]
[l [n}14.442{]}ἔνθα πολὺ πρώτιστος Ὀϊλῆος ταχὺς Αἴας{l]
[l [n}14.443{]}Σάτνιον οὔτασε δουρὶ μετάλμενος ὀξυόεντι{l]
[l [n}14.444{]}Ἠνοπίδην, ὃν ἄρα νύμφη τέκε νηῒς ἀμύμων{l]
[l [n}14.445{]}Ἤνοπι βουκολέοντι παρʼ ὄχθας Σατνιόεντος.{l]
[l [n}14.446{]}τὸν μὲν Ὀϊλιάδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν{l]
[l [n}14.447{]}οὖτα κατὰ λαπάρην· ὃ δʼ ἀνετράπετʼ, ἀμφὶ δʼ ἄρʼ αὐτῷ{l]
[l [n}14.448{]}Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.{l]
[l [n}14.449{]}τῷ δʼ ἐπὶ Πουλυδάμας ἐγχέσπαλος ἦλθεν ἀμύντωρ{l]
[l [n}14.450{]}Πανθοΐδης, βάλε δὲ Προθοήνορα δεξιὸν ὦμον{l]
[l [n}14.451{]}υἱὸν Ἀρηϊλύκοιο, διʼ ὤμου δʼ ὄβριμον ἔγχος{l]
[l [n}14.452{]}ἔσχεν, ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}14.453{]}Πουλυδάμας δʼ ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·{l]
[q}[l [n}14.454{]}οὐ μὰν αὖτʼ ὀΐω μεγαθύμου Πανθοΐδαο{l]
[l [n}14.455{]}χειρὸς ἄπο στιβαρῆς ἅλιον πηδῆσαι ἄκοντα,{l]
[l [n}14.456{]}ἀλλά τις Ἀργείων κόμισε χροΐ, καί μιν ὀΐω{l]
[l [n}14.457{]}αὐτῷ σκηπτόμενον κατίμεν δόμον Ἄϊδος εἴσω.{l]{q]{para]
[para}[l [n}14.458{]}ὣς ἔφατʼ, Ἀργείοισι δʼ ἄχος γένετʼ εὐξαμένοιο·{l]
[l [n}14.459{]}Αἴαντι δὲ μάλιστα δαΐφρονι θυμὸν ὄρινε{l]
[l [n}14.460{]}τῷ Τελαμωνιάδῃ· τοῦ γὰρ πέσεν ἄγχι μάλιστα.{l]
[l [n}14.461{]}καρπαλίμως δʼ ἀπιόντος ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}14.462{]}Πουλυδάμας δʼ αὐτὸς μὲν ἀλεύατο κῆρα μέλαιναν{l]
[l [n}14.463{]}λικριφὶς ἀΐξας, κόμισεν δʼ Ἀντήνορος υἱὸς{l]
[l [n}14.464{]}Ἀρχέλοχος· τῷ γάρ ῥα θεοὶ βούλευσαν ὄλεθρον.{l]
[l [n}14.465{]}τόν ῥʼ ἔβαλεν κεφαλῆς τε καὶ αὐχένος ἐν συνεοχμῷ,{l]
[l [n}14.466{]}νείατον ἀστράγαλον, ἀπὸ δʼ ἄμφω κέρσε τένοντε·{l]
[l [n}14.467{]}τοῦ δὲ πολὺ προτέρη κεφαλὴ στόμα τε ῥῖνές τε{l]
[l [n}14.468{]}οὔδεϊ πλῆντʼ ἤ περ κνῆμαι καὶ γοῦνα πεσόντος.{l]
[l [n}14.469{]}Αἴας δʼ αὖτʼ ἐγέγωνεν ἀμύμονι Πουλυδάμαντι·{l]
[q}[l [n}14.470{]}φράζεο Πουλυδάμα καί μοι νημερτὲς ἐνίσπες{l]
[l [n}14.471{]}ἦ ῥʼ οὐχ οὗτος ἀνὴρ Προθοήνορος ἀντὶ πεφάσθαι{l]
[l [n}14.472{]}ἄξιος; οὐ μέν μοι κακὸς εἴδεται οὐδὲ κακῶν ἔξ,{l]
[l [n}14.473{]}ἀλλὰ κασίγνητος Ἀντήνορος ἱπποδάμοιο{l]
[l [n}14.474{]}ἢ πάϊς· αὐτῷ γὰρ γενεὴν ἄγχιστα ἐῴκει.{l]{q]{para]
[para}[l [n}14.475{]}ἦ ῥʼ εὖ γιγνώσκων, Τρῶας δʼ ἄχος ἔλλαβε θυμόν.{l]
[l [n}14.476{]}ἔνθʼ Ἀκάμας Πρόμαχον Βοιώτιον οὔτασε δουρὶ{l]
[l [n}14.477{]}ἀμφὶ κασιγνήτῳ βεβαώς· ὃ δʼ ὕφελκε ποδοῖιν.{l]
[l [n}14.478{]}τῷ δʼ Ἀκάμας ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·{l]
[q}[l [n}14.479{]}Ἀργεῖοι ἰόμωροι ἀπειλάων ἀκόρητοι{l]
[l [n}14.480{]}οὔ θην οἴοισίν γε πόνος τʼ ἔσεται καὶ ὀϊζὺς{l]
[l [n}14.481{]}ἡμῖν, ἀλλά ποθʼ ὧδε κατακτενέεσθε καὶ ὔμμες.{l]
[l [n}14.482{]}φράζεσθʼ ὡς ὑμῖν Πρόμαχος δεδμημένος εὕδει{l]
[l [n}14.483{]}ἔγχει ἐμῷ, ἵνα μή τι κασιγνήτοιό γε ποινὴ{l]
[l [n}14.484{]}δηρὸν ἄτιτος ἔῃ· τὼ καί κέ τις εὔχεται ἀνὴρ{l]
[l [n}14.485{]}γνωτὸν ἐνὶ μεγάροισιν ἀρῆς ἀλκτῆρα λιπέσθαι.{l]{q]{para]
[para}[l [n}14.486{]}ὣς ἔφατʼ, Ἀργείοισι δʼ ἄχος γένετʼ εὐξαμένοιο·{l]
[l [n}14.487{]}Πηνέλεῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·{l]
[l [n}14.488{]}ὁρμήθη δʼ Ἀκάμαντος· ὃ δʼ οὐχ ὑπέμεινεν ἐρωὴν{l]
[l [n}14.489{]}Πηνελέωο ἄνακτος· ὃ δʼ οὔτασεν Ἰλιονῆα{l]
[l [n}14.490{]}υἱὸν Φόρβαντος πολυμήλου, τόν ῥα μάλιστα{l]
[l [n}14.491{]}Ἑρμείας Τρώων ἐφίλει καὶ κτῆσιν ὄπασσε·{l]
[l [n}14.492{]}τῷ δʼ ἄρʼ ὑπὸ μήτηρ μοῦνον τέκεν Ἰλιονῆα.{l]
[l [n}14.493{]}τὸν τόθʼ ὑπʼ ὀφρύος οὖτα κατʼ ὀφθαλμοῖο θέμεθλα,{l]
[l [n}14.494{]}ἐκ δʼ ὦσε γλήνην· δόρυ δʼ ὀφθαλμοῖο διὰ πρὸ{l]
[l [n}14.495{]}καὶ διὰ ἰνίου ἦλθεν, ὃ δʼ ἕζετο χεῖρε πετάσσας{l]
[l [n}14.496{]}ἄμφω· Πηνέλεως δὲ ἐρυσσάμενος ξίφος ὀξὺ{l]
[l [n}14.497{]}αὐχένα μέσσον ἔλασσεν, ἀπήραξεν δὲ χαμᾶζε{l]
[l [n}14.498{]}αὐτῇ σὺν πήληκι κάρη· ἔτι δʼ ὄβριμον ἔγχος{l]
[l [n}14.499{]}ἦεν ἐν ὀφθαλμῷ· ὃ δὲ φὴ κώδειαν ἀνασχὼν{l]
[l [n}14.500{]}πέφραδέ τε Τρώεσσι καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}[l [n}14.501{]}εἰπέμεναί μοι Τρῶες ἀγαυοῦ Ἰλιονῆος{l]
[l [n}14.502{]}πατρὶ φίλῳ καὶ μητρὶ γοήμεναι ἐν μεγάροισιν·{l]
[l [n}14.503{]}οὐδὲ γὰρ ἣ Προμάχοιο δάμαρ Ἀλεγηνορίδαο{l]
[l [n}14.504{]}ἀνδρὶ φίλῳ ἐλθόντι γανύσσεται, ὁππότε κεν δὴ{l]
[l [n}14.505{]}ἐκ Τροίης σὺν νηυσὶ νεώμεθα κοῦροι Ἀχαιῶν.{l]{q]{para]
[para}[l [n}14.506{]}ὣς φάτο, τοὺς δʼ ἄρα πάντας ὑπὸ τρόμος ἔλλαβε γυῖα,{l]
[l [n}14.507{]}πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.{l]{para]
[para}[l [n}14.508{]}ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι{l]
[l [n}14.509{]}ὅς τις δὴ πρῶτος βροτόεντʼ ἀνδράγριʼ Ἀχαιῶν{l]
[l [n}14.510{]}ἤρατʼ, ἐπεί ῥʼ ἔκλινε μάχην κλυτὸς ἐννοσίγαιος.{l]
[l [n}14.511{]}Αἴας ῥα πρῶτος Τελαμώνιος Ὕρτιον οὖτα{l]
[l [n}14.512{]}Γυρτιάδην Μυσῶν ἡγήτορα καρτεροθύμων·{l]
[l [n}14.513{]}Φάλκην δʼ Ἀντίλοχος καὶ Μέρμερον ἐξενάριξε·{l]
[l [n}14.514{]}Μηριόνης δὲ Μόρυν τε καὶ Ἱπποτίωνα κατέκτα,{l]
[l [n}14.515{]}Τεῦκρος δὲ Προθόωνά τʼ ἐνήρατο καὶ Περιφήτην·{l]
[l [n}14.516{]}Ἀτρεΐδης δʼ ἄρʼ ἔπειθʼ Ὑπερήνορα ποιμένα λαῶν{l]
[l [n}14.517{]}οὖτα κατὰ λαπάρην, διὰ δʼ ἔντερα χαλκὸς ἄφυσσε{l]
[l [n}14.518{]}δῃώσας· ψυχὴ δὲ κατʼ οὐταμένην ὠτειλὴν{l]
[l [n}14.519{]}ἔσσυτʼ ἐπειγομένη, τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}14.520{]}πλείστους δʼ Αἴας εἷλεν Ὀϊλῆος ταχὺς υἱός·{l]
[l [n}14.521{]}οὐ γάρ οἵ τις ὁμοῖος ἐπισπέσθαι ποσὶν ἦεν{l]
[l [n}14.522{]}ἀνδρῶν τρεσσάντων, ὅτε τε Ζεὺς ἐν φόβον ὄρσῃ.{l]{para]
{book]