
[book [n}8{]}
[para}[l [n}8.1{]}Ἠὼς μὲν κροκόπεπλος ἐκίδνατο πᾶσαν ἐπʼ αἶαν,{l]
[l [n}8.2{]}Ζεὺς δὲ θεῶν ἀγορὴν ποιήσατο τερπικέραυνος{l]
[l [n}8.3{]}ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·{l]
[l [n}8.4{]}αὐτὸς δέ σφʼ ἀγόρευε, θεοὶ δʼ ὑπὸ πάντες ἄκουον·{l]
[q}[l [n}8.5{]}κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,{l]
[l [n}8.6{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}8.7{]}μήτέ τις οὖν θήλεια θεὸς τό γε μήτέ τις ἄρσην{l]
[l [n}8.8{]}πειράτω διακέρσαι ἐμὸν ἔπος, ἀλλʼ ἅμα πάντες{l]
[l [n}8.9{]}αἰνεῖτʼ, ὄφρα τάχιστα τελευτήσω τάδε ἔργα.{l]
[l [n}8.10{]}ὃν δʼ ἂν ἐγὼν ἀπάνευθε θεῶν ἐθέλοντα νοήσω{l]
[l [n}8.11{]}ἐλθόντʼ ἢ Τρώεσσιν ἀρηγέμεν ἢ Δαναοῖσι{l]
[l [n}8.12{]}πληγεὶς οὐ κατὰ κόσμον ἐλεύσεται Οὔλυμπον δέ·{l]
[l [n}8.13{]}ἤ μιν ἑλὼν ῥίψω ἐς Τάρταρον ἠερόεντα{l]
[l [n}8.14{]}τῆλε μάλʼ, ἧχι βάθιστον ὑπὸ χθονός ἐστι βέρεθρον,{l]
[l [n}8.15{]}ἔνθα σιδήρειαί τε πύλαι καὶ χάλκεος οὐδός,{l]
[l [n}8.16{]}τόσσον ἔνερθʼ Ἀΐδεω ὅσον οὐρανός ἐστʼ ἀπὸ γαίης·{l]
[l [n}8.17{]}γνώσετʼ ἔπειθʼ ὅσον εἰμὶ θεῶν κάρτιστος ἁπάντων.{l]
[l [n}8.18{]}εἰ δʼ ἄγε πειρήσασθε θεοὶ ἵνα εἴδετε πάντες·{l]
[l [n}8.19{]}σειρὴν χρυσείην ἐξ οὐρανόθεν κρεμάσαντες{l]
[l [n}8.20{]}πάντές τʼ ἐξάπτεσθε θεοὶ πᾶσαί τε θέαιναι·{l]
[l [n}8.21{]}ἀλλʼ οὐκ ἂν ἐρύσαιτʼ ἐξ οὐρανόθεν πεδίον δὲ{l]
[l [n}8.22{]}Ζῆνʼ ὕπατον μήστωρʼ, οὐδʼ εἰ μάλα πολλὰ κάμοιτε.{l]
[l [n}8.23{]}ἀλλʼ ὅτε δὴ καὶ ἐγὼ πρόφρων ἐθέλοιμι ἐρύσσαι,{l]
[l [n}8.24{]}αὐτῇ κεν γαίῃ ἐρύσαιμʼ αὐτῇ τε θαλάσσῃ·{l]
[l [n}8.25{]}σειρὴν μέν κεν ἔπειτα περὶ ῥίον Οὐλύμποιο{l]
[l [n}8.26{]}δησαίμην, τὰ δέ κʼ αὖτε μετήορα πάντα γένοιτο.{l]
[l [n}8.27{]}τόσσον ἐγὼ περί τʼ εἰμὶ θεῶν περί τʼ εἴμʼ ἀνθρώπων.{l]{q]{para]
[para}[l [n}8.28{]}ὣς ἔφαθʼ, οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ{l]
[l [n}8.29{]}μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσεν.{l]
[l [n}8.30{]}ὀψὲ δὲ δὴ μετέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}8.31{]}ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων{l]
[l [n}8.32{]}εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἐπιεικτόν·{l]
[l [n}8.33{]}ἀλλʼ ἔμπης Δαναῶν ὀλοφυρόμεθʼ αἰχμητάων,{l]
[l [n}8.34{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.{l]
[l [n}8.35{]}ἀλλʼ ἤτοι πολέμου μὲν ἀφεξόμεθʼ ὡς σὺ κελεύεις·{l]
[l [n}8.36{]}βουλὴν δʼ Ἀργείοις ὑποθησόμεθʼ ἥ τις ὀνήσει,{l]
[l [n}8.37{]}ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.{l]{q]{para]
[para}[l [n}8.38{]}τὴν δʼ ἐπιμειδήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}8.39{]}θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ{l]
[l [n}8.40{]}πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι.{l]{q]{para]
[para}[l [n}8.41{]}ὣς εἰπὼν ὑπʼ ὄχεσφι τιτύσκετο χαλκόποδʼ ἵππω{l]
[l [n}8.42{]}ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,{l]
[l [n}8.43{]}χρυσὸν δʼ αὐτὸς ἔδυνε περὶ χροΐ, γέντο δʼ ἱμάσθλην{l]
[l [n}8.44{]}χρυσείην εὔτυκτον, ἑοῦ δʼ ἐπεβήσετο δίφρου,{l]
[l [n}8.45{]}μάστιξεν δʼ ἐλάαν· τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}8.46{]}μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.{l]
[l [n}8.47{]}Ἴδην δʼ ἵκανεν πολυπίδακα μητέρα θηρῶν{l]
[l [n}8.48{]}Γάργαρον, ἔνθά τέ οἱ τέμενος βωμός τε θυήεις.{l]
[l [n}8.49{]}ἔνθʼ ἵππους ἔστησε πατὴρ ἀνδρῶν τε θεῶν τε{l]
[l [n}8.50{]}λύσας ἐξ ὀχέων, κατὰ δʼ ἠέρα πουλὺν ἔχευεν.{l]
[l [n}8.51{]}αὐτὸς δʼ ἐν κορυφῇσι καθέζετο κύδεϊ γαίων{l]
[l [n}8.52{]}εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν.{l]{para]
[para}[l [n}8.53{]}οἳ δʼ ἄρα δεῖπνον ἕλοντο κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}8.54{]}ῥίμφα κατὰ κλισίας, ἀπὸ δʼ αὐτοῦ θωρήσσοντο.{l]
[l [n}8.55{]}Τρῶες δʼ αὖθʼ ἑτέρωθεν ἀνὰ πτόλιν ὁπλίζοντο{l]
[l [n}8.56{]}παυρότεροι· μέμασαν δὲ καὶ ὧς ὑσμῖνι μάχεσθαι{l]
[l [n}8.57{]}χρειοῖ ἀναγκαίῃ, πρό τε παίδων καὶ πρὸ γυναικῶν.{l]
[l [n}8.58{]}πᾶσαι δʼ ὠΐγνυντο πύλαι, ἐκ δʼ ἔσσυτο λαός,{l]
[l [n}8.59{]}πεζοί θʼ ἱππῆές τε· πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]{para]
[para}[l [n}8.60{]}οἳ δʼ ὅτε δή ῥʼ ἐς χῶρον ἕνα ξυνιόντες ἵκοντο{l]
[l [n}8.61{]}σύν ῥʼ ἔβαλον ῥινούς, σὺν δʼ ἔγχεα καὶ μένεʼ ἀνδρῶν{l]
[l [n}8.62{]}χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι{l]
[l [n}8.63{]}ἔπληντʼ ἀλλήλῃσι, πολὺς δʼ ὀρυμαγδὸς ὀρώρει.{l]
[l [n}8.64{]}ἔνθα δʼ ἅμʼ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν{l]
[l [n}8.65{]}ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δʼ αἵματι γαῖα.{l]{para]
[para}[l [n}8.66{]}ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,{l]
[l [n}8.67{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός.{l]
[l [n}8.68{]}ἦμος δʼ Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,{l]
[l [n}8.69{]}καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα·{l]
[l [n}8.70{]}ἐν δʼ ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο{l]
[l [n}8.71{]}Τρώων θʼ ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}8.72{]}ἕλκε δὲ μέσσα λαβών· ῥέπε δʼ αἴσιμον ἦμαρ Ἀχαιῶν.{l]
[l [n}8.73{]}αἳ μὲν Ἀχαιῶν κῆρες ἐπὶ χθονὶ πουλυβοτείρῃ{l]
[l [n}8.74{]}ἑζέσθην, Τρώων δὲ πρὸς οὐρανὸν εὐρὺν ἄερθεν·{l]
[l [n}8.75{]}αὐτὸς δʼ ἐξ Ἴδης μεγάλʼ ἔκτυπε, δαιόμενον δὲ{l]
[l [n}8.76{]}ἧκε σέλας μετὰ λαὸν Ἀχαιῶν· οἳ δὲ ἰδόντες{l]
[l [n}8.77{]}θάμβησαν, καὶ πάντας ὑπὸ χλωρὸν δέος εἷλεν.{l]{para]
[para}[l [n}8.78{]}ἔνθʼ οὔτʼ Ἰδομενεὺς τλῆ μίμνειν οὔτʼ Ἀγαμέμνων,{l]
[l [n}8.79{]}οὔτε δύʼ Αἴαντες μενέτην θεράποντες Ἄρηος·{l]
[l [n}8.80{]}Νέστωρ οἶος ἔμιμνε Γερήνιος οὖρος Ἀχαιῶν{l]
[l [n}8.81{]}οὔ τι ἑκών, ἀλλʼ ἵππος ἐτείρετο, τὸν βάλεν ἰῷ{l]
[l [n}8.82{]}δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}8.83{]}ἄκρην κὰκ κορυφήν, ὅθι τε πρῶται τρίχες ἵππων{l]
[l [n}8.84{]}κρανίῳ ἐμπεφύασι, μάλιστα δὲ καίριόν ἐστιν.{l]
[l [n}8.85{]}ἀλγήσας δʼ ἀνέπαλτο, βέλος δʼ εἰς ἐγκέφαλον δῦ,{l]
[l [n}8.86{]}σὺν δʼ ἵππους ἐτάραξε κυλινδόμενος περὶ χαλκῷ.{l]
[l [n}8.87{]}ὄφρʼ ὁ γέρων ἵπποιο παρηορίας ἀπέταμνε{l]
[l [n}8.88{]}φασγάνῳ ἀΐσσων, τόφρʼ Ἕκτορος ὠκέες ἵπποι{l]
[l [n}8.89{]}ἦλθον ἀνʼ ἰωχμὸν θρασὺν ἡνίοχον φορέοντες{l]
[l [n}8.90{]}Ἕκτορα· καί νύ κεν ἔνθʼ ὁ γέρων ἀπὸ θυμὸν ὄλεσσεν{l]
[l [n}8.91{]}εἰ μὴ ἄρʼ ὀξὺ νόησε βοὴν ἀγαθὸς Διομήδης·{l]
[l [n}8.92{]}σμερδαλέον δʼ ἐβόησεν ἐποτρύνων Ὀδυσῆα·{l]
[q}[l [n}8.93{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}8.94{]}πῇ φεύγεις μετὰ νῶτα βαλὼν κακὸς ὣς ἐν ὁμίλῳ;{l]
[l [n}8.95{]}μή τίς τοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξῃ·{l]
[l [n}8.96{]}ἀλλὰ μένʼ ὄφρα γέροντος ἀπώσομεν ἄγριον ἄνδρα.{l]{q]{para]
[para}[l [n}8.97{]}ὣς ἔφατʼ, οὐδʼ ἐσάκουσε πολύτλας δῖος Ὀδυσσεύς,{l]
[l [n}8.98{]}ἀλλὰ παρήϊξεν κοίλας ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}8.99{]}Τυδεΐδης δʼ αὐτός περ ἐὼν προμάχοισιν ἐμίχθη,{l]
[l [n}8.100{]}στῆ δὲ πρόσθʼ ἵππων Νηληϊάδαο γέροντος,{l]
[l [n}8.101{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}8.102{]}ὦ γέρον ἦ μάλα δή σε νέοι τείρουσι μαχηταί,{l]
[l [n}8.103{]}σὴ δὲ βίη λέλυται, χαλεπὸν δέ σε γῆρας ὀπάζει,{l]
[l [n}8.104{]}ἠπεδανὸς δέ νύ τοι θεράπων, βραδέες δέ τοι ἵπποι.{l]
[l [n}8.105{]}ἀλλʼ ἄγʼ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι{l]
[l [n}8.106{]}οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο{l]
[l [n}8.107{]}κραιπνὰ μάλʼ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι,{l]
[l [n}8.108{]}οὕς ποτʼ ἀπʼ Αἰνείαν ἑλόμην μήστωρε φόβοιο.{l]
[l [n}8.109{]}τούτω μὲν θεράποντε κομείτων, τώδε δὲ νῶϊ{l]
[l [n}8.110{]}Τρωσὶν ἐφʼ ἱπποδάμοις ἰθύνομεν, ὄφρα καὶ Ἕκτωρ{l]
[l [n}8.111{]}εἴσεται εἰ καὶ ἐμὸν δόρυ μαίνεται ἐν παλάμῃσιν.{l]{q]{para]
[para}[l [n}8.112{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.{l]
[l [n}8.113{]}Νεστορέας μὲν ἔπειθʼ ἵππους θεράποντε κομείτην{l]
[l [n}8.114{]}ἴφθιμοι Σθένελός τε καὶ Εὐρυμέδων ἀγαπήνωρ.{l]
[l [n}8.115{]}τὼ δʼ εἰς ἀμφοτέρω Διομήδεος ἅρματα βήτην·{l]
[l [n}8.116{]}Νέστωρ δʼ ἐν χείρεσσι λάβʼ ἡνία σιγαλόεντα,{l]
[l [n}8.117{]}μάστιξεν δʼ ἵππους· τάχα δʼ Ἕκτορος ἄγχι γένοντο.{l]
[l [n}8.118{]}τοῦ δʼ ἰθὺς μεμαῶτος ἀκόντισε Τυδέος υἱός·{l]
[l [n}8.119{]}καὶ τοῦ μέν ῥʼ ἀφάμαρτεν, ὃ δʼ ἡνίοχον θεράποντα{l]
[l [n}8.120{]}υἱὸν ὑπερθύμου Θηβαίου Ἠνιοπῆα{l]
[l [n}8.121{]}ἵππων ἡνίʼ ἔχοντα βάλε στῆθος παρὰ μαζόν.{l]
[l [n}8.122{]}ἤριπε δʼ ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι{l]
[l [n}8.123{]}ὠκύποδες· τοῦ δʼ αὖθι λύθη ψυχή τε μένος τε.{l]
[l [n}8.124{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·{l]
[l [n}8.125{]}τὸν μὲν ἔπειτʼ εἴασε καὶ ἀχνύμενός περ ἑταίρου{l]
[l [n}8.126{]}κεῖσθαι, ὃ δʼ ἡνίοχον μέθεπε θρασύν· οὐδʼ ἄρʼ ἔτι δὴν{l]
[l [n}8.127{]}ἵππω δευέσθην σημάντορος· αἶψα γὰρ εὗρεν{l]
[l [n}8.128{]}Ἰφιτίδην Ἀρχεπτόλεμον θρασύν, ὅν ῥα τόθʼ ἵππων{l]
[l [n}8.129{]}ὠκυπόδων ἐπέβησε, δίδου δέ οἱ ἡνία χερσίν.{l]{para]
[para}[l [n}8.130{]}ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,{l]
[l [n}8.131{]}καί νύ κε σήκασθεν κατὰ Ἴλιον ἠΰτε ἄρνες,{l]
[l [n}8.132{]}εἰ μὴ ἄρʼ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[l [n}8.133{]}βροντήσας δʼ ἄρα δεινὸν ἀφῆκʼ ἀργῆτα κεραυνόν,{l]
[l [n}8.134{]}κὰδ δὲ πρόσθʼ ἵππων Διομήδεος ἧκε χαμᾶζε·{l]
[l [n}8.135{]}δεινὴ δὲ φλὸξ ὦρτο θεείου καιομένοιο,{l]
[l [n}8.136{]}τὼ δʼ ἵππω δείσαντε καταπτήτην ὑπʼ ὄχεσφι·{l]
[l [n}8.137{]}Νέστορα δʼ ἐκ χειρῶν φύγον ἡνία σιγαλόεντα,{l]
[l [n}8.138{]}δεῖσε δʼ ὅ γʼ ἐν θυμῷ, Διομήδεα δὲ προσέειπε·{l]
[q}[l [n}8.139{]}Τυδεΐδη ἄγε δʼ αὖτε φόβον δʼ ἔχε μώνυχας ἵππους.{l]
[l [n}8.140{]}ἦ οὐ γιγνώσκεις ὅ τοι ἐκ Διὸς οὐχ ἕπετʼ ἀλκή;{l]
[l [n}8.141{]}νῦν μὲν γὰρ τούτῳ Κρονίδης Ζεὺς κῦδος ὀπάζει{l]
[l [n}8.142{]}σήμερον· ὕστερον αὖτε καὶ ἡμῖν, αἴ κʼ ἐθέλῃσι,{l]
[l [n}8.143{]}δώσει· ἀνὴρ δέ κεν οὔ τι Διὸς νόον εἰρύσσαιτο{l]
[l [n}8.144{]}οὐδὲ μάλʼ ἴφθιμος, ἐπεὶ ἦ πολὺ φέρτερός ἐστι.{l]{q]{para]
[para}[l [n}8.145{]}τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς Διομήδης·{l]
[q}[l [n}8.146{]}ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·{l]
[l [n}8.147{]}ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·{l]
[l [n}8.148{]}Ἕκτωρ γάρ ποτε φήσει ἐνὶ Τρώεσσʼ ἀγορεύων·{l]
[l [n}8.149{]}Τυδεΐδης ὑπʼ ἐμεῖο φοβεύμενος ἵκετο νῆας.{l]
[l [n}8.150{]}ὥς ποτʼ ἀπειλήσει· τότε μοι χάνοι εὐρεῖα χθών.{l]{q]{para]
[para}[l [n}8.151{]}τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}[l [n}8.152{]}ὤ μοι Τυδέος υἱὲ δαΐφρονος, οἷον ἔειπες.{l]
[l [n}8.153{]}εἴ περ γάρ σʼ Ἕκτωρ γε κακὸν καὶ ἀνάλκιδα φήσει,{l]
[l [n}8.154{]}ἀλλʼ οὐ πείσονται Τρῶες καὶ Δαρδανίωνες{l]
[l [n}8.155{]}καὶ Τρώων ἄλοχοι μεγαθύμων ἀσπιστάων,{l]
[l [n}8.156{]}τάων ἐν κονίῃσι βάλες θαλεροὺς παρακοίτας.{l]{q]{para]
[para}[l [n}8.157{]}ὣς ἄρα φωνήσας φύγαδε τράπε μώνυχας ἵππους{l]
[l [n}8.158{]}αὖτις ἀνʼ ἰωχμόν· ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ{l]
[l [n}8.159{]}ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο.{l]
[l [n}8.160{]}τῷ δʼ ἐπὶ μακρὸν ἄϋσε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}8.161{]}Τυδεΐδη περὶ μέν σε τίον Δαναοὶ ταχύπωλοι{l]
[l [n}8.162{]}ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσι·{l]
[l [n}8.163{]}νῦν δέ σʼ ἀτιμήσουσι· γυναικὸς ἄρʼ ἀντὶ τέτυξο.{l]
[l [n}8.164{]}ἔρρε κακὴ γλήνη, ἐπεὶ οὐκ εἴξαντος ἐμεῖο{l]
[l [n}8.165{]}πύργων ἡμετέρων ἐπιβήσεαι, οὐδὲ γυναῖκας{l]
[l [n}8.166{]}ἄξεις ἐν νήεσσι· πάρος τοι δαίμονα δώσω.{l]{q]{para]
[para}[l [n}8.167{]}ὣς φάτο, Τυδεΐδης δὲ διάνδιχα μερμήριξεν{l]
[l [n}8.168{]}ἵππους τε στρέψαι καὶ ἐναντίβιον μαχέσασθαι.{l]
[l [n}8.169{]}τρὶς μὲν μερμήριξε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}8.170{]}τρὶς δʼ ἄρʼ ἀπʼ Ἰδαίων ὀρέων κτύπε μητίετα Ζεὺς{l]
[l [n}8.171{]}σῆμα τιθεὶς Τρώεσσι μάχης ἑτεραλκέα νίκην.{l]
[l [n}8.172{]}Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}8.173{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}8.174{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.{l]
[l [n}8.175{]}γιγνώσκω δʼ ὅτι μοι πρόφρων κατένευσε Κρονίων{l]
[l [n}8.176{]}νίκην καὶ μέγα κῦδος, ἀτὰρ Δαναοῖσί γε πῆμα·{l]
[l [n}8.177{]}νήπιοι οἳ ἄρα δὴ τάδε τείχεα μηχανόωντο{l]
[l [n}8.178{]}ἀβλήχρʼ οὐδενόσωρα· τὰ δʼ οὐ μένος ἁμὸν ἐρύξει·{l]
[l [n}8.179{]}ἵπποι δὲ ῥέα τάφρον ὑπερθορέονται ὀρυκτήν.{l]
[l [n}8.180{]}ἀλλʼ ὅτε κεν δὴ νηυσὶν ἔπι γλαφυρῇσι γένωμαι,{l]
[l [n}8.181{]}μνημοσύνη τις ἔπειτα πυρὸς δηΐοιο γενέσθω,{l]
[l [n}8.182{]}ὡς πυρὶ νῆας ἐνιπρήσω, κτείνω δὲ καὶ αὐτοὺς{l]
[l [n}8.183{]}Ἀργείους παρὰ νηυσὶν ἀτυζομένους ὑπὸ καπνοῦ.{l]{q]{para]
[para}[l [n}8.184{]}ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·{l]
[q}[l [n}8.185{]}Ξάνθέ τε καὶ σὺ Πόδαργε καὶ Αἴθων Λάμπέ τε δῖε{l]
[l [n}8.186{]}νῦν μοι τὴν κομιδὴν ἀποτίνετον, ἣν μάλα πολλὴν{l]
[l [n}8.187{]}Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος{l]
[l [n}8.188{]}ὑμῖν πὰρ προτέροισι μελίφρονα πυρὸν ἔθηκεν{l]
[l [n}8.189{]}οἶνόν τʼ ἐγκεράσασα πιεῖν, ὅτε θυμὸς ἀνώγοι,{l]
[l [n}8.190{]}ἢ ἐμοί, ὅς πέρ οἱ θαλερὸς πόσις εὔχομαι εἶναι.{l]
[l [n}8.191{]}ἀλλʼ ἐφομαρτεῖτον καὶ σπεύδετον ὄφρα λάβωμεν{l]
[l [n}8.192{]}ἀσπίδα Νεστορέην, τῆς νῦν κλέος οὐρανὸν ἵκει{l]
[l [n}8.193{]}πᾶσαν χρυσείην ἔμεναι, κανόνας τε καὶ αὐτήν,{l]
[l [n}8.194{]}αὐτὰρ ἀπʼ ὤμοιιν Διομήδεος ἱπποδάμοιο{l]
[l [n}8.195{]}δαιδάλεον θώρηκα, τὸν Ἥφαιστος κάμε τεύχων.{l]
[l [n}8.196{]}εἰ τούτω κε λάβοιμεν, ἐελποίμην κεν Ἀχαιοὺς{l]
[l [n}8.197{]}αὐτονυχὶ νηῶν ἐπιβησέμεν ὠκειάων.{l]{q]{para]
[para}[l [n}8.198{]}ὣς ἔφατʼ εὐχόμενος, νεμέσησε δὲ πότνια Ἥρη,{l]
[l [n}8.199{]}σείσατο δʼ εἰνὶ θρόνῳ, ἐλέλιξε δὲ μακρὸν Ὄλυμπον,{l]
[l [n}8.200{]}καί ῥα Ποσειδάωνα μέγαν θεὸν ἀντίον ηὔδα·{l]
[q}[l [n}8.201{]}ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές, οὐδέ νυ σοί περ{l]
[l [n}8.202{]}ὀλλυμένων Δαναῶν ὀλοφύρεται ἐν φρεσὶ θυμός.{l]
[l [n}8.203{]}οἳ δέ τοι εἰς Ἑλίκην τε καὶ Αἰγὰς δῶρʼ ἀνάγουσι{l]
[l [n}8.204{]}πολλά τε καὶ χαρίεντα· σὺ δέ σφισι βούλεο νίκην.{l]
[l [n}8.205{]}εἴ περ γάρ κʼ ἐθέλοιμεν, ὅσοι Δαναοῖσιν ἀρωγοί,{l]
[l [n}8.206{]}Τρῶας ἀπώσασθαι καὶ ἐρυκέμεν εὐρύοπα Ζῆν,{l]
[l [n}8.207{]}αὐτοῦ κʼ ἔνθʼ ἀκάχοιτο καθήμενος οἶος ἐν Ἴδῃ.{l]{q]{para]
[para}[l [n}8.208{]}τὴν δὲ μέγʼ ὀχθήσας προσέφη κρείων ἐνοσίχθων·{l]
[q}[l [n}8.209{]}Ἥρη ἀπτοεπὲς ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}8.210{]}οὐκ ἂν ἔγωγʼ ἐθέλοιμι Διὶ Κρονίωνι μάχεσθαι{l]
[l [n}8.211{]}ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτερός ἐστιν.{l]{q]{para]
[para}[l [n}8.212{]}ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·{l]
[l [n}8.213{]}τῶν δʼ ὅσον ἐκ νηῶν ἀπὸ πύργου τάφρος ἔεργε{l]
[l [n}8.214{]}πλῆθεν ὁμῶς ἵππων τε καὶ ἀνδρῶν ἀσπιστάων{l]
[l [n}8.215{]}εἰλομένων· εἴλει δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}8.216{]}Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκε.{l]
[l [n}8.217{]}καί νύ κʼ ἐνέπρησεν πυρὶ κηλέῳ νῆας ἐΐσας,{l]
[l [n}8.218{]}εἰ μὴ ἐπὶ φρεσὶ θῆκʼ Ἀγαμέμνονι πότνια Ἥρη{l]
[l [n}8.219{]}αὐτῷ ποιπνύσαντι θοῶς ὀτρῦναι Ἀχαιούς.{l]
[l [n}8.220{]}βῆ δʼ ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν{l]
[l [n}8.221{]}πορφύρεον μέγα φᾶρος ἔχων ἐν χειρὶ παχείῃ,{l]
[l [n}8.222{]}στῆ δʼ ἐπʼ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,{l]
[l [n}8.223{]}ἥ ῥʼ ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,{l]
[l [n}8.224{]}ἠμὲν ἐπʼ Αἴαντος κλισίας Τελαμωνιάδαο{l]
[l [n}8.225{]}ἠδʼ ἐπʼ Ἀχιλλῆος, τοί ῥʼ ἔσχατα νῆας ἐΐσας{l]
[l [n}8.226{]}εἴρυσαν, ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν·{l]
[l [n}8.227{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}[l [n}8.228{]}αἰδὼς Ἀργεῖοι, κάκʼ ἐλέγχεα, εἶδος ἀγητοί·{l]
[l [n}8.229{]}πῇ ἔβαν εὐχωλαί, ὅτε δὴ φάμεν εἶναι ἄριστοι,{l]
[l [n}8.230{]}ἃς ὁπότʼ ἐν Λήμνῳ κενεαυχέες ἠγοράασθε,{l]
[l [n}8.231{]}ἔσθοντες κρέα πολλὰ βοῶν ὀρθοκραιράων{l]
[l [n}8.232{]}πίνοντες κρητῆρας ἐπιστεφέας οἴνοιο,{l]
[l [n}8.233{]}Τρώων ἄνθʼ ἑκατόν τε διηκοσίων τε ἕκαστος{l]
[l [n}8.234{]}στήσεσθʼ ἐν πολέμῳ· νῦν δʼ οὐδʼ ἑνὸς ἄξιοί εἰμεν{l]
[l [n}8.235{]}Ἕκτορος, ὃς τάχα νῆας ἐνιπρήσει πυρὶ κηλέῳ.{l]
[l [n}8.236{]}Ζεῦ πάτερ, ἦ ῥά τινʼ ἤδη ὑπερμενέων βασιλήων{l]
[l [n}8.237{]}τῇδʼ ἄτῃ ἄασας καί μιν μέγα κῦδος ἀπηύρας;{l]
[l [n}8.238{]}οὐ μὲν δή ποτέ φημι τεὸν περικαλλέα βωμὸν{l]
[l [n}8.239{]}νηῒ πολυκλήϊδι παρελθέμεν ἐνθάδε ἔρρων,{l]
[l [n}8.240{]}ἀλλʼ ἐπὶ πᾶσι βοῶν δημὸν καὶ μηρίʼ ἔκηα{l]
[l [n}8.241{]}ἱέμενος Τροίην εὐτείχεον ἐξαλαπάξαι.{l]
[l [n}8.242{]}ἀλλὰ Ζεῦ τόδε πέρ μοι ἐπικρήηνον ἐέλδωρ·{l]
[l [n}8.243{]}αὐτοὺς δή περ ἔασον ὑπεκφυγέειν καὶ ἀλύξαι,{l]
[l [n}8.244{]}μηδʼ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.{l]{q]{para]
[para}[l [n}8.245{]}ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα,{l]
[l [n}8.246{]}νεῦσε δέ οἱ λαὸν σόον ἔμμεναι οὐδʼ ἀπολέσθαι.{l]
[l [n}8.247{]}αὐτίκα δʼ αἰετὸν ἧκε τελειότατον πετεηνῶν,{l]
[l [n}8.248{]}νεβρὸν ἔχοντʼ ὀνύχεσσι τέκος ἐλάφοιο ταχείης·{l]
[l [n}8.249{]}πὰρ δὲ Διὸς βωμῷ περικαλλέϊ κάββαλε νεβρόν,{l]
[l [n}8.250{]}ἔνθα πανομφαίῳ Ζηνὶ ῥέζεσκον Ἀχαιοί.{l]
[l [n}8.251{]}οἳ δʼ ὡς οὖν εἴδονθʼ ὅ τʼ ἄρʼ ἐκ Διὸς ἤλυθεν ὄρνις,{l]
[l [n}8.252{]}μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.{l]{para]
[para}[l [n}8.253{]}ἔνθʼ οὔ τις πρότερος Δαναῶν πολλῶν περ ἐόντων{l]
[l [n}8.254{]}εὔξατο Τυδεΐδαο πάρος σχέμεν ὠκέας ἵππους{l]
[l [n}8.255{]}τάφρου τʼ ἐξελάσαι καὶ ἐναντίβιον μαχέσασθαι,{l]
[l [n}8.256{]}ἀλλὰ πολὺ πρῶτος Τρώων ἕλεν ἄνδρα κορυστὴν{l]
[l [n}8.257{]}Φραδμονίδην Ἀγέλαον· ὃ μὲν φύγαδʼ ἔτραπεν ἵππους·{l]
[l [n}8.258{]}τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν{l]
[l [n}8.259{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν·{l]
[l [n}8.260{]}ἤριπε δʼ ἐξ ὀχέων, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]{para]
[para}[l [n}8.261{]}τὸν δὲ μετʼ Ἀτρεΐδαι Ἀγαμέμνων καὶ Μενέλαος,{l]
[l [n}8.262{]}τοῖσι δʼ ἐπʼ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,{l]
[l [n}8.263{]}τοῖσι δʼ ἐπʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}8.264{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,{l]
[l [n}8.265{]}τοῖσι δʼ ἐπʼ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·{l]
[l [n}8.266{]}Τεῦκρος δʼ εἴνατος ἦλθε παλίντονα τόξα τιταίνων,{l]
[l [n}8.267{]}στῆ δʼ ἄρʼ ὑπʼ Αἴαντος σάκεϊ Τελαμωνιάδαο.{l]
[l [n}8.268{]}ἔνθʼ Αἴας μὲν ὑπεξέφερεν σάκος· αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}8.269{]}παπτήνας, ἐπεὶ ἄρ τινʼ ὀϊστεύσας ἐν ὁμίλῳ{l]
[l [n}8.270{]}βεβλήκοι, ὃ μὲν αὖθι πεσὼν ἀπὸ θυμὸν ὄλεσσεν,{l]
[l [n}8.271{]}αὐτὰρ ὃ αὖτις ἰὼν πάϊς ὣς ὑπὸ μητέρα δύσκεν{l]
[l [n}8.272{]}εἰς Αἴανθʼ· ὃ δέ μιν σάκεϊ κρύπτασκε φαεινῷ.{l]{para]
[para}[l [n}8.273{]}ἔνθα τίνα πρῶτον Τρώων ἕλε Τεῦκρος ἀμύμων;{l]
[l [n}8.274{]}Ὀρσίλοχον μὲν πρῶτα καὶ Ὄρμενον ἠδʼ Ὀφελέστην{l]
[l [n}8.275{]}Δαίτορά τε Χρομίον τε καὶ ἀντίθεον Λυκοφόντην{l]
[l [n}8.276{]}καὶ Πολυαιμονίδην Ἀμοπάονα καὶ Μελάνιππον,{l]
[l [n}8.277{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]
[l [n}8.278{]}τὸν δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}8.279{]}τόξου ἄπο κρατεροῦ Τρώων ὀλέκοντα φάλαγγας·{l]
[l [n}8.280{]}στῆ δὲ παρʼ αὐτὸν ἰὼν καί μιν πρὸς μῦθον ἔειπε·{l]
[q}[l [n}8.281{]}Τεῦκρε φίλη κεφαλή, Τελαμώνιε κοίρανε λαῶν{l]
[l [n}8.282{]}βάλλʼ οὕτως, αἴ κέν τι φόως Δαναοῖσι γένηαι{l]
[l [n}8.283{]}πατρί τε σῷ Τελαμῶνι, ὅ σʼ ἔτρεφε τυτθὸν ἐόντα,{l]
[l [n}8.284{]}καί σε νόθον περ ἐόντα κομίσσατο ᾧ ἐνὶ οἴκῳ·{l]
[l [n}8.285{]}τὸν καὶ τηλόθʼ ἐόντα ἐϋκλείης ἐπίβησον.{l]
[l [n}8.286{]}σοὶ δʼ ἐγὼ ἐξερέω ὡς καὶ τετελεσμένον ἔσται·{l]
[l [n}8.287{]}αἴ κέν μοι δώῃ Ζεύς τʼ αἰγίοχος καὶ Ἀθήνη{l]
[l [n}8.288{]}Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον,{l]
[l [n}8.289{]}πρώτῳ τοι μετʼ ἐμὲ πρεσβήϊον ἐν χερὶ θήσω,{l]
[l [n}8.290{]}ἢ τρίποδʼ ἠὲ δύω ἵππους αὐτοῖσιν ὄχεσφιν{l]
[l [n}8.291{]}ἠὲ γυναῖχʼ, ἥ κέν τοι ὁμὸν λέχος εἰσαναβαίνοι.{l]{q]{para]
[para}[l [n}8.292{]}τὸν δʼ ἀπαμειβόμενος προσεφώνεε Τεῦκρος ἀμύμων·{l]
[q}[l [n}8.293{]}Ἀτρεΐδη κύδιστε τί με σπεύδοντα καὶ αὐτὸν{l]
[l [n}8.294{]}ὀτρύνεις; οὐ μέν τοι ὅση δύναμίς γε πάρεστι{l]
[l [n}8.295{]}παύομαι, ἀλλʼ ἐξ οὗ προτὶ Ἴλιον ὠσάμεθʼ αὐτοὺς{l]
[l [n}8.296{]}ἐκ τοῦ δὴ τόξοισι δεδεγμένος ἄνδρας ἐναίρω.{l]
[l [n}8.297{]}ὀκτὼ δὴ προέηκα τανυγλώχινας ὀϊστούς,{l]
[l [n}8.298{]}πάντες δʼ ἐν χροῒ πῆχθεν ἀρηϊθόων αἰζηῶν·{l]
[l [n}8.299{]}τοῦτον δʼ οὐ δύναμαι βαλέειν κύνα λυσσητῆρα.{l]{q]{para]
[para}[l [n}8.300{]}ἦ ῥα καὶ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν{l]
[l [n}8.301{]}Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός·{l]
[l [n}8.302{]}καὶ τοῦ μέν ῥʼ ἀφάμαρθʼ, ὃ δʼ ἀμύμονα Γοργυθίωνα{l]
[l [n}8.303{]}υἱὸν ἐῢν Πριάμοιο κατὰ στῆθος βάλεν ἰῷ,{l]
[l [n}8.304{]}τόν ῥʼ ἐξ Αἰσύμηθεν ὀπυιομένη τέκε μήτηρ{l]
[l [n}8.305{]}καλὴ Καστιάνειρα δέμας ἐϊκυῖα θεῇσι.{l]
[l [n}8.306{]}μήκων δʼ ὡς ἑτέρωσε κάρη βάλεν, ἥ τʼ ἐνὶ κήπῳ{l]
[l [n}8.307{]}καρπῷ βριθομένη νοτίῃσί τε εἰαρινῇσιν,{l]
[l [n}8.308{]}ὣς ἑτέρωσʼ ἤμυσε κάρη πήληκι βαρυνθέν.{l]{para]
[para}[l [n}8.309{]}Τεῦκρος δʼ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν{l]
[l [n}8.310{]}Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός.{l]
[l [n}8.311{]}ἀλλʼ ὅ γε καὶ τόθʼ ἅμαρτε· παρέσφηλεν γὰρ Ἀπόλλων·{l]
[l [n}8.312{]}ἀλλʼ Ἀρχεπτόλεμον θρασὺν Ἕκτορος ἡνιοχῆα{l]
[l [n}8.313{]}ἱέμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν·{l]
[l [n}8.314{]}ἤριπε δʼ ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι{l]
[l [n}8.315{]}ὠκύποδες· τοῦ δʼ αὖθι λύθη ψυχή τε μένος τε.{l]
[l [n}8.316{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·{l]
[l [n}8.317{]}τὸν μὲν ἔπειτʼ εἴασε καὶ ἀχνύμενός περ ἑταίρου,{l]
[l [n}8.318{]}Κεβριόνην δʼ ἐκέλευσεν ἀδελφεὸν ἐγγὺς ἐόντα{l]
[l [n}8.319{]}ἵππων ἡνίʼ ἑλεῖν· ὃ δʼ ἄρʼ οὐκ ἀπίθησεν ἀκούσας.{l]
[l [n}8.320{]}αὐτὸς δʼ ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος{l]
[l [n}8.321{]}σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρί,{l]
[l [n}8.322{]}βῆ δʼ ἰθὺς Τεύκρου, βαλέειν δέ ἑ θυμὸς ἀνώγει.{l]
[l [n}8.323{]}ἤτοι ὃ μὲν φαρέτρης ἐξείλετο πικρὸν ὀϊστόν,{l]
[l [n}8.324{]}θῆκε δʼ ἐπὶ νευρῇ· τὸν δʼ αὖ κορυθαίολος Ἕκτωρ{l]
[l [n}8.325{]}αὐερύοντα παρʼ ὦμον, ὅθι κληῒς ἀποέργει{l]
[l [n}8.326{]}αὐχένα τε στῆθός τε, μάλιστα δὲ καίριόν ἐστι,{l]
[l [n}8.327{]}τῇ ῥʼ ἐπὶ οἷ μεμαῶτα βάλεν λίθῳ ὀκριόεντι,{l]
[l [n}8.328{]}ῥῆξε δέ οἱ νευρήν· νάρκησε δὲ χεὶρ ἐπὶ καρπῷ,{l]
[l [n}8.329{]}στῆ δὲ γνὺξ ἐριπών, τόξον δέ οἱ ἔκπεσε χειρός.{l]
[l [n}8.330{]}Αἴας δʼ οὐκ ἀμέλησε κασιγνήτοιο πεσόντος,{l]
[l [n}8.331{]}ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.{l]
[l [n}8.332{]}τὸν μὲν ἔπειθʼ ὑποδύντε δύω ἐρίηρες ἑταῖροι{l]
[l [n}8.333{]}Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ{l]
[l [n}8.334{]}νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.{l]{para]
[para}[l [n}8.335{]}ἂψ δʼ αὖτις Τρώεσσιν Ὀλύμπιος ἐν μένος ὦρσεν·{l]
[l [n}8.336{]}οἳ δʼ ἰθὺς τάφροιο βαθείης ὦσαν Ἀχαιούς·{l]
[l [n}8.337{]}Ἕκτωρ δʼ ἐν πρώτοισι κίε σθένεϊ βλεμεαίνων.{l]
[l [n}8.338{]}ὡς δʼ ὅτε τίς τε κύων συὸς ἀγρίου ἠὲ λέοντος{l]
[l [n}8.339{]}ἅπτηται κατόπισθε ποσὶν ταχέεσσι διώκων{l]
[l [n}8.340{]}ἰσχία τε γλουτούς τε, ἑλισσόμενόν τε δοκεύει,{l]
[l [n}8.341{]}ὣς Ἕκτωρ ὤπαζε κάρη κομόωντας Ἀχαιούς,{l]
[l [n}8.342{]}αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δὲ φέβοντο.{l]
[l [n}8.343{]}αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν{l]
[l [n}8.344{]}φεύγοντες, πολλοὶ δὲ δάμεν Τρώων ὑπὸ χερσίν,{l]
[l [n}8.345{]}οἳ μὲν δὴ παρὰ νηυσὶν ἐρητύοντο μένοντες,{l]
[l [n}8.346{]}ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι{l]
[l [n}8.347{]}χεῖρας ἀνίσχοντες μεγάλʼ εὐχετόωντο ἕκαστος·{l]
[l [n}8.348{]}Ἕκτωρ δʼ ἀμφιπεριστρώφα καλλίτριχας ἵππους{l]
[l [n}8.349{]}Γοργοῦς ὄμματʼ ἔχων ἠδὲ βροτολοιγοῦ Ἄρηος.{l]{para]
[para}[l [n}8.350{]}τοὺς δὲ ἰδοῦσʼ ἐλέησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}8.351{]}αἶψα δʼ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}8.352{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος οὐκέτι νῶϊ{l]
[l [n}8.353{]}ὀλλυμένων Δαναῶν κεκαδησόμεθʼ ὑστάτιόν περ;{l]
[l [n}8.354{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται{l]
[l [n}8.355{]}ἀνδρὸς ἑνὸς ῥιπῇ, ὃ δὲ μαίνεται οὐκέτʼ ἀνεκτῶς{l]
[l [n}8.356{]}Ἕκτωρ Πριαμίδης, καὶ δὴ κακὰ πολλὰ ἔοργε.{l]{q]{para]
[para}[l [n}8.357{]}τὴν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}8.358{]}καὶ λίην οὗτός γε μένος θυμόν τʼ ὀλέσειε{l]
[l [n}8.359{]}χερσὶν ὑπʼ Ἀργείων φθίμενος ἐν πατρίδι γαίῃ·{l]
[l [n}8.360{]}ἀλλὰ πατὴρ οὑμὸς φρεσὶ μαίνεται οὐκ ἀγαθῇσι{l]
[l [n}8.361{]}σχέτλιος, αἰὲν ἀλιτρός, ἐμῶν μενέων ἀπερωεύς·{l]
[l [n}8.362{]}οὐδέ τι τῶν μέμνηται, ὅ οἱ μάλα πολλάκις υἱὸν{l]
[l [n}8.363{]}τειρόμενον σώεσκον ὑπʼ Εὐρυσθῆος ἀέθλων.{l]
[l [n}8.364{]}ἤτοι ὃ μὲν κλαίεσκε πρὸς οὐρανόν, αὐτὰρ ἐμὲ Ζεὺς{l]
[l [n}8.365{]}τῷ ἐπαλεξήσουσαν ἀπʼ οὐρανόθεν προΐαλλεν.{l]
[l [n}8.366{]}εἰ γὰρ ἐγὼ τάδε ᾔδεʼ ἐνὶ φρεσὶ πευκαλίμῃσιν{l]
[l [n}8.367{]}εὖτέ μιν εἰς Ἀΐδαο πυλάρταο προὔπεμψεν{l]
[l [n}8.368{]}ἐξ Ἐρέβευς ἄξοντα κύνα στυγεροῦ Ἀΐδαο,{l]
[l [n}8.369{]}οὐκ ἂν ὑπεξέφυγε Στυγὸς ὕδατος αἰπὰ ῥέεθρα.{l]
[l [n}8.370{]}νῦν δʼ ἐμὲ μὲν στυγέει, Θέτιδος δʼ ἐξήνυσε βουλάς,{l]
[l [n}8.371{]}ἥ οἱ γούνατʼ ἔκυσσε καὶ ἔλλαβε χειρὶ γενείου,{l]
[l [n}8.372{]}λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.{l]
[l [n}8.373{]}ἔσται μὰν ὅτʼ ἂν αὖτε φίλην γλαυκώπιδα εἴπῃ.{l]
[l [n}8.374{]}ἀλλὰ σὺ μὲν νῦν νῶϊν ἐπέντυε μώνυχας ἵππους,{l]
[l [n}8.375{]}ὄφρʼ ἂν ἐγὼ καταδῦσα Διὸς δόμον αἰγιόχοιο{l]
[l [n}8.376{]}τεύχεσιν ἐς πόλεμον θωρήξομαι, ὄφρα ἴδωμαι{l]
[l [n}8.377{]}ἢ νῶϊ Πριάμοιο πάϊς κορυθαίολος Ἕκτωρ{l]
[l [n}8.378{]}γηθήσει προφανέντε ἀνὰ πτολέμοιο γεφύρας,{l]
[l [n}8.379{]}ἦ τις καὶ Τρώων κορέει κύνας ἠδʼ οἰωνοὺς{l]
[l [n}8.380{]}δημῷ καὶ σάρκεσσι, πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.{l]{q]{para]
[para}[l [n}8.381{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ λευκώλενος Ἥρη.{l]
[l [n}8.382{]}ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους{l]
[l [n}8.383{]}Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·{l]
[l [n}8.384{]}αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο{l]
[l [n}8.385{]}πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπʼ οὔδει{l]
[l [n}8.386{]}ποικίλον, ὅν ῥʼ αὐτὴ ποιήσατο καὶ κάμε χερσίν,{l]
[l [n}8.387{]}ἣ δὲ χιτῶνʼ ἐνδῦσα Διὸς νεφεληγερέταο{l]
[l [n}8.388{]}τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.{l]
[l [n}8.389{]}ἐς δʼ ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δʼ ἔγχος{l]
[l [n}8.390{]}βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν{l]
[l [n}8.391{]}ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.{l]
[l [n}8.392{]}Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετʼ ἄρʼ ἵππους·{l]
[l [n}8.393{]}αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,{l]
[l [n}8.394{]}τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε{l]
[l [n}8.395{]}ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδʼ ἐπιθεῖναι.{l]
[l [n}8.396{]}τῇ ῥα διʼ αὐτάων κεντρηνεκέας ἔχον ἵππους.{l]{para]
[para}[l [n}8.397{]}Ζεὺς δὲ πατὴρ Ἴδηθεν ἐπεὶ ἴδε χώσατʼ ἄρʼ αἰνῶς,{l]
[l [n}8.398{]}Ἶριν δʼ ὄτρυνε χρυσόπτερον ἀγγελέουσαν·{l]
[q}[l [n}8.399{]}βάσκʼ ἴθι Ἶρι ταχεῖα, πάλιν τρέπε μηδʼ ἔα ἄντην{l]
[l [n}8.400{]}ἔρχεσθʼ· οὐ γὰρ καλὰ συνοισόμεθα πτόλεμον δέ.{l]
[l [n}8.401{]}ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·{l]
[l [n}8.402{]}γυιώσω μέν σφωϊν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}8.403{]}αὐτὰς δʼ ἐκ δίφρου βαλέω κατά θʼ ἅρματα ἄξω·{l]
[l [n}8.404{]}οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς{l]
[l [n}8.405{]}ἕλκεʼ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·{l]
[l [n}8.406{]}ὄφρα ἰδῇ γλαυκῶπις ὅτʼ ἂν ᾧ πατρὶ μάχηται.{l]
[l [n}8.407{]}Ἥρῃ δʼ οὔ τι τόσον νεμεσίζομαι οὐδὲ χολοῦμαι·{l]
[l [n}8.408{]}αἰεὶ γάρ μοι ἔωθεν ἐνικλᾶν ὅττί κεν εἴπω.{l]{q]{para]
[para}[l [n}8.409{]}ὣς ἔφατʼ, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,{l]
[l [n}8.410{]}βῆ δʼ ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.{l]
[l [n}8.411{]}πρώτῃσιν δὲ πύλῃσι πολυπτύχου Οὐλύμποιο{l]
[l [n}8.412{]}ἀντομένη κατέρυκε, Διὸς δέ σφʼ ἔννεπε μῦθον·{l]
[q}[l [n}8.413{]}πῇ μέματον; τί σφῶϊν ἐνὶ φρεσὶ μαίνεται ἦτορ;{l]
[l [n}8.414{]}οὐκ ἐάᾳ Κρονίδης ἐπαμυνέμεν Ἀργείοισιν.{l]
[l [n}8.415{]}ὧδε γὰρ ἠπείλησε Κρόνου πάϊς, ᾗ τελέει περ,{l]
[l [n}8.416{]}γυιώσειν μὲν σφῶϊν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}8.417{]}αὐτὰς δʼ ἐκ δίφρου βαλέειν κατά θʼ ἅρματα ἄξειν·{l]
[l [n}8.418{]}οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς{l]
[l [n}8.419{]}ἕλκεʼ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·{l]
[l [n}8.420{]}ὄφρα ἰδῇς γλαυκῶπι ὅτʼ ἂν σῷ πατρὶ μάχηαι.{l]
[l [n}8.421{]}Ἥρῃ δʼ οὔ τι τόσον νεμεσίζεται οὐδὲ χολοῦται·{l]
[l [n}8.422{]}αἰεὶ γάρ οἱ ἔωθεν ἐνικλᾶν ὅττι κεν εἴπῃ·{l]
[l [n}8.423{]}ἀλλὰ σύ γʼ αἰνοτάτη κύον ἀδεὲς εἰ ἐτεόν γε{l]
[l [n}8.424{]}τολμήσεις Διὸς ἄντα πελώριον ἔγχος ἀεῖραι.{l]{q]{para]
[para}[l [n}8.425{]}ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}8.426{]}αὐτὰρ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·{l]
[q}[l [n}8.427{]}ὢ πόποι αἰγιόχοιο Διὸς τέκος, οὐκέτʼ ἔγωγε{l]
[l [n}8.428{]}νῶϊ ἐῶ Διὸς ἄντα βροτῶν ἕνεκα πτολεμίζειν·{l]
[l [n}8.429{]}τῶν ἄλλος μὲν ἀποφθίσθω, ἄλλος δὲ βιώτω,{l]
[l [n}8.430{]}ὅς κε τύχῃ· κεῖνος δὲ τὰ ἃ φρονέων ἐνὶ θυμῷ{l]
[l [n}8.431{]}Τρωσί τε καὶ Δαναοῖσι δικαζέτω, ὡς ἐπιεικές.{l]{q]{para]
[para}[l [n}8.432{]}ὣς ἄρα φωνήσασα πάλιν τρέπε μώνυχας ἵππους·{l]
[l [n}8.433{]}τῇσιν δʼ Ὧραι μὲν λῦσαν καλλίτριχας ἵππους,{l]
[l [n}8.434{]}καὶ τοὺς μὲν κατέδησαν ἐπʼ ἀμβροσίῃσι κάπῃσιν,{l]
[l [n}8.435{]}ἅρματα δʼ ἔκλιναν πρὸς ἐνώπια παμφανόωντα·{l]
[l [n}8.436{]}αὐταὶ δὲ χρυσέοισιν ἐπὶ κλισμοῖσι κάθιζον{l]
[l [n}8.437{]}μίγδʼ ἄλλοισι θεοῖσι, φίλον τετιημέναι ἦτορ.{l]{para]
[para}[l [n}8.438{]}Ζεὺς δὲ πατὴρ Ἴδηθεν ἐΰτροχον ἅρμα καὶ ἵππους{l]
[l [n}8.439{]}Οὔλυμπον δὲ δίωκε, θεῶν δʼ ἐξίκετο θώκους.{l]
[l [n}8.440{]}τῷ δὲ καὶ ἵππους μὲν λῦσε κλυτὸς ἐννοσίγαιος,{l]
[l [n}8.441{]}ἅρματα δʼ ἂμ βωμοῖσι τίθει κατὰ λῖτα πετάσσας·{l]
[l [n}8.442{]}αὐτὸς δὲ χρύσειον ἐπὶ θρόνον εὐρύοπα Ζεὺς{l]
[l [n}8.443{]}ἕζετο, τῷ δʼ ὑπὸ ποσσὶ μέγας πελεμίζετʼ Ὄλυμπος.{l]
[l [n}8.444{]}αἳ δʼ οἶαι Διὸς ἀμφὶς Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}8.445{]}ἥσθην, οὐδέ τί μιν προσεφώνεον οὐδʼ ἐρέοντο·{l]
[l [n}8.446{]}αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·{l]
[q}[l [n}8.447{]}τίφθʼ οὕτω τετίησθον Ἀθηναίη τε καὶ Ἥρη;{l]
[l [n}8.448{]}οὐ μέν θην κάμετόν γε μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}8.449{]}ὀλλῦσαι Τρῶας, τοῖσιν κότον αἰνὸν ἔθεσθε.{l]
[l [n}8.450{]}πάντως, οἷον ἐμόν γε μένος καὶ χεῖρες ἄαπτοι,{l]
[l [n}8.451{]}οὐκ ἄν με τρέψειαν ὅσοι θεοί εἰσʼ ἐν Ὀλύμπῳ.{l]
[l [n}8.452{]}σφῶϊν δὲ πρίν περ τρόμος ἔλλαβε φαίδιμα γυῖα{l]
[l [n}8.453{]}πρὶν πόλεμόν τε ἰδεῖν πολέμοιό τε μέρμερα ἔργα.{l]
[l [n}8.454{]}ὧδε γὰρ ἐξερέω, τὸ δέ κεν τετελεσμένον ἦεν·{l]
[l [n}8.455{]}οὐκ ἂν ἐφʼ ὑμετέρων ὀχέων πληγέντε κεραυνῷ{l]
[l [n}8.456{]}ἂψ ἐς Ὄλυμπον ἵκεσθον, ἵνʼ ἀθανάτων ἕδος ἐστίν.{l]{q]{para]
[para}[l [n}8.457{]}ὣς ἔφαθʼ, αἳ δʼ ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·{l]
[l [n}8.458{]}πλησίαι αἵ γʼ ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.{l]
[l [n}8.459{]}ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε{l]
[l [n}8.460{]}σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·{l]
[l [n}8.461{]}Ἥρῃ δʼ οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·{l]
[q}[l [n}8.462{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}8.463{]}εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἀλαπαδνόν·{l]
[l [n}8.464{]}ἀλλʼ ἔμπης Δαναῶν ὀλοφυρόμεθʼ αἰχμητάων,{l]
[l [n}8.465{]}οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.{l]
[l [n}8.466{]}ἀλλʼ ἤτοι πολέμου μὲν ἀφεξόμεθʼ, εἰ σὺ κελεύεις·{l]
[l [n}8.467{]}βουλὴν δʼ Ἀργείοις ὑποθησόμεθʼ ἥ τις ὀνήσει,{l]
[l [n}8.468{]}ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.{l]{q]{para]
[para}[l [n}8.469{]}τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}8.470{]}ἠοῦς δὴ καὶ μᾶλλον ὑπερμενέα Κρονίωνα{l]
[l [n}8.471{]}ὄψεαι, αἴ κʼ ἐθέλῃσθα, βοῶπις πότνια Ἥρη{l]
[l [n}8.472{]}ὀλλύντʼ Ἀργείων πουλὺν στρατὸν αἰχμητάων·{l]
[l [n}8.473{]}οὐ γὰρ πρὶν πολέμου ἀποπαύσεται ὄβριμος Ἕκτωρ{l]
[l [n}8.474{]}πρὶν ὄρθαι παρὰ ναῦφι ποδώκεα Πηλεΐωνα,{l]
[l [n}8.475{]}ἤματι τῷ ὅτʼ ἂν οἳ μὲν ἐπὶ πρύμνῃσι μάχωνται{l]
[l [n}8.476{]}στείνει ἐν αἰνοτάτῳ περὶ Πατρόκλοιο θανόντος·{l]
[l [n}8.477{]}ὣς γὰρ θέσφατόν ἐστι· σέθεν δʼ ἐγὼ οὐκ ἀλεγίζω{l]
[l [n}8.478{]}χωομένης, οὐδʼ εἴ κε τὰ νείατα πείραθʼ ἵκηαι{l]
[l [n}8.479{]}γαίης καὶ πόντοιο, ἵνʼ Ἰάπετός τε Κρόνος τε{l]
[l [n}8.480{]}ἥμενοι οὔτʼ αὐγῇς Ὑπερίονος Ἠελίοιο{l]
[l [n}8.481{]}τέρποντʼ οὔτʼ ἀνέμοισι, βαθὺς δέ τε Τάρταρος ἀμφίς·{l]
[l [n}8.482{]}οὐδʼ ἢν ἔνθʼ ἀφίκηαι ἀλωμένη, οὔ σευ ἔγωγε{l]
[l [n}8.483{]}σκυζομένης ἀλέγω, ἐπεὶ οὐ σέο κύντερον ἄλλο.{l]{q]{para]
[para}[l [n}8.484{]}ὣς φάτο, τὸν δʼ οὔ τι προσέφη λευκώλενος Ἥρη.{l]
[l [n}8.485{]}ἐν δʼ ἔπεσʼ Ὠκεανῷ λαμπρὸν φάος ἠελίοιο{l]
[l [n}8.486{]}ἕλκον νύκτα μέλαιναν ἐπὶ ζείδωρον ἄρουραν.{l]
[l [n}8.487{]}Τρωσὶν μέν ῥʼ ἀέκουσιν ἔδυ φάος, αὐτὰρ Ἀχαιοῖς{l]
[l [n}8.488{]}ἀσπασίη τρίλλιστος ἐπήλυθε νὺξ ἐρεβεννή.{l]{para]
[para}[l [n}8.489{]}Τρώων αὖτʼ ἀγορὴν ποιήσατο φαίδιμος Ἕκτωρ{l]
[l [n}8.490{]}νόσφι νεῶν ἀγαγὼν ποταμῷ ἔπι δινήεντι,{l]
[l [n}8.491{]}ἐν καθαρῷ ὅθι δὴ νεκύων διεφαίνετο χῶρος.{l]
[l [n}8.492{]}ἐξ ἵππων δʼ ἀποβάντες ἐπὶ χθόνα μῦθον ἄκουον{l]
[l [n}8.493{]}τόν ῥʼ Ἕκτωρ ἀγόρευε Διῒ φίλος· ἐν δʼ ἄρα χειρὶ{l]
[l [n}8.494{]}ἔγχος ἔχʼ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς{l]
[l [n}8.495{]}αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης,{l]
[l [n}8.496{]}τῷ ὅ γʼ ἐρεισάμενος ἔπεα Τρώεσσι μετηύδα·{l]
[q}[l [n}8.497{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι·{l]
[l [n}8.498{]}νῦν ἐφάμην νῆάς τʼ ὀλέσας καὶ πάντας Ἀχαιοὺς{l]
[l [n}8.499{]}ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·{l]
[l [n}8.500{]}ἀλλὰ πρὶν κνέφας ἦλθε, τὸ νῦν ἐσάωσε μάλιστα{l]
[l [n}8.501{]}Ἀργείους καὶ νῆας ἐπὶ ῥηγμῖνι θαλάσσης.{l]
[l [n}8.502{]}ἀλλʼ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ{l]
[l [n}8.503{]}δόρπά τʼ ἐφοπλισόμεσθα· ἀτὰρ καλλίτριχας ἵππους{l]
[l [n}8.504{]}λύσαθʼ ὑπὲξ ὀχέων, παρὰ δέ σφισι βάλλετʼ ἐδωδήν·{l]
[l [n}8.505{]}ἐκ πόλιος δʼ ἄξεσθε βόας καὶ ἴφια μῆλα{l]
[l [n}8.506{]}καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζεσθε{l]
[l [n}8.507{]}σῖτόν τʼ ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγεσθε,{l]
[l [n}8.508{]}ὥς κεν παννύχιοι μέσφʼ ἠοῦς ἠριγενείης{l]
[l [n}8.509{]}καίωμεν πυρὰ πολλά, σέλας δʼ εἰς οὐρανὸν ἵκῃ,{l]
[l [n}8.510{]}μή πως καὶ διὰ νύκτα κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}8.511{]}φεύγειν ὁρμήσωνται ἐπʼ εὐρέα νῶτα θαλάσσης.{l]
[l [n}8.512{]}μὴ μὰν ἀσπουδί γε νεῶν ἐπιβαῖεν ἕκηλοι,{l]
[l [n}8.513{]}ἀλλʼ ὥς τις τούτων γε βέλος καὶ οἴκοθι πέσσῃ{l]
[l [n}8.514{]}βλήμενος ἢ ἰῷ ἢ ἔγχεϊ ὀξυόεντι{l]
[l [n}8.515{]}νηὸς ἐπιθρῴσκων, ἵνα τις στυγέῃσι καὶ ἄλλος{l]
[l [n}8.516{]}Τρωσὶν ἐφʼ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.{l]
[l [n}8.517{]}κήρυκες δʼ ἀνὰ ἄστυ Διῒ φίλοι ἀγγελλόντων{l]
[l [n}8.518{]}παῖδας πρωθήβας πολιοκροτάφους τε γέροντας{l]
[l [n}8.519{]}λέξασθαι περὶ ἄστυ θεοδμήτων ἐπὶ πύργων·{l]
[l [n}8.520{]}θηλύτεραι δὲ γυναῖκες ἐνὶ μεγάροισιν ἑκάστη{l]
[l [n}8.521{]}πῦρ μέγα καιόντων· φυλακὴ δέ τις ἔμπεδος ἔστω{l]
[l [n}8.522{]}μὴ λόχος εἰσέλθῃσι πόλιν λαῶν ἀπεόντων.{l]
[l [n}8.523{]}ὧδʼ ἔστω Τρῶες μεγαλήτορες ὡς ἀγορεύω·{l]
[l [n}8.524{]}μῦθος δʼ ὃς μὲν νῦν ὑγιὴς εἰρημένος ἔστω,{l]
[l [n}8.525{]}τὸν δʼ ἠοῦς Τρώεσσι μεθʼ ἱπποδάμοις ἀγορεύσω.{l]
[l [n}8.526{]}ἔλπομαι εὐχόμενος Διί τʼ ἄλλοισίν τε θεοῖσιν{l]
[l [n}8.527{]}ἐξελάαν ἐνθένδε κύνας κηρεσσιφορήτους,{l]
[l [n}8.528{]}οὓς κῆρες φορέουσι μελαινάων ἐπὶ νηῶν.{l]
[l [n}8.529{]}ἀλλʼ ἤτοι ἐπὶ νυκτὶ φυλάξομεν ἡμέας αὐτούς,{l]
[l [n}8.530{]}πρῶϊ δʼ ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες{l]
[l [n}8.531{]}νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.{l]
[l [n}8.532{]}εἴσομαι εἴ κέ μʼ ὁ Τυδεΐδης κρατερὸς Διομήδης{l]
[l [n}8.533{]}πὰρ νηῶν πρὸς τεῖχος ἀπώσεται, ἤ κεν ἐγὼ τὸν{l]
[l [n}8.534{]}χαλκῷ δῃώσας ἔναρα βροτόεντα φέρωμαι.{l]
[l [n}8.535{]}αὔριον ἣν ἀρετὴν διαείσεται, εἴ κʼ ἐμὸν ἔγχος{l]
[l [n}8.536{]}μείνῃ ἐπερχόμενον· ἀλλʼ ἐν πρώτοισιν ὀΐω{l]
[l [n}8.537{]}κείσεται οὐτηθείς, πολέες δʼ ἀμφʼ αὐτὸν ἑταῖροι{l]
[l [n}8.538{]}ἠελίου ἀνιόντος ἐς αὔριον· εἰ γὰρ ἐγὼν ὣς{l]
[l [n}8.539{]}εἴην ἀθάνατος καὶ ἀγήρως ἤματα πάντα,{l]
[l [n}8.540{]}τιοίμην δʼ ὡς τίετʼ Ἀθηναίη καὶ Ἀπόλλων,{l]
[l [n}8.541{]}ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισιν.{l]{q]{para]
[para}[l [n}8.542{]}ὣς Ἕκτωρ ἀγόρευʼ, ἐπὶ δὲ Τρῶες κελάδησαν.{l]
[l [n}8.543{]}οἳ δʼ ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας,{l]
[l [n}8.544{]}δῆσαν δʼ ἱμάντεσσι παρʼ ἅρμασιν οἷσιν ἕκαστος·{l]
[l [n}8.545{]}ἐκ πόλιος δʼ ἄξοντο βόας καὶ ἴφια μῆλα{l]
[l [n}8.546{]}καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζοντο,{l]
[l [n}8.547{]}σῖτόν τʼ ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγοντο.{l]
[l [n}8.548{]}
                  [del}ἔρδον δ’ ἀθανάτοισι τεληέσσας ἑκατόμβας{del]
               {l]
[l [n}8.549{]}κνίσην δʼ ἐκ πεδίου ἄνεμοι φέρον οὐρανὸν εἴσω.{l]
[l [n}8.550{]}
                  [del}ἡδεῖαν· τῆς δ’ οὔ τι θεοὶ μάκαρες δατέοντο,{del]
               {l]
[l [n}8.551{]}
                  [del}οὐδ’ ἔθελον· μάλα γάρ σφιν ἀπήχθετο Ἴλιος ἱρή,{del]
               {l]
[l [n}8.552{]}
                  [del}καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο{del]
               {l]{para]
[para}[l [n}8.553{]}οἳ δὲ μέγα φρονέοντες ἐπὶ πτολέμοιο γεφύρας{l]
[l [n}8.554{]}εἴατο παννύχιοι, πυρὰ δέ σφισι καίετο πολλά.{l]
[l [n}8.555{]}ὡς δʼ ὅτʼ ἐν οὐρανῷ ἄστρα φαεινὴν ἀμφὶ σελήνην{l]
[l [n}8.556{]}φαίνετʼ ἀριπρεπέα, ὅτε τʼ ἔπλετο νήνεμος αἰθήρ·{l]
[l [n}8.557{]}ἔκ τʼ ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι{l]
[l [n}8.558{]}καὶ νάπαι· οὐρανόθεν δʼ ἄρʼ ὑπερράγη ἄσπετος αἰθήρ,{l]
[l [n}8.559{]}πάντα δὲ εἴδεται ἄστρα, γέγηθε δέ τε φρένα ποιμήν·{l]
[l [n}8.560{]}τόσσα μεσηγὺ νεῶν ἠδὲ Ξάνθοιο ῥοάων{l]
[l [n}8.561{]}Τρώων καιόντων πυρὰ φαίνετο Ἰλιόθι πρό.{l]
[l [n}8.562{]}χίλιʼ ἄρʼ ἐν πεδίῳ πυρὰ καίετο, πὰρ δὲ ἑκάστῳ{l]
[l [n}8.563{]}εἴατο πεντήκοντα σέλᾳ πυρὸς αἰθομένοιο.{l]
[l [n}8.564{]}ἵπποι δὲ κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας{l]
[l [n}8.565{]}ἑσταότες παρʼ ὄχεσφιν ἐΰθρονον Ἠῶ μίμνον.{l]{para]
{book]