
[book [n}20{]}[l [n}20.1{]}ὣς οἳ μὲν παρὰ νηυσὶ κορωνίσι θωρήσσοντο{l]
[l [n}20.2{]}ἀμφὶ σὲ Πηλέος υἱὲ μάχης ἀκόρητον Ἀχαιοί,{l]
[l [n}20.3{]}Τρῶες δʼ αὖθʼ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο·{l]
[l [n}20.4{]}Ζεὺς δὲ Θέμιστα κέλευσε θεοὺς ἀγορὴν δὲ καλέσσαι{l]
[l [n}20.5{]}κρατὸς ἀπʼ Οὐλύμποιο πολυπτύχου· ἣ δʼ ἄρα πάντῃ{l]
[l [n}20.6{]}φοιτήσασα κέλευσε Διὸς πρὸς δῶμα νέεσθαι.{l]
[l [n}20.7{]}οὔτέ τις οὖν ποταμῶν ἀπέην νόσφʼ Ὠκεανοῖο,{l]
[l [n}20.8{]}οὔτʼ ἄρα νυμφάων αἵ τʼ ἄλσεα καλὰ νέμονται{l]
[l [n}20.9{]}καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.{l]
[l [n}20.10{]}ἐλθόντες δʼ ἐς δῶμα Διὸς νεφεληγερέταο{l]
[l [n}20.11{]}ξεστῇς αἰθούσῃσιν ἐνίζανον, ἃς Διὶ πατρὶ{l]
[l [n}20.12{]}Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσιν.{l]
[para}[l [n}20.13{]}ὣς οἳ μὲν Διὸς ἔνδον ἀγηγέρατʼ· οὐδʼ ἐνοσίχθων{l]
[l [n}20.14{]}νηκούστησε θεᾶς, ἀλλʼ ἐξ ἁλὸς ἦλθε μετʼ αὐτούς,{l]
[l [n}20.15{]}ἷζε δʼ ἄρʼ ἐν μέσσοισι, Διὸς δʼ ἐξείρετο βουλήν·{l]
[q}[l [n}20.16{]}τίπτʼ αὖτʼ ἀργικέραυνε θεοὺς ἀγορὴν δὲ κάλεσσας;{l]
[l [n}20.17{]}ἦ τι περὶ Τρώων καὶ Ἀχαιῶν μερμηρίζεις;{l]
[l [n}20.18{]}τῶν γὰρ νῦν ἄγχιστα μάχη πόλεμός τε δέδηε.{l]{q]{para]
[para}[l [n}20.19{]}τὸν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}20.20{]}ἔγνως ἐννοσίγαιε ἐμὴν ἐν στήθεσι βουλὴν{l]
[l [n}20.21{]}ὧν ἕνεκα ξυνάγειρα· μέλουσί μοι ὀλλύμενοί περ.{l]
[l [n}20.22{]}ἀλλʼ ἤτοι μὲν ἐγὼ μενέω πτυχὶ Οὐλύμποιο{l]
[l [n}20.23{]}ἥμενος, ἔνθʼ ὁρόων φρένα τέρψομαι· οἳ δὲ δὴ ἄλλοι{l]
[l [n}20.24{]}ἔρχεσθʼ ὄφρʼ ἂν ἵκησθε μετὰ Τρῶας καὶ Ἀχαιούς,{l]
[l [n}20.25{]}ἀμφοτέροισι δʼ ἀρήγεθʼ ὅπῃ νόος ἐστὶν ἑκάστου.{l]
[l [n}20.26{]}εἰ γὰρ Ἀχιλλεὺς οἶος ἐπὶ Τρώεσσι μαχεῖται{l]
[l [n}20.27{]}οὐδὲ μίνυνθʼ ἕξουσι ποδώκεα Πηλεΐωνα.{l]
[l [n}20.28{]}καὶ δέ τί μιν καὶ πρόσθεν ὑποτρομέεσκον ὁρῶντες·{l]
[l [n}20.29{]}νῦν δʼ ὅτε δὴ καὶ θυμὸν ἑταίρου χώεται αἰνῶς{l]
[l [n}20.30{]}δείδω μὴ καὶ τεῖχος ὑπέρμορον ἐξαλαπάξῃ.{l]{q]{para]
[para}[l [n}20.31{]}ὣς ἔφατο Κρονίδης, πόλεμον δʼ ἀλίαστον ἔγειρε.{l]
[l [n}20.32{]}βὰν δʼ ἴμεναι πόλεμον δὲ θεοὶ δίχα θυμὸν ἔχοντες·{l]
[l [n}20.33{]}Ἥρη μὲν μετʼ ἀγῶνα νεῶν καὶ Παλλὰς Ἀθήνη{l]
[l [n}20.34{]}ἠδὲ Ποσειδάων γαιήοχος ἠδʼ ἐριούνης{l]
[l [n}20.35{]}Ἑρμείας, ὃς ἐπὶ φρεσὶ πευκαλίμῃσι κέκασται·{l]
[l [n}20.36{]}Ἥφαιστος δʼ ἅμα τοῖσι κίε σθένεϊ βλεμεαίνων{l]
[l [n}20.37{]}χωλεύων, ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.{l]
[l [n}20.38{]}ἐς δὲ Τρῶας Ἄρης κορυθαίολος, αὐτὰρ ἅμʼ αὐτῷ{l]
[l [n}20.39{]}Φοῖβος ἀκερσεκόμης ἠδʼ Ἄρτεμις ἰοχέαιρα{l]
[l [n}20.40{]}Λητώ τε Ξάνθός τε φιλομειδής τʼ Ἀφροδίτη.{l]{para]
[para}[l [n}20.41{]}εἷος μέν ῥʼ ἀπάνευθε θεοὶ θνητῶν ἔσαν ἀνδρῶν,{l]
[l [n}20.42{]}τεῖος Ἀχαιοὶ μὲν μέγα κύδανον, οὕνεκʼ Ἀχιλλεὺς{l]
[l [n}20.43{]}ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτʼ ἀλεγεινῆς·{l]
[l [n}20.44{]}Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον{l]
[l [n}20.45{]}δειδιότας, ὅθʼ ὁρῶντο ποδώκεα Πηλεΐωνα{l]
[l [n}20.46{]}τεύχεσι λαμπόμενον βροτολοιγῷ ἶσον Ἄρηϊ.{l]
[l [n}20.47{]}αὐτὰρ ἐπεὶ μεθʼ ὅμιλον Ὀλύμπιοι ἤλυθον ἀνδρῶν,{l]
[l [n}20.48{]}ὦρτο δʼ Ἔρις κρατερὴ λαοσσόος, αὖε δʼ Ἀθήνη{l]
[l [n}20.49{]}στᾶσʼ ὁτὲ μὲν παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός,{l]
[l [n}20.50{]}ἄλλοτʼ ἐπʼ ἀκτάων ἐριδούπων μακρὸν ἀΰτει.{l]
[l [n}20.51{]}αὖε δʼ Ἄρης ἑτέρωθεν ἐρεμνῇ λαίλαπι ἶσος{l]
[l [n}20.52{]}ὀξὺ κατʼ ἀκροτάτης πόλιος Τρώεσσι κελεύων,{l]
[l [n}20.53{]}ἄλλοτε πὰρ Σιμόεντι θέων ἐπὶ Καλλικολώνῃ.{l]{para]
[para}[l [n}20.54{]}ὣς τοὺς ἀμφοτέρους μάκαρες θεοὶ ὀτρύνοντες{l]
[l [n}20.55{]}σύμβαλον, ἐν δʼ αὐτοῖς ἔριδα ῥήγνυντο βαρεῖαν·{l]
[l [n}20.56{]}δεινὸν δὲ βρόντησε πατὴρ ἀνδρῶν τε θεῶν τε{l]
[l [n}20.57{]}ὑψόθεν· αὐτὰρ νέρθε Ποσειδάων ἐτίναξε{l]
[l [n}20.58{]}γαῖαν ἀπειρεσίην ὀρέων τʼ αἰπεινὰ κάρηνα.{l]
[l [n}20.59{]}πάντες δʼ ἐσσείοντο πόδες πολυπίδακος Ἴδης{l]
[l [n}20.60{]}καὶ κορυφαί, Τρώων τε πόλις καὶ νῆες Ἀχαιῶν.{l]
[l [n}20.61{]}ἔδεισεν δʼ ὑπένερθεν ἄναξ ἐνέρων Ἀϊδωνεύς,{l]
[l [n}20.62{]}δείσας δʼ ἐκ θρόνου ἆλτο καὶ ἴαχε, μή οἱ ὕπερθε{l]
[l [n}20.63{]}γαῖαν ἀναρρήξειε Ποσειδάων ἐνοσίχθων,{l]
[l [n}20.64{]}οἰκία δὲ θνητοῖσι καὶ ἀθανάτοισι φανείη{l]
[l [n}20.65{]}σμερδαλέʼ εὐρώεντα, τά τε στυγέουσι θεοί περ·{l]
[l [n}20.66{]}τόσσος ἄρα κτύπος ὦρτο θεῶν ἔριδι ξυνιόντων.{l]
[l [n}20.67{]}ἤτοι μὲν γὰρ ἔναντα Ποσειδάωνος ἄνακτος{l]
[l [n}20.68{]}ἵστατʼ Ἀπόλλων Φοῖβος ἔχων ἰὰ πτερόεντα,{l]
[l [n}20.69{]}ἄντα δʼ Ἐνυαλίοιο θεὰ γλαυκῶπις Ἀθήνη·{l]
[l [n}20.70{]}Ἥρῃ δʼ ἀντέστη χρυσηλάκατος κελαδεινὴ{l]
[l [n}20.71{]}Ἄρτεμις ἰοχέαιρα κασιγνήτη ἑκάτοιο·{l]
[l [n}20.72{]}Λητοῖ δʼ ἀντέστη σῶκος ἐριούνιος Ἑρμῆς,{l]
[l [n}20.73{]}ἄντα δʼ ἄρʼ Ἡφαίστοιο μέγας ποταμὸς βαθυδίνης,{l]
[l [n}20.74{]}ὃν Ξάνθον καλέουσι θεοί, ἄνδρες δὲ Σκάμανδρον.{l]{para]
[para}[l [n}20.75{]}ὣς οἳ μὲν θεοὶ ἄντα θεῶν ἴσαν· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}20.76{]}Ἕκτορος ἄντα μάλιστα λιλαίετο δῦναι ὅμιλον{l]
[l [n}20.77{]}Πριαμίδεω· τοῦ γάρ ῥα μάλιστά ἑ θυμὸς ἀνώγει{l]
[l [n}20.78{]}αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.{l]
[l [n}20.79{]}Αἰνείαν δʼ ἰθὺς λαοσσόος ὦρσεν Ἀπόλλων{l]
[l [n}20.80{]}ἀντία Πηλεΐωνος, ἐνῆκε δέ οἱ μένος ἠΰ·{l]
[l [n}20.81{]}υἱέϊ δὲ Πριάμοιο Λυκάονι εἴσατο φωνήν·{l]
[l [n}20.82{]}τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}20.83{]}Αἰνεία Τρώων βουληφόρε ποῦ τοι ἀπειλαὶ{l]
[l [n}20.84{]}ἃς Τρώων βασιλεῦσιν ὑπίσχεο οἰνοποτάζων{l]
[l [n}20.85{]}Πηλεΐδεω Ἀχιλῆος ἐναντίβιον πολεμίξειν;{l]{q]{para]
[para}[l [n}20.86{]}τὸν δʼ αὖτʼ Αἰνείας ἀπαμειβόμενος προσέειπε·{l]
[q}[l [n}20.87{]}Πριαμίδη τί με ταῦτα καὶ οὐκ ἐθέλοντα κελεύεις{l]
[l [n}20.88{]}ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι;{l]
[l [n}20.89{]}οὐ μὲν γὰρ νῦν πρῶτα ποδώκεος ἄντʼ Ἀχιλῆος{l]
[l [n}20.90{]}στήσομαι, ἀλλʼ ἤδη με καὶ ἄλλοτε δουρὶ φόβησεν{l]
[l [n}20.91{]}ἐξ Ἴδης, ὅτε βουσὶν ἐπήλυθεν ἡμετέρῃσι,{l]
[l [n}20.92{]}πέρσε δὲ Λυρνησσὸν καὶ Πήδασον· αὐτὰρ ἐμὲ Ζεὺς{l]
[l [n}20.93{]}εἰρύσαθʼ, ὅς μοι ἐπῶρσε μένος λαιψηρά τε γοῦνα.{l]
[l [n}20.94{]}ἦ κʼ ἐδάμην ὑπὸ χερσὶν Ἀχιλλῆος καὶ Ἀθήνης,{l]
[l [n}20.95{]}ἥ οἱ πρόσθεν ἰοῦσα τίθει φάος ἠδʼ ἐκέλευεν{l]
[l [n}20.96{]}ἔγχεϊ χαλκείῳ Λέλεγας καὶ Τρῶας ἐναίρειν.{l]
[l [n}20.97{]}τὼ οὐκ ἔστʼ Ἀχιλῆος ἐναντίον ἄνδρα μάχεσθαι·{l]
[l [n}20.98{]}αἰεὶ γὰρ πάρα εἷς γε θεῶν ὃς λοιγὸν ἀμύνει.{l]
[l [n}20.99{]}καὶ δʼ ἄλλως τοῦ γʼ ἰθὺ βέλος πέτετʼ, οὐδʼ ἀπολήγει{l]
[l [n}20.100{]}πρὶν χροὸς ἀνδρομέοιο διελθέμεν. εἰ δὲ θεός περ{l]
[l [n}20.101{]}ἶσον τείνειεν πολέμου τέλος, οὔ κε μάλα ῥέα{l]
[l [n}20.102{]}νικήσειʼ, οὐδʼ εἰ παγχάλκεος εὔχεται εἶναι.{l]{q]{para]
[para}[l [n}20.103{]}τὸν δʼ αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}20.104{]}ἥρως ἀλλʼ ἄγε καὶ σὺ θεοῖς αἰειγενέτῃσιν{l]
[l [n}20.105{]}εὔχεο· καὶ δὲ σέ φασι Διὸς κούρης Ἀφροδίτης{l]
[l [n}20.106{]}ἐκγεγάμεν, κεῖνος δὲ χερείονος ἐκ θεοῦ ἐστίν·{l]
[l [n}20.107{]}ἣ μὲν γὰρ Διός ἐσθʼ, ἣ δʼ ἐξ ἁλίοιο γέροντος.{l]
[l [n}20.108{]}ἀλλʼ ἰθὺς φέρε χαλκὸν ἀτειρέα, μηδέ σε πάμπαν{l]
[l [n}20.109{]}λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ.{l]{q]{para]
[para}[l [n}20.110{]}ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν,{l]
[l [n}20.111{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.{l]
[l [n}20.112{]}οὐδʼ ἔλαθʼ Ἀγχίσαο πάϊς λευκώλενον Ἥρην{l]
[l [n}20.113{]}ἀντία Πηλεΐωνος ἰὼν ἀνὰ οὐλαμὸν ἀνδρῶν·{l]
[l [n}20.114{]}ἣ δʼ ἄμυδις στήσασα θεοὺς μετὰ μῦθον ἔειπε·{l]
[q}[l [n}20.115{]}φράζεσθον δὴ σφῶϊ Ποσείδαον καὶ Ἀθήνη{l]
[l [n}20.116{]}ἐν φρεσὶν ὑμετέρῃσιν, ὅπως ἔσται τάδε ἔργα.{l]
[l [n}20.117{]}Αἰνείας ὅδʼ ἔβη κεκορυθμένος αἴθοπι χαλκῷ{l]
[l [n}20.118{]}ἀντία Πηλεΐωνος, ἀνῆκε δὲ Φοῖβος Ἀπόλλων.{l]
[l [n}20.119{]}ἀλλʼ ἄγεθʼ, ἡμεῖς πέρ μιν ἀποτρωπῶμεν ὀπίσσω{l]
[l [n}20.120{]}αὐτόθεν· ἤ τις ἔπειτα καὶ ἡμείων Ἀχιλῆϊ{l]
[l [n}20.121{]}παρσταίη, δοίη δὲ κράτος μέγα, μηδέ τι θυμῷ{l]
[l [n}20.122{]}δευέσθω, ἵνα εἰδῇ ὅ μιν φιλέουσιν ἄριστοι{l]
[l [n}20.123{]}ἀθανάτων, οἳ δʼ αὖτʼ ἀνεμώλιοι οἳ τὸ πάρος περ{l]
[l [n}20.124{]}Τρωσὶν ἀμύνουσιν πόλεμον καὶ δηϊοτῆτα.{l]
[l [n}20.125{]}πάντες δʼ Οὐλύμποιο κατήλθομεν ἀντιόωντες{l]
[l [n}20.126{]}τῆσδε μάχης, ἵνα μή τι μετὰ Τρώεσσι πάθῃσι{l]
[l [n}20.127{]}σήμερον· ὕστερον αὖτε τὰ πείσεται ἅσσά οἱ αἶσα{l]
[l [n}20.128{]}γιγνομένῳ ἐπένησε λίνῳ ὅτε μιν τέκε μήτηρ.{l]
[l [n}20.129{]}εἰ δʼ Ἀχιλεὺς οὐ ταῦτα θεῶν ἐκ πεύσεται ὀμφῆς{l]
[l [n}20.130{]}δείσετʼ ἔπειθʼ, ὅτε κέν τις ἐναντίβιον θεὸς ἔλθῃ{l]
[l [n}20.131{]}ἐν πολέμῳ· χαλεποὶ δὲ θεοὶ φαίνεσθαι ἐναργεῖς.{l]{q]{para]
[para}[l [n}20.132{]}τὴν δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων·{l]
[q}[l [n}20.133{]}Ἥρη μὴ χαλέπαινε παρʼ ἐκ νόον· οὐδέ τί σε χρή.{l]
[l [n}20.134{]}οὐκ ἂν ἔγωγʼ ἐθέλοιμι θεοὺς ἔριδι ξυνελάσσαι{l]
[l [n}20.135{]}ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·{l]
[l [n}20.136{]}ἀλλʼ ἡμεῖς μὲν ἔπειτα καθεζώμεσθα κιόντες{l]
[l [n}20.137{]}ἐκ πάτου ἐς σκοπιήν, πόλεμος δʼ ἄνδρεσσι μελήσει.{l]
[l [n}20.138{]}εἰ δέ κʼ Ἄρης ἄρχωσι μάχης ἢ Φοῖβος Ἀπόλλων,{l]
[l [n}20.139{]}ἢ Ἀχιλῆʼ ἴσχωσι καὶ οὐκ εἰῶσι μάχεσθαι,{l]
[l [n}20.140{]}αὐτίκʼ ἔπειτα καὶ ἄμμι παρʼ αὐτόθι νεῖκος ὀρεῖται{l]
[l [n}20.141{]}φυλόπιδος· μάλα δʼ ὦκα διακρινθέντας ὀΐω{l]
[l [n}20.142{]}ἂψ ἴμεν Οὔλυμπον δὲ θεῶν μεθʼ ὁμήγυριν ἄλλων{l]
[l [n}20.143{]}ἡμετέρῃς ὑπὸ χερσὶν ἀναγκαίηφι δαμέντας.{l]{q]{para]
[para}[l [n}20.144{]}ὣς ἄρα φωνήσας ἡγήσατο κυανοχαίτης{l]
[l [n}20.145{]}τεῖχος ἐς ἀμφίχυτον Ἡρακλῆος θείοιο{l]
[l [n}20.146{]}ὑψηλόν, τό ῥά οἱ Τρῶες καὶ Παλλὰς Ἀθήνη{l]
[l [n}20.147{]}ποίεον, ὄφρα τὸ κῆτος ὑπεκπροφυγὼν ἀλέαιτο,{l]
[l [n}20.148{]}ὁππότε μιν σεύαιτο ἀπʼ ἠϊόνος πεδίον δέ.{l]
[l [n}20.149{]}ἔνθα Ποσειδάων κατʼ ἄρʼ ἕζετο καὶ θεοὶ ἄλλοι,{l]
[l [n}20.150{]}ἀμφὶ δʼ ἄρʼ ἄρρηκτον νεφέλην ὤμοισιν ἕσαντο·{l]
[l [n}20.151{]}οἳ δʼ ἑτέρωσε καθῖζον ἐπʼ ὀφρύσι Καλλικολώνης{l]
[l [n}20.152{]}ἀμφὶ σὲ ἤϊε Φοῖβε καὶ Ἄρηα πτολίπορθον.{l]{para]
[para}[l [n}20.153{]}ὣς οἳ μέν ῥʼ ἑκάτερθε καθήατο μητιόωντες{l]
[l [n}20.154{]}βουλάς· ἀρχέμεναι δὲ δυσηλεγέος πολέμοιο{l]
[l [n}20.155{]}ὄκνεον ἀμφότεροι, Ζεὺς δʼ ἥμενος ὕψι κέλευε.{l]{para]
[para}[l [n}20.156{]}τῶν δʼ ἅπαν ἐπλήσθη πεδίον καὶ λάμπετο χαλκῷ{l]
[l [n}20.157{]}ἀνδρῶν ἠδʼ ἵππων· κάρκαιρε δὲ γαῖα πόδεσσιν{l]
[l [n}20.158{]}ὀρνυμένων ἄμυδις. δύο δʼ ἀνέρες ἔξοχʼ ἄριστοι{l]
[l [n}20.159{]}ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι{l]
[l [n}20.160{]}Αἰνείας τʼ Ἀγχισιάδης καὶ δῖος Ἀχιλλεύς.{l]
[l [n}20.161{]}Αἰνείας δὲ πρῶτος ἀπειλήσας ἐβεβήκει{l]
[l [n}20.162{]}νευστάζων κόρυθι βριαρῇ· ἀτὰρ ἀσπίδα θοῦριν{l]
[l [n}20.163{]}πρόσθεν ἔχε στέρνοιο, τίνασσε δὲ χάλκεον ἔγχος.{l]
[l [n}20.164{]}Πηλεΐδης δʼ ἑτέρωθεν ἐναντίον ὦρτο λέων ὣς{l]
[l [n}20.165{]}σίντης, ὅν τε καὶ ἄνδρες ἀποκτάμεναι μεμάασιν{l]
[l [n}20.166{]}ἀγρόμενοι πᾶς δῆμος· ὃ δὲ πρῶτον μὲν ἀτίζων{l]
[l [n}20.167{]}ἔρχεται, ἀλλʼ ὅτε κέν τις ἀρηϊθόων αἰζηῶν{l]
[l [n}20.168{]}δουρὶ βάλῃ ἐάλη τε χανών, περί τʼ ἀφρὸς ὀδόντας{l]
[l [n}20.169{]}γίγνεται, ἐν δέ τέ οἱ κραδίῃ στένει ἄλκιμον ἦτορ,{l]
[l [n}20.170{]}οὐρῇ δὲ πλευράς τε καὶ ἰσχία ἀμφοτέρωθεν{l]
[l [n}20.171{]}μαστίεται, ἑὲ δʼ αὐτὸν ἐποτρύνει μαχέσασθαι,{l]
[l [n}20.172{]}γλαυκιόων δʼ ἰθὺς φέρεται μένει, ἤν τινα πέφνῃ{l]
[l [n}20.173{]}ἀνδρῶν, ἢ αὐτὸς φθίεται πρώτῳ ἐν ὁμίλῳ·{l]
[l [n}20.174{]}ὣς Ἀχιλῆʼ ὄτρυνε μένος καὶ θυμὸς ἀγήνωρ{l]
[l [n}20.175{]}ἀντίον ἐλθέμεναι μεγαλήτορος Αἰνείαο.{l]
[l [n}20.176{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}20.177{]}τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}[l [n}20.178{]}Αἰνεία τί σὺ τόσσον ὁμίλου πολλὸν ἐπελθὼν{l]
[l [n}20.179{]}ἔστης; ἦ σέ γε θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει{l]
[l [n}20.180{]}ἐλπόμενον Τρώεσσιν ἀνάξειν ἱπποδάμοισι{l]
[l [n}20.181{]}τιμῆς τῆς Πριάμου; ἀτὰρ εἴ κεν ἔμʼ ἐξεναρίξῃς,{l]
[l [n}20.182{]}οὔ τοι τοὔνεκά γε Πρίαμος γέρας ἐν χερὶ θήσει·{l]
[l [n}20.183{]}εἰσὶν γάρ οἱ παῖδες, ὃ δʼ ἔμπεδος οὐδʼ ἀεσίφρων.{l]
[l [n}20.184{]}ἦ νύ τί τοι Τρῶες τέμενος τάμον ἔξοχον ἄλλων{l]
[l [n}20.185{]}καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμηαι{l]
[l [n}20.186{]}αἴ κεν ἐμὲ κτείνῃς; χαλεπῶς δέ σʼ ἔολπα τὸ ῥέξειν.{l]
[l [n}20.187{]}ἤδη μὲν σέ γέ φημι καὶ ἄλλοτε δουρὶ φοβῆσαι.{l]
[l [n}20.188{]}ἦ οὐ μέμνῃ ὅτε πέρ σε βοῶν ἄπο μοῦνον ἐόντα{l]
[l [n}20.189{]}σεῦα κατʼ Ἰδαίων ὀρέων ταχέεσσι πόδεσσι{l]
[l [n}20.190{]}καρπαλίμως; τότε δʼ οὔ τι μετατροπαλίζεο φεύγων.{l]
[l [n}20.191{]}ἔνθεν δʼ ἐς Λυρνησσὸν ὑπέκφυγες· αὐτὰρ ἐγὼ τὴν{l]
[l [n}20.192{]}πέρσα μεθορμηθεὶς σὺν Ἀθήνῃ καὶ Διὶ πατρί,{l]
[l [n}20.193{]}ληϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας{l]
[l [n}20.194{]}ἦγον· ἀτὰρ σὲ Ζεὺς ἐρρύσατο καὶ θεοὶ ἄλλοι.{l]
[l [n}20.195{]}ἀλλʼ οὐ νῦν ἐρύεσθαι ὀΐομαι, ὡς ἐνὶ θυμῷ{l]
[l [n}20.196{]}βάλλεαι· ἀλλά σʼ ἔγωγʼ ἀναχωρήσαντα κελεύω{l]
[l [n}20.197{]}ἐς πληθὺν ἰέναι, μηδʼ ἀντίος ἵστασʼ ἐμεῖο,{l]
[l [n}20.198{]}πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.{l]{q]{para]
[para}[l [n}20.199{]}τὸν δʼ αὖτʼ Αἰνείας ἀπαμείβετο φώνησέν τε·{l]
[q}[l [n}20.200{]}Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς{l]
[l [n}20.201{]}ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς{l]
[l [n}20.202{]}ἠμὲν κερτομίας ἠδʼ αἴσυλα μυθήσασθαι.{l]
[l [n}20.203{]}ἴδμεν δʼ ἀλλήλων γενεήν, ἴδμεν δὲ τοκῆας{l]
[l [n}20.204{]}πρόκλυτʼ ἀκούοντες ἔπεα θνητῶν ἀνθρώπων·{l]
[l [n}20.205{]}ὄψει δʼ οὔτʼ ἄρ πω σὺ ἐμοὺς ἴδες οὔτʼ ἄρʼ ἐγὼ σούς.{l]
[l [n}20.206{]}φασὶ σὲ μὲν Πηλῆος ἀμύμονος ἔκγονον εἶναι,{l]
[l [n}20.207{]}μητρὸς δʼ ἐκ Θέτιδος καλλιπλοκάμου ἁλοσύδνης·{l]
[l [n}20.208{]}αὐτὰρ ἐγὼν υἱὸς μεγαλήτορος Ἀγχίσαο{l]
[l [n}20.209{]}εὔχομαι ἐκγεγάμεν, μήτηρ δέ μοί ἐστʼ Ἀφροδίτη·{l]
[l [n}20.210{]}τῶν δὴ νῦν ἕτεροί γε φίλον παῖδα κλαύσονται{l]
[l [n}20.211{]}σήμερον· οὐ γάρ φημʼ ἐπέεσσί γε νηπυτίοισιν{l]
[l [n}20.212{]}ὧδε διακρινθέντε μάχης ἐξαπονέεσθαι.{l]
[l [n}20.213{]}εἰ δʼ ἐθέλεις καὶ ταῦτα δαήμεναι, ὄφρʼ ἐῢ εἰδῇς{l]
[l [n}20.214{]}ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασι·{l]
[l [n}20.215{]}Δάρδανον αὖ πρῶτον τέκετο νεφεληγερέτα Ζεύς,{l]
[l [n}20.216{]}κτίσσε δὲ Δαρδανίην, ἐπεὶ οὔ πω Ἴλιος ἱρὴ{l]
[l [n}20.217{]}ἐν πεδίῳ πεπόλιστο πόλις μερόπων ἀνθρώπων,{l]
[l [n}20.218{]}ἀλλʼ ἔθʼ ὑπωρείας ᾤκεον πολυπίδακος Ἴδης.{l]
[l [n}20.219{]}Δάρδανος αὖ τέκεθʼ υἱὸν Ἐριχθόνιον βασιλῆα,{l]
[l [n}20.220{]}ὃς δὴ ἀφνειότατος γένετο θνητῶν ἀνθρώπων·{l]
[l [n}20.221{]}τοῦ τρισχίλιαι ἵπποι ἕλος κάτα βουκολέοντο{l]
[l [n}20.222{]}θήλειαι, πώλοισιν ἀγαλλόμεναι ἀταλῇσι.{l]
[l [n}20.223{]}τάων καὶ Βορέης ἠράσσατο βοσκομενάων,{l]
[l [n}20.224{]}ἵππῳ δʼ εἰσάμενος παρελέξατο κυανοχαίτῃ·{l]
[l [n}20.225{]}αἳ δʼ ὑποκυσάμεναι ἔτεκον δυοκαίδεκα πώλους.{l]
[l [n}20.226{]}αἳ δʼ ὅτε μὲν σκιρτῷεν ἐπὶ ζείδωρον ἄρουραν,{l]
[l [n}20.227{]}ἄκρον ἐπʼ ἀνθερίκων καρπὸν θέον οὐδὲ κατέκλων·{l]
[l [n}20.228{]}ἀλλʼ ὅτε δὴ σκιρτῷεν ἐπʼ εὐρέα νῶτα θαλάσσης,{l]
[l [n}20.229{]}ἄκρον ἐπὶ ῥηγμῖνος ἁλὸς πολιοῖο θέεσκον.{l]
[l [n}20.230{]}Τρῶα δʼ Ἐριχθόνιος τέκετο Τρώεσσιν ἄνακτα·{l]
[l [n}20.231{]}Τρωὸς δʼ αὖ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο{l]
[l [n}20.232{]}Ἶλός τʼ Ἀσσάρακός τε καὶ ἀντίθεος Γανυμήδης,{l]
[l [n}20.233{]}ὃς δὴ κάλλιστος γένετο θνητῶν ἀνθρώπων·{l]
[l [n}20.234{]}τὸν καὶ ἀνηρείψαντο θεοὶ Διὶ οἰνοχοεύειν{l]
[l [n}20.235{]}κάλλεος εἵνεκα οἷο ἵνʼ ἀθανάτοισι μετείη.{l]
[l [n}20.236{]}Ἶλος δʼ αὖ τέκεθʼ υἱὸν ἀμύμονα Λαομέδοντα·{l]
[l [n}20.237{]}Λαομέδων δʼ ἄρα Τιθωνὸν τέκετο Πρίαμόν τε{l]
[l [n}20.238{]}Λάμπόν τε Κλυτίον θʼ Ἱκετάονά τʼ ὄζον Ἄρηος·{l]
[l [n}20.239{]}Ἀσσάρακος δὲ Κάπυν, ὃ δʼ ἄρʼ Ἀγχίσην τέκε παῖδα·{l]
[l [n}20.240{]}αὐτὰρ ἔμʼ Ἀγχίσης, Πρίαμος δʼ ἔτεχʼ Ἕκτορα δῖον.{l]
[l [n}20.241{]}ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.{l]
[l [n}20.242{]}Ζεὺς δʼ ἀρετὴν ἄνδρεσσιν ὀφέλλει τε μινύθει τε{l]
[l [n}20.243{]}ὅππως κεν ἐθέλῃσιν· ὃ γὰρ κάρτιστος ἁπάντων.{l]
[l [n}20.244{]}ἀλλʼ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς{l]
[l [n}20.245{]}ἑσταότʼ ἐν μέσσῃ ὑσμίνῃ δηϊοτῆτος.{l]
[l [n}20.246{]}ἔστι γὰρ ἀμφοτέροισιν ὀνείδεα μυθήσασθαι{l]
[l [n}20.247{]}πολλὰ μάλʼ, οὐδʼ ἂν νηῦς ἑκατόζυγος ἄχθος ἄροιτο.{l]
[l [n}20.248{]}στρεπτὴ δὲ γλῶσσʼ ἐστὶ βροτῶν, πολέες δʼ ἔνι μῦθοι{l]
[l [n}20.249{]}παντοῖοι, ἐπέων δὲ πολὺς νομὸς ἔνθα καὶ ἔνθα.{l]
[l [n}20.250{]}ὁπποῖόν κʼ εἴπῃσθα ἔπος, τοῖόν κʼ ἐπακούσαις.{l]
[l [n}20.251{]}ἀλλὰ τί ἢ ἔριδας καὶ νείκεα νῶϊν ἀνάγκη{l]
[l [n}20.252{]}νεικεῖν ἀλλήλοισιν ἐναντίον ὥς τε γυναῖκας,{l]
[l [n}20.253{]}αἵ τε χολωσάμεναι ἔριδος πέρι θυμοβόροιο{l]
[l [n}20.254{]}νεικεῦσʼ ἀλλήλῃσι μέσην ἐς ἄγυιαν ἰοῦσαι{l]
[l [n}20.255{]}πόλλʼ ἐτεά τε καὶ οὐκί· χόλος δέ τε καὶ τὰ κελεύει.{l]
[l [n}20.256{]}ἀλκῆς δʼ οὔ μʼ ἐπέεσσιν ἀποτρέψεις μεμαῶτα{l]
[l [n}20.257{]}πρὶν χαλκῷ μαχέσασθαι ἐναντίον· ἀλλʼ ἄγε θᾶσσον{l]
[l [n}20.258{]}γευσόμεθʼ ἀλλήλων χαλκήρεσιν ἐγχείῃσιν.{l]{q]{para]
[para}[l [n}20.259{]}ἦ ῥα καὶ ἐν δεινῷ σάκει ἤλασεν ὄβριμον ἔγχος{l]
[l [n}20.260{]}σμερδαλέῳ· μέγα δʼ ἀμφὶ σάκος μύκε δουρὸς ἀκωκῇ.{l]
[l [n}20.261{]}Πηλεΐδης δὲ σάκος μὲν ἀπὸ ἕο χειρὶ παχείῃ{l]
[l [n}20.262{]}ἔσχετο ταρβήσας· φάτο γὰρ δολιχόσκιον ἔγχος{l]
[l [n}20.263{]}ῥέα διελεύσεσθαι μεγαλήτορος Αἰνείαο{l]
[l [n}20.264{]}νήπιος, οὐδʼ ἐνόησε κατὰ φρένα καὶ κατὰ θυμὸν{l]
[l [n}20.265{]}ὡς οὐ ῥηΐδιʼ ἐστὶ θεῶν ἐρικυδέα δῶρα{l]
[l [n}20.266{]}ἀνδράσι γε θνητοῖσι δαμήμεναι οὐδʼ ὑποείκειν.{l]
[l [n}20.267{]}οὐδὲ τότʼ Αἰνείαο δαΐφρονος ὄβριμον ἔγχος{l]
[l [n}20.268{]}ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε, δῶρα θεοῖο·{l]
[l [n}20.269{]}ἀλλὰ δύω μὲν ἔλασσε διὰ πτύχας, αἳ δʼ ἄρʼ ἔτι τρεῖς{l]
[l [n}20.270{]}ἦσαν, ἐπεὶ πέντε πτύχας ἤλασε κυλλοποδίων,{l]
[l [n}20.271{]}τὰς δύο χαλκείας, δύο δʼ ἔνδοθι κασσιτέροιο,{l]
[l [n}20.272{]}τὴν δὲ μίαν χρυσῆν, τῇ ῥʼ ἔσχετο μείλινον ἔγχος.{l]{para]
[para}[l [n}20.273{]}δεύτερος αὖτʼ Ἀχιλεὺς προΐει δολιχόσκιον ἔγχος,{l]
[l [n}20.274{]}καὶ βάλεν Αἰνείαο κατʼ ἀσπίδα πάντοσʼ ἐΐσην{l]
[l [n}20.275{]}ἄντυγʼ ὕπο πρώτην, ᾗ λεπτότατος θέε χαλκός,{l]
[l [n}20.276{]}λεπτοτάτη δʼ ἐπέην ῥινὸς βοός· ἣ δὲ διὰ πρὸ{l]
[l [n}20.277{]}Πηλιὰς ἤϊξεν μελίη, λάκε δʼ ἀσπὶς ὑπʼ αὐτῆς.{l]
[l [n}20.278{]}Αἰνείας δʼ ἐάλη καὶ ἀπὸ ἕθεν ἀσπίδʼ ἀνέσχε{l]
[l [n}20.279{]}δείσας· ἐγχείη δʼ ἄρʼ ὑπὲρ νώτου ἐνὶ γαίῃ{l]
[l [n}20.280{]}ἔστη ἱεμένη, διὰ δʼ ἀμφοτέρους ἕλε κύκλους{l]
[l [n}20.281{]}ἀσπίδος ἀμφιβρότης· ὃ δʼ ἀλευάμενος δόρυ μακρὸν{l]
[l [n}20.282{]}ἔστη, κὰδ δʼ ἄχος οἱ χύτο μυρίον ὀφθαλμοῖσι,{l]
[l [n}20.283{]}ταρβήσας ὅ οἱ ἄγχι πάγη βέλος. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}20.284{]}ἐμμεμαὼς ἐπόρουσεν ἐρυσσάμενος ξίφος ὀξὺ{l]
[l [n}20.285{]}σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ{l]
[l [n}20.286{]}Αἰνείας, μέγα ἔργον, ὃ οὐ δύο γʼ ἄνδρε φέροιεν,{l]
[l [n}20.287{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.{l]
[l [n}20.288{]}ἔνθά κεν Αἰνείας μὲν ἐπεσσύμενον βάλε πέτρῳ{l]
[l [n}20.289{]}ἢ κόρυθʼ ἠὲ σάκος, τό οἱ ἤρκεσε λυγρὸν ὄλεθρον,{l]
[l [n}20.290{]}τὸν δέ κε Πηλεΐδης σχεδὸν ἄορι θυμὸν ἀπηύρα,{l]
[l [n}20.291{]}εἰ μὴ ἄρʼ ὀξὺ νόησε Ποσειδάων ἐνοσίχθων·{l]
[l [n}20.292{]}αὐτίκα δʼ ἀθανάτοισι θεοῖς μετὰ μῦθον ἔειπεν·{l]
[q}[l [n}20.293{]}ὢ πόποι ἦ μοι ἄχος μεγαλήτορος Αἰνείαο,{l]
[l [n}20.294{]}ὃς τάχα Πηλεΐωνι δαμεὶς Ἄϊδος δὲ κάτεισι{l]
[l [n}20.295{]}πειθόμενος μύθοισιν Ἀπόλλωνος ἑκάτοιο{l]
[l [n}20.296{]}νήπιος, οὐδέ τί οἱ χραισμήσει λυγρὸν ὄλεθρον.{l]
[l [n}20.297{]}ἀλλὰ τί ἢ νῦν οὗτος ἀναίτιος ἄλγεα πάσχει{l]
[l [n}20.298{]}μὰψ ἕνεκʼ ἀλλοτρίων ἀχέων, κεχαρισμένα δʼ αἰεὶ{l]
[l [n}20.299{]}δῶρα θεοῖσι δίδωσι τοὶ οὐρανὸν εὐρὺν ἔχουσιν;{l]
[l [n}20.300{]}ἀλλʼ ἄγεθʼ ἡμεῖς πέρ μιν ὑπὲκ θανάτου ἀγάγωμεν,{l]
[l [n}20.301{]}μή πως καὶ Κρονίδης κεχολώσεται, αἴ κεν Ἀχιλλεὺς{l]
[l [n}20.302{]}τόνδε κατακτείνῃ· μόριμον δέ οἵ ἐστʼ ἀλέασθαι,{l]
[l [n}20.303{]}ὄφρα μὴ ἄσπερμος γενεὴ καὶ ἄφαντος ὄληται{l]
[l [n}20.304{]}Δαρδάνου, ὃν Κρονίδης περὶ πάντων φίλατο παίδων{l]
[l [n}20.305{]}οἳ ἕθεν ἐξεγένοντο γυναικῶν τε θνητάων.{l]
[l [n}20.306{]}ἤδη γὰρ Πριάμου γενεὴν ἔχθηρε Κρονίων·{l]
[l [n}20.307{]}νῦν δὲ δὴ Αἰνείαο βίη Τρώεσσιν ἀνάξει{l]
[l [n}20.308{]}καὶ παίδων παῖδες, τοί κεν μετόπισθε γένωνται.{l]{q]{para]
[para}[l [n}20.309{]}τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}[l [n}20.310{]}ἐννοσίγαιʼ, αὐτὸς σὺ μετὰ φρεσὶ σῇσι νόησον{l]
[l [n}20.311{]}Αἰνείαν ἤ κέν μιν ἐρύσσεαι ἦ κεν ἐάσῃς{l]
[l [n}20.312{]}Πηλεΐδῃ Ἀχιλῆϊ δαμήμεναι, ἐσθλὸν ἐόντα.{l]
[l [n}20.313{]}ἤτοι μὲν γὰρ νῶϊ πολέας ὠμόσσαμεν ὅρκους{l]
[l [n}20.314{]}πᾶσι μετʼ ἀθανάτοισιν ἐγὼ καὶ Παλλὰς Ἀθήνη{l]
[l [n}20.315{]}μή ποτʼ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,{l]
[l [n}20.316{]}μηδʼ ὁπότʼ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται{l]
[l [n}20.317{]}καιομένη, καίωσι δʼ ἀρήϊοι υἷες Ἀχαιῶν.{l]{q]{para]
[para}[l [n}20.318{]}αὐτὰρ ἐπεὶ τό γʼ ἄκουσε Ποσειδάων ἐνοσίχθων,{l]
[l [n}20.319{]}βῆ ῥʼ ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων,{l]
[l [n}20.320{]}ἷξε δʼ ὅθʼ Αἰνείας ἠδʼ ὃ κλυτὸς ἦεν Ἀχιλλεύς.{l]
[l [n}20.321{]}αὐτίκα τῷ μὲν ἔπειτα κατʼ ὀφθαλμῶν χέεν ἀχλὺν{l]
[l [n}20.322{]}Πηλεΐδῃ Ἀχιλῆϊ· ὃ δὲ μελίην εὔχαλκον{l]
[l [n}20.323{]}ἀσπίδος ἐξέρυσεν μεγαλήτορος Αἰνείαο·{l]
[l [n}20.324{]}καὶ τὴν μὲν προπάροιθε ποδῶν Ἀχιλῆος ἔθηκεν,{l]
[l [n}20.325{]}Αἰνείαν δʼ ἔσσευεν ἀπὸ χθονὸς ὑψόσʼ ἀείρας.{l]
[l [n}20.326{]}πολλὰς δὲ στίχας ἡρώων, πολλὰς δὲ καὶ ἵππων{l]
[l [n}20.327{]}Αἰνείας ὑπερᾶλτο θεοῦ ἀπὸ χειρὸς ὀρούσας,{l]
[l [n}20.328{]}ἷξε δʼ ἐπʼ ἐσχατιὴν πολυάϊκος πολέμοιο,{l]
[l [n}20.329{]}ἔνθά τε Καύκωνες πόλεμον μέτα θωρήσσοντο.{l]
[l [n}20.330{]}τῷ δὲ μάλʼ ἐγγύθεν ἦλθε Ποσειδάων ἐνοσίχθων,{l]
[l [n}20.331{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}20.332{]}Αἰνεία, τίς σʼ ὧδε θεῶν ἀτέοντα κελεύει{l]
[l [n}20.333{]}ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι,{l]
[l [n}20.334{]}ὃς σεῦ ἅμα κρείσσων καὶ φίλτερος ἀθανάτοισιν;{l]
[l [n}20.335{]}ἀλλʼ ἀναχωρῆσαι ὅτε κεν συμβλήσεαι αὐτῷ,{l]
[l [n}20.336{]}μὴ καὶ ὑπὲρ μοῖραν δόμον Ἄϊδος εἰσαφίκηαι.{l]
[l [n}20.337{]}αὐτὰρ ἐπεί κʼ Ἀχιλεὺς θάνατον καὶ πότμον ἐπίσπῃ,{l]
[l [n}20.338{]}θαρσήσας δὴ ἔπειτα μετὰ πρώτοισι μάχεσθαι·{l]
[l [n}20.339{]}οὐ μὲν γάρ τίς σʼ ἄλλος Ἀχαιῶν ἐξεναρίξει.{l]{q]{para]
[para}[l [n}20.340{]}ὣς εἰπὼν λίπεν αὐτόθʼ, ἐπεὶ διεπέφραδε πάντα.{l]
[l [n}20.341{]}αἶψα δʼ ἔπειτʼ Ἀχιλῆος ἀπʼ ὀφθαλμῶν σκέδασʼ ἀχλὺν{l]
[l [n}20.342{]}θεσπεσίην· ὃ δʼ ἔπειτα μέγʼ ἔξιδεν ὀφθαλμοῖσιν,{l]
[l [n}20.343{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}[l [n}20.344{]}ὢ πόποι ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι·{l]
[l [n}20.345{]}ἔγχος μὲν τόδε κεῖται ἐπὶ χθονός, οὐδέ τι φῶτα{l]
[l [n}20.346{]}λεύσσω, τῷ ἐφέηκα κατακτάμεναι μενεαίνων.{l]
[l [n}20.347{]}ἦ ῥα καὶ Αἰνείας φίλος ἀθανάτοισι θεοῖσιν{l]
[l [n}20.348{]}ἦεν· ἀτάρ μιν ἔφην μὰψ αὔτως εὐχετάασθαι.{l]
[l [n}20.349{]}ἐρρέτω· οὔ οἱ θυμὸς ἐμεῦ ἔτι πειρηθῆναι{l]
[l [n}20.350{]}ἔσσεται, ὃς καὶ νῦν φύγεν ἄσμενος ἐκ θανάτοιο.{l]
[l [n}20.351{]}ἀλλʼ ἄγε δὴ Δαναοῖσι φιλοπτολέμοισι κελεύσας{l]
[l [n}20.352{]}τῶν ἄλλων Τρώων πειρήσομαι ἀντίος ἐλθών.{l]{q]{para]
[para}[l [n}20.353{]}ἦ, καὶ ἐπὶ στίχας ἆλτο, κέλευε δὲ φωτὶ ἑκάστῳ·{l]
[q}[l [n}20.354{]}μηκέτι νῦν Τρώων ἑκὰς ἕστατε δῖοι Ἀχαιοί,{l]
[l [n}20.355{]}ἀλλʼ ἄγʼ ἀνὴρ ἄντʼ ἀνδρὸς ἴτω, μεμάτω δὲ μάχεσθαι.{l]
[l [n}20.356{]}ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι{l]
[l [n}20.357{]}τοσσούσδʼ ἀνθρώπους ἐφέπειν καὶ πᾶσι μάχεσθαι·{l]
[l [n}20.358{]}οὐδέ κʼ Ἄρης, ὅς περ θεὸς ἄμβροτος, οὐδέ κʼ Ἀθήνη{l]
[l [n}20.359{]}τοσσῆσδʼ ὑσμίνης ἐφέποι στόμα καὶ πονέοιτο·{l]
[l [n}20.360{]}ἀλλʼ ὅσσον μὲν ἐγὼ δύναμαι χερσίν τε ποσίν τε{l]
[l [n}20.361{]}καὶ σθένει, οὔ μʼ ἔτι φημὶ μεθησέμεν οὐδʼ ἠβαιόν,{l]
[l [n}20.362{]}ἀλλὰ μάλα στιχὸς εἶμι διαμπερές, οὐδέ τινʼ οἴω{l]
[l [n}20.363{]}Τρώων χαιρήσειν, ὅς τις σχεδὸν ἔγχεος ἔλθῃ.{l]{q]{para]
[para}[l [n}20.364{]}ὣς φάτʼ ἐποτρύνων· Τρώεσσι δὲ φαίδιμος Ἕκτωρ{l]
[l [n}20.365{]}κέκλεθʼ ὁμοκλήσας, φάτο δʼ ἴμεναι ἄντʼ Ἀχιλῆος·{l]
[q}[l [n}20.366{]}Τρῶες ὑπέρθυμοι μὴ δείδιτε Πηλεΐωνα.{l]
[l [n}20.367{]}καί κεν ἐγὼ ἐπέεσσι καὶ ἀθανάτοισι μαχοίμην,{l]
[l [n}20.368{]}ἔγχεϊ δʼ ἀργαλέον, ἐπεὶ ἦ πολὺ φέρτεροί εἰσιν.{l]
[l [n}20.369{]}οὐδʼ Ἀχιλεὺς πάντεσσι τέλος μύθοις ἐπιθήσει,{l]
[l [n}20.370{]}ἀλλὰ τὸ μὲν τελέει, τὸ δὲ καὶ μεσσηγὺ κολούει.{l]
[l [n}20.371{]}τοῦ δʼ ἐγὼ ἀντίος εἶμι καὶ εἰ πυρὶ χεῖρας ἔοικεν,{l]
[l [n}20.372{]}εἰ πυρὶ χεῖρας ἔοικε, μένος δʼ αἴθωνι σιδήρῳ.{l]{q]{para]
[para}[l [n}20.373{]}ὣς φάτʼ ἐποτρύνων, οἳ δʼ ἀντίοι ἔγχεʼ ἄειραν{l]
[l [n}20.374{]}Τρῶες· τῶν δʼ ἄμυδις μίχθη μένος, ὦρτο δʼ ἀϋτή.{l]
[l [n}20.375{]}καὶ τότʼ ἄρʼ Ἕκτορα εἶπε παραστὰς Φοῖβος Ἀπόλλων·{l]
[q}[l [n}20.376{]}Ἕκτορ μηκέτι πάμπαν Ἀχιλλῆϊ προμάχιζε,{l]
[l [n}20.377{]}ἀλλὰ κατὰ πληθύν τε καὶ ἐκ φλοίσβοιο δέδεξο,{l]
[l [n}20.378{]}μή πώς σʼ ἠὲ βάλῃ ἠὲ σχεδὸν ἄορι τύψῃ.{l]{q]{para]
[para}[l [n}20.379{]}ὣς ἔφαθʼ, Ἕκτωρ δʼ αὖτις ἐδύσετο οὐλαμὸν ἀνδρῶν{l]
[l [n}20.380{]}ταρβήσας, ὅτʼ ἄκουσε θεοῦ ὄπα φωνήσαντος.{l]
[l [n}20.381{]}ἐν δʼ Ἀχιλεὺς Τρώεσσι θόρε φρεσὶν εἱμένος ἀλκὴν{l]
[l [n}20.382{]}σμερδαλέα ἰάχων, πρῶτον δʼ ἕλεν Ἰφιτίωνα{l]
[l [n}20.383{]}ἐσθλὸν Ὀτρυντεΐδην πολέων ἡγήτορα λαῶν,{l]
[l [n}20.384{]}ὃν νύμφη τέκε νηῒς Ὀτρυντῆϊ πτολιπόρθῳ{l]
[l [n}20.385{]}Τμώλῳ ὕπο νιφόεντι Ὕδης ἐν πίονι δήμῳ·{l]
[l [n}20.386{]}τὸν δʼ ἰθὺς μεμαῶτα βάλʼ ἔγχεϊ δῖος Ἀχιλλεὺς{l]
[l [n}20.387{]}μέσσην κὰκ κεφαλήν· ἣ δʼ ἄνδιχα πᾶσα κεάσθη,{l]
[l [n}20.388{]}δούπησεν δὲ πεσών, ὃ δʼ ἐπεύξατο δῖος Ἀχιλλεύς·{l]
[q}[l [n}20.389{]}κεῖσαι Ὀτρυντεΐδη πάντων ἐκπαγλότατʼ ἀνδρῶν·{l]
[l [n}20.390{]}ἐνθάδε τοι θάνατος, γενεὴ δέ τοί ἐστʼ ἐπὶ λίμνῃ{l]
[l [n}20.391{]}Γυγαίῃ, ὅθι τοι τέμενος πατρώϊόν ἐστιν{l]
[l [n}20.392{]}Ὕλλῳ ἐπʼ ἰχθυόεντι καὶ Ἕρμῳ δινήεντι.{l]{q]{para]
[para}[l [n}20.393{]}ὣς ἔφατʼ εὐχόμενος, τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}20.394{]}τὸν μὲν Ἀχαιῶν ἵπποι ἐπισσώτροις δατέοντο{l]
[l [n}20.395{]}πρώτῃ ἐν ὑσμίνῃ· ὃ δʼ ἐπʼ αὐτῷ Δημολέοντα{l]
[l [n}20.396{]}ἐσθλὸν ἀλεξητῆρα μάχης Ἀντήνορος υἱὸν{l]
[l [n}20.397{]}νύξε κατὰ κρόταφον, κυνέης διὰ χαλκοπαρῄου.{l]
[l [n}20.398{]}οὐδʼ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διʼ αὐτῆς{l]
[l [n}20.399{]}αἰχμὴ ἱεμένη ῥῆξʼ ὀστέον, ἐγκέφαλος δὲ{l]
[l [n}20.400{]}ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.{l]
[l [n}20.401{]}Ἱπποδάμαντα δʼ ἔπειτα καθʼ ἵππων ἀΐξαντα{l]
[l [n}20.402{]}πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρί.{l]
[l [n}20.403{]}αὐτὰρ ὃ θυμὸν ἄϊσθε καὶ ἤρυγεν, ὡς ὅτε ταῦρος{l]
[l [n}20.404{]}ἤρυγεν ἑλκόμενος Ἑλικώνιον ἀμφὶ ἄνακτα{l]
[l [n}20.405{]}κούρων ἑλκόντων· γάνυται δέ τε τοῖς ἐνοσίχθων·{l]
[l [n}20.406{]}ὣς ἄρα τόν γʼ ἐρυγόντα λίπʼ ὀστέα θυμὸς ἀγήνωρ·{l]
[l [n}20.407{]}αὐτὰρ ὃ βῆ σὺν δουρὶ μετʼ ἀντίθεον Πολύδωρον{l]
[l [n}20.408{]}Πριαμίδην. τὸν δʼ οὔ τι πατὴρ εἴασκε μάχεσθαι,{l]
[l [n}20.409{]}οὕνεκά οἱ μετὰ παισὶ νεώτατος ἔσκε γόνοιο,{l]
[l [n}20.410{]}καί οἱ φίλτατος ἔσκε, πόδεσσι δὲ πάντας ἐνίκα{l]
[l [n}20.411{]}δὴ τότε νηπιέῃσι ποδῶν ἀρετὴν ἀναφαίνων{l]
[l [n}20.412{]}θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.{l]
[l [n}20.413{]}τὸν βάλε μέσσον ἄκοντι ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}20.414{]}νῶτα παραΐσσοντος, ὅθι ζωστῆρος ὀχῆες{l]
[l [n}20.415{]}χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ·{l]
[l [n}20.416{]}ἀντικρὺ δὲ διέσχε παρʼ ὀμφαλὸν ἔγχεος αἰχμή,{l]
[l [n}20.417{]}γνὺξ δʼ ἔριπʼ οἰμώξας, νεφέλη δέ μιν ἀμφεκάλυψε{l]
[l [n}20.418{]}κυανέη, προτὶ οἷ δʼ ἔλαβʼ ἔντερα χερσὶ λιασθείς.{l]{para]
[para}[l [n}20.419{]}Ἕκτωρ δʼ ὡς ἐνόησε κασίγνητον Πολύδωρον{l]
[l [n}20.420{]}ἔντερα χερσὶν ἔχοντα λιαζόμενον ποτὶ γαίη{l]
[l [n}20.421{]}κάρ ῥά οἱ ὀφθαλμῶν κέχυτʼ ἀχλύς· οὐδʼ ἄρʼ ἔτʼ ἔτλη{l]
[l [n}20.422{]}δηρὸν ἑκὰς στρωφᾶσθʼ, ἀλλʼ ἀντίος ἦλθʼ Ἀχιλῆϊ{l]
[l [n}20.423{]}ὀξὺ δόρυ κραδάων φλογὶ εἴκελος· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}20.424{]}ὡς εἶδʼ, ὣς ἀνεπᾶλτο, καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}[l [n}20.425{]}ἐγγὺς ἀνὴρ ὃς ἐμόν γε μάλιστʼ ἐσεμάσσατο θυμόν,{l]
[l [n}20.426{]}ὅς μοι ἑταῖρον ἔπεφνε τετιμένον· οὐδʼ ἂν ἔτι δὴν{l]
[l [n}20.427{]}ἀλλήλους πτώσσοιμεν ἀνὰ πτολέμοιο γεφύρας.{l]{q]{para]
[para}[l [n}20.428{]}ἦ, καὶ ὑπόδρα ἰδὼν προσεφώνεεν Ἕκτορα δῖον·{l]
[q}[l [n}20.429{]}ἆσσον ἴθʼ ὥς κεν θᾶσσον ὀλέθρου πείραθʼ ἵκηαι.{l]{q]{para]
[para}[l [n}20.430{]}τὸν δʼ οὐ ταρβήσας προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}20.431{]}Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς{l]
[l [n}20.432{]}ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς{l]
[l [n}20.433{]}ἠμὲν κερτομίας ἠδʼ αἴσυλα μυθήσασθαι.{l]
[l [n}20.434{]}οἶδα δʼ ὅτι σὺ μὲν ἐσθλός, ἐγὼ δὲ σέθεν πολὺ χείρων.{l]
[l [n}20.435{]}ἀλλʼ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,{l]
[l [n}20.436{]}αἴ κέ σε χειρότερός περ ἐὼν ἀπὸ θυμὸν ἕλωμαι{l]
[l [n}20.437{]}δουρὶ βαλών, ἐπεὶ ἦ καὶ ἐμὸν βέλος ὀξὺ πάροιθεν.{l]{q]{para]
[para}[l [n}20.438{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δόρυ, καὶ τό γʼ Ἀθήνη{l]
[l [n}20.439{]}πνοιῇ Ἀχιλλῆος πάλιν ἔτραπε κυδαλίμοιο{l]
[l [n}20.440{]}ἦκα μάλα ψύξασα· τὸ δʼ ἂψ ἵκεθʼ Ἕκτορα δῖον,{l]
[l [n}20.441{]}αὐτοῦ δὲ προπάροιθε ποδῶν πέσεν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}20.442{]}ἐμμεμαὼς ἐπόρουσε κατακτάμεναι μενεαίνων,{l]
[l [n}20.443{]}σμερδαλέα ἰάχων· τὸν δʼ ἐξήρπαξεν Ἀπόλλων{l]
[l [n}20.444{]}ῥεῖα μάλʼ ὥς τε θεός, ἐκάλυψε δʼ ἄρʼ ἠέρι πολλῇ.{l]
[l [n}20.445{]}τρὶς μὲν ἔπειτʼ ἐπόρουσε ποδάρκης δῖος Ἀχιλλεὺς{l]
[l [n}20.446{]}ἔγχεϊ χαλκείῳ, τρὶς δʼ ἠέρα τύψε βαθεῖαν.{l]
[l [n}20.447{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}20.448{]}δεινὰ δʼ ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}20.449{]}ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι{l]
[l [n}20.450{]}ἦλθε κακόν· νῦν αὖτέ σʼ ἐρύσατο Φοῖβος Ἀπόλλων,{l]
[l [n}20.451{]}ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.{l]
[l [n}20.452{]}ἦ θήν σʼ ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,{l]
[l [n}20.453{]}εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.{l]
[l [n}20.454{]}νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.{l]{q]{para]
[para}[l [n}20.455{]}ὣς εἰπὼν Δρύοπʼ οὖτα κατʼ αὐχένα μέσσον ἄκοντι·{l]
[l [n}20.456{]}ἤριπε δὲ προπάροιθε ποδῶν· ὃ δὲ τὸν μὲν ἔασε,{l]
[l [n}20.457{]}Δημοῦχον δὲ Φιλητορίδην ἠΰν τε μέγαν τε{l]
[l [n}20.458{]}κὰγ γόνυ δουρὶ βαλὼν ἠρύκακε. τὸν μὲν ἔπειτα{l]
[l [n}20.459{]}οὐτάζων ξίφεϊ μεγάλῳ ἐξαίνυτο θυμόν·{l]
[l [n}20.460{]}αὐτὰρ ὃ Λαόγονον καὶ Δάρδανον υἷε Βίαντος{l]
[l [n}20.461{]}ἄμφω ἐφορμηθεὶς ἐξ ἵππων ὦσε χαμᾶζε,{l]
[l [n}20.462{]}τὸν μὲν δουρὶ βαλών, τὸν δὲ σχεδὸν ἄορι τύψας.{l]
[l [n}20.463{]}Τρῶα δʼ Ἀλαστορίδην, ὃ μὲν ἀντίος ἤλυθε γούνων,{l]
[l [n}20.464{]}εἴ πώς εὑ πεφίδοιτο λαβὼν καὶ ζωὸν ἀφείη{l]
[l [n}20.465{]}μηδὲ κατακτείνειεν ὁμηλικίην ἐλεήσας,{l]
[l [n}20.466{]}νήπιος, οὐδὲ τὸ ᾔδη ὃ οὐ πείσεσθαι ἔμελλεν·{l]
[l [n}20.467{]}οὐ γάρ τι γλυκύθυμος ἀνὴρ ἦν οὐδʼ ἀγανόφρων,{l]
[l [n}20.468{]}ἀλλὰ μάλʼ ἐμμεμαώς· ὃ μὲν ἥπτετο χείρεσι γούνων{l]
[l [n}20.469{]}ἱέμενος λίσσεσθʼ, ὃ δὲ φασγάνῳ οὖτα καθʼ ἧπαρ·{l]
[l [n}20.470{]}ἐκ δέ οἱ ἧπαρ ὄλισθεν, ἀτὰρ μέλαν αἷμα κατʼ αὐτοῦ{l]
[l [n}20.471{]}κόλπον ἐνέπλησεν· τὸν δὲ σκότος ὄσσε κάλυψε{l]
[l [n}20.472{]}θυμοῦ δευόμενον· ὃ δὲ Μούλιον οὖτα παραστὰς{l]
[l [n}20.473{]}δουρὶ κατʼ οὖς· εἶθαρ δὲ διʼ οὔατος ἦλθʼ ἑτέροιο{l]
[l [n}20.474{]}αἰχμὴ χαλκείη· ὃ δʼ Ἀγήνορος υἱὸν Ἔχεκλον{l]
[l [n}20.475{]}μέσσην κὰκ κεφαλὴν ξίφει ἤλασε κωπήεντι,{l]
[l [n}20.476{]}πᾶν δʼ ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατʼ ὄσσε{l]
[l [n}20.477{]}ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.{l]
[l [n}20.478{]}Δευκαλίωνα δʼ ἔπειθʼ, ἵνα τε ξυνέχουσι τένοντες{l]
[l [n}20.479{]}ἀγκῶνος, τῇ τόν γε φίλης διὰ χειρὸς ἔπειρεν{l]
[l [n}20.480{]}αἰχμῇ χαλκείῃ· ὃ δέ μιν μένε χεῖρα βαρυνθεὶς{l]
[l [n}20.481{]}πρόσθʼ ὁρόων θάνατον· ὃ δὲ φασγάνῳ αὐχένα θείνας{l]
[l [n}20.482{]}τῆλʼ αὐτῇ πήληκι κάρη βάλε· μυελὸς αὖτε{l]
[l [n}20.483{]}σφονδυλίων ἔκπαλθʼ, ὃ δʼ ἐπὶ χθονὶ κεῖτο τανυσθείς.{l]
[l [n}20.484{]}αὐτὰρ ὃ βῆ ῥʼ ἰέναι μετʼ ἀμύμονα Πείρεω υἱὸν{l]
[l [n}20.485{]}Ῥίγμον, ὃς ἐκ Θρῄκης ἐριβώλακος εἰληλούθει·{l]
[l [n}20.486{]}τὸν βάλε μέσσον ἄκοντι, πάγη δʼ ἐν νηδύϊ χαλκός,{l]
[l [n}20.487{]}ἤριπε δʼ ἐξ ὀχέων· ὃ δʼ Ἀρηΐθοον θεράποντα{l]
[l [n}20.488{]}ἂψ ἵππους στρέψαντα μετάφρενον ὀξέϊ δουρὶ{l]
[l [n}20.489{]}νύξʼ, ἀπὸ δʼ ἅρματος ὦσε· κυκήθησαν δέ οἱ ἵπποι.{l]{para]
[para}[l [n}20.490{]}ὡς δʼ ἀναμαιμάει βαθέʼ ἄγκεα θεσπιδαὲς πῦρ{l]
[l [n}20.491{]}οὔρεος ἀζαλέοιο, βαθεῖα δὲ καίεται ὕλη,{l]
[l [n}20.492{]}πάντῃ τε κλονέων ἄνεμος φλόγα εἰλυφάζει,{l]
[l [n}20.493{]}ὣς ὅ γε πάντῃ θῦνε σὺν ἔγχεϊ δαίμονι ἶσος{l]
[l [n}20.494{]}κτεινομένους ἐφέπων· ῥέε δʼ αἵματι γαῖα μέλαινα.{l]
[l [n}20.495{]}ὡς δʼ ὅτε τις ζεύξῃ βόας ἄρσενας εὐρυμετώπους{l]
[l [n}20.496{]}τριβέμεναι κρῖ λευκὸν ἐϋκτιμένῃ ἐν ἀλωῇ,{l]
[l [n}20.497{]}ῥίμφά τε λέπτʼ ἐγένοντο βοῶν ὑπὸ πόσσʼ ἐριμύκων,{l]
[l [n}20.498{]}ὣς ὑπʼ Ἀχιλλῆος μεγαθύμου μώνυχες ἵπποι{l]
[l [n}20.499{]}στεῖβον ὁμοῦ νέκυάς τε καὶ ἀσπίδας· αἵματι δʼ ἄξων{l]
[l [n}20.500{]}νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,{l]
[l [n}20.501{]}ἃς ἄρʼ ἀφʼ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον{l]
[l [n}20.502{]}αἵ τʼ ἀπʼ ἐπισσώτρων· ὃ δὲ ἵετο κῦδος ἀρέσθαι{l]
[l [n}20.503{]}Πηλεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.{l]{para]
{book]