
[book [n}17{]}
[para}[l [n}17.1{]}οὐδʼ ἔλαθʼ Ἀτρέος υἱὸν ἀρηΐφιλον Μενέλαον{l]
[l [n}17.2{]}Πάτροκλος Τρώεσσι δαμεὶς ἐν δηϊοτῆτι.{l]
[l [n}17.3{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,{l]
[l [n}17.4{]}ἀμφὶ δʼ ἄρʼ αὐτῷ βαῖνʼ ὥς τις περὶ πόρτακι μήτηρ{l]
[l [n}17.5{]}πρωτοτόκος κινυρὴ οὐ πρὶν εἰδυῖα τόκοιο·{l]
[l [n}17.6{]}ὣς περὶ Πατρόκλῳ βαῖνε ξανθὸς Μενέλαος.{l]
[l [n}17.7{]}πρόσθε δέ οἱ δόρυ τʼ ἔσχε καὶ ἀσπίδα πάντοσʼ ἐΐσην,{l]
[l [n}17.8{]}τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γʼ ἀντίος ἔλθοι.{l]
[l [n}17.9{]}οὐδʼ ἄρα Πάνθου υἱὸς ἐϋμμελίης ἀμέλησε{l]
[l [n}17.10{]}Πατρόκλοιο πεσόντος ἀμύμονος· ἄγχι δʼ ἄρʼ αὐτοῦ{l]
[l [n}17.11{]}ἔστη, καὶ προσέειπεν ἀρηΐφιλον Μενέλαον·{l]
[q}[l [n}17.12{]}Ἀτρεΐδη Μενέλαε διοτρεφὲς ὄρχαμε λαῶν{l]
[l [n}17.13{]}χάζεο, λεῖπε δὲ νεκρόν, ἔα δʼ ἔναρα βροτόεντα·{l]
[l [n}17.14{]}οὐ γάρ τις πρότερος Τρώων κλειτῶν τʼ ἐπικούρων{l]
[l [n}17.15{]}Πάτροκλον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην·{l]
[l [n}17.16{]}τώ με ἔα κλέος ἐσθλὸν ἐνὶ Τρώεσσιν ἀρέσθαι,{l]
[l [n}17.17{]}μή σε βάλω, ἀπὸ δὲ μελιηδέα θυμὸν ἕλωμαι.{l]{q]{para]
[para}[l [n}17.18{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη ξανθὸς Μενέλαος·{l]
[q}[l [n}17.19{]}Ζεῦ πάτερ οὐ μὲν καλὸν ὑπέρβιον εὐχετάασθαι.{l]
[l [n}17.20{]}οὔτʼ οὖν παρδάλιος τόσσον μένος οὔτε λέοντος{l]
[l [n}17.21{]}οὔτε συὸς κάπρου ὀλοόφρονος, οὗ τε μέγιστος{l]
[l [n}17.22{]}θυμὸς ἐνὶ στήθεσσι περὶ σθένεϊ βλεμεαίνει,{l]
[l [n}17.23{]}ὅσσον Πάνθου υἷες ἐϋμμελίαι φρονέουσιν.{l]
[l [n}17.24{]}οὐδὲ μὲν οὐδὲ βίη Ὑπερήνορος ἱπποδάμοιο{l]
[l [n}17.25{]}ἧς ἥβης ἀπόνηθʼ, ὅτε μʼ ὤνατο καί μʼ ὑπέμεινε{l]
[l [n}17.26{]}καί μʼ ἔφατʼ ἐν Δαναοῖσιν ἐλέγχιστον πολεμιστὴν{l]
[l [n}17.27{]}ἔμμεναι· οὐδέ ἕ φημι πόδεσσί γε οἷσι κιόντα{l]
[l [n}17.28{]}εὐφρῆναι ἄλοχόν τε φίλην κεδνούς τε τοκῆας.{l]
[l [n}17.29{]}ὥς θην καὶ σὸν ἐγὼ λύσω μένος εἴ κέ μευ ἄντα{l]
[l [n}17.30{]}στήῃς· ἀλλά σʼ ἔγωγʼ ἀναχωρήσαντα κελεύω{l]
[l [n}17.31{]}ἐς πληθὺν ἰέναι, μηδʼ ἀντίος ἵστασʼ ἐμεῖο{l]
[l [n}17.32{]}πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.{l]{q]{para]
[para}[l [n}17.33{]}ὣς φάτο, τὸν δʼ οὐ πεῖθεν· ἀμειβόμενος δὲ προσηύδα·{l]
[q}[l [n}17.34{]}νῦν μὲν δὴ Μενέλαε διοτρεφὲς ἦ μάλα τείσεις{l]
[l [n}17.35{]}γνωτὸν ἐμὸν τὸν ἔπεφνες, ἐπευχόμενος δʼ ἀγορεύεις,{l]
[l [n}17.36{]}χήρωσας δὲ γυναῖκα μυχῷ θαλάμοιο νέοιο,{l]
[l [n}17.37{]}ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας.{l]
[l [n}17.38{]}ἦ κέ σφιν δειλοῖσι γόου κατάπαυμα γενοίμην{l]
[l [n}17.39{]}εἴ κεν ἐγὼ κεφαλήν τε τεὴν καὶ τεύχεʼ ἐνείκας{l]
[l [n}17.40{]}Πάνθῳ ἐν χείρεσσι βάλω καὶ Φρόντιδι δίῃ.{l]
[l [n}17.41{]}ἀλλʼ οὐ μὰν ἔτι δηρὸν ἀπείρητος πόνος ἔσται{l]
[l [n}17.42{]}οὐδʼ ἔτʼ ἀδήριτος ἤτʼ ἀλκῆς ἤτε φόβοιο.{l]{q]{para]
[para}[l [n}17.43{]}ὣς εἰπὼν οὔτησε κατʼ ἀσπίδα πάντοσʼ ἐΐσην·{l]
[l [n}17.44{]}οὐδʼ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ{l]
[l [n}17.45{]}ἀσπίδʼ ἐνὶ κρατερῇ· ὃ δὲ δεύτερος ὄρνυτο χαλκῷ{l]
[l [n}17.46{]}Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·{l]
[l [n}17.47{]}ἂψ δʼ ἀναχαζομένοιο κατὰ στομάχοιο θέμεθλα{l]
[l [n}17.48{]}νύξʼ, ἐπὶ δʼ αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·{l]
[l [n}17.49{]}ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή,{l]
[l [n}17.50{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]
[l [n}17.51{]}αἵματί οἱ δεύοντο κόμαι Χαρίτεσσιν ὁμοῖαι{l]
[l [n}17.52{]}πλοχμοί θʼ, οἳ χρυσῷ τε καὶ ἀργύρῳ ἐσφήκωντο.{l]
[l [n}17.53{]}οἷον δὲ τρέφει ἔρνος ἀνὴρ ἐριθηλὲς ἐλαίης{l]
[l [n}17.54{]}χώρῳ ἐν οἰοπόλῳ, ὅθʼ ἅλις ἀναβέβροχεν ὕδωρ,{l]
[l [n}17.55{]}καλὸν τηλεθάον· τὸ δέ τε πνοιαὶ δονέουσι{l]
[l [n}17.56{]}παντοίων ἀνέμων, καί τε βρύει ἄνθεϊ λευκῷ·{l]
[l [n}17.57{]}ἐλθὼν δʼ ἐξαπίνης ἄνεμος σὺν λαίλαπι πολλῇ{l]
[l [n}17.58{]}βόθρου τʼ ἐξέστρεψε καὶ ἐξετάνυσσʼ ἐπὶ γαίῃ·{l]
[l [n}17.59{]}τοῖον Πάνθου υἱὸν ἐϋμμελίην Εὔφορβον{l]
[l [n}17.60{]}Ἀτρεΐδης Μενέλαος ἐπεὶ κτάνε τεύχεʼ ἐσύλα.{l]{para]
[para}[l [n}17.61{]}ὡς δʼ ὅτε τίς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθὼς{l]
[l [n}17.62{]}βοσκομένης ἀγέλης βοῦν ἁρπάσῃ ἥ τις ἀρίστη·{l]
[l [n}17.63{]}τῆς δʼ ἐξ αὐχένʼ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι{l]
[l [n}17.64{]}πρῶτον, ἔπειτα δέ θʼ αἷμα καὶ ἔγκατα πάντα λαφύσσει{l]
[l [n}17.65{]}δῃῶν· ἀμφὶ δὲ τόν γε κύνες τʼ ἄνδρές τε νομῆες{l]
[l [n}17.66{]}πολλὰ μάλʼ ἰύζουσιν ἀπόπροθεν οὐδʼ ἐθέλουσιν{l]
[l [n}17.67{]}ἀντίον ἐλθέμεναι· μάλα γὰρ χλωρὸν δέος αἱρεῖ·{l]
[l [n}17.68{]}ὣς τῶν οὔ τινι θυμὸς ἐνὶ στήθεσσιν ἐτόλμα{l]
[l [n}17.69{]}ἀντίον ἐλθέμεναι Μενελάου κυδαλίμοιο.{l]
[l [n}17.70{]}ἔνθά κε ῥεῖα φέροι κλυτὰ τεύχεα Πανθοΐδαο{l]
[l [n}17.71{]}Ἀτρεΐδης, εἰ μή οἱ ἀγάσσατο Φοῖβος Ἀπόλλων,{l]
[l [n}17.72{]}ὅς ῥά οἱ Ἕκτορʼ ἐπῶρσε θοῷ ἀτάλαντον Ἄρηϊ{l]
[l [n}17.73{]}ἀνέρι εἰσάμενος Κικόνων ἡγήτορι Μέντῃ·{l]
[l [n}17.74{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}17.75{]}Ἕκτορ νῦν σὺ μὲν ὧδε θέεις ἀκίχητα διώκων{l]
[l [n}17.76{]}ἵππους Αἰακίδαο δαΐφρονος· οἳ δʼ ἀλεγεινοὶ{l]
[l [n}17.77{]}ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδʼ ὀχέεσθαι{l]
[l [n}17.78{]}ἄλλῳ γʼ ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.{l]
[l [n}17.79{]}τόφρα δέ τοι Μενέλαος ἀρήϊος Ἀτρέος υἱὸς{l]
[l [n}17.80{]}Πατρόκλῳ περιβὰς Τρώων τὸν ἄριστον ἔπεφνε{l]
[l [n}17.81{]}Πανθοΐδην Εὔφορβον, ἔπαυσε δὲ θούριδος ἀλκῆς.{l]{q]{para]
[para}[l [n}17.82{]}ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,{l]
[l [n}17.83{]}Ἕκτορα δʼ αἰνὸν ἄχος πύκασε φρένας ἀμφὶ μελαίνας·{l]
[l [n}17.84{]}πάπτηνεν δʼ ἄρʼ ἔπειτα κατὰ στίχας, αὐτίκα δʼ ἔγνω{l]
[l [n}17.85{]}τὸν μὲν ἀπαινύμενον κλυτὰ τεύχεα, τὸν δʼ ἐπὶ γαίῃ{l]
[l [n}17.86{]}κείμενον· ἔρρει δʼ αἷμα κατʼ οὐταμένην ὠτειλήν.{l]
[l [n}17.87{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ{l]
[l [n}17.88{]}ὀξέα κεκλήγων φλογὶ εἴκελος Ἡφαίστοιο{l]
[l [n}17.89{]}ἀσβέστῳ· οὐδʼ υἱὸν λάθεν Ἀτρέος ὀξὺ βοήσας·{l]
[l [n}17.90{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}[l [n}17.91{]}ὤ μοι ἐγὼν εἰ μέν κε λίπω κάτα τεύχεα καλὰ{l]
[l [n}17.92{]}Πάτροκλόν θʼ, ὃς κεῖται ἐμῆς ἕνεκʼ ἐνθάδε τιμῆς,{l]
[l [n}17.93{]}μή τίς μοι Δαναῶν νεμεσήσεται ὅς κεν ἴδηται.{l]
[l [n}17.94{]}εἰ δέ κεν Ἕκτορι μοῦνος ἐὼν καὶ Τρωσὶ μάχωμαι{l]
[l [n}17.95{]}αἰδεσθείς, μή πώς με περιστήωσʼ ἕνα πολλοί·{l]
[l [n}17.96{]}Τρῶας δʼ ἐνθάδε πάντας ἄγει κορυθαίολος Ἕκτωρ.{l]
[l [n}17.97{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}17.98{]}ὁππότʼ ἀνὴρ ἐθέλῃ πρὸς δαίμονα φωτὶ μάχεσθαι{l]
[l [n}17.99{]}ὅν κε θεὸς τιμᾷ, τάχα οἱ μέγα πῆμα κυλίσθη.{l]
[l [n}17.100{]}τώ μʼ οὔ τις Δαναῶν νεμεσήσεται ὅς κεν ἴδηται{l]
[l [n}17.101{]}Ἕκτορι χωρήσαντʼ, ἐπεὶ ἐκ θεόφιν πολεμίζει.{l]
[l [n}17.102{]}εἰ δέ που Αἴαντός γε βοὴν ἀγαθοῖο πυθοίμην,{l]
[l [n}17.103{]}ἄμφω κʼ αὖτις ἰόντες ἐπιμνησαίμεθα χάρμης{l]
[l [n}17.104{]}καὶ πρὸς δαίμονά περ, εἴ πως ἐρυσαίμεθα νεκρὸν{l]
[l [n}17.105{]}Πηλεΐδῃ Ἀχιλῆϊ· κακῶν δέ κε φέρτατον εἴη.{l]{q]{para]
[para}[l [n}17.106{]}εἷος ὁ ταῦθʼ ὅρμαινε κατὰ φρένα καὶ κατὰ θυμὸν{l]
[l [n}17.107{]}τόφρα δʼ ἐπὶ Τρώων στίχες ἤλυθον· ἦρχε δʼ ἄρʼ Ἕκτωρ.{l]
[l [n}17.108{]}αὐτὰρ ὅ γʼ ἐξοπίσω ἀνεχάζετο, λεῖπε δὲ νεκρὸν{l]
[l [n}17.109{]}ἐντροπαλιζόμενος ὥς τε λὶς ἠϋγένειος,{l]
[l [n}17.110{]}ὅν ῥα κύνες τε καὶ ἄνδρες ἀπὸ σταθμοῖο δίωνται{l]
[l [n}17.111{]}ἔγχεσι καὶ φωνῇ· τοῦ δʼ ἐν φρεσὶν ἄλκιμον ἦτορ{l]
[l [n}17.112{]}παχνοῦται, ἀέκων δέ τʼ ἔβη ἀπὸ μεσσαύλοιο·{l]
[l [n}17.113{]}ὣς ἀπὸ Πατρόκλοιο κίε ξανθὸς Μενέλαος.{l]
[l [n}17.114{]}στῆ δὲ μεταστρεφθεὶς ἐπεὶ ἵκετο ἔθνος ἑταίρων{l]
[l [n}17.115{]}παπταίνων Αἴαντα μέγαν Τελαμώνιον υἱόν.{l]
[l [n}17.116{]}τὸν δὲ μάλʼ αἶψʼ ἐνόησε μάχης ἐπʼ ἀριστερὰ πάσης{l]
[l [n}17.117{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι·{l]
[l [n}17.118{]}θεσπέσιον γάρ σφιν φόβον ἔμβαλε Φοῖβος Ἀπόλλων·{l]
[l [n}17.119{]}βῆ δὲ θέειν, εἶθαρ δὲ παριστάμενος ἔπος ηὔδα.{l]
[q}[l [n}17.120{]}Αἶαν δεῦρο πέπον, περὶ Πατρόκλοιο θανόντος{l]
[l [n}17.121{]}σπεύσομεν, αἴ κε νέκυν περ Ἀχιλλῆϊ προφέρωμεν{l]
[l [n}17.122{]}γυμνόν· ἀτὰρ τά γε τεύχεʼ ἔχει κορυθαίολος Ἕκτωρ.{l]{q]{para]
[para}[l [n}17.123{]}ὣς ἔφατʼ, Αἴαντι δὲ δαΐφρονι θυμὸν ὄρινε·{l]
[l [n}17.124{]}βῆ δὲ διὰ προμάχων, ἅμα δὲ ξανθὸς Μενέλαος.{l]
[l [n}17.125{]}Ἕκτωρ μὲν Πάτροκλον ἐπεὶ κλυτὰ τεύχεʼ ἀπηύρα,{l]
[l [n}17.126{]}ἕλχʼ ἵνʼ ἀπʼ ὤμοιιν κεφαλὴν τάμοι ὀξέϊ χαλκῷ,{l]
[l [n}17.127{]}τὸν δὲ νέκυν Τρῳῇσιν ἐρυσσάμενος κυσὶ δοίη.{l]
[l [n}17.128{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον·{l]
[l [n}17.129{]}Ἕκτωρ δʼ ἂψ ἐς ὅμιλον ἰὼν ἀνεχάζεθʼ ἑταίρων,{l]
[l [n}17.130{]}ἐς δίφρον δʼ ἀνόρουσε· δίδου δʼ ὅ γε τεύχεα καλὰ{l]
[l [n}17.131{]}Τρωσὶ φέρειν προτὶ ἄστυ, μέγα κλέος ἔμμεναι αὐτῷ.{l]
[l [n}17.132{]}Αἴας δʼ ἀμφὶ Μενοιτιάδῃ σάκος εὐρὺ καλύψας{l]
[l [n}17.133{]}ἑστήκει ὥς τίς τε λέων περὶ οἷσι τέκεσσιν,{l]
[l [n}17.134{]}ᾧ ῥά τε νήπιʼ ἄγοντι συναντήσωνται ἐν ὕλῃ{l]
[l [n}17.135{]}ἄνδρες ἐπακτῆρες· ὃ δέ τε σθένεϊ βλεμεαίνει,{l]
[l [n}17.136{]}πᾶν δέ τʼ ἐπισκύνιον κάτω ἕλκεται ὄσσε καλύπτων·{l]
[l [n}17.137{]}ὣς Αἴας περὶ Πατρόκλῳ ἥρωϊ βεβήκει.{l]
[l [n}17.138{]}Ἀτρεΐδης δʼ ἑτέρωθεν ἀρηΐφιλος Μενέλαος{l]
[l [n}17.139{]}ἑστήκει, μέγα πένθος ἐνὶ στήθεσσιν ἀέξων.{l]{para]
[para}[l [n}17.140{]}Γλαῦκος δʼ Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν{l]
[l [n}17.141{]}Ἕκτορʼ ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·{l]
[q}[l [n}17.142{]}Ἕκτορ εἶδος ἄριστε μάχης ἄρα πολλὸν ἐδεύεο.{l]
[l [n}17.143{]}ἦ σʼ αὔτως κλέος ἐσθλὸν ἔχει φύξηλιν ἐόντα.{l]
[l [n}17.144{]}φράζεο νῦν ὅππως κε πόλιν καὶ ἄστυ σαώσῃς{l]
[l [n}17.145{]}οἶος σὺν λαοῖς τοὶ Ἰλίῳ ἐγγεγάασιν·{l]
[l [n}17.146{]}οὐ γάρ τις Λυκίων γε μαχησόμενος Δαναοῖσιν{l]
[l [n}17.147{]}εἶσι περὶ πτόλιος, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν{l]
[l [n}17.148{]}μάρνασθαι δηΐοισιν ἐπʼ ἀνδράσι νωλεμὲς αἰεί.{l]
[l [n}17.149{]}πῶς κε σὺ χείρονα φῶτα σαώσειας μεθʼ ὅμιλον{l]
[l [n}17.150{]}σχέτλιʼ, ἐπεὶ Σαρπηδόνʼ ἅμα ξεῖνον καὶ ἑταῖρον{l]
[l [n}17.151{]}κάλλιπες Ἀργείοισιν ἕλωρ καὶ κύρμα γενέσθαι,{l]
[l [n}17.152{]}ὅς τοι πόλλʼ ὄφελος γένετο πτόλεΐ τε καὶ αὐτῷ{l]
[l [n}17.153{]}ζωὸς ἐών· νῦν δʼ οὔ οἱ ἀλαλκέμεναι κύνας ἔτλης.{l]
[l [n}17.154{]}τὼ νῦν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν{l]
[l [n}17.155{]}οἴκαδʼ ἴμεν, Τροίῃ δὲ πεφήσεται αἰπὺς ὄλεθρος.{l]
[l [n}17.156{]}εἰ γὰρ νῦν Τρώεσσι μένος πολυθαρσὲς ἐνείη{l]
[l [n}17.157{]}ἄτρομον, οἷόν τʼ ἄνδρας ἐσέρχεται οἳ περὶ πάτρης{l]
[l [n}17.158{]}ἀνδράσι δυσμενέεσσι πόνον καὶ δῆριν ἔθεντο,{l]
[l [n}17.159{]}αἶψά κε Πάτροκλον ἐρυσαίμεθα Ἴλιον εἴσω.{l]
[l [n}17.160{]}εἰ δʼ οὗτος προτὶ ἄστυ μέγα Πριάμοιο ἄνακτος{l]
[l [n}17.161{]}ἔλθοι τεθνηὼς καί μιν ἐρυσαίμεθα χάρμης,{l]
[l [n}17.162{]}αἶψά κεν Ἀργεῖοι Σαρπηδόνος ἔντεα καλὰ{l]
[l [n}17.163{]}λύσειαν, καί κʼ αὐτὸν ἀγοίμεθα Ἴλιον εἴσω·{l]
[l [n}17.164{]}τοίου γὰρ θεράπων πέφατʼ ἀνέρος, ὃς μέγʼ ἄριστος{l]
[l [n}17.165{]}Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες.{l]
[l [n}17.166{]}ἀλλὰ σύ γʼ Αἴαντος μεγαλήτορος οὐκ ἐτάλασσας{l]
[l [n}17.167{]}στήμεναι ἄντα κατʼ ὄσσε ἰδὼν δηΐων ἐν ἀϋτῇ,{l]
[l [n}17.168{]}οὐδʼ ἰθὺς μαχέσασθαι, ἐπεὶ σέο φέρτερός ἐστι.{l]{q]{para]
[para}[l [n}17.169{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}17.170{]}Γλαῦκε τί ἢ δὲ σὺ τοῖος ἐὼν ὑπέροπλον ἔειπες;{l]
[l [n}17.171{]}ὢ πόποι ἦ τʼ ἐφάμην σὲ περὶ φρένας ἔμμεναι ἄλλων{l]
[l [n}17.172{]}τῶν ὅσσοι Λυκίην ἐριβώλακα ναιετάουσι·{l]
[l [n}17.173{]}νῦν δέ σευ ὠνοσάμην πάγχυ φρένας οἷον ἔειπες,{l]
[l [n}17.174{]}ὅς τέ με φῂς Αἴαντα πελώριον οὐχ ὑπομεῖναι.{l]
[l [n}17.175{]}οὔ τοι ἐγὼν ἔρριγα μάχην οὐδὲ κτύπον ἵππων·{l]
[l [n}17.176{]}ἀλλʼ αἰεί τε Διὸς κρείσσων νόος αἰγιόχοιο,{l]
[l [n}17.177{]}ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην{l]
[l [n}17.178{]}ῥηϊδίως, ὁτὲ δʼ αὐτὸς ἐποτρύνει μαχέσασθαι.{l]
[l [n}17.179{]}ἀλλʼ ἄγε δεῦρο πέπον, παρʼ ἔμʼ ἵστασο καὶ ἴδε ἔργον,{l]
[l [n}17.180{]}ἠὲ πανημέριος κακὸς ἔσσομαι, ὡς ἀγορεύεις,{l]
[l [n}17.181{]}ἦ τινα καὶ Δαναῶν ἀλκῆς μάλα περ μεμαῶτα{l]
[l [n}17.182{]}σχήσω ἀμυνέμεναι περὶ Πατρόκλοιο θανόντος.{l]{q]{para]
[para}[l [n}17.183{]}ὣς εἰπὼν Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}17.184{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταί,{l]
[l [n}17.185{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,{l]
[l [n}17.186{]}ὄφρʼ ἂν ἐγὼν Ἀχιλῆος ἀμύμονος ἔντεα δύω{l]
[l [n}17.187{]}καλά, τὰ Πατρόκλοιο βίην ἐνάριξα κατακτάς.{l]{q]{para]
[para}[l [n}17.188{]}ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ{l]
[l [n}17.189{]}δηΐου ἐκ πολέμοιο· θέων δʼ ἐκίχανεν ἑταίρους{l]
[l [n}17.190{]}ὦκα μάλʼ οὔ πω τῆλε ποσὶ κραιπνοῖσι μετασπών,{l]
[l [n}17.191{]}οἳ προτὶ ἄστυ φέρον κλυτὰ τεύχεα Πηλεΐωνος.{l]
[l [n}17.192{]}στὰς δʼ ἀπάνευθε μάχης πολυδακρύου ἔντεʼ ἄμειβεν·{l]
[l [n}17.193{]}ἤτοι ὃ μὲν τὰ ἃ δῶκε φέρειν προτὶ Ἴλιον ἱρὴν{l]
[l [n}17.194{]}Τρωσὶ φιλοπτολέμοισιν, ὃ δʼ ἄμβροτα τεύχεα δῦνε{l]
[l [n}17.195{]}Πηλεΐδεω Ἀχιλῆος ἅ οἱ θεοὶ Οὐρανίωνες{l]
[l [n}17.196{]}πατρὶ φίλῳ ἔπορον· ὃ δʼ ἄρα ᾧ παιδὶ ὄπασσε{l]
[l [n}17.197{]}γηράς· ἀλλʼ οὐχ υἱὸς ἐν ἔντεσι πατρὸς ἐγήρα.{l]{para]
[para}[l [n}17.198{]}τὸν δʼ ὡς οὖν ἀπάνευθεν ἴδεν νεφεληγερέτα Ζεὺς{l]
[l [n}17.199{]}τεύχεσι Πηλεΐδαο κορυσσόμενον θείοιο,{l]
[l [n}17.200{]}κινήσας ῥα κάρη προτὶ ὃν μυθήσατο θυμόν·{l]
[q}[l [n}17.201{]}ἆ δείλʼ οὐδέ τί τοι θάνατος καταθύμιός ἐστιν{l]
[l [n}17.202{]}ὃς δή τοι σχεδὸν εἶσι· σὺ δʼ ἄμβροτα τεύχεα δύνεις{l]
[l [n}17.203{]}ἀνδρὸς ἀριστῆος, τόν τε τρομέουσι καὶ ἄλλοι·{l]
[l [n}17.204{]}τοῦ δὴ ἑταῖρον ἔπεφνες ἐνηέα τε κρατερόν τε,{l]
[l [n}17.205{]}τεύχεα δʼ οὐ κατὰ κόσμον ἀπὸ κρατός τε καὶ ὤμων{l]
[l [n}17.206{]}εἵλευ· ἀτάρ τοι νῦν γε μέγα κράτος ἐγγυαλίξω,{l]
[l [n}17.207{]}τῶν ποινὴν ὅ τοι οὔ τι μάχης ἐκνοστήσαντι{l]
[l [n}17.208{]}δέξεται Ἀνδρομάχη κλυτὰ τεύχεα Πηλεΐωνος.{l]{q]{para]
[para}[l [n}17.209{]}ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων.{l]
[l [n}17.210{]}Ἕκτορι δʼ ἥρμοσε τεύχεʼ ἐπὶ χροΐ, δῦ δέ μιν Ἄρης{l]
[l [n}17.211{]}δεινὸς ἐνυάλιος, πλῆσθεν δʼ ἄρα οἱ μέλεʼ ἐντὸς{l]
[l [n}17.212{]}ἀλκῆς καὶ σθένεος· μετὰ δὲ κλειτοὺς ἐπικούρους{l]
[l [n}17.213{]}βῆ ῥα μέγα ἰάχων· ἰνδάλλετο δέ σφισι πᾶσι{l]
[l [n}17.214{]}τεύχεσι λαμπόμενος μεγαθύμου Πηλεΐωνος.{l]
[l [n}17.215{]}ὄτρυνεν δὲ ἕκαστον ἐποιχόμενος ἐπέεσσι{l]
[l [n}17.216{]}Μέσθλην τε Γλαῦκόν τε Μέδοντά τε Θερσίλοχόν τε{l]
[l [n}17.217{]}Ἀστεροπαῖόν τε Δεισήνορά θʼ Ἱππόθοόν τε{l]
[l [n}17.218{]}Φόρκυν τε Χρομίον τε καὶ Ἔννομον οἰωνιστήν·{l]
[l [n}17.219{]}τοὺς ὅ γʼ ἐποτρύνων ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}17.220{]}κέκλυτε μυρία φῦλα περικτιόνων ἐπικούρων·{l]
[l [n}17.221{]}οὐ γὰρ ἐγὼ πληθὺν διζήμενος οὐδὲ χατίζων{l]
[l [n}17.222{]}ἐνθάδʼ ἀφʼ ὑμετέρων πολίων ἤγειρα ἕκαστον,{l]
[l [n}17.223{]}ἀλλʼ ἵνα μοι Τρώων ἀλόχους καὶ νήπια τέκνα{l]
[l [n}17.224{]}προφρονέως ῥύοισθε φιλοπτολέμων ὑπʼ Ἀχαιῶν.{l]
[l [n}17.225{]}τὰ φρονέων δώροισι κατατρύχω καὶ ἐδωδῇ{l]
[l [n}17.226{]}λαούς, ὑμέτερον δὲ ἑκάστου θυμὸν ἀέξω.{l]
[l [n}17.227{]}τώ τις νῦν ἰθὺς τετραμμένος ἢ ἀπολέσθω{l]
[l [n}17.228{]}ἠὲ σαωθήτω· ἣ γὰρ πολέμου ὀαριστύς.{l]
[l [n}17.229{]}ὃς δέ κε Πάτροκλον καὶ τεθνηῶτά περ ἔμπης{l]
[l [n}17.230{]}Τρῶας ἐς ἱπποδάμους ἐρύσῃ, εἴξῃ δέ οἱ Αἴας,{l]
[l [n}17.231{]}ἥμισυ τῷ ἐνάρων ἀποδάσσομαι, ἥμισυ δʼ αὐτὸς{l]
[l [n}17.232{]}ἕξω ἐγώ· τὸ δέ οἱ κλέος ἔσσεται ὅσσον ἐμοί περ.{l]{q]{para]
[para}[l [n}17.233{]}ὣς ἔφαθʼ, οἳ δʼ ἰθὺς Δαναῶν βρίσαντες ἔβησαν{l]
[l [n}17.234{]}δούρατʼ ἀνασχόμενοι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}17.235{]}νεκρὸν ὑπʼ Αἴαντος ἐρύειν Τελαμωνιάδαο{l]
[l [n}17.236{]}νήπιοι· ἦ τε πολέσσιν ἐπʼ αὐτῷ θυμὸν ἀπηύρα.{l]
[l [n}17.237{]}καὶ τότʼ ἄρʼ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·{l]
[q}[l [n}17.238{]}ὦ πέπον ὦ Μενέλαε διοτρεφὲς οὐκέτι νῶϊ{l]
[l [n}17.239{]}ἔλπομαι αὐτώ περ νοστησέμεν ἐκ πολέμοιο.{l]
[l [n}17.240{]}οὔ τι τόσον νέκυος περιδείδια Πατρόκλοιο,{l]
[l [n}17.241{]}ὅς κε τάχα Τρώων κορέει κύνας ἠδʼ οἰωνούς,{l]
[l [n}17.242{]}ὅσσον ἐμῇ κεφαλῇ περιδείδια μή τι πάθῃσι,{l]
[l [n}17.243{]}καὶ σῇ, ἐπεὶ πολέμοιο νέφος περὶ πάντα καλύπτει{l]
[l [n}17.244{]}Ἕκτωρ, ἡμῖν δʼ αὖτʼ ἀναφαίνεται αἰπὺς ὄλεθρος.{l]
[l [n}17.245{]}ἀλλʼ ἄγʼ ἀριστῆας Δαναῶν κάλει, ἤν τις ἀκούσῃ.{l]{q]{para]
[para}[l [n}17.246{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,{l]
[l [n}17.247{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}[l [n}17.248{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}17.249{]}οἵ τε παρʼ Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}17.250{]}δήμια πίνουσιν καὶ σημαίνουσιν ἕκαστος{l]
[l [n}17.251{]}λαοῖς· ἐκ δὲ Διὸς τιμὴ καὶ κῦδος ὀπηδεῖ.{l]
[l [n}17.252{]}ἀργαλέον δέ μοί ἐστι διασκοπιᾶσθαι ἕκαστον{l]
[l [n}17.253{]}ἡγεμόνων· τόσση γὰρ ἔρις πολέμοιο δέδηεν·{l]
[l [n}17.254{]}ἀλλά τις αὐτὸς ἴτω, νεμεσιζέσθω δʼ ἐνὶ θυμῷ{l]
[l [n}17.255{]}Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι.{l]{q]{para]
[para}[l [n}17.256{]}ὣς ἔφατʼ, ὀξὺ δʼ ἄκουσεν Ὀϊλῆος ταχὺς Αἴας·{l]
[l [n}17.257{]}πρῶτος δʼ ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα,{l]
[l [n}17.258{]}τὸν δὲ μετʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}17.259{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ.{l]
[l [n}17.260{]}τῶν δʼ ἄλλων τίς κεν ᾗσι φρεσὶν οὐνόματʼ εἴποι,{l]
[l [n}17.261{]}ὅσσοι δὴ μετόπισθε μάχην ἤγειραν Ἀχαιῶν;{l]{para]
[para}[l [n}17.262{]}Τρῶες δὲ προὔτυψαν ἀολλέες· ἦρχε δʼ ἄρʼ Ἕκτωρ.{l]
[l [n}17.263{]}ὡς δʼ ὅτʼ ἐπὶ προχοῇσι διιπετέος ποταμοῖο{l]
[l [n}17.264{]}βέβρυχεν μέγα κῦμα ποτὶ ῥόον, ἀμφὶ δέ τʼ ἄκραι{l]
[l [n}17.265{]}ἠϊόνες βοόωσιν ἐρευγομένης ἁλὸς ἔξω,{l]
[l [n}17.266{]}τόσσῃ ἄρα Τρῶες ἰαχῇ ἴσαν. αὐτὰρ Ἀχαιοὶ{l]
[l [n}17.267{]}ἕστασαν ἀμφὶ Μενοιτιάδῃ ἕνα θυμὸν ἔχοντες{l]
[l [n}17.268{]}φραχθέντες σάκεσιν χαλκήρεσιν· ἀμφὶ δʼ ἄρά σφι{l]
[l [n}17.269{]}λαμπρῇσιν κορύθεσσι Κρονίων ἠέρα πολλὴν{l]
[l [n}17.270{]}χεῦʼ, ἐπεὶ οὐδὲ Μενοιτιάδην ἔχθαιρε πάρος γε,{l]
[l [n}17.271{]}ὄφρα ζωὸς ἐὼν θεράπων ἦν Αἰακίδαο·{l]
[l [n}17.272{]}μίσησεν δʼ ἄρα μιν δηΐων κυσὶ κύρμα γενέσθαι{l]
[l [n}17.273{]}Τρῳῇσιν· τὼ καί οἱ ἀμυνέμεν ὦρσεν ἑταίρους.{l]{para]
[para}[l [n}17.274{]}ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·{l]
[l [n}17.275{]}νεκρὸν δὲ προλιπόντες ὑπέτρεσαν, οὐδέ τινʼ αὐτῶν{l]
[l [n}17.276{]}Τρῶες ὑπέρθυμοι ἕλον ἔγχεσιν ἱέμενοί περ,{l]
[l [n}17.277{]}ἀλλὰ νέκυν ἐρύοντο· μίνυνθα δὲ καὶ τοῦ Ἀχαιοὶ{l]
[l [n}17.278{]}μέλλον ἀπέσσεσθαι· μάλα γάρ σφεας ὦκʼ ἐλέλιξεν{l]
[l [n}17.279{]}Αἴας, ὃς περὶ μὲν εἶδος, περὶ δʼ ἔργα τέτυκτο{l]
[l [n}17.280{]}τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα.{l]
[l [n}17.281{]}ἴθυσεν δὲ διὰ προμάχων συῒ εἴκελος ἀλκὴν{l]
[l [n}17.282{]}καπρίῳ, ὅς τʼ ἐν ὄρεσσι κύνας θαλερούς τʼ αἰζηοὺς{l]
[l [n}17.283{]}ῥηϊδίως ἐκέδασσεν, ἑλιξάμενος διὰ βήσσας·{l]
[l [n}17.284{]}ὣς υἱὸς Τελαμῶνος ἀγαυοῦ φαίδιμος Αἴας{l]
[l [n}17.285{]}ῥεῖα μετεισάμενος Τρώων ἐκέδασσε φάλαγγας{l]
[l [n}17.286{]}οἳ περὶ Πατρόκλῳ βέβασαν, φρόνεον δὲ μάλιστα{l]
[l [n}17.287{]}ἄστυ πότι σφέτερον ἐρύειν καὶ κῦδος ἀρέσθαι.{l]{para]
[para}[l [n}17.288{]}ἤτοι τὸν Λήθοιο Πελασγοῦ φαίδιμος υἱὸς{l]
[l [n}17.289{]}Ἱππόθοος ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην{l]
[l [n}17.290{]}δησάμενος τελαμῶνι παρὰ σφυρὸν ἀμφὶ τένοντας{l]
[l [n}17.291{]}Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δʼ αὐτῷ{l]
[l [n}17.292{]}ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.{l]
[l [n}17.293{]}τὸν δʼ υἱὸς Τελαμῶνος ἐπαΐξας διʼ ὁμίλου{l]
[l [n}17.294{]}πλῆξʼ αὐτοσχεδίην κυνέης διὰ χαλκοπαρῄου·{l]
[l [n}17.295{]}ἤρικε δʼ ἱπποδάσεια κόρυς περὶ δουρὸς ἀκωκῇ{l]
[l [n}17.296{]}πληγεῖσʼ ἔγχεΐ τε μεγάλῳ καὶ χειρὶ παχείῃ,{l]
[l [n}17.297{]}ἐγκέφαλος δὲ παρʼ αὐλὸν ἀνέδραμεν ἐξ ὠτειλῆς{l]
[l [n}17.298{]}αἱματόεις· τοῦ δʼ αὖθι λύθη μένος, ἐκ δʼ ἄρα χειρῶν{l]
[l [n}17.299{]}Πατρόκλοιο πόδα μεγαλήτορος ἧκε χαμᾶζε{l]
[l [n}17.300{]}κεῖσθαι· ὃ δʼ ἄγχʼ αὐτοῖο πέσε πρηνὴς ἐπὶ νεκρῷ{l]
[l [n}17.301{]}τῆλʼ ἀπὸ Λαρίσης ἐριβώλακος, οὐδὲ τοκεῦσι{l]
[l [n}17.302{]}θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν{l]
[l [n}17.303{]}ἔπλεθʼ ὑπʼ Αἴαντος μεγαθύμου δουρὶ δαμέντι.{l]{para]
[para}[l [n}17.304{]}Ἕκτωρ δʼ αὖτʼ Αἴαντος ἀκόντισε δουρὶ φαεινῷ·{l]
[l [n}17.305{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος{l]
[l [n}17.306{]}τυτθόν· ὃ δὲ Σχεδίον μεγαθύμου Ἰφίτου υἱὸν{l]
[l [n}17.307{]}Φωκήων ὄχʼ ἄριστον, ὃς ἐν κλειτῷ Πανοπῆϊ{l]
[l [n}17.308{]}οἰκία ναιετάασκε πολέσσʼ ἄνδρεσσιν ἀνάσσων,{l]
[l [n}17.309{]}τὸν βάλʼ ὑπὸ κληῗδα μέσην· διὰ δʼ ἀμπερὲς ἄκρη{l]
[l [n}17.310{]}αἰχμὴ χαλκείη παρὰ νείατον ὦμον ἀνέσχε·{l]
[l [n}17.311{]}δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ.{l]{para]
[para}[l [n}17.312{]}Αἴας δʼ αὖ Φόρκυνα δαΐφρονα Φαίνοπος υἱὸν{l]
[l [n}17.313{]}Ἱπποθόῳ περιβάντα μέσην κατὰ γαστέρα τύψε·{l]
[l [n}17.314{]}ῥῆξε δὲ θώρηκος γύαλον, διὰ δʼ ἔντερα χαλκὸς{l]
[l [n}17.315{]}ἤφυσʼ· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}17.316{]}χώρησαν δʼ ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·{l]
[l [n}17.317{]}Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκροὺς{l]
[l [n}17.318{]}Φόρκυν θʼ Ἱππόθοόν τε, λύοντο δὲ τεύχεʼ ἀπʼ ὤμων.{l]{para]
[para}[l [n}17.319{]}ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}17.320{]}Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,{l]
[l [n}17.321{]}Ἀργεῖοι δέ κε κῦδος ἕλον καὶ ὑπὲρ Διὸς αἶσαν{l]
[l [n}17.322{]}κάρτεϊ καὶ σθένεϊ σφετέρῳ· ἀλλʼ αὐτὸς Ἀπόλλων{l]
[l [n}17.323{]}Αἰνείαν ὄτρυνε δέμας Περίφαντι ἐοικὼς{l]
[l [n}17.324{]}κήρυκι Ἠπυτίδῃ, ὅς οἱ παρὰ πατρὶ γέροντι{l]
[l [n}17.325{]}κηρύσσων γήρασκε φίλα φρεσὶ μήδεα εἰδώς·{l]
[l [n}17.326{]}τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}17.327{]}Αἰνεία πῶς ἂν καὶ ὑπὲρ θεὸν εἰρύσσαισθε{l]
[l [n}17.328{]}Ἴλιον αἰπεινήν; ὡς δὴ ἴδον ἀνέρας ἄλλους{l]
[l [n}17.329{]}κάρτεΐ τε σθένεΐ τε πεποιθότας ἠνορέῃ τε{l]
[l [n}17.330{]}πλήθεΐ τε σφετέρῳ καὶ ὑπερδέα δῆμον ἔχοντας·{l]
[l [n}17.331{]}ἡμῖν δὲ Ζεὺς μὲν πολὺ βούλεται ἢ Δαναοῖσι{l]
[l [n}17.332{]}νίκην· ἀλλʼ αὐτοὶ τρεῖτʼ ἄσπετον οὐδὲ μάχεσθε.{l]{q]{para]
[para}[l [n}17.333{]}ὣς ἔφατʼ, Αἰνείας δʼ ἑκατηβόλον Ἀπόλλωνα{l]
[l [n}17.334{]}ἔγνω ἐς ἄντα ἰδών, μέγα δʼ Ἕκτορα εἶπε βοήσας·{l]
[q}[l [n}17.335{]}Ἕκτόρ τʼ ἠδʼ ἄλλοι Τρώων ἀγοὶ ἠδʼ ἐπικούρων{l]
[l [n}17.336{]}αἰδὼς μὲν νῦν ἥδε γʼ ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}17.337{]}Ἴλιον εἰσαναβῆναι ἀναλκείῃσι δαμέντας.{l]
[l [n}17.338{]}ἀλλʼ ἔτι γάρ τίς φησι θεῶν ἐμοὶ ἄγχι παραστὰς{l]
[l [n}17.339{]}Ζῆνʼ ὕπατον μήστωρα μάχης ἐπιτάρροθον εἶναι·{l]
[l [n}17.340{]}τώ ῥʼ ἰθὺς Δαναῶν ἴομεν, μηδʼ οἵ γε ἕκηλοι{l]
[l [n}17.341{]}Πάτροκλον νηυσὶν πελασαίατο τεθνηῶτα.{l]{q]{para]
[para}[l [n}17.342{]}ὣς φάτο, καί ῥα πολὺ προμάχων ἐξάλμενος ἔστη·{l]
[l [n}17.343{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν.{l]
[l [n}17.344{]}ἔνθʼ αὖτʼ Αἰνείας Λειώκριτον οὔτασε δουρὶ{l]
[l [n}17.345{]}υἱὸν Ἀρίσβαντος Λυκομήδεος ἐσθλὸν ἑταῖρον.{l]
[l [n}17.346{]}τὸν δὲ πεσόντʼ ἐλέησεν ἀρηΐφιλος Λυκομήδης,{l]
[l [n}17.347{]}στῆ δὲ μάλʼ ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,{l]
[l [n}17.348{]}καὶ βάλεν Ἱππασίδην Ἀπισάονα ποιμένα λαῶν{l]
[l [n}17.349{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσεν,{l]
[l [n}17.350{]}ὅς ῥʼ ἐκ Παιονίης ἐριβώλακος εἰληλούθει,{l]
[l [n}17.351{]}καὶ δὲ μετʼ Ἀστεροπαῖον ἀριστεύεσκε μάχεσθαι.{l]{para]
[para}[l [n}17.352{]}τὸν δὲ πεσόντʼ ἐλέησεν ἀρήϊος Ἀστεροπαῖος,{l]
[l [n}17.353{]}ἴθυσεν δὲ καὶ ὃ πρόφρων Δαναοῖσι μάχεσθαι·{l]
[l [n}17.354{]}ἀλλʼ οὔ πως ἔτι εἶχε· σάκεσσι γὰρ ἔρχατο πάντῃ{l]
[l [n}17.355{]}ἑσταότες περὶ Πατρόκλῳ, πρὸ δὲ δούρατʼ ἔχοντο.{l]
[l [n}17.356{]}Αἴας γὰρ μάλα πάντας ἐπῴχετο πολλὰ κελεύων·{l]
[l [n}17.357{]}οὔτέ τινʼ ἐξοπίσω νεκροῦ χάζεσθαι ἀνώγει{l]
[l [n}17.358{]}οὔτέ τινα προμάχεσθαι Ἀχαιῶν ἔξοχον ἄλλων,{l]
[l [n}17.359{]}ἀλλὰ μάλʼ ἀμφʼ αὐτῷ βεβάμεν, σχεδόθεν δὲ μάχεσθαι.{l]
[l [n}17.360{]}ὣς Αἴας ἐπέτελλε πελώριος, αἵματι δὲ χθὼν{l]
[l [n}17.361{]}δεύετο πορφυρέῳ, τοὶ δʼ ἀγχιστῖνοι ἔπιπτον{l]
[l [n}17.362{]}νεκροὶ ὁμοῦ Τρώων καὶ ὑπερμενέων ἐπικούρων{l]
[l [n}17.363{]}καὶ Δαναῶν· οὐδʼ οἳ γὰρ ἀναιμωτί γε μάχοντο,{l]
[l [n}17.364{]}παυρότεροι δὲ πολὺ φθίνυθον· μέμνηντο γὰρ αἰεὶ{l]
[l [n}17.365{]}ἀλλήλοις ἀνʼ ὅμιλον ἀλεξέμεναι φόνον αἰπύν.{l]{para]
[para}[l [n}17.366{]}ὣς οἳ μὲν μάρναντο δέμας πυρός, οὐδέ κε φαίης{l]
[l [n}17.367{]}οὔτέ ποτʼ ἠέλιον σῶν ἔμμεναι οὔτε σελήνην·{l]
[l [n}17.368{]}ἠέρι γὰρ κατέχοντο μάχης ἐπί θʼ ὅσσον ἄριστοι{l]
[l [n}17.369{]}ἕστασαν ἀμφὶ Μενοιτιάδῃ κατατεθνηῶτι.{l]
[l [n}17.370{]}οἳ δʼ ἄλλοι Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}17.371{]}εὔκηλοι πολέμιζον ὑπʼ αἰθέρι, πέπτατο δʼ αὐγὴ{l]
[l [n}17.372{]}ἠελίου ὀξεῖα, νέφος δʼ οὐ φαίνετο πάσης{l]
[l [n}17.373{]}γαίης οὐδʼ ὀρέων· μεταπαυόμενοι δὲ μάχοντο{l]
[l [n}17.374{]}ἀλλήλων ἀλεείνοντες βέλεα στονόεντα{l]
[l [n}17.375{]}πολλὸν ἀφεσταότες. τοὶ δʼ ἐν μέσῳ ἄλγεʼ ἔπασχον{l]
[l [n}17.376{]}ἠέρι καὶ πολέμῳ, τείροντο δὲ νηλέϊ χαλκῷ{l]
[l [n}17.377{]}ὅσσοι ἄριστοι ἔσαν· δύο δʼ οὔ πω φῶτε πεπύσθην{l]
[l [n}17.378{]}ἀνέρε κυδαλίμω Θρασυμήδης Ἀντίλοχός τε{l]
[l [n}17.379{]}Πατρόκλοιο θανόντος ἀμύμονος, ἀλλʼ ἔτʼ ἔφαντο{l]
[l [n}17.380{]}ζωὸν ἐνὶ πρώτῳ ὁμάδῳ Τρώεσσι μάχεσθαι.{l]
[l [n}17.381{]}τὼ δʼ ἐπιοσσομένω θάνατον καὶ φύζαν ἑταίρων{l]
[l [n}17.382{]}νόσφιν ἐμαρνάσθην, ἐπεὶ ὣς ἐπετέλλετο Νέστωρ{l]
[l [n}17.383{]}ὀτρύνων πόλεμον δὲ μελαινάων ἀπὸ νηῶν.{l]{para]
[para}[l [n}17.384{]}τοῖς δὲ πανημερίοις ἔριδος μέγα νεῖκος ὀρώρει{l]
[l [n}17.385{]}ἀργαλέης· καμάτῳ δὲ καὶ ἱδρῷ νωλεμὲς αἰεὶ{l]
[l [n}17.386{]}γούνατά τε κνῆμαί τε πόδες θʼ ὑπένερθεν ἑκάστου{l]
[l [n}17.387{]}χεῖρές τʼ ὀφθαλμοί τε παλάσσετο μαρναμένοιιν{l]
[l [n}17.388{]}ἀμφʼ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο.{l]
[l [n}17.389{]}ὡς δʼ ὅτʼ ἀνὴρ ταύροιο βοὸς μεγάλοιο βοείην{l]
[l [n}17.390{]}λαοῖσιν δώῃ τανύειν μεθύουσαν ἀλοιφῇ·{l]
[l [n}17.391{]}δεξάμενοι δʼ ἄρα τοί γε διαστάντες τανύουσι{l]
[l [n}17.392{]}κυκλόσʼ, ἄφαρ δέ τε ἰκμὰς ἔβη, δύνει δέ τʼ ἀλοιφὴ{l]
[l [n}17.393{]}πολλῶν ἑλκόντων, τάνυται δέ τε πᾶσα διὰ πρό·{l]
[l [n}17.394{]}ὣς οἵ γʼ ἔνθα καὶ ἔνθα νέκυν ὀλίγῃ ἐνὶ χώρῃ{l]
[l [n}17.395{]}εἵλκεον ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}17.396{]}Τρωσὶν μὲν ἐρύειν προτὶ Ἴλιον, αὐτὰρ Ἀχαιοῖς{l]
[l [n}17.397{]}νῆας ἔπι γλαφυράς· περὶ δʼ αὐτοῦ μῶλος ὀρώρει{l]
[l [n}17.398{]}ἄγριος· οὐδέ κʼ Ἄρης λαοσσόος οὐδέ κʼ Ἀθήνη{l]
[l [n}17.399{]}τόν γε ἰδοῦσʼ ὀνόσαιτʼ, οὐδʼ εἰ μάλα μιν χόλος ἵκοι·{l]
[l [n}17.400{]}τοῖον Ζεὺς ἐπὶ Πατρόκλῳ ἀνδρῶν τε καὶ ἵππων{l]
[l [n}17.401{]}ἤματι τῷ ἐτάνυσσε κακὸν πόνον· οὐδʼ ἄρα πώ τι{l]
[l [n}17.402{]}ᾔδεε Πάτροκλον τεθνηότα δῖος Ἀχιλλεύς·{l]
[l [n}17.403{]}πολλὸν γὰρ ῥʼ ἀπάνευθε νεῶν μάρναντο θοάων{l]
[l [n}17.404{]}τείχει ὕπο Τρώων· τό μιν οὔ ποτε ἔλπετο θυμῷ{l]
[l [n}17.405{]}τεθνάμεν, ἀλλὰ ζωὸν ἐνιχριμφθέντα πύλῃσιν{l]
[l [n}17.406{]}ἂψ ἀπονοστήσειν, ἐπεὶ οὐδὲ τὸ ἔλπετο πάμπαν{l]
[l [n}17.407{]}ἐκπέρσειν πτολίεθρον ἄνευ ἕθεν, οὐδὲ σὺν αὐτῷ·{l]
[l [n}17.408{]}πολλάκι γὰρ τό γε μητρὸς ἐπεύθετο νόσφιν ἀκούων,{l]
[l [n}17.409{]}ἥ οἱ ἀπαγγέλλεσκε Διὸς μεγάλοιο νόημα.{l]
[l [n}17.410{]}δὴ τότε γʼ οὔ οἱ ἔειπε κακὸν τόσον ὅσσον ἐτύχθη{l]
[l [n}17.411{]}μήτηρ, ὅττί ῥά οἱ πολὺ φίλτατος ὤλεθʼ ἑταῖρος.{l]{para]
[para}[l [n}17.412{]}οἳ δʼ αἰεὶ περὶ νεκρὸν ἀκαχμένα δούρατʼ ἔχοντες{l]
[l [n}17.413{]}νωλεμὲς ἐγχρίμπτοντο καὶ ἀλλήλους ἐνάριζον·{l]
[l [n}17.414{]}ὧδε δέ τις εἴπεσκεν Ἀχαιῶν χαλκοχιτώνων·{l]
[q}[l [n}17.415{]}ὦ φίλοι οὐ μὰν ἧμιν ἐϋκλεὲς ἀπονέεσθαι{l]
[l [n}17.416{]}νῆας ἔπι γλαφυράς, ἀλλʼ αὐτοῦ γαῖα μέλαινα{l]
[l [n}17.417{]}πᾶσι χάνοι· τό κεν ἧμιν ἄφαρ πολὺ κέρδιον εἴη{l]
[l [n}17.418{]}εἰ τοῦτον Τρώεσσι μεθήσομεν ἱπποδάμοισιν{l]
[l [n}17.419{]}ἄστυ πότι σφέτερον ἐρύσαι καὶ κῦδος ἀρέσθαι.{l]{q]{para]
[para}[l [n}17.420{]}ὣς δέ τις αὖ Τρώων μεγαθύμων αὐδήσασκεν·{l]
[q}[l [n}17.421{]}ὦ φίλοι, εἰ καὶ μοῖρα παρʼ ἀνέρι τῷδε δαμῆναι{l]
[l [n}17.422{]}πάντας ὁμῶς, μή πώ τις ἐρωείτω πολέμοιο.{l]{q]{para]
[para}[l [n}17.423{]}ὣς ἄρα τις εἴπεσκε, μένος δʼ ὄρσασκεν ἑκάστου.{l]
[l [n}17.424{]}ὣς οἳ μὲν μάρναντο, σιδήρειος δʼ ὀρυμαγδὸς{l]
[l [n}17.425{]}χάλκεον οὐρανὸν ἷκε διʼ αἰθέρος ἀτρυγέτοιο·{l]
[l [n}17.426{]}ἵπποι δʼ Αἰακίδαο μάχης ἀπάνευθεν ἐόντες{l]
[l [n}17.427{]}κλαῖον, ἐπεὶ δὴ πρῶτα πυθέσθην ἡνιόχοιο{l]
[l [n}17.428{]}ἐν κονίῃσι πεσόντος ὑφʼ Ἕκτορος ἀνδροφόνοιο.{l]
[l [n}17.429{]}ἦ μὰν Αὐτομέδων Διώρεος ἄλκιμος υἱὸς{l]
[l [n}17.430{]}πολλὰ μὲν ἂρ μάστιγι θοῇ ἐπεμαίετο θείνων,{l]
[l [n}17.431{]}πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δʼ ἀρειῇ·{l]
[l [n}17.432{]}τὼ δʼ οὔτʼ ἂψ ἐπὶ νῆας ἐπὶ πλατὺν Ἑλλήσποντον{l]
[l [n}17.433{]}ἠθελέτην ἰέναι οὔτʼ ἐς πόλεμον μετʼ Ἀχαιούς,{l]
[l [n}17.434{]}ἀλλʼ ὥς τε στήλη μένει ἔμπεδον, ἥ τʼ ἐπὶ τύμβῳ{l]
[l [n}17.435{]}ἀνέρος ἑστήκῃ τεθνηότος ἠὲ γυναικός,{l]
[l [n}17.436{]}ὣς μένον ἀσφαλέως περικαλλέα δίφρον ἔχοντες{l]
[l [n}17.437{]}οὔδει ἐνισκίμψαντε καρήατα· δάκρυα δέ σφι{l]
[l [n}17.438{]}θερμὰ κατὰ βλεφάρων χαμάδις ῥέε μυρομένοισιν{l]
[l [n}17.439{]}ἡνιόχοιο πόθῳ· θαλερὴ δʼ ἐμιαίνετο χαίτη{l]
[l [n}17.440{]}ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν ἀμφοτέρωθεν.{l]{para]
[para}[l [n}17.441{]}μυρομένω δʼ ἄρα τώ γε ἰδὼν ἐλέησε Κρονίων,{l]
[l [n}17.442{]}κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·{l]
[q}
[para}[l [n}17.443{]}ἆ δειλώ, τί σφῶϊ δόμεν Πηλῆϊ ἄνακτι{l]
[l [n}17.444{]}θνητῷ, ὑμεῖς δʼ ἐστὸν ἀγήρω τʼ ἀθανάτω τε;{l]
[l [n}17.445{]}ἦ ἵνα δυστήνοισι μετʼ ἀνδράσιν ἄλγεʼ ἔχητον;{l]
[l [n}17.446{]}οὐ μὲν γάρ τί πού ἐστιν ὀϊζυρώτερον ἀνδρὸς{l]
[l [n}17.447{]}πάντων, ὅσσά τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.{l]
[l [n}17.448{]}ἀλλʼ οὐ μὰν ὑμῖν γε καὶ ἅρμασι δαιδαλέοισιν{l]
[l [n}17.449{]}Ἕκτωρ Πριαμίδης ἐποχήσεται· οὐ γὰρ ἐάσω.{l]
[l [n}17.450{]}ἦ οὐχ ἅλις ὡς καὶ τεύχεʼ ἔχει καὶ ἐπεύχεται αὔτως;{l]
[l [n}17.451{]}σφῶϊν δʼ ἐν γούνεσσι βαλῶ μένος ἠδʼ ἐνὶ θυμῷ,{l]
[l [n}17.452{]}ὄφρα καὶ Αὐτομέδοντα σαώσετον ἐκ πολέμοιο{l]
[l [n}17.453{]}νῆας ἔπι γλαφυράς· ἔτι γάρ σφισι κῦδος ὀρέξω{l]
[l [n}17.454{]}κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκωνται{l]
[l [n}17.455{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ·{l]{q]{para]
[para}[l [n}17.456{]}ὣς εἰπὼν ἵπποισιν ἐνέπνευσεν μένος ἠΰ.{l]
[l [n}17.457{]}τὼ δʼ ἀπὸ χαιτάων κονίην οὖδας δὲ βαλόντε{l]
[l [n}17.458{]}ῥίμφα φέρον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιούς.{l]
[l [n}17.459{]}τοῖσι δʼ ἐπʼ Αὐτομέδων μάχετʼ ἀχνύμενός περ ἑταίρου{l]
[l [n}17.460{]}ἵπποις ἀΐσσων ὥς τʼ αἰγυπιὸς μετὰ χῆνας·{l]
[l [n}17.461{]}ῥέα μὲν γὰρ φεύγεσκεν ὑπʼ ἐκ Τρώων ὀρυμαγδοῦ,{l]
[l [n}17.462{]}ῥεῖα δʼ ἐπαΐξασκε πολὺν καθʼ ὅμιλον ὀπάζων.{l]
[l [n}17.463{]}ἀλλʼ οὐχ ᾕρει φῶτας ὅτε σεύαιτο διώκειν·{l]
[l [n}17.464{]}οὐ γάρ πως ἦν οἶον ἐόνθʼ ἱερῷ ἐνὶ δίφρῳ{l]
[l [n}17.465{]}ἔγχει ἐφορμᾶσθαι καὶ ἐπίσχειν ὠκέας ἵππους.{l]
[l [n}17.466{]}ὀψὲ δὲ δή μιν ἑταῖρος ἀνὴρ ἴδεν ὀφθαλμοῖσιν{l]
[l [n}17.467{]}Ἀλκιμέδων υἱὸς Λαέρκεος Αἱμονίδαο·{l]
[l [n}17.468{]}στῆ δʼ ὄπιθεν δίφροιο καὶ Αὐτομέδοντα προσηύδα·{l]
[q}[l [n}17.469{]}Αὐτόμεδον, τίς τοί νυ θεῶν νηκερδέα βουλὴν{l]
[l [n}17.470{]}ἐν στήθεσσιν ἔθηκε, καὶ ἐξέλετο φρένας ἐσθλάς;{l]
[l [n}17.471{]}οἷον πρὸς Τρῶας μάχεαι πρώτῳ ἐν ὁμίλῳ{l]
[l [n}17.472{]}μοῦνος· ἀτάρ τοι ἑταῖρος ἀπέκτατο, τεύχεα δʼ Ἕκτωρ{l]
[l [n}17.473{]}αὐτὸς ἔχων ὤμοισιν ἀγάλλεται Αἰακίδαο.{l]{q]{para]
[para}[l [n}17.474{]}τὸν δʼ αὖτʼ Αὐτομέδων προσέφη Διώρεος υἱός·{l]
[q}[l [n}17.475{]}Ἀλκίμεδον τίς γάρ τοι Ἀχαιῶν ἄλλος ὁμοῖος{l]
[l [n}17.476{]}ἵππων ἀθανάτων ἐχέμεν δμῆσίν τε μένος τε,{l]
[l [n}17.477{]}εἰ μὴ Πάτροκλος θεόφιν μήστωρ ἀτάλαντος{l]
[l [n}17.478{]}ζωὸς ἐών; νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]
[l [n}17.479{]}ἀλλὰ σὺ μὲν μάστιγα καὶ ἡνία σιγαλόεντα{l]
[l [n}17.480{]}δέξαι, ἐγὼ δʼ ἵππων ἀποβήσομαι, ὄφρα μάχωμαι.{l]{q]{para]
[para}[l [n}17.481{]}ὣς ἔφατʼ, Ἀλκιμέδων δὲ βοηθόον ἅρμʼ ἐπορούσας{l]
[l [n}17.482{]}καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,{l]
[l [n}17.483{]}Αὐτομέδων δʼ ἀπόρουσε· νόησε δὲ φαίδιμος Ἕκτωρ,{l]
[l [n}17.484{]}αὐτίκα δʼ Αἰνείαν προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}[l [n}17.485{]}Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων{l]
[l [n}17.486{]}ἵππω τώδʼ ἐνόησα ποδώκεος Αἰακίδαο{l]
[l [n}17.487{]}ἐς πόλεμον προφανέντε σὺν ἡνιόχοισι κακοῖσι·{l]
[l [n}17.488{]}τώ κεν ἐελποίμην αἱρησέμεν, εἰ σύ γε θυμῷ{l]
[l [n}17.489{]}σῷ ἐθέλεις, ἐπεὶ οὐκ ἂν ἐφορμηθέντε γε νῶϊ{l]
[l [n}17.490{]}τλαῖεν ἐναντίβιον στάντες μαχέσασθαι Ἄρηϊ.{l]{q]{para]
[para}[l [n}17.491{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησεν ἐῢς πάϊς Ἀγχίσαο.{l]
[l [n}17.492{]}τὼ δʼ ἰθὺς βήτην βοέῃς εἰλυμένω ὤμους{l]
[l [n}17.493{]}αὔῃσι στερεῇσι· πολὺς δʼ ἐπελήλατο χαλκός.{l]
[l [n}17.494{]}τοῖσι δʼ ἅμα Χρομίος τε καὶ Ἄρητος θεοειδὴς{l]
[l [n}17.495{]}ἤϊσαν ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς{l]
[l [n}17.496{]}αὐτώ τε κτενέειν ἐλάαν τʼ ἐριαύχενας ἵππους{l]
[l [n}17.497{]}νήπιοι, οὐδʼ ἄρʼ ἔμελλον ἀναιμωτί γε νέεσθαι{l]
[l [n}17.498{]}αὖτις ἀπʼ Αὐτομέδοντος. ὃ δʼ εὐξάμενος Διὶ πατρὶ{l]
[l [n}17.499{]}ἀλκῆς καὶ σθένεος πλῆτο φρένας ἀμφὶ μελαίνας·{l]
[l [n}17.500{]}αὐτίκα δʼ Ἀλκιμέδοντα προσηύδα πιστὸν ἑταῖρον·{l]
[q}[l [n}17.501{]}Ἀλκίμεδον μὴ δή μοι ἀπόπροθεν ἰσχέμεν ἵππους,{l]
[l [n}17.502{]}ἀλλὰ μάλʼ ἐμπνείοντε μεταφρένῳ· οὐ γὰρ ἔγωγε{l]
[l [n}17.503{]}Ἕκτορα Πριαμίδην μένεος σχήσεσθαι ὀΐω,{l]
[l [n}17.504{]}πρίν γʼ ἐπʼ Ἀχιλλῆος καλλίτριχε βήμεναι ἵππω{l]
[l [n}17.505{]}νῶϊ κατακτείναντα, φοβῆσαί τε στίχας ἀνδρῶν{l]
[l [n}17.506{]}Ἀργείων, ἤ κʼ αὐτὸς ἐνὶ πρώτοισιν ἁλοίη.{l]{q]{para]
[para}[l [n}17.507{]}ὣς εἰπὼν Αἴαντε καλέσσατο καὶ Μενέλαον·{l]
[q}[l [n}17.508{]}Αἴαντʼ Ἀργείων ἡγήτορε καὶ Μενέλαε{l]
[l [n}17.509{]}ἤτοι μὲν τὸν νεκρὸν ἐπιτράπεθʼ οἵ περ ἄριστοι{l]
[l [n}17.510{]}ἀμφʼ αὐτῷ βεβάμεν καὶ ἀμύνεσθαι στίχας ἀνδρῶν,{l]
[l [n}17.511{]}νῶϊν δὲ ζωοῖσιν ἀμύνετε νηλεὲς ἦμαρ·{l]
[l [n}17.512{]}τῇδε γὰρ ἔβρισαν πόλεμον κάτα δακρυόεντα{l]
[l [n}17.513{]}Ἕκτωρ Αἰνείας θʼ, οἳ Τρώων εἰσὶν ἄριστοι.{l]
[l [n}17.514{]}ἀλλʼ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται·{l]
[l [n}17.515{]}ἥσω γὰρ καὶ ἐγώ, τὰ δέ κεν Διὶ πάντα μελήσει.{l]{q]{para]
[para}[l [n}17.516{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}17.517{]}καὶ βάλεν Ἀρήτοιο κατʼ ἀσπίδα πάντοσʼ ἐΐσην·{l]
[l [n}17.518{]}ἣ δʼ οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,{l]
[l [n}17.519{]}νειαίρῃ δʼ ἐν γαστρὶ διὰ ζωστῆρος ἔλασσεν.{l]
[l [n}17.520{]}ὡς δʼ ὅτʼ ἂν ὀξὺν ἔχων πέλεκυν αἰζήϊος ἀνὴρ{l]
[l [n}17.521{]}κόψας ἐξόπιθεν κεράων βοὸς ἀγραύλοιο{l]
[l [n}17.522{]}ἶνα τάμῃ διὰ πᾶσαν, ὃ δὲ προθορὼν ἐρίπῃσιν,{l]
[l [n}17.523{]}ὣς ἄρʼ ὅ γε προθορὼν πέσεν ὕπτιος· ἐν δέ οἱ ἔγχος{l]
[l [n}17.524{]}νηδυίοισι μάλʼ ὀξὺ κραδαινόμενον λύε γυῖα.{l]
[l [n}17.525{]}Ἕκτωρ δʼ Αὐτομέδοντος ἀκόντισε δουρὶ φαεινῷ·{l]
[l [n}17.526{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·{l]
[l [n}17.527{]}πρόσσω γὰρ κατέκυψε, τὸ δʼ ἐξόπιθεν δόρυ μακρὸν{l]
[l [n}17.528{]}οὔδει ἐνισκίμφθη, ἐπὶ δʼ οὐρίαχος πελεμίχθη{l]
[l [n}17.529{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης.{l]
[l [n}17.530{]}καί νύ κε δὴ ξιφέεσσʼ αὐτοσχεδὸν ὁρμηθήτην{l]
[l [n}17.531{]}εἰ μή σφωʼ Αἴαντε διέκριναν μεμαῶτε,{l]
[l [n}17.532{]}οἵ ῥʼ ἦλθον καθʼ ὅμιλον ἑταίρου κικλήσκοντος·{l]
[l [n}17.533{]}τοὺς ὑποταρβήσαντες ἐχώρησαν πάλιν αὖτις{l]
[l [n}17.534{]}Ἕκτωρ Αἰνείας τʼ ἠδὲ Χρομίος θεοειδής,{l]
[l [n}17.535{]}Ἄρητον δὲ κατʼ αὖθι λίπον δεδαϊγμένον ἦτορ{l]
[l [n}17.536{]}κείμενον· Αὐτομέδων δὲ θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}17.537{]}τεύχεά τʼ ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}[l [n}17.538{]}ἦ δὴ μὰν ὀλίγον γε Μενοιτιάδαο θανόντος{l]
[l [n}17.539{]}κῆρ ἄχεος μεθέηκα χερείονά περ καταπέφνων.{l]{q]{para]
[para}[l [n}17.540{]}ὣς εἰπὼν ἐς δίφρον ἑλὼν ἔναρα βροτόεντα{l]
[l [n}17.541{]}θῆκʼ, ἂν δʼ αὐτὸς ἔβαινε πόδας καὶ χεῖρας ὕπερθεν{l]
[l [n}17.542{]}αἱματόεις ὥς τίς τε λέων κατὰ ταῦρον ἐδηδώς.{l]{para]
[para}[l [n}17.543{]}ἂψ δʼ ἐπὶ Πατρόκλῳ τέτατο κρατερὴ ὑσμίνη{l]
[l [n}17.544{]}ἀργαλέη πολύδακρυς, ἔγειρε δὲ νεῖκος Ἀθήνη{l]
[l [n}17.545{]}οὐρανόθεν καταβᾶσα· προῆκε γὰρ εὐρύοπα Ζεὺς{l]
[l [n}17.546{]}ὀρνύμεναι Δαναούς· δὴ γὰρ νόος ἐτράπετʼ αὐτοῦ.{l]
[l [n}17.547{]}ἠΰτε πορφυρέην ἶριν θνητοῖσι τανύσσῃ{l]
[l [n}17.548{]}Ζεὺς ἐξ οὐρανόθεν τέρας ἔμμεναι ἢ πολέμοιο{l]
[l [n}17.549{]}ἢ καὶ χειμῶνος δυσθαλπέος, ὅς ῥά τε ἔργων{l]
[l [n}17.550{]}ἀνθρώπους ἀνέπαυσεν ἐπὶ χθονί, μῆλα δὲ κήδει,{l]
[l [n}17.551{]}ὣς ἣ πορφυρέῃ νεφέλῃ πυκάσασα ἓ αὐτὴν{l]
[l [n}17.552{]}δύσετʼ Ἀχαιῶν ἔθνος, ἔγειρε δὲ φῶτα ἕκαστον.{l]
[l [n}17.553{]}πρῶτον δʼ Ἀτρέος υἱὸν ἐποτρύνουσα προσηύδα{l]
[l [n}17.554{]}ἴφθιμον Μενέλαον· ὃ γάρ ῥά οἱ ἐγγύθεν ἦεν·{l]
[l [n}17.555{]}εἰσαμένη Φοίνικι δέμας καὶ ἀτειρέα φωνήν·{l]
[q}[l [n}17.556{]}σοὶ μὲν δὴ Μενέλαε κατηφείη καὶ ὄνειδος{l]
[l [n}17.557{]}ἔσσεται εἴ κʼ Ἀχιλῆος ἀγαυοῦ πιστὸν ἑταῖρον{l]
[l [n}17.558{]}τείχει ὕπο Τρώων ταχέες κύνες ἑλκήσουσιν.{l]
[l [n}17.559{]}ἀλλʼ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.{l]{q]{para]
[para}[l [n}17.560{]}τὴν δʼ αὖτε προσέειπε βοὴν ἀγαθὸς Μενέλαος·{l]
[q}[l [n}17.561{]}Φοῖνιξ ἄττα γεραιὲ παλαιγενές, εἰ γὰρ Ἀθήνη{l]
[l [n}17.562{]}δοίη κάρτος ἐμοί, βελέων δʼ ἀπερύκοι ἐρωήν·{l]
[l [n}17.563{]}τώ κεν ἔγωγʼ ἐθέλοιμι παρεστάμεναι καὶ ἀμύνειν{l]
[l [n}17.564{]}Πατρόκλῳ· μάλα γάρ με θανὼν ἐσεμάσσατο θυμόν.{l]
[l [n}17.565{]}ἀλλʼ Ἕκτωρ πυρὸς αἰνὸν ἔχει μένος, οὐδʼ ἀπολήγει{l]
[l [n}17.566{]}χαλκῷ δηϊόων· τῷ γὰρ Ζεὺς κῦδος ὀπάζει.{l]{q]{para]
[para}[l [n}17.567{]}ὣς φάτο, γήθησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,{l]
[l [n}17.568{]}ὅττί ῥά οἱ πάμπρωτα θεῶν ἠρήσατο πάντων.{l]
[l [n}17.569{]}ἐν δὲ βίην ὤμοισι καὶ ἐν γούνεσσιν ἔθηκε,{l]
[l [n}17.570{]}καί οἱ μυίης θάρσος ἐνὶ στήθεσσιν ἐνῆκεν,{l]
[l [n}17.571{]}ἥ τε καὶ ἐργομένη μάλα περ χροὸς ἀνδρομέοιο{l]
[l [n}17.572{]}ἰσχανάᾳ δακέειν, λαρόν τέ οἱ αἷμʼ ἀνθρώπου·{l]
[l [n}17.573{]}τοίου μιν θάρσευς πλῆσε φρένας ἀμφὶ μελαίνας,{l]
[l [n}17.574{]}βῆ δʼ ἐπὶ Πατρόκλῳ, καὶ ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}17.575{]}ἔσκε δʼ ἐνὶ Τρώεσσι Ποδῆς υἱὸς Ἠετίωνος{l]
[l [n}17.576{]}ἀφνειός τʼ ἀγαθός τε· μάλιστα δέ μιν τίεν Ἕκτωρ{l]
[l [n}17.577{]}δήμου, ἐπεί οἱ ἑταῖρος ἔην φίλος εἰλαπιναστής·{l]
[l [n}17.578{]}τόν ῥα κατὰ ζωστῆρα βάλε ξανθὸς Μενέλαος{l]
[l [n}17.579{]}ἀΐξαντα φόβον δέ, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}17.580{]}δούπησεν δὲ πεσών· ἀτὰρ Ἀτρεΐδης Μενέλαος{l]
[l [n}17.581{]}νεκρὸν ὑπʼ ἐκ Τρώων ἔρυσεν μετὰ ἔθνος ἑταίρων.{l]{para]
[para}[l [n}17.582{]}Ἕκτορα δʼ ἐγγύθεν ἱστάμενος ὄτρυνεν Ἀπόλλων{l]
[l [n}17.583{]}Φαίνοπι Ἀσιάδῃ ἐναλίγκιος, ὅς οἱ ἁπάντων{l]
[l [n}17.584{]}ξείνων φίλτατος ἔσκεν Ἀβυδόθι οἰκία ναίων·{l]
[l [n}17.585{]}τῷ μιν ἐεισάμενος προσέφη ἑκάεργος Ἀπόλλων·{l]
[q}[l [n}17.586{]}Ἕκτορ τίς κέ σʼ ἔτʼ ἄλλος Ἀχαιῶν ταρβήσειεν;{l]
[l [n}17.587{]}οἷον δὴ Μενέλαον ὑπέτρεσας, ὃς τὸ πάρος γε{l]
[l [n}17.588{]}μαλθακὸς αἰχμητής· νῦν δʼ οἴχεται οἶος ἀείρας{l]
[l [n}17.589{]}νεκρὸν ὑπʼ ἐκ Τρώων, σὸν δʼ ἔκτανε πιστὸν ἑταῖρον{l]
[l [n}17.590{]}ἐσθλὸν ἐνὶ προμάχοισι Ποδῆν υἱὸν Ἠετίωνος.{l]{q]{para]
[para}[l [n}17.591{]}ὣς φάτο, τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα,{l]
[l [n}17.592{]}βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.{l]
[l [n}17.593{]}καὶ τότʼ ἄρα Κρονίδης ἕλετʼ αἰγίδα θυσσανόεσσαν{l]
[l [n}17.594{]}μαρμαρέην, Ἴδην δὲ κατὰ νεφέεσσι κάλυψεν,{l]
[l [n}17.595{]}ἀστράψας δὲ μάλα μεγάλʼ ἔκτυπε, τὴν δὲ τίναξε,{l]
[l [n}17.596{]}νίκην δὲ Τρώεσσι δίδου, ἐφόβησε δʼ Ἀχαιούς.{l]{para]
[para}[l [n}17.597{]}πρῶτος Πηνέλεως Βοιώτιος ἦρχε φόβοιο.{l]
[l [n}17.598{]}βλῆτο γὰρ ὦμον δουρὶ πρόσω τετραμμένος αἰεὶ{l]
[l [n}17.599{]}ἄκρον ἐπιλίγδην· γράψεν δέ οἱ ὀστέον ἄχρις{l]
[l [n}17.600{]}αἰχμὴ Πουλυδάμαντος· ὃ γάρ ῥʼ ἔβαλε σχεδὸν ἐλθών.{l]
[l [n}17.601{]}Λήϊτον αὖθʼ Ἕκτωρ σχεδὸν οὔτασε χεῖρʼ ἐπὶ καρπῷ{l]
[l [n}17.602{]}υἱὸν Ἀλεκτρυόνος μεγαθύμου, παῦσε δὲ χάρμης·{l]
[l [n}17.603{]}τρέσσε δὲ παπτήνας, ἐπεὶ οὐκέτι ἔλπετο θυμῷ{l]
[l [n}17.604{]}ἔγχος ἔχων ἐν χειρὶ μαχήσεσθαι Τρώεσσιν.{l]
[l [n}17.605{]}Ἕκτορα δʼ Ἰδομενεὺς μετὰ Λήϊτον ὁρμηθέντα{l]
[l [n}17.606{]}βεβλήκει θώρηκα κατὰ στῆθος παρὰ μαζόν·{l]
[l [n}17.607{]}ἐν καυλῷ δʼ ἐάγη δολιχὸν δόρυ, τοὶ δὲ βόησαν{l]
[l [n}17.608{]}Τρῶες· ὃ δʼ Ἰδομενῆος ἀκόντισε Δευκαλίδαο{l]
[l [n}17.609{]}δίφρῳ ἐφεσταότος· τοῦ μέν ῥʼ ἀπὸ τυτθὸν ἅμαρτεν·{l]
[l [n}17.610{]}αὐτὰρ ὃ Μηριόναο ὀπάονά θʼ ἡνίοχόν τε{l]
[l [n}17.611{]}Κοίρανον, ὅς ῥʼ ἐκ Λύκτου ἐϋκτιμένης ἕπετʼ αὐτῷ·{l]
[l [n}17.612{]}πεζὸς γὰρ τὰ πρῶτα λιπὼν νέας ἀμφιελίσσας{l]
[l [n}17.613{]}ἤλυθε, καί κε Τρωσὶ μέγα κράτος ἐγγυάλιξεν,{l]
[l [n}17.614{]}εἰ μὴ Κοίρανος ὦκα ποδώκεας ἤλασεν ἵππους·{l]
[l [n}17.615{]}καὶ τῷ μὲν φάος ἦλθεν, ἄμυνε δὲ νηλεὲς ἦμαρ,{l]
[l [n}17.616{]}αὐτὸς δʼ ὤλεσε θυμὸν ὑφʼ Ἕκτορος ἀνδροφόνοιο·{l]
[l [n}17.617{]}τὸν βάλʼ ὑπὸ γναθμοῖο καὶ οὔατος, ἐκ δʼ ἄρʼ ὀδόντας{l]
[l [n}17.618{]}ὦσε δόρυ πρυμνόν, διὰ δὲ γλῶσσαν τάμε μέσσην.{l]
[l [n}17.619{]}ἤριπε δʼ ἐξ ὀχέων, κατὰ δʼ ἡνία χεῦεν ἔραζε.{l]
[l [n}17.620{]}καὶ τά γε Μηριόνης ἔλαβεν χείρεσσι φίλῃσι{l]
[l [n}17.621{]}κύψας ἐκ πεδίοιο, καὶ Ἰδομενῆα προσηύδα·{l]
[q}[l [n}17.622{]}μάστιε νῦν εἷός κε θοὰς ἐπὶ νῆας ἵκηαι·{l]
[l [n}17.623{]}γιγνώσκεις δὲ καὶ αὐτὸς ὅ τʼ οὐκέτι κάρτος Ἀχαιῶν.{l]{q]{para]
[para}[l [n}17.624{]}ὣς ἔφατʼ, Ἰδομενεὺς δʼ ἵμασεν καλλίτριχας ἵππους{l]
[l [n}17.625{]}νῆας ἔπι γλαφυράς· δὴ γὰρ δέος ἔμπεσε θυμῷ.{l]{para]
[para}[l [n}17.626{]}οὐδʼ ἔλαθʼ Αἴαντα μεγαλήτορα καὶ Μενέλαον{l]
[l [n}17.627{]}Ζεύς, ὅτε δὴ Τρώεσσι δίδου ἑτεραλκέα νίκην.{l]
[l [n}17.628{]}τοῖσι δὲ μύθων ἦρχε μέγας Τελαμώνιος Αἴας·{l]
[q}[l [n}17.629{]}ὢ πόποι ἤδη μέν κε καὶ ὃς μάλα νήπιός ἐστι{l]
[l [n}17.630{]}γνοίη ὅτι Τρώεσσι πατὴρ Ζεὺς αὐτὸς ἀρήγει.{l]
[l [n}17.631{]}τῶν μὲν γὰρ πάντων βέλεʼ ἅπτεται ὅς τις ἀφήῃ{l]
[l [n}17.632{]}ἢ κακὸς ἢ ἀγαθός· Ζεὺς δʼ ἔμπης πάντʼ ἰθύνει·{l]
[l [n}17.633{]}ἡμῖν δʼ αὔτως πᾶσιν ἐτώσια πίπτει ἔραζε.{l]
[l [n}17.634{]}ἀλλʼ ἄγετʼ αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,{l]
[l [n}17.635{]}ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ{l]
[l [n}17.636{]}χάρμα φίλοις ἑτάροισι γενώμεθα νοστήσαντες,{l]
[l [n}17.637{]}οἵ που δεῦρʼ ὁρόωντες ἀκηχέδατʼ, οὐδʼ ἔτι φασὶν{l]
[l [n}17.638{]}Ἕκτορος ἀνδροφόνοιο μένος καὶ χεῖρας ἀάπτους{l]
[l [n}17.639{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.{l]
[l [n}17.640{]}εἴη δʼ ὅς τις ἑταῖρος ἀπαγγείλειε τάχιστα{l]
[l [n}17.641{]}Πηλεΐδῃ, ἐπεὶ οὔ μιν ὀΐομαι οὐδὲ πεπύσθαι{l]
[l [n}17.642{]}λυγρῆς ἀγγελίης, ὅτι οἱ φίλος ὤλεθʼ ἑταῖρος.{l]
[l [n}17.643{]}ἀλλʼ οὔ πῃ δύναμαι ἰδέειν τοιοῦτον Ἀχαιῶν·{l]
[l [n}17.644{]}ἠέρι γὰρ κατέχονται ὁμῶς αὐτοί τε καὶ ἵπποι.{l]
[l [n}17.645{]}Ζεῦ πάτερ ἀλλὰ σὺ ῥῦσαι ὑπʼ ἠέρος υἷας Ἀχαιῶν,{l]
[l [n}17.646{]}ποίησον δʼ αἴθρην, δὸς δʼ ὀφθαλμοῖσιν ἰδέσθαι·{l]
[l [n}17.647{]}ἐν δὲ φάει καὶ ὄλεσσον, ἐπεί νύ τοι εὔαδεν οὕτως.{l]{q]{para]
[para}[l [n}17.648{]}ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα·{l]
[l [n}17.649{]}αὐτίκα δʼ ἠέρα μὲν σκέδασεν καὶ ἀπῶσεν ὀμίχλην,{l]
[l [n}17.650{]}ἠέλιος δʼ ἐπέλαμψε, μάχη δʼ ἐπὶ πᾶσα φαάνθη·{l]
[l [n}17.651{]}καὶ τότʼ ἄρʼ Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·{l]
[q}[l [n}17.652{]}σκέπτεο νῦν Μενέλαε διοτρεφὲς αἴ κεν ἴδηαι{l]
[l [n}17.653{]}ζωὸν ἔτʼ Ἀντίλοχον μεγαθύμου Νέστορος υἱόν,{l]
[l [n}17.654{]}ὄτρυνον δʼ Ἀχιλῆϊ δαΐφρονι θᾶσσον ἰόντα{l]
[l [n}17.655{]}εἰπεῖν ὅττι ῥά οἱ πολὺ φίλτατος ὤλεθʼ ἑταῖρος.{l]{q]{para]
[para}[l [n}17.656{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,{l]
[l [n}17.657{]}βῆ δʼ ἰέναι ὥς τίς τε λέων ἀπὸ μεσσαύλοιο,{l]
[l [n}17.658{]}ὅς τʼ ἐπεὶ ἄρ κε κάμῃσι κύνας τʼ ἄνδρας τʼ ἐρεθίζων,{l]
[l [n}17.659{]}οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι{l]
[l [n}17.660{]}πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων{l]
[l [n}17.661{]}ἰθύει, ἀλλʼ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες{l]
[l [n}17.662{]}ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν,{l]
[l [n}17.663{]}καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·{l]
[l [n}17.664{]}ἠῶθεν δʼ ἀπονόσφιν ἔβη τετιηότι θυμῷ·{l]
[l [n}17.665{]}ὣς ἀπὸ Πατρόκλοιο βοὴν ἀγαθὸς Μενέλαος{l]
[l [n}17.666{]}ἤϊε πόλλʼ ἀέκων· περὶ γὰρ δίε μή μιν Ἀχαιοὶ{l]
[l [n}17.667{]}ἀργαλέου πρὸ φόβοιο ἕλωρ δηΐοισι λίποιεν.{l]
[l [n}17.668{]}πολλὰ δὲ Μηριόνῃ τε καὶ Αἰάντεσσʼ ἐπέτελλεν·{l]
[q}[l [n}17.669{]}Αἴαντʼ Ἀργείων ἡγήτορε Μηριόνη τε{l]
[l [n}17.670{]}νῦν τις ἐνηείης Πατροκλῆος δειλοῖο{l]
[l [n}17.671{]}μνησάσθω· πᾶσιν γὰρ ἐπίστατο μείλιχος εἶναι{l]
[l [n}17.672{]}ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]{q]{para]
[para}[l [n}17.673{]}ὣς ἄρα φωνήσας ἀπέβη ξανθὸς Μενέλαος,{l]
[l [n}17.674{]}πάντοσε παπταίνων ὥς τʼ αἰετός, ὅν ῥά τέ φασιν{l]
[l [n}17.675{]}ὀξύτατον δέρκεσθαι ὑπουρανίων πετεηνῶν,{l]
[l [n}17.676{]}ὅν τε καὶ ὑψόθʼ ἐόντα πόδας ταχὺς οὐκ ἔλαθε πτὼξ{l]
[l [n}17.677{]}θάμνῳ ὑπʼ ἀμφικόμῳ κατακείμενος, ἀλλά τʼ ἐπʼ αὐτῷ{l]
[l [n}17.678{]}ἔσσυτο, καί τέ μιν ὦκα λαβὼν ἐξείλετο θυμόν.{l]
[l [n}17.679{]}ὣς τότε σοὶ Μενέλαε διοτρεφὲς ὄσσε φαεινὼ{l]
[l [n}17.680{]}πάντοσε δινείσθην πολέων κατὰ ἔθνος ἑταίρων,{l]
[l [n}17.681{]}εἴ που Νέστορος υἱὸν ἔτι ζώοντα ἴδοιτο.{l]
[l [n}17.682{]}τὸν δὲ μάλʼ αἶψʼ ἐνόησε μάχης ἐπʼ ἀριστερὰ πάσης{l]
[l [n}17.683{]}θαρσύνονθʼ ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,{l]
[l [n}17.684{]}ἀγχοῦ δʼ ἱστάμενος προσέφη ξανθὸς Μενέλαος·{l]
[q}[l [n}17.685{]}Ἀντίλοχʼ εἰ δʼ ἄγε δεῦρο διοτρεφὲς ὄφρα πύθηαι{l]
[l [n}17.686{]}λυγρῆς ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.{l]
[l [n}17.687{]}ἤδη μὲν σὲ καὶ αὐτὸν ὀΐομαι εἰσορόωντα{l]
[l [n}17.688{]}γιγνώσκειν ὅτι πῆμα θεὸς Δαναοῖσι κυλίνδει,{l]
[l [n}17.689{]}νίκη δὲ Τρώων· πέφαται δʼ ὤριστος Ἀχαιῶν{l]
[l [n}17.690{]}Πάτροκλος, μεγάλη δὲ ποθὴ Δαναοῖσι τέτυκται.{l]
[l [n}17.691{]}ἀλλὰ σύ γʼ αἶψʼ Ἀχιλῆϊ θέων ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}17.692{]}εἰπεῖν, αἴ κε τάχιστα νέκυν ἐπὶ νῆα σαώσῃ{l]
[l [n}17.693{]}γυμνόν· ἀτὰρ τά γε τεύχεʼ ἔχει κορυθαίολος Ἕκτωρ.{l]{q]{para]
[para}[l [n}17.694{]}ὣς ἔφατʼ, Ἀντίλοχος δὲ κατέστυγε μῦθον ἀκούσας·{l]
[l [n}17.695{]}δὴν δέ μιν ἀμφασίη ἐπέων λάβε, τὼ δέ οἱ ὄσσε{l]
[l [n}17.696{]}δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.{l]
[l [n}17.697{]}ἀλλʼ οὐδʼ ὧς Μενελάου ἐφημοσύνης ἀμέλησε,{l]
[l [n}17.698{]}βῆ δὲ θέειν, τὰ δὲ τεύχεʼ ἀμύμονι δῶκεν ἑταίρῳ{l]
[l [n}17.699{]}Λαοδόκῳ, ὅς οἱ σχεδὸν ἔστρεφε μώνυχας ἵππους.{l]{para]
[para}[l [n}17.700{]}τὸν μὲν δάκρυ χέοντα πόδες φέρον ἐκ πολέμοιο{l]
[l [n}17.701{]}Πηλεΐδῃ Ἀχιλῆϊ κακὸν ἔπος ἀγγελέοντα.{l]
[l [n}17.702{]}οὐδʼ ἄρα σοὶ Μενέλαε διοτρεφὲς ἤθελε θυμὸς{l]
[l [n}17.703{]}τειρομένοις ἑτάροισιν ἀμυνέμεν, ἔνθεν ἀπῆλθεν{l]
[l [n}17.704{]}Ἀντίλοχος, μεγάλη δὲ ποθὴ Πυλίοισιν ἐτύχθη·{l]
[l [n}17.705{]}ἀλλʼ ὅ γε τοῖσιν μὲν Θρασυμήδεα δῖον ἀνῆκεν,{l]
[l [n}17.706{]}αὐτὸς δʼ αὖτʼ ἐπὶ Πατρόκλῳ ἥρωϊ βεβήκει,{l]
[l [n}17.707{]}στῆ δὲ παρʼ Αἰάντεσσι θέων, εἶθαρ δὲ προσηύδα·{l]
[q}[l [n}17.708{]}κεῖνον μὲν δὴ νηυσὶν ἐπιπροέηκα θοῇσιν{l]
[l [n}17.709{]}ἐλθεῖν εἰς Ἀχιλῆα πόδας ταχύν· οὐδέ μιν οἴω{l]
[l [n}17.710{]}νῦν ἰέναι μάλα περ κεχολωμένον Ἕκτορι δίῳ·{l]
[l [n}17.711{]}οὐ γάρ πως ἂν γυμνὸς ἐὼν Τρώεσσι μάχοιτο.{l]
[l [n}17.712{]}ἡμεῖς δʼ αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,{l]
[l [n}17.713{]}ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ{l]
[l [n}17.714{]}Τρώων ἐξ ἐνοπῆς θάνατον καὶ κῆρα φύγωμεν.{l]{q]{para]
[para}[l [n}17.715{]}τὸν δʼ ἠμείβετʼ ἔπειτα μέγας Τελαμώνιος Αἴας·{l]
[q}[l [n}17.716{]}πάντα κατʼ αἶσαν ἔειπες ἀγακλεὲς ὦ Μενέλαε·{l]
[l [n}17.717{]}ἀλλὰ σὺ μὲν καὶ Μηριόνης ὑποδύντε μάλʼ ὦκα{l]
[l [n}17.718{]}νεκρὸν ἀείραντες φέρετʼ ἐκ πόνου· αὐτὰρ ὄπισθε{l]
[l [n}17.719{]}νῶϊ μαχησόμεθα Τρωσίν τε καὶ Ἕκτορι δίῳ{l]
[l [n}17.720{]}ἶσον θυμὸν ἔχοντες ὁμώνυμοι, οἳ τὸ πάρος περ{l]
[l [n}17.721{]}μίμνομεν ὀξὺν Ἄρηα παρʼ ἀλλήλοισι μένοντες.{l]{q]{para]
[para}[l [n}17.722{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα νεκρὸν ἀπὸ χθονὸς ἀγκάζοντο{l]
[l [n}17.723{]}ὕψι μάλα μεγάλως· ἐπὶ δʼ ἴαχε λαὸς ὄπισθε{l]
[l [n}17.724{]}Τρωϊκός, ὡς εἴδοντο νέκυν αἴροντας Ἀχαιούς.{l]
[l [n}17.725{]}ἴθυσαν δὲ κύνεσσιν ἐοικότες, οἵ τʼ ἐπὶ κάπρῳ{l]
[l [n}17.726{]}βλημένῳ ἀΐξωσι πρὸ κούρων θηρητήρων·{l]
[l [n}17.727{]}ἕως μὲν γάρ τε θέουσι διαρραῖσαι μεμαῶτες,{l]
[l [n}17.728{]}ἀλλʼ ὅτε δή ῥʼ ἐν τοῖσιν ἑλίξεται ἀλκὶ πεποιθώς,{l]
[l [n}17.729{]}ἄψ τʼ ἀνεχώρησαν διά τʼ ἔτρεσαν ἄλλυδις ἄλλος.{l]
[l [n}17.730{]}ὣς Τρῶες εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο{l]
[l [n}17.731{]}νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·{l]
[l [n}17.732{]}ἀλλʼ ὅτε δή ῥʼ Αἴαντε μεταστρεφθέντε κατʼ αὐτοὺς{l]
[l [n}17.733{]}σταίησαν, τῶν δὲ τράπετο χρώς, οὐδέ τις ἔτλη{l]
[l [n}17.734{]}πρόσσω ἀΐξας περὶ νεκροῦ δηριάασθαι.{l]{para]
[para}[l [n}17.735{]}ὣς οἵ γʼ ἐμμεμαῶτε νέκυν φέρον ἐκ πολέμοιο{l]
[l [n}17.736{]}νῆας ἔπι γλαφυράς· ἐπὶ δὲ πτόλεμος τέτατό σφιν{l]
[l [n}17.737{]}ἄγριος ἠΰτε πῦρ, τό τʼ ἐπεσσύμενον πόλιν ἀνδρῶν{l]
[l [n}17.738{]}ὄρμενον ἐξαίφνης φλεγέθει, μινύθουσι δὲ οἶκοι{l]
[l [n}17.739{]}ἐν σέλαϊ μεγάλῳ· τὸ δʼ ἐπιβρέμει ἲς ἀνέμοιο.{l]
[l [n}17.740{]}ὣς μὲν τοῖς ἵππων τε καὶ ἀνδρῶν αἰχμητάων{l]
[l [n}17.741{]}ἀζηχὴς ὀρυμαγδὸς ἐπήϊεν ἐρχομένοισιν·{l]
[l [n}17.742{]}οἳ δʼ ὥς θʼ ἡμίονοι κρατερὸν μένος ἀμφιβαλόντες{l]
[l [n}17.743{]}ἕλκωσʼ ἐξ ὄρεος κατὰ παιπαλόεσσαν ἀταρπὸν{l]
[l [n}17.744{]}ἢ δοκὸν ἠὲ δόρυ μέγα νήϊον· ἐν δέ τε θυμὸς{l]
[l [n}17.745{]}τείρεθʼ ὁμοῦ καμάτῳ τε καὶ ἱδρῷ σπευδόντεσσιν·{l]
[l [n}17.746{]}ὣς οἵ γʼ ἐμμεμαῶτε νέκυν φέρον. αὐτὰρ ὄπισθεν{l]
[l [n}17.747{]}Αἴαντʼ ἰσχανέτην, ὥς τε πρὼν ἰσχάνει ὕδωρ{l]
[l [n}17.748{]}ὑλήεις πεδίοιο διαπρύσιον τετυχηκώς,{l]
[l [n}17.749{]}ὅς τε καὶ ἰφθίμων ποταμῶν ἀλεγεινὰ ῥέεθρα{l]
[l [n}17.750{]}ἴσχει, ἄφαρ δέ τε πᾶσι ῥόον πεδίον δὲ τίθησι{l]
[l [n}17.751{]}πλάζων· οὐδέ τί μιν σθένεϊ ῥηγνῦσι ῥέοντες·{l]
[l [n}17.752{]}ὣς αἰεὶ Αἴαντε μάχην ἀνέεργον ὀπίσσω{l]
[l [n}17.753{]}Τρώων· οἳ δʼ ἅμʼ ἕποντο, δύω δʼ ἐν τοῖσι μάλιστα{l]
[l [n}17.754{]}Αἰνείας τʼ Ἀγχισιάδης καὶ φαίδιμος Ἕκτωρ.{l]
[l [n}17.755{]}τῶν δʼ ὥς τε ψαρῶν νέφος ἔρχεται ἠὲ κολοιῶν{l]
[l [n}17.756{]}οὖλον κεκλήγοντες, ὅτε προΐδωσιν ἰόντα{l]
[l [n}17.757{]}κίρκον, ὅ τε σμικρῇσι φόνον φέρει ὀρνίθεσσιν,{l]
[l [n}17.758{]}ὣς ἄρʼ ὑπʼ Αἰνείᾳ τε καὶ Ἕκτορι κοῦροι Ἀχαιῶν{l]
[l [n}17.759{]}οὖλον κεκλήγοντες ἴσαν, λήθοντο δὲ χάρμης.{l]
[l [n}17.760{]}πολλὰ δὲ τεύχεα καλὰ πέσον περί τʼ ἀμφί τε τάφρον{l]
[l [n}17.761{]}φευγόντων Δαναῶν· πολέμου δʼ οὐ γίγνετʼ ἐρωή.{l]{para]
{book]