
[book [n}9{]}
[para}[l [n}9.1{]}ὣς οἱ μὲν Τρῶες φυλακὰς ἔχον· αὐτὰρ Ἀχαιοὺς{l]
[l [n}9.2{]}θεσπεσίη ἔχε φύζα φόβου κρυόεντος ἑταίρη,{l]
[l [n}9.3{]}πένθεϊ δʼ ἀτλήτῳ βεβολήατο πάντες ἄριστοι.{l]
[l [n}9.4{]}ὡς δʼ ἄνεμοι δύο πόντον ὀρίνετον ἰχθυόεντα{l]
[l [n}9.5{]}Βορέης καὶ Ζέφυρος, τώ τε Θρῄκηθεν ἄητον{l]
[l [n}9.6{]}ἐλθόντʼ ἐξαπίνης· ἄμυδις δέ τε κῦμα κελαινὸν{l]
[l [n}9.7{]}κορθύεται, πολλὸν δὲ παρὲξ ἅλα φῦκος ἔχευεν·{l]
[l [n}9.8{]}ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.{l]{para]
[para}[l [n}9.9{]}Ἀτρεΐδης δʼ ἄχεϊ μεγάλῳ βεβολημένος ἦτορ{l]
[l [n}9.10{]}φοίτα κηρύκεσσι λιγυφθόγγοισι κελεύων{l]
[l [n}9.11{]}κλήδην εἰς ἀγορὴν κικλήσκειν ἄνδρα ἕκαστον,{l]
[l [n}9.12{]}μὴ δὲ βοᾶν· αὐτὸς δὲ μετὰ πρώτοισι πονεῖτο.{l]
[l [n}9.13{]}ἷζον δʼ εἰν ἀγορῇ τετιηότες· ἂν δʼ Ἀγαμέμνων{l]
[l [n}9.14{]}ἵστατο δάκρυ χέων ὥς τε κρήνη μελάνυδρος{l]
[l [n}9.15{]}ἥ τε κατʼ αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ·{l]
[l [n}9.16{]}ὣς ὃ βαρὺ στενάχων ἔπεʼ Ἀργείοισι μετηύδα·{l]
[q}[l [n}9.17{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}9.18{]}Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ{l]
[l [n}9.19{]}σχέτλιος, ὃς τότε μέν μοι ὑπέσχετο καὶ κατένευσεν{l]
[l [n}9.20{]}Ἴλιον ἐκπέρσαντʼ εὐτείχεον ἀπονέεσθαι,{l]
[l [n}9.21{]}νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει{l]
[l [n}9.22{]}δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν.{l]
[l [n}9.23{]}οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι,{l]
[l [n}9.24{]}ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα{l]
[l [n}9.25{]}ἠδʼ ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον.{l]
[l [n}9.26{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}9.27{]}φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·{l]
[l [n}9.28{]}οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.{l]{q]{para]
[para}[l [n}9.29{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.{l]
[l [n}9.30{]}δὴν δʼ ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν·{l]
[l [n}9.31{]}ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}[l [n}9.32{]}Ἀτρεΐδη σοὶ πρῶτα μαχήσομαι ἀφραδέοντι,{l]
[l [n}9.33{]}ἣ θέμις ἐστὶν ἄναξ ἀγορῇ· σὺ δὲ μή τι χολωθῇς.{l]
[l [n}9.34{]}ἀλκὴν μέν μοι πρῶτον ὀνείδισας ἐν Δαναοῖσι{l]
[l [n}9.35{]}φὰς ἔμεν ἀπτόλεμον καὶ ἀνάλκιδα· ταῦτα δὲ πάντα{l]
[l [n}9.36{]}ἴσασʼ Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες.{l]
[l [n}9.37{]}σοὶ δὲ διάνδιχα δῶκε Κρόνου πάϊς ἀγκυλομήτεω·{l]
[l [n}9.38{]}σκήπτρῳ μέν τοι δῶκε τετιμῆσθαι περὶ πάντων,{l]
[l [n}9.39{]}ἀλκὴν δʼ οὔ τοι δῶκεν, ὅ τε κράτος ἐστὶ μέγιστον.{l]
[l [n}9.40{]}δαιμόνιʼ οὕτω που μάλα ἔλπεαι υἷας Ἀχαιῶν{l]
[l [n}9.41{]}ἀπτολέμους τʼ ἔμεναι καὶ ἀνάλκιδας ὡς ἀγορεύεις;{l]
[l [n}9.42{]}εἰ δέ τοι αὐτῷ θυμὸς ἐπέσσυται ὥς τε νέεσθαι{l]
[l [n}9.43{]}ἔρχεο· πάρ τοι ὁδός, νῆες δέ τοι ἄγχι θαλάσσης{l]
[l [n}9.44{]}ἑστᾶσʼ, αἵ τοι ἕποντο Μυκήνηθεν μάλα πολλαί.{l]
[l [n}9.45{]}ἀλλʼ ἄλλοι μενέουσι κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}9.46{]}εἰς ὅ κέ περ Τροίην διαπέρσομεν. εἰ δὲ καὶ αὐτοὶ{l]
[l [n}9.47{]}φευγόντων σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν·{l]
[l [n}9.48{]}νῶϊ δʼ ἐγὼ Σθένελός τε μαχησόμεθʼ εἰς ὅ κε τέκμωρ{l]
[l [n}9.49{]}Ἰλίου εὕρωμεν· σὺν γὰρ θεῷ εἰλήλουθμεν.{l]{q]{para]
[para}[l [n}9.50{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν{l]
[l [n}9.51{]}μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο.{l]
[l [n}9.52{]}τοῖσι δʼ ἀνιστάμενος μετεφώνεεν ἱππότα Νέστωρ·{l]
[q}[l [n}9.53{]}Τυδεΐδη περὶ μὲν πολέμῳ ἔνι καρτερός ἐσσι,{l]
[l [n}9.54{]}καὶ βουλῇ μετὰ πάντας ὁμήλικας ἔπλευ ἄριστος.{l]
[l [n}9.55{]}οὔ τίς τοι τὸν μῦθον ὀνόσσεται ὅσσοι Ἀχαιοί,{l]
[l [n}9.56{]}οὐδὲ πάλιν ἐρέει· ἀτὰρ οὐ τέλος ἵκεο μύθων.{l]
[l [n}9.57{]}ἦ μὲν καὶ νέος ἐσσί, ἐμὸς δέ κε καὶ πάϊς εἴης{l]
[l [n}9.58{]}ὁπλότατος γενεῆφιν· ἀτὰρ πεπνυμένα βάζεις{l]
[l [n}9.59{]}Ἀργείων βασιλῆας, ἐπεὶ κατὰ μοῖραν ἔειπες.{l]
[l [n}9.60{]}ἀλλʼ ἄγʼ ἐγών, ὃς σεῖο γεραίτερος εὔχομαι εἶναι,{l]
[l [n}9.61{]}ἐξείπω καὶ πάντα διίξομαι· οὐδέ κέ τίς μοι{l]
[l [n}9.62{]}μῦθον ἀτιμήσειʼ, οὐδὲ κρείων Ἀγαμέμνων.{l]
[l [n}9.63{]}ἀφρήτωρ ἀθέμιστος ἀνέστιός ἐστιν ἐκεῖνος{l]
[l [n}9.64{]}ὃς πολέμου ἔραται ἐπιδημίου ὀκρυόεντος.{l]
[l [n}9.65{]}ἀλλʼ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ{l]
[l [n}9.66{]}δόρπά τʼ ἐφοπλισόμεσθα· φυλακτῆρες δὲ ἕκαστοι{l]
[l [n}9.67{]}λεξάσθων παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός.{l]
[l [n}9.68{]}κούροισιν μὲν ταῦτʼ ἐπιτέλλομαι· αὐτὰρ ἔπειτα{l]
[l [n}9.69{]}Ἀτρεΐδη σὺ μὲν ἄρχε· σὺ γὰρ βασιλεύτατός ἐσσι.{l]
[l [n}9.70{]}δαίνυ δαῖτα γέρουσιν· ἔοικέ τοι, οὔ τοι ἀεικές.{l]
[l [n}9.71{]}πλεῖαί τοι οἴνου κλισίαι, τὸν νῆες Ἀχαιῶν{l]
[l [n}9.72{]}ἠμάτιαι Θρῄκηθεν ἐπʼ εὐρέα πόντον ἄγουσι·{l]
[l [n}9.73{]}πᾶσά τοί ἐσθʼ ὑποδεξίη, πολέεσσι δʼ ἀνάσσεις.{l]
[l [n}9.74{]}πολλῶν δʼ ἀγρομένων τῷ πείσεαι ὅς κεν ἀρίστην{l]
[l [n}9.75{]}βουλὴν βουλεύσῃ· μάλα δὲ χρεὼ πάντας Ἀχαιοὺς{l]
[l [n}9.76{]}ἐσθλῆς καὶ πυκινῆς, ὅτι δήϊοι ἐγγύθι νηῶν{l]
[l [n}9.77{]}καίουσιν πυρὰ πολλά· τίς ἂν τάδε γηθήσειε;{l]
[l [n}9.78{]}νὺξ δʼ ἧδʼ ἠὲ διαρραίσει στρατὸν ἠὲ σαώσει.{l]{q]{para]
[para}[l [n}9.79{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο.{l]
[l [n}9.80{]}ἐκ δὲ φυλακτῆρες σὺν τεύχεσιν ἐσσεύοντο{l]
[l [n}9.81{]}ἀμφί τε Νεστορίδην Θρασυμήδεα ποιμένα λαῶν,{l]
[l [n}9.82{]}ἠδʼ ἀμφʼ Ἀσκάλαφον καὶ Ἰάλμενον υἷας Ἄρηος{l]
[l [n}9.83{]}ἀμφί τε Μηριόνην Ἀφαρῆά τε Δηΐπυρόν τε,{l]
[l [n}9.84{]}ἠδʼ ἀμφὶ Κρείοντος υἱὸν Λυκομήδεα δῖον.{l]
[l [n}9.85{]}ἕπτʼ ἔσαν ἡγεμόνες φυλάκων, ἑκατὸν δὲ ἑκάστῳ{l]
[l [n}9.86{]}κοῦροι ἅμα στεῖχον δολίχʼ ἔγχεα χερσὶν ἔχοντες·{l]
[l [n}9.87{]}κὰδ δὲ μέσον τάφρου καὶ τείχεος ἷζον ἰόντες·{l]
[l [n}9.88{]}ἔνθα δὲ πῦρ κήαντο, τίθεντο δὲ δόρπα ἕκαστος.{l]{para]
[para}[l [n}9.89{]}Ἀτρεΐδης δὲ γέροντας ἀολλέας ἦγεν Ἀχαιῶν{l]
[l [n}9.90{]}ἐς κλισίην, παρὰ δέ σφι τίθει μενοεικέα δαῖτα.{l]
[l [n}9.91{]}οἳ δʼ ἐπʼ ὀνείαθʼ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.{l]
[l [n}9.92{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}9.93{]}τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν{l]
[l [n}9.94{]}Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·{l]
[l [n}9.95{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}9.96{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}9.97{]}ἐν σοὶ μὲν λήξω, σέο δʼ ἄρξομαι, οὕνεκα πολλῶν{l]
[l [n}9.98{]}λαῶν ἐσσι ἄναξ καί τοι Ζεὺς ἐγγυάλιξε{l]
[l [n}9.99{]}σκῆπτρόν τʼ ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσθα.{l]
[l [n}9.100{]}τώ σε χρὴ περὶ μὲν φάσθαι ἔπος ἠδʼ ἐπακοῦσαι,{l]
[l [n}9.101{]}κρηῆναι δὲ καὶ ἄλλῳ, ὅτʼ ἄν τινα θυμὸς ἀνώγῃ{l]
[l [n}9.102{]}εἰπεῖν εἰς ἀγαθόν· σέο δʼ ἕξεται ὅττί κεν ἄρχῃ.{l]
[l [n}9.103{]}αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα.{l]
[l [n}9.104{]}οὐ γάρ τις νόον ἄλλος ἀμείνονα τοῦδε νοήσει{l]
[l [n}9.105{]}οἷον ἐγὼ νοέω ἠμὲν πάλαι ἠδʼ ἔτι καὶ νῦν{l]
[l [n}9.106{]}ἐξ ἔτι τοῦ ὅτε διογενὲς Βρισηΐδα κούρην{l]
[l [n}9.107{]}χωομένου Ἀχιλῆος ἔβης κλισίηθεν ἀπούρας{l]
[l [n}9.108{]}οὔ τι καθʼ ἡμέτερόν γε νόον· μάλα γάρ τοι ἔγωγε{l]
[l [n}9.109{]}πόλλʼ ἀπεμυθεόμην· σὺ δὲ σῷ μεγαλήτορι θυμῷ{l]
[l [n}9.110{]}εἴξας ἄνδρα φέριστον, ὃν ἀθάνατοί περ ἔτισαν,{l]
[l [n}9.111{]}ἠτίμησας, ἑλὼν γὰρ ἔχεις γέρας· ἀλλʼ ἔτι καὶ νῦν{l]
[l [n}9.112{]}φραζώμεσθʼ ὥς κέν μιν ἀρεσσάμενοι πεπίθωμεν{l]
[l [n}9.113{]}δώροισίν τʼ ἀγανοῖσιν ἔπεσσί τε μειλιχίοισι.{l]{q]{para]
[para}[l [n}9.114{]}τὸν δʼ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}[l [n}9.115{]}ὦ γέρον οὔ τι ψεῦδος ἐμὰς ἄτας κατέλεξας·{l]
[l [n}9.116{]}ἀασάμην, οὐδʼ αὐτὸς ἀναίνομαι. ἀντί νυ πολλῶν{l]
[l [n}9.117{]}λαῶν ἐστὶν ἀνὴρ ὅν τε Ζεὺς κῆρι φιλήσῃ,{l]
[l [n}9.118{]}ὡς νῦν τοῦτον ἔτισε, δάμασσε δὲ λαὸν Ἀχαιῶν.{l]
[l [n}9.119{]}ἀλλʼ ἐπεὶ ἀασάμην φρεσὶ λευγαλέῃσι πιθήσας,{l]
[l [n}9.120{]}ἂψ ἐθέλω ἀρέσαι δόμεναί τʼ ἀπερείσιʼ ἄποινα.{l]
[l [n}9.121{]}ὑμῖν δʼ ἐν πάντεσσι περικλυτὰ δῶρʼ ὀνομήνω{l]
[l [n}9.122{]}ἕπτʼ ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα,{l]
[l [n}9.123{]}αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δʼ ἵππους{l]
[l [n}9.124{]}πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο.{l]
[l [n}9.125{]}οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο,{l]
[l [n}9.126{]}οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο,{l]
[l [n}9.127{]}ὅσσά μοι ἠνείκαντο ἀέθλια μώνυχες ἵπποι.{l]
[l [n}9.128{]}δώσω δʼ ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας{l]
[l [n}9.129{]}Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλεν αὐτὸς{l]
[l [n}9.130{]}ἐξελόμην, αἳ κάλλει ἐνίκων φῦλα γυναικῶν.{l]
[l [n}9.131{]}τὰς μέν οἱ δώσω, μετὰ δʼ ἔσσεται ἣν τότʼ ἀπηύρων{l]
[l [n}9.132{]}κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμοῦμαι{l]
[l [n}9.133{]}μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι,{l]
[l [n}9.134{]}ἣ θέμις ἀνθρώπων πέλει ἀνδρῶν ἠδὲ γυναικῶν.{l]
[l [n}9.135{]}ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε{l]
[l [n}9.136{]}ἄστυ μέγα Πριάμοιο θεοὶ δώωσʼ ἀλαπάξαι,{l]
[l [n}9.137{]}νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηησάσθω{l]
[l [n}9.138{]}εἰσελθών, ὅτε κεν δατεώμεθα ληΐδʼ Ἀχαιοί,{l]
[l [n}9.139{]}Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθω,{l]
[l [n}9.140{]}αἴ κε μετʼ Ἀργείην Ἑλένην κάλλισται ἔωσιν.{l]
[l [n}9.141{]}εἰ δέ κεν Ἄργος ἱκοίμεθʼ Ἀχαιϊκὸν οὖθαρ ἀρούρης{l]
[l [n}9.142{]}γαμβρός κέν μοι ἔοι· τίσω δέ μιν ἶσον Ὀρέστῃ,{l]
[l [n}9.143{]}ὅς μοι τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ.{l]
[l [n}9.144{]}τρεῖς δέ μοί εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ{l]
[l [n}9.145{]}Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα,{l]
[l [n}9.146{]}τάων ἥν κʼ ἐθέλῃσι φίλην ἀνάεδνον ἀγέσθω{l]
[l [n}9.147{]}πρὸς οἶκον Πηλῆος· ἐγὼ δʼ ἐπὶ μείλια δώσω{l]
[l [n}9.148{]}πολλὰ μάλʼ, ὅσσʼ οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί·{l]
[l [n}9.149{]}ἑπτὰ δέ οἱ δώσω εὖ ναιόμενα πτολίεθρα{l]
[l [n}9.150{]}Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν{l]
[l [n}9.151{]}Φηράς τε ζαθέας ἠδʼ Ἄνθειαν βαθύλειμον{l]
[l [n}9.152{]}καλήν τʼ Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν.{l]
[l [n}9.153{]}πᾶσαι δʼ ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος·{l]
[l [n}9.154{]}ἐν δʼ ἄνδρες ναίουσι πολύρρηνες πολυβοῦται,{l]
[l [n}9.155{]}οἵ κέ ἑ δωτίνῃσι θεὸν ὣς τιμήσουσι{l]
[l [n}9.156{]}καί οἱ ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.{l]
[l [n}9.157{]}ταῦτά κέ οἱ τελέσαιμι μεταλήξαντι χόλοιο.{l]
[l [n}9.158{]}δμηθήτω· Ἀΐδης τοι ἀμείλιχος ἠδʼ ἀδάμαστος,{l]
[l [n}9.159{]}τοὔνεκα καί τε βροτοῖσι θεῶν ἔχθιστος ἁπάντων·{l]
[l [n}9.160{]}καί μοι ὑποστήτω ὅσσον βασιλεύτερός εἰμι{l]
[l [n}9.161{]}ἠδʼ ὅσσον γενεῇ προγενέστερος εὔχομαι εἶναι.{l]{q]{para]
[para}[l [n}9.162{]}τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}[l [n}9.163{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}9.164{]}δῶρα μὲν οὐκέτʼ ὀνοστὰ διδοῖς Ἀχιλῆϊ ἄνακτι·{l]
[l [n}9.165{]}ἀλλʼ ἄγετε κλητοὺς ὀτρύνομεν, οἵ κε τάχιστα{l]
[l [n}9.166{]}ἔλθωσʼ ἐς κλισίην Πηληϊάδεω Ἀχιλῆος.{l]
[l [n}9.167{]}εἰ δʼ ἄγε τοὺς ἂν ἐγὼ ἐπιόψομαι οἳ δὲ πιθέσθων.{l]
[l [n}9.168{]}Φοῖνιξ μὲν πρώτιστα Διῒ φίλος ἡγησάσθω,{l]
[l [n}9.169{]}αὐτὰρ ἔπειτʼ Αἴας τε μέγας καὶ δῖος Ὀδυσσεύς·{l]
[l [n}9.170{]}κηρύκων δʼ Ὀδίος τε καὶ Εὐρυβάτης ἅμʼ ἑπέσθων.{l]
[l [n}9.171{]}φέρτε δὲ χερσὶν ὕδωρ, εὐφημῆσαί τε κέλεσθε,{l]
[l [n}9.172{]}ὄφρα Διὶ Κρονίδῃ ἀρησόμεθʼ, αἴ κʼ ἐλεήσῃ.{l]{q]{para]
[para}[l [n}9.173{]}ὣς φάτο, τοῖσι δὲ πᾶσιν ἑαδότα μῦθον ἔειπεν.{l]
[l [n}9.174{]}αὐτίκα κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,{l]
[l [n}9.175{]}κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,{l]
[l [n}9.176{]}νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.{l]
[l [n}9.177{]}αὐτὰρ ἐπεὶ σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός,{l]
[l [n}9.178{]}ὁρμῶντʼ ἐκ κλισίης Ἀγαμέμνονος Ἀτρεΐδαο.{l]
[l [n}9.179{]}τοῖσι δὲ πόλλʼ ἐπέτελλε Γερήνιος ἱππότα Νέστωρ{l]
[l [n}9.180{]}δενδίλλων ἐς ἕκαστον, Ὀδυσσῆϊ δὲ μάλιστα,{l]
[l [n}9.181{]}πειρᾶν ὡς πεπίθοιεν ἀμύμονα Πηλεΐωνα.{l]{para]
[para}[l [n}9.182{]}τὼ δὲ βάτην παρὰ θῖνα πολυφλοίσβοιο θαλάσσης{l]
[l [n}9.183{]}πολλὰ μάλʼ εὐχομένω γαιηόχῳ ἐννοσιγαίῳ{l]
[l [n}9.184{]}ῥηϊδίως πεπιθεῖν μεγάλας φρένας Αἰακίδαο.{l]
[l [n}9.185{]}Μυρμιδόνων δʼ ἐπί τε κλισίας καὶ νῆας ἱκέσθην,{l]
[l [n}9.186{]}τὸν δʼ εὗρον φρένα τερπόμενον φόρμιγγι λιγείῃ{l]
[l [n}9.187{]}καλῇ δαιδαλέῃ, ἐπὶ δʼ ἀργύρεον ζυγὸν ἦεν,{l]
[l [n}9.188{]}τὴν ἄρετʼ ἐξ ἐνάρων πόλιν Ἠετίωνος ὀλέσσας·{l]
[l [n}9.189{]}τῇ ὅ γε θυμὸν ἔτερπεν, ἄειδε δʼ ἄρα κλέα ἀνδρῶν.{l]
[l [n}9.190{]}Πάτροκλος δέ οἱ οἶος ἐναντίος ἧστο σιωπῇ,{l]
[l [n}9.191{]}δέγμενος Αἰακίδην ὁπότε λήξειεν ἀείδων,{l]
[l [n}9.192{]}τὼ δὲ βάτην προτέρω, ἡγεῖτο δὲ δῖος Ὀδυσσεύς,{l]
[l [n}9.193{]}στὰν δὲ πρόσθʼ αὐτοῖο· ταφὼν δʼ ἀνόρουσεν Ἀχιλλεὺς{l]
[l [n}9.194{]}αὐτῇ σὺν φόρμιγγι λιπὼν ἕδος ἔνθα θάασσεν.{l]
[l [n}9.195{]}ὣς δʼ αὔτως Πάτροκλος, ἐπεὶ ἴδε φῶτας, ἀνέστη.{l]
[l [n}9.196{]}τὼ καὶ δεικνύμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}9.197{]}χαίρετον· ἦ φίλοι ἄνδρες ἱκάνετον ἦ τι μάλα χρεώ,{l]
[l [n}9.198{]}οἵ μοι σκυζομένῳ περ Ἀχαιῶν φίλτατοί ἐστον.{l]{q]{para]
[para}[l [n}9.199{]}ὣς ἄρα φωνήσας προτέρω ἄγε δῖος Ἀχιλλεύς,{l]
[l [n}9.200{]}εἷσεν δʼ ἐν κλισμοῖσι τάπησί τε πορφυρέοισιν.{l]
[l [n}9.201{]}αἶψα δὲ Πάτροκλον προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}[l [n}9.202{]}μείζονα δὴ κρητῆρα Μενοιτίου υἱὲ καθίστα,{l]
[l [n}9.203{]}ζωρότερον δὲ κέραιε, δέπας δʼ ἔντυνον ἑκάστῳ·{l]
[l [n}9.204{]}οἳ γὰρ φίλτατοι ἄνδρες ἐμῷ ὑπέασι μελάθρῳ.{l]{q]{para]
[para}[l [n}9.205{]}ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθʼ ἑταίρῳ.{l]
[l [n}9.206{]}αὐτὰρ ὅ γε κρεῖον μέγα κάββαλεν ἐν πυρὸς αὐγῇ,{l]
[l [n}9.207{]}ἐν δʼ ἄρα νῶτον ἔθηκʼ ὄϊος καὶ πίονος αἰγός,{l]
[l [n}9.208{]}ἐν δὲ συὸς σιάλοιο ῥάχιν τεθαλυῖαν ἀλοιφῇ.{l]
[l [n}9.209{]}τῷ δʼ ἔχεν Αὐτομέδων, τάμνεν δʼ ἄρα δῖος Ἀχιλλεύς.{l]
[l [n}9.210{]}καὶ τὰ μὲν εὖ μίστυλλε καὶ ἀμφʼ ὀβελοῖσιν ἔπειρε,{l]
[l [n}9.211{]}πῦρ δὲ Μενοιτιάδης δαῖεν μέγα ἰσόθεος φώς.{l]
[l [n}9.212{]}αὐτὰρ ἐπεὶ κατὰ πῦρ ἐκάη καὶ φλὸξ ἐμαράνθη,{l]
[l [n}9.213{]}ἀνθρακιὴν στορέσας ὀβελοὺς ἐφύπερθε τάνυσσε,{l]
[l [n}9.214{]}πάσσε δʼ ἁλὸς θείοιο κρατευτάων ἐπαείρας.{l]
[l [n}9.215{]}αὐτὰρ ἐπεί ῥʼ ὤπτησε καὶ εἰν ἐλεοῖσιν ἔχευε,{l]
[l [n}9.216{]}Πάτροκλος μὲν σῖτον ἑλὼν ἐπένειμε τραπέζῃ{l]
[l [n}9.217{]}καλοῖς ἐν κανέοισιν, ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς.{l]
[l [n}9.218{]}αὐτὸς δʼ ἀντίον ἷζεν Ὀδυσσῆος θείοιο{l]
[l [n}9.219{]}τοίχου τοῦ ἑτέροιο, θεοῖσι δὲ θῦσαι ἀνώγει{l]
[l [n}9.220{]}Πάτροκλον ὃν ἑταῖρον· ὃ δʼ ἐν πυρὶ βάλλε θυηλάς.{l]
[l [n}9.221{]}οἳ δʼ ἐπʼ ὀνείαθʼ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.{l]
[l [n}9.222{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}9.223{]}νεῦσʼ Αἴας Φοίνικι· νόησε δὲ δῖος Ὀδυσσεύς,{l]
[l [n}9.224{]}πλησάμενος δʼ οἴνοιο δέπας δείδεκτʼ Ἀχιλῆα·{l]
[q}[l [n}9.225{]}χαῖρʼ Ἀχιλεῦ· δαιτὸς μὲν ἐΐσης οὐκ ἐπιδευεῖς{l]
[l [n}9.226{]}ἠμὲν ἐνὶ κλισίῃ Ἀγαμέμνονος Ἀτρεΐδαο{l]
[l [n}9.227{]}ἠδὲ καὶ ἐνθάδε νῦν, πάρα γὰρ μενοεικέα πολλὰ{l]
[l [n}9.228{]}δαίνυσθʼ· ἀλλʼ οὐ δαιτὸς ἐπηράτου ἔργα μέμηλεν,{l]
[l [n}9.229{]}ἀλλὰ λίην μέγα πῆμα διοτρεφὲς εἰσορόωντες{l]
[l [n}9.230{]}δείδιμεν· ἐν δοιῇ δὲ σαωσέμεν ἢ ἀπολέσθαι{l]
[l [n}9.231{]}νῆας ἐϋσσέλμους, εἰ μὴ σύ γε δύσεαι ἀλκήν.{l]
[l [n}9.232{]}ἐγγὺς γὰρ νηῶν καὶ τείχεος αὖλιν ἔθεντο{l]
[l [n}9.233{]}Τρῶες ὑπέρθυμοι τηλεκλειτοί τʼ ἐπίκουροι{l]
[l [n}9.234{]}κηάμενοι πυρὰ πολλὰ κατὰ στρατόν, οὐδʼ ἔτι φασὶ{l]
[l [n}9.235{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.{l]
[l [n}9.236{]}Ζεὺς δέ σφι Κρονίδης ἐνδέξια σήματα φαίνων{l]
[l [n}9.237{]}ἀστράπτει· Ἕκτωρ δὲ μέγα σθένεϊ βλεμεαίνων{l]
[l [n}9.238{]}μαίνεται ἐκπάγλως πίσυνος Διί, οὐδέ τι τίει{l]
[l [n}9.239{]}ἀνέρας οὐδὲ θεούς· κρατερὴ δέ ἑ λύσσα δέδυκεν.{l]
[l [n}9.240{]}ἀρᾶται δὲ τάχιστα φανήμεναι Ἠῶ δῖαν·{l]
[l [n}9.241{]}στεῦται γὰρ νηῶν ἀποκόψειν ἄκρα κόρυμβα{l]
[l [n}9.242{]}αὐτάς τʼ ἐμπρήσειν μαλεροῦ πυρός, αὐτὰρ Ἀχαιοὺς{l]
[l [n}9.243{]}δῃώσειν παρὰ τῇσιν ὀρινομένους ὑπὸ καπνοῦ.{l]
[l [n}9.244{]}ταῦτʼ αἰνῶς δείδοικα κατὰ φρένα, μή οἱ ἀπειλὰς{l]
[l [n}9.245{]}ἐκτελέσωσι θεοί, ἡμῖν δὲ δὴ αἴσιμον εἴη{l]
[l [n}9.246{]}φθίσθαι ἐνὶ Τροίῃ ἑκὰς Ἄργεος ἱπποβότοιο.{l]
[l [n}9.247{]}ἀλλʼ ἄνα εἰ μέμονάς γε καὶ ὀψέ περ υἷας Ἀχαιῶν{l]
[l [n}9.248{]}τειρομένους ἐρύεσθαι ὑπὸ Τρώων ὀρυμαγδοῦ.{l]
[l [n}9.249{]}αὐτῷ τοι μετόπισθʼ ἄχος ἔσσεται, οὐδέ τι μῆχος{l]
[l [n}9.250{]}ῥεχθέντος κακοῦ ἔστʼ ἄκος εὑρεῖν· ἀλλὰ πολὺ πρὶν{l]
[l [n}9.251{]}φράζευ ὅπως Δαναοῖσιν ἀλεξήσεις κακὸν ἦμαρ.{l]
[l [n}9.252{]}ὦ πέπον ἦ μὲν σοί γε πατὴρ ἐπετέλλετο Πηλεὺς{l]
[l [n}9.253{]}ἤματι τῷ ὅτε σʼ ἐκ Φθίης Ἀγαμέμνονι πέμπε·{l]
[q}[l [n}9.254{]}τέκνον ἐμὸν κάρτος μὲν Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}9.255{]}δώσουσʼ αἴ κʼ ἐθέλωσι, σὺ δὲ μεγαλήτορα θυμὸν{l]
[l [n}9.256{]}ἴσχειν ἐν στήθεσσι· φιλοφροσύνη γὰρ ἀμείνων·{l]
[l [n}9.257{]}ληγέμεναι δʼ ἔριδος κακομηχάνου, ὄφρά σε μᾶλλον{l]
[l [n}9.258{]}τίωσʼ Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες.{l]{q][l [n}9.259{]}ὣς ἐπέτελλʼ ὃ γέρων, σὺ δὲ λήθεαι· ἀλλʼ ἔτι καὶ νῦν{l]
[l [n}9.260{]}παύεʼ, ἔα δὲ χόλον θυμαλγέα· σοὶ δʼ Ἀγαμέμνων{l]
[l [n}9.261{]}ἄξια δῶρα δίδωσι μεταλήξαντι χόλοιο.{l]
[l [n}9.262{]}εἰ δὲ σὺ μέν μευ ἄκουσον, ἐγὼ δέ κέ τοι καταλέξω{l]
[l [n}9.263{]}ὅσσά τοι ἐν κλισίῃσιν ὑπέσχετο δῶρʼ Ἀγαμέμνων·{l]
[l [n}9.264{]}ἕπτʼ ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα,{l]
[l [n}9.265{]}αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δʼ ἵππους{l]
[l [n}9.266{]}πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο.{l]
[l [n}9.267{]}οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο{l]
[l [n}9.268{]}οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο,{l]
[l [n}9.269{]}ὅσσʼ Ἀγαμέμνονος ἵπποι ἀέθλια ποσσὶν ἄροντο.{l]
[l [n}9.270{]}δώσει δʼ ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας{l]
[l [n}9.271{]}Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλες αὐτὸς{l]
[l [n}9.272{]}ἐξέλεθʼ, αἳ τότε κάλλει ἐνίκων φῦλα γυναικῶν.{l]
[l [n}9.273{]}τὰς μέν τοι δώσει, μετὰ δʼ ἔσσεται ἣν τότʼ ἀπηύρα{l]
[l [n}9.274{]}κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμεῖται{l]
[l [n}9.275{]}μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι{l]
[l [n}9.276{]}ἣ θέμις ἐστὶν ἄναξ ἤτʼ ἀνδρῶν ἤτε γυναικῶν.{l]
[l [n}9.277{]}ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε{l]
[l [n}9.278{]}ἄστυ μέγα Πριάμοιο θεοὶ δώωσʼ ἀλαπάξαι,{l]
[l [n}9.279{]}νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηήσασθαι{l]
[l [n}9.280{]}εἰσελθών, ὅτε κεν δατεώμεθα ληΐδʼ Ἀχαιοί,{l]
[l [n}9.281{]}Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθαι,{l]
[l [n}9.282{]}αἵ κε μετʼ Ἀργείην Ἑλένην κάλλισται ἔωσιν.{l]
[l [n}9.283{]}εἰ δέ κεν Ἄργος ἱκοίμεθʼ Ἀχαιϊκὸν οὖθαρ ἀρούρης{l]
[l [n}9.284{]}γαμβρός κέν οἱ ἔοις· τίσει δέ σε ἶσον Ὀρέστῃ,{l]
[l [n}9.285{]}ὅς οἱ τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ.{l]
[l [n}9.286{]}τρεῖς δέ οἵ εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ{l]
[l [n}9.287{]}Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα,{l]
[l [n}9.288{]}τάων ἥν κʼ ἐθέλῃσθα φίλην ἀνάεδνον ἄγεσθαι{l]
[l [n}9.289{]}πρὸς οἶκον Πηλῆος· ὃ δʼ αὖτʼ ἐπὶ μείλια δώσει{l]
[l [n}9.290{]}πολλὰ μάλʼ, ὅσσʼ οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί·{l]
[l [n}9.291{]}ἑπτὰ δέ τοι δώσει εὖ ναιόμενα πτολίεθρα{l]
[l [n}9.292{]}Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν{l]
[l [n}9.293{]}Φηράς τε ζαθέας ἠδʼ Ἄνθειαν βαθύλειμον{l]
[l [n}9.294{]}καλήν τʼ Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν.{l]
[l [n}9.295{]}πᾶσαι δʼ ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος·{l]
[l [n}9.296{]}ἐν δʼ ἄνδρες ναίουσι πολύρρηνες πολυβοῦται,{l]
[l [n}9.297{]}οἵ κέ σε δωτίνῃσι θεὸν ὣς τιμήσουσι{l]
[l [n}9.298{]}καί τοι ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.{l]
[l [n}9.299{]}ταῦτά κέ τοι τελέσειε μεταλήξαντι χόλοιο.{l]
[l [n}9.300{]}εἰ δέ τοι Ἀτρεΐδης μὲν ἀπήχθετο κηρόθι μᾶλλον{l]
[l [n}9.301{]}αὐτὸς καὶ τοῦ δῶρα, σὺ δʼ ἄλλους περ Παναχαιοὺς{l]
[l [n}9.302{]}τειρομένους ἐλέαιρε κατὰ στρατόν, οἵ σε θεὸν ὣς{l]
[l [n}9.303{]}τίσουσʼ· ἦ γάρ κέ σφι μάλα μέγα κῦδος ἄροιο·{l]
[l [n}9.304{]}νῦν γάρ χʼ Ἕκτορʼ ἕλοις, ἐπεὶ ἂν μάλα τοι σχεδὸν ἔλθοι{l]
[l [n}9.305{]}λύσσαν ἔχων ὀλοήν, ἐπεὶ οὔ τινά φησιν ὁμοῖον{l]
[l [n}9.306{]}οἷ ἔμεναι Δαναῶν οὓς ἐνθάδε νῆες ἔνεικαν.{l]{q]{para]
[para}[l [n}9.307{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}9.308{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}9.309{]}χρὴ μὲν δὴ τὸν μῦθον ἀπηλεγέως ἀποειπεῖν,{l]
[l [n}9.310{]}ᾗ περ δὴ φρονέω τε καὶ ὡς τετελεσμένον ἔσται,{l]
[l [n}9.311{]}ὡς μή μοι τρύζητε παρήμενοι ἄλλοθεν ἄλλος.{l]
[l [n}9.312{]}ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο πύλῃσιν{l]
[l [n}9.313{]}ὅς χʼ ἕτερον μὲν κεύθῃ ἐνὶ φρεσίν, ἄλλο δὲ εἴπῃ.{l]
[l [n}9.314{]}αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα·{l]
[l [n}9.315{]}οὔτʼ ἔμεγʼ Ἀτρεΐδην Ἀγαμέμνονα πεισέμεν οἴω{l]
[l [n}9.316{]}οὔτʼ ἄλλους Δαναούς, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν{l]
[l [n}9.317{]}μάρνασθαι δηΐοισιν ἐπʼ ἀνδράσι νωλεμὲς αἰεί.{l]
[l [n}9.318{]}ἴση μοῖρα μένοντι καὶ εἰ μάλα τις πολεμίζοι·{l]
[l [n}9.319{]}ἐν δὲ ἰῇ τιμῇ ἠμὲν κακὸς ἠδὲ καὶ ἐσθλός·{l]
[l [n}9.320{]}κάτθανʼ ὁμῶς ὅ τʼ ἀεργὸς ἀνὴρ ὅ τε πολλὰ ἐοργώς.{l]
[l [n}9.321{]}οὐδέ τί μοι περίκειται, ἐπεὶ πάθον ἄλγεα θυμῷ{l]
[l [n}9.322{]}αἰεὶ ἐμὴν ψυχὴν παραβαλλόμενος πολεμίζειν.{l]
[l [n}9.323{]}ὡς δʼ ὄρνις ἀπτῆσι νεοσσοῖσι προφέρῃσι{l]
[l [n}9.324{]}μάστακʼ ἐπεί κε λάβῃσι, κακῶς δʼ ἄρα οἱ πέλει αὐτῇ,{l]
[l [n}9.325{]}ὣς καὶ ἐγὼ πολλὰς μὲν ἀΰπνους νύκτας ἴαυον,{l]
[l [n}9.326{]}ἤματα δʼ αἱματόεντα διέπρησσον πολεμίζων{l]
[l [n}9.327{]}ἀνδράσι μαρνάμενος ὀάρων ἕνεκα σφετεράων.{l]
[l [n}9.328{]}δώδεκα δὴ σὺν νηυσὶ πόλεις ἀλάπαξʼ ἀνθρώπων,{l]
[l [n}9.329{]}πεζὸς δʼ ἕνδεκά φημι κατὰ Τροίην ἐρίβωλον·{l]
[l [n}9.330{]}τάων ἐκ πασέων κειμήλια πολλὰ καὶ ἐσθλὰ{l]
[l [n}9.331{]}ἐξελόμην, καὶ πάντα φέρων Ἀγαμέμνονι δόσκον{l]
[l [n}9.332{]}Ἀτρεΐδῃ· ὃ δʼ ὄπισθε μένων παρὰ νηυσὶ θοῇσι{l]
[l [n}9.333{]}δεξάμενος διὰ παῦρα δασάσκετο, πολλὰ δʼ ἔχεσκεν.{l]
[l [n}9.334{]}ἄλλα δʼ ἀριστήεσσι δίδου γέρα καὶ βασιλεῦσι·{l]
[l [n}9.335{]}τοῖσι μὲν ἔμπεδα κεῖται, ἐμεῦ δʼ ἀπὸ μούνου Ἀχαιῶν{l]
[l [n}9.336{]}εἵλετʼ, ἔχει δʼ ἄλοχον θυμαρέα· τῇ παριαύων{l]
[l [n}9.337{]}τερπέσθω. τί δὲ δεῖ πολεμιζέμεναι Τρώεσσιν{l]
[l [n}9.338{]}Ἀργείους; τί δὲ λαὸν ἀνήγαγεν ἐνθάδʼ ἀγείρας{l]
[l [n}9.339{]}Ἀτρεΐδης; ἦ οὐχ Ἑλένης ἕνεκʼ ἠϋκόμοιο;{l]
[l [n}9.340{]}ἦ μοῦνοι φιλέουσʼ ἀλόχους μερόπων ἀνθρώπων{l]
[l [n}9.341{]}Ἀτρεΐδαι; ἐπεὶ ὅς τις ἀνὴρ ἀγαθὸς καὶ ἐχέφρων{l]
[l [n}9.342{]}τὴν αὐτοῦ φιλέει καὶ κήδεται, ὡς καὶ ἐγὼ τὴν{l]
[l [n}9.343{]}ἐκ θυμοῦ φίλεον δουρικτητήν περ ἐοῦσαν.{l]
[l [n}9.344{]}νῦν δʼ ἐπεὶ ἐκ χειρῶν γέρας εἵλετο καί μʼ ἀπάτησε{l]
[l [n}9.345{]}μή μευ πειράτω εὖ εἰδότος· οὐδέ με πείσει.{l]
[l [n}9.346{]}ἀλλʼ Ὀδυσεῦ σὺν σοί τε καὶ ἄλλοισιν βασιλεῦσι{l]
[l [n}9.347{]}φραζέσθω νήεσσιν ἀλεξέμεναι δήϊον πῦρ.{l]
[l [n}9.348{]}ἦ μὲν δὴ μάλα πολλὰ πονήσατο νόσφιν ἐμεῖο,{l]
[l [n}9.349{]}καὶ δὴ τεῖχος ἔδειμε, καὶ ἤλασε τάφρον ἐπʼ αὐτῷ{l]
[l [n}9.350{]}εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξεν·{l]
[l [n}9.351{]}ἀλλʼ οὐδʼ ὧς δύναται σθένος Ἕκτορος ἀνδροφόνοιο{l]
[l [n}9.352{]}ἴσχειν· ὄφρα δʼ ἐγὼ μετʼ Ἀχαιοῖσιν πολέμιζον{l]
[l [n}9.353{]}οὐκ ἐθέλεσκε μάχην ἀπὸ τείχεος ὀρνύμεν Ἕκτωρ,{l]
[l [n}9.354{]}ἀλλʼ ὅσον ἐς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν·{l]
[l [n}9.355{]}ἔνθά ποτʼ οἶον ἔμιμνε, μόγις δέ μευ ἔκφυγεν ὁρμήν.{l]
[l [n}9.356{]}νῦν δʼ ἐπεὶ οὐκ ἐθέλω πολεμιζέμεν Ἕκτορι δίῳ{l]
[l [n}9.357{]}αὔριον ἱρὰ Διὶ ῥέξας καὶ πᾶσι θεοῖσι{l]
[l [n}9.358{]}νηήσας εὖ νῆας, ἐπὴν ἅλα δὲ προερύσσω,{l]
[l [n}9.359{]}ὄψεαι, αἴ κʼ ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ,{l]
[l [n}9.360{]}ἦρι μάλʼ Ἑλλήσποντον ἐπʼ ἰχθυόεντα πλεούσας{l]
[l [n}9.361{]}νῆας ἐμάς, ἐν δʼ ἄνδρας ἐρεσσέμεναι μεμαῶτας·{l]
[l [n}9.362{]}εἰ δέ κεν εὐπλοίην δώῃ κλυτὸς ἐννοσίγαιος{l]
[l [n}9.363{]}ἤματί κε τριτάτῳ Φθίην ἐρίβωλον ἱκοίμην.{l]
[l [n}9.364{]}ἔστι δέ μοι μάλα πολλά, τὰ κάλλιπον ἐνθάδε ἔρρων·{l]
[l [n}9.365{]}ἄλλον δʼ ἐνθένδε χρυσὸν καὶ χαλκὸν ἐρυθρὸν{l]
[l [n}9.366{]}ἠδὲ γυναῖκας ἐϋζώνους πολιόν τε σίδηρον{l]
[l [n}9.367{]}ἄξομαι, ἅσσʼ ἔλαχόν γε· γέρας δέ μοι, ὅς περ ἔδωκεν,{l]
[l [n}9.368{]}αὖτις ἐφυβρίζων ἕλετο κρείων Ἀγαμέμνων{l]
[l [n}9.369{]}Ἀτρεΐδης· τῷ πάντʼ ἀγορευέμεν ὡς ἐπιτέλλω{l]
[l [n}9.370{]}ἀμφαδόν, ὄφρα καὶ ἄλλοι ἐπισκύζωνται Ἀχαιοὶ{l]
[l [n}9.371{]}εἴ τινά που Δαναῶν ἔτι ἔλπεται ἐξαπατήσειν{l]
[l [n}9.372{]}αἰὲν ἀναιδείην ἐπιειμένος· οὐδʼ ἂν ἔμοιγε{l]
[l [n}9.373{]}τετλαίη κύνεός περ ἐὼν εἰς ὦπα ἰδέσθαι·{l]
[l [n}9.374{]}οὐδέ τί οἱ βουλὰς συμφράσσομαι, οὐδὲ μὲν ἔργον·{l]
[l [n}9.375{]}ἐκ γὰρ δή μʼ ἀπάτησε καὶ ἤλιτεν· οὐδʼ ἂν ἔτʼ αὖτις{l]
[l [n}9.376{]}ἐξαπάφοιτʼ ἐπέεσσιν· ἅλις δέ οἱ· ἀλλὰ ἕκηλος{l]
[l [n}9.377{]}ἐρρέτω· ἐκ γάρ εὑ φρένας εἵλετο μητίετα Ζεύς.{l]
[l [n}9.378{]}ἐχθρὰ δέ μοι τοῦ δῶρα, τίω δέ μιν ἐν καρὸς αἴσῃ.{l]
[l [n}9.379{]}οὐδʼ εἴ μοι δεκάκις τε καὶ εἰκοσάκις τόσα δοίη{l]
[l [n}9.380{]}ὅσσά τέ οἱ νῦν ἔστι, καὶ εἴ ποθεν ἄλλα γένοιτο,{l]
[l [n}9.381{]}οὐδʼ ὅσʼ ἐς Ὀρχομενὸν ποτινίσεται, οὐδʼ ὅσα Θήβας{l]
[l [n}9.382{]}Αἰγυπτίας, ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται,{l]
[l [n}9.383{]}αἵ θʼ ἑκατόμπυλοί εἰσι, διηκόσιοι δʼ ἀνʼ ἑκάστας{l]
[l [n}9.384{]}ἀνέρες ἐξοιχνεῦσι σὺν ἵπποισιν καὶ ὄχεσφιν·{l]
[l [n}9.385{]}οὐδʼ εἴ μοι τόσα δοίη ὅσα ψάμαθός τε κόνις τε,{l]
[l [n}9.386{]}οὐδέ κεν ὧς ἔτι θυμὸν ἐμὸν πείσειʼ Ἀγαμέμνων{l]
[l [n}9.387{]}πρίν γʼ ἀπὸ πᾶσαν ἐμοὶ δόμεναι θυμαλγέα λώβην.{l]
[l [n}9.388{]}κούρην δʼ οὐ γαμέω Ἀγαμέμνονος Ἀτρεΐδαο,{l]
[l [n}9.389{]}οὐδʼ εἰ χρυσείῃ Ἀφροδίτῃ κάλλος ἐρίζοι,{l]
[l [n}9.390{]}ἔργα δʼ Ἀθηναίῃ γλαυκώπιδι ἰσοφαρίζοι·{l]
[l [n}9.391{]}οὐδέ μιν ὧς γαμέω· ὃ δʼ Ἀχαιῶν ἄλλον ἑλέσθω,{l]
[l [n}9.392{]}ὅς τις οἷ τʼ ἐπέοικε καὶ ὃς βασιλεύτερός ἐστιν.{l]
[l [n}9.393{]}ἢν γὰρ δή με σαῶσι θεοὶ καὶ οἴκαδʼ ἵκωμαι,{l]
[l [n}9.394{]}Πηλεύς θήν μοι ἔπειτα γυναῖκά γε μάσσεται αὐτός.{l]
[l [n}9.395{]}πολλαὶ Ἀχαιΐδες εἰσὶν ἀνʼ Ἑλλάδα τε Φθίην τε{l]
[l [n}9.396{]}κοῦραι ἀριστήων, οἵ τε πτολίεθρα ῥύονται,{l]
[l [n}9.397{]}τάων ἥν κʼ ἐθέλωμι φίλην ποιήσομʼ ἄκοιτιν.{l]
[l [n}9.398{]}ἔνθα δέ μοι μάλα πολλὸν ἐπέσσυτο θυμὸς ἀγήνωρ{l]
[l [n}9.399{]}γήμαντα μνηστὴν ἄλοχον ἐϊκυῖαν ἄκοιτιν{l]
[l [n}9.400{]}κτήμασι τέρπεσθαι τὰ γέρων ἐκτήσατο Πηλεύς·{l]
[l [n}9.401{]}οὐ γὰρ ἐμοὶ ψυχῆς ἀντάξιον οὐδʼ ὅσα φασὶν{l]
[l [n}9.402{]}Ἴλιον ἐκτῆσθαι εὖ ναιόμενον πτολίεθρον{l]
[l [n}9.403{]}τὸ πρὶν ἐπʼ εἰρήνης, πρὶν ἐλθεῖν υἷας Ἀχαιῶν,{l]
[l [n}9.404{]}οὐδʼ ὅσα λάϊνος οὐδὸς ἀφήτορος ἐντὸς ἐέργει{l]
[l [n}9.405{]}Φοίβου Ἀπόλλωνος Πυθοῖ ἔνι πετρηέσσῃ.{l]
[l [n}9.406{]}ληϊστοὶ μὲν γάρ τε βόες καὶ ἴφια μῆλα,{l]
[l [n}9.407{]}κτητοὶ δὲ τρίποδές τε καὶ ἵππων ξανθὰ κάρηνα,{l]
[l [n}9.408{]}ἀνδρὸς δὲ ψυχὴ πάλιν ἐλθεῖν οὔτε λεϊστὴ{l]
[l [n}9.409{]}οὔθʼ ἑλετή, ἐπεὶ ἄρ κεν ἀμείψεται ἕρκος ὀδόντων.{l]
[l [n}9.410{]}μήτηρ γάρ τέ μέ φησι θεὰ Θέτις ἀργυρόπεζα{l]
[l [n}9.411{]}διχθαδίας κῆρας φερέμεν θανάτοιο τέλος δέ.{l]
[l [n}9.412{]}εἰ μέν κʼ αὖθι μένων Τρώων πόλιν ἀμφιμάχωμαι,{l]
[l [n}9.413{]}ὤλετο μέν μοι νόστος, ἀτὰρ κλέος ἄφθιτον ἔσται·{l]
[l [n}9.414{]}εἰ δέ κεν οἴκαδʼ ἵκωμι φίλην ἐς πατρίδα γαῖαν,{l]
[l [n}9.415{]}ὤλετό μοι κλέος ἐσθλόν, ἐπὶ δηρὸν δέ μοι αἰὼν{l]
[l [n}9.416{]}ἔσσεται, οὐδέ κέ μʼ ὦκα τέλος θανάτοιο κιχείη.{l]
[l [n}9.417{]}καὶ δʼ ἂν τοῖς ἄλλοισιν ἐγὼ παραμυθησαίμην{l]
[l [n}9.418{]}οἴκαδʼ ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ{l]
[l [n}9.419{]}Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς{l]
[l [n}9.420{]}χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί.{l]
[l [n}9.421{]}ἀλλʼ ὑμεῖς μὲν ἰόντες ἀριστήεσσιν Ἀχαιῶν{l]
[l [n}9.422{]}ἀγγελίην ἀπόφασθε· τὸ γὰρ γέρας ἐστὶ γερόντων·{l]
[l [n}9.423{]}ὄφρʼ ἄλλην φράζωνται ἐνὶ φρεσὶ μῆτιν ἀμείνω,{l]
[l [n}9.424{]}ἥ κέ σφιν νῆάς τε σαῷ καὶ λαὸν Ἀχαιῶν{l]
[l [n}9.425{]}νηυσὶν ἔπι γλαφυρῇς, ἐπεὶ οὔ σφισιν ἥδέ γʼ ἑτοίμη{l]
[l [n}9.426{]}ἣν νῦν ἐφράσσαντο ἐμεῦ ἀπομηνίσαντος·{l]
[l [n}9.427{]}Φοῖνιξ δʼ αὖθι παρʼ ἄμμι μένων κατακοιμηθήτω,{l]
[l [n}9.428{]}ὄφρά μοι ἐν νήεσσι φίλην ἐς πατρίδʼ ἕπηται{l]
[l [n}9.429{]}αὔριον ἢν ἐθέλῃσιν· ἀνάγκῃ δʼ οὔ τί μιν ἄξω.{l]{q]{para]
[para}[l [n}9.430{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ{l]
[l [n}9.431{]}μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀπέειπεν·{l]
[l [n}9.432{]}ὀψὲ δὲ δὴ μετέειπε γέρων ἱππηλάτα Φοῖνιξ{l]
[l [n}9.433{]}δάκρυʼ ἀναπρήσας· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν·{l]
[q}[l [n}9.434{]}εἰ μὲν δὴ νόστόν γε μετὰ φρεσὶ φαίδιμʼ Ἀχιλλεῦ{l]
[l [n}9.435{]}βάλλεαι, οὐδέ τι πάμπαν ἀμύνειν νηυσὶ θοῇσι{l]
[l [n}9.436{]}πῦρ ἐθέλεις ἀΐδηλον, ἐπεὶ χόλος ἔμπεσε θυμῷ,{l]
[l [n}9.437{]}πῶς ἂν ἔπειτʼ ἀπὸ σεῖο φίλον τέκος αὖθι λιποίμην{l]
[l [n}9.438{]}οἶος; σοὶ δέ μʼ ἔπεμπε γέρων ἱππηλάτα Πηλεὺς{l]
[l [n}9.439{]}ἤματι τῷ ὅτε σʼ ἐκ Φθίης Ἀγαμέμνονι πέμπε{l]
[l [n}9.440{]}νήπιον οὔ πω εἰδόθʼ ὁμοιΐου πολέμοιο{l]
[l [n}9.441{]}οὐδʼ ἀγορέων, ἵνα τʼ ἄνδρες ἀριπρεπέες τελέθουσι.{l]
[l [n}9.442{]}τοὔνεκά με προέηκε διδασκέμεναι τάδε πάντα,{l]
[l [n}9.443{]}μύθων τε ῥητῆρʼ ἔμεναι πρηκτῆρά τε ἔργων.{l]
[l [n}9.444{]}ὡς ἂν ἔπειτʼ ἀπὸ σεῖο φίλον τέκος οὐκ ἐθέλοιμι{l]
[l [n}9.445{]}λείπεσθʼ, οὐδʼ εἴ κέν μοι ὑποσταίη θεὸς αὐτὸς{l]
[l [n}9.446{]}γῆρας ἀποξύσας θήσειν νέον ἡβώοντα,{l]
[l [n}9.447{]}οἷον ὅτε πρῶτον λίπον Ἑλλάδα καλλιγύναικα{l]
[l [n}9.448{]}φεύγων νείκεα πατρὸς Ἀμύντορος Ὀρμενίδαο,{l]
[l [n}9.449{]}ὅς μοι παλλακίδος περιχώσατο καλλικόμοιο,{l]
[l [n}9.450{]}τὴν αὐτὸς φιλέεσκεν, ἀτιμάζεσκε δʼ ἄκοιτιν{l]
[l [n}9.451{]}μητέρʼ ἐμήν· ἣ δʼ αἰὲν ἐμὲ λισσέσκετο γούνων{l]
[l [n}9.452{]}παλλακίδι προμιγῆναι, ἵνʼ ἐχθήρειε γέροντα.{l]
[l [n}9.453{]}τῇ πιθόμην καὶ ἔρεξα· πατὴρ δʼ ἐμὸς αὐτίκʼ ὀϊσθεὶς{l]
[l [n}9.454{]}πολλὰ κατηρᾶτο, στυγερὰς δʼ ἐπεκέκλετʼ Ἐρινῦς,{l]
[l [n}9.455{]}μή ποτε γούνασιν οἷσιν ἐφέσσεσθαι φίλον υἱὸν{l]
[l [n}9.456{]}ἐξ ἐμέθεν γεγαῶτα· θεοὶ δʼ ἐτέλειον ἐπαρὰς{l]
[l [n}9.457{]}Ζεύς τε καταχθόνιος καὶ ἐπαινὴ Περσεφόνεια.{l][note [resp}perseus{]}This edition omits lines 458-461.{note][l [n}9.462{]}ἔνθʼ ἐμοὶ οὐκέτι πάμπαν ἐρητύετʼ ἐν φρεσὶ θυμὸς{l]
[l [n}9.463{]}πατρὸς χωομένοιο κατὰ μέγαρα στρωφᾶσθαι.{l]
[l [n}9.464{]}ἦ μὲν πολλὰ ἔται καὶ ἀνεψιοὶ ἀμφὶς ἐόντες{l]
[l [n}9.465{]}αὐτοῦ λισσόμενοι κατερήτυον ἐν μεγάροισι,{l]
[l [n}9.466{]}πολλὰ δὲ ἴφια μῆλα καὶ εἰλίποδας ἕλικας βοῦς{l]
[l [n}9.467{]}ἔσφαζον, πολλοὶ δὲ σύες θαλέθοντες ἀλοιφῇ{l]
[l [n}9.468{]}εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο,{l]
[l [n}9.469{]}πολλὸν δʼ ἐκ κεράμων μέθυ πίνετο τοῖο γέροντος.{l]
[l [n}9.470{]}εἰνάνυχες δέ μοι ἀμφʼ αὐτῷ παρὰ νύκτας ἴαυον·{l]
[l [n}9.471{]}οἳ μὲν ἀμειβόμενοι φυλακὰς ἔχον, οὐδέ ποτʼ ἔσβη{l]
[l [n}9.472{]}πῦρ, ἕτερον μὲν ὑπʼ αἰθούσῃ εὐερκέος αὐλῆς,{l]
[l [n}9.473{]}ἄλλο δʼ ἐνὶ προδόμῳ, πρόσθεν θαλάμοιο θυράων.{l]
[l [n}9.474{]}ἀλλʼ ὅτε δὴ δεκάτη μοι ἐπήλυθε νὺξ ἐρεβεννή,{l]
[l [n}9.475{]}καὶ τότʼ ἐγὼ θαλάμοιο θύρας πυκινῶς ἀραρυίας{l]
[l [n}9.476{]}ῥήξας ἐξῆλθον, καὶ ὑπέρθορον ἑρκίον αὐλῆς{l]
[l [n}9.477{]}ῥεῖα, λαθὼν φύλακάς τʼ ἄνδρας δμῳάς τε γυναῖκας.{l]
[l [n}9.478{]}φεῦγον ἔπειτʼ ἀπάνευθε διʼ Ἑλλάδος εὐρυχόροιο,{l]
[l [n}9.479{]}Φθίην δʼ ἐξικόμην ἐριβώλακα μητέρα μήλων{l]
[l [n}9.480{]}ἐς Πηλῆα ἄναχθʼ· ὃ δέ με πρόφρων ὑπέδεκτο,{l]
[l [n}9.481{]}καί μʼ ἐφίλησʼ ὡς εἴ τε πατὴρ ὃν παῖδα φιλήσῃ{l]
[l [n}9.482{]}μοῦνον τηλύγετον πολλοῖσιν ἐπὶ κτεάτεσσι,{l]
[l [n}9.483{]}καί μʼ ἀφνειὸν ἔθηκε, πολὺν δέ μοι ὤπασε λαόν·{l]
[l [n}9.484{]}ναῖον δʼ ἐσχατιὴν Φθίης Δολόπεσσιν ἀνάσσων.{l]
[l [n}9.485{]}καί σε τοσοῦτον ἔθηκα θεοῖς ἐπιείκελʼ Ἀχιλλεῦ,{l]
[l [n}9.486{]}ἐκ θυμοῦ φιλέων, ἐπεὶ οὐκ ἐθέλεσκες ἅμʼ ἄλλῳ{l]
[l [n}9.487{]}οὔτʼ ἐς δαῖτʼ ἰέναι οὔτʼ ἐν μεγάροισι πάσασθαι,{l]
[l [n}9.488{]}πρίν γʼ ὅτε δή σʼ ἐπʼ ἐμοῖσιν ἐγὼ γούνεσσι καθίσσας{l]
[l [n}9.489{]}ὄψου τʼ ἄσαιμι προταμὼν καὶ οἶνον ἐπισχών.{l]
[l [n}9.490{]}πολλάκι μοι κατέδευσας ἐπὶ στήθεσσι χιτῶνα{l]
[l [n}9.491{]}οἴνου ἀποβλύζων ἐν νηπιέῃ ἀλεγεινῇ.{l]
[l [n}9.492{]}ὣς ἐπὶ σοὶ μάλα πολλὰ πάθον καὶ πολλὰ μόγησα,{l]
[l [n}9.493{]}τὰ φρονέων ὅ μοι οὔ τι θεοὶ γόνον ἐξετέλειον{l]
[l [n}9.494{]}ἐξ ἐμεῦ· ἀλλὰ σὲ παῖδα θεοῖς ἐπιείκελʼ Ἀχιλλεῦ{l]
[l [n}9.495{]}ποιεύμην, ἵνα μοί ποτʼ ἀεικέα λοιγὸν ἀμύνῃς.{l]
[l [n}9.496{]}ἀλλʼ Ἀχιλεῦ δάμασον θυμὸν μέγαν· οὐδέ τί σε χρὴ{l]
[l [n}9.497{]}νηλεὲς ἦτορ ἔχειν· στρεπτοὶ δέ τε καὶ θεοὶ αὐτοί,{l]
[l [n}9.498{]}τῶν περ καὶ μείζων ἀρετὴ τιμή τε βίη τε.{l]
[l [n}9.499{]}καὶ μὲν τοὺς θυέεσσι καὶ εὐχωλῇς ἀγανῇσι{l]
[l [n}9.500{]}λοιβῇ τε κνίσῃ τε παρατρωπῶσʼ ἄνθρωποι{l]
[l [n}9.501{]}λισσόμενοι, ὅτε κέν τις ὑπερβήῃ καὶ ἁμάρτῃ.{l]
[l [n}9.502{]}καὶ γάρ τε λιταί εἰσι Διὸς κοῦραι μεγάλοιο{l]
[l [n}9.503{]}χωλαί τε ῥυσαί τε παραβλῶπές τʼ ὀφθαλμώ,{l]
[l [n}9.504{]}αἵ ῥά τε καὶ μετόπισθʼ ἄτης ἀλέγουσι κιοῦσαι.{l]
[l [n}9.505{]}ἣ δʼ ἄτη σθεναρή τε καὶ ἀρτίπος, οὕνεκα πάσας{l]
[l [n}9.506{]}πολλὸν ὑπεκπροθέει, φθάνει δέ τε πᾶσαν ἐπʼ αἶαν{l]
[l [n}9.507{]}βλάπτουσʼ ἀνθρώπους· αἳ δʼ ἐξακέονται ὀπίσσω.{l]
[l [n}9.508{]}ὃς μέν τʼ αἰδέσεται κούρας Διὸς ἆσσον ἰούσας,{l]
[l [n}9.509{]}τὸν δὲ μέγʼ ὤνησαν καί τʼ ἔκλυον εὐχομένοιο·{l]
[l [n}9.510{]}ὃς δέ κʼ ἀνήνηται καί τε στερεῶς ἀποείπῃ,{l]
[l [n}9.511{]}λίσσονται δʼ ἄρα ταί γε Δία Κρονίωνα κιοῦσαι{l]
[l [n}9.512{]}τῷ ἄτην ἅμʼ ἕπεσθαι, ἵνα βλαφθεὶς ἀποτίσῃ.{l]
[l [n}9.513{]}ἀλλʼ Ἀχιλεῦ πόρε καὶ σὺ Διὸς κούρῃσιν ἕπεσθαι{l]
[l [n}9.514{]}τιμήν, ἥ τʼ ἄλλων περ ἐπιγνάμπτει νόον ἐσθλῶν.{l]
[l [n}9.515{]}εἰ μὲν γὰρ μὴ δῶρα φέροι τὰ δʼ ὄπισθʼ ὀνομάζοι{l]
[l [n}9.516{]}Ἀτρεΐδης, ἀλλʼ αἰὲν ἐπιζαφελῶς χαλεπαίνοι,{l]
[l [n}9.517{]}οὐκ ἂν ἔγωγέ σε μῆνιν ἀπορρίψαντα κελοίμην{l]
[l [n}9.518{]}Ἀργείοισιν ἀμυνέμεναι χατέουσί περ ἔμπης·{l]
[l [n}9.519{]}νῦν δʼ ἅμα τʼ αὐτίκα πολλὰ διδοῖ τὰ δʼ ὄπισθεν ὑπέστη,{l]
[l [n}9.520{]}ἄνδρας δὲ λίσσεσθαι ἐπιπροέηκεν ἀρίστους{l]
[l [n}9.521{]}κρινάμενος κατὰ λαὸν Ἀχαιϊκόν, οἵ τε σοὶ αὐτῷ{l]
[l [n}9.522{]}φίλτατοι Ἀργείων· τῶν μὴ σύ γε μῦθον ἐλέγξῃς{l]
[l [n}9.523{]}μηδὲ πόδας· πρὶν δʼ οὔ τι νεμεσσητὸν κεχολῶσθαι.{l]
[l [n}9.524{]}οὕτω καὶ τῶν πρόσθεν ἐπευθόμεθα κλέα ἀνδρῶν{l]
[l [n}9.525{]}ἡρώων, ὅτε κέν τινʼ ἐπιζάφελος χόλος ἵκοι·{l]
[l [n}9.526{]}δωρητοί τε πέλοντο παράρρητοί τʼ ἐπέεσσι.{l]
[l [n}9.527{]}μέμνημαι τόδε ἔργον ἐγὼ πάλαι οὔ τι νέον γε{l]
[l [n}9.528{]}ὡς ἦν· ἐν δʼ ὑμῖν ἐρέω πάντεσσι φίλοισι.{l]
[l [n}9.529{]}Κουρῆτές τʼ ἐμάχοντο καὶ Αἰτωλοὶ μενεχάρμαι{l]
[l [n}9.530{]}ἀμφὶ πόλιν Καλυδῶνα καὶ ἀλλήλους ἐνάριζον,{l]
[l [n}9.531{]}Αἰτωλοὶ μὲν ἀμυνόμενοι Καλυδῶνος ἐραννῆς,{l]
[l [n}9.532{]}Κουρῆτες δὲ διαπραθέειν μεμαῶτες Ἄρηϊ.{l]
[l [n}9.533{]}καὶ γὰρ τοῖσι κακὸν χρυσόθρονος Ἄρτεμις ὦρσε{l]
[l [n}9.534{]}χωσαμένη ὅ οἱ οὔ τι θαλύσια γουνῷ ἀλωῆς{l]
[l [n}9.535{]}Οἰνεὺς ῥέξʼ· ἄλλοι δὲ θεοὶ δαίνυνθʼ ἑκατόμβας,{l]
[l [n}9.536{]}οἴῃ δʼ οὐκ ἔρρεξε Διὸς κούρῃ μεγάλοιο.{l]
[l [n}9.537{]}ἢ λάθετʼ ἢ οὐκ ἐνόησεν· ἀάσατο δὲ μέγα θυμῷ.{l]
[l [n}9.538{]}ἣ δὲ χολωσαμένη δῖον γένος ἰοχέαιρα{l]
[l [n}9.539{]}ὦρσεν ἔπι χλούνην σῦν ἄγριον ἀργιόδοντα,{l]
[l [n}9.540{]}ὃς κακὰ πόλλʼ ἕρδεσκεν ἔθων Οἰνῆος ἀλωήν·{l]
[l [n}9.541{]}πολλὰ δʼ ὅ γε προθέλυμνα χαμαὶ βάλε δένδρεα μακρὰ{l]
[l [n}9.542{]}αὐτῇσιν ῥίζῃσι καὶ αὐτοῖς ἄνθεσι μήλων.{l]
[l [n}9.543{]}τὸν δʼ υἱὸς Οἰνῆος ἀπέκτεινεν Μελέαγρος{l]
[l [n}9.544{]}πολλέων ἐκ πολίων θηρήτορας ἄνδρας ἀγείρας{l]
[l [n}9.545{]}καὶ κύνας· οὐ μὲν γάρ κε δάμη παύροισι βροτοῖσι·{l]
[l [n}9.546{]}τόσσος ἔην, πολλοὺς δὲ πυρῆς ἐπέβησʼ ἀλεγεινῆς.{l]
[l [n}9.547{]}ἣ δʼ ἀμφʼ αὐτῷ θῆκε πολὺν κέλαδον καὶ ἀϋτὴν{l]
[l [n}9.548{]}ἀμφὶ συὸς κεφαλῇ καὶ δέρματι λαχνήεντι,{l]
[l [n}9.549{]}Κουρήτων τε μεσηγὺ καὶ Αἰτωλῶν μεγαθύμων.{l]
[l [n}9.550{]}ὄφρα μὲν οὖν Μελέαγρος ἄρηι φίλος πολέμιζε,{l]
[l [n}9.551{]}τόφρα δὲ Κουρήτεσσι κακῶς ἦν, οὐδὲ δύναντο{l]
[l [n}9.552{]}τείχεος ἔκτοσθεν μίμνειν πολέες περ ἐόντες·{l]
[l [n}9.553{]}ἀλλʼ ὅτε δὴ Μελέαγρον ἔδυ χόλος, ὅς τε καὶ ἄλλων{l]
[l [n}9.554{]}οἰδάνει ἐν στήθεσσι νόον πύκα περ φρονεόντων,{l]
[l [n}9.555{]}ἤτοι ὃ μητρὶ φίλῃ Ἀλθαίῃ χωόμενος κῆρ{l]
[l [n}9.556{]}κεῖτο παρὰ μνηστῇ ἀλόχῳ καλῇ Κλεοπάτρῃ{l]
[l [n}9.557{]}κούρῃ Μαρπήσσης καλλισφύρου Εὐηνίνης{l]
[l [n}9.558{]}Ἴδεώ θʼ, ὃς κάρτιστος ἐπιχθονίων γένετʼ ἀνδρῶν{l]
[l [n}9.559{]}τῶν τότε· καί ῥα ἄνακτος ἐναντίον εἵλετο τόξον{l]
[l [n}9.560{]}Φοίβου Ἀπόλλωνος καλλισφύρου εἵνεκα νύμφης,{l]
[l [n}9.561{]}τὴν δὲ τότʼ ἐν μεγάροισι πατὴρ καὶ πότνια μήτηρ{l]
[l [n}9.562{]}Ἀλκυόνην καλέεσκον ἐπώνυμον, οὕνεκʼ ἄρʼ αὐτῆς{l]
[l [n}9.563{]}μήτηρ ἀλκυόνος πολυπενθέος οἶτον ἔχουσα{l]
[l [n}9.564{]}κλαῖεν ὅ μιν ἑκάεργος ἀνήρπασε Φοῖβος Ἀπόλλων·{l]
[l [n}9.565{]}τῇ ὅ γε παρκατέλεκτο χόλον θυμαλγέα πέσσων{l]
[l [n}9.566{]}ἐξ ἀρέων μητρὸς κεχολωμένος, ἥ ῥα θεοῖσι{l]
[l [n}9.567{]}πόλλʼ ἀχέουσʼ ἠρᾶτο κασιγνήτοιο φόνοιο,{l]
[l [n}9.568{]}πολλὰ δὲ καὶ γαῖαν πολυφόρβην χερσὶν ἀλοία{l]
[l [n}9.569{]}κικλήσκουσʼ Ἀΐδην καὶ ἐπαινὴν Περσεφόνειαν{l]
[l [n}9.570{]}πρόχνυ καθεζομένη, δεύοντο δὲ δάκρυσι κόλποι,{l]
[l [n}9.571{]}παιδὶ δόμεν θάνατον· τῆς δʼ ἠεροφοῖτις Ἐρινὺς{l]
[l [n}9.572{]}ἔκλυεν ἐξ Ἐρέβεσφιν ἀμείλιχον ἦτορ ἔχουσα.{l]
[l [n}9.573{]}τῶν δὲ τάχʼ ἀμφὶ πύλας ὅμαδος καὶ δοῦπος ὀρώρει{l]
[l [n}9.574{]}πύργων βαλλομένων· τὸν δὲ λίσσοντο γέροντες{l]
[l [n}9.575{]}Αἰτωλῶν, πέμπον δὲ θεῶν ἱερῆας ἀρίστους,{l]
[l [n}9.576{]}ἐξελθεῖν καὶ ἀμῦναι ὑποσχόμενοι μέγα δῶρον·{l]
[l [n}9.577{]}ὁππόθι πιότατον πεδίον Καλυδῶνος ἐραννῆς,{l]
[l [n}9.578{]}ἔνθά μιν ἤνωγον τέμενος περικαλλὲς ἑλέσθαι{l]
[l [n}9.579{]}πεντηκοντόγυον, τὸ μὲν ἥμισυ οἰνοπέδοιο,{l]
[l [n}9.580{]}ἥμισυ δὲ ψιλὴν ἄροσιν πεδίοιο ταμέσθαι.{l]
[l [n}9.581{]}πολλὰ δέ μιν λιτάνευε γέρων ἱππηλάτα Οἰνεὺς{l]
[l [n}9.582{]}οὐδοῦ ἐπεμβεβαὼς ὑψηρεφέος θαλάμοιο{l]
[l [n}9.583{]}σείων κολλητὰς σανίδας γουνούμενος υἱόν·{l]
[l [n}9.584{]}πολλὰ δὲ τόν γε κασίγνηται καὶ πότνια μήτηρ{l]
[l [n}9.585{]}ἐλλίσσονθʼ· ὃ δὲ μᾶλλον ἀναίνετο· πολλὰ δʼ ἑταῖροι,{l]
[l [n}9.586{]}οἵ οἱ κεδνότατοι καὶ φίλτατοι ἦσαν ἁπάντων·{l]
[l [n}9.587{]}ἀλλʼ οὐδʼ ὧς τοῦ θυμὸν ἐνὶ στήθεσσιν ἔπειθον,{l]
[l [n}9.588{]}πρίν γʼ ὅτε δὴ θάλαμος πύκʼ ἐβάλλετο, τοὶ δʼ ἐπὶ πύργων{l]
[l [n}9.589{]}βαῖνον Κουρῆτες καὶ ἐνέπρηθον μέγα ἄστυ.{l]
[l [n}9.590{]}καὶ τότε δὴ Μελέαγρον ἐΰζωνος παράκοιτις{l]
[l [n}9.591{]}λίσσετʼ ὀδυρομένη, καί οἱ κατέλεξεν ἅπαντα{l]
[l [n}9.592{]}κήδεʼ, ὅσʼ ἀνθρώποισι πέλει τῶν ἄστυ ἁλώῃ·{l]
[l [n}9.593{]}ἄνδρας μὲν κτείνουσι, πόλιν δέ τε πῦρ ἀμαθύνει,{l]
[l [n}9.594{]}τέκνα δέ τʼ ἄλλοι ἄγουσι βαθυζώνους τε γυναῖκας.{l]
[l [n}9.595{]}τοῦ δʼ ὠρίνετο θυμὸς ἀκούοντος κακὰ ἔργα,{l]
[l [n}9.596{]}βῆ δʼ ἰέναι, χροῒ δʼ ἔντεʼ ἐδύσετο παμφανόωντα.{l]
[l [n}9.597{]}ὣς ὃ μὲν Αἰτωλοῖσιν ἀπήμυνεν κακὸν ἦμαρ{l]
[l [n}9.598{]}εἴξας ᾧ θυμῷ· τῷ δʼ οὐκέτι δῶρα τέλεσσαν{l]
[l [n}9.599{]}πολλά τε καὶ χαρίεντα, κακὸν δʼ ἤμυνε καὶ αὔτως.{l]
[l [n}9.600{]}ἀλλὰ σὺ μή μοι ταῦτα νόει φρεσί, μὴ δέ σε δαίμων{l]
[l [n}9.601{]}ἐνταῦθα τρέψειε φίλος· κάκιον δέ κεν εἴη{l]
[l [n}9.602{]}νηυσὶν καιομένῃσιν ἀμυνέμεν· ἀλλʼ ἐπὶ δώρων{l]
[l [n}9.603{]}ἔρχεο· ἶσον γάρ σε θεῷ τίσουσιν Ἀχαιοί.{l]
[l [n}9.604{]}εἰ δέ κʼ ἄτερ δώρων πόλεμον φθισήνορα δύῃς{l]
[l [n}9.605{]}οὐκέθʼ ὁμῶς τιμῆς ἔσεαι πόλεμόν περ ἀλαλκών.{l]{q]{para]
[para}[l [n}9.606{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}9.607{]}Φοῖνιξ ἄττα γεραιὲ διοτρεφὲς οὔ τί με ταύτης{l]
[l [n}9.608{]}χρεὼ τιμῆς· φρονέω δὲ τετιμῆσθαι Διὸς αἴσῃ,{l]
[l [n}9.609{]}ἥ μʼ ἕξει παρὰ νηυσὶ κορωνίσιν εἰς ὅ κʼ ἀϋτμὴ{l]
[l [n}9.610{]}ἐν στήθεσσι μένῃ καί μοι φίλα γούνατʼ ὀρώρῃ.{l]
[l [n}9.611{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσι·{l]
[l [n}9.612{]}μή μοι σύγχει θυμὸν ὀδυρόμενος καὶ ἀχεύων{l]
[l [n}9.613{]}Ἀτρεΐδῃ ἥρωϊ φέρων χάριν· οὐδέ τί σε χρὴ{l]
[l [n}9.614{]}τὸν φιλέειν, ἵνα μή μοι ἀπέχθηαι φιλέοντι.{l]
[l [n}9.615{]}καλόν τοι σὺν ἐμοὶ τὸν κήδειν ὅς κʼ ἐμὲ κήδῃ·{l]
[l [n}9.616{]}ἶσον ἐμοὶ βασίλευε καὶ ἥμισυ μείρεο τιμῆς.{l]
[l [n}9.617{]}οὗτοι δʼ ἀγγελέουσι, σὺ δʼ αὐτόθι λέξεο μίμνων{l]
[l [n}9.618{]}εὐνῇ ἔνι μαλακῇ· ἅμα δʼ ἠοῖ φαινομένηφι{l]
[l [n}9.619{]}φρασσόμεθʼ ἤ κε νεώμεθʼ ἐφʼ ἡμέτερʼ ἦ κε μένωμεν.{l]{q]{para]
[para}[l [n}9.620{]}ἦ καὶ Πατρόκλῳ ὅ γʼ ἐπʼ ὀφρύσι νεῦσε σιωπῇ{l]
[l [n}9.621{]}Φοίνικι στορέσαι πυκινὸν λέχος, ὄφρα τάχιστα{l]
[l [n}9.622{]}ἐκ κλισίης νόστοιο μεδοίατο· τοῖσι δʼ ἄρʼ Αἴας{l]
[l [n}9.623{]}ἀντίθεος Τελαμωνιάδης μετὰ μῦθον ἔειπε·{l]
[q}[l [n}9.624{]}διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ{l]
[l [n}9.625{]}ἴομεν· οὐ γάρ μοι δοκέει μύθοιο τελευτὴ{l]
[l [n}9.626{]}τῇδέ γʼ ὁδῷ κρανέεσθαι· ἀπαγγεῖλαι δὲ τάχιστα{l]
[l [n}9.627{]}χρὴ μῦθον Δαναοῖσι καὶ οὐκ ἀγαθόν περ ἐόντα{l]
[l [n}9.628{]}οἵ που νῦν ἕαται ποτιδέγμενοι. αὐτάρ Ἀχιλλεὺς{l]
[l [n}9.629{]}ἄγριον ἐν στήθεσσι θέτο μεγαλήτορα θυμὸν{l]
[l [n}9.630{]}σχέτλιος, οὐδὲ μετατρέπεται φιλότητος ἑταίρων{l]
[l [n}9.631{]}τῆς ᾗ μιν παρὰ νηυσὶν ἐτίομεν ἔξοχον ἄλλων{l]
[l [n}9.632{]}νηλής· καὶ μέν τίς τε κασιγνήτοιο φονῆος{l]
[l [n}9.633{]}ποινὴν ἢ οὗ παιδὸς ἐδέξατο τεθνηῶτος·{l]
[l [n}9.634{]}καί ῥʼ ὃ μὲν ἐν δήμῳ μένει αὐτοῦ πόλλʼ ἀποτίσας,{l]
[l [n}9.635{]}τοῦ δέ τʼ ἐρητύεται κραδίη καὶ θυμὸς ἀγήνωρ{l]
[l [n}9.636{]}ποινὴν δεξαμένῳ· σοὶ δʼ ἄληκτόν τε κακόν τε{l]
[l [n}9.637{]}θυμὸν ἐνὶ στήθεσσι θεοὶ θέσαν εἵνεκα κούρης{l]
[l [n}9.638{]}οἴης· νῦν δέ τοι ἑπτὰ παρίσχομεν ἔξοχʼ ἀρίστας,{l]
[l [n}9.639{]}ἄλλά τε πόλλʼ ἐπὶ τῇσι· σὺ δʼ ἵλαον ἔνθεο θυμόν,{l]
[l [n}9.640{]}αἴδεσσαι δὲ μέλαθρον· ὑπωρόφιοι δέ τοί εἰμεν{l]
[l [n}9.641{]}πληθύος ἐκ Δαναῶν, μέμαμεν δέ τοι ἔξοχον ἄλλων{l]
[l [n}9.642{]}κήδιστοί τʼ ἔμεναι καὶ φίλτατοι ὅσσοι Ἀχαιοί.{l]{q]{para]
[para}[l [n}9.643{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}9.644{]}Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν{l]
[l [n}9.645{]}πάντά τί μοι κατὰ θυμὸν ἐείσαο μυθήσασθαι·{l]
[l [n}9.646{]}ἀλλά μοι οἰδάνεται κραδίη χόλῳ ὁππότε κείνων{l]
[l [n}9.647{]}μνήσομαι ὥς μʼ ἀσύφηλον ἐν Ἀργείοισιν ἔρεξεν{l]
[l [n}9.648{]}Ἀτρεΐδης ὡς εἴ τινʼ ἀτίμητον μετανάστην.{l]
[l [n}9.649{]}ἀλλʼ ὑμεῖς ἔρχεσθε καὶ ἀγγελίην ἀπόφασθε·{l]
[l [n}9.650{]}οὐ γὰρ πρὶν πολέμοιο μεδήσομαι αἱματόεντος{l]
[l [n}9.651{]}πρίν γʼ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον{l]
[l [n}9.652{]}Μυρμιδόνων ἐπί τε κλισίας καὶ νῆας ἱκέσθαι{l]
[l [n}9.653{]}κτείνοντʼ Ἀργείους, κατά τε σμῦξαι πυρὶ νῆας.{l]
[l [n}9.654{]}ἀμφὶ δέ τοι τῇ ἐμῇ κλισίῃ καὶ νηῒ μελαίνῃ{l]
[l [n}9.655{]}Ἕκτορα καὶ μεμαῶτα μάχης σχήσεσθαι ὀΐω.{l]{q]{para]
[para}[l [n}9.656{]}ὣς ἔφαθʼ, οἳ δὲ ἕκαστος ἑλὼν δέπας ἀμφικύπελλον{l]
[l [n}9.657{]}σπείσαντες παρὰ νῆας ἴσαν πάλιν· ἦρχε δʼ Ὀδυσσεύς.{l]
[l [n}9.658{]}Πάτροκλος δʼ ἑτάροισιν ἰδὲ δμωῇσι κέλευσε{l]
[l [n}9.659{]}Φοίνικι στορέσαι πυκινὸν λέχος ὅττι τάχιστα.{l]
[l [n}9.660{]}αἳ δʼ ἐπιπειθόμεναι στόρεσαν λέχος ὡς ἐκέλευσε{l]
[l [n}9.661{]}κώεά τε ῥῆγός τε λίνοιό τε λεπτὸν ἄωτον.{l]
[l [n}9.662{]}ἔνθʼ ὃ γέρων κατέλεκτο καὶ ἠῶ δῖαν ἔμιμνεν.{l]
[l [n}9.663{]}αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης εὐπήκτου·{l]
[l [n}9.664{]}τῷ δʼ ἄρα παρκατέλεκτο γυνή, τὴν Λεσβόθεν ἦγε,{l]
[l [n}9.665{]}Φόρβαντος θυγάτηρ Διομήδη καλλιπάρῃος.{l]
[l [n}9.666{]}Πάτροκλος δʼ ἑτέρωθεν ἐλέξατο· πὰρ δʼ ἄρα καὶ τῷ{l]
[l [n}9.667{]}Ἶφις ἐΰζωνος, τήν οἱ πόρε δῖος Ἀχιλλεὺς{l]
[l [n}9.668{]}Σκῦρον ἑλὼν αἰπεῖαν Ἐνυῆος πτολίεθρον.{l]{para]
[para}[l [n}9.669{]}οἳ δʼ ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο.{l]
[l [n}9.670{]}τοὺς μὲν ἄρα χρυσέοισι κυπέλλοις υἷες Ἀχαιῶν{l]
[l [n}9.671{]}δειδέχατʼ ἄλλοθεν ἄλλος ἀνασταδόν, ἔκ τʼ ἐρέοντο·{l]
[l [n}9.672{]}πρῶτος δʼ ἐξερέεινεν ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}[l [n}9.673{]}εἴπʼ ἄγε μʼ ὦ πολύαινʼ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν{l]
[l [n}9.674{]}ἤ ῥʼ ἐθέλει νήεσσιν ἀλεξέμεναι δήϊον πῦρ,{l]
[l [n}9.675{]}ἦ ἀπέειπε, χόλος δʼ ἔτʼ ἔχει μεγαλήτορα θυμόν;{l]{q]{para]
[para}[l [n}9.676{]}τὸν δʼ αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·{l]
[q}[l [n}9.677{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}9.678{]}κεῖνός γʼ οὐκ ἐθέλει σβέσσαι χόλον, ἀλλʼ ἔτι μᾶλλον{l]
[l [n}9.679{]}πιμπλάνεται μένεος, σὲ δʼ ἀναίνεται ἠδὲ σὰ δῶρα.{l]
[l [n}9.680{]}αὐτόν σε φράζεσθαι ἐν Ἀργείοισιν ἄνωγεν{l]
[l [n}9.681{]}ὅππως κεν νῆάς τε σαῷς καὶ λαὸν Ἀχαιῶν·{l]
[l [n}9.682{]}αὐτὸς δʼ ἠπείλησεν ἅμʼ ἠοῖ φαινομένηφι{l]
[l [n}9.683{]}νῆας ἐϋσσέλμους ἅλαδʼ ἑλκέμεν ἀμφιελίσσας.{l]
[l [n}9.684{]}καὶ δʼ ἂν τοῖς ἄλλοισιν ἔφη παραμυθήσασθαι{l]
[l [n}9.685{]}οἴκαδʼ ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ{l]
[l [n}9.686{]}Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς{l]
[l [n}9.687{]}χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί.{l]
[l [n}9.688{]}ὣς ἔφατʼ· εἰσὶ καὶ οἵδε τάδʼ εἰπέμεν, οἵ μοι ἕποντο,{l]
[l [n}9.689{]}Αἴας καὶ κήρυκε δύω πεπνυμένω ἄμφω.{l]
[l [n}9.690{]}Φοῖνιξ δʼ αὖθʼ ὃ γέρων κατελέξατο, ὡς γὰρ ἀνώγει,{l]
[l [n}9.691{]}ὄφρά οἱ ἐν νήεσσι φίλην ἐς πατρίδʼ ἕπηται{l]
[l [n}9.692{]}αὔριον, ἢν ἐθέλῃσιν· ἀνάγκῃ δʼ οὔ τί μιν ἄξει.{l]{q]{para]
[para}[l [n}9.693{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ{l]
[l [n}9.694{]}μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσε.{l]
[l [n}9.695{]}δὴν δʼ ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν·{l]
[l [n}9.696{]}ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}[l [n}9.697{]}Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον{l]
[l [n}9.698{]}μὴ ὄφελες λίσσεσθαι ἀμύμονα Πηλεΐωνα{l]
[l [n}9.699{]}μυρία δῶρα διδούς· ὃ δʼ ἀγήνωρ ἐστὶ καὶ ἄλλως·{l]
[l [n}9.700{]}νῦν αὖ μιν πολὺ μᾶλλον ἀγηνορίῃσιν ἐνῆκας.{l]
[l [n}9.701{]}ἀλλʼ ἤτοι κεῖνον μὲν ἐάσομεν ἤ κεν ἴῃσιν{l]
[l [n}9.702{]}ἦ κε μένῃ· τότε δʼ αὖτε μαχήσεται ὁππότε κέν μιν{l]
[l [n}9.703{]}θυμὸς ἐνὶ στήθεσσιν ἀνώγῃ καὶ θεὸς ὄρσῃ.{l]
[l [n}9.704{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}9.705{]}νῦν μὲν κοιμήσασθε τεταρπόμενοι φίλον ἦτορ{l]
[l [n}9.706{]}σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή·{l]
[l [n}9.707{]}αὐτὰρ ἐπεί κε φανῇ καλὴ ῥοδοδάκτυλος Ἠώς,{l]
[l [n}9.708{]}καρπαλίμως πρὸ νεῶν ἐχέμεν λαόν τε καὶ ἵππους{l]
[l [n}9.709{]}ὀτρύνων, καὶ δʼ αὐτὸς ἐνὶ πρώτοισι μάχεσθαι.{l]{q]{para]
[para}[l [n}9.710{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπῄνησαν βασιλῆες{l]
[l [n}9.711{]}μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο.{l]
[l [n}9.712{]}καὶ τότε δὴ σπείσαντες ἔβαν κλισίην δὲ ἕκαστος,{l]
[l [n}9.713{]}ἔνθα δὲ κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.{l]{para]
{book]