
[book [n}1{]}
[para}[l [n}1.1{]}μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος{l]
[l [n}1.2{]}οὐλομένην, ἣ μυρίʼ Ἀχαιοῖς ἄλγεʼ ἔθηκε,{l]
[l [n}1.3{]}πολλὰς δʼ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν{l]
[l [n}1.4{]}ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν{l]
[l [n}1.5{]}οἰωνοῖσί τε πᾶσι, Διὸς δʼ ἐτελείετο βουλή,{l]
[l [n}1.6{]}ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε{l]
[l [n}1.7{]}Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.{l]{para]
[para}[l [n}1.8{]}τίς τʼ ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;{l]
[l [n}1.9{]}Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς{l]
[l [n}1.10{]}νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,{l]
[l [n}1.11{]}οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα{l]
[l [n}1.12{]}Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}1.13{]}λυσόμενός τε θύγατρα φέρων τʼ ἀπερείσιʼ ἄποινα,{l]
[l [n}1.14{]}στέμματʼ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος{l]
[l [n}1.15{]}χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,{l]
[l [n}1.16{]}Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·{l]
[q}[l [n}1.17{]}Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,{l]
[l [n}1.18{]}ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}1.19{]}ἐκπέρσαι Πριάμοιο πόλιν, εὖ δʼ οἴκαδʼ ἱκέσθαι·{l]
[l [n}1.20{]}παῖδα δʼ ἐμοὶ λύσαιτε φίλην, τὰ δʼ ἄποινα δέχεσθαι,{l]
[l [n}1.21{]}ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.{l]{q]{para]
[para}[l [n}1.22{]}ἔνθʼ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ{l]
[l [n}1.23{]}αἰδεῖσθαί θʼ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·{l]
[l [n}1.24{]}ἀλλʼ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,{l]
[l [n}1.25{]}ἀλλὰ κακῶς ἀφίει, κρατερὸν δʼ ἐπὶ μῦθον ἔτελλε·{l]
[q}[l [n}1.26{]}μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω{l]
[l [n}1.27{]}ἢ νῦν δηθύνοντʼ ἢ ὕστερον αὖτις ἰόντα,{l]
[l [n}1.28{]}μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·{l]
[l [n}1.29{]}τὴν δʼ ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν{l]
[l [n}1.30{]}ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης{l]
[l [n}1.31{]}ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·{l]
[l [n}1.32{]}ἀλλʼ ἴθι μή μʼ ἐρέθιζε σαώτερος ὥς κε νέηαι.{l]{q]{para]
[para}[l [n}1.33{]}ὣς ἔφατʼ, ἔδεισεν δʼ ὃ γέρων καὶ ἐπείθετο μύθῳ·{l]
[l [n}1.34{]}βῆ δʼ ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης·{l]
[l [n}1.35{]}πολλὰ δʼ ἔπειτʼ ἀπάνευθε κιὼν ἠρᾶθʼ ὁ γεραιὸς{l]
[l [n}1.36{]}Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος τέκε Λητώ·{l]
[q}[l [n}1.37{]}κλῦθί μευ ἀργυρότοξʼ, ὃς Χρύσην ἀμφιβέβηκας{l]
[l [n}1.38{]}Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,{l]
[l [n}1.39{]}Σμινθεῦ εἴ ποτέ τοι χαρίεντʼ ἐπὶ νηὸν ἔρεψα,{l]
[l [n}1.40{]}ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρίʼ ἔκηα{l]
[l [n}1.41{]}ταύρων ἠδʼ αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ·{l]
[l [n}1.42{]}τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.{l]{q]{para]
[para}[l [n}1.43{]}ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε Φοῖβος Ἀπόλλων,{l]
[l [n}1.44{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων χωόμενος κῆρ,{l]
[l [n}1.45{]}τόξʼ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην·{l]
[l [n}1.46{]}ἔκλαγξαν δʼ ἄρʼ ὀϊστοὶ ἐπʼ ὤμων χωομένοιο,{l]
[l [n}1.47{]}αὐτοῦ κινηθέντος· ὃ δʼ ἤϊε νυκτὶ ἐοικώς.{l]
[l [n}1.48{]}ἕζετʼ ἔπειτʼ ἀπάνευθε νεῶν, μετὰ δʼ ἰὸν ἕηκε·{l]
[l [n}1.49{]}δεινὴ δὲ κλαγγὴ γένετʼ ἀργυρέοιο βιοῖο·{l]
[l [n}1.50{]}οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,{l]
[l [n}1.51{]}αὐτὰρ ἔπειτʼ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς{l]
[l [n}1.52{]}βάλλʼ· αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.{l]{para]
[para}[l [n}1.53{]}ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,{l]
[l [n}1.54{]}τῇ δεκάτῃ δʼ ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς·{l]
[l [n}1.55{]}τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη·{l]
[l [n}1.56{]}κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.{l]
[l [n}1.57{]}οἳ δʼ ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,{l]
[l [n}1.58{]}τοῖσι δʼ ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}1.59{]}Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω{l]
[l [n}1.60{]}ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,{l]
[l [n}1.61{]}εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς·{l]
[l [n}1.62{]}ἀλλʼ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα{l]
[l [n}1.63{]}ἢ καὶ ὀνειροπόλον, καὶ γάρ τʼ ὄναρ ἐκ Διός ἐστιν,{l]
[l [n}1.64{]}ὅς κʼ εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων,{l]
[l [n}1.65{]}εἴτʼ ἄρʼ ὅ γʼ εὐχωλῆς ἐπιμέμφεται ἠδʼ ἑκατόμβης,{l]
[l [n}1.66{]}αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων{l]
[l [n}1.67{]}βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.{l]{q]{para]
[para}[l [n}1.68{]}ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}1.69{]}Κάλχας Θεστορίδης οἰωνοπόλων ὄχʼ ἄριστος,{l]
[l [n}1.70{]}ὃς ᾔδη τά τʼ ἐόντα τά τʼ ἐσσόμενα πρό τʼ ἐόντα,{l]
[l [n}1.71{]}καὶ νήεσσʼ ἡγήσατʼ Ἀχαιῶν Ἴλιον εἴσω{l]
[l [n}1.72{]}ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος Ἀπόλλων·{l]
[l [n}1.73{]}ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}1.74{]}ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι{l]
[l [n}1.75{]}μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος·{l]
[l [n}1.76{]}τοὶ γὰρ ἐγὼν ἐρέω· σὺ δὲ σύνθεο καί μοι ὄμοσσον{l]
[l [n}1.77{]}ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν·{l]
[l [n}1.78{]}ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων{l]
[l [n}1.79{]}Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί·{l]
[l [n}1.80{]}κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ·{l]
[l [n}1.81{]}εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,{l]
[l [n}1.82{]}ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,{l]
[l [n}1.83{]}ἐν στήθεσσιν ἑοῖσι· σὺ δὲ φράσαι εἴ με σαώσεις.{l]{q]{para]
[para}[l [n}1.84{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}1.85{]}θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα·{l]
[l [n}1.86{]}οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον, ᾧ τε σὺ Κάλχαν{l]
[l [n}1.87{]}εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,{l]
[l [n}1.88{]}οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο{l]
[l [n}1.89{]}σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει{l]
[l [n}1.90{]}συμπάντων Δαναῶν, οὐδʼ ἢν Ἀγαμέμνονα εἴπῃς,{l]
[l [n}1.91{]}ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι.{l]{q]{para]
[para}[l [n}1.92{]}καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων·{l]
[q}[l [n}1.93{]}οὔ τʼ ἄρ ὅ γʼ εὐχωλῆς ἐπιμέμφεται οὐδʼ ἑκατόμβης,{l]
[l [n}1.94{]}ἀλλʼ ἕνεκʼ ἀρητῆρος ὃν ἠτίμησʼ Ἀγαμέμνων,{l]
[l [n}1.95{]}οὐδʼ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατʼ ἄποινα,{l]
[l [n}1.96{]}τοὔνεκʼ ἄρʼ ἄλγεʼ ἔδωκεν ἑκηβόλος ἠδʼ ἔτι δώσει·{l]
[l [n}1.97{]}οὐδʼ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει{l]
[l [n}1.98{]}πρίν γʼ ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην{l]
[l [n}1.99{]}ἀπριάτην ἀνάποινον, ἄγειν θʼ ἱερὴν ἑκατόμβην{l]
[l [n}1.100{]}ἐς Χρύσην· τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.{l]{q]{para]
[para}[l [n}1.101{]}ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}1.102{]}ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}1.103{]}ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι{l]
[l [n}1.104{]}πίμπλαντʼ, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην·{l]
[l [n}1.105{]}Κάλχαντα πρώτιστα κάκʼ ὀσσόμενος προσέειπε·{l]
[q}[l [n}1.106{]}μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας·{l]
[l [n}1.107{]}αἰεί τοι τὰ κάκʼ ἐστὶ φίλα φρεσὶ μαντεύεσθαι,{l]
[l [n}1.108{]}ἐσθλὸν δʼ οὔτέ τί πω εἶπας ἔπος οὔτʼ ἐτέλεσσας·{l]
[l [n}1.109{]}καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις{l]
[l [n}1.110{]}ὡς δὴ τοῦδʼ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,{l]
[l [n}1.111{]}οὕνεκʼ ἐγὼ κούρης Χρυσηΐδος ἀγλάʼ ἄποινα{l]
[l [n}1.112{]}οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν{l]
[l [n}1.113{]}οἴκοι ἔχειν· καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα{l]
[l [n}1.114{]}κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,{l]
[l [n}1.115{]}οὐ δέμας οὐδὲ φυήν, οὔτʼ ἂρ φρένας οὔτέ τι ἔργα.{l]
[l [n}1.116{]}ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γʼ ἄμεινον·{l]
[l [n}1.117{]}βούλομʼ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι·{l]
[l [n}1.118{]}αὐτὰρ ἐμοὶ γέρας αὐτίχʼ ἑτοιμάσατʼ ὄφρα μὴ οἶος{l]
[l [n}1.119{]}Ἀργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε·{l]
[l [n}1.120{]}λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.{l]{q]{para]
[para}[l [n}1.121{]}τὸν δʼ ἠμείβετʼ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}[l [n}1.122{]}Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων,{l]
[l [n}1.123{]}πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί;{l]
[l [n}1.124{]}οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά·{l]
[l [n}1.125{]}ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,{l]
[l [n}1.126{]}λαοὺς δʼ οὐκ ἐπέοικε παλίλλογα ταῦτʼ ἐπαγείρειν.{l]
[l [n}1.127{]}ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες· αὐτὰρ Ἀχαιοὶ{l]
[l [n}1.128{]}τριπλῇ τετραπλῇ τʼ ἀποτείσομεν, αἴ κέ ποθι Ζεὺς{l]
[l [n}1.129{]}δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.{l]{q]{para]
[para}[l [n}1.130{]}τὸν δʼ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·{l]
[q}[l [n}1.131{]}μὴ δʼ οὕτως ἀγαθός περ ἐὼν θεοείκελʼ Ἀχιλλεῦ{l]
[l [n}1.132{]}κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.{l]
[l [n}1.133{]}ἦ ἐθέλεις ὄφρʼ αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμʼ αὔτως{l]
[l [n}1.134{]}ἧσθαι δευόμενον, κέλεαι δέ με τήνδʼ ἀποδοῦναι;{l]
[l [n}1.135{]}ἀλλʼ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ{l]
[l [n}1.136{]}ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται·{l]
[l [n}1.137{]}εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι{l]
[l [n}1.138{]}ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ Ὀδυσῆος{l]
[l [n}1.139{]}ἄξω ἑλών· ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.{l]
[l [n}1.140{]}ἀλλʼ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,{l]
[l [n}1.141{]}νῦν δʼ ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,{l]
[l [n}1.142{]}ἐν δʼ ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δʼ ἑκατόμβην{l]
[l [n}1.143{]}θείομεν, ἂν δʼ αὐτὴν Χρυσηΐδα καλλιπάρῃον{l]
[l [n}1.144{]}βήσομεν· εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,{l]
[l [n}1.145{]}ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς{l]
[l [n}1.146{]}ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατʼ ἀνδρῶν,{l]
[l [n}1.147{]}ὄφρʼ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.{l]{q]{para]
[para}[l [n}1.148{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}1.149{]}ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον{l]
[l [n}1.150{]}πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν{l]
[l [n}1.151{]}ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;{l]
[l [n}1.152{]}οὐ γὰρ ἐγὼ Τρώων ἕνεκʼ ἤλυθον αἰχμητάων{l]
[l [n}1.153{]}δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν·{l]
[l [n}1.154{]}οὐ γὰρ πώποτʼ ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,{l]
[l [n}1.155{]}οὐδέ ποτʼ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ{l]
[l [n}1.156{]}καρπὸν ἐδηλήσαντʼ, ἐπεὶ ἦ μάλα πολλὰ μεταξὺ{l]
[l [n}1.157{]}οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα·{l]
[l [n}1.158{]}ἀλλὰ σοὶ ὦ μέγʼ ἀναιδὲς ἅμʼ ἑσπόμεθʼ ὄφρα σὺ χαίρῃς,{l]
[l [n}1.159{]}τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα{l]
[l [n}1.160{]}πρὸς Τρώων· τῶν οὔ τι μετατρέπῃ οὐδʼ ἀλεγίζεις·{l]
[l [n}1.161{]}καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,{l]
[l [n}1.162{]}ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες Ἀχαιῶν.{l]
[l [n}1.163{]}οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότʼ Ἀχαιοὶ{l]
[l [n}1.164{]}Τρώων ἐκπέρσωσʼ εὖ ναιόμενον πτολίεθρον·{l]
[l [n}1.165{]}ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο{l]
[l [n}1.166{]}χεῖρες ἐμαὶ διέπουσʼ· ἀτὰρ ἤν ποτε δασμὸς ἵκηται,{l]
[l [n}1.167{]}σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δʼ ὀλίγον τε φίλον τε{l]
[l [n}1.168{]}ἔρχομʼ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.{l]
[l [n}1.169{]}νῦν δʼ εἶμι Φθίην δʼ, ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν{l]
[l [n}1.170{]}οἴκαδʼ ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ σʼ ὀΐω{l]
[l [n}1.171{]}ἐνθάδʼ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.{l]{q]{para]
[para}[l [n}1.172{]}τὸν δʼ ἠμείβετʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[q}[l [n}1.173{]}φεῦγε μάλʼ εἴ τοι θυμὸς ἐπέσσυται, οὐδέ σʼ ἔγωγε{l]
[l [n}1.174{]}λίσσομαι εἵνεκʼ ἐμεῖο μένειν· πάρʼ ἔμοιγε καὶ ἄλλοι{l]
[l [n}1.175{]}οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.{l]
[l [n}1.176{]}ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων·{l]
[l [n}1.177{]}αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε·{l]
[l [n}1.178{]}εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γʼ ἔδωκεν·{l]
[l [n}1.179{]}οἴκαδʼ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι{l]
[l [n}1.180{]}Μυρμιδόνεσσιν ἄνασσε, σέθεν δʼ ἐγὼ οὐκ ἀλεγίζω,{l]
[l [n}1.181{]}οὐδʼ ὄθομαι κοτέοντος· ἀπειλήσω δέ τοι ὧδε·{l]
[l [n}1.182{]}ὡς ἔμʼ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων,{l]
[l [n}1.183{]}τὴν μὲν ἐγὼ σὺν νηΐ τʼ ἐμῇ καὶ ἐμοῖς ἑτάροισι{l]
[l [n}1.184{]}πέμψω, ἐγὼ δέ κʼ ἄγω Βρισηΐδα καλλιπάρῃον{l]
[l [n}1.185{]}αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρʼ ἐῢ εἰδῇς{l]
[l [n}1.186{]}ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος{l]
[l [n}1.187{]}ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.{l]{q]{para]
[para}[l [n}1.188{]}ὣς φάτο· Πηλεΐωνι δʼ ἄχος γένετʼ, ἐν δέ οἱ ἦτορ{l]
[l [n}1.189{]}στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,{l]
[l [n}1.190{]}ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ{l]
[l [n}1.191{]}τοὺς μὲν ἀναστήσειεν, ὃ δʼ Ἀτρεΐδην ἐναρίζοι,{l]
[l [n}1.192{]}ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.{l]
[l [n}1.193{]}ἧος ὃ ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}1.194{]}ἕλκετο δʼ ἐκ κολεοῖο μέγα ξίφος, ἦλθε δʼ Ἀθήνη{l]
[l [n}1.195{]}οὐρανόθεν· πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη{l]
[l [n}1.196{]}ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·{l]
[l [n}1.197{]}στῆ δʼ ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα{l]
[l [n}1.198{]}οἴῳ φαινομένη· τῶν δʼ ἄλλων οὔ τις ὁρᾶτο·{l]
[l [n}1.199{]}θάμβησεν δʼ Ἀχιλεύς, μετὰ δʼ ἐτράπετʼ, αὐτίκα δʼ ἔγνω{l]
[l [n}1.200{]}Παλλάδʼ Ἀθηναίην· δεινὼ δέ οἱ ὄσσε φάανθεν·{l]
[l [n}1.201{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}1.202{]}τίπτʼ αὖτʼ αἰγιόχοιο Διὸς τέκος εἰλήλουθας;{l]
[l [n}1.203{]}ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο;{l]
[l [n}1.204{]}ἀλλʼ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω·{l]
[l [n}1.205{]}ᾗς ὑπεροπλίῃσι τάχʼ ἄν ποτε θυμὸν ὀλέσσῃ.{l]{q]{para]
[para}[l [n}1.206{]}τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}1.207{]}ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,{l]
[l [n}1.208{]}οὐρανόθεν· πρὸ δέ μʼ ἧκε θεὰ λευκώλενος Ἥρη{l]
[l [n}1.209{]}ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·{l]
[l [n}1.210{]}ἀλλʼ ἄγε λῆγʼ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·{l]
[l [n}1.211{]}ἀλλʼ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ·{l]
[l [n}1.212{]}ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·{l]
[l [n}1.213{]}καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα{l]
[l [n}1.214{]}ὕβριος εἵνεκα τῆσδε· σὺ δʼ ἴσχεο, πείθεο δʼ ἡμῖν.{l]{q]{para]
[para}[l [n}1.215{]}τὴν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}1.216{]}χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι{l]
[l [n}1.217{]}καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον·{l]
[l [n}1.218{]}ὅς κε θεοῖς ἐπιπείθηται μάλα τʼ ἔκλυον αὐτοῦ.{l]{q]{para]
[para}[l [n}1.219{]}ἦ καὶ ἐπʼ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,{l]
[l [n}1.220{]}ἂψ δʼ ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδʼ ἀπίθησε{l]
[l [n}1.221{]}μύθῳ Ἀθηναίης· ἣ δʼ Οὔλυμπον δὲ βεβήκει{l]
[l [n}1.222{]}δώματʼ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.{l]{para]
[para}[l [n}1.223{]}Πηλεΐδης δʼ ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν{l]
[l [n}1.224{]}Ἀτρεΐδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο·{l]
[q}[l [n}1.225{]}οἰνοβαρές, κυνὸς ὄμματʼ ἔχων, κραδίην δʼ ἐλάφοιο,{l]
[l [n}1.226{]}οὔτέ ποτʼ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι{l]
[l [n}1.227{]}οὔτε λόχον δʼ ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν{l]
[l [n}1.228{]}τέτληκας θυμῷ· τὸ δέ τοι κὴρ εἴδεται εἶναι.{l]
[l [n}1.229{]}ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν{l]
[l [n}1.230{]}δῶρʼ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ·{l]
[l [n}1.231{]}δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·{l]
[l [n}1.232{]}ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο.{l]
[l [n}1.233{]}ἀλλʼ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·{l]
[l [n}1.234{]}ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους{l]
[l [n}1.235{]}φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,{l]
[l [n}1.236{]}οὐδʼ ἀναθηλήσει· περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε{l]
[l [n}1.237{]}φύλλά τε καὶ φλοιόν· νῦν αὖτέ μιν υἷες Ἀχαιῶν{l]
[l [n}1.238{]}ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας{l]
[l [n}1.239{]}πρὸς Διὸς εἰρύαται· ὃ δέ τοι μέγας ἔσσεται ὅρκος·{l]
[l [n}1.240{]}ἦ ποτʼ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν{l]
[l [n}1.241{]}σύμπαντας· τότε δʼ οὔ τι δυνήσεαι ἀχνύμενός περ{l]
[l [n}1.242{]}χραισμεῖν, εὖτʼ ἂν πολλοὶ ὑφʼ Ἕκτορος ἀνδροφόνοιο{l]
[l [n}1.243{]}θνήσκοντες πίπτωσι· σὺ δʼ ἔνδοθι θυμὸν ἀμύξεις{l]
[l [n}1.244{]}χωόμενος ὅ τʼ ἄριστον Ἀχαιῶν οὐδὲν ἔτισας.{l]{q]{para]
[para}[l [n}1.245{]}ὣς φάτο Πηλεΐδης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ{l]
[l [n}1.246{]}χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δʼ αὐτός·{l]
[l [n}1.247{]}Ἀτρεΐδης δʼ ἑτέρωθεν ἐμήνιε· τοῖσι δὲ Νέστωρ{l]
[l [n}1.248{]}ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,{l]
[l [n}1.249{]}τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή·{l]
[l [n}1.250{]}τῷ δʼ ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων{l]
[l [n}1.251{]}ἐφθίαθʼ, οἵ οἱ πρόσθεν ἅμα τράφεν ἠδʼ ἐγένοντο{l]
[l [n}1.252{]}ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν·{l]
[l [n}1.253{]}ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}1.254{]}ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει·{l]
[l [n}1.255{]}ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες{l]
[l [n}1.256{]}ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ{l]
[l [n}1.257{]}εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,{l]
[l [n}1.258{]}οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δʼ ἐστὲ μάχεσθαι.{l]
[l [n}1.259{]}ἀλλὰ πίθεσθʼ· ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο·{l]
[l [n}1.260{]}ἤδη γάρ ποτʼ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν{l]
[l [n}1.261{]}ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μʼ οἵ γʼ ἀθέριζον.{l]
[l [n}1.262{]}οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,{l]
[l [n}1.263{]}οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν{l]
[l [n}1.264{]}Καινέα τʼ Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον{l]
[l [n}1.265{]}Θησέα τʼ Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·{l]
[l [n}1.266{]}κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν·{l]
[l [n}1.267{]}κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο{l]
[l [n}1.268{]}φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.{l]
[l [n}1.269{]}καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν{l]
[l [n}1.270{]}τηλόθεν ἐξ ἀπίης γαίης· καλέσαντο γὰρ αὐτοί·{l]
[l [n}1.271{]}καὶ μαχόμην κατʼ ἔμʼ αὐτὸν ἐγώ· κείνοισι δʼ ἂν οὔ τις{l]
[l [n}1.272{]}τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο·{l]
[l [n}1.273{]}καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ·{l]
[l [n}1.274{]}ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον·{l]
[l [n}1.275{]}μήτε σὺ τόνδʼ ἀγαθός περ ἐὼν ἀποαίρεο κούρην,{l]
[l [n}1.276{]}ἀλλʼ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν·{l]
[l [n}1.277{]}μήτε σὺ Πηλείδη ἔθελʼ ἐριζέμεναι βασιλῆϊ{l]
[l [n}1.278{]}ἀντιβίην, ἐπεὶ οὔ ποθʼ ὁμοίης ἔμμορε τιμῆς{l]
[l [n}1.279{]}σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.{l]
[l [n}1.280{]}εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,{l]
[l [n}1.281{]}ἀλλʼ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.{l]
[l [n}1.282{]}Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος· αὐτὰρ ἔγωγε{l]
[l [n}1.283{]}λίσσομʼ Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν{l]
[l [n}1.284{]}ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο.{l]{q]{para]
[para}[l [n}1.285{]}τὸν δʼ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·{l]
[q}[l [n}1.286{]}ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·{l]
[l [n}1.287{]}ἀλλʼ ὅδʼ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,{l]
[l [n}1.288{]}πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δʼ ἀνάσσειν,{l]
[l [n}1.289{]}πᾶσι δὲ σημαίνειν, ἅ τινʼ οὐ πείσεσθαι ὀΐω·{l]
[l [n}1.290{]}εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες{l]
[l [n}1.291{]}τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;{l]{q]{para]
[para}[l [n}1.292{]}τὸν δʼ ἄρʼ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς·{l]
[q}[l [n}1.293{]}ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην{l]
[l [n}1.294{]}εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς·{l]
[l [n}1.295{]}ἄλλοισιν δὴ ταῦτʼ ἐπιτέλλεο, μὴ γὰρ ἔμοιγε{l]
[l [n}1.296{]}σήμαινʼ· οὐ γὰρ ἔγωγʼ ἔτι σοὶ πείσεσθαι ὀΐω.{l]
[l [n}1.297{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσι·{l]
[l [n}1.298{]}χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης{l]
[l [n}1.299{]}οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μʼ ἀφέλεσθέ γε δόντες·{l]
[l [n}1.300{]}τῶν δʼ ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ{l]
[l [n}1.301{]}τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο·{l]
[l [n}1.302{]}εἰ δʼ ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε·{l]
[l [n}1.303{]}αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.{l]{q]{para]
[para}[l [n}1.304{]}ὣς τώ γʼ ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν{l]
[l [n}1.305{]}ἀνστήτην, λῦσαν δʼ ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν·{l]
[l [n}1.306{]}Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας{l]
[l [n}1.307{]}ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν·{l]
[l [n}1.308{]}Ἀτρεΐδης δʼ ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,{l]
[l [n}1.309{]}ἐν δʼ ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δʼ ἑκατόμβην{l]
[l [n}1.310{]}βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον{l]
[l [n}1.311{]}εἷσεν ἄγων· ἐν δʼ ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς.{l]{para]
[para}[l [n}1.312{]}οἳ μὲν ἔπειτʼ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,{l]
[l [n}1.313{]}λαοὺς δʼ Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν·{l]
[l [n}1.314{]}οἳ δʼ ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,{l]
[l [n}1.315{]}ἕρδον δʼ Ἀπόλλωνι τεληέσσας ἑκατόμβας{l]
[l [n}1.316{]}ταύρων ἠδʼ αἰγῶν παρὰ θῖνʼ ἁλὸς ἀτρυγέτοιο·{l]
[l [n}1.317{]}κνίση δʼ οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.{l]{para]
[para}[l [n}1.318{]}ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν· οὐδʼ Ἀγαμέμνων{l]
[l [n}1.319{]}λῆγʼ ἔριδος τὴν πρῶτον ἐπηπείλησʼ Ἀχιλῆϊ,{l]
[l [n}1.320{]}ἀλλʼ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,{l]
[l [n}1.321{]}τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε·{l]
[q}[l [n}1.322{]}ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος·{l]
[l [n}1.323{]}χειρὸς ἑλόντʼ ἀγέμεν Βρισηΐδα καλλιπάρῃον·{l]
[l [n}1.324{]}εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι{l]
[l [n}1.325{]}ἐλθὼν σὺν πλεόνεσσι· τό οἱ καὶ ῥίγιον ἔσται.{l]{q]{para]
[para}[l [n}1.326{]}ὣς εἰπὼν προΐει, κρατερὸν δʼ ἐπὶ μῦθον ἔτελλε·{l]
[l [n}1.327{]}τὼ δʼ ἀέκοντε βάτην παρὰ θῖνʼ ἁλὸς ἀτρυγέτοιο,{l]
[l [n}1.328{]}Μυρμιδόνων δʼ ἐπί τε κλισίας καὶ νῆας ἱκέσθην,{l]
[l [n}1.329{]}τὸν δʼ εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ{l]
[l [n}1.330{]}ἥμενον· οὐδʼ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς.{l]
[l [n}1.331{]}τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα{l]
[l [n}1.332{]}στήτην, οὐδέ τί μιν προσεφώνεον οὐδʼ ἐρέοντο·{l]
[l [n}1.333{]}αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·{l]
[q}[l [n}1.334{]}χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,{l]
[l [n}1.335{]}ἆσσον ἴτʼ· οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλʼ Ἀγαμέμνων,{l]
[l [n}1.336{]}ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης.{l]
[l [n}1.337{]}ἀλλʼ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην{l]
[l [n}1.338{]}καί σφωϊν δὸς ἄγειν· τὼ δʼ αὐτὼ μάρτυροι ἔστων{l]
[l [n}1.339{]}πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων{l]
[l [n}1.340{]}καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δʼ αὖτε{l]
[l [n}1.341{]}χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι{l]
[l [n}1.342{]}τοῖς ἄλλοις· ἦ γὰρ ὅ γʼ ὀλοιῇσι φρεσὶ θύει,{l]
[l [n}1.343{]}οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,{l]
[l [n}1.344{]}ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί.{l]{q]{para]
[para}[l [n}1.345{]}ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθʼ ἑταίρῳ,{l]
[l [n}1.346{]}ἐκ δʼ ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον,{l]
[l [n}1.347{]}δῶκε δʼ ἄγειν· τὼ δʼ αὖτις ἴτην παρὰ νῆας Ἀχαιῶν·{l]
[l [n}1.348{]}ἣ δʼ ἀέκουσʼ ἅμα τοῖσι γυνὴ κίεν· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}1.349{]}δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,{l]
[l [n}1.350{]}θῖνʼ ἔφʼ ἁλὸς πολιῆς, ὁρόων ἐπʼ ἀπείρονα πόντον·{l]
[l [n}1.351{]}πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς·{l]
[q}[l [n}1.352{]}μῆτερ ἐπεί μʼ ἔτεκές γε μινυνθάδιόν περ ἐόντα,{l]
[l [n}1.353{]}τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι{l]
[l [n}1.354{]}Ζεὺς ὑψιβρεμέτης· νῦν δʼ οὐδέ με τυτθὸν ἔτισεν·{l]
[l [n}1.355{]}ἦ γάρ μʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}1.356{]}ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.{l]{q]{para]
[para}[l [n}1.357{]}ὣς φάτο δάκρυ χέων, τοῦ δʼ ἔκλυε πότνια μήτηρ{l]
[l [n}1.358{]}ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι·{l]
[l [n}1.359{]}καρπαλίμως δʼ ἀνέδυ πολιῆς ἁλὸς ἠΰτʼ ὀμίχλη,{l]
[l [n}1.360{]}καί ῥα πάροιθʼ αὐτοῖο καθέζετο δάκρυ χέοντος,{l]
[l [n}1.361{]}χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}[l [n}1.362{]}τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;{l]
[l [n}1.363{]}ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.{l]{q]{para]
[para}[l [n}1.364{]}τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}1.365{]}οἶσθα· τί ἤ τοι ταῦτα ἰδυίῃ πάντʼ ἀγορεύω;{l]
[l [n}1.366{]}ᾠχόμεθʼ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος,{l]
[l [n}1.367{]}τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα·{l]
[l [n}1.368{]}καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν,{l]
[l [n}1.369{]}ἐκ δʼ ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον.{l]
[l [n}1.370{]}Χρύσης δʼ αὖθʼ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος{l]
[l [n}1.371{]}ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}1.372{]}λυσόμενός τε θύγατρα φέρων τʼ ἀπερείσιʼ ἄποινα,{l]
[l [n}1.373{]}στέμματʼ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος{l]
[l [n}1.374{]}χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,{l]
[l [n}1.375{]}Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν.{l]
[l [n}1.376{]}ἔνθʼ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ{l]
[l [n}1.377{]}αἰδεῖσθαί θʼ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·{l]
[l [n}1.378{]}ἀλλʼ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,{l]
[l [n}1.379{]}ἀλλὰ κακῶς ἀφίει, κρατερὸν δʼ ἐπὶ μῦθον ἔτελλε·{l]
[l [n}1.380{]}χωόμενος δʼ ὁ γέρων πάλιν ᾤχετο· τοῖο δʼ Ἀπόλλων{l]
[l [n}1.381{]}εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,{l]
[l [n}1.382{]}ἧκε δʼ ἐπʼ Ἀργείοισι κακὸν βέλος· οἳ δέ νυ λαοὶ{l]
[l [n}1.383{]}θνῇσκον ἐπασσύτεροι, τὰ δʼ ἐπῴχετο κῆλα θεοῖο{l]
[l [n}1.384{]}πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· ἄμμι δὲ μάντις{l]
[l [n}1.385{]}εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.{l]
[l [n}1.386{]}αὐτίκʼ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι·{l]
[l [n}1.387{]}Ἀτρεΐωνα δʼ ἔπειτα χόλος λάβεν, αἶψα δʼ ἀναστὰς{l]
[l [n}1.388{]}ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί·{l]
[l [n}1.389{]}τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ{l]
[l [n}1.390{]}ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι·{l]
[l [n}1.391{]}τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες{l]
[l [n}1.392{]}κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν.{l]
[l [n}1.393{]}ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος·{l]
[l [n}1.394{]}ἐλθοῦσʼ Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι{l]
[l [n}1.395{]}ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.{l]
[l [n}1.396{]}πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα{l]
[l [n}1.397{]}εὐχομένης ὅτʼ ἔφησθα κελαινεφέϊ Κρονίωνι{l]
[l [n}1.398{]}οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,{l]
[l [n}1.399{]}ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι{l]
[l [n}1.400{]}Ἥρη τʼ ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·{l]
[l [n}1.401{]}ἀλλὰ σὺ τόν γʼ ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,{l]
[l [n}1.402{]}ὦχʼ ἑκατόγχειρον καλέσασʼ ἐς μακρὸν Ὄλυμπον,{l]
[l [n}1.403{]}ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες{l]
[l [n}1.404{]}Αἰγαίωνʼ, ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων·{l]
[l [n}1.405{]}ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·{l]
[l [n}1.406{]}τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδʼ ἔτʼ ἔδησαν.{l]
[l [n}1.407{]}τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων{l]
[l [n}1.408{]}αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,{l]
[l [n}1.409{]}τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφʼ ἅλα ἔλσαι Ἀχαιοὺς{l]
[l [n}1.410{]}κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,{l]
[l [n}1.411{]}γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}1.412{]}ἣν ἄτην ὅ τʼ ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.{l]{q]{para]
[para}[l [n}1.413{]}τὸν δʼ ἠμείβετʼ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·{l]
[q}[l [n}1.414{]}ὤ μοι τέκνον ἐμόν, τί νύ σʼ ἔτρεφον αἰνὰ τεκοῦσα;{l]
[l [n}1.415{]}αἴθʼ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων{l]
[l [n}1.416{]}ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν·{l]
[l [n}1.417{]}νῦν δʼ ἅμα τʼ ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων{l]
[l [n}1.418{]}ἔπλεο· τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.{l]
[l [n}1.419{]}τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ{l]
[l [n}1.420{]}εἶμʼ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται.{l]
[l [n}1.421{]}ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι{l]
[l [n}1.422{]}μήνιʼ Ἀχαιοῖσιν, πολέμου δʼ ἀποπαύεο πάμπαν·{l]
[l [n}1.423{]}Ζεὺς γὰρ ἐς Ὠκεανὸν μετʼ ἀμύμονας Αἰθιοπῆας{l]
[l [n}1.424{]}χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δʼ ἅμα πάντες ἕποντο·{l]
[l [n}1.425{]}δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,{l]
[l [n}1.426{]}καὶ τότʼ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,{l]
[l [n}1.427{]}καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω.{l]{q]{para]
[para}[l [n}1.428{]}ὣς ἄρα φωνήσασʼ ἀπεβήσετο, τὸν δὲ λίπʼ αὐτοῦ{l]
[l [n}1.429{]}χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς{l]
[l [n}1.430{]}τήν ῥα βίῃ ἀέκοντος ἀπηύρων· αὐτὰρ Ὀδυσσεὺς{l]
[l [n}1.431{]}ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.{l]
[l [n}1.432{]}οἳ δʼ ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο{l]
[l [n}1.433{]}ἱστία μὲν στείλαντο, θέσαν δʼ ἐν νηῒ μελαίνῃ,{l]
[l [n}1.434{]}ἱστὸν δʼ ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες{l]
[l [n}1.435{]}καρπαλίμως, τὴν δʼ εἰς ὅρμον προέρεσσαν ἐρετμοῖς.{l]
[l [n}1.436{]}ἐκ δʼ εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσιʼ ἔδησαν·{l]
[l [n}1.437{]}ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,{l]
[l [n}1.438{]}ἐκ δʼ ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι·{l]
[l [n}1.439{]}ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο.{l]
[l [n}1.440{]}τὴν μὲν ἔπειτʼ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς{l]
[l [n}1.441{]}πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν·{l]
[q}[l [n}1.442{]}ὦ Χρύση, πρό μʼ ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}1.443{]}παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θʼ ἱερὴν ἑκατόμβην{l]
[l [n}1.444{]}ῥέξαι ὑπὲρ Δαναῶν ὄφρʼ ἱλασόμεσθα ἄνακτα,{l]
[l [n}1.445{]}ὃς νῦν Ἀργείοισι πολύστονα κήδεʼ ἐφῆκεν.{l]{q]{para]
[para}[l [n}1.446{]}ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων{l]
[l [n}1.447{]}παῖδα φίλην· τοὶ δʼ ὦκα θεῷ ἱερὴν ἑκατόμβην{l]
[l [n}1.448{]}ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν,{l]
[l [n}1.449{]}χερνίψαντο δʼ ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.{l]
[l [n}1.450{]}τοῖσιν δὲ Χρύσης μεγάλʼ εὔχετο χεῖρας ἀνασχών·{l]
[q}[l [n}1.451{]}κλῦθί μευ ἀργυρότοξʼ, ὃς Χρύσην ἀμφιβέβηκας{l]
[l [n}1.452{]}Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις·{l]
[l [n}1.453{]}ἦ μὲν δή ποτʼ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,{l]
[l [n}1.454{]}τίμησας μὲν ἐμέ, μέγα δʼ ἴψαο λαὸν Ἀχαιῶν·{l]
[l [n}1.455{]}ἠδʼ ἔτι καὶ νῦν μοι τόδʼ ἐπικρήηνον ἐέλδωρ·{l]
[l [n}1.456{]}ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.{l]{q]{para]
[para}[l [n}1.457{]}ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε Φοῖβος Ἀπόλλων.{l]
[l [n}1.458{]}αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ οὐλοχύτας προβάλοντο,{l]
[l [n}1.459{]}αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,{l]
[l [n}1.460{]}μηρούς τʼ ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν{l]
[l [n}1.461{]}δίπτυχα ποιήσαντες, ἐπʼ αὐτῶν δʼ ὠμοθέτησαν·{l]
[l [n}1.462{]}καῖε δʼ ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δʼ αἴθοπα οἶνον{l]
[l [n}1.463{]}λεῖβε· νέοι δὲ παρʼ αὐτὸν ἔχον πεμπώβολα χερσίν.{l]
[l [n}1.464{]}αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,{l]
[l [n}1.465{]}μίστυλλόν τʼ ἄρα τἆλλα καὶ ἀμφʼ ὀβελοῖσιν ἔπειραν,{l]
[l [n}1.466{]}ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.{l]
[l [n}1.467{]}αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα{l]
[l [n}1.468{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.{l]
[l [n}1.469{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}1.470{]}κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,{l]
[l [n}1.471{]}νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν·{l]
[l [n}1.472{]}οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο{l]
[l [n}1.473{]}καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν{l]
[l [n}1.474{]}μέλποντες ἑκάεργον· ὃ δὲ φρένα τέρπετʼ ἀκούων.{l]{para]
[para}[l [n}1.475{]}ἦμος δʼ ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,{l]
[l [n}1.476{]}δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός·{l]
[l [n}1.477{]}ἦμος δʼ ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,{l]
[l [n}1.478{]}καὶ τότʼ ἔπειτʼ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν·{l]
[l [n}1.479{]}τοῖσιν δʼ ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων·{l]
[l [n}1.480{]}οἳ δʼ ἱστὸν στήσαντʼ ἀνά θʼ ἱστία λευκὰ πέτασσαν,{l]
[l [n}1.481{]}ἐν δʼ ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα{l]
[l [n}1.482{]}στείρῃ πορφύρεον μεγάλʼ ἴαχε νηὸς ἰούσης·{l]
[l [n}1.483{]}ἣ δʼ ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.{l]
[l [n}1.484{]}αὐτὰρ ἐπεί ῥʼ ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν,{l]
[l [n}1.485{]}νῆα μὲν οἵ γε μέλαιναν ἐπʼ ἠπείροιο ἔρυσσαν{l]
[l [n}1.486{]}ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δʼ ἕρματα μακρὰ τάνυσσαν·{l]
[l [n}1.487{]}αὐτοὶ δʼ ἐσκίδναντο κατὰ κλισίας τε νέας τε.{l]{para]
[para}[l [n}1.488{]}αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι{l]
[l [n}1.489{]}διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς·{l]
[l [n}1.490{]}οὔτέ ποτʼ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν{l]
[l [n}1.491{]}οὔτέ ποτʼ ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ{l]
[l [n}1.492{]}αὖθι μένων, ποθέεσκε δʼ ἀϋτήν τε πτόλεμόν τε.{l]{para]
[para}[l [n}1.493{]}ἀλλʼ ὅτε δή ῥʼ ἐκ τοῖο δυωδεκάτη γένετʼ ἠώς,{l]
[l [n}1.494{]}καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες{l]
[l [n}1.495{]}πάντες ἅμα, Ζεὺς δʼ ἦρχε· Θέτις δʼ οὐ λήθετʼ ἐφετμέων{l]
[l [n}1.496{]}παιδὸς ἑοῦ, ἀλλʼ ἥ γʼ ἀνεδύσετο κῦμα θαλάσσης.{l]
[l [n}1.497{]}ἠερίη δʼ ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.{l]
[l [n}1.498{]}εὗρεν δʼ εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων{l]
[l [n}1.499{]}ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·{l]
[l [n}1.500{]}καί ῥα πάροιθʼ αὐτοῖο καθέζετο, καὶ λάβε γούνων{l]
[l [n}1.501{]}σκαιῇ, δεξιτερῇ δʼ ἄρʼ ὑπʼ ἀνθερεῶνος ἑλοῦσα{l]
[l [n}1.502{]}λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα·{l]
[q}[l [n}1.503{]}Ζεῦ πάτερ εἴ ποτε δή σε μετʼ ἀθανάτοισιν ὄνησα{l]
[l [n}1.504{]}ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ·{l]
[l [n}1.505{]}τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων{l]
[l [n}1.506{]}ἔπλετʼ· ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}1.507{]}ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.{l]
[l [n}1.508{]}ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ·{l]
[l [n}1.509{]}τόφρα δʼ ἐπὶ Τρώεσσι τίθει κράτος ὄφρʼ ἂν Ἀχαιοὶ{l]
[l [n}1.510{]}υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.{l]{q]{para]
[para}[l [n}1.511{]}ὣς φάτο· τὴν δʼ οὔ τι προσέφη νεφεληγερέτα Ζεύς,{l]
[l [n}1.512{]}ἀλλʼ ἀκέων δὴν ἧστο· Θέτις δʼ ὡς ἥψατο γούνων{l]
[l [n}1.513{]}ὣς ἔχετʼ ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις·{l]
[q}[l [n}1.514{]}νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον{l]
[l [n}1.515{]}ἢ ἀπόειπʼ, ἐπεὶ οὔ τοι ἔπι δέος, ὄφρʼ ἐῢ εἰδέω{l]
[l [n}1.516{]}ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.{l]{q]{para]
[para}[l [n}1.517{]}τὴν δὲ μέγʼ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}1.518{]}ἦ δὴ λοίγια ἔργʼ ὅ τέ μʼ ἐχθοδοπῆσαι ἐφήσεις{l]
[l [n}1.519{]}Ἥρῃ ὅτʼ ἄν μʼ ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν·{l]
[l [n}1.520{]}ἣ δὲ καὶ αὔτως μʼ αἰεὶ ἐν ἀθανάτοισι θεοῖσι{l]
[l [n}1.521{]}νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.{l]
[l [n}1.522{]}ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ{l]
[l [n}1.523{]}Ἥρη· ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω·{l]
[l [n}1.524{]}εἰ δʼ ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς·{l]
[l [n}1.525{]}τοῦτο γὰρ ἐξ ἐμέθεν γε μετʼ ἀθανάτοισι μέγιστον{l]
[l [n}1.526{]}τέκμωρ· οὐ γὰρ ἐμὸν παλινάγρετον οὐδʼ ἀπατηλὸν{l]
[l [n}1.527{]}οὐδʼ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.{l]{q]{para]
[para}[l [n}1.528{]}ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων·{l]
[l [n}1.529{]}ἀμβρόσιαι δʼ ἄρα χαῖται ἐπερρώσαντο ἄνακτος{l]
[l [n}1.530{]}κρατὸς ἀπʼ ἀθανάτοιο· μέγαν δʼ ἐλέλιξεν Ὄλυμπον.{l]{para]
[para}[l [n}1.531{]}τώ γʼ ὣς βουλεύσαντε διέτμαγεν· ἣ μὲν ἔπειτα{l]
[l [n}1.532{]}εἰς ἅλα ἆλτο βαθεῖαν ἀπʼ αἰγλήεντος Ὀλύμπου,{l]
[l [n}1.533{]}Ζεὺς δὲ ἑὸν πρὸς δῶμα· θεοὶ δʼ ἅμα πάντες ἀνέσταν{l]
[l [n}1.534{]}ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον· οὐδέ τις ἔτλη{l]
[l [n}1.535{]}μεῖναι ἐπερχόμενον, ἀλλʼ ἀντίοι ἔσταν ἅπαντες.{l]
[l [n}1.536{]}ὣς ὃ μὲν ἔνθα καθέζετʼ ἐπὶ θρόνου· οὐδέ μιν Ἥρη{l]
[l [n}1.537{]}ἠγνοίησεν ἰδοῦσʼ ὅτι οἱ συμφράσσατο βουλὰς{l]
[l [n}1.538{]}ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.{l]
[l [n}1.539{]}αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα·{l]
[q}[l [n}1.540{]}τίς δʼ αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;{l]
[l [n}1.541{]}αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα{l]
[l [n}1.542{]}κρυπτάδια φρονέοντα δικαζέμεν· οὐδέ τί πώ μοι{l]
[l [n}1.543{]}πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.{l]{q]{para]
[para}[l [n}1.544{]}τὴν δʼ ἠμείβετʼ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[q}[l [n}1.545{]}Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους{l]
[l [n}1.546{]}εἰδήσειν· χαλεποί τοι ἔσοντʼ ἀλόχῳ περ ἐούσῃ·{l]
[l [n}1.547{]}ἀλλʼ ὃν μέν κʼ ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα{l]
[l [n}1.548{]}οὔτε θεῶν πρότερος τὸν εἴσεται οὔτʼ ἀνθρώπων·{l]
[l [n}1.549{]}ὃν δέ κʼ ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι{l]
[l [n}1.550{]}μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.{l]{q]{para]
[para}[l [n}1.551{]}τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}[l [n}1.552{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;{l]
[l [n}1.553{]}καὶ λίην σε πάρος γʼ οὔτʼ εἴρομαι οὔτε μεταλλῶ,{l]
[l [n}1.554{]}ἀλλὰ μάλʼ εὔκηλος τὰ φράζεαι ἅσσʼ ἐθέλῃσθα.{l]
[l [n}1.555{]}νῦν δʼ αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ{l]
[l [n}1.556{]}ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος·{l]
[l [n}1.557{]}ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων·{l]
[l [n}1.558{]}τῇ σʼ ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα{l]
[l [n}1.559{]}τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.{l]{q]{para]
[para}[l [n}1.560{]}τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}1.561{]}δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω·{l]
[l [n}1.562{]}πρῆξαι δʼ ἔμπης οὔ τι δυνήσεαι, ἀλλʼ ἀπὸ θυμοῦ{l]
[l [n}1.563{]}μᾶλλον ἐμοὶ ἔσεαι· τὸ δέ τοι καὶ ῥίγιον ἔσται.{l]
[l [n}1.564{]}εἰ δʼ οὕτω τοῦτʼ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι·{l]
[l [n}1.565{]}ἀλλʼ ἀκέουσα κάθησο, ἐμῷ δʼ ἐπιπείθεο μύθῳ,{l]
[l [n}1.566{]}μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσʼ ἐν Ὀλύμπῳ{l]
[l [n}1.567{]}ἆσσον ἰόνθʼ, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.{l]{q]{para]
[para}[l [n}1.568{]}ὣς ἔφατʼ ἔδεισεν δὲ βοῶπις πότνια Ἥρη,{l]
[l [n}1.569{]}καί ῥʼ ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ·{l]
[l [n}1.570{]}ὄχθησαν δʼ ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες·{l]
[l [n}1.571{]}τοῖσιν δʼ Ἥφαιστος κλυτοτέχνης ἦρχʼ ἀγορεύειν{l]
[l [n}1.572{]}μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ·{l]
[q}[l [n}1.573{]}ἦ δὴ λοίγια ἔργα τάδʼ ἔσσεται οὐδʼ ἔτʼ ἀνεκτά,{l]
[l [n}1.574{]}εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,{l]
[l [n}1.575{]}ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον· οὐδέ τι δαιτὸς{l]
[l [n}1.576{]}ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.{l]
[l [n}1.577{]}μητρὶ δʼ ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ{l]
[l [n}1.578{]}πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε{l]
[l [n}1.579{]}νεικείῃσι πατήρ, σὺν δʼ ἡμῖν δαῖτα ταράξῃ.{l]
[l [n}1.580{]}εἴ περ γάρ κʼ ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς{l]
[l [n}1.581{]}ἐξ ἑδέων στυφελίξαι· ὃ γὰρ πολὺ φέρτατός ἐστιν.{l]
[l [n}1.582{]}ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν·{l]
[l [n}1.583{]}αὐτίκʼ ἔπειθʼ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν.{l]{q]{para]
[para}[l [n}1.584{]}ὣς ἄρʼ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον{l]
[l [n}1.585{]}μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε·{l]
[q}[l [n}1.586{]}τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,{l]
[l [n}1.587{]}μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι{l]
[l [n}1.588{]}θεινομένην, τότε δʼ οὔ τι δυνήσομαι ἀχνύμενός περ{l]
[l [n}1.589{]}χραισμεῖν· ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι·{l]
[l [n}1.590{]}ἤδη γάρ με καὶ ἄλλοτʼ ἀλεξέμεναι μεμαῶτα{l]
[l [n}1.591{]}ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,{l]
[l [n}1.592{]}πᾶν δʼ ἦμαρ φερόμην, ἅμα δʼ ἠελίῳ καταδύντι{l]
[l [n}1.593{]}κάππεσον ἐν Λήμνῳ, ὀλίγος δʼ ἔτι θυμὸς ἐνῆεν·{l]
[l [n}1.594{]}ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.{l]{q]{para]
[para}[l [n}1.595{]}ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη,{l]
[l [n}1.596{]}μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον·{l]
[l [n}1.597{]}αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν{l]
[l [n}1.598{]}οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων·{l]
[l [n}1.599{]}ἄσβεστος δʼ ἄρʼ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν{l]
[l [n}1.600{]}ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα.{l]{para]
[para}[l [n}1.601{]}ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα{l]
[l [n}1.602{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης,{l]
[l [n}1.603{]}οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχʼ Ἀπόλλων,{l]
[l [n}1.604{]}Μουσάων θʼ αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.{l]{para]
[para}[l [n}1.605{]}αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,{l]
[l [n}1.606{]}οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,{l]
[l [n}1.607{]}ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις{l]
[l [n}1.608{]}Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι·{l]
[l [n}1.609{]}Ζεὺς δὲ πρὸς ὃν λέχος ἤϊʼ Ὀλύμπιος ἀστεροπητής,{l]
[l [n}1.610{]}ἔνθα πάρος κοιμᾶθʼ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·{l]
[l [n}1.611{]}ἔνθα καθεῦδʼ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.{l]{para]
{book]