
[book [n}15{]}
[para}[l [n}15.1{]}αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν{l]
[l [n}15.2{]}φεύγοντες, πολλοὶ δὲ δάμεν Δαναῶν ὑπὸ χερσίν,{l]
[l [n}15.3{]}οἳ μὲν δὴ παρʼ ὄχεσφιν ἐρητύοντο μένοντες{l]
[l [n}15.4{]}χλωροὶ ὑπαὶ δείους πεφοβημένοι· ἔγρετο δὲ Ζεὺς{l]
[l [n}15.5{]}Ἴδης ἐν κορυφῇσι παρὰ χρυσοθρόνου Ἥρης,{l]
[l [n}15.6{]}στῆ δʼ ἄρʼ ἀναΐξας, ἴδε δὲ Τρῶας καὶ Ἀχαιοὺς{l]
[l [n}15.7{]}τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθεν{l]
[l [n}15.8{]}Ἀργείους, μετὰ δέ σφι Ποσειδάωνα ἄνακτα·{l]
[l [n}15.9{]}Ἕκτορα δʼ ἐν πεδίῳ ἴδε κείμενον, ἀμφὶ δʼ ἑταῖροι{l]
[l [n}15.10{]}εἵαθʼ, ὃ δʼ ἀργαλέῳ ἔχετʼ ἄσθματι κῆρ ἀπινύσσων{l]
[l [n}15.11{]}αἷμʼ ἐμέων, ἐπεὶ οὔ μιν ἀφαυρότατος βάλʼ Ἀχαιῶν.{l]
[l [n}15.12{]}τὸν δὲ ἰδὼν ἐλέησε πατὴρ ἀνδρῶν τε θεῶν τε,{l]
[l [n}15.13{]}δεινὰ δʼ ὑπόδρα ἰδὼν Ἥρην πρὸς μῦθον ἔειπεν·{l]
[q}[l [n}15.14{]}ἦ μάλα δὴ κακότεχνος ἀμήχανε σὸς δόλος Ἥρη{l]
[l [n}15.15{]}Ἕκτορα δῖον ἔπαυσε μάχης, ἐφόβησε δὲ λαούς.{l]
[l [n}15.16{]}οὐ μὰν οἶδʼ εἰ αὖτε κακορραφίης ἀλεγεινῆς{l]
[l [n}15.17{]}πρώτη ἐπαύρηαι καί σε πληγῇσιν ἱμάσσω.{l]
[l [n}15.18{]}ἦ οὐ μέμνῃ ὅτε τʼ ἐκρέμω ὑψόθεν, ἐκ δὲ ποδοῖιν{l]
[l [n}15.19{]}ἄκμονας ἧκα δύω, περὶ χερσὶ δὲ δεσμὸν ἴηλα{l]
[l [n}15.20{]}χρύσεον ἄρρηκτον; σὺ δʼ ἐν αἰθέρι καὶ νεφέλῃσιν{l]
[l [n}15.21{]}ἐκρέμω· ἠλάστεον δὲ θεοὶ κατὰ μακρὸν Ὄλυμπον,{l]
[l [n}15.22{]}λῦσαι δʼ οὐκ ἐδύναντο παρασταδόν· ὃν δὲ λάβοιμι{l]
[l [n}15.23{]}ῥίπτασκον τεταγὼν ἀπὸ βηλοῦ ὄφρʼ ἂν ἵκηται{l]
[l [n}15.24{]}γῆν ὀλιγηπελέων· ἐμὲ δʼ οὐδʼ ὧς θυμὸν ἀνίει{l]
[l [n}15.25{]}ἀζηχὴς ὀδύνη Ἡρακλῆος θείοιο,{l]
[l [n}15.26{]}τὸν σὺ ξὺν Βορέῃ ἀνέμῳ πεπιθοῦσα θυέλλας{l]
[l [n}15.27{]}πέμψας ἐπʼ ἀτρύγετον πόντον κακὰ μητιόωσα,{l]
[l [n}15.28{]}καί μιν ἔπειτα Κόων δʼ εὖ ναιομένην ἀπένεικας.{l]
[l [n}15.29{]}τὸν μὲν ἐγὼν ἔνθεν ῥυσάμην καὶ ἀνήγαγον αὖτις{l]
[l [n}15.30{]}Ἄργος ἐς ἱππόβοτον καὶ πολλά περ ἀθλήσαντα.{l]
[l [n}15.31{]}τῶν σʼ αὖτις μνήσω ἵνʼ ἀπολλήξῃς ἀπατάων,{l]
[l [n}15.32{]}ὄφρα ἴδῃ ἤν τοι χραίσμῃ φιλότης τε καὶ εὐνή,{l]
[l [n}15.33{]}ἣν ἐμίγης ἐλθοῦσα θεῶν ἄπο καί μʼ ἀπάτησας.{l]{q]{para]
[para}[l [n}15.34{]}ὣς φάτο, ῥίγησεν δὲ βοῶπις πότνια Ἥρη,{l]
[l [n}15.35{]}καί μιν φωνήσασʼ ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}15.36{]}ἴστω νῦν τόδε Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθε{l]
[l [n}15.37{]}καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅς τε μέγιστος{l]
[l [n}15.38{]}ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι,{l]
[l [n}15.39{]}σή θʼ ἱερὴ κεφαλὴ καὶ νωΐτερον λέχος αὐτῶν{l]
[l [n}15.40{]}κουρίδιον, τὸ μὲν οὐκ ἂν ἐγώ ποτε μὰψ ὀμόσαιμι·{l]
[l [n}15.41{]}μὴ διʼ ἐμὴν ἰότητα Ποσειδάων ἐνοσίχθων{l]
[l [n}15.42{]}πημαίνει Τρῶάς τε καὶ Ἕκτορα, τοῖσι δʼ ἀρήγει,{l]
[l [n}15.43{]}ἀλλά που αὐτὸν θυμὸς ἐποτρύνει καὶ ἀνώγει,{l]
[l [n}15.44{]}τειρομένους δʼ ἐπὶ νηυσὶν ἰδὼν ἐλέησεν Ἀχαιούς.{l]
[l [n}15.45{]}αὐτάρ τοι καὶ κείνῳ ἐγὼ παραμυθησαίμην{l]
[l [n}15.46{]}τῇ ἴμεν ᾗ κεν δὴ σὺ κελαινεφὲς ἡγεμονεύῃς.{l]{q]{para]
[para}[l [n}15.47{]}ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε,{l]
[l [n}15.48{]}καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}15.49{]}εἰ μὲν δὴ σύ γʼ ἔπειτα βοῶπις πότνια Ἥρη{l]
[l [n}15.50{]}ἶσον ἐμοὶ φρονέουσα μετʼ ἀθανάτοισι καθίζοις,{l]
[l [n}15.51{]}τώ κε Ποσειδάων γε, καὶ εἰ μάλα βούλεται ἄλλῃ,{l]
[l [n}15.52{]}αἶψα μεταστρέψειε νόον μετὰ σὸν καὶ ἐμὸν κῆρ.{l]
[l [n}15.53{]}ἀλλʼ εἰ δή ῥʼ ἐτεόν γε καὶ ἀτρεκέως ἀγορεύεις,{l]
[l [n}15.54{]}ἔρχεο νῦν μετὰ φῦλα θεῶν, καὶ δεῦρο κάλεσσον{l]
[l [n}15.55{]}Ἶρίν τʼ ἐλθέμεναι καὶ Ἀπόλλωνα κλυτότοξον,{l]
[l [n}15.56{]}ὄφρʼ ἣ μὲν μετὰ λαὸν Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}15.57{]}ἔλθῃ, καὶ εἴπῃσι Ποσειδάωνι ἄνακτι{l]
[l [n}15.58{]}παυσάμενον πολέμοιο τὰ ἃ πρὸς δώμαθʼ ἱκέσθαι,{l]
[l [n}15.59{]}Ἕκτορα δʼ ὀτρύνῃσι μάχην ἐς Φοῖβος Ἀπόλλων,{l]
[l [n}15.60{]}αὖτις δʼ ἐμπνεύσῃσι μένος, λελάθῃ δʼ ὀδυνάων{l]
[l [n}15.61{]}αἳ νῦν μιν τείρουσι κατὰ φρένας, αὐτὰρ Ἀχαιοὺς{l]
[l [n}15.62{]}αὖτις ἀποστρέψῃσιν ἀνάλκιδα φύζαν ἐνόρσας,{l]
[l [n}15.63{]}φεύγοντες δʼ ἐν νηυσὶ πολυκλήϊσι πέσωσι{l]
[l [n}15.64{]}Πηλεΐδεω Ἀχιλῆος· ὃ δʼ ἀνστήσει ὃν ἑταῖρον{l]
[l [n}15.65{]}Πάτροκλον· τὸν δὲ κτενεῖ ἔγχεϊ φαίδιμος Ἕκτωρ{l]
[l [n}15.66{]}Ἰλίου προπάροιθε πολέας ὀλέσαντʼ αἰζηοὺς{l]
[l [n}15.67{]}τοὺς ἄλλους, μετὰ δʼ υἱὸν ἐμὸν Σαρπηδόνα δῖον.{l]
[l [n}15.68{]}τοῦ δὲ χολωσάμενος κτενεῖ Ἕκτορα δῖος Ἀχιλλεύς.{l]
[l [n}15.69{]}ἐκ τοῦ δʼ ἄν τοι ἔπειτα παλίωξιν παρὰ νηῶν{l]
[l [n}15.70{]}αἰὲν ἐγὼ τεύχοιμι διαμπερὲς εἰς ὅ κʼ Ἀχαιοὶ{l]
[l [n}15.71{]}Ἴλιον αἰπὺ ἕλοιεν Ἀθηναίης διὰ βουλάς.{l]
[l [n}15.72{]}τὸ πρὶν δʼ οὔτʼ ἄρʼ ἐγὼ παύω χόλον οὔτέ τινʼ ἄλλον{l]
[l [n}15.73{]}ἀθανάτων Δαναοῖσιν ἀμυνέμεν ἐνθάδʼ ἐάσω{l]
[l [n}15.74{]}πρίν γε τὸ Πηλεΐδαο τελευτηθῆναι ἐέλδωρ,{l]
[l [n}15.75{]}ὥς οἱ ὑπέστην πρῶτον, ἐμῷ δʼ ἐπένευσα κάρητι,{l]
[l [n}15.76{]}ἤματι τῷ ὅτʼ ἐμεῖο θεὰ Θέτις ἥψατο γούνων,{l]
[l [n}15.77{]}λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.{l]{q]{para]
[para}[l [n}15.78{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ λευκώλενος Ἥρη,{l]
[l [n}15.79{]}βῆ δʼ ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.{l]
[l [n}15.80{]}ὡς δʼ ὅτʼ ἂν ἀΐξῃ νόος ἀνέρος, ὅς τʼ ἐπὶ πολλὴν{l]
[l [n}15.81{]}γαῖαν ἐληλουθὼς φρεσὶ πευκαλίμῃσι νοήσῃ{l]
[l [n}15.82{]}
                  
[q}ἔνθʼ εἴην ἢ ἔνθα,{q] μενοινήῃσί τε πολλά,{l]
[l [n}15.83{]}ὣς κραιπνῶς μεμαυῖα διέπτατο πότνια Ἥρη·{l]
[l [n}15.84{]}ἵκετο δʼ αἰπὺν Ὄλυμπον, ὁμηγερέεσσι δʼ ἐπῆλθεν{l]
[l [n}15.85{]}ἀθανάτοισι θεοῖσι Διὸς δόμῳ· οἳ δὲ ἰδόντες{l]
[l [n}15.86{]}πάντες ἀνήϊξαν καὶ δεικανόωντο δέπασσιν.{l]
[l [n}15.87{]}ἣ δʼ ἄλλους μὲν ἔασε, Θέμιστι δὲ καλλιπαρῄῳ{l]
[l [n}15.88{]}δέκτο δέπας· πρώτη γὰρ ἐναντίη ἦλθε θέουσα,{l]
[l [n}15.89{]}καί μιν φωνήσασʼ ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}15.90{]}Ἥρη τίπτε βέβηκας; ἀτυζομένῃ δὲ ἔοικας·{l]
[l [n}15.91{]}ἦ μάλα δή σʼ ἐφόβησε Κρόνου πάϊς, ὅς τοι ἀκοίτης.{l]{q]{para]
[para}[l [n}15.92{]}τὴν δʼ ἠμείβετʼ ἔπειτα θεὰ λευκώλενος Ἥρη·{l]
[q}[l [n}15.93{]}μή με θεὰ Θέμι ταῦτα διείρεο· οἶσθα καὶ αὐτὴ{l]
[l [n}15.94{]}οἷος κείνου θυμὸς ὑπερφίαλος καὶ ἀπηνής.{l]
[l [n}15.95{]}ἀλλὰ σύ γʼ ἄρχε θεοῖσι δόμοις ἔνι δαιτὸς ἐΐσης·{l]
[l [n}15.96{]}ταῦτα δὲ καὶ μετὰ πᾶσιν ἀκούσεαι ἀθανάτοισιν{l]
[l [n}15.97{]}οἷα Ζεὺς κακὰ ἔργα πιφαύσκεται· οὐδέ τί φημι{l]
[l [n}15.98{]}πᾶσιν ὁμῶς θυμὸν κεχαρησέμεν, οὔτε βροτοῖσιν{l]
[l [n}15.99{]}οὔτε θεοῖς, εἴ πέρ τις ἔτι νῦν δαίνυται εὔφρων.{l]{q]{para]
[para}[l [n}15.100{]}ἣ μὲν ἄρʼ ὣς εἰποῦσα καθέζετο πότνια Ἥρη,{l]
[l [n}15.101{]}ὄχθησαν δʼ ἀνὰ δῶμα Διὸς θεοί· ἣ δʼ ἐγέλασσε{l]
[l [n}15.102{]}χείλεσιν, οὐδὲ μέτωπον ἐπʼ ὀφρύσι κυανέῃσιν{l]
[l [n}15.103{]}ἰάνθη· πᾶσιν δὲ νεμεσσηθεῖσα μετηύδα·{l]
[q}[l [n}15.104{]}νήπιοι οἳ Ζηνὶ μενεαίνομεν ἀφρονέοντες·{l]
[l [n}15.105{]}ἦ ἔτι μιν μέμαμεν καταπαυσέμεν ἆσσον ἰόντες{l]
[l [n}15.106{]}ἢ ἔπει ἠὲ βίῃ· ὃ δʼ ἀφήμενος οὐκ ἀλεγίζει{l]
[l [n}15.107{]}οὐδʼ ὄθεται· φησὶν γὰρ ἐν ἀθανάτοισι θεοῖσι{l]
[l [n}15.108{]}κάρτεΐ τε σθένεΐ τε διακριδὸν εἶναι ἄριστος.{l]
[l [n}15.109{]}τὼ ἔχεθʼ ὅττί κεν ὔμμι κακὸν πέμπῃσιν ἑκάστῳ.{l]
[l [n}15.110{]}ἤδη γὰρ νῦν ἔλπομʼ Ἄρηΐ γε πῆμα τετύχθαι·{l]
[l [n}15.111{]}υἱὸς γάρ οἱ ὄλωλε μάχῃ ἔνι φίλτατος ἀνδρῶν{l]
[l [n}15.112{]}Ἀσκάλαφος, τόν φησιν ὃν ἔμμεναι ὄβριμος Ἄρης.{l]{q]{para]
[para}[l [n}15.113{]}ὣς ἔφατʼ, αὐτὰρ Ἄρης θαλερὼ πεπλήγετο μηρὼ{l]
[l [n}15.114{]}χερσὶ καταπρηνέσσʼ, ὀλοφυρόμενος δʼ ἔπος ηὔδα·{l]
[q}[l [n}15.115{]}μὴ νῦν μοι νεμεσήσετʼ Ὀλύμπια δώματʼ ἔχοντες{l]
[l [n}15.116{]}τίσασθαι φόνον υἷος ἰόντʼ ἐπὶ νῆας Ἀχαιῶν,{l]
[l [n}15.117{]}εἴ πέρ μοι καὶ μοῖρα Διὸς πληγέντι κεραυνῷ{l]
[l [n}15.118{]}κεῖσθαι ὁμοῦ νεκύεσσι μεθʼ αἵματι καὶ κονίῃσιν.{l]{q]{para]
[para}[l [n}15.119{]}ὣς φάτο, καί ῥʼ ἵππους κέλετο Δεῖμόν τε Φόβον τε{l]
[l [n}15.120{]}ζευγνύμεν, αὐτὸς δʼ ἔντεʼ ἐδύσετο παμφανόωντα.{l]
[l [n}15.121{]}ἔνθά κʼ ἔτι μείζων τε καὶ ἀργαλεώτερος ἄλλος{l]
[l [n}15.122{]}πὰρ Διὸς ἀθανάτοισι χόλος καὶ μῆνις ἐτύχθη,{l]
[l [n}15.123{]}εἰ μὴ Ἀθήνη πᾶσι περιδείσασα θεοῖσιν{l]
[l [n}15.124{]}ὦρτο διὲκ προθύρου, λίπε δὲ θρόνον ἔνθα θάασσε,{l]
[l [n}15.125{]}τοῦ δʼ ἀπὸ μὲν κεφαλῆς κόρυθʼ εἵλετο καὶ σάκος ὤμων,{l]
[l [n}15.126{]}ἔγχος δʼ ἔστησε στιβαρῆς ἀπὸ χειρὸς ἑλοῦσα{l]
[l [n}15.127{]}χάλκεον· ἣ δʼ ἐπέεσσι καθάπτετο θοῦρον Ἄρηα·{l]
[q}[l [n}15.128{]}μαινόμενε φρένας ἠλὲ διέφθορας· ἦ νύ τοι αὔτως{l]
[l [n}15.129{]}οὔατʼ ἀκουέμεν ἐστί, νόος δʼ ἀπόλωλε καὶ αἰδώς.{l]
[l [n}15.130{]}οὐκ ἀΐεις ἅ τέ φησι θεὰ λευκώλενος Ἥρη{l]
[l [n}15.131{]}ἣ δὴ νῦν πὰρ Ζηνὸς Ὀλυμπίου εἰλήλουθεν;{l]
[l [n}15.132{]}ἦ ἐθέλεις αὐτὸς μὲν ἀναπλήσας κακὰ πολλὰ{l]
[l [n}15.133{]}ἂψ ἴμεν Οὔλυμπον δὲ καὶ ἀχνύμενός περ ἀνάγκῃ,{l]
[l [n}15.134{]}αὐτὰρ τοῖς ἄλλοισι κακὸν μέγα πᾶσι φυτεῦσαι;{l]
[l [n}15.135{]}αὐτίκα γὰρ Τρῶας μὲν ὑπερθύμους καὶ Ἀχαιοὺς{l]
[l [n}15.136{]}λείψει, ὃ δʼ ἡμέας εἶσι κυδοιμήσων ἐς Ὄλυμπον,{l]
[l [n}15.137{]}μάρψει δʼ ἑξείης ὅς τʼ αἴτιος ὅς τε καὶ οὐκί.{l]
[l [n}15.138{]}τώ σʼ αὖ νῦν κέλομαι μεθέμεν χόλον υἷος ἑῆος·{l]
[l [n}15.139{]}ἤδη γάρ τις τοῦ γε βίην καὶ χεῖρας ἀμείνων{l]
[l [n}15.140{]}ἢ πέφατʼ, ἢ καὶ ἔπειτα πεφήσεται· ἀργαλέον δὲ{l]
[l [n}15.141{]}πάντων ἀνθρώπων ῥῦσθαι γενεήν τε τόκον τε.{l]{q]{para]
[para}[l [n}15.142{]}ὣς εἰποῦσʼ ἵδρυσε θρόνῳ ἔνι θοῦρον Ἄρηα.{l]
[l [n}15.143{]}Ἥρη δʼ Ἀπόλλωνα καλέσσατο δώματος ἐκτὸς{l]
[l [n}15.144{]}Ἶρίν θʼ, ἥ τε θεοῖσι μετάγγελος ἀθανάτοισι,{l]
[l [n}15.145{]}καί σφεας φωνήσασʼ ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}15.146{]}Ζεὺς σφὼ εἰς Ἴδην κέλετʼ ἐλθέμεν ὅττι τάχιστα·{l]
[l [n}15.147{]}αὐτὰρ ἐπὴν ἔλθητε, Διός τʼ εἰς ὦπα ἴδησθε,{l]
[l [n}15.148{]}ἕρδειν ὅττί κε κεῖνος ἐποτρύνῃ καὶ ἀνώγῃ.{l]{q]{para]
[para}[l [n}15.149{]}ἣ μὲν ἄρʼ ὣς εἰποῦσα πάλιν κίε πότνια Ἥρη,{l]
[l [n}15.150{]}ἕζετο δʼ εἰνὶ θρόνῳ· τὼ δʼ ἀΐξαντε πετέσθην.{l]
[l [n}15.151{]}Ἴδην δʼ ἵκανον πολυπίδακα μητέρα θηρῶν,{l]
[l [n}15.152{]}εὗρον δʼ εὐρύοπα Κρονίδην ἀνὰ Γαργάρῳ ἄκρῳ{l]
[l [n}15.153{]}ἥμενον· ἀμφὶ δέ μιν θυόεν νέφος ἐστεφάνωτο.{l]
[l [n}15.154{]}τὼ δὲ πάροιθʼ ἐλθόντε Διὸς νεφεληγερέταο{l]
[l [n}15.155{]}στήτην· οὐδέ σφωϊν ἰδὼν ἐχολώσατο θυμῷ,{l]
[l [n}15.156{]}ὅττί οἱ ὦκʼ ἐπέεσσι φίλης ἀλόχοιο πιθέσθην.{l]
[l [n}15.157{]}Ἶριν δὲ προτέρην ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}15.158{]}βάσκʼ ἴθι Ἶρι ταχεῖα, Ποσειδάωνι ἄνακτι{l]
[l [n}15.159{]}πάντα τάδʼ ἀγγεῖλαι, μὴ δὲ ψευδάγγελος εἶναι.{l]
[l [n}15.160{]}παυσάμενόν μιν ἄνωχθι μάχης ἠδὲ πτολέμοιο{l]
[l [n}15.161{]}ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.{l]
[l [n}15.162{]}εἰ δέ μοι οὐκ ἐπέεσσʼ ἐπιπείσεται, ἀλλʼ ἀλογήσει,{l]
[l [n}15.163{]}φραζέσθω δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν{l]
[l [n}15.164{]}μή μʼ οὐδὲ κρατερός περ ἐὼν ἐπιόντα ταλάσσῃ{l]
[l [n}15.165{]}μεῖναι, ἐπεί εὑ φημὶ βίῃ πολὺ φέρτερος εἶναι{l]
[l [n}15.166{]}καὶ γενεῇ πρότερος· τοῦ δʼ οὐκ ὄθεται φίλον ἦτορ{l]
[l [n}15.167{]}ἶσον ἐμοὶ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.{l]{q]{para]
[para}[l [n}15.168{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε ποδήνεμος ὠκέα Ἶρις,{l]
[l [n}15.169{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.{l]
[l [n}15.170{]}ὡς δʼ ὅτʼ ἂν ἐκ νεφέων πτῆται νιφὰς ἠὲ χάλαζα{l]
[l [n}15.171{]}ψυχρὴ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,{l]
[l [n}15.172{]}ὣς κραιπνῶς μεμαυῖα διέπτατο ὠκέα Ἶρις,{l]
[l [n}15.173{]}ἀγχοῦ δʼ ἱσταμένη προσέφη κλυτὸν ἐννοσίγαιον·{l]
[q}[l [n}15.174{]}ἀγγελίην τινά τοι γαιήοχε κυανοχαῖτα{l]
[l [n}15.175{]}ἦλθον δεῦρο φέρουσα παραὶ Διὸς αἰγιόχοιο.{l]
[l [n}15.176{]}παυσάμενόν σʼ ἐκέλευσε μάχης ἠδὲ πτολέμοιο{l]
[l [n}15.177{]}ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.{l]
[l [n}15.178{]}εἰ δέ οἱ οὐκ ἐπέεσσʼ ἐπιπείσεαι, ἀλλʼ ἀλογήσεις,{l]
[l [n}15.179{]}ἠπείλει καὶ κεῖνος ἐναντίβιον πολεμίξων{l]
[l [n}15.180{]}ἐνθάδʼ ἐλεύσεσθαι· σὲ δʼ ὑπεξαλέασθαι ἄνωγε{l]
[l [n}15.181{]}χεῖρας, ἐπεὶ σέο φησὶ βίῃ πολὺ φέρτερος εἶναι{l]
[l [n}15.182{]}καὶ γενεῇ πρότερος· σὸν δʼ οὐκ ὄθεται φίλον ἦτορ{l]
[l [n}15.183{]}ἶσόν οἱ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.{l]{q]{para]
[para}[l [n}15.184{]}τὴν δὲ μέγʼ ὀχθήσας προσέφη κλυτὸς ἐννοσίγαιος·{l]
[q}[l [n}15.185{]}ὢ πόποι ἦ ῥʼ ἀγαθός περ ἐὼν ὑπέροπλον ἔειπεν{l]
[l [n}15.186{]}εἴ μʼ ὁμότιμον ἐόντα βίῃ ἀέκοντα καθέξει.{l]
[l [n}15.187{]}τρεῖς γάρ τʼ ἐκ Κρόνου εἰμὲν ἀδελφεοὶ οὓς τέκετο Ῥέα{l]
[l [n}15.188{]}Ζεὺς καὶ ἐγώ, τρίτατος δʼ Ἀΐδης ἐνέροισιν ἀνάσσων.{l]
[l [n}15.189{]}τριχθὰ δὲ πάντα δέδασται, ἕκαστος δʼ ἔμμορε τιμῆς·{l]
[l [n}15.190{]}ἤτοι ἐγὼν ἔλαχον πολιὴν ἅλα ναιέμεν αἰεὶ{l]
[l [n}15.191{]}παλλομένων, Ἀΐδης δʼ ἔλαχε ζόφον ἠερόεντα,{l]
[l [n}15.192{]}Ζεὺς δʼ ἔλαχʼ οὐρανὸν εὐρὺν ἐν αἰθέρι καὶ νεφέλῃσι·{l]
[l [n}15.193{]}γαῖα δʼ ἔτι ξυνὴ πάντων καὶ μακρὸς Ὄλυμπος.{l]
[l [n}15.194{]}τώ ῥα καὶ οὔ τι Διὸς βέομαι φρεσίν, ἀλλὰ ἕκηλος{l]
[l [n}15.195{]}καὶ κρατερός περ ἐὼν μενέτω τριτάτῃ ἐνὶ μοίρῃ.{l]
[l [n}15.196{]}χερσὶ δὲ μή τί με πάγχυ κακὸν ὣς δειδισσέσθω·{l]
[l [n}15.197{]}θυγατέρεσσιν γάρ τε καὶ υἱάσι βέλτερον εἴη{l]
[l [n}15.198{]}ἐκπάγλοις ἐπέεσσιν ἐνισσέμεν οὓς τέκεν αὐτός,{l]
[l [n}15.199{]}οἵ ἑθεν ὀτρύνοντος ἀκούσονται καὶ ἀνάγκῃ.{l]{q]{para]
[para}[l [n}15.200{]}τὸν δʼ ἠμείβετʼ ἔπειτα ποδήνεμος ὠκέα Ἶρις·{l]
[q}[l [n}15.201{]}οὕτω γὰρ δή τοι γαιήοχε κυανοχαῖτα{l]
[l [n}15.202{]}τόνδε φέρω Διὶ μῦθον ἀπηνέα τε κρατερόν τε,{l]
[l [n}15.203{]}ἦ τι μεταστρέψεις; στρεπταὶ μέν τε φρένες ἐσθλῶν.{l]
[l [n}15.204{]}οἶσθʼ ὡς πρεσβυτέροισιν Ἐρινύες αἰὲν ἕπονται.{l]{q]{para]
[para}[l [n}15.205{]}τὴν δʼ αὖτε προσέειπε Ποσειδάων ἐνοσίχθων·{l]
[q}[l [n}15.206{]}Ἶρι θεὰ μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες·{l]
[l [n}15.207{]}ἐσθλὸν καὶ τὸ τέτυκται ὅτʼ ἄγγελος αἴσιμα εἰδῇ.{l]
[l [n}15.208{]}ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει{l]
[l [n}15.209{]}ὁππότʼ ἂν ἰσόμορον καὶ ὁμῇ πεπρωμένον αἴσῃ{l]
[l [n}15.210{]}νεικείειν ἐθέλῃσι χολωτοῖσιν ἐπέεσσιν.{l]
[l [n}15.211{]}ἀλλʼ ἤτοι νῦν μέν κε νεμεσσηθεὶς ὑποείξω·{l]
[l [n}15.212{]}ἄλλο δέ τοι ἐρέω, καὶ ἀπειλήσω τό γε θυμῷ·{l]
[l [n}15.213{]}αἴ κεν ἄνευ ἐμέθεν καὶ Ἀθηναίης ἀγελείης{l]
[l [n}15.214{]}Ἥρης Ἑρμείω τε καὶ Ἡφαίστοιο ἄνακτος{l]
[l [n}15.215{]}Ἰλίου αἰπεινῆς πεφιδήσεται, οὐδʼ ἐθελήσει{l]
[l [n}15.216{]}ἐκπέρσαι, δοῦναι δὲ μέγα κράτος Ἀργείοισιν,{l]
[l [n}15.217{]}ἴστω τοῦθʼ ὅτι νῶϊν ἀνήκεστος χόλος ἔσται.{l]{q]{para]
[para}[l [n}15.218{]}ὣς εἰπὼν λίπε λαὸν Ἀχαιϊκὸν ἐννοσίγαιος,{l]
[l [n}15.219{]}δῦνε δὲ πόντον ἰών, πόθεσαν δʼ ἥρωες Ἀχαιοί.{l]{para]
[para}[l [n}15.220{]}καὶ τότʼ Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}15.221{]}ἔρχεο νῦν φίλε Φοῖβε μεθʼ Ἕκτορα χαλκοκορυστήν·{l]
[l [n}15.222{]}ἤδη μὲν γάρ τοι γαιήοχος ἐννοσίγαιος{l]
[l [n}15.223{]}οἴχεται εἰς ἅλα δῖαν ἀλευάμενος χόλον αἰπὺν{l]
[l [n}15.224{]}ἡμέτερον· μάλα γάρ κε μάχης ἐπύθοντο καὶ ἄλλοι,{l]
[l [n}15.225{]}οἵ περ ἐνέρτεροί εἰσι θεοὶ Κρόνον ἀμφὶς ἐόντες.{l]
[l [n}15.226{]}ἀλλὰ τόδʼ ἠμὲν ἐμοὶ πολὺ κέρδιον ἠδέ οἱ αὐτῷ{l]
[l [n}15.227{]}ἔπλετο, ὅττι πάροιθε νεμεσσηθεὶς ὑπόειξε{l]
[l [n}15.228{]}χεῖρας ἐμάς, ἐπεὶ οὔ κεν ἀνιδρωτί γʼ ἐτελέσθη.{l]
[l [n}15.229{]}ἀλλὰ σύ γʼ ἐν χείρεσσι λάβʼ αἰγίδα θυσσανόεσσαν,{l]
[l [n}15.230{]}τῇ μάλʼ ἐπισσείων φοβέειν ἥρωας Ἀχαιούς·{l]
[l [n}15.231{]}σοὶ δʼ αὐτῷ μελέτω ἑκατηβόλε φαίδιμος Ἕκτωρ·{l]
[l [n}15.232{]}τόφρα γὰρ οὖν οἱ ἔγειρε μένος μέγα, ὄφρʼ ἂν Ἀχαιοὶ{l]
[l [n}15.233{]}φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκωνται.{l]
[l [n}15.234{]}κεῖθεν δʼ αὐτὸς ἐγὼ φράσομαι ἔργον τε ἔπος τε,{l]
[l [n}15.235{]}ὥς κε καὶ αὖτις Ἀχαιοὶ ἀναπνεύσωσι πόνοιο.{l]{q]{para]
[para}[l [n}15.236{]}ὣς ἔφατʼ, οὐδʼ ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων,{l]
[l [n}15.237{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων ἴρηκι ἐοικὼς{l]
[l [n}15.238{]}ὠκέϊ φασσοφόνῳ, ὅς τʼ ὤκιστος πετεηνῶν.{l]
[l [n}15.239{]}εὗρʼ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον{l]
[l [n}15.240{]}ἥμενον, οὐδʼ ἔτι κεῖτο, νέον δʼ ἐσαγείρετο θυμόν,{l]
[l [n}15.241{]}ἀμφὶ ἓ γιγνώσκων ἑτάρους· ἀτὰρ ἆσθμα καὶ ἱδρὼς{l]
[l [n}15.242{]}παύετʼ, ἐπεί μιν ἔγειρε Διὸς νόος αἰγιόχοιο.{l]
[l [n}15.243{]}ἀγχοῦ δʼ ἱστάμενος προσέφη ἑκάεργος Ἀπόλλων·{l]
[q}[l [n}15.244{]}Ἕκτορ υἱὲ Πριάμοιο, τί ἢ δὲ σὺ νόσφιν ἀπʼ ἄλλων{l]
[l [n}15.245{]}ἧσʼ ὀλιγηπελέων; ἦ πού τί σε κῆδος ἱκάνει;{l]{q]{para]
[para}[l [n}15.246{]}τὸν δʼ ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}15.247{]}τίς δὲ σύ ἐσσι φέριστε θεῶν ὅς μʼ εἴρεαι ἄντην;{l]
[l [n}15.248{]}οὐκ ἀΐεις ὅ με νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν{l]
[l [n}15.249{]}οὓς ἑτάρους ὀλέκοντα βοὴν ἀγαθὸς βάλεν Αἴας{l]
[l [n}15.250{]}χερμαδίῳ πρὸς στῆθος, ἔπαυσε δὲ θούριδος ἀλκῆς;{l]
[l [n}15.251{]}καὶ δὴ ἔγωγʼ ἐφάμην νέκυας καὶ δῶμʼ Ἀΐδαο{l]
[l [n}15.252{]}ἤματι τῷδʼ ἵξεσθαι, ἐπεὶ φίλον ἄϊον ἦτορ.{l]{q]{para]
[para}[l [n}15.253{]}τὸν δʼ αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·{l]
[q}[l [n}15.254{]}θάρσει νῦν· τοῖόν τοι ἀοσσητῆρα Κρονίων{l]
[l [n}15.255{]}ἐξ Ἴδης προέηκε παρεστάμεναι καὶ ἀμύνειν{l]
[l [n}15.256{]}Φοῖβον Ἀπόλλωνα χρυσάορον, ὅς σε πάρος περ{l]
[l [n}15.257{]}ῥύομʼ, ὁμῶς αὐτόν τε καὶ αἰπεινὸν πτολίεθρον.{l]
[l [n}15.258{]}ἀλλʼ ἄγε νῦν ἱππεῦσιν ἐπότρυνον πολέεσσι{l]
[l [n}15.259{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν ὠκέας ἵππους·{l]
[l [n}15.260{]}αὐτὰρ ἐγὼ προπάροιθε κιὼν ἵπποισι κέλευθον{l]
[l [n}15.261{]}πᾶσαν λειανέω, τρέψω δʼ ἥρωας Ἀχαιούς.{l]{q]{para]
[para}[l [n}15.262{]}ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν.{l]
[l [n}15.263{]}ὡς δʼ ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ{l]
[l [n}15.264{]}δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων{l]
[l [n}15.265{]}εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο{l]
[l [n}15.266{]}κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται{l]
[l [n}15.267{]}ὤμοις ἀΐσσονται· ὃ δʼ ἀγλαΐηφι πεποιθὼς{l]
[l [n}15.268{]}ῥίμφά ἑ γοῦνα φέρει μετά τʼ ἤθεα καὶ νομὸν ἵππων·{l]
[l [n}15.269{]}ὣς Ἕκτωρ λαιψηρὰ πόδας καὶ γούνατʼ ἐνώμα{l]
[l [n}15.270{]}ὀτρύνων ἱππῆας, ἐπεὶ θεοῦ ἔκλυεν αὐδήν.{l]
[l [n}15.271{]}οἳ δʼ ὥς τʼ ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα{l]
[l [n}15.272{]}ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται·{l]
[l [n}15.273{]}τὸν μέν τʼ ἠλίβατος πέτρη καὶ δάσκιος ὕλη{l]
[l [n}15.274{]}εἰρύσατʼ, οὐδʼ ἄρα τέ σφι κιχήμεναι αἴσιμον ἦεν·{l]
[l [n}15.275{]}τῶν δέ θʼ ὑπὸ ἰαχῆς ἐφάνη λὶς ἠϋγένειος{l]
[l [n}15.276{]}εἰς ὁδόν, αἶψα δὲ πάντας ἀπέτραπε καὶ μεμαῶτας·{l]
[l [n}15.277{]}ὣς Δαναοὶ εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο{l]
[l [n}15.278{]}νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·{l]
[l [n}15.279{]}αὐτὰρ ἐπεὶ ἴδον Ἕκτορʼ ἐποιχόμενον στίχας ἀνδρῶν{l]
[l [n}15.280{]}τάρβησαν, πᾶσιν δὲ παραὶ ποσὶ κάππεσε θυμός.{l]{para]
[para}[l [n}15.281{]}τοῖσι δʼ ἔπειτʼ ἀγόρευε Θόας Ἀνδραίμονος υἱός,{l]
[l [n}15.282{]}Αἰτωλῶν ὄχʼ ἄριστος ἐπιστάμενος μὲν ἄκοντι{l]
[l [n}15.283{]}ἐσθλὸς δʼ ἐν σταδίῃ· ἀγορῇ δέ ἑ παῦροι Ἀχαιῶν{l]
[l [n}15.284{]}νίκων, ὁππότε κοῦροι ἐρίσσειαν περὶ μύθων·{l]
[l [n}15.285{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}15.286{]}ὢ πόποι ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι,{l]
[l [n}15.287{]}οἷον δʼ αὖτʼ ἐξαῦτις ἀνέστη κῆρας ἀλύξας{l]
[l [n}15.288{]}Ἕκτωρ· ἦ θήν μιν μάλα ἔλπετο θυμὸς ἑκάστου{l]
[l [n}15.289{]}χερσὶν ὑπʼ Αἴαντος θανέειν Τελαμωνιάδαο.{l]
[l [n}15.290{]}ἀλλά τις αὖτε θεῶν ἐρρύσατο καὶ ἐσάωσεν{l]
[l [n}15.291{]}Ἕκτορʼ, ὃ δὴ πολλῶν Δαναῶν ὑπὸ γούνατʼ ἔλυσεν,{l]
[l [n}15.292{]}ὡς καὶ νῦν ἔσσεσθαι ὀΐομαι· οὐ γὰρ ἄτερ γε{l]
[l [n}15.293{]}Ζηνὸς ἐριγδούπου πρόμος ἵσταται ὧδε μενοινῶν.{l]
[l [n}15.294{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.{l]
[l [n}15.295{]}πληθὺν μὲν ποτὶ νῆας ἀνώξομεν ἀπονέεσθαι·{l]
[l [n}15.296{]}αὐτοὶ δʼ, ὅσσοι ἄριστοι ἐνὶ στρατῷ εὐχόμεθʼ εἶναι,{l]
[l [n}15.297{]}στήομεν, εἴ κεν πρῶτον ἐρύξομεν ἀντιάσαντες{l]
[l [n}15.298{]}δούρατʼ ἀνασχόμενοι· τὸν δʼ οἴω καὶ μεμαῶτα{l]
[l [n}15.299{]}θυμῷ δείσεσθαι Δαναῶν καταδῦναι ὅμιλον.{l]{q]{para]
[para}[l [n}15.300{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·{l]
[l [n}15.301{]}οἳ μὲν ἄρʼ ἀμφʼ Αἴαντα καὶ Ἰδομενῆα ἄνακτα{l]
[l [n}15.302{]}Τεῦκρον Μηριόνην τε Μέγην τʼ ἀτάλαντον Ἄρηϊ{l]
[l [n}15.303{]}ὑσμίνην ἤρτυνον ἀριστῆας καλέσαντες{l]
[l [n}15.304{]}Ἕκτορι καὶ Τρώεσσιν ἐναντίον· αὐτὰρ ὀπίσσω{l]
[l [n}15.305{]}ἣ πληθὺς ἐπὶ νῆας Ἀχαιῶν ἀπονέοντο.{l]{para]
[para}[l [n}15.306{]}Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δʼ ἄρʼ Ἕκτωρ{l]
[l [n}15.307{]}μακρὰ βιβάς· πρόσθεν δὲ κίʼ αὐτοῦ Φοῖβος Ἀπόλλων{l]
[l [n}15.308{]}εἱμένος ὤμοιιν νεφέλην, ἔχε δʼ αἰγίδα θοῦριν{l]
[l [n}15.309{]}δεινὴν ἀμφιδάσειαν ἀριπρεπέʼ, ἣν ἄρα χαλκεὺς{l]
[l [n}15.310{]}Ἥφαιστος Διὶ δῶκε φορήμεναι ἐς φόβον ἀνδρῶν·{l]
[l [n}15.311{]}τὴν ἄρʼ ὅ γʼ ἐν χείρεσσιν ἔχων ἡγήσατο λαῶν.{l]{para]
[para}[l [n}15.312{]}Ἀργεῖοι δʼ ὑπέμειναν ἀολλέες, ὦρτο δʼ ἀϋτὴ{l]
[l [n}15.313{]}ὀξεῖʼ ἀμφοτέρωθεν, ἀπὸ νευρῆφι δʼ ὀϊστοὶ{l]
[l [n}15.314{]}θρῷσκον· πολλὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν{l]
[l [n}15.315{]}ἄλλα μὲν ἐν χροῒ πήγνυτʼ ἀρηϊθόων αἰζηῶν,{l]
[l [n}15.316{]}πολλὰ δὲ καὶ μεσσηγὺ πάρος χρόα λευκὸν ἐπαυρεῖν{l]
[l [n}15.317{]}ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.{l]
[l [n}15.318{]}ὄφρα μὲν αἰγίδα χερσὶν ἔχʼ ἀτρέμα Φοῖβος Ἀπόλλων,{l]
[l [n}15.319{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός.{l]
[l [n}15.320{]}αὐτὰρ ἐπεὶ κατʼ ἐνῶπα ἰδὼν Δαναῶν ταχυπώλων{l]
[l [n}15.321{]}σεῖσʼ, ἐπὶ δʼ αὐτὸς ἄϋσε μάλα μέγα, τοῖσι δὲ θυμὸν{l]
[l [n}15.322{]}ἐν στήθεσσιν ἔθελξε, λάθοντο δὲ θούριδος ἀλκῆς.{l]
[l [n}15.323{]}οἳ δʼ ὥς τʼ ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγʼ οἰῶν{l]
[l [n}15.324{]}θῆρε δύω κλονέωσι μελαίνης νυκτὸς ἀμολγῷ{l]
[l [n}15.325{]}ἐλθόντʼ ἐξαπίνης σημάντορος οὐ παρεόντος,{l]
[l [n}15.326{]}ὣς ἐφόβηθεν Ἀχαιοὶ ἀνάλκιδες· ἐν γὰρ Ἀπόλλων{l]
[l [n}15.327{]}ἧκε φόβον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.{l]{para]
[para}[l [n}15.328{]}ἔνθα δʼ ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης.{l]
[l [n}15.329{]}Ἕκτωρ μὲν Στιχίον τε καὶ Ἀρκεσίλαον ἔπεφνε,{l]
[l [n}15.330{]}τὸν μὲν Βοιωτῶν ἡγήτορα χαλκοχιτώνων,{l]
[l [n}15.331{]}τὸν δὲ Μενεσθῆος μεγαθύμου πιστὸν ἑταῖρον·{l]
[l [n}15.332{]}Αἰνείας δὲ Μέδοντα καὶ Ἴασον ἐξενάριξεν.{l]
[l [n}15.333{]}ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο{l]
[l [n}15.334{]}ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν{l]
[l [n}15.335{]}ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς{l]
[l [n}15.336{]}γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχʼ Ὀϊλεύς·{l]
[l [n}15.337{]}Ἴασος αὖτʼ ἀρχὸς μὲν Ἀθηναίων ἐτέτυκτο,{l]
[l [n}15.338{]}υἱὸς δὲ Σφήλοιο καλέσκετο Βουκολίδαο.{l]
[l [n}15.339{]}Μηκιστῆ δʼ ἕλε Πουλυδάμας, Ἐχίον δὲ Πολίτης{l]
[l [n}15.340{]}πρώτῃ ἐν ὑσμίνῃ, Κλονίον δʼ ἕλε δῖος Ἀγήνωρ.{l]
[l [n}15.341{]}Δηΐοχον δὲ Πάρις βάλε νείατον ὦμον ὄπισθε{l]
[l [n}15.342{]}φεύγοντʼ ἐν προμάχοισι, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.{l]{para]
[para}[l [n}15.343{]}ὄφρʼ οἳ τοὺς ἐνάριζον ἀπʼ ἔντεα, τόφρα δʼ Ἀχαιοὶ{l]
[l [n}15.344{]}τάφρῳ καὶ σκολόπεσσιν ἐνιπλήξαντες ὀρυκτῇ{l]
[l [n}15.345{]}ἔνθα καὶ ἔνθα φέβοντο, δύοντο δὲ τεῖχος ἀνάγκῃ.{l]
[l [n}15.346{]}Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας{l]
[q}[l [n}15.347{]}νηυσὶν ἐπισσεύεσθαι, ἐᾶν δʼ ἔναρα βροτόεντα·{l]
[l [n}15.348{]}ὃν δʼ ἂν ἐγὼν ἀπάνευθε νεῶν ἑτέρωθι νοήσω,{l]
[l [n}15.349{]}αὐτοῦ οἱ θάνατον μητίσομαι, οὐδέ νυ τόν γε{l]
[l [n}15.350{]}γνωτοί τε γνωταί τε πυρὸς λελάχωσι θανόντα,{l]
[l [n}15.351{]}ἀλλὰ κύνες ἐρύουσι πρὸ ἄστεος ἡμετέροιο.{l]{q]{para]
[para}[l [n}15.352{]}ὣς εἰπὼν μάστιγι κατωμαδὸν ἤλασεν ἵππους{l]
[l [n}15.353{]}κεκλόμενος Τρώεσσι κατὰ στίχας· οἳ δὲ σὺν αὐτῷ{l]
[l [n}15.354{]}πάντες ὁμοκλήσαντες ἔχον ἐρυσάρματας ἵππους{l]
[l [n}15.355{]}ἠχῇ θεσπεσίῃ· προπάροιθε δὲ Φοῖβος Ἀπόλλων{l]
[l [n}15.356{]}ῥεῖʼ ὄχθας καπέτοιο βαθείης ποσσὶν ἐρείπων{l]
[l [n}15.357{]}ἐς μέσσον κατέβαλλε, γεφύρωσεν δὲ κέλευθον{l]
[l [n}15.358{]}μακρὴν ἠδʼ εὐρεῖαν, ὅσον τʼ ἐπὶ δουρὸς ἐρωὴ{l]
[l [n}15.359{]}γίγνεται, ὁππότʼ ἀνὴρ σθένεος πειρώμενος ᾗσι.{l]
[l [n}15.360{]}τῇ ῥʼ οἵ γε προχέοντο φαλαγγηδόν, πρὸ δʼ Ἀπόλλων{l]
[l [n}15.361{]}αἰγίδʼ ἔχων ἐρίτιμον· ἔρειπε δὲ τεῖχος Ἀχαιῶν{l]
[l [n}15.362{]}ῥεῖα μάλʼ, ὡς ὅτε τις ψάμαθον πάϊς ἄγχι θαλάσσης,{l]
[l [n}15.363{]}ὅς τʼ ἐπεὶ οὖν ποιήσῃ ἀθύρματα νηπιέῃσιν{l]
[l [n}15.364{]}ἂψ αὖτις συνέχευε ποσὶν καὶ χερσὶν ἀθύρων.{l]
[l [n}15.365{]}ὥς ῥα σὺ ἤϊε Φοῖβε πολὺν κάματον καὶ ὀϊζὺν{l]
[l [n}15.366{]}σύγχεας Ἀργείων, αὐτοῖσι δὲ φύζαν ἐνῶρσας.{l]{para]
[para}[l [n}15.367{]}ὣς οἳ μὲν παρὰ νηυσὶν ἐρητύοντο μένοντες,{l]
[l [n}15.368{]}ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι{l]
[l [n}15.369{]}χεῖρας ἀνίσχοντες μεγάλʼ εὐχετόωντο ἕκαστος·{l]
[l [n}15.370{]}Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν{l]
[l [n}15.371{]}εὔχετο χεῖρʼ ὀρέγων εἰς οὐρανὸν ἀστερόεντα·{l]
[q}[l [n}15.372{]}Ζεῦ πάτερ εἴ ποτέ τίς τοι ἐν Ἄργεΐ περ πολυπύρῳ{l]
[l [n}15.373{]}ἢ βοὸς ἢ οἰὸς κατὰ πίονα μηρία καίων{l]
[l [n}15.374{]}εὔχετο νοστῆσαι, σὺ δʼ ὑπέσχεο καὶ κατένευσας,{l]
[l [n}15.375{]}τῶν μνῆσαι καὶ ἄμυνον Ὀλύμπιε νηλεὲς ἦμαρ,{l]
[l [n}15.376{]}μηδʼ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.{l]{q]{para]
[para}[l [n}15.377{]}ὣς ἔφατʼ εὐχόμενος, μέγα δʼ ἔκτυπε μητίετα Ζεύς,{l]
[l [n}15.378{]}ἀράων ἀΐων Νηληϊάδαο γέροντος.{l]{para]
[para}[l [n}15.379{]}Τρῶες δʼ ὡς ἐπύθοντο Διὸς κτύπον αἰγιόχοιο,{l]
[l [n}15.380{]}μᾶλλον ἐπʼ Ἀργείοισι θόρον, μνήσαντο δὲ χάρμης.{l]
[l [n}15.381{]}οἳ δʼ ὥς τε μέγα κῦμα θαλάσσης εὐρυπόροιο{l]
[l [n}15.382{]}νηὸς ὑπὲρ τοίχων καταβήσεται, ὁππότʼ ἐπείγῃ{l]
[l [n}15.383{]}ἲς ἀνέμου· ἣ γάρ τε μάλιστά γε κύματʼ ὀφέλλει·{l]
[l [n}15.384{]}ὣς Τρῶες μεγάλῃ ἰαχῇ κατὰ τεῖχος ἔβαινον,{l]
[l [n}15.385{]}ἵππους δʼ εἰσελάσαντες ἐπὶ πρύμνῃσι μάχοντο{l]
[l [n}15.386{]}ἔγχεσιν ἀμφιγύοις αὐτοσχεδόν, οἳ μὲν ἀφʼ ἵππων,{l]
[l [n}15.387{]}οἳ δʼ ἀπὸ νηῶν ὕψι μελαινάων ἐπιβάντες{l]
[l [n}15.388{]}μακροῖσι ξυστοῖσι, τά ῥά σφʼ ἐπὶ νηυσὶν ἔκειτο{l]
[l [n}15.389{]}ναύμαχα κολλήεντα, κατὰ στόμα εἱμένα χαλκῷ.{l]{para]
[para}[l [n}15.390{]}Πάτροκλος δʼ εἷος μὲν Ἀχαιοί τε Τρῶές τε{l]
[l [n}15.391{]}τείχεος ἀμφεμάχοντο θοάων ἔκτοθι νηῶν,{l]
[l [n}15.392{]}τόφρʼ ὅ γʼ ἐνὶ κλισίῃ ἀγαπήνορος Εὐρυπύλοιο{l]
[l [n}15.393{]}ἧστό τε καὶ τὸν ἔτερπε λόγοις, ἐπὶ δʼ ἕλκεϊ λυγρῷ{l]
[l [n}15.394{]}φάρμακʼ ἀκέσματʼ ἔπασσε μελαινάων ὀδυνάων.{l]
[l [n}15.395{]}αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησε{l]
[l [n}15.396{]}Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,{l]
[l [n}15.397{]}ᾤμωξέν τʼ ἄρʼ ἔπειτα καὶ ὣ πεπλήγετο μηρὼ{l]
[l [n}15.398{]}χερσὶ καταπρηνέσσʼ, ὀλοφυρόμενος δʼ ἔπος ηὔδα·{l]
[q}[l [n}15.399{]}Εὐρύπυλʼ οὐκ ἔτι τοι δύναμαι χατέοντί περʼ ἔμπης{l]
[l [n}15.400{]}ἐνθάδε παρμενέμεν· δὴ γὰρ μέγα νεῖκος ὄρωρεν·{l]
[l [n}15.401{]}ἀλλὰ σὲ μὲν θεράπων ποτιτερπέτω, αὐτὰρ ἔγωγε{l]
[l [n}15.402{]}σπεύσομαι εἰς Ἀχιλῆα, ἵνʼ ὀτρύνω πολεμίζειν.{l]
[l [n}15.403{]}τίς δʼ οἶδʼ εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίνω{l]
[l [n}15.404{]}παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.{l]{q]{para]
[para}[l [n}15.405{]}τὸν μὲν ἄρʼ ὣς εἰπόντα πόδες φέρον· αὐτὰρ Ἀχαιοὶ{l]
[l [n}15.406{]}Τρῶας ἐπερχομένους μένον ἔμπεδον, οὐδʼ ἐδύναντο{l]
[l [n}15.407{]}παυροτέρους περ ἐόντας ἀπώσασθαι παρὰ νηῶν·{l]
[l [n}15.408{]}οὐδέ ποτε Τρῶες Δαναῶν ἐδύναντο φάλαγγας{l]
[l [n}15.409{]}ῥηξάμενοι κλισίῃσι μιγήμεναι ἠδὲ νέεσσιν.{l]
[l [n}15.410{]}ἀλλʼ ὥς τε στάθμη δόρυ νήϊον ἐξιθύνει{l]
[l [n}15.411{]}τέκτονος ἐν παλάμῃσι δαήμονος, ὅς ῥά τε πάσης{l]
[l [n}15.412{]}εὖ εἰδῇ σοφίης ὑποθημοσύνῃσιν Ἀθήνης,{l]
[l [n}15.413{]}ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε·{l]
[l [n}15.414{]}ἄλλοι δʼ ἀμφʼ ἄλλῃσι μάχην ἐμάχοντο νέεσσιν,{l]
[l [n}15.415{]}Ἕκτωρ δʼ ἄντʼ Αἴαντος ἐείσατο κυδαλίμοιο.{l]
[l [n}15.416{]}τὼ δὲ μιῆς περὶ νηὸς ἔχον πόνον, οὐδὲ δύναντο{l]
[l [n}15.417{]}οὔθʼ ὃ τὸν ἐξελάσαι καὶ ἐνιπρῆσαι πυρὶ νῆα{l]
[l [n}15.418{]}οὔθʼ ὃ τὸν ἂψ ὤσασθαι, ἐπεί ῥʼ ἐπέλασσέ γε δαίμων.{l]
[l [n}15.419{]}ἔνθʼ υἷα Κλυτίοιο Καλήτορα φαίδιμος Αἴας{l]
[l [n}15.420{]}πῦρ ἐς νῆα φέροντα κατὰ στῆθος βάλε δουρί.{l]
[l [n}15.421{]}δούπησεν δὲ πεσών, δαλὸς δέ οἱ ἔκπεσε χειρός.{l]
[l [n}15.422{]}Ἕκτωρ δʼ ὡς ἐνόησεν ἀνεψιὸν ὀφθαλμοῖσιν{l]
[l [n}15.423{]}ἐν κονίῃσι πεσόντα νεὸς προπάροιθε μελαίνης,{l]
[l [n}15.424{]}Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}15.425{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}15.426{]}μὴ δή πω χάζεσθε μάχης ἐν στείνεϊ τῷδε,{l]
[l [n}15.427{]}ἀλλʼ υἷα Κλυτίοιο σαώσατε, μή μιν Ἀχαιοὶ{l]
[l [n}15.428{]}τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.{l]{q]{para]
[para}[l [n}15.429{]}ὣς εἰπὼν Αἴαντος ἀκόντισε δουρὶ φαεινῷ.{l]
[l [n}15.430{]}τοῦ μὲν ἅμαρθʼ, ὃ δʼ ἔπειτα Λυκόφρονα Μάστορος υἱὸν{l]
[l [n}15.431{]}Αἴαντος θεράποντα Κυθήριον, ὅς ῥα παρʼ αὐτῷ{l]
[l [n}15.432{]}ναῖʼ, ἐπεὶ ἄνδρα κατέκτα Κυθήροισι ζαθέοισι,{l]
[l [n}15.433{]}τόν ῥʼ ἔβαλεν κεφαλὴν ὑπὲρ οὔατος ὀξέϊ χαλκῷ{l]
[l [n}15.434{]}ἑσταότʼ ἄγχʼ Αἴαντος· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}15.435{]}νηὸς ἄπο πρυμνῆς χαμάδις πέσε, λύντο δὲ γυῖα.{l]
[l [n}15.436{]}Αἴας δʼ ἐρρίγησε, κασίγνητον δὲ προσηύδα·{l]
[q}[l [n}15.437{]}Τεῦκρε πέπον δὴ νῶϊν ἀπέκτατο πιστὸς ἑταῖρος{l]
[l [n}15.438{]}Μαστορίδης, ὃν νῶϊ Κυθηρόθεν ἔνδον ἐόντα{l]
[l [n}15.439{]}ἶσα φίλοισι τοκεῦσιν ἐτίομεν ἐν μεγάροισι·{l]
[l [n}15.440{]}τὸν δʼ Ἕκτωρ μεγάθυμος ἀπέκτανε. ποῦ νύ τοι ἰοὶ{l]
[l [n}15.441{]}ὠκύμοροι καὶ τόξον ὅ τοι πόρε Φοῖβος Ἀπόλλων;{l]{q]{para]
[para}[l [n}15.442{]}ὣς φάθʼ, ὃ δὲ ξυνέηκε, θέων δέ οἱ ἄγχι παρέστη,{l]
[l [n}15.443{]}τόξον ἔχων ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην{l]
[l [n}15.444{]}ἰοδόκον· μάλα δʼ ὦκα βέλεα Τρώεσσιν ἐφίει.{l]
[l [n}15.445{]}καί ῥʼ ἔβαλε Κλεῖτον Πεισήνορος ἀγλαὸν υἱὸν{l]
[l [n}15.446{]}Πουλυδάμαντος ἑταῖρον ἀγαυοῦ Πανθοΐδαο{l]
[l [n}15.447{]}ἡνία χερσὶν ἔχοντα· ὃ μὲν πεπόνητο καθʼ ἵππους·{l]
[l [n}15.448{]}τῇ γὰρ ἔχʼ ᾗ ῥα πολὺ πλεῖσται κλονέοντο φάλαγγες{l]
[l [n}15.449{]}Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δʼ αὐτῷ{l]
[l [n}15.450{]}ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.{l]
[l [n}15.451{]}αὐχένι γάρ οἱ ὄπισθε πολύστονος ἔμπεσεν ἰός·{l]
[l [n}15.452{]}ἤριπε δʼ ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι{l]
[l [n}15.453{]}κείνʼ ὄχεα κροτέοντες. ἄναξ δʼ ἐνόησε τάχιστα{l]
[l [n}15.454{]}Πουλυδάμας, καὶ πρῶτος ἐναντίος ἤλυθεν ἵππων.{l]
[l [n}15.455{]}τοὺς μὲν ὅ γʼ Ἀστυνόῳ Προτιάονος υἱέϊ δῶκε,{l]
[l [n}15.456{]}πολλὰ δʼ ἐπότρυνε σχεδὸν ἴσχειν εἰσορόωντα{l]
[l [n}15.457{]}ἵππους· αὐτὸς δʼ αὖτις ἰὼν προμάχοισιν ἐμίχθη.{l]{para]
[para}[l [n}15.458{]}Τεῦκρος δʼ ἄλλον ὀϊστὸν ἐφʼ Ἕκτορι χαλκοκορυστῇ{l]
[l [n}15.459{]}αἴνυτο, καί κεν ἔπαυσε μάχης ἐπὶ νηυσὶν Ἀχαιῶν,{l]
[l [n}15.460{]}εἴ μιν ἀριστεύοντα βαλὼν ἐξείλετο θυμόν.{l]
[l [n}15.461{]}ἀλλʼ οὐ λῆθε Διὸς πυκινὸν νόον, ὅς ῥʼ ἐφύλασσεν{l]
[l [n}15.462{]}Ἕκτορʼ, ἀτὰρ Τεῦκρον Τελαμώνιον εὖχος ἀπηύρα,{l]
[l [n}15.463{]}ὅς οἱ ἐϋστρεφέα νευρὴν ἐν ἀμύμονι τόξῳ{l]
[l [n}15.464{]}ῥῆξʼ ἐπὶ τῷ ἐρύοντι· παρεπλάγχθη δέ οἱ ἄλλῃ{l]
[l [n}15.465{]}ἰὸς χαλκοβαρής, τόξον δέ οἱ ἔκπεσε χειρός.{l]
[l [n}15.466{]}Τεῦκρος δʼ ἐρρίγησε, κασίγνητον δὲ προσηύδα·{l]
[q}[l [n}15.467{]}ὢ πόποι ἦ δὴ πάγχυ μάχης ἐπὶ μήδεα κείρει{l]
[l [n}15.468{]}δαίμων ἡμετέρης, ὅ τέ μοι βιὸν ἔκβαλε χειρός,{l]
[l [n}15.469{]}νευρὴν δʼ ἐξέρρηξε νεόστροφον, ἣν ἐνέδησα{l]
[l [n}15.470{]}πρώϊον, ὄφρʼ ἀνέχοιτο θαμὰ θρῴσκοντας ὀϊστούς.{l]{q]{para]
[para}[l [n}15.471{]}τὸν δʼ ἠμείβετʼ ἔπειτα μέγας Τελαμώνιος Αἴας·{l]
[q}[l [n}15.472{]}ὦ πέπον ἀλλὰ βιὸν μὲν ἔα καὶ ταρφέας ἰοὺς{l]
[l [n}15.473{]}κεῖσθαι, ἐπεὶ συνέχευε θεὸς Δαναοῖσι μεγήρας·{l]
[l [n}15.474{]}αὐτὰρ χερσὶν ἑλὼν δολιχὸν δόρυ καὶ σάκος ὤμῳ{l]
[l [n}15.475{]}μάρναό τε Τρώεσσι καὶ ἄλλους ὄρνυθι λαούς.{l]
[l [n}15.476{]}μὴ μὰν ἀσπουδί γε δαμασσάμενοί περ ἕλοιεν{l]
[l [n}15.477{]}νῆας ἐϋσσέλμους, ἀλλὰ μνησώμεθα χάρμης.{l]{q]{para]
[para}[l [n}15.478{]}ὣς φάθʼ, ὃ δὲ τόξον μὲν ἐνὶ κλισίῃσιν ἔθηκεν,{l]
[l [n}15.479{]}αὐτὰρ ὅ γʼ ἀμφʼ ὤμοισι σάκος θέτο τετραθέλυμνον,{l]
[l [n}15.480{]}κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν{l]
[l [n}15.481{]}ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·{l]
[l [n}15.482{]}εἵλετο δʼ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,{l]
[l [n}15.483{]}βῆ δʼ ἰέναι, μάλα δʼ ὦκα θέων Αἴαντι παρέστη.{l]{para]
[para}[l [n}15.484{]}Ἕκτωρ δʼ ὡς εἶδεν Τεύκρου βλαφθέντα βέλεμνα,{l]
[l [n}15.485{]}Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}15.486{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}15.487{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς{l]
[l [n}15.488{]}νῆας ἀνὰ γλαφυράς· δὴ γὰρ ἴδον ὀφθαλμοῖσιν{l]
[l [n}15.489{]}ἀνδρὸς ἀριστῆος Διόθεν βλαφθέντα βέλεμνα.{l]
[l [n}15.490{]}ῥεῖα δʼ ἀρίγνωτος Διὸς ἀνδράσι γίγνεται ἀλκή,{l]
[l [n}15.491{]}ἠμὲν ὁτέοισιν κῦδος ὑπέρτερον ἐγγυαλίξῃ,{l]
[l [n}15.492{]}ἠδʼ ὅτινας μινύθῃ τε καὶ οὐκ ἐθέλῃσιν ἀμύνειν,{l]
[l [n}15.493{]}ὡς νῦν Ἀργείων μινύθει μένος, ἄμμι δʼ ἀρήγει.{l]
[l [n}15.494{]}ἀλλὰ μάχεσθʼ ἐπὶ νηυσὶν ἀολλέες· ὃς δέ κεν ὑμέων{l]
[l [n}15.495{]}βλήμενος ἠὲ τυπεὶς θάνατον καὶ πότμον ἐπίσπῃ{l]
[l [n}15.496{]}τεθνάτω· οὔ οἱ ἀεικὲς ἀμυνομένῳ περὶ πάτρης{l]
[l [n}15.497{]}τεθνάμεν· ἀλλʼ ἄλοχός τε σόη καὶ παῖδες ὀπίσσω,{l]
[l [n}15.498{]}καὶ οἶκος καὶ κλῆρος ἀκήρατος, εἴ κεν Ἀχαιοὶ{l]
[l [n}15.499{]}οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν.{l]{q]{para]
[para}[l [n}15.500{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}15.501{]}Αἴας δʼ αὖθʼ ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισιν·{l]
[q}[l [n}15.502{]}αἰδὼς Ἀργεῖοι· νῦν ἄρκιον ἢ ἀπολέσθαι{l]
[l [n}15.503{]}ἠὲ σαωθῆναι καὶ ἀπώσασθαι κακὰ νηῶν.{l]
[l [n}15.504{]}ἦ ἔλπεσθʼ ἢν νῆας ἕλῃ κορυθαίολος Ἕκτωρ{l]
[l [n}15.505{]}ἐμβαδὸν ἵξεσθαι ἣν πατρίδα γαῖαν ἕκαστος;{l]
[l [n}15.506{]}ἦ οὐκ ὀτρύνοντος ἀκούετε λαὸν ἅπαντα{l]
[l [n}15.507{]}Ἕκτορος, ὃς δὴ νῆας ἐνιπρῆσαι μενεαίνει;{l]
[l [n}15.508{]}οὐ μὰν ἔς γε χορὸν κέλετʼ ἐλθέμεν, ἀλλὰ μάχεσθαι.{l]
[l [n}15.509{]}ἡμῖν δʼ οὔ τις τοῦδε νόος καὶ μῆτις ἀμείνων{l]
[l [n}15.510{]}ἢ αὐτοσχεδίῃ μῖξαι χεῖράς τε μένος τε.{l]
[l [n}15.511{]}βέλτερον ἢ ἀπολέσθαι ἕνα χρόνον ἠὲ βιῶναι{l]
[l [n}15.512{]}ἢ δηθὰ στρεύγεσθαι ἐν αἰνῇ δηϊοτῆτι{l]
[l [n}15.513{]}ὧδʼ αὔτως παρὰ νηυσὶν ὑπʼ ἀνδράσι χειροτέροισιν.{l]{q]{para]
[para}[l [n}15.514{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}15.515{]}ἔνθʼ Ἕκτωρ μὲν ἕλε Σχεδίον Περιμήδεος υἱὸν{l]
[l [n}15.516{]}ἀρχὸν Φωκήων, Αἴας δʼ ἕλε Λαοδάμαντα{l]
[l [n}15.517{]}ἡγεμόνα πρυλέων Ἀντήνορος ἀγλαὸν υἱόν·{l]
[l [n}15.518{]}Πουλυδάμας δʼ Ὦτον Κυλλήνιον ἐξενάριξε{l]
[l [n}15.519{]}Φυλεΐδεω ἕταρον, μεγαθύμων ἀρχὸν Ἐπειῶν.{l]
[l [n}15.520{]}τῷ δὲ Μέγης ἐπόρουσεν ἰδών· ὃ δʼ ὕπαιθα λιάσθη{l]
[l [n}15.521{]}Πουλυδάμας· καὶ τοῦ μὲν ἀπήμβροτεν· οὐ γὰρ Ἀπόλλων{l]
[l [n}15.522{]}εἴα Πάνθου υἱὸν ἐνὶ προμάχοισι δαμῆναι·{l]
[l [n}15.523{]}αὐτὰρ ὅ γε Κροίσμου στῆθος μέσον οὔτασε δουρί.{l]
[l [n}15.524{]}δούπησεν δὲ πεσών· ὃ δʼ ἀπʼ ὤμων τεύχεʼ ἐσύλα.{l]
[l [n}15.525{]}τόφρα δὲ τῷ ἐπόρουσε Δόλοψ αἰχμῆς ἐῢ εἰδὼς{l]
[l [n}15.526{]}Λαμπετίδης, ὃν Λάμπος ἐγείνατο φέρτατον υἱὸν{l]
[l [n}15.527{]}Λαομεδοντιάδης εὖ εἰδότα θούριδος ἀλκῆς,{l]
[l [n}15.528{]}ὃς τότε Φυλεΐδαο μέσον σάκος οὔτασε δουρὶ{l]
[l [n}15.529{]}ἐγγύθεν ὁρμηθείς· πυκινὸς δέ οἱ ἤρκεσε θώρηξ,{l]
[l [n}15.530{]}τόν ῥʼ ἐφόρει γυάλοισιν ἀρηρότα· τόν ποτε Φυλεὺς{l]
[l [n}15.531{]}ἤγαγεν ἐξ Ἐφύρης, ποταμοῦ ἄπο Σελλήεντος.{l]
[l [n}15.532{]}ξεῖνος γάρ οἱ ἔδωκεν ἄναξ ἀνδρῶν Εὐφήτης{l]
[l [n}15.533{]}ἐς πόλεμον φορέειν δηΐων ἀνδρῶν ἀλεωρήν·{l]
[l [n}15.534{]}ὅς οἱ καὶ τότε παιδὸς ἀπὸ χροὸς ἤρκεσʼ ὄλεθρον.{l]
[l [n}15.535{]}τοῦ δὲ Μέγης κόρυθος χαλκήρεος ἱπποδασείης{l]
[l [n}15.536{]}κύμβαχον ἀκρότατον νύξʼ ἔγχεϊ ὀξυόεντι,{l]
[l [n}15.537{]}ῥῆξε δʼ ἀφʼ ἵππειον λόφον αὐτοῦ· πᾶς δὲ χαμᾶζε{l]
[l [n}15.538{]}κάππεσεν ἐν κονίῃσι νέον φοίνικι φαεινός.{l]
[l [n}15.539{]}εἷος ὃ τῷ πολέμιζε μένων, ἔτι δʼ ἔλπετο νίκην,{l]
[l [n}15.540{]}τόφρα δέ οἱ Μενέλαος ἀρήϊος ἦλθεν ἀμύντωρ,{l]
[l [n}15.541{]}στῆ δʼ εὐρὰξ σὺν δουρὶ λαθών, βάλε δʼ ὦμον ὄπισθεν·{l]
[l [n}15.542{]}αἰχμὴ δὲ στέρνοιο διέσσυτο μαιμώωσα{l]
[l [n}15.543{]}πρόσσω ἱεμένη· ὃ δʼ ἄρα πρηνὴς ἐλιάσθη.{l]
[l [n}15.544{]}τὼ μὲν ἐεισάσθην χαλκήρεα τεύχεʼ ἀπʼ ὤμων{l]
[l [n}15.545{]}συλήσειν· Ἕκτωρ δὲ κασιγνήτοισι κέλευσε{l]
[l [n}15.546{]}πᾶσι μάλα, πρῶτον δʼ Ἱκεταονίδην ἐνένιπεν{l]
[l [n}15.547{]}ἴφθιμον Μελάνιππον. ὃ δʼ ὄφρα μὲν εἰλίποδας βοῦς{l]
[l [n}15.548{]}βόσκʼ ἐν Περκώτῃ δηΐων ἀπὸ νόσφιν ἐόντων·{l]
[l [n}15.549{]}αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,{l]
[l [n}15.550{]}ἂψ εἰς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι,{l]
[l [n}15.551{]}ναῖε δὲ πὰρ Πριάμῳ, ὃ δέ μιν τίεν ἶσα τέκεσσι·{l]
[l [n}15.552{]}τόν ῥʼ Ἕκτωρ ἐνένιπεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}[l [n}15.553{]}οὕτω δὴ Μελάνιππε μεθήσομεν; οὐδέ νυ σοί περ{l]
[l [n}15.554{]}ἐντρέπεται φίλον ἦτορ ἀνεψιοῦ κταμένοιο;{l]
[l [n}15.555{]}οὐχ ὁράᾳς οἷον Δόλοπος περὶ τεύχεʼ ἕπουσιν;{l]
[l [n}15.556{]}ἀλλʼ ἕπευ· οὐ γὰρ ἔτʼ ἔστιν ἀποσταδὸν Ἀργείοισι{l]
[l [n}15.557{]}μάρνασθαι, πρίν γʼ ἠὲ κατακτάμεν ἠὲ κατʼ ἄκρης{l]
[l [n}15.558{]}Ἴλιον αἰπεινὴν ἑλέειν κτάσθαι τε πολίτας.{l]{q]{para]
[para}[l [n}15.559{]}ὣς εἰπὼν ὃ μὲν ἦρχʼ, ὃ δʼ ἅμʼ ἕσπετο ἰσόθεος φώς·{l]
[l [n}15.560{]}Ἀργείους δʼ ὄτρυνε μέγας Τελαμώνιος Αἴας·{l]
[q}[l [n}15.561{]}ὦ φίλοι ἀνέρες ἔστε, καὶ αἰδῶ θέσθʼ ἐνὶ θυμῷ,{l]
[l [n}15.562{]}ἀλλήλους τʼ αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας.{l]
[l [n}15.563{]}αἰδομένων δʼ ἀνδρῶν πλέονες σόοι ἠὲ πέφανται·{l]
[l [n}15.564{]}φευγόντων δʼ οὔτʼ ἂρ κλέος ὄρνυται οὔτέ τις ἀλκή.{l]{q]{para]
[para}[l [n}15.565{]}ὣς ἔφαθʼ, οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον,{l]
[l [n}15.566{]}ἐν θυμῷ δʼ ἐβάλοντο ἔπος, φράξαντο δὲ νῆας{l]
[l [n}15.567{]}ἕρκεϊ χαλκείῳ· ἐπὶ δὲ Ζεὺς Τρῶας ἔγειρεν.{l]
[l [n}15.568{]}Ἀντίλοχον δʼ ὄτρυνε βοὴν ἀγαθὸς Μενέλαος·{l]
[q}[l [n}15.569{]}Ἀντίλοχʼ οὔ τις σεῖο νεώτερος ἄλλος Ἀχαιῶν,{l]
[l [n}15.570{]}οὔτε ποσὶν θάσσων οὔτʼ ἄλκιμος ὡς σὺ μάχεσθαι·{l]
[l [n}15.571{]}εἴ τινά που Τρώων ἐξάλμενος ἄνδρα βάλοισθα.{l]{q]{para]
[para}[l [n}15.572{]}ὣς εἰπὼν ὃ μὲν αὖτις ἀπέσσυτο, τὸν δʼ ὀρόθυνεν·{l]
[l [n}15.573{]}ἐκ δʼ ἔθορε προμάχων, καὶ ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}15.574{]}ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο{l]
[l [n}15.575{]}ἀνδρὸς ἀκοντίσσαντος· ὃ δʼ οὐχ ἅλιον βέλος ἧκεν,{l]
[l [n}15.576{]}ἀλλʼ Ἱκετάονος υἱὸν ὑπέρθυμον Μελάνιππον{l]
[l [n}15.577{]}νισόμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν.{l]
[l [n}15.578{]}δούπησεν δὲ πεσών, τὸν δὲ σκότος ὄσσε κάλυψεν.{l]
[l [n}15.579{]}Ἀντίλοχος δʼ ἐπόρουσε κύων ὥς, ὅς τʼ ἐπὶ νεβρῷ{l]
[l [n}15.580{]}βλημένῳ ἀΐξῃ, τόν τʼ ἐξ εὐνῆφι θορόντα{l]
[l [n}15.581{]}θηρητὴρ ἐτύχησε βαλών, ὑπέλυσε δὲ γυῖα·{l]
[l [n}15.582{]}ὣς ἐπὶ σοὶ Μελάνιππε θόρʼ Ἀντίλοχος μενεχάρμης{l]
[l [n}15.583{]}τεύχεα συλήσων· ἀλλʼ οὐ λάθεν Ἕκτορα δῖον,{l]
[l [n}15.584{]}ὅς ῥά οἱ ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα.{l]
[l [n}15.585{]}Ἀντίλοχος δʼ οὐ μεῖνε θοός περ ἐὼν πολεμιστής,{l]
[l [n}15.586{]}ἀλλʼ ὅ γʼ ἄρʼ ἔτρεσε θηρὶ κακὸν ῥέξαντι ἐοικώς,{l]
[l [n}15.587{]}ὅς τε κύνα κτείνας ἢ βουκόλον ἀμφὶ βόεσσι{l]
[l [n}15.588{]}φεύγει πρίν περ ὅμιλον ἀολλισθήμεναι ἀνδρῶν·{l]
[l [n}15.589{]}ὣς τρέσε Νεστορίδης, ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ{l]
[l [n}15.590{]}ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο·{l]
[l [n}15.591{]}στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.{l]{para]
[para}[l [n}15.592{]}Τρῶες δὲ λείουσιν ἐοικότες ὠμοφάγοισι{l]
[l [n}15.593{]}νηυσὶν ἐπεσσεύοντο, Διὸς δʼ ἐτέλειον ἐφετμάς,{l]
[l [n}15.594{]}ὅ σφισιν αἰὲν ἔγειρε μένος μέγα, θέλγε δὲ θυμὸν{l]
[l [n}15.595{]}Ἀργείων καὶ κῦδος ἀπαίνυτο, τοὺς δʼ ὀρόθυνεν.{l]
[l [n}15.596{]}Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι{l]
[l [n}15.597{]}Πριαμίδῃ, ἵνα νηυσὶ κορωνίσι θεσπιδαὲς πῦρ{l]
[l [n}15.598{]}ἐμβάλοι ἀκάματον, Θέτιδος δʼ ἐξαίσιον ἀρὴν{l]
[l [n}15.599{]}πᾶσαν ἐπικρήνειε· τὸ γὰρ μένε μητίετα Ζεὺς{l]
[l [n}15.600{]}νηὸς καιομένης σέλας ὀφθαλμοῖσιν ἰδέσθαι.{l]
[l [n}15.601{]}ἐκ γὰρ δὴ τοῦ μέλλε παλίωξιν παρὰ νηῶν{l]
[l [n}15.602{]}θησέμεναι Τρώων, Δαναοῖσι δὲ κῦδος ὀρέξειν.{l]
[l [n}15.603{]}τὰ φρονέων νήεσσιν ἔπι γλαφυρῇσιν ἔγειρεν{l]
[l [n}15.604{]}Ἕκτορα Πριαμίδην μάλα περ μεμαῶτα καὶ αὐτόν.{l]
[l [n}15.605{]}μαίνετο δʼ ὡς ὅτʼ Ἄρης ἐγχέσπαλος ἢ ὀλοὸν πῦρ{l]
[l [n}15.606{]}οὔρεσι μαίνηται βαθέης ἐν τάρφεσιν ὕλης·{l]
[l [n}15.607{]}ἀφλοισμὸς δὲ περὶ στόμα γίγνετο, τὼ δέ οἱ ὄσσε{l]
[l [n}15.608{]}λαμπέσθην βλοσυρῇσιν ὑπʼ ὀφρύσιν, ἀμφὶ δὲ πήληξ{l]
[l [n}15.609{]}σμερδαλέον κροτάφοισι τινάσσετο μαρναμένοιο{l]
[l [n}15.610{]}Ἕκτορος· αὐτὸς γάρ οἱ ἀπʼ αἰθέρος ἦεν ἀμύντωρ{l]
[l [n}15.611{]}Ζεύς, ὅς μιν πλεόνεσσι μετʼ ἀνδράσι μοῦνον ἐόντα{l]
[l [n}15.612{]}τίμα καὶ κύδαινε. μινυνθάδιος γὰρ ἔμελλεν{l]
[l [n}15.613{]}ἔσσεσθʼ· ἤδη γάρ οἱ ἐπόρνυε μόρσιμον ἦμαρ{l]
[l [n}15.614{]}Παλλὰς Ἀθηναίη ὑπὸ Πηλεΐδαο βίηφιν.{l]
[l [n}15.615{]}καί ῥʼ ἔθελεν ῥῆξαι στίχας ἀνδρῶν πειρητίζων,{l]
[l [n}15.616{]}ᾗ δὴ πλεῖστον ὅμιλον ὅρα καὶ τεύχεʼ ἄριστα·{l]
[l [n}15.617{]}ἀλλʼ οὐδʼ ὧς δύνατο ῥῆξαι μάλα περ μενεαίνων·{l]
[l [n}15.618{]}ἴσχον γὰρ πυργηδὸν ἀρηρότες, ἠΰτε πέτρη{l]
[l [n}15.619{]}ἠλίβατος μεγάλη πολιῆς ἁλὸς ἐγγὺς ἐοῦσα,{l]
[l [n}15.620{]}ἥ τε μένει λιγέων ἀνέμων λαιψηρὰ κέλευθα{l]
[l [n}15.621{]}κύματά τε τροφόεντα, τά τε προσερεύγεται αὐτήν·{l]
[l [n}15.622{]}ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο.{l]
[l [n}15.623{]}αὐτὰρ ὃ λαμπόμενος πυρὶ πάντοθεν ἔνθορʼ ὁμίλῳ,{l]
[l [n}15.624{]}ἐν δʼ ἔπεσʼ ὡς ὅτε κῦμα θοῇ ἐν νηῒ πέσῃσι{l]
[l [n}15.625{]}λάβρον ὑπαὶ νεφέων ἀνεμοτρεφές· ἣ δέ τε πᾶσα{l]
[l [n}15.626{]}ἄχνῃ ὑπεκρύφθη, ἀνέμοιο δὲ δεινὸς ἀήτη{l]
[l [n}15.627{]}ἱστίῳ ἐμβρέμεται, τρομέουσι δέ τε φρένα ναῦται{l]
[l [n}15.628{]}δειδιότες· τυτθὸν γὰρ ὑπʼ ἐκ θανάτοιο φέρονται·{l]
[l [n}15.629{]}ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.{l]
[l [n}15.630{]}αὐτὰρ ὅ γʼ ὥς τε λέων ὀλοόφρων βουσὶν ἐπελθών,{l]
[l [n}15.631{]}αἵ ῥά τʼ ἐν εἱαμενῇ ἕλεος μεγάλοιο νέμονται{l]
[l [n}15.632{]}μυρίαι, ἐν δέ τε τῇσι νομεὺς οὔ πω σάφα εἰδὼς{l]
[l [n}15.633{]}θηρὶ μαχέσσασθαι ἕλικος βοὸς ἀμφὶ φονῇσιν·{l]
[l [n}15.634{]}ἤτοι ὃ μὲν πρώτῃσι καὶ ὑστατίῃσι βόεσσιν{l]
[l [n}15.635{]}αἰὲν ὁμοστιχάει, ὃ δέ τʼ ἐν μέσσῃσιν ὀρούσας{l]
[l [n}15.636{]}βοῦν ἔδει, αἳ δέ τε πᾶσαι ὑπέτρεσαν· ὣς τότʼ Ἀχαιοὶ{l]
[l [n}15.637{]}θεσπεσίως ἐφόβηθεν ὑφʼ Ἕκτορι καὶ Διὶ πατρὶ{l]
[l [n}15.638{]}πάντες, ὃ δʼ οἶον ἔπεφνε Μυκηναῖον Περιφήτην,{l]
[l [n}15.639{]}Κοπρῆος φίλον υἱόν, ὃς Εὐρυσθῆος ἄνακτος{l]
[l [n}15.640{]}ἀγγελίης οἴχνεσκε βίῃ Ἡρακληείῃ.{l]
[l [n}15.641{]}τοῦ γένετʼ ἐκ πατρὸς πολὺ χείρονος υἱὸς ἀμείνων{l]
[l [n}15.642{]}παντοίας ἀρετάς, ἠμὲν πόδας ἠδὲ μάχεσθαι,{l]
[l [n}15.643{]}καὶ νόον ἐν πρώτοισι Μυκηναίων ἐτέτυκτο·{l]
[l [n}15.644{]}ὅς ῥα τόθʼ Ἕκτορι κῦδος ὑπέρτερον ἐγγυάλιξε.{l]
[l [n}15.645{]}στρεφθεὶς γὰρ μετόπισθεν ἐν ἀσπίδος ἄντυγι πάλτο,{l]
[l [n}15.646{]}τὴν αὐτὸς φορέεσκε ποδηνεκέʼ ἕρκος ἀκόντων·{l]
[l [n}15.647{]}τῇ ὅ γʼ ἐνὶ βλαφθεὶς πέσεν ὕπτιος, ἀμφὶ δὲ πήληξ{l]
[l [n}15.648{]}σμερδαλέον κονάβησε περὶ κροτάφοισι πεσόντος.{l]
[l [n}15.649{]}Ἕκτωρ δʼ ὀξὺ νόησε, θέων δέ οἱ ἄγχι παρέστη,{l]
[l [n}15.650{]}στήθεϊ δʼ ἐν δόρυ πῆξε, φίλων δέ μιν ἐγγὺς ἑταίρων{l]
[l [n}15.651{]}κτεῖνʼ· οἳ δʼ οὐκ ἐδύναντο καὶ ἀχνύμενοί περ ἑταίρου{l]
[l [n}15.652{]}χραισμεῖν· αὐτοὶ γὰρ μάλα δείδισαν Ἕκτορα δῖον.{l]{para]
[para}[l [n}15.653{]}εἰσωποὶ δʼ ἐγένοντο νεῶν, περὶ δʼ ἔσχεθον ἄκραι{l]
[l [n}15.654{]}νῆες ὅσαι πρῶται εἰρύατο· τοὶ δʼ ἐπέχυντο.{l]
[l [n}15.655{]}Ἀργεῖοι δὲ νεῶν μὲν ἐχώρησαν καὶ ἀνάγκῃ{l]
[l [n}15.656{]}τῶν πρωτέων, αὐτοῦ δὲ παρὰ κλισίῃσιν ἔμειναν{l]
[l [n}15.657{]}ἁθρόοι, οὐδὲ κέδασθεν ἀνὰ στρατόν· ἴσχε γὰρ αἰδὼς{l]
[l [n}15.658{]}καὶ δέος· ἀζηχὲς γὰρ ὁμόκλεον ἀλλήλοισι.{l]
[l [n}15.659{]}Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν{l]
[l [n}15.660{]}λίσσεθʼ ὑπὲρ τοκέων γουνούμενος ἄνδρα ἕκαστον·{l]
[q}[l [n}15.661{]}ὦ φίλοι ἀνέρες ἔστε καὶ αἰδῶ θέσθʼ ἐνὶ θυμῷ{l]
[l [n}15.662{]}ἄλλων ἀνθρώπων, ἐπὶ δὲ μνήσασθε ἕκαστος{l]
[l [n}15.663{]}παίδων ἠδʼ ἀλόχων καὶ κτήσιος ἠδὲ τοκήων,{l]
[l [n}15.664{]}ἠμὲν ὅτεῳ ζώουσι καὶ ᾧ κατατεθνήκασι·{l]
[l [n}15.665{]}τῶν ὕπερ ἐνθάδʼ ἐγὼ γουνάζομαι οὐ παρεόντων{l]
[l [n}15.666{]}ἑστάμεναι κρατερῶς, μὴ δὲ τρωπᾶσθε φόβον δέ.{l]{q]{para]
[para}[l [n}15.667{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}15.668{]}τοῖσι δʼ ἀπʼ ὀφθαλμῶν νέφος ἀχλύος ὦσεν Ἀθήνη{l]
[l [n}15.669{]}θεσπέσιον· μάλα δέ σφι φόως γένετʼ ἀμφοτέρωθεν{l]
[l [n}15.670{]}ἠμὲν πρὸς νηῶν καὶ ὁμοιΐου πολέμοιο.{l]
[l [n}15.671{]}Ἕκτορα δὲ φράσσαντο βοὴν ἀγαθὸν καὶ ἑταίρους,{l]
[l [n}15.672{]}ἠμὲν ὅσοι μετόπισθεν ἀφέστασαν οὐδὲ μάχοντο,{l]
[l [n}15.673{]}ἠδʼ ὅσσοι παρὰ νηυσὶ μάχην ἐμάχοντο θοῇσιν.{l]{para]
[para}[l [n}15.674{]}οὐδʼ ἄρʼ ἔτʼ Αἴαντι μεγαλήτορι ἥνδανε θυμῷ{l]
[l [n}15.675{]}ἑστάμεν ἔνθά περ ἄλλοι ἀφέστασαν υἷες Ἀχαιῶν·{l]
[l [n}15.676{]}ἀλλʼ ὅ γε νηῶν ἴκριʼ ἐπῴχετο μακρὰ βιβάσθων,{l]
[l [n}15.677{]}νώμα δὲ ξυστὸν μέγα ναύμαχον ἐν παλάμῃσι{l]
[l [n}15.678{]}κολλητὸν βλήτροισι δυωκαιεικοσίπηχυ.{l]
[l [n}15.679{]}ὡς δʼ ὅτʼ ἀνὴρ ἵπποισι κελητίζειν ἐῢ εἰδώς,{l]
[l [n}15.680{]}ὅς τʼ ἐπεὶ ἐκ πολέων πίσυρας συναείρεται ἵππους,{l]
[l [n}15.681{]}σεύας ἐκ πεδίοιο μέγα προτὶ ἄστυ δίηται{l]
[l [n}15.682{]}λαοφόρον καθʼ ὁδόν· πολέες τέ ἑ θηήσαντο{l]
[l [n}15.683{]}ἀνέρες ἠδὲ γυναῖκες· ὃ δʼ ἔμπεδον ἀσφαλὲς αἰεὶ{l]
[l [n}15.684{]}θρῴσκων ἄλλοτʼ ἐπʼ ἄλλον ἀμείβεται, οἳ δὲ πέτονται·{l]
[l [n}15.685{]}ὣς Αἴας ἐπὶ πολλὰ θοάων ἴκρια νηῶν{l]
[l [n}15.686{]}φοίτα μακρὰ βιβάς, φωνὴ δέ οἱ αἰθέρʼ ἵκανεν,{l]
[l [n}15.687{]}αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε{l]
[l [n}15.688{]}νηυσί τε καὶ κλισίῃσιν ἀμυνέμεν. οὐδὲ μὲν Ἕκτωρ{l]
[l [n}15.689{]}μίμνεν ἐνὶ Τρώων ὁμάδῳ πύκα θωρηκτάων·{l]
[l [n}15.690{]}ἀλλʼ ὥς τʼ ὀρνίθων πετεηνῶν αἰετὸς αἴθων{l]
[l [n}15.691{]}ἔθνος ἐφορμᾶται ποταμὸν πάρα βοσκομενάων{l]
[l [n}15.692{]}χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων,{l]
[l [n}15.693{]}ὣς Ἕκτωρ ἴθυσε νεὸς κυανοπρῴροιο{l]
[l [n}15.694{]}ἀντίος ἀΐξας· τὸν δὲ Ζεὺς ὦσεν ὄπισθε{l]
[l [n}15.695{]}χειρὶ μάλα μεγάλῃ, ὄτρυνε δὲ λαὸν ἅμʼ αὐτῷ.{l]{para]
[para}[l [n}15.696{]}αὖτις δὲ δριμεῖα μάχη παρὰ νηυσὶν ἐτύχθη·{l]
[l [n}15.697{]}φαίης κʼ ἀκμῆτας καὶ ἀτειρέας ἀλλήλοισιν{l]
[l [n}15.698{]}ἄντεσθʼ ἐν πολέμῳ, ὡς ἐσσυμένως ἐμάχοντο.{l]
[l [n}15.699{]}τοῖσι δὲ μαρναμένοισιν ὅδʼ ἦν νόος· ἤτοι Ἀχαιοὶ{l]
[l [n}15.700{]}οὐκ ἔφασαν φεύξεσθαι ὑπʼ ἐκ κακοῦ, ἀλλʼ ὀλέεσθαι,{l]
[l [n}15.701{]}Τρωσὶν δʼ ἔλπετο θυμὸς ἐνὶ στήθεσσιν ἑκάστου{l]
[l [n}15.702{]}νῆας ἐνιπρήσειν κτενέειν θʼ ἥρωας Ἀχαιούς.{l]
[l [n}15.703{]}οἳ μὲν τὰ φρονέοντες ἐφέστασαν ἀλλήλοισιν·{l]
[l [n}15.704{]}Ἕκτωρ δὲ πρυμνῆς νεὸς ἥψατο ποντοπόροιο{l]
[l [n}15.705{]}καλῆς ὠκυάλου, ἣ Πρωτεσίλαον ἔνεικεν{l]
[l [n}15.706{]}ἐς Τροίην, οὐδʼ αὖτις ἀπήγαγε πατρίδα γαῖαν.{l]
[l [n}15.707{]}τοῦ περ δὴ περὶ νηὸς Ἀχαιοί τε Τρῶές τε{l]
[l [n}15.708{]}δῄουν ἀλλήλους αὐτοσχεδόν· οὐδʼ ἄρα τοί γε{l]
[l [n}15.709{]}τόξων ἀϊκὰς ἀμφὶς μένον οὐδʼ ἔτʼ ἀκόντων,{l]
[l [n}15.710{]}ἀλλʼ οἵ γʼ ἐγγύθεν ἱστάμενοι ἕνα θυμὸν ἔχοντες{l]
[l [n}15.711{]}ὀξέσι δὴ πελέκεσσι καὶ ἀξίνῃσι μάχοντο{l]
[l [n}15.712{]}καὶ ξίφεσιν μεγάλοισι καὶ ἔγχεσιν ἀμφιγύοισι.{l]
[l [n}15.713{]}πολλὰ δὲ φάσγανα καλὰ μελάνδετα κωπήεντα{l]
[l [n}15.714{]}ἄλλα μὲν ἐκ χειρῶν χαμάδις πέσον, ἄλλα δʼ ἀπʼ ὤμων{l]
[l [n}15.715{]}ἀνδρῶν μαρναμένων· ῥέε δʼ αἵματι γαῖα μέλαινα.{l]
[l [n}15.716{]}Ἕκτωρ δὲ πρύμνηθεν ἐπεὶ λάβεν οὐχὶ μεθίει{l]
[l [n}15.717{]}ἄφλαστον μετὰ χερσὶν ἔχων, Τρωσὶν δὲ κέλευεν·{l]
[q}[l [n}15.718{]}οἴσετε πῦρ, ἅμα δʼ αὐτοὶ ἀολλέες ὄρνυτʼ ἀϋτήν·{l]
[l [n}15.719{]}νῦν ἡμῖν πάντων Ζεὺς ἄξιον ἦμαρ ἔδωκε{l]
[l [n}15.720{]}νῆας ἑλεῖν, αἳ δεῦρο θεῶν ἀέκητι μολοῦσαι{l]
[l [n}15.721{]}ἡμῖν πήματα πολλὰ θέσαν, κακότητι γερόντων,{l]
[l [n}15.722{]}οἵ μʼ ἐθέλοντα μάχεσθαι ἐπὶ πρυμνῇσι νέεσσιν{l]
[l [n}15.723{]}αὐτόν τʼ ἰσχανάασκον ἐρητύοντό τε λαόν·{l]
[l [n}15.724{]}ἀλλʼ εἰ δή ῥα τότε βλάπτε φρένας εὐρύοπα Ζεὺς{l]
[l [n}15.725{]}ἡμετέρας, νῦν αὐτὸς ἐποτρύνει καὶ ἀνώγει.{l]{q]{para]
[para}[l [n}15.726{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα μᾶλλον ἐπʼ Ἀργείοισιν ὄρουσαν.{l]
[l [n}15.727{]}Αἴας δʼ οὐκέτʼ ἔμιμνε· βιάζετο γὰρ βελέεσσιν·{l]
[l [n}15.728{]}ἀλλʼ ἀνεχάζετο τυτθόν, ὀϊόμενος θανέεσθαι{l]
[l [n}15.729{]}θρῆνυν ἐφʼ ἑπταπόδην, λίπε δʼ ἴκρια νηὸς ἐΐσης.{l]
[l [n}15.730{]}ἔνθʼ ἄρʼ ὅ γʼ ἑστήκει δεδοκημένος, ἔγχεϊ δʼ αἰεὶ{l]
[l [n}15.731{]}Τρῶας ἄμυνε νεῶν, ὅς τις φέροι ἀκάματον πῦρ·{l]
[l [n}15.732{]}αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε·{l]
[q}[l [n}15.733{]}ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος{l]
[l [n}15.734{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.{l]
[l [n}15.735{]}ἠέ τινάς φαμεν εἶναι ἀοσσητῆρας ὀπίσσω,{l]
[l [n}15.736{]}ἦέ τι τεῖχος ἄρειον, ὅ κʼ ἀνδράσι λοιγὸν ἀμύναι;{l]
[l [n}15.737{]}οὐ μέν τι σχεδόν ἐστι πόλις πύργοις ἀραρυῖα,{l]
[l [n}15.738{]}ᾗ κʼ ἀπαμυναίμεσθʼ ἑτεραλκέα δῆμον ἔχοντες·{l]
[l [n}15.739{]}ἀλλʼ ἐν γὰρ Τρώων πεδίῳ πύκα θωρηκτάων{l]
[l [n}15.740{]}πόντῳ κεκλιμένοι ἑκὰς ἥμεθα πατρίδος αἴης·{l]
[l [n}15.741{]}τὼ ἐν χερσὶ φόως, οὐ μειλιχίῃ πολέμοιο.{l]{q]{para]
[para}[l [n}15.742{]}ἦ, καὶ μαιμώων ἔφεπʼ ἔγχεϊ ὀξυόεντι.{l]
[l [n}15.743{]}ὅς τις δὲ Τρώων κοίλῃς ἐπὶ νηυσὶ φέροιτο{l]
[l [n}15.744{]}σὺν πυρὶ κηλείῳ, χάριν Ἕκτορος ὀτρύναντος,{l]
[l [n}15.745{]}τὸν δʼ Αἴας οὔτασκε δεδεγμένος ἔγχεϊ μακρῷ·{l]
[l [n}15.746{]}δώδεκα δὲ προπάροιθε νεῶν αὐτοσχεδὸν οὖτα.{l]{para]
{book]