
[book [n}7{]}
[para}[l [n}7.1{]}ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ,{l]
[l [n}7.2{]}τῷ δʼ ἅμʼ Ἀλέξανδρος κίʼ ἀδελφεός· ἐν δʼ ἄρα θυμῷ{l]
[l [n}7.3{]}ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}7.4{]}ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν{l]
[l [n}7.5{]}οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι{l]
[l [n}7.6{]}πόντον ἐλαύνοντες, καμάτῳ δʼ ὑπὸ γυῖα λέλυνται,{l]
[l [n}7.7{]}ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.{l]{para]
[para}[l [n}7.8{]}ἔνθʼ ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος{l]
[l [n}7.9{]}Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης{l]
[l [n}7.10{]}γείνατʼ Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις·{l]
[l [n}7.11{]}Ἕκτωρ δʼ Ἠϊονῆα βάλʼ ἔγχεϊ ὀξυόεντι{l]
[l [n}7.12{]}αὐχένʼ ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.{l]
[l [n}7.13{]}Γλαῦκος δʼ Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν{l]
[l [n}7.14{]}Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην{l]
[l [n}7.15{]}Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων{l]
[l [n}7.16{]}ὦμον· ὃ δʼ ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.{l]{para]
[para}[l [n}7.17{]}τοὺς δʼ ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη{l]
[l [n}7.18{]}Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,{l]
[l [n}7.19{]}βῆ ῥα κατʼ Οὐλύμποιο καρήνων ἀΐξασα{l]
[l [n}7.20{]}Ἴλιον εἰς ἱερήν· τῇ δʼ ἀντίος ὄρνυτʼ Ἀπόλλων{l]
[l [n}7.21{]}Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην·{l]
[l [n}7.22{]}ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.{l]
[l [n}7.23{]}τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}7.24{]}τίπτε σὺ δʼ αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο{l]
[l [n}7.25{]}ἦλθες ἀπʼ Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;{l]
[l [n}7.26{]}ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην{l]
[l [n}7.27{]}δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.{l]
[l [n}7.28{]}ἀλλʼ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη·{l]
[l [n}7.29{]}νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα{l]
[l [n}7.30{]}σήμερον· ὕστερον αὖτε μαχήσοντʼ εἰς ὅ κε τέκμωρ{l]
[l [n}7.31{]}Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ{l]
[l [n}7.32{]}ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.{l]{q]{para]
[para}[l [n}7.33{]}τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}7.34{]}ὧδʼ ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ{l]
[l [n}7.35{]}ἦλθον ἀπʼ Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς.{l]
[l [n}7.36{]}ἀλλʼ ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;{l]{q]{para]
[para}[l [n}7.37{]}τὴν δʼ αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}7.38{]}Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,{l]
[l [n}7.39{]}ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος{l]
[l [n}7.40{]}ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}7.41{]}οἳ δέ κʼ ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ{l]
[l [n}7.42{]}οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.{l]{q]{para]
[para}[l [n}7.43{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.{l]
[l [n}7.44{]}τῶν δʼ Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ{l]
[l [n}7.45{]}βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι·{l]
[l [n}7.46{]}στῆ δὲ παρʼ Ἕκτορʼ ἰὼν καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}[l [n}7.47{]}Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε{l]
[l [n}7.48{]}ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι·{l]
[l [n}7.49{]}ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,{l]
[l [n}7.50{]}αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος{l]
[l [n}7.51{]}ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι·{l]
[l [n}7.52{]}οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν·{l]
[l [n}7.53{]}ὣς γὰρ ἐγὼ ὄπʼ ἄκουσα θεῶν αἰειγενετάων.{l]{q]{para]
[para}[l [n}7.54{]}ὣς ἔφαθʼ, Ἕκτωρ δʼ αὖτε χάρη μέγα μῦθον ἀκούσας,{l]
[l [n}7.55{]}καί ῥʼ ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,{l]
[l [n}7.56{]}μέσσου δουρὸς ἑλών· οἳ δʼ ἱδρύνθησαν ἅπαντες.{l]
[l [n}7.57{]}κὰδ δʼ Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς·{l]
[l [n}7.58{]}κὰδ δʼ ἄρʼ Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων{l]
[l [n}7.59{]}ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι{l]
[l [n}7.60{]}φηγῷ ἐφʼ ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο{l]
[l [n}7.61{]}ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ{l]
[l [n}7.62{]}ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.{l]
[l [n}7.63{]}οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ{l]
[l [n}7.64{]}ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπʼ αὐτῆς,{l]
[l [n}7.65{]}τοῖαι ἄρα στίχες εἵατʼ Ἀχαιῶν τε Τρώων τε{l]
[l [n}7.66{]}ἐν πεδίῳ· Ἕκτωρ δὲ μετʼ ἀμφοτέροισιν ἔειπε·{l]
[q}[l [n}7.67{]}κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}7.68{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}7.69{]}ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,{l]
[l [n}7.70{]}ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν{l]
[l [n}7.71{]}εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε{l]
[l [n}7.72{]}ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.{l]
[l [n}7.73{]}ὑμῖν δʼ ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν·{l]
[l [n}7.74{]}τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει{l]
[l [n}7.75{]}δεῦρʼ ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ.{l]
[l [n}7.76{]}ὧδε δὲ μυθέομαι, Ζεὺς δʼ ἄμμʼ ἐπιμάρτυρος ἔστω·{l]
[l [n}7.77{]}εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,{l]
[l [n}7.78{]}τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,{l]
[l [n}7.79{]}σῶμα δὲ οἴκαδʼ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με{l]
[l [n}7.80{]}Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.{l]
[l [n}7.81{]}εἰ δέ κʼ ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων,{l]
[l [n}7.82{]}τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν,{l]
[l [n}7.83{]}καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο,{l]
[l [n}7.84{]}τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,{l]
[l [n}7.85{]}ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί,{l]
[l [n}7.86{]}σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ.{l]
[l [n}7.87{]}καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων{l]
[l [n}7.88{]}νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον·{l]
[q}[l [n}7.89{]}ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,{l]
[l [n}7.90{]}ὅν ποτʼ ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ.{l]{q][l [n}7.91{]}ὥς ποτέ τις ἐρέει· τὸ δʼ ἐμὸν κλέος οὔ ποτʼ ὀλεῖται.{l]{q]{para]
[para}[l [n}7.92{]}ὣς ἔφαθʼ, οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·{l]
[l [n}7.93{]}αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δʼ ὑποδέχθαι·{l]
[l [n}7.94{]}ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε{l]
[l [n}7.95{]}νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·{l]
[q}[l [n}7.96{]}ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτʼ Ἀχαιοί·{l]
[l [n}7.97{]}ἦ μὲν δὴ λώβη τάδε γʼ ἔσσεται αἰνόθεν αἰνῶς{l]
[l [n}7.98{]}εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν.{l]
[l [n}7.99{]}ἀλλʼ ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε{l]
[l [n}7.100{]}ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως·{l]
[l [n}7.101{]}τῷδε δʼ ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε{l]
[l [n}7.102{]}νίκης πείρατʼ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.{l]{q]{para]
[para}[l [n}7.103{]}ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.{l]
[l [n}7.104{]}ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ{l]
[l [n}7.105{]}Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,{l]
[l [n}7.106{]}εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν,{l]
[l [n}7.107{]}αὐτός τʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}7.108{]}δεξιτερῆς ἕλε χειρὸς ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν·{l]
[q}[l [n}7.109{]}ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ{l]
[l [n}7.110{]}ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ,{l]
[l [n}7.111{]}μηδʼ ἔθελʼ ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι{l]
[l [n}7.112{]}Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.{l]
[l [n}7.113{]}καὶ δʼ Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ{l]
[l [n}7.114{]}ἔρριγʼ ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.{l]
[l [n}7.115{]}ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,{l]
[l [n}7.116{]}τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί.{l]
[l [n}7.117{]}εἴ περ ἀδειής τʼ ἐστὶ καὶ εἰ μόθου ἔστʼ ἀκόρητος,{l]
[l [n}7.118{]}φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι{l]
[l [n}7.119{]}δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.{l]{q]{para]
[para}[l [n}7.120{]}ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως{l]
[l [n}7.121{]}αἴσιμα παρειπών, ὃ δʼ ἐπείθετο· τοῦ μὲν ἔπειτα{l]
[l [n}7.122{]}γηθόσυνοι θεράποντες ἀπʼ ὤμων τεύχεʼ ἕλοντο·{l]
[l [n}7.123{]}Νέστωρ δʼ Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·{l]
[q}[l [n}7.124{]}ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει.{l]
[l [n}7.125{]}ἦ κε μέγʼ οἰμώξειε γέρων ἱππηλάτα Πηλεὺς{l]
[l [n}7.126{]}ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδʼ ἀγορητής,{l]
[l [n}7.127{]}ὅς ποτέ μʼ εἰρόμενος μέγʼ ἐγήθεεν ᾧ ἐνὶ οἴκῳ{l]
[l [n}7.128{]}πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε.{l]
[l [n}7.129{]}τοὺς νῦν εἰ πτώσσοντας ὑφʼ Ἕκτορι πάντας ἀκούσαι,{l]
[l [n}7.130{]}πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι{l]
[l [n}7.131{]}θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω.{l]
[l [n}7.132{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}7.133{]}ἡβῷμʼ ὡς ὅτʼ ἐπʼ ὠκυρόῳ Κελάδοντι μάχοντο{l]
[l [n}7.134{]}ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι{l]
[l [n}7.135{]}Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα.{l]
[l [n}7.136{]}τοῖσι δʼ Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς{l]
[l [n}7.137{]}τεύχεʼ ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος{l]
[l [n}7.138{]}δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην{l]
[l [n}7.139{]}ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες{l]
[l [n}7.140{]}οὕνεκʼ ἄρʼ οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,{l]
[l [n}7.141{]}ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.{l]
[l [n}7.142{]}τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε,{l]
[l [n}7.143{]}στεινωπῷ ἐν ὁδῷ ὅθʼ ἄρʼ οὐ κορύνη οἱ ὄλεθρον{l]
[l [n}7.144{]}χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς{l]
[l [n}7.145{]}δουρὶ μέσον περόνησεν, ὃ δʼ ὕπτιος οὔδει ἐρείσθη·{l]
[l [n}7.146{]}τεύχεα δʼ ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης.{l]
[l [n}7.147{]}καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος·{l]
[l [n}7.148{]}αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,{l]
[l [n}7.149{]}δῶκε δʼ Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι·{l]
[l [n}7.150{]}τοῦ ὅ γε τεύχεʼ ἔχων προκαλίζετο πάντας ἀρίστους.{l]
[l [n}7.151{]}οἳ δὲ μάλʼ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη·{l]
[l [n}7.152{]}ἀλλʼ ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν{l]
[l [n}7.153{]}θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων·{l]
[l [n}7.154{]}καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη.{l]
[l [n}7.155{]}τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα·{l]
[l [n}7.156{]}πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.{l]
[l [n}7.157{]}εἴθʼ ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη·{l]
[l [n}7.158{]}τώ κε τάχʼ ἀντήσειε μάχης κορυθαίολος Ἕκτωρ.{l]
[l [n}7.159{]}ὑμέων δʼ οἵ περ ἔασιν ἀριστῆες Παναχαιῶν{l]
[l [n}7.160{]}οὐδʼ οἳ προφρονέως μέμαθʼ Ἕκτορος ἀντίον ἐλθεῖν.{l]{q]{para]
[para}[l [n}7.161{]}ὣς νείκεσσʼ ὃ γέρων, οἳ δʼ ἐννέα πάντες ἀνέσταν.{l]
[l [n}7.162{]}ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων,{l]
[l [n}7.163{]}τῷ δʼ ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,{l]
[l [n}7.164{]}τοῖσι δʼ ἐπʼ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,{l]
[l [n}7.165{]}τοῖσι δʼ ἐπʼ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος{l]
[l [n}7.166{]}Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,{l]
[l [n}7.167{]}τοῖσι δʼ ἐπʼ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,{l]
[l [n}7.168{]}ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς·{l]
[l [n}7.169{]}πάντες ἄρʼ οἵ γʼ ἔθελον πολεμίζειν Ἕκτορι δίῳ.{l]
[l [n}7.170{]}τοῖς δʼ αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ·{l]
[q}[l [n}7.171{]}κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν·{l]
[l [n}7.172{]}οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς,{l]
[l [n}7.173{]}καὶ δʼ αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι{l]
[l [n}7.174{]}δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.{l]{q]{para]
[para}[l [n}7.175{]}ὣς ἔφαθʼ, οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,{l]
[l [n}7.176{]}ἐν δʼ ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο.{l]
[l [n}7.177{]}λαοὶ δʼ ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον·{l]
[l [n}7.178{]}ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}[l [n}7.179{]}Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,{l]
[l [n}7.180{]}ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.{l]{q]{para]
[para}[l [n}7.181{]}ὣς ἄρʼ ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,{l]
[l [n}7.182{]}ἐκ δʼ ἔθορε κλῆρος κυνέης ὃν ἄρʼ ἤθελον αὐτοὶ{l]
[l [n}7.183{]}Αἴαντος· κῆρυξ δὲ φέρων ἀνʼ ὅμιλον ἁπάντῃ{l]
[l [n}7.184{]}δεῖξʼ ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν.{l]
[l [n}7.185{]}οἳ δʼ οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.{l]
[l [n}7.186{]}ἀλλʼ ὅτε δὴ τὸν ἵκανε φέρων ἀνʼ ὅμιλον ἁπάντῃ{l]
[l [n}7.187{]}ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,{l]
[l [n}7.188{]}ἤτοι ὑπέσχεθε χεῖρʼ, ὃ δʼ ἄρʼ ἔμβαλεν ἄγχι παραστάς,{l]
[l [n}7.189{]}γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.{l]
[l [n}7.190{]}τὸν μὲν πὰρ πόδʼ ἑὸν χαμάδις βάλε φώνησέν τε·{l]
[q}[l [n}7.191{]}ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς{l]
[l [n}7.192{]}θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον.{l]
[l [n}7.193{]}ἀλλʼ ἄγετʼ ὄφρʼ ἂν ἐγὼ πολεμήϊα τεύχεα δύω,{l]
[l [n}7.194{]}τόφρʼ ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι{l]
[l [n}7.195{]}σιγῇ ἐφʼ ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,{l]
[l [n}7.196{]}ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης·{l]
[l [n}7.197{]}οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται{l]
[l [n}7.198{]}οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδʼ ἐμὲ νήϊδά γʼ οὕτως{l]
[l [n}7.199{]}ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.{l]{q]{para]
[para}[l [n}7.200{]}ὣς ἔφαθʼ, οἳ δʼ εὔχοντο Διὶ Κρονίωνι ἄνακτι·{l]
[l [n}7.201{]}ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·{l]
[q}[l [n}7.202{]}Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε{l]
[l [n}7.203{]}δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι·{l]
[l [n}7.204{]}εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,{l]
[l [n}7.205{]}ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.{l]{q]{para]
[para}[l [n}7.206{]}ὣς ἄρʼ ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.{l]
[l [n}7.207{]}αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα,{l]
[l [n}7.208{]}σεύατʼ ἔπειθʼ οἷός τε πελώριος ἔρχεται Ἄρης,{l]
[l [n}7.209{]}ὅς τʼ εἶσιν πόλεμον δὲ μετʼ ἀνέρας οὕς τε Κρονίων{l]
[l [n}7.210{]}θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.{l]
[l [n}7.211{]}τοῖος ἄρʼ Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν{l]
[l [n}7.212{]}μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν{l]
[l [n}7.213{]}ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.{l]
[l [n}7.214{]}τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες,{l]
[l [n}7.215{]}Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,{l]
[l [n}7.216{]}Ἕκτορί τʼ αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν·{l]
[l [n}7.217{]}ἀλλʼ οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδʼ ἀναδῦναι{l]
[l [n}7.218{]}ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.{l]
[l [n}7.219{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον{l]
[l [n}7.220{]}χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων{l]
[l [n}7.221{]}σκυτοτόμων ὄχʼ ἄριστος Ὕλῃ ἔνι οἰκία ναίων,{l]
[l [n}7.222{]}ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον{l]
[l [n}7.223{]}ταύρων ζατρεφέων, ἐπὶ δʼ ὄγδοον ἤλασε χαλκόν.{l]
[l [n}7.224{]}τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας{l]
[l [n}7.225{]}στῆ ῥα μάλʼ Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·{l]
[q}[l [n}7.226{]}Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος{l]
[l [n}7.227{]}οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι{l]
[l [n}7.228{]}καὶ μετʼ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.{l]
[l [n}7.229{]}ἀλλʼ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι{l]
[l [n}7.230{]}κεῖτʼ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν·{l]
[l [n}7.231{]}ἡμεῖς δʼ εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν{l]
[l [n}7.232{]}καὶ πολέες· ἀλλʼ ἄρχε μάχης ἠδὲ πτολέμοιο.{l]{q]{para]
[para}[l [n}7.233{]}τὸν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}7.234{]}Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν{l]
[l [n}7.235{]}μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε{l]
[l [n}7.236{]}ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.{l]
[l [n}7.237{]}αὐτὰρ ἐγὼν εὖ οἶδα μάχας τʼ ἀνδροκτασίας τε·{l]
[l [n}7.238{]}οἶδʼ ἐπὶ δεξιά, οἶδʼ ἐπʼ ἀριστερὰ νωμῆσαι βῶν{l]
[l [n}7.239{]}ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν·{l]
[l [n}7.240{]}οἶδα δʼ ἐπαΐξαι μόθον ἵππων ὠκειάων·{l]
[l [n}7.241{]}οἶδα δʼ ἐνὶ σταδίῃ δηΐῳ μέλπεσθαι Ἄρηϊ.{l]
[l [n}7.242{]}ἀλλʼ οὐ γάρ σʼ ἐθέλω βαλέειν τοιοῦτον ἐόντα{l]
[l [n}7.243{]}λάθρῃ ὀπιπεύσας, ἀλλʼ ἀμφαδόν, αἴ κε τύχωμι.{l]{q]{para]
[para}[l [n}7.244{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}7.245{]}καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον{l]
[l [n}7.246{]}ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπʼ αὐτῷ.{l]
[l [n}7.247{]}ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής,{l]
[l [n}7.248{]}ἐν τῇ δʼ ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε{l]
[l [n}7.249{]}Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος,{l]
[l [n}7.250{]}καὶ βάλε Πριαμίδαο κατʼ ἀσπίδα πάντοσʼ ἐΐσην.{l]
[l [n}7.251{]}διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,{l]
[l [n}7.252{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·{l]
[l [n}7.253{]}ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα{l]
[l [n}7.254{]}ἔγχος· ὃ δʼ ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.{l]
[l [n}7.255{]}τὼ δʼ ἐκσπασσαμένω δολίχʼ ἔγχεα χερσὶν ἅμʼ ἄμφω{l]
[l [n}7.256{]}σύν ῥʼ ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν{l]
[l [n}7.257{]}ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.{l]
[l [n}7.258{]}Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,{l]
[l [n}7.259{]}οὐδʼ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.{l]
[l [n}7.260{]}Αἴας δʼ ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ{l]
[l [n}7.261{]}ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,{l]
[l [n}7.262{]}τμήδην δʼ αὐχένʼ ἐπῆλθε, μέλαν δʼ ἀνεκήκιεν αἷμα,{l]
[l [n}7.263{]}ἀλλʼ οὐδʼ ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ,{l]
[l [n}7.264{]}ἀλλʼ ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ{l]
[l [n}7.265{]}κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε·{l]
[l [n}7.266{]}τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον{l]
[l [n}7.267{]}μέσσον ἐπομφάλιον· περιήχησεν δʼ ἄρα χαλκός.{l]
[l [n}7.268{]}δεύτερος αὖτʼ Αἴας πολὺ μείζονα λᾶαν ἀείρας{l]
[l [n}7.269{]}ἧκʼ ἐπιδινήσας, ἐπέρεισε δὲ ἶνʼ ἀπέλεθρον,{l]
[l [n}7.270{]}εἴσω δʼ ἀσπίδʼ ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,{l]
[l [n}7.271{]}βλάψε δέ οἱ φίλα γούναθʼ· ὃ δʼ ὕπτιος ἐξετανύσθη{l]
[l [n}7.272{]}ἀσπίδι ἐγχριμφθείς· τὸν δʼ αἶψʼ ὤρθωσεν Ἀπόλλων.{l]
[l [n}7.273{]}καί νύ κε δὴ ξιφέεσσʼ αὐτοσχεδὸν οὐτάζοντο,{l]
[l [n}7.274{]}εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν{l]
[l [n}7.275{]}ἦλθον, ὃ μὲν Τρώων, ὃ δʼ Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}7.276{]}Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω·{l]
[l [n}7.277{]}μέσσῳ δʼ ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον{l]
[l [n}7.278{]}κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·{l]
[q}[l [n}7.279{]}μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον·{l]
[l [n}7.280{]}ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,{l]
[l [n}7.281{]}ἄμφω δʼ αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες.{l]
[l [n}7.282{]}νὺξ δʼ ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.{l]{q]{para]
[para}[l [n}7.283{]}τὸν δʼ ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·{l]
[q}[l [n}7.284{]}Ἰδαῖʼ Ἕκτορα ταῦτα κελεύετε μυθήσασθαι·{l]
[l [n}7.285{]}αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.{l]
[l [n}7.286{]}ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.{l]{q]{para]
[para}[l [n}7.287{]}τὸν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}7.288{]}Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε{l]
[l [n}7.289{]}καὶ πινυτήν, περὶ δʼ ἔγχει Ἀχαιῶν φέρτατός ἐσσι,{l]
[l [n}7.290{]}νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος{l]
[l [n}7.291{]}σήμερον· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}7.292{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]
[l [n}7.293{]}νὺξ δʼ ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι,{l]
[l [n}7.294{]}ὡς σύ τʼ ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς,{l]
[l [n}7.295{]}σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν·{l]
[l [n}7.296{]}αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος{l]
[l [n}7.297{]}Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,{l]
[l [n}7.298{]}αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.{l]
[l [n}7.299{]}δῶρα δʼ ἄγʼ ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,{l]
[l [n}7.300{]}ὄφρά τις ὧδʼ εἴπῃσιν Ἀχαιῶν τε Τρώων τε·{l]
[q}[l [n}7.301{]}ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,{l]
[l [n}7.302{]}ἠδʼ αὖτʼ ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.{l]{q]{q]{para]
[para}[l [n}7.303{]}ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον{l]
[l [n}7.304{]}σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι·{l]
[l [n}7.305{]}Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.{l]
[l [n}7.306{]}τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν{l]
[l [n}7.307{]}ἤϊʼ, ὃ δʼ ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν,{l]
[l [n}7.308{]}ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,{l]
[l [n}7.309{]}Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους·{l]
[l [n}7.310{]}καί ῥʼ ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.{l]
[l [n}7.311{]}Αἴαντʼ αὖθʼ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}7.312{]}εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.{l]{para]
[para}[l [n}7.313{]}οἳ δʼ ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο,{l]
[l [n}7.314{]}τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}7.315{]}ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.{l]
[l [n}7.316{]}τὸν δέρον ἀμφί θʼ ἕπον, καί μιν διέχευαν ἅπαντα,{l]
[l [n}7.317{]}μίστυλλόν τʼ ἄρʼ ἐπισταμένως πεῖράν τʼ ὀβελοῖσιν,{l]
[l [n}7.318{]}ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.{l]
[l [n}7.319{]}αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,{l]
[l [n}7.320{]}δαίνυντʼ, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·{l]
[l [n}7.321{]}νώτοισιν δʼ Αἴαντα διηνεκέεσσι γέραιρεν{l]
[l [n}7.322{]}ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων.{l]
[l [n}7.323{]}αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,{l]
[l [n}7.324{]}τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν{l]
[l [n}7.325{]}Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·{l]
[l [n}7.326{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}7.327{]}Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,{l]
[l [n}7.328{]}πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί,{l]
[l [n}7.329{]}τῶν νῦν αἷμα κελαινὸν ἐΰρροον ἀμφὶ Σκάμανδρον{l]
[l [n}7.330{]}ἐσκέδασʼ ὀξὺς Ἄρης, ψυχαὶ δʼ Ἄϊδος δὲ κατῆλθον·{l]
[l [n}7.331{]}τώ σε χρὴ πόλεμον μὲν ἅμʼ ἠοῖ παῦσαι Ἀχαιῶν,{l]
[l [n}7.332{]}αὐτοὶ δʼ ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς{l]
[l [n}7.333{]}βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς{l]
[l [n}7.334{]}τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κʼ ὀστέα παισὶν ἕκαστος{l]
[l [n}7.335{]}οἴκαδʼ ἄγῃ ὅτʼ ἂν αὖτε νεώμεθα πατρίδα γαῖαν.{l]
[l [n}7.336{]}τύμβον δʼ ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες{l]
[l [n}7.337{]}ἄκριτον ἐκ πεδίου· ποτὶ δʼ αὐτὸν δείμομεν ὦκα{l]
[l [n}7.338{]}πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.{l]
[l [n}7.339{]}ἐν δʼ αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,{l]
[l [n}7.340{]}ὄφρα διʼ αὐτάων ἱππηλασίη ὁδὸς εἴη·{l]
[l [n}7.341{]}ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,{l]
[l [n}7.342{]}ἥ χʼ ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,{l]
[l [n}7.343{]}μή ποτʼ ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.{l]{q]{para]
[para}[l [n}7.344{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπῄνησαν βασιλῆες.{l]
[l [n}7.345{]}Τρώων αὖτʼ ἀγορὴ γένετʼ Ἰλίου ἐν πόλει ἄκρῃ{l]
[l [n}7.346{]}δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι·{l]
[l [n}7.347{]}τοῖσιν δʼ Ἀντήνωρ πεπνυμένος ἦρχʼ ἀγορεύειν·{l]
[q}[l [n}7.348{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι,{l]
[l [n}7.349{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}7.350{]}δεῦτʼ ἄγετʼ Ἀργείην Ἑλένην καὶ κτήμαθʼ ἅμʼ αὐτῇ{l]
[l [n}7.351{]}δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δʼ ὅρκια πιστὰ{l]
[l [n}7.352{]}ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν{l]
[l [n}7.353{]}ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.{l]{q]{para]
[para}[l [n}7.354{]}ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}7.355{]}δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο,{l]
[l [n}7.356{]}ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}7.357{]}Ἀντῆνορ σὺ μὲν οὐκέτʼ ἐμοὶ φίλα ταῦτʼ ἀγορεύεις·{l]
[l [n}7.358{]}οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.{l]
[l [n}7.359{]}εἰ δʼ ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,{l]
[l [n}7.360{]}ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.{l]
[l [n}7.361{]}αὐτὰρ ἐγὼ Τρώεσσι μεθʼ ἱπποδάμοις ἀγορεύσω·{l]
[l [n}7.362{]}ἀντικρὺ δʼ ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω·{l]
[l [n}7.363{]}κτήματα δʼ ὅσσʼ ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ{l]
[l [n}7.364{]}πάντʼ ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλʼ ἐπιθεῖναι.{l]{q]{para]
[para}[l [n}7.365{]}ἤτοι ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο· τοῖσι δʼ ἀνέστη{l]
[l [n}7.366{]}Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,{l]
[l [n}7.367{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·{l]
[q}[l [n}7.368{]}κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδʼ ἐπίκουροι,{l]
[l [n}7.369{]}ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.{l]
[l [n}7.370{]}νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,{l]
[l [n}7.371{]}καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος·{l]
[l [n}7.372{]}ἠῶθεν δʼ Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας{l]
[l [n}7.373{]}εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}7.374{]}μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·{l]
[l [n}7.375{]}καὶ δὲ τόδʼ εἰπέμεναι πυκινὸν ἔπος, αἴ κʼ ἐθέλωσι{l]
[l [n}7.376{]}παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς{l]
[l [n}7.377{]}κήομεν· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}7.378{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]{q]{para]
[para}[l [n}7.379{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδʼ ἐπίθοντο·{l]
[l [n}7.380{]}δόρπον ἔπειθʼ εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν·{l]
[l [n}7.381{]}ἠῶθεν δʼ Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας·{l]
[l [n}7.382{]}τοὺς δʼ εὗρʼ εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος{l]
[l [n}7.383{]}νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι{l]
[l [n}7.384{]}στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·{l]
[q}[l [n}7.385{]}Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν{l]
[l [n}7.386{]}ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ{l]
[l [n}7.387{]}εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,{l]
[l [n}7.388{]}μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·{l]
[l [n}7.389{]}κτήματα μὲν ὅσʼ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν{l]
[l [n}7.390{]}ἠγάγετο Τροίηνδʼ· ὡς πρὶν ὤφελλʼ ἀπολέσθαι·{l]
[l [n}7.391{]}πάντʼ ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλʼ ἐπιθεῖναι·{l]
[l [n}7.392{]}κουριδίην δʼ ἄλοχον Μενελάου κυδαλίμοιο{l]
[l [n}7.393{]}οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται.{l]
[l [n}7.394{]}καὶ δὲ τόδʼ ἠνώγεον εἰπεῖν ἔπος αἴ κʼ ἐθέλητε{l]
[l [n}7.395{]}παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς{l]
[l [n}7.396{]}κήομεν· ὕστερον αὖτε μαχησόμεθʼ εἰς ὅ κε δαίμων{l]
[l [n}7.397{]}ἄμμε διακρίνῃ, δώῃ δʼ ἑτέροισί γε νίκην.{l]{q]{para]
[para}[l [n}7.398{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·{l]
[l [n}7.399{]}ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·{l]
[q}[l [n}7.400{]}μήτʼ ἄρ τις νῦν κτήματʼ Ἀλεξάνδροιο δεχέσθω{l]
[l [n}7.401{]}μήθʼ Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν{l]
[l [n}7.402{]}ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατʼ ἐφῆπται.{l]{q]{para]
[para}[l [n}7.403{]}ὣς ἔφαθʼ, οἳ δʼ ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν{l]
[l [n}7.404{]}μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο·{l]
[l [n}7.405{]}καὶ τότʼ ἄρʼ Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·{l]
[q}[l [n}7.406{]}Ἰδαῖʼ ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις{l]
[l [n}7.407{]}ὥς τοι ὑποκρίνονται· ἐμοὶ δʼ ἐπιανδάνει οὕτως{l]
[l [n}7.408{]}ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω·{l]
[l [n}7.409{]}οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων{l]
[l [n}7.410{]}γίγνετʼ ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.{l]
[l [n}7.411{]}ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.{l]{q]{para]
[para}[l [n}7.412{]}ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,{l]
[l [n}7.413{]}ἄψορρον δʼ Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν.{l]
[l [n}7.414{]}οἳ δʼ ἕατʼ εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες{l]
[l [n}7.415{]}πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότʼ ἄρʼ ἔλθοι{l]
[l [n}7.416{]}Ἰδαῖος· ὃ δʼ ἄρʼ ἦλθε καὶ ἀγγελίην ἀπέειπε{l]
[l [n}7.417{]}στὰς ἐν μέσσοισιν· τοὶ δʼ ὁπλίζοντο μάλʼ ὦκα,{l]
[l [n}7.418{]}ἀμφότερον νέκυάς τʼ ἀγέμεν ἕτεροι δὲ μεθʼ ὕλην·{l]
[l [n}7.419{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν{l]
[l [n}7.420{]}ὀτρύνοντο νέκυς τʼ ἀγέμεν, ἕτεροι δὲ μεθʼ ὕλην.{l]{para]
[para}[l [n}7.421{]}Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας{l]
[l [n}7.422{]}ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο{l]
[l [n}7.423{]}οὐρανὸν εἰσανιών· οἳ δʼ ἤντεον ἀλλήλοισιν.{l]
[l [n}7.424{]}ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον·{l]
[l [n}7.425{]}ἀλλʼ ὕδατι νίζοντες ἄπο βρότον αἱματόεντα{l]
[l [n}7.426{]}δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.{l]
[l [n}7.427{]}οὐδʼ εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ{l]
[l [n}7.428{]}νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,{l]
[l [n}7.429{]}ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν.{l]
[l [n}7.430{]}ὣς δʼ αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}7.431{]}νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,{l]
[l [n}7.432{]}ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.{l]{para]
[para}[l [n}7.433{]}ἦμος δʼ οὔτʼ ἄρ πω ἠώς, ἔτι δʼ ἀμφιλύκη νύξ,{l]
[l [n}7.434{]}τῆμος ἄρʼ ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν,{l]
[l [n}7.435{]}τύμβον δʼ ἀμφʼ αὐτὴν ἕνα ποίεον ἐξαγαγόντες{l]
[l [n}7.436{]}ἄκριτον ἐκ πεδίου, ποτὶ δʼ αὐτὸν τεῖχος ἔδειμαν{l]
[l [n}7.437{]}πύργους θʼ ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.{l]
[l [n}7.438{]}ἐν δʼ αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,{l]
[l [n}7.439{]}ὄφρα διʼ αὐτάων ἱππηλασίη ὁδὸς εἴη·{l]
[l [n}7.440{]}ἔκτοσθεν δὲ βαθεῖαν ἐπʼ αὐτῷ τάφρον ὄρυξαν{l]
[l [n}7.441{]}εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.{l]{para]
[para}[l [n}7.442{]}ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί·{l]
[l [n}7.443{]}οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ{l]
[l [n}7.444{]}θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων.{l]
[l [n}7.445{]}τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·{l]
[q}[l [n}7.446{]}Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπʼ ἀπείρονα γαῖαν{l]
[l [n}7.447{]}ὅς τις ἔτʼ ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;{l]
[l [n}7.448{]}οὐχ ὁράᾳς ὅτι δʼ αὖτε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}7.449{]}τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον{l]
[l [n}7.450{]}ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;{l]
[l [n}7.451{]}τοῦ δʼ ἤτοι κλέος ἔσται ὅσον τʼ ἐπικίδναται ἠώς·{l]
[l [n}7.452{]}τοῦ δʼ ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων{l]
[l [n}7.453{]}ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.{l]{q]{para]
[para}[l [n}7.454{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}7.455{]}ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές, οἷον ἔειπες.{l]
[l [n}7.456{]}ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,{l]
[l [n}7.457{]}ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε·{l]
[l [n}7.458{]}σὸν δʼ ἤτοι κλέος ἔσται ὅσον τʼ ἐπικίδναται ἠώς.{l]
[l [n}7.459{]}ἄγρει μὰν ὅτʼ ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}7.460{]}οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν{l]
[l [n}7.461{]}τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,{l]
[l [n}7.462{]}αὖτις δʼ ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,{l]
[l [n}7.463{]}ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.{l]{q]{para]
[para}[l [n}7.464{]}ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}7.465{]}δύσετο δʼ ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν,{l]
[l [n}7.466{]}βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.{l]
[l [n}7.467{]}νῆες δʼ ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι{l]
[l [n}7.468{]}πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος,{l]
[l [n}7.469{]}τόν ῥʼ ἔτεχʼ Ὑψιπύλη ὑπʼ Ἰήσονι ποιμένι λαῶν.{l]
[l [n}7.470{]}χωρὶς δʼ Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ{l]
[l [n}7.471{]}δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα.{l]
[l [n}7.472{]}ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί,{l]
[l [n}7.473{]}ἄλλοι μὲν χαλκῷ, ἄλλοι δʼ αἴθωνι σιδήρῳ,{l]
[l [n}7.474{]}ἄλλοι δὲ ῥινοῖς, ἄλλοι δʼ αὐτῇσι βόεσσιν,{l]
[l [n}7.475{]}ἄλλοι δʼ ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν.{l]
[l [n}7.476{]}παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}7.477{]}δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδʼ ἐπίκουροι·{l]
[l [n}7.478{]}παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς{l]
[l [n}7.479{]}σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει·{l]
[l [n}7.480{]}οἶνον δʼ ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη{l]
[l [n}7.481{]}πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.{l]
[l [n}7.482{]}κοιμήσαντʼ ἄρʼ ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.{l]{para]
{book]