
[book [n}16{]}
[para}[l [n}16.1{]}ὣς οἳ μὲν περὶ νηὸς ἐϋσσέλμοιο μάχοντο·{l]
[l [n}16.2{]}Πάτροκλος δʼ Ἀχιλῆϊ παρίστατο ποιμένι λαῶν{l]
[l [n}16.3{]}δάκρυα θερμὰ χέων ὥς τε κρήνη μελάνυδρος,{l]
[l [n}16.4{]}ἥ τε κατʼ αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ.{l]
[l [n}16.5{]}τὸν δὲ ἰδὼν ᾤκτιρε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}16.6{]}καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}16.7{]}τίπτε δεδάκρυσαι Πατρόκλεες, ἠΰτε κούρη{l]
[l [n}16.8{]}νηπίη, ἥ θʼ ἅμα μητρὶ θέουσʼ ἀνελέσθαι ἀνώγει{l]
[l [n}16.9{]}εἱανοῦ ἁπτομένη, καί τʼ ἐσσυμένην κατερύκει,{l]
[l [n}16.10{]}δακρυόεσσα δέ μιν ποτιδέρκεται, ὄφρʼ ἀνέληται·{l]
[l [n}16.11{]}τῇ ἴκελος Πάτροκλε τέρεν κατὰ δάκρυον εἴβεις.{l]
[l [n}16.12{]}ἠέ τι Μυρμιδόνεσσι πιφαύσκεαι, ἢ ἐμοὶ αὐτῷ,{l]
[l [n}16.13{]}ἦέ τινʼ ἀγγελίην Φθίης ἐξέκλυες οἶος;{l]
[l [n}16.14{]}ζώειν μὰν ἔτι φασὶ Μενοίτιον Ἄκτορος υἱόν,{l]
[l [n}16.15{]}ζώει δʼ Αἰακίδης Πηλεὺς μετὰ Μυρμιδόνεσσι;{l]
[l [n}16.16{]}τῶν κε μάλʼ ἀμφοτέρων ἀκαχοίμεθα τεθνηώτων.{l]
[l [n}16.17{]}ἦε σύ γʼ Ἀργείων ὀλοφύρεαι, ὡς ὀλέκονται{l]
[l [n}16.18{]}νηυσὶν ἔπι γλαφυρῇσιν ὑπερβασίης ἕνεκα σφῆς;{l]
[l [n}16.19{]}ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.{l]{q]{para]
[para}[l [n}16.20{]}τὸν δὲ βαρὺ στενάχων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}[l [n}16.21{]}ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατʼ Ἀχαιῶν{l]
[l [n}16.22{]}μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.{l]
[l [n}16.23{]}οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,{l]
[l [n}16.24{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.{l]
[l [n}16.25{]}βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,{l]
[l [n}16.26{]}οὔτασται δʼ Ὀδυσεὺς δουρικλυτὸς ἠδʼ Ἀγαμέμνων,{l]
[l [n}16.27{]}βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ.{l]
[l [n}16.28{]}τοὺς μέν τʼ ἰητροὶ πολυφάρμακοι ἀμφιπένονται{l]
[l [n}16.29{]}ἕλκεʼ ἀκειόμενοι· σὺ δʼ ἀμήχανος ἔπλευ Ἀχιλλεῦ.{l]
[l [n}16.30{]}μὴ ἐμέ γʼ οὖν οὗτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις{l]
[l [n}16.31{]}αἰναρέτη· τί σευ ἄλλος ὀνήσεται ὀψίγονός περ{l]
[l [n}16.32{]}αἴ κε μὴ Ἀργείοισιν ἀεικέα λοιγὸν ἀμύνῃς;{l]
[l [n}16.33{]}νηλεές, οὐκ ἄρα σοί γε πατὴρ ἦν ἱππότα Πηλεύς,{l]
[l [n}16.34{]}οὐδὲ Θέτις μήτηρ· γλαυκὴ δέ σε τίκτε θάλασσα{l]
[l [n}16.35{]}πέτραι τʼ ἠλίβατοι, ὅτι τοι νόος ἐστὶν ἀπηνής.{l]
[l [n}16.36{]}εἰ δέ τινα φρεσὶ σῇσι θεοπροπίην ἀλεείνεις{l]
[l [n}16.37{]}καί τινά τοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,{l]
[l [n}16.38{]}ἀλλʼ ἐμέ περ πρόες ὦχʼ, ἃμα δʼ ἄλλον λαὸν ὄπασσον{l]
[l [n}16.39{]}Μυρμιδόνων, ἤν πού τι φόως Δαναοῖσι γένωμαι.{l]
[l [n}16.40{]}δὸς δέ μοι ὤμοιιν τὰ σὰ τεύχεα θωρηχθῆναι,{l]
[l [n}16.41{]}αἴ κʼ ἐμὲ σοὶ ἴσκοντες ἀπόσχωνται πολέμοιο{l]
[l [n}16.42{]}Τρῶες, ἀναπνεύσωσι δʼ Ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}16.43{]}τειρόμενοι· ὀλίγη δέ τʼ ἀνάπνευσις πολέμοιο.{l]
[l [n}16.44{]}ῥεῖα δέ κʼ ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ{l]
[l [n}16.45{]}ὤσαιμεν προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]{q]{para]
[para}[l [n}16.46{]}ὣς φάτο λισσόμενος μέγα νήπιος· ἦ γὰρ ἔμελλεν{l]
[l [n}16.47{]}οἷ αὐτῷ θάνατόν τε κακὸν καὶ κῆρα λιτέσθαι.{l]
[l [n}16.48{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}16.49{]}ὤ μοι διογενὲς Πατρόκλεες οἷον ἔειπες·{l]
[l [n}16.50{]}οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα οἶδα,{l]
[l [n}16.51{]}οὔτέ τί μοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ·{l]
[l [n}16.52{]}ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει,{l]
[l [n}16.53{]}ὁππότε δὴ τὸν ὁμοῖον ἀνὴρ ἐθέλῃσιν ἀμέρσαι{l]
[l [n}16.54{]}καὶ γέρας ἂψ ἀφελέσθαι, ὅ τε κράτεϊ προβεβήκῃ·{l]
[l [n}16.55{]}αἰνὸν ἄχος τό μοί ἐστιν, ἐπεὶ πάθον ἄλγεα θυμῷ.{l]
[l [n}16.56{]}κούρην ἣν ἄρα μοι γέρας ἔξελον υἷες Ἀχαιῶν,{l]
[l [n}16.57{]}δουρὶ δʼ ἐμῷ κτεάτισσα πόλιν εὐτείχεα πέρσας,{l]
[l [n}16.58{]}τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων{l]
[l [n}16.59{]}Ἀτρεΐδης ὡς εἴ τινʼ ἀτίμητον μετανάστην.{l]
[l [n}16.60{]}ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν· οὐδʼ ἄρα πως ἦν{l]
[l [n}16.61{]}ἀσπερχὲς κεχολῶσθαι ἐνὶ φρεσίν· ἤτοι ἔφην γε{l]
[l [n}16.62{]}οὐ πρὶν μηνιθμὸν καταπαυσέμεν, ἀλλʼ ὁπότʼ ἂν δὴ{l]
[l [n}16.63{]}νῆας ἐμὰς ἀφίκηται ἀϋτή τε πτόλεμός τε.{l]
[l [n}16.64{]}τύνη δʼ ὤμοιιν μὲν ἐμὰ κλυτὰ τεύχεα δῦθι,{l]
[l [n}16.65{]}ἄρχε δὲ Μυρμιδόνεσσι φιλοπτολέμοισι μάχεσθαι,{l]
[l [n}16.66{]}εἰ δὴ κυάνεον Τρώων νέφος ἀμφιβέβηκε{l]
[l [n}16.67{]}νηυσὶν ἐπικρατέως, οἳ δὲ ῥηγμῖνι θαλάσσης{l]
[l [n}16.68{]}κεκλίαται, χώρης ὀλίγην ἔτι μοῖραν ἔχοντες{l]
[l [n}16.69{]}Ἀργεῖοι, Τρώων δὲ πόλις ἐπὶ πᾶσα βέβηκε{l]
[l [n}16.70{]}θάρσυνος· οὐ γὰρ ἐμῆς κόρυθος λεύσσουσι μέτωπον{l]
[l [n}16.71{]}ἐγγύθι λαμπομένης· τάχα κεν φεύγοντες ἐναύλους{l]
[l [n}16.72{]}πλήσειαν νεκύων, εἴ μοι κρείων Ἀγαμέμνων{l]
[l [n}16.73{]}ἤπια εἰδείη· νῦν δὲ στρατὸν ἀμφιμάχονται.{l]
[l [n}16.74{]}οὐ γὰρ Τυδεΐδεω Διομήδεος ἐν παλάμῃσι{l]
[l [n}16.75{]}μαίνεται ἐγχείη Δαναῶν ἀπὸ λοιγὸν ἀμῦναι·{l]
[l [n}16.76{]}οὐδέ πω Ἀτρεΐδεω ὀπὸς ἔκλυον αὐδήσαντος{l]
[l [n}16.77{]}ἐχθρῆς ἐκ κεφαλῆς· ἀλλʼ Ἕκτορος ἀνδροφόνοιο{l]
[l [n}16.78{]}Τρωσὶ κελεύοντος περιάγνυται, οἳ δʼ ἀλαλητῷ{l]
[l [n}16.79{]}πᾶν πεδίον κατέχουσι μάχῃ νικῶντες Ἀχαιούς.{l]
[l [n}16.80{]}ἀλλὰ καὶ ὧς Πάτροκλε νεῶν ἄπο λοιγὸν ἀμύνων{l]
[l [n}16.81{]}ἔμπεσʼ ἐπικρατέως, μὴ δὴ πυρὸς αἰθομένοιο{l]
[l [n}16.82{]}νῆας ἐνιπρήσωσι, φίλον δʼ ἀπὸ νόστον ἕλωνται.{l]
[l [n}16.83{]}πείθεο δʼ ὥς τοι ἐγὼ μύθου τέλος ἐν φρεσὶ θείω,{l]
[l [n}16.84{]}ὡς ἄν μοι τιμὴν μεγάλην καὶ κῦδος ἄρηαι{l]
[l [n}16.85{]}πρὸς πάντων Δαναῶν, ἀτὰρ οἳ περικαλλέα κούρην{l]
[l [n}16.86{]}ἂψ ἀπονάσσωσιν, ποτὶ δʼ ἀγλαὰ δῶρα πόρωσιν.{l]
[l [n}16.87{]}ἐκ νηῶν ἐλάσας ἰέναι πάλιν· εἰ δέ κεν αὖ τοι{l]
[l [n}16.88{]}δώῃ κῦδος ἀρέσθαι ἐρίγδουπος πόσις Ἥρης,{l]
[l [n}16.89{]}μὴ σύ γʼ ἄνευθεν ἐμεῖο λιλαίεσθαι πολεμίζειν{l]
[l [n}16.90{]}Τρωσὶ φιλοπτολέμοισιν· ἀτιμότερον δέ με θήσεις·{l]
[l [n}16.91{]}μὴ δʼ ἐπαγαλλόμενος πολέμῳ καὶ δηϊοτῆτι{l]
[l [n}16.92{]}Τρῶας ἐναιρόμενος προτὶ Ἴλιον ἡγεμονεύειν,{l]
[l [n}16.93{]}μή τις ἀπʼ Οὐλύμποιο θεῶν αἰειγενετάων{l]
[l [n}16.94{]}ἐμβήῃ· μάλα τούς γε φιλεῖ ἑκάεργος Ἀπόλλων·{l]
[l [n}16.95{]}ἀλλὰ πάλιν τρωπᾶσθαι, ἐπὴν φάος ἐν νήεσσι{l]
[l [n}16.96{]}θήῃς, τοὺς δʼ ἔτʼ ἐᾶν πεδίον κάτα δηριάασθαι.{l]
[l [n}16.97{]}αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον{l]
[l [n}16.98{]}μήτέ τις οὖν Τρώων θάνατον φύγοι ὅσσοι ἔασι,{l]
[l [n}16.99{]}μήτέ τις Ἀργείων, νῶϊν δʼ ἐκδῦμεν ὄλεθρον,{l]
[l [n}16.100{]}ὄφρʼ οἶοι Τροίης ἱερὰ κρήδεμνα λύωμεν.{l]{q]{para]
[para}[l [n}16.101{]}ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,{l]
[l [n}16.102{]}Αἴας δʼ οὐκ ἔτʼ ἔμιμνε· βιάζετο γὰρ βελέεσσι·{l]
[l [n}16.103{]}δάμνα μιν Ζηνός τε νόος καὶ Τρῶες ἀγαυοὶ{l]
[l [n}16.104{]}βάλλοντες· δεινὴν δὲ περὶ κροτάφοισι φαεινὴ{l]
[l [n}16.105{]}πήληξ βαλλομένη καναχὴν ἔχε, βάλλετο δʼ αἰεὶ{l]
[l [n}16.106{]}κὰπ φάλαρʼ εὐποίηθʼ· ὃ δʼ ἀριστερὸν ὦμον ἔκαμνεν{l]
[l [n}16.107{]}ἔμπεδον αἰὲν ἔχων σάκος αἰόλον· οὐδὲ δύναντο{l]
[l [n}16.108{]}ἀμφʼ αὐτῷ πελεμίξαι ἐρείδοντες βελέεσσιν.{l]
[l [n}16.109{]}αἰεὶ δʼ ἀργαλέῳ ἔχετʼ ἄσθματι, κὰδ δέ οἱ ἱδρὼς{l]
[l [n}16.110{]}πάντοθεν ἐκ μελέων πολὺς ἔρρεεν, οὐδέ πῃ εἶχεν{l]
[l [n}16.111{]}ἀμπνεῦσαι· πάντῃ δὲ κακὸν κακῷ ἐστήρικτο.{l]{para]
[para}[l [n}16.112{]}ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι,{l]
[l [n}16.113{]}ὅππως δὴ πρῶτον πῦρ ἔμπεσε νηυσὶν Ἀχαιῶν.{l]{para]
[para}[l [n}16.114{]}Ἕκτωρ Αἴαντος δόρυ μείλινον ἄγχι παραστὰς{l]
[l [n}16.115{]}πλῆξʼ ἄορι μεγάλῳ αἰχμῆς παρὰ καυλὸν ὄπισθεν,{l]
[l [n}16.116{]}ἀντικρὺ δʼ ἀπάραξε· τὸ μὲν Τελαμώνιος Αἴας{l]
[l [n}16.117{]}πῆλʼ αὔτως ἐν χειρὶ κόλον δόρυ, τῆλε δʼ ἀπʼ αὐτοῦ{l]
[l [n}16.118{]}αἰχμὴ χαλκείη χαμάδις βόμβησε πεσοῦσα.{l]
[l [n}16.119{]}γνῶ δʼ Αἴας κατὰ θυμὸν ἀμύμονα ῥίγησέν τε{l]
[l [n}16.120{]}ἔργα θεῶν, ὅ ῥα πάγχυ μάχης ἐπὶ μήδεα κεῖρε{l]
[l [n}16.121{]}Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ βούλετο νίκην·{l]
[l [n}16.122{]}χάζετο δʼ ἐκ βελέων. τοὶ δʼ ἔμβαλον ἀκάματον πῦρ{l]
[l [n}16.123{]}νηῒ θοῇ· τῆς δʼ αἶψα κατʼ ἀσβέστη κέχυτο φλόξ.{l]
[l [n}16.124{]}ὣς τὴν μὲν πρυμνὴν πῦρ ἄμφεπεν· αὐτὰρ Ἀχιλλεὺς{l]
[l [n}16.125{]}μηρὼ πληξάμενος Πατροκλῆα προσέειπεν·{l]
[q}[l [n}16.126{]}ὄρσεο διογενὲς Πατρόκλεες ἱπποκέλευθε·{l]
[l [n}16.127{]}λεύσσω δὴ παρὰ νηυσὶ πυρὸς δηΐοιο ἰωήν·{l]
[l [n}16.128{]}μὴ δὴ νῆας ἕλωσι καὶ οὐκέτι φυκτὰ πέλωνται·{l]
[l [n}16.129{]}δύσεο τεύχεα θᾶσσον, ἐγὼ δέ κε λαὸν ἀγείρω.{l]{q]{para]
[para}[l [n}16.130{]}ὣς φάτο, Πάτροκλος δὲ κορύσσετο νώροπι χαλκῷ.{l]
[l [n}16.131{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}16.132{]}καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}16.133{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε{l]
[l [n}16.134{]}ποικίλον ἀστερόεντα ποδώκεος Αἰακίδαο.{l]
[l [n}16.135{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος ἀργυρόηλον{l]
[l [n}16.136{]}χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·{l]
[l [n}16.137{]}κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν{l]
[l [n}16.138{]}ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.{l]
[l [n}16.139{]}εἵλετο δʼ ἄλκιμα δοῦρε, τά οἱ παλάμηφιν ἀρήρει.{l]
[l [n}16.140{]}ἔγχος δʼ οὐχ ἕλετʼ οἶον ἀμύμονος Αἰακίδαο{l]
[l [n}16.141{]}βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατʼ ἄλλος Ἀχαιῶν{l]
[l [n}16.142{]}πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεὺς{l]
[l [n}16.143{]}Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων{l]
[l [n}16.144{]}Πηλίου ἐκ κορυφῆς, φόνον ἔμμεναι ἡρώεσσιν.{l]
[l [n}16.145{]}ἵππους δʼ Αὐτομέδοντα θοῶς ζευγνῦμεν ἄνωγε,{l]
[l [n}16.146{]}τὸν μετʼ Ἀχιλλῆα ῥηξήνορα τῖε μάλιστα,{l]
[l [n}16.147{]}πιστότατος δέ οἱ ἔσκε μάχῃ ἔνι μεῖναι ὁμοκλήν.{l]
[l [n}16.148{]}τῷ δὲ καὶ Αὐτομέδων ὕπαγε ζυγὸν ὠκέας ἵππους{l]
[l [n}16.149{]}Ξάνθον καὶ Βαλίον, τὼ ἅμα πνοιῇσι πετέσθην,{l]
[l [n}16.150{]}τοὺς ἔτεκε Ζεφύρῳ ἀνέμῳ Ἅρπυια Ποδάργη{l]
[l [n}16.151{]}βοσκομένη λειμῶνι παρὰ ῥόον Ὠκεανοῖο.{l]
[l [n}16.152{]}ἐν δὲ παρηορίῃσιν ἀμύμονα Πήδασον ἵει,{l]
[l [n}16.153{]}τόν ῥά ποτʼ Ἠετίωνος ἑλὼν πόλιν ἤγαγʼ Ἀχιλλεύς,{l]
[l [n}16.154{]}ὃς καὶ θνητὸς ἐὼν ἕπεθʼ ἵπποις ἀθανάτοισι.{l]{para]
[para}[l [n}16.155{]}Μυρμιδόνας δʼ ἄρʼ ἐποιχόμενος θώρηξεν Ἀχιλλεὺς{l]
[l [n}16.156{]}πάντας ἀνὰ κλισίας σὺν τεύχεσιν· οἳ δὲ λύκοι ὣς{l]
[l [n}16.157{]}ὠμοφάγοι, τοῖσίν τε περὶ φρεσὶν ἄσπετος ἀλκή,{l]
[l [n}16.158{]}οἵ τʼ ἔλαφον κεραὸν μέγαν οὔρεσι δῃώσαντες{l]
[l [n}16.159{]}δάπτουσιν· πᾶσιν δὲ παρήϊον αἵματι φοινόν·{l]
[l [n}16.160{]}καί τʼ ἀγεληδὸν ἴασιν ἀπὸ κρήνης μελανύδρου{l]
[l [n}16.161{]}λάψοντες γλώσσῃσιν ἀραιῇσιν μέλαν ὕδωρ{l]
[l [n}16.162{]}ἄκρον ἐρευγόμενοι φόνον αἵματος· ἐν δέ τε θυμὸς{l]
[l [n}16.163{]}στήθεσιν ἄτρομός ἐστι, περιστένεται δέ τε γαστήρ·{l]
[l [n}16.164{]}τοῖοι Μυρμιδόνων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}16.165{]}ἀμφʼ ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο{l]
[l [n}16.166{]}ῥώοντʼ· ἐν δʼ ἄρα τοῖσιν ἀρήϊος ἵστατʼ Ἀχιλλεύς,{l]
[l [n}16.167{]}ὀτρύνων ἵππους τε καὶ ἀνέρας ἀσπιδιώτας.{l]{para]
[para}[l [n}16.168{]}πεντήκοντʼ ἦσαν νῆες θοαί, ᾗσιν Ἀχιλλεὺς{l]
[l [n}16.169{]}ἐς Τροίην ἡγεῖτο Διῒ φίλος· ἐν δὲ ἑκάστῃ{l]
[l [n}16.170{]}πεντήκοντʼ ἔσαν ἄνδρες ἐπὶ κληῗσιν ἑταῖροι·{l]
[l [n}16.171{]}πέντε δʼ ἄρʼ ἡγεμόνας ποιήσατο τοῖς ἐπεποίθει{l]
[l [n}16.172{]}σημαίνειν· αὐτὸς δὲ μέγα κρατέων ἤνασσε.{l]
[l [n}16.173{]}τῆς μὲν ἰῆς στιχὸς ἦρχε Μενέσθιος αἰολοθώρηξ{l]
[l [n}16.174{]}υἱὸς Σπερχειοῖο διιπετέος ποταμοῖο·{l]
[l [n}16.175{]}ὃν τέκε Πηλῆος θυγάτηρ καλὴ Πολυδώρη{l]
[l [n}16.176{]}Σπερχειῷ ἀκάμαντι γυνὴ θεῷ εὐνηθεῖσα,{l]
[l [n}16.177{]}αὐτὰρ ἐπίκλησιν Βώρῳ Περιήρεος υἷι,{l]
[l [n}16.178{]}ὅς ῥʼ ἀναφανδὸν ὄπυιε πορὼν ἀπερείσια ἕδνα.{l]
[l [n}16.179{]}τῆς δʼ ἑτέρης Εὔδωρος ἀρήϊος ἡγεμόνευε{l]
[l [n}16.180{]}παρθένιος, τὸν ἔτικτε χορῷ καλὴ Πολυμήλη{l]
[l [n}16.181{]}Φύλαντος θυγάτηρ· τῆς δὲ κρατὺς ἀργεϊφόντης{l]
[l [n}16.182{]}ἠράσατʼ, ὀφθαλμοῖσιν ἰδὼν μετὰ μελπομένῃσιν{l]
[l [n}16.183{]}ἐν χορῷ Ἀρτέμιδος χρυσηλακάτου κελαδεινῆς.{l]
[l [n}16.184{]}αὐτίκα δʼ εἰς ὑπερῷʼ ἀναβὰς παρελέξατο λάθρῃ{l]
[l [n}16.185{]}Ἑρμείας ἀκάκητα, πόρεν δέ οἱ ἀγλαὸν υἱὸν{l]
[l [n}16.186{]}Εὔδωρον πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν.{l]
[l [n}16.187{]}αὐτὰρ ἐπεὶ δὴ τόν γε μογοστόκος Εἰλείθυια{l]
[l [n}16.188{]}ἐξάγαγε πρὸ φόως δὲ καὶ ἠελίου ἴδεν αὐγάς,{l]
[l [n}16.189{]}τὴν μὲν Ἐχεκλῆος κρατερὸν μένος Ἀκτορίδαο{l]
[l [n}16.190{]}ἠγάγετο πρὸς δώματʼ, ἐπεὶ πόρε μυρία ἕδνα,{l]
[l [n}16.191{]}τὸν δʼ ὃ γέρων Φύλας εὖ ἔτρεφεν ἠδʼ ἀτίταλλεν{l]
[l [n}16.192{]}ἀμφαγαπαζόμενος ὡς εἴ θʼ ἑὸν υἱὸν ἐόντα.{l]
[l [n}16.193{]}τῆς δὲ τρίτης Πείσανδρος ἀρήϊος ἡγεμόνευε{l]
[l [n}16.194{]}Μαιμαλίδης, ὃς πᾶσι μετέπρεπε Μυρμιδόνεσσιν{l]
[l [n}16.195{]}ἔγχεϊ μάρνασθαι μετὰ Πηλεΐωνος ἑταῖρον.{l]
[l [n}16.196{]}τῆς δὲ τετάρτης ἦρχε γέρων ἱππηλάτα Φοῖνιξ,{l]
[l [n}16.197{]}πέμπτης δʼ Ἀλκιμέδων Λαέρκεος υἱὸς ἀμύμων.{l]
[l [n}16.198{]}αὐτὰρ ἐπεὶ δὴ πάντας ἅμʼ ἡγεμόνεσσιν Ἀχιλλεὺς{l]
[l [n}16.199{]}στῆσεν ἐῢ κρίνας, κρατερὸν δʼ ἐπὶ μῦθον ἔτελλε·{l]
[q}[l [n}16.200{]}Μυρμιδόνες μή τίς μοι ἀπειλάων λελαθέσθω,{l]
[l [n}16.201{]}ἃς ἐπὶ νηυσὶ θοῇσιν ἀπειλεῖτε Τρώεσσι{l]
[l [n}16.202{]}πάνθʼ ὑπὸ μηνιθμόν, καί μʼ ᾐτιάασθε ἕκαστος·{l]
[l [n}16.203{]}σχέτλιε Πηλέος υἱὲ χόλῳ ἄρα σʼ ἔτρεφε μήτηρ,{l]
[l [n}16.204{]}νηλεές, ὃς παρὰ νηυσὶν ἔχεις ἀέκοντας ἑταίρους·{l]
[l [n}16.205{]}οἴκαδέ περ σὺν νηυσὶ νεώμεθα ποντοπόροισιν{l]
[l [n}16.206{]}αὖτις, ἐπεί ῥά τοι ὧδε κακὸς χόλος ἔμπεσε θυμῷ.{l]
[l [n}16.207{]}ταῦτά μʼ ἀγειρόμενοι θάμʼ ἐβάζετε· νῦν δὲ πέφανται{l]
[l [n}16.208{]}φυλόπιδος μέγα ἔργον, ἕης τὸ πρίν γʼ ἐράασθε.{l]
[l [n}16.209{]}ἔνθά τις ἄλκιμον ἦτορ ἔχων Τρώεσσι μαχέσθω.{l]{q]{para]
[para}[l [n}16.210{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}16.211{]}μᾶλλον δὲ στίχες ἄρθεν, ἐπεὶ βασιλῆος ἄκουσαν.{l]
[l [n}16.212{]}ὡς δʼ ὅτε τοῖχον ἀνὴρ ἀράρῃ πυκινοῖσι λίθοισι{l]
[l [n}16.213{]}δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων,{l]
[l [n}16.214{]}ὣς ἄραρον κόρυθές τε καὶ ἀσπίδες ὀμφαλόεσσαι.{l]
[l [n}16.215{]}ἀσπὶς ἄρʼ ἀσπίδʼ ἔρειδε, κόρυς κόρυν, ἀνέρα δʼ ἀνήρ·{l]
[l [n}16.216{]}ψαῦον δʼ ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι{l]
[l [n}16.217{]}νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισι.{l]
[l [n}16.218{]}πάντων δὲ προπάροιθε δύʼ ἀνέρε θωρήσσοντο{l]
[l [n}16.219{]}Πάτροκλός τε καὶ Αὐτομέδων ἕνα θυμὸν ἔχοντες{l]
[l [n}16.220{]}πρόσθεν Μυρμιδόνων πολεμιζέμεν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}16.221{]}βῆ ῥʼ ἴμεν ἐς κλισίην, χηλοῦ δʼ ἀπὸ πῶμʼ ἀνέῳγε{l]
[l [n}16.222{]}καλῆς δαιδαλέης, τήν οἱ Θέτις ἀργυρόπεζα{l]
[l [n}16.223{]}θῆκʼ ἐπὶ νηὸς ἄγεσθαι ἐῢ πλήσασα χιτώνων{l]
[l [n}16.224{]}χλαινάων τʼ ἀνεμοσκεπέων οὔλων τε ταπήτων.{l]
[l [n}16.225{]}ἔνθα δέ οἱ δέπας ἔσκε τετυγμένον, οὐδέ τις ἄλλος{l]
[l [n}16.226{]}οὔτʼ ἀνδρῶν πίνεσκεν ἀπʼ αὐτοῦ αἴθοπα οἶνον,{l]
[l [n}16.227{]}οὔτέ τεῳ σπένδεσκε θεῶν, ὅτε μὴ Διὶ πατρί.{l]
[l [n}16.228{]}τό ῥα τότʼ ἐκ χηλοῖο λαβὼν ἐκάθηρε θεείῳ{l]
[l [n}16.229{]}πρῶτον, ἔπειτα δʼ ἔνιψʼ ὕδατος καλῇσι ῥοῇσι,{l]
[l [n}16.230{]}νίψατο δʼ αὐτὸς χεῖρας, ἀφύσσατο δʼ αἴθοπα οἶνον.{l]
[l [n}16.231{]}εὔχετʼ ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον{l]
[l [n}16.232{]}οὐρανὸν εἰσανιδών· Δία δʼ οὐ λάθε τερπικέραυνον·{l]
[q}[l [n}16.233{]}Ζεῦ ἄνα Δωδωναῖε Πελασγικὲ τηλόθι ναίων{l]
[l [n}16.234{]}Δωδώνης μεδέων δυσχειμέρου, ἀμφὶ δὲ Σελλοὶ{l]
[l [n}16.235{]}σοὶ ναίουσʼ ὑποφῆται ἀνιπτόποδες χαμαιεῦναι,{l]
[l [n}16.236{]}ἠμὲν δή ποτʼ ἐμὸν ἔπος ἔκλυες εὐξαμένοιο,{l]
[l [n}16.237{]}τίμησας μὲν ἐμέ, μέγα δʼ ἴψαο λαὸν Ἀχαιῶν,{l]
[l [n}16.238{]}ἠδʼ ἔτι καὶ νῦν μοι τόδʼ ἐπικρήηνον ἐέλδωρ·{l]
[l [n}16.239{]}αὐτὸς μὲν γὰρ ἐγὼ μενέω νηῶν ἐν ἀγῶνι,{l]
[l [n}16.240{]}ἀλλʼ ἕταρον πέμπω πολέσιν μετὰ Μυρμιδόνεσσι{l]
[l [n}16.241{]}μάρνασθαι· τῷ κῦδος ἅμα πρόες εὐρύοπα Ζεῦ,{l]
[l [n}16.242{]}θάρσυνον δέ οἱ ἦτορ ἐνὶ φρεσίν, ὄφρα καὶ Ἕκτωρ{l]
[l [n}16.243{]}εἴσεται ἤ ῥα καὶ οἶος ἐπίστηται πολεμίζειν{l]
[l [n}16.244{]}ἡμέτερος θεράπων, ἦ οἱ τότε χεῖρες ἄαπτοι{l]
[l [n}16.245{]}μαίνονθʼ, ὁππότʼ ἐγώ περ ἴω μετὰ μῶλον Ἄρηος.{l]
[l [n}16.246{]}αὐτὰρ ἐπεί κʼ ἀπὸ ναῦφι μάχην ἐνοπήν τε δίηται,{l]
[l [n}16.247{]}ἀσκηθής μοι ἔπειτα θοὰς ἐπὶ νῆας ἵκοιτο{l]
[l [n}16.248{]}τεύχεσί τε ξὺν πᾶσι καὶ ἀγχεμάχοις ἑτάροισιν.{l]{q]{para]
[para}[l [n}16.249{]}ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε μητίετα Ζεύς.{l]
[l [n}16.250{]}τῷ δʼ ἕτερον μὲν ἔδωκε πατήρ, ἕτερον δʼ ἀνένευσε·{l]
[l [n}16.251{]}νηῶν μέν οἱ ἀπώσασθαι πόλεμόν τε μάχην τε{l]
[l [n}16.252{]}δῶκε, σόον δʼ ἀνένευσε μάχης ἐξαπονέεσθαι.{l]
[l [n}16.253{]}ἤτοι ὃ μὲν σπείσας τε καὶ εὐξάμενος Διὶ πατρὶ{l]
[l [n}16.254{]}ἂψ κλισίην εἰσῆλθε, δέπας δʼ ἀπέθηκʼ ἐνὶ χηλῷ,{l]
[l [n}16.255{]}στῆ δὲ πάροιθʼ ἐλθὼν κλισίης, ἔτι δʼ ἤθελε θυμῷ{l]
[l [n}16.256{]}εἰσιδέειν Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν.{l]{para]
[para}[l [n}16.257{]}οἳ δʼ ἅμα Πατρόκλῳ μεγαλήτορι θωρηχθέντες{l]
[l [n}16.258{]}ἔστιχον, ὄφρʼ ἐν Τρωσὶ μέγα φρονέοντες ὄρουσαν.{l]
[l [n}16.259{]}αὐτίκα δὲ σφήκεσσιν ἐοικότες ἐξεχέοντο{l]
[l [n}16.260{]}εἰνοδίοις, οὓς παῖδες ἐριδμαίνωσιν ἔθοντες{l]
[l [n}16.261{]}αἰεὶ κερτομέοντες ὁδῷ ἔπι οἰκίʼ ἔχοντας{l]
[l [n}16.262{]}νηπίαχοι· ξυνὸν δὲ κακὸν πολέεσσι τιθεῖσι.{l]
[l [n}16.263{]}τοὺς δʼ εἴ περ παρά τίς τε κιὼν ἄνθρωπος ὁδίτης{l]
[l [n}16.264{]}κινήσῃ ἀέκων, οἳ δʼ ἄλκιμον ἦτορ ἔχοντες{l]
[l [n}16.265{]}πρόσσω πᾶς πέτεται καὶ ἀμύνει οἷσι τέκεσσι.{l]
[l [n}16.266{]}τῶν τότε Μυρμιδόνες κραδίην καὶ θυμὸν ἔχοντες{l]
[l [n}16.267{]}ἐκ νηῶν ἐχέοντο· βοὴ δʼ ἄσβεστος ὀρώρει.{l]
[l [n}16.268{]}Πάτροκλος δʼ ἑτάροισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}16.269{]}Μυρμιδόνες ἕταροι Πηληϊάδεω Ἀχιλῆος{l]
[l [n}16.270{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,{l]
[l [n}16.271{]}ὡς ἂν Πηλεΐδην τιμήσομεν, ὃς μέγʼ ἄριστος{l]
[l [n}16.272{]}Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες,{l]
[l [n}16.273{]}γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}16.274{]}ἣν ἄτην, ὅ τʼ ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.{l]{q]{para]
[para}[l [n}16.275{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου,{l]
[l [n}16.276{]}ἐν δʼ ἔπεσον Τρώεσσιν ἀολλέες· ἀμφὶ δὲ νῆες{l]
[l [n}16.277{]}σμερδαλέον κονάβησαν ἀϋσάντων ὑπʼ Ἀχαιῶν.{l]{para]
[para}[l [n}16.278{]}Τρῶες δʼ ὡς εἴδοντο Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}16.279{]}αὐτὸν καὶ θεράποντα σὺν ἔντεσι μαρμαίροντας,{l]
[l [n}16.280{]}πᾶσιν ὀρίνθη θυμός, ἐκίνηθεν δὲ φάλαγγες{l]
[l [n}16.281{]}ἐλπόμενοι παρὰ ναῦφι ποδώκεα Πηλεΐωνα{l]
[l [n}16.282{]}μηνιθμὸν μὲν ἀπορρῖψαι, φιλότητα δʼ ἑλέσθαι·{l]
[l [n}16.283{]}πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.{l]{para]
[para}[l [n}16.284{]}Πάτροκλος δὲ πρῶτος ἀκόντισε δουρὶ φαεινῷ{l]
[l [n}16.285{]}ἀντικρὺ κατὰ μέσσον, ὅθι πλεῖστοι κλονέοντο,{l]
[l [n}16.286{]}νηῒ πάρα πρυμνῇ μεγαθύμου Πρωτεσιλάου,{l]
[l [n}16.287{]}καὶ βάλε Πυραίχμην, ὃς Παίονας ἱπποκορυστὰς{l]
[l [n}16.288{]}ἤγαγεν ἐξ Ἀμυδῶνος ἀπʼ Ἀξιοῦ εὐρὺ ῥέοντος·{l]
[l [n}16.289{]}τὸν βάλε δεξιὸν ὦμον· ὃ δʼ ὕπτιος ἐν κονίῃσι{l]
[l [n}16.290{]}κάππεσεν οἰμώξας, ἕταροι δέ μιν ἀμφεφόβηθεν{l]
[l [n}16.291{]}Παίονες· ἐν γὰρ Πάτροκλος φόβον ἧκεν ἅπασιν{l]
[l [n}16.292{]}ἡγεμόνα κτείνας, ὃς ἀριστεύεσκε μάχεσθαι.{l]
[l [n}16.293{]}ἐκ νηῶν δʼ ἔλασεν, κατὰ δʼ ἔσβεσεν αἰθόμενον πῦρ.{l]
[l [n}16.294{]}ἡμιδαὴς δʼ ἄρα νηῦς λίπετʼ αὐτόθι· τοὶ δὲ φόβηθεν{l]
[l [n}16.295{]}Τρῶες θεσπεσίῳ ὁμάδῳ· Δαναοὶ δʼ ἐπέχυντο{l]
[l [n}16.296{]}νῆας ἀνὰ γλαφυράς· ὅμαδος δʼ ἀλίαστος ἐτύχθη.{l]
[l [n}16.297{]}ὡς δʼ ὅτʼ ἀφʼ ὑψηλῆς κορυφῆς ὄρεος μεγάλοιο{l]
[l [n}16.298{]}κινήσῃ πυκινὴν νεφέλην στεροπηγερέτα Ζεύς,{l]
[l [n}16.299{]}ἔκ τʼ ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι{l]
[l [n}16.300{]}καὶ νάπαι, οὐρανόθεν δʼ ἄρʼ ὑπερράγη ἄσπετος αἰθήρ,{l]
[l [n}16.301{]}ὣς Δαναοὶ νηῶν μὲν ἀπωσάμενοι δήϊον πῦρ{l]
[l [n}16.302{]}τυτθὸν ἀνέπνευσαν, πολέμου δʼ οὐ γίγνετʼ ἐρωή·{l]
[l [n}16.303{]}οὐ γάρ πώ τι Τρῶες ἀρηϊφίλων ὑπʼ Ἀχαιῶν{l]
[l [n}16.304{]}προτροπάδην φοβέοντο μελαινάων ἀπὸ νηῶν,{l]
[l [n}16.305{]}ἀλλʼ ἔτʼ ἄρʼ ἀνθίσταντο, νεῶν δʼ ὑπόεικον ἀνάγκῃ.{l]{para]
[para}[l [n}16.306{]}ἔνθα δʼ ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης{l]
[l [n}16.307{]}ἡγεμόνων. πρῶτος δὲ Μενοιτίου ἄλκιμος υἱὸς{l]
[l [n}16.308{]}αὐτίκʼ ἄρα στρεφθέντος Ἀρηϊλύκου βάλε μηρὸν{l]
[l [n}16.309{]}ἔγχεϊ ὀξυόεντι, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}16.310{]}ῥῆξεν δʼ ὀστέον ἔγχος, ὃ δὲ πρηνὴς ἐπὶ γαίῃ{l]
[l [n}16.311{]}κάππεσʼ· ἀτὰρ Μενέλαος ἀρήϊος οὖτα Θόαντα{l]
[l [n}16.312{]}στέρνον γυμνωθέντα παρʼ ἀσπίδα, λῦσε δὲ γυῖα.{l]
[l [n}16.313{]}Φυλεΐδης δʼ Ἄμφικλον ἐφορμηθέντα δοκεύσας{l]
[l [n}16.314{]}ἔφθη ὀρεξάμενος πρυμνὸν σκέλος, ἔνθα πάχιστος{l]
[l [n}16.315{]}μυὼν ἀνθρώπου πέλεται· περὶ δʼ ἔγχεος αἰχμῇ{l]
[l [n}16.316{]}νεῦρα διεσχίσθη· τὸν δὲ σκότος ὄσσε κάλυψε.{l]
[l [n}16.317{]}Νεστορίδαι δʼ ὃ μὲν οὔτασʼ Ἀτύμνιον ὀξέϊ δουρὶ{l]
[l [n}16.318{]}Ἀντίλοχος, λαπάρης δὲ διήλασε χάλκεον ἔγχος·{l]
[l [n}16.319{]}ἤριπε δὲ προπάροιθε. Μάρις δʼ αὐτοσχεδὰ δουρὶ{l]
[l [n}16.320{]}Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο χολωθεὶς{l]
[l [n}16.321{]}στὰς πρόσθεν νέκυος· τοῦ δʼ ἀντίθεος Θρασυμήδης{l]
[l [n}16.322{]}ἔφθη ὀρεξάμενος πρὶν οὐτάσαι, οὐδʼ ἀφάμαρτεν,{l]
[l [n}16.323{]}ὦμον ἄφαρ· πρυμνὸν δὲ βραχίονα δουρὸς ἀκωκὴ{l]
[l [n}16.324{]}δρύψʼ ἀπὸ μυώνων, ἀπὸ δʼ ὀστέον ἄχρις ἄραξε·{l]
[l [n}16.325{]}δούπησεν δὲ πεσών, κατὰ δὲ σκότος ὄσσε κάλυψεν.{l]
[l [n}16.326{]}ὣς τὼ μὲν δοιοῖσι κασιγνήτοισι δαμέντε{l]
[l [n}16.327{]}βήτην εἰς Ἔρεβος Σαρπηδόνος ἐσθλοὶ ἑταῖροι{l]
[l [n}16.328{]}υἷες ἀκοντισταὶ Ἀμισωδάρου, ὅς ῥα Χίμαιραν{l]
[l [n}16.329{]}θρέψεν ἀμαιμακέτην πολέσιν κακὸν ἀνθρώποισιν.{l]
[l [n}16.330{]}Αἴας δὲ Κλεόβουλον Ὀϊλιάδης ἐπορούσας{l]
[l [n}16.331{]}ζωὸν ἕλε βλαφθέντα κατὰ κλόνον· ἀλλά οἱ αὖθι{l]
[l [n}16.332{]}λῦσε μένος πλήξας ξίφει αὐχένα κωπήεντι.{l]
[l [n}16.333{]}πᾶν δʼ ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατʼ ὄσσε{l]
[l [n}16.334{]}ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.{l]
[l [n}16.335{]}Πηνέλεως δὲ Λύκων τε συνέδραμον· ἔγχεσι μὲν γὰρ{l]
[l [n}16.336{]}ἤμβροτον ἀλλήλων, μέλεον δʼ ἠκόντισαν ἄμφω·{l]
[l [n}16.337{]}τὼ δʼ αὖτις ξιφέεσσι συνέδραμον. ἔνθα Λύκων μὲν{l]
[l [n}16.338{]}ἱπποκόμου κόρυθος φάλον ἤλασεν, ἀμφὶ δὲ καυλὸν{l]
[l [n}16.339{]}φάσγανον ἐρραίσθη· ὃ δʼ ὑπʼ οὔατος αὐχένα θεῖνε{l]
[l [n}16.340{]}Πηνέλεως, πᾶν δʼ εἴσω ἔδυ ξίφος, ἔσχεθε δʼ οἶον{l]
[l [n}16.341{]}δέρμα, παρηέρθη δὲ κάρη, ὑπέλυντο δὲ γυῖα.{l]
[l [n}16.342{]}Μηριόνης δʼ Ἀκάμαντα κιχεὶς ποσὶ καρπαλίμοισι{l]
[l [n}16.343{]}νύξʼ ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·{l]
[l [n}16.344{]}ἤριπε δʼ ἐξ ὀχέων, κατὰ δʼ ὀφθαλμῶν κέχυτʼ ἀχλύς.{l]
[l [n}16.345{]}Ἰδομενεὺς δʼ Ἐρύμαντα κατὰ στόμα νηλέϊ χαλκῷ{l]
[l [n}16.346{]}νύξε· τὸ δʼ ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε{l]
[l [n}16.347{]}νέρθεν ὑπʼ ἐγκεφάλοιο, κέασσε δʼ ἄρʼ ὀστέα λευκά·{l]
[l [n}16.348{]}ἐκ δʼ ἐτίναχθεν ὀδόντες, ἐνέπλησθεν δέ οἱ ἄμφω{l]
[l [n}16.349{]}αἵματος ὀφθαλμοί· τὸ δʼ ἀνὰ στόμα καὶ κατὰ ῥῖνας{l]
[l [n}16.350{]}πρῆσε χανών· θανάτου δὲ μέλαν νέφος ἀμφεκάλυψεν.{l]{para]
[para}[l [n}16.351{]}οὗτοι ἄρʼ ἡγεμόνες Δαναῶν ἕλον ἄνδρα ἕκαστος.{l]
[l [n}16.352{]}ὡς δὲ λύκοι ἄρνεσσιν ἐπέχραον ἢ ἐρίφοισι{l]
[l [n}16.353{]}σίνται ὑπʼ ἐκ μήλων αἱρεύμενοι, αἵ τʼ ἐν ὄρεσσι{l]
[l [n}16.354{]}ποιμένος ἀφραδίῃσι διέτμαγεν· οἳ δὲ ἰδόντες{l]
[l [n}16.355{]}αἶψα διαρπάζουσιν ἀνάλκιδα θυμὸν ἐχούσας·{l]
[l [n}16.356{]}ὣς Δαναοὶ Τρώεσσιν ἐπέχραον· οἳ δὲ φόβοιο{l]
[l [n}16.357{]}δυσκελάδου μνήσαντο, λάθοντο δὲ θούριδος ἀλκῆς.{l]{para]
[para}[l [n}16.358{]}Αἴας δʼ ὃ μέγας αἰὲν ἐφʼ Ἕκτορι χαλκοκορυστῇ{l]
[l [n}16.359{]}ἵετʼ ἀκοντίσσαι· ὃ δὲ ἰδρείῃ πολέμοιο{l]
[l [n}16.360{]}ἀσπίδι ταυρείῃ κεκαλυμμένος εὐρέας ὤμους{l]
[l [n}16.361{]}σκέπτετʼ ὀϊστῶν τε ῥοῖζον καὶ δοῦπον ἀκόντων.{l]
[l [n}16.362{]}ἦ μὲν δὴ γίγνωσκε μάχης ἑτεραλκέα νίκην·{l]
[l [n}16.363{]}ἀλλὰ καὶ ὧς ἀνέμιμνε, σάω δʼ ἐρίηρας ἑταίρους.{l]{para]
[para}[l [n}16.364{]}ὡς δʼ ὅτʼ ἀπʼ Οὐλύμπου νέφος ἔρχεται οὐρανὸν εἴσω{l]
[l [n}16.365{]}αἰθέρος ἐκ δίης, ὅτε τε Ζεὺς λαίλαπα τείνῃ,{l]
[l [n}16.366{]}ὣς τῶν ἐκ νηῶν γένετο ἰαχή τε φόβος τε,{l]
[l [n}16.367{]}οὐδὲ κατὰ μοῖραν πέραον πάλιν. Ἕκτορα δʼ ἵπποι{l]
[l [n}16.368{]}ἔκφερον ὠκύποδες σὺν τεύχεσι, λεῖπε δὲ λαὸν{l]
[l [n}16.369{]}Τρωϊκόν, οὓς ἀέκοντας ὀρυκτὴ τάφρος ἔρυκε.{l]
[l [n}16.370{]}πολλοὶ δʼ ἐν τάφρῳ ἐρυσάρματες ὠκέες ἵπποι{l]
[l [n}16.371{]}ἄξαντʼ ἐν πρώτῳ ῥυμῷ λίπον ἅρματʼ ἀνάκτων,{l]
[l [n}16.372{]}Πάτροκλος δʼ ἕπετο σφεδανὸν Δαναοῖσι κελεύων{l]
[l [n}16.373{]}Τρωσὶ κακὰ φρονέων· οἳ δὲ ἰαχῇ τε φόβῳ τε{l]
[l [n}16.374{]}πάσας πλῆσαν ὁδούς, ἐπεὶ ἂρ τμάγεν· ὕψι δʼ ἀέλλη{l]
[l [n}16.375{]}σκίδναθʼ ὑπὸ νεφέων, τανύοντο δὲ μώνυχες ἵπποι{l]
[l [n}16.376{]}ἄψορρον προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]
[l [n}16.377{]}Πάτροκλος δʼ ᾗ πλεῖστον ὀρινόμενον ἴδε λαόν,{l]
[l [n}16.378{]}τῇ ῥʼ ἔχʼ ὁμοκλήσας· ὑπὸ δʼ ἄξοσι φῶτες ἔπιπτον{l]
[l [n}16.379{]}πρηνέες ἐξ ὀχέων, δίφροι δʼ ἀνακυμβαλίαζον.{l]
[l [n}16.380{]}ἀντικρὺ δʼ ἄρα τάφρον ὑπέρθορον ὠκέες ἵπποι{l]
[l [n}16.381{]}ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα,{l]
[l [n}16.382{]}πρόσσω ἱέμενοι, ἐπὶ δʼ Ἕκτορι κέκλετο θυμός·{l]
[l [n}16.383{]}ἵετο γὰρ βαλέειν· τὸν δʼ ἔκφερον ὠκέες ἵπποι.{l]
[l [n}16.384{]}ὡς δʼ ὑπὸ λαίλαπι πᾶσα κελαινὴ βέβριθε χθὼν{l]
[l [n}16.385{]}ἤματʼ ὀπωρινῷ, ὅτε λαβρότατον χέει ὕδωρ{l]
[l [n}16.386{]}Ζεύς, ὅτε δή ῥʼ ἄνδρεσσι κοτεσσάμενος χαλεπήνῃ,{l]
[l [n}16.387{]}οἳ βίῃ εἰν ἀγορῇ σκολιὰς κρίνωσι θέμιστας,{l]
[l [n}16.388{]}ἐκ δὲ δίκην ἐλάσωσι θεῶν ὄπιν οὐκ ἀλέγοντες·{l]
[l [n}16.389{]}τῶν δέ τε πάντες μὲν ποταμοὶ πλήθουσι ῥέοντες,{l]
[l [n}16.390{]}πολλὰς δὲ κλιτῦς τότʼ ἀποτμήγουσι χαράδραι,{l]
[l [n}16.391{]}ἐς δʼ ἅλα πορφυρέην μεγάλα στενάχουσι ῥέουσαι{l]
[l [n}16.392{]}ἐξ ὀρέων ἐπικάρ, μινύθει δέ τε ἔργʼ ἀνθρώπων·{l]
[l [n}16.393{]}ὣς ἵπποι Τρῳαὶ μεγάλα στενάχοντο θέουσαι.{l]{para]
[para}[l [n}16.394{]}Πάτροκλος δʼ ἐπεὶ οὖν πρώτας ἐπέκερσε φάλαγγας,{l]
[l [n}16.395{]}ἂψ ἐπὶ νῆας ἔεργε παλιμπετές, οὐδὲ πόληος{l]
[l [n}16.396{]}εἴα ἱεμένους ἐπιβαινέμεν, ἀλλὰ μεσηγὺ{l]
[l [n}16.397{]}νηῶν καὶ ποταμοῦ καὶ τείχεος ὑψηλοῖο{l]
[l [n}16.398{]}κτεῖνε μεταΐσσων, πολέων δʼ ἀπετίνυτο ποινήν.{l]
[l [n}16.399{]}ἔνθʼ ἤτοι Πρόνοον πρῶτον βάλε δουρὶ φαεινῷ{l]
[l [n}16.400{]}στέρνον γυμνωθέντα παρʼ ἀσπίδα, λῦσε δὲ γυῖα·{l]
[l [n}16.401{]}δούπησεν δὲ πεσών· ὃ δὲ Θέστορα Ἤνοπος υἱὸν{l]
[l [n}16.402{]}δεύτερον ὁρμηθείς· ὃ μὲν εὐξέστῳ ἐνὶ δίφρῳ{l]
[l [n}16.403{]}ἧστο ἀλείς· ἐκ γὰρ πλήγη φρένας, ἐκ δʼ ἄρα χειρῶν{l]
[l [n}16.404{]}ἡνία ἠΐχθησαν· ὃ δʼ ἔγχεϊ νύξε παραστὰς{l]
[l [n}16.405{]}γναθμὸν δεξιτερόν, διὰ δʼ αὐτοῦ πεῖρεν ὀδόντων,{l]
[l [n}16.406{]}ἕλκε δὲ δουρὸς ἑλὼν ὑπὲρ ἄντυγος, ὡς ὅτε τις φὼς{l]
[l [n}16.407{]}πέτρῃ ἔπι προβλῆτι καθήμενος ἱερὸν ἰχθὺν{l]
[l [n}16.408{]}ἐκ πόντοιο θύραζε λίνῳ καὶ ἤνοπι χαλκῷ·{l]
[l [n}16.409{]}ὣς ἕλκʼ ἐκ δίφροιο κεχηνότα δουρὶ φαεινῷ,{l]
[l [n}16.410{]}κὰδ δʼ ἄρʼ ἐπὶ στόμʼ ἔωσε· πεσόντα δέ μιν λίπε θυμός.{l]
[l [n}16.411{]}αὐτὰρ ἔπειτʼ Ἐρύλαον ἐπεσσύμενον βάλε πέτρῳ{l]
[l [n}16.412{]}μέσσην κὰκ κεφαλήν· ἣ δʼ ἄνδιχα πᾶσα κεάσθη{l]
[l [n}16.413{]}ἐν κόρυθι βριαρῇ· ὃ δʼ ἄρα πρηνὴς ἐπὶ γαίῃ{l]
[l [n}16.414{]}κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.{l]
[l [n}16.415{]}αὐτὰρ ἔπειτʼ Ἐρύμαντα καὶ Ἀμφοτερὸν καὶ Ἐπάλτην{l]
[l [n}16.416{]}Τληπόλεμόν τε Δαμαστορίδην Ἐχίον τε Πύριν τε{l]
[l [n}16.417{]}Ἰφέα τʼ Εὔιππόν τε καὶ Ἀργεάδην Πολύμηλον{l]
[l [n}16.418{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]{para]
[para}[l [n}16.419{]}Σαρπηδὼν δʼ ὡς οὖν ἴδʼ ἀμιτροχίτωνας ἑταίρους{l]
[l [n}16.420{]}χέρσʼ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμέντας,{l]
[l [n}16.421{]}κέκλετʼ ἄρʼ ἀντιθέοισι καθαπτόμενος Λυκίοισιν·{l]
[q}[l [n}16.422{]}αἰδὼς ὦ Λύκιοι· πόσε φεύγετε; νῦν θοοὶ ἔστε.{l]
[l [n}16.423{]}ἀντήσω γὰρ ἐγὼ τοῦδʼ ἀνέρος, ὄφρα δαείω{l]
[l [n}16.424{]}ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε{l]
[l [n}16.425{]}Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατʼ ἔλυσεν.{l]{q]{para]
[para}[l [n}16.426{]}ἦ ῥα, καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.{l]
[l [n}16.427{]}Πάτροκλος δʼ ἑτέρωθεν ἐπεὶ ἴδεν ἔκθορε δίφρου.{l]
[l [n}16.428{]}οἳ δʼ ὥς τʼ αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι{l]
[l [n}16.429{]}πέτρῃ ἐφʼ ὑψηλῇ μεγάλα κλάζοντε μάχωνται,{l]
[l [n}16.430{]}ὣς οἳ κεκλήγοντες ἐπʼ ἀλλήλοισιν ὄρουσαν.{l]
[l [n}16.431{]}τοὺς δὲ ἰδὼν ἐλέησε Κρόνου πάϊς ἀγκυλομήτεω,{l]
[l [n}16.432{]}Ἥρην δὲ προσέειπε κασιγνήτην ἄλοχόν τε·{l]
[q}[l [n}16.433{]}ὤ μοι ἐγών, ὅ τέ μοι Σαρπηδόνα φίλτατον ἀνδρῶν{l]
[l [n}16.434{]}μοῖρʼ ὑπὸ Πατρόκλοιο Μενοιτιάδαο δαμῆναι.{l]
[l [n}16.435{]}διχθὰ δέ μοι κραδίη μέμονε φρεσὶν ὁρμαίνοντι,{l]
[l [n}16.436{]}ἤ μιν ζωὸν ἐόντα μάχης ἄπο δακρυοέσσης{l]
[l [n}16.437{]}θείω ἀναρπάξας Λυκίης ἐν πίονι δήμῳ,{l]
[l [n}16.438{]}ἦ ἤδη ὑπὸ χερσὶ Μενοιτιάδαο δαμάσσω.{l]{q]{para]
[para}[l [n}16.439{]}τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}[l [n}16.440{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}16.441{]}ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ{l]
[l [n}16.442{]}ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;{l]
[l [n}16.443{]}ἔρδʼ· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.{l]
[l [n}16.444{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}16.445{]}αἴ κε ζὼν πέμψῃς Σαρπηδόνα ὃν δὲ δόμον δέ,{l]
[l [n}16.446{]}φράζεο μή τις ἔπειτα θεῶν ἐθέλῃσι καὶ ἄλλος{l]
[l [n}16.447{]}πέμπειν ὃν φίλον υἱὸν ἀπὸ κρατερῆς ὑσμίνης·{l]
[l [n}16.448{]}πολλοὶ γὰρ περὶ ἄστυ μέγα Πριάμοιο μάχονται{l]
[l [n}16.449{]}υἱέες ἀθανάτων, τοῖσιν κότον αἰνὸν ἐνήσεις.{l]
[l [n}16.450{]}ἀλλʼ εἴ τοι φίλος ἐστί, τεὸν δʼ ὀλοφύρεται ἦτορ,{l]
[l [n}16.451{]}ἤτοι μέν μιν ἔασον ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}16.452{]}χέρσʼ ὕπο Πατρόκλοιο Μενοιτιάδαο δαμῆναι·{l]
[l [n}16.453{]}αὐτὰρ ἐπὴν δὴ τόν γε λίπῃ ψυχή τε καὶ αἰών,{l]
[l [n}16.454{]}πέμπειν μιν θάνατόν τε φέρειν καὶ νήδυμον ὕπνον{l]
[l [n}16.455{]}εἰς ὅ κε δὴ Λυκίης εὐρείης δῆμον ἵκωνται,{l]
[l [n}16.456{]}ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε{l]
[l [n}16.457{]}τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.{l]{q]{para]
[para}[l [n}16.458{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[l [n}16.459{]}αἱματοέσσας δὲ ψιάδας κατέχευεν ἔραζε{l]
[l [n}16.460{]}παῖδα φίλον τιμῶν, τόν οἱ Πάτροκλος ἔμελλε{l]
[l [n}16.461{]}φθίσειν ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.{l]{para]
[para}[l [n}16.462{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}16.463{]}ἔνθʼ ἤτοι Πάτροκλος ἀγακλειτὸν Θρασύμηλον,{l]
[l [n}16.464{]}ὅς ῥʼ ἠῢς θεράπων Σαρπηδόνος ἦεν ἄνακτος,{l]
[l [n}16.465{]}τὸν βάλε νείαιραν κατὰ γαστέρα, λῦσε δὲ γυῖα.{l]
[l [n}16.466{]}Σαρπηδὼν δʼ αὐτοῦ μὲν ἀπήμβροτε δουρὶ φαεινῷ{l]
[l [n}16.467{]}δεύτερον ὁρμηθείς, ὃ δὲ Πήδασον οὔτασεν ἵππον{l]
[l [n}16.468{]}ἔγχεϊ δεξιὸν ὦμον· ὃ δʼ ἔβραχε θυμὸν ἀΐσθων,{l]
[l [n}16.469{]}κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών, ἀπὸ δʼ ἔπτατο θυμός.{l]
[l [n}16.470{]}τὼ δὲ διαστήτην, κρίκε δὲ ζυγόν, ἡνία δέ σφι{l]
[l [n}16.471{]}σύγχυτʼ, ἐπεὶ δὴ κεῖτο παρήορος ἐν κονίῃσι.{l]
[l [n}16.472{]}τοῖο μὲν Αὐτομέδων δουρικλυτὸς εὕρετο τέκμωρ·{l]
[l [n}16.473{]}σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ{l]
[l [n}16.474{]}ἀΐξας ἀπέκοψε παρήορον οὐδʼ ἐμάτησε·{l]
[l [n}16.475{]}τὼ δʼ ἰθυνθήτην, ἐν δὲ ῥυτῆρσι τάνυσθεν·{l]
[l [n}16.476{]}τὼ δʼ αὖτις συνίτην ἔριδος πέρι θυμοβόροιο.{l]{para]
[para}[l [n}16.477{]}ἔνθʼ αὖ Σαρπηδὼν μὲν ἀπήμβροτε δουρὶ φαεινῷ,{l]
[l [n}16.478{]}Πατρόκλου δʼ ὑπὲρ ὦμον ἀριστερὸν ἤλυθʼ ἀκωκὴ{l]
[l [n}16.479{]}ἔγχεος, οὐδʼ ἔβαλʼ αὐτόν· ὃ δʼ ὕστερος ὄρνυτο χαλκῷ{l]
[l [n}16.480{]}Πάτροκλος· τοῦ δʼ οὐχ ἅλιον βέλος ἔκφυγε χειρός,{l]
[l [n}16.481{]}ἀλλʼ ἔβαλʼ ἔνθʼ ἄρα τε φρένες ἔρχαται ἀμφʼ ἁδινὸν κῆρ.{l]
[l [n}16.482{]}ἤριπε δʼ ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς{l]
[l [n}16.483{]}ἠὲ πίτυς βλωθρή, τήν τʼ οὔρεσι τέκτονες ἄνδρες{l]
[l [n}16.484{]}ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·{l]
[l [n}16.485{]}ὣς ὃ πρόσθʼ ἵππων καὶ δίφρου κεῖτο τανυσθεὶς{l]
[l [n}16.486{]}βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.{l]
[l [n}16.487{]}ἠΰτε ταῦρον ἔπεφνε λέων ἀγέληφι μετελθὼν{l]
[l [n}16.488{]}αἴθωνα μεγάθυμον ἐν εἰλιπόδεσσι βόεσσι,{l]
[l [n}16.489{]}ὤλετό τε στενάχων ὑπὸ γαμφηλῇσι λέοντος,{l]
[l [n}16.490{]}ὣς ὑπὸ Πατρόκλῳ Λυκίων ἀγὸς ἀσπιστάων{l]
[l [n}16.491{]}κτεινόμενος μενέαινε, φίλον δʼ ὀνόμηνεν ἑταῖρον·{l]
[q}[l [n}16.492{]}Γλαῦκε πέπον πολεμιστὰ μετʼ ἀνδράσι νῦν σε μάλα χρὴ{l]
[l [n}16.493{]}αἰχμητήν τʼ ἔμεναι καὶ θαρσαλέον πολεμιστήν·{l]
[l [n}16.494{]}νῦν τοι ἐελδέσθω πόλεμος κακός, εἰ θοός ἐσσι.{l]
[l [n}16.495{]}πρῶτα μὲν ὄτρυνον Λυκίων ἡγήτορας ἄνδρας{l]
[l [n}16.496{]}πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·{l]
[l [n}16.497{]}αὐτὰρ ἔπειτα καὶ αὐτὸς ἐμεῦ πέρι μάρναο χαλκῷ.{l]
[l [n}16.498{]}σοὶ γὰρ ἐγὼ καὶ ἔπειτα κατηφείη καὶ ὄνειδος{l]
[l [n}16.499{]}ἔσσομαι ἤματα πάντα διαμπερές, εἴ κέ μʼ Ἀχαιοὶ{l]
[l [n}16.500{]}τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.{l]
[l [n}16.501{]}ἀλλʼ ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.{l]{q]{para]
[para}[l [n}16.502{]}ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψεν{l]
[l [n}16.503{]}ὀφθαλμοὺς ῥῖνάς θʼ· ὃ δὲ λὰξ ἐν στήθεσι βαίνων{l]
[l [n}16.504{]}ἐκ χροὸς ἕλκε δόρυ, προτὶ δὲ φρένες αὐτῷ ἕποντο·{l]
[l [n}16.505{]}τοῖο δʼ ἅμα ψυχήν τε καὶ ἔγχεος ἐξέρυσʼ αἰχμήν.{l]
[l [n}16.506{]}Μυρμιδόνες δʼ αὐτοῦ σχέθον ἵππους φυσιόωντας{l]
[l [n}16.507{]}ἱεμένους φοβέεσθαι, ἐπεὶ λίπον ἅρματʼ ἀνάκτων.{l]{para]
[para}[l [n}16.508{]}Γλαύκῳ δʼ αἰνὸν ἄχος γένετο φθογγῆς ἀΐοντι·{l]
[l [n}16.509{]}ὠρίνθη δέ οἱ ἦτορ ὅ τʼ οὐ δύνατο προσαμῦναι.{l]
[l [n}16.510{]}χειρὶ δʼ ἑλὼν ἐπίεζε βραχίονα· τεῖρε γὰρ αὐτὸν{l]
[l [n}16.511{]}ἕλκος, ὃ δή μιν Τεῦκρος ἐπεσσύμενον βάλεν ἰῷ{l]
[l [n}16.512{]}τείχεος ὑψηλοῖο, ἀρὴν ἑτάροισιν ἀμύνων.{l]
[l [n}16.513{]}εὐχόμενος δʼ ἄρα εἶπεν ἑκηβόλῳ Ἀπόλλωνι·{l]
[q}[l [n}16.514{]}κλῦθι ἄναξ ὅς που Λυκίης ἐν πίονι δήμῳ{l]
[l [n}16.515{]}εἲς ἢ ἐνὶ Τροίῃ· δύνασαι δὲ σὺ πάντοσʼ ἀκούειν{l]
[l [n}16.516{]}ἀνέρι κηδομένῳ, ὡς νῦν ἐμὲ κῆδος ἱκάνει.{l]
[l [n}16.517{]}ἕλκος μὲν γὰρ ἔχω τόδε καρτερόν, ἀμφὶ δέ μοι χεὶρ{l]
[l [n}16.518{]}ὀξείῃς ὀδύνῃσιν ἐλήλαται, οὐδέ μοι αἷμα{l]
[l [n}16.519{]}τερσῆναι δύναται, βαρύθει δέ μοι ὦμος ὑπʼ αὐτοῦ·{l]
[l [n}16.520{]}ἔγχος δʼ οὐ δύναμαι σχεῖν ἔμπεδον, οὐδὲ μάχεσθαι{l]
[l [n}16.521{]}ἐλθὼν δυσμενέεσσιν. ἀνὴρ δʼ ὤριστος ὄλωλε{l]
[l [n}16.522{]}Σαρπηδὼν Διὸς υἱός· ὃ δʼ οὐ οὗ παιδὸς ἀμύνει.{l]
[l [n}16.523{]}ἀλλὰ σύ πέρ μοι ἄναξ τόδε καρτερὸν ἕλκος ἄκεσσαι,{l]
[l [n}16.524{]}κοίμησον δʼ ὀδύνας, δὸς δὲ κράτος, ὄφρʼ ἑτάροισι{l]
[l [n}16.525{]}κεκλόμενος Λυκίοισιν ἐποτρύνω πολεμίζειν,{l]
[l [n}16.526{]}αὐτός τʼ ἀμφὶ νέκυι κατατεθνηῶτι μάχωμαι.{l]{q]{para]
[para}[l [n}16.527{]}ὣς ἔφατʼ εὐχόμενος, τοῦ δʼ ἔκλυε Φοῖβος Ἀπόλλων.{l]
[l [n}16.528{]}αὐτίκα παῦσʼ ὀδύνας ἀπὸ δʼ ἕλκεος ἀργαλέοιο{l]
[l [n}16.529{]}αἷμα μέλαν τέρσηνε, μένος δέ οἱ ἔμβαλε θυμῷ.{l]
[l [n}16.530{]}Γλαῦκος δʼ ἔγνω ᾗσιν ἐνὶ φρεσὶ γήθησέν τε{l]
[l [n}16.531{]}ὅττί οἱ ὦκʼ ἤκουσε μέγας θεὸς εὐξαμένοιο.{l]
[l [n}16.532{]}πρῶτα μὲν ὄτρυνεν Λυκίων ἡγήτορας ἄνδρας{l]
[l [n}16.533{]}πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·{l]
[l [n}16.534{]}αὐτὰρ ἔπειτα μετὰ Τρῶας κίε μακρὰ βιβάσθων{l]
[l [n}16.535{]}Πουλυδάμαντʼ ἔπι Πανθοΐδην καὶ Ἀγήνορα δῖον,{l]
[l [n}16.536{]}βῆ δὲ μετʼ Αἰνείαν τε καὶ Ἕκτορα χαλκοκορυστήν,{l]
[l [n}16.537{]}ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}16.538{]}Ἕκτορ νῦν δὴ πάγχυ λελασμένος εἰς ἐπικούρων,{l]
[l [n}16.539{]}οἳ σέθεν εἵνεκα τῆλε φίλων καὶ πατρίδος αἴης{l]
[l [n}16.540{]}θυμὸν ἀποφθινύθουσι· σὺ δʼ οὐκ ἐθέλεις ἐπαμύνειν.{l]
[l [n}16.541{]}κεῖται Σαρπηδὼν Λυκίων ἀγὸς ἀσπιστάων,{l]
[l [n}16.542{]}ὃς Λυκίην εἴρυτο δίκῃσί τε καὶ σθένεϊ ᾧ·{l]
[l [n}16.543{]}τὸν δʼ ὑπὸ Πατρόκλῳ δάμασʼ ἔγχεϊ χάλκεος Ἄρης.{l]
[l [n}16.544{]}ἀλλὰ φίλοι πάρστητε, νεμεσσήθητε δὲ θυμῷ,{l]
[l [n}16.545{]}μὴ ἀπὸ τεύχεʼ ἕλωνται, ἀεικίσσωσι δὲ νεκρὸν{l]
[l [n}16.546{]}Μυρμιδόνες, Δαναῶν κεχολωμένοι ὅσσοι ὄλοντο,{l]
[l [n}16.547{]}τοὺς ἐπὶ νηυσὶ θοῇσιν ἐπέφνομεν ἐγχείῃσιν.{l]{q]{para]
[para}[l [n}16.548{]}ὣς ἔφατο, Τρῶας δὲ κατὰ κρῆθεν λάβε πένθος{l]
[l [n}16.549{]}ἄσχετον, οὐκ ἐπιεικτόν, ἐπεί σφισιν ἕρμα πόληος{l]
[l [n}16.550{]}ἔσκε καὶ ἀλλοδαπός περ ἐών· πολέες γὰρ ἅμʼ αὐτῷ{l]
[l [n}16.551{]}λαοὶ ἕποντʼ, ἐν δʼ αὐτὸς ἀριστεύεσκε μάχεσθαι·{l]
[l [n}16.552{]}βὰν δʼ ἰθὺς Δαναῶν λελιημένοι· ἦρχε δʼ ἄρά σφιν{l]
[l [n}16.553{]}Ἕκτωρ χωόμενος Σαρπηδόνος. αὐτὰρ Ἀχαιοὺς{l]
[l [n}16.554{]}ὦρσε Μενοιτιάδεω Πατροκλῆος λάσιον κῆρ·{l]
[l [n}16.555{]}Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·{l]
[q}[l [n}16.556{]}Αἴαντε νῦν σφῶϊν ἀμύνεσθαι φίλον ἔστω,{l]
[l [n}16.557{]}οἷοί περ πάρος ἦτε μετʼ ἀνδράσιν ἢ καὶ ἀρείους.{l]
[l [n}16.558{]}κεῖται ἀνὴρ ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν{l]
[l [n}16.559{]}Σαρπηδών· ἀλλʼ εἴ μιν ἀεικισσαίμεθʼ ἑλόντες,{l]
[l [n}16.560{]}τεύχεά τʼ ὤμοιιν ἀφελοίμεθα, καί τινʼ ἑταίρων{l]
[l [n}16.561{]}αὐτοῦ ἀμυνομένων δαμασαίμεθα νηλέϊ χαλκῷ.{l]{q]{para]
[para}[l [n}16.562{]}ὣς ἔφαθʼ, οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον.{l]
[l [n}16.563{]}οἳ δʼ ἐπεὶ ἀμφοτέρωθεν ἐκαρτύναντο φάλαγγας{l]
[l [n}16.564{]}Τρῶες καὶ Λύκιοι καὶ Μυρμιδόνες καὶ Ἀχαιοί,{l]
[l [n}16.565{]}σύμβαλον ἀμφὶ νέκυι κατατεθνηῶτι μάχεσθαι{l]
[l [n}16.566{]}δεινὸν ἀΰσαντες· μέγα δʼ ἔβραχε τεύχεα φωτῶν.{l]
[l [n}16.567{]}Ζεὺς δʼ ἐπὶ νύκτʼ ὀλοὴν τάνυσε κρατερῇ ὑσμίνῃ,{l]
[l [n}16.568{]}ὄφρα φίλῳ περὶ παιδὶ μάχης ὀλοὸς πόνος εἴη.{l]{para]
[para}[l [n}16.569{]}ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·{l]
[l [n}16.570{]}βλῆτο γὰρ οὔ τι κάκιστος ἀνὴρ μετὰ Μυρμιδόνεσσιν{l]
[l [n}16.571{]}υἱὸς Ἀγακλῆος μεγαθύμου δῖος Ἐπειγεύς,{l]
[l [n}16.572{]}ὅς ῥʼ ἐν Βουδείῳ εὖ ναιομένῳ ἤνασσε{l]
[l [n}16.573{]}τὸ πρίν· ἀτὰρ τότε γʼ ἐσθλὸν ἀνεψιὸν ἐξεναρίξας{l]
[l [n}16.574{]}ἐς Πηλῆʼ ἱκέτευσε καὶ ἐς Θέτιν ἀργυρόπεζαν·{l]
[l [n}16.575{]}οἳ δʼ ἅμʼ Ἀχιλλῆϊ ῥηξήνορι πέμπον ἕπεσθαι{l]
[l [n}16.576{]}Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.{l]
[l [n}16.577{]}τόν ῥα τόθʼ ἁπτόμενον νέκυος βάλε φαίδιμος Ἕκτωρ{l]
[l [n}16.578{]}χερμαδίῳ κεφαλήν· ἣ δʼ ἄνδιχα πᾶσα κεάσθη{l]
[l [n}16.579{]}ἐν κόρυθι βριαρῇ· ὃ δʼ ἄρα πρηνὴς ἐπὶ νεκρῷ{l]
[l [n}16.580{]}κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.{l]
[l [n}16.581{]}Πατρόκλῳ δʼ ἄρʼ ἄχος γένετο φθιμένου ἑτάροιο,{l]
[l [n}16.582{]}ἴθυσεν δὲ διὰ προμάχων ἴρηκι ἐοικὼς{l]
[l [n}16.583{]}ὠκέϊ, ὅς τʼ ἐφόβησε κολοιούς τε ψῆράς τε·{l]
[l [n}16.584{]}ὣς ἰθὺς Λυκίων Πατρόκλεες ἱπποκέλευθε{l]
[l [n}16.585{]}ἔσσυο καὶ Τρώων, κεχόλωσο δὲ κῆρ ἑτάροιο.{l]
[l [n}16.586{]}καί ῥʼ ἔβαλε Σθενέλαον Ἰθαιμένεος φίλον υἱὸν{l]
[l [n}16.587{]}αὐχένα χερμαδίῳ, ῥῆξεν δʼ ἀπὸ τοῖο τένοντας.{l]
[l [n}16.588{]}χώρησαν δʼ ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ.{l]
[l [n}16.589{]}ὅσση δʼ αἰγανέης ῥιπὴ ταναοῖο τέτυκται,{l]
[l [n}16.590{]}ἥν ῥά τʼ ἀνὴρ ἀφέῃ πειρώμενος ἢ ἐν ἀέθλῳ{l]
[l [n}16.591{]}ἠὲ καὶ ἐν πολέμῳ δηΐων ὕπο θυμοραϊστέων,{l]
[l [n}16.592{]}τόσσον ἐχώρησαν Τρῶες, ὤσαντο δʼ Ἀχαιοί.{l]
[l [n}16.593{]}Γλαῦκος δὲ πρῶτος Λυκίων ἀγὸς ἀσπιστάων{l]
[l [n}16.594{]}ἐτράπετʼ, ἔκτεινεν δὲ Βαθυκλῆα μεγάθυμον{l]
[l [n}16.595{]}Χάλκωνος φίλον υἱόν, ὃς Ἑλλάδι οἰκία ναίων{l]
[l [n}16.596{]}ὄλβῳ τε πλούτῳ τε μετέπρεπε Μυρμιδόνεσσι.{l]
[l [n}16.597{]}τὸν μὲν ἄρα Γλαῦκος στῆθος μέσον οὔτασε δουρὶ{l]
[l [n}16.598{]}στρεφθεὶς ἐξαπίνης, ὅτε μιν κατέμαρπτε διώκων·{l]
[l [n}16.599{]}δούπησεν δὲ πεσών· πυκινὸν δʼ ἄχος ἔλλαβʼ Ἀχαιούς,{l]
[l [n}16.600{]}ὡς ἔπεσʼ ἐσθλὸς ἀνήρ· μέγα δὲ Τρῶες κεχάροντο,{l]
[l [n}16.601{]}στὰν δʼ ἀμφʼ αὐτὸν ἰόντες ἀολλέες· οὐδʼ ἄρʼ Ἀχαιοὶ{l]
[l [n}16.602{]}ἀλκῆς ἐξελάθοντο, μένος δʼ ἰθὺς φέρον αὐτῶν.{l]
[l [n}16.603{]}ἔνθʼ αὖ Μηριόνης Τρώων ἕλεν ἄνδρα κορυστὴν{l]
[l [n}16.604{]}Λαόγονον θρασὺν υἱὸν Ὀνήτορος, ὃς Διὸς ἱρεὺς{l]
[l [n}16.605{]}Ἰδαίου ἐτέτυκτο, θεὸς δʼ ὣς τίετο δήμῳ.{l]
[l [n}16.606{]}τὸν βάλʼ ὑπὸ γναθμοῖο καὶ οὔατος· ὦκα δὲ θυμὸς{l]
[l [n}16.607{]}ᾤχετʼ ἀπὸ μελέων, στυγερὸς δʼ ἄρα μιν σκότος εἷλεν.{l]
[l [n}16.608{]}Αἰνείας δʼ ἐπὶ Μηριόνῃ δόρυ χάλκεον ἧκεν·{l]
[l [n}16.609{]}ἔλπετο γὰρ τεύξεσθαι ὑπασπίδια προβιβῶντος.{l]
[l [n}16.610{]}ἀλλʼ ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·{l]
[l [n}16.611{]}πρόσσω γὰρ κατέκυψε, τὸ δʼ ἐξόπιθεν δόρυ μακρὸν{l]
[l [n}16.612{]}οὔδει ἐνισκίμφθη, ἐπὶ δʼ οὐρίαχος πελεμίχθη{l]
[l [n}16.613{]}ἔγχεος· ἔνθα δʼ ἔπειτʼ ἀφίει μένος ὄβριμος Ἄρης.{l]
[l [n}16.614{]}αἰχμὴ δʼ Αἰνείαο κραδαινομένη κατὰ γαίης{l]
[l [n}16.615{]}ᾤχετʼ, ἐπεί ῥʼ ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.{l]
[l [n}16.616{]}Αἰνείας δʼ ἄρα θυμὸν ἐχώσατο φώνησέν τε·{l]
[q}[l [n}16.617{]}Μηριόνη τάχα κέν σε καὶ ὀρχηστήν περ ἐόντα{l]
[l [n}16.618{]}ἔγχος ἐμὸν κατέπαυσε διαμπερές, εἴ σʼ ἔβαλόν περ.{l]{q]{para]
[para}[l [n}16.619{]}τὸν δʼ αὖ Μηριόνης δουρικλυτὸς ἀντίον ηὔδα·{l]
[q}[l [n}16.620{]}Αἰνεία χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα{l]
[l [n}16.621{]}πάντων ἀνθρώπων σβέσσαι μένος, ὅς κέ σευ ἄντα{l]
[l [n}16.622{]}ἔλθῃ ἀμυνόμενος· θνητὸς δέ νυ καὶ σὺ τέτυξαι.{l]
[l [n}16.623{]}εἰ καὶ ἐγώ σε βάλοιμι τυχὼν μέσον ὀξέϊ χαλκῷ,{l]
[l [n}16.624{]}αἶψά κε καὶ κρατερός περ ἐὼν καὶ χερσὶ πεποιθὼς{l]
[l [n}16.625{]}εὖχος ἐμοὶ δοίης, ψυχὴν δʼ Ἄϊδι κλυτοπώλῳ.{l]{q]{para]
[para}[l [n}16.626{]}ὣς φάτο, τὸν δʼ ἐνένιπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}[l [n}16.627{]}Μηριόνη τί σὺ ταῦτα καὶ ἐσθλὸς ἐὼν ἀγορεύεις;{l]
[l [n}16.628{]}ὦ πέπον οὔ τοι Τρῶες ὀνειδείοις ἐπέεσσι{l]
[l [n}16.629{]}νεκροῦ χωρήσουσι· πάρος τινὰ γαῖα καθέξει.{l]
[l [n}16.630{]}ἐν γὰρ χερσὶ τέλος πολέμου, ἐπέων δʼ ἐνὶ βουλῇ·{l]
[l [n}16.631{]}τὼ οὔ τι χρὴ μῦθον ὀφέλλειν, ἀλλὰ μάχεσθαι.{l]{q]{para]
[para}[l [n}16.632{]}ὣς εἰπὼν ὃ μὲν ἦρχʼ, ὃ δʼ ἅμʼ ἕσπετο ἰσόθεος φώς.{l]
[l [n}16.633{]}τῶν δʼ ὥς τε δρυτόμων ἀνδρῶν ὀρυμαγδὸς ὀρώρει{l]
[l [n}16.634{]}οὔρεος ἐν βήσσῃς, ἕκαθεν δέ τε γίγνετʼ ἀκουή,{l]
[l [n}16.635{]}ὣς τῶν ὄρνυτο δοῦπος ἀπὸ χθονὸς εὐρυοδείης{l]
[l [n}16.636{]}χαλκοῦ τε ῥινοῦ τε βοῶν τʼ εὐποιητάων,{l]
[l [n}16.637{]}νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν.{l]
[l [n}16.638{]}οὐδʼ ἂν ἔτι φράδμων περ ἀνὴρ Σαρπηδόνα δῖον{l]
[l [n}16.639{]}ἔγνω, ἐπεὶ βελέεσσι καὶ αἵματι καὶ κονίῃσιν{l]
[l [n}16.640{]}ἐκ κεφαλῆς εἴλυτο διαμπερὲς ἐς πόδας ἄκρους.{l]
[l [n}16.641{]}οἳ δʼ αἰεὶ περὶ νεκρὸν ὁμίλεον, ὡς ὅτε μυῖαι{l]
[l [n}16.642{]}σταθμῷ ἔνι βρομέωσι περιγλαγέας κατὰ πέλλας{l]
[l [n}16.643{]}ὥρῃ ἐν εἰαρινῇ, ὅτε τε γλάγος ἄγγεα δεύει·{l]
[l [n}16.644{]}ὣς ἄρα τοὶ περὶ νεκρὸν ὁμίλεον, οὐδέ ποτε Ζεὺς{l]
[l [n}16.645{]}τρέψεν ἀπὸ κρατερῆς ὑσμίνης ὄσσε φαεινώ,{l]
[l [n}16.646{]}ἀλλὰ κατʼ αὐτοὺς αἰὲν ὅρα καὶ φράζετο θυμῷ,{l]
[l [n}16.647{]}πολλὰ μάλʼ ἀμφὶ φόνῳ Πατρόκλου μερμηρίζων,{l]
[l [n}16.648{]}ἢ ἤδη καὶ κεῖνον ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}16.649{]}αὐτοῦ ἐπʼ ἀντιθέῳ Σαρπηδόνι φαίδιμος Ἕκτωρ{l]
[l [n}16.650{]}χαλκῷ δῃώσῃ, ἀπό τʼ ὤμων τεύχεʼ ἕληται,{l]
[l [n}16.651{]}ἦ ἔτι καὶ πλεόνεσσιν ὀφέλλειεν πόνον αἰπύν.{l]
[l [n}16.652{]}ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι{l]
[l [n}16.653{]}ὄφρʼ ἠῢς θεράπων Πηληϊάδεω Ἀχιλῆος{l]
[l [n}16.654{]}ἐξαῦτις Τρῶάς τε καὶ Ἕκτορα χαλκοκορυστὴν{l]
[l [n}16.655{]}ὤσαιτο προτὶ ἄστυ, πολέων δʼ ἀπὸ θυμὸν ἕλοιτο.{l]
[l [n}16.656{]}Ἕκτορι δὲ πρωτίστῳ ἀνάλκιδα θυμὸν ἐνῆκεν·{l]
[l [n}16.657{]}ἐς δίφρον δʼ ἀναβὰς φύγαδʼ ἔτραπε, κέκλετο δʼ ἄλλους{l]
[l [n}16.658{]}Τρῶας φευγέμεναι· γνῶ γὰρ Διὸς ἱρὰ τάλαντα.{l]
[l [n}16.659{]}ἔνθʼ οὐδʼ ἴφθιμοι Λύκιοι μένον, ἀλλὰ φόβηθεν{l]
[l [n}16.660{]}πάντες, ἐπεὶ βασιλῆα ἴδον βεβλαμμένον ἦτορ{l]
[l [n}16.661{]}κείμενον ἐν νεκύων ἀγύρει· πολέες γὰρ ἐπʼ αὐτῷ{l]
[l [n}16.662{]}κάππεσον, εὖτʼ ἔριδα κρατερὴν ἐτάνυσσε Κρονίων.{l]
[l [n}16.663{]}οἳ δʼ ἄρʼ ἀπʼ ὤμοιιν Σαρπηδόνος ἔντεʼ ἕλοντο{l]
[l [n}16.664{]}χάλκεα μαρμαίροντα, τὰ μὲν κοίλας ἐπὶ νῆας{l]
[l [n}16.665{]}δῶκε φέρειν ἑτάροισι Μενοιτίου ἄλκιμος υἱός.{l]
[l [n}16.666{]}καὶ τότʼ Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}16.667{]}εἰ δʼ ἄγε νῦν φίλε Φοῖβε, κελαινεφὲς αἷμα κάθηρον{l]
[l [n}16.668{]}ἐλθὼν ἐκ βελέων Σαρπηδόνα, καί μιν ἔπειτα{l]
[l [n}16.669{]}πολλὸν ἀπὸ πρὸ φέρων λοῦσον ποταμοῖο ῥοῇσι{l]
[l [n}16.670{]}χρῖσόν τʼ ἀμβροσίῃ, περὶ δʼ ἄμβροτα εἵματα ἕσσον·{l]
[l [n}16.671{]}πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι{l]
[l [n}16.672{]}ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα{l]
[l [n}16.673{]}θήσουσʼ ἐν Λυκίης εὐρείης πίονι δήμῳ,{l]
[l [n}16.674{]}ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε{l]
[l [n}16.675{]}τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.{l]{q]{para]
[para}[l [n}16.676{]}ὣς ἔφατʼ, οὐδʼ ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων.{l]
[l [n}16.677{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων ἐς φύλοπιν αἰνήν,{l]
[l [n}16.678{]}αὐτίκα δʼ ἐκ βελέων Σαρπηδόνα δῖον ἀείρας{l]
[l [n}16.679{]}πολλὸν ἀπὸ πρὸ φέρων λοῦσεν ποταμοῖο ῥοῇσι{l]
[l [n}16.680{]}χρῖσέν τʼ ἀμβροσίῃ, περὶ δʼ ἄμβροτα εἵματα ἕσσε·{l]
[l [n}16.681{]}πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι,{l]
[l [n}16.682{]}ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα{l]
[l [n}16.683{]}κάτθεσαν ἐν Λυκίης εὐρείης πίονι δήμῳ.{l]{para]
[para}[l [n}16.684{]}Πάτροκλος δʼ ἵπποισι καὶ Αὐτομέδοντι κελεύσας{l]
[l [n}16.685{]}Τρῶας καὶ Λυκίους μετεκίαθε, καὶ μέγʼ ἀάσθη{l]
[l [n}16.686{]}νήπιος· εἰ δὲ ἔπος Πηληϊάδαο φύλαξεν{l]
[l [n}16.687{]}ἦ τʼ ἂν ὑπέκφυγε κῆρα κακὴν μέλανος θανάτοιο.{l]
[l [n}16.688{]}ἀλλʼ αἰεί τε Διὸς κρείσσων νόος ἠέ περ ἀνδρῶν·{l]
[l [n}16.689{]}ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην{l]
[l [n}16.690{]}ῥηϊδίως, ὅτε δʼ αὐτὸς ἐποτρύνῃσι μάχεσθαι·{l]
[l [n}16.691{]}ὅς οἱ καὶ τότε θυμὸν ἐνὶ στήθεσσιν ἀνῆκεν.{l]{para]
[para}[l [n}16.692{]}ἔνθα τίνα πρῶτον τίνα δʼ ὕστατον ἐξενάριξας{l]
[l [n}16.693{]}Πατρόκλεις, ὅτε δή σε θεοὶ θάνατον δὲ κάλεσσαν;{l]
[l [n}16.694{]}Ἄδρηστον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ἔχεκλον{l]
[l [n}16.695{]}καὶ Πέριμον Μεγάδην καὶ Ἐπίστορα καὶ Μελάνιππον,{l]
[l [n}16.696{]}αὐτὰρ ἔπειτʼ Ἔλασον καὶ Μούλιον ἠδὲ Πυλάρτην·{l]
[l [n}16.697{]}τοὺς ἕλεν· οἳ δʼ ἄλλοι φύγαδε μνώοντο ἕκαστος.{l]{para]
[para}[l [n}16.698{]}ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν{l]
[l [n}16.699{]}Πατρόκλου ὑπὸ χερσί, περὶ πρὸ γὰρ ἔγχεϊ θῦεν,{l]
[l [n}16.700{]}εἰ μὴ Ἀπόλλων Φοῖβος ἐϋδμήτου ἐπὶ πύργου{l]
[l [n}16.701{]}ἔστη τῷ ὀλοὰ φρονέων, Τρώεσσι δʼ ἀρήγων.{l]
[l [n}16.702{]}τρὶς μὲν ἐπʼ ἀγκῶνος βῆ τείχεος ὑψηλοῖο{l]
[l [n}16.703{]}Πάτροκλος, τρὶς δʼ αὐτὸν ἀπεστυφέλιξεν Ἀπόλλων{l]
[l [n}16.704{]}χείρεσσʼ ἀθανάτῃσι φαεινὴν ἀσπίδα νύσσων.{l]
[l [n}16.705{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}16.706{]}δεινὰ δʼ ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}16.707{]}χάζεο διογενὲς Πατρόκλεες· οὔ νύ τοι αἶσα{l]
[l [n}16.708{]}σῷ ὑπὸ δουρὶ πόλιν πέρθαι Τρώων ἀγερώχων,{l]
[l [n}16.709{]}οὐδʼ ὑπʼ Ἀχιλλῆος, ὅς περ σέο πολλὸν ἀμείνων.{l]{q]{para]
[para}[l [n}16.710{]}ὣς φάτο, Πάτροκλος δʼ ἀνεχάζετο πολλὸν ὀπίσσω{l]
[l [n}16.711{]}μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.{l]{para]
[para}[l [n}16.712{]}Ἕκτωρ δʼ ἐν Σκαιῇσι πύλῃς ἔχε μώνυχας ἵππους·{l]
[l [n}16.713{]}δίζε γὰρ ἠὲ μάχοιτο κατὰ κλόνον αὖτις ἐλάσσας,{l]
[l [n}16.714{]}ἦ λαοὺς ἐς τεῖχος ὁμοκλήσειεν ἀλῆναι.{l]
[l [n}16.715{]}ταῦτʼ ἄρα οἱ φρονέοντι παρίστατο Φοῖβος Ἀπόλλων{l]
[l [n}16.716{]}ἀνέρι εἰσάμενος αἰζηῷ τε κρατερῷ τε{l]
[l [n}16.717{]}Ἀσίῳ, ὃς μήτρως ἦν Ἕκτορος ἱπποδάμοιο{l]
[l [n}16.718{]}αὐτοκασίγνητος Ἑκάβης, υἱὸς δὲ Δύμαντος,{l]
[l [n}16.719{]}ὃς Φρυγίῃ ναίεσκε ῥοῇς ἔπι Σαγγαρίοιο·{l]
[l [n}16.720{]}τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·{l]
[q}[l [n}16.721{]}Ἕκτορ τίπτε μάχης ἀποπαύεαι; οὐδέ τί σε χρή.{l]
[l [n}16.722{]}αἴθʼ ὅσον ἥσσων εἰμί, τόσον σέο φέρτερος εἴην·{l]
[l [n}16.723{]}τώ κε τάχα στυγερῶς πολέμου ἀπερωήσειας.{l]
[l [n}16.724{]}ἀλλʼ ἄγε Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους,{l]
[l [n}16.725{]}αἴ κέν πώς μιν ἕλῃς, δώῃ δέ τοι εὖχος Ἀπόλλων.{l]{q]{para]
[para}[l [n}16.726{]}ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,{l]
[l [n}16.727{]}Κεβριόνῃ δʼ ἐκέλευσε δαΐφρονι φαίδιμος Ἕκτωρ{l]
[l [n}16.728{]}ἵππους ἐς πόλεμον πεπληγέμεν. αὐτὰρ Ἀπόλλων{l]
[l [n}16.729{]}δύσεθʼ ὅμιλον ἰών, ἐν δὲ κλόνον Ἀργείοισιν{l]
[l [n}16.730{]}ἧκε κακόν, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.{l]
[l [n}16.731{]}Ἕκτωρ δʼ ἄλλους μὲν Δαναοὺς ἔα οὐδʼ ἐνάριζεν·{l]
[l [n}16.732{]}αὐτὰρ ὃ Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους.{l]
[l [n}16.733{]}Πάτροκλος δʼ ἑτέρωθεν ἀφʼ ἵππων ἆλτο χαμᾶζε{l]
[l [n}16.734{]}σκαιῇ ἔγχος ἔχων· ἑτέρηφι δὲ λάζετο πέτρον{l]
[l [n}16.735{]}μάρμαρον ὀκριόεντα τόν οἱ περὶ χεὶρ ἐκάλυψεν,{l]
[l [n}16.736{]}ἧκε δʼ ἐρεισάμενος, οὐδὲ δὴν χάζετο φωτός,{l]
[l [n}16.737{]}οὐδʼ ἁλίωσε βέλος, βάλε δʼ Ἕκτορος ἡνιοχῆα{l]
[l [n}16.738{]}Κεβριόνην νόθον υἱὸν ἀγακλῆος Πριάμοιο{l]
[l [n}16.739{]}ἵππων ἡνίʼ ἔχοντα μετώπιον ὀξέϊ λᾶϊ.{l]
[l [n}16.740{]}ἀμφοτέρας δʼ ὀφρῦς σύνελεν λίθος, οὐδέ οἱ ἔσχεν{l]
[l [n}16.741{]}ὀστέον, ὀφθαλμοὶ δὲ χαμαὶ πέσον ἐν κονίῃσιν{l]
[l [n}16.742{]}αὐτοῦ πρόσθε ποδῶν· ὃ δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς{l]
[l [n}16.743{]}κάππεσʼ ἀπʼ εὐεργέος δίφρου, λίπε δʼ ὀστέα θυμός.{l]
[l [n}16.744{]}τὸν δʼ ἐπικερτομέων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}[l [n}16.745{]}ὢ πόποι ἦ μάλʼ ἐλαφρὸς ἀνήρ, ὡς ῥεῖα κυβιστᾷ.{l]
[l [n}16.746{]}εἰ δή που καὶ πόντῳ ἐν ἰχθυόεντι γένοιτο,{l]
[l [n}16.747{]}πολλοὺς ἂν κορέσειεν ἀνὴρ ὅδε τήθεα διφῶν{l]
[l [n}16.748{]}νηὸς ἀποθρῴσκων, εἰ καὶ δυσπέμφελος εἴη,{l]
[l [n}16.749{]}ὡς νῦν ἐν πεδίῳ ἐξ ἵππων ῥεῖα κυβιστᾷ.{l]
[l [n}16.750{]}ἦ ῥα καὶ ἐν Τρώεσσι κυβιστητῆρες ἔασιν.{l]{q]{para]
[para}[l [n}16.751{]}ὣς εἰπὼν ἐπὶ Κεβριόνῃ ἥρωϊ βεβήκει{l]
[l [n}16.752{]}οἶμα λέοντος ἔχων, ὅς τε σταθμοὺς κεραΐζων{l]
[l [n}16.753{]}ἔβλητο πρὸς στῆθος, ἑή τέ μιν ὤλεσεν ἀλκή·{l]
[l [n}16.754{]}ὣς ἐπὶ Κεβριόνῃ Πατρόκλεες ἆλσο μεμαώς.{l]
[l [n}16.755{]}Ἕκτωρ δʼ αὖθʼ ἑτέρωθεν ἀφʼ ἵππων ἆλτο χαμᾶζε.{l]
[l [n}16.756{]}τὼ περὶ Κεβριόναο λέονθʼ ὣς δηρινθήτην,{l]
[l [n}16.757{]}ὥ τʼ ὄρεος κορυφῇσι περὶ κταμένης ἐλάφοιο{l]
[l [n}16.758{]}ἄμφω πεινάοντε μέγα φρονέοντε μάχεσθον·{l]
[l [n}16.759{]}ὣς περὶ Κεβριόναο δύω μήστωρες ἀϋτῆς{l]
[l [n}16.760{]}Πάτροκλός τε Μενοιτιάδης καὶ φαίδιμος Ἕκτωρ{l]
[l [n}16.761{]}ἵεντʼ ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.{l]
[l [n}16.762{]}Ἕκτωρ μὲν κεφαλῆφιν ἐπεὶ λάβεν οὐχὶ μεθίει·{l]
[l [n}16.763{]}Πάτροκλος δʼ ἑτέρωθεν ἔχεν ποδός· οἳ δὲ δὴ ἄλλοι{l]
[l [n}16.764{]}Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.{l]{para]
[para}[l [n}16.765{]}ὡς δʼ Εὖρός τε Νότος τʼ ἐριδαίνετον ἀλλήλοιιν{l]
[l [n}16.766{]}οὔρεος ἐν βήσσῃς βαθέην πελεμιζέμεν ὕλην{l]
[l [n}16.767{]}φηγόν τε μελίην τε τανύφλοιόν τε κράνειαν,{l]
[l [n}16.768{]}αἵ τε πρὸς ἀλλήλας ἔβαλον τανυήκεας ὄζους{l]
[l [n}16.769{]}ἠχῇ θεσπεσίῃ, πάταγος δέ τε ἀγνυμενάων,{l]
[l [n}16.770{]}ὣς Τρῶες καὶ Ἀχαιοὶ ἐπʼ ἀλλήλοισι θορόντες{l]
[l [n}16.771{]}δῄουν, οὐδʼ ἕτεροι μνώοντʼ ὀλοοῖο φόβοιο.{l]
[l [n}16.772{]}πολλὰ δὲ Κεβριόνην ἀμφʼ ὀξέα δοῦρα πεπήγει{l]
[l [n}16.773{]}ἰοί τε πτερόεντες ἀπὸ νευρῆφι θορόντες,{l]
[l [n}16.774{]}πολλὰ δὲ χερμάδια μεγάλʼ ἀσπίδας ἐστυφέλιξαν{l]
[l [n}16.775{]}μαρναμένων ἀμφʼ αὐτόν· ὃ δʼ ἐν στροφάλιγγι κονίης{l]
[l [n}16.776{]}κεῖτο μέγας μεγαλωστί, λελασμένος ἱπποσυνάων.{l]{para]
[para}[l [n}16.777{]}ὄφρα μὲν Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,{l]
[l [n}16.778{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός·{l]
[l [n}16.779{]}ἦμος δʼ Ἠέλιος μετενίσετο βουλυτὸν δέ,{l]
[l [n}16.780{]}καὶ τότε δή ῥʼ ὑπὲρ αἶσαν Ἀχαιοὶ φέρτεροι ἦσαν.{l]
[l [n}16.781{]}ἐκ μὲν Κεβριόνην βελέων ἥρωα ἔρυσσαν{l]
[l [n}16.782{]}Τρώων ἐξ ἐνοπῆς, καὶ ἀπʼ ὤμων τεύχεʼ ἕλοντο,{l]
[l [n}16.783{]}Πάτροκλος δὲ Τρωσὶ κακὰ φρονέων ἐνόρουσε.{l]
[l [n}16.784{]}τρὶς μὲν ἔπειτʼ ἐπόρουσε θοῷ ἀτάλαντος Ἄρηϊ{l]
[l [n}16.785{]}σμερδαλέα ἰάχων, τρὶς δʼ ἐννέα φῶτας ἔπεφνεν.{l]
[l [n}16.786{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,{l]
[l [n}16.787{]}ἔνθʼ ἄρα τοι Πάτροκλε φάνη βιότοιο τελευτή·{l]
[l [n}16.788{]}ἤντετο γάρ τοι Φοῖβος ἐνὶ κρατερῇ ὑσμίνῃ{l]
[l [n}16.789{]}δεινός· ὃ μὲν τὸν ἰόντα κατὰ κλόνον οὐκ ἐνόησεν,{l]
[l [n}16.790{]}ἠέρι γὰρ πολλῇ κεκαλυμμένος ἀντεβόλησε·{l]
[l [n}16.791{]}στῆ δʼ ὄπιθεν, πλῆξεν δὲ μετάφρενον εὐρέε τʼ ὤμω{l]
[l [n}16.792{]}χειρὶ καταπρηνεῖ, στρεφεδίνηθεν δέ οἱ ὄσσε.{l]
[l [n}16.793{]}τοῦ δʼ ἀπὸ μὲν κρατὸς κυνέην βάλε Φοῖβος Ἀπόλλων·{l]
[l [n}16.794{]}ἣ δὲ κυλινδομένη καναχὴν ἔχε ποσσὶν ὑφʼ ἵππων{l]
[l [n}16.795{]}αὐλῶπις τρυφάλεια, μιάνθησαν δὲ ἔθειραι{l]
[l [n}16.796{]}αἵματι καὶ κονίῃσι· πάρος γε μὲν οὐ θέμις ἦεν{l]
[l [n}16.797{]}ἱππόκομον πήληκα μιαίνεσθαι κονίῃσιν,{l]
[l [n}16.798{]}ἀλλʼ ἀνδρὸς θείοιο κάρη χαρίεν τε μέτωπον{l]
[l [n}16.799{]}ῥύετʼ Ἀχιλλῆος· τότε δὲ Ζεὺς Ἕκτορι δῶκεν{l]
[l [n}16.800{]}ᾗ κεφαλῇ φορέειν, σχεδόθεν δέ οἱ ἦεν ὄλεθρος.{l]
[l [n}16.801{]}πᾶν δέ οἱ ἐν χείρεσσιν ἄγη δολιχόσκιον ἔγχος{l]
[l [n}16.802{]}βριθὺ μέγα στιβαρὸν κεκορυθμένον· αὐτὰρ ἀπʼ ὤμων{l]
[l [n}16.803{]}ἀσπὶς σὺν τελαμῶνι χαμαὶ πέσε τερμιόεσσα.{l]
[l [n}16.804{]}λῦσε δέ οἱ θώρηκα ἄναξ Διὸς υἱὸς Ἀπόλλων.{l]
[l [n}16.805{]}τὸν δʼ ἄτη φρένας εἷλε, λύθεν δʼ ὑπὸ φαίδιμα γυῖα,{l]
[l [n}16.806{]}στῆ δὲ ταφών· ὄπιθεν δὲ μετάφρενον ὀξέϊ δουρὶ{l]
[l [n}16.807{]}ὤμων μεσσηγὺς σχεδόθεν βάλε Δάρδανος ἀνὴρ{l]
[l [n}16.808{]}Πανθοΐδης Εὔφορβος, ὃς ἡλικίην ἐκέκαστο{l]
[l [n}16.809{]}ἔγχεΐ θʼ ἱπποσύνῃ τε πόδεσσί τε καρπαλίμοισι·{l]
[l [n}16.810{]}καὶ γὰρ δὴ τότε φῶτας ἐείκοσι βῆσεν ἀφʼ ἵππων{l]
[l [n}16.811{]}πρῶτʼ ἐλθὼν σὺν ὄχεσφι διδασκόμενος πολέμοιο·{l]
[l [n}16.812{]}ὅς τοι πρῶτος ἐφῆκε βέλος Πατρόκλεες ἱππεῦ{l]
[l [n}16.813{]}οὐδὲ δάμασσʼ· ὃ μὲν αὖτις ἀνέδραμε, μίκτο δʼ ὁμίλῳ,{l]
[l [n}16.814{]}ἐκ χροὸς ἁρπάξας δόρυ μείλινον, οὐδʼ ὑπέμεινε{l]
[l [n}16.815{]}Πάτροκλον γυμνόν περ ἐόντʼ ἐν δηϊοτῆτι.{l]
[l [n}16.816{]}Πάτροκλος δὲ θεοῦ πληγῇ καὶ δουρὶ δαμασθεὶς{l]
[l [n}16.817{]}ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων.{l]{para]
[para}[l [n}16.818{]}Ἕκτωρ δʼ ὡς εἶδεν Πατροκλῆα μεγάθυμον{l]
[l [n}16.819{]}ἂψ ἀναχαζόμενον βεβλημένον ὀξέϊ χαλκῷ,{l]
[l [n}16.820{]}ἀγχίμολόν ῥά οἱ ἦλθε κατὰ στίχας, οὖτα δὲ δουρὶ{l]
[l [n}16.821{]}νείατον ἐς κενεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσε·{l]
[l [n}16.822{]}δούπησεν δὲ πεσών, μέγα δʼ ἤκαχε λαὸν Ἀχαιῶν·{l]
[l [n}16.823{]}ὡς δʼ ὅτε σῦν ἀκάμαντα λέων ἐβιήσατο χάρμῃ,{l]
[l [n}16.824{]}ὥ τʼ ὄρεος κορυφῇσι μέγα φρονέοντε μάχεσθον{l]
[l [n}16.825{]}πίδακος ἀμφʼ ὀλίγης· ἐθέλουσι δὲ πιέμεν ἄμφω·{l]
[l [n}16.826{]}πολλὰ δέ τʼ ἀσθμαίνοντα λέων ἐδάμασσε βίηφιν·{l]
[l [n}16.827{]}ὣς πολέας πεφνόντα Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}16.828{]}Ἕκτωρ Πριαμίδης σχεδὸν ἔγχεϊ θυμὸν ἀπηύρα,{l]
[l [n}16.829{]}καί οἱ ἐπευχόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}16.830{]}Πάτροκλʼ ἦ που ἔφησθα πόλιν κεραϊξέμεν ἁμήν,{l]
[l [n}16.831{]}Τρωϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας{l]
[l [n}16.832{]}ἄξειν ἐν νήεσσι φίλην ἐς πατρίδα γαῖαν{l]
[l [n}16.833{]}νήπιε· τάων δὲ πρόσθʼ Ἕκτορος ὠκέες ἵπποι{l]
[l [n}16.834{]}ποσσὶν ὀρωρέχαται πολεμίζειν· ἔγχεϊ δʼ αὐτὸς{l]
[l [n}16.835{]}Τρωσὶ φιλοπτολέμοισι μεταπρέπω, ὅ σφιν ἀμύνω{l]
[l [n}16.836{]}ἦμαρ ἀναγκαῖον· σὲ δέ τʼ ἐνθάδε γῦπες ἔδονται.{l]
[l [n}16.837{]}ἆ δείλʼ, οὐδέ τοι ἐσθλὸς ἐὼν χραίσμησεν Ἀχιλλεύς,{l]
[l [n}16.838{]}ὅς πού τοι μάλα πολλὰ μένων ἐπετέλλετʼ ἰόντι·{l]
[q}[l [n}16.839{]}μή μοι πρὶν ἰέναι Πατρόκλεες ἱπποκέλευθε{l]
[l [n}16.840{]}νῆας ἔπι γλαφυρὰς πρὶν Ἕκτορος ἀνδροφόνοιο{l]
[l [n}16.841{]}αἱματόεντα χιτῶνα περὶ στήθεσσι δαΐξαι.{l]{q][l [n}16.842{]}ὥς πού σε προσέφη, σοὶ δὲ φρένας ἄφρονι πεῖθε.{l]{q]{para]
[para}[l [n}16.843{]}τὸν δʼ ὀλιγοδρανέων προσέφης Πατρόκλεες ἱππεῦ·{l]
[q}[l [n}16.844{]}ἤδη νῦν Ἕκτορ μεγάλʼ εὔχεο· σοὶ γὰρ ἔδωκε{l]
[l [n}16.845{]}νίκην Ζεὺς Κρονίδης καὶ Ἀπόλλων, οἵ με δάμασσαν{l]
[l [n}16.846{]}ῥηιδίως· αὐτοὶ γὰρ ἀπʼ ὤμων τεύχεʼ ἕλοντο.{l]
[l [n}16.847{]}τοιοῦτοι δʼ εἴ πέρ μοι ἐείκοσιν ἀντεβόλησαν,{l]
[l [n}16.848{]}πάντές κʼ αὐτόθʼ ὄλοντο ἐμῷ ὑπὸ δουρὶ δαμέντες.{l]
[l [n}16.849{]}ἀλλά με μοῖρʼ ὀλοὴ καὶ Λητοῦς ἔκτανεν υἱός,{l]
[l [n}16.850{]}ἀνδρῶν δʼ Εὔφορβος· σὺ δέ με τρίτος ἐξεναρίζεις.{l]
[l [n}16.851{]}ἄλλο δέ τοι ἐρέω, σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν·{l]
[l [n}16.852{]}οὔ θην οὐδʼ αὐτὸς δηρὸν βέῃ, ἀλλά τοι ἤδη{l]
[l [n}16.853{]}ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιὴ{l]
[l [n}16.854{]}χερσὶ δαμέντʼ Ἀχιλῆος ἀμύμονος Αἰακίδαο.{l]{q]{para]
[para}[l [n}16.855{]}ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε·{l]
[l [n}16.856{]}ψυχὴ δʼ ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει{l]
[l [n}16.857{]}ὃν πότμον γοόωσα λιποῦσʼ ἀνδροτῆτα καὶ ἥβην.{l]
[l [n}16.858{]}τὸν καὶ τεθνηῶτα προσηύδα φαίδιμος Ἕκτωρ·{l]
[q}[l [n}16.859{]}Πατρόκλεις τί νύ μοι μαντεύεαι αἰπὺν ὄλεθρον;{l]
[l [n}16.860{]}τίς δʼ οἶδʼ εἴ κʼ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο{l]
[l [n}16.861{]}φθήῃ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσαι;{l]{q]{para]
[para}[l [n}16.862{]}ὣς ἄρα φωνήσας δόρυ χάλκεον ἐξ ὠτειλῆς{l]
[l [n}16.863{]}εἴρυσε λὰξ προσβάς, τὸν δʼ ὕπτιον ὦσʼ ἀπὸ δουρός.{l]
[l [n}16.864{]}αὐτίκα δὲ ξὺν δουρὶ μετʼ Αὐτομέδοντα βεβήκει{l]
[l [n}16.865{]}ἀντίθεον θεράποντα ποδώκεος Αἰακίδαο·{l]
[l [n}16.866{]}ἵετο γὰρ βαλέειν· τὸν δʼ ἔκφερον ὠκέες ἵπποι{l]
[l [n}16.867{]}ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα.{l]{para]
{book]