
[book [n}11{]}
[para}[l [n}11.1{]}Ἠὼς δʼ ἐκ λεχέων παρʼ ἀγαυοῦ Τιθωνοῖο{l]
[l [n}11.2{]}ὄρνυθʼ, ἵνʼ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσι·{l]
[l [n}11.3{]}Ζεὺς δʼ Ἔριδα προΐαλλε θοὰς ἐπὶ νῆας Ἀχαιῶν{l]
[l [n}11.4{]}ἀργαλέην, πολέμοιο τέρας μετὰ χερσὶν ἔχουσαν.{l]
[l [n}11.5{]}στῆ δʼ ἐπʼ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,{l]
[l [n}11.6{]}ἥ ῥʼ ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,{l]
[l [n}11.7{]}ἠμὲν ἐπʼ Αἴαντος κλισίας Τελαμωνιάδαο{l]
[l [n}11.8{]}ἠδʼ ἐπʼ Ἀχιλλῆος, τοί ῥʼ ἔσχατα νῆας ἐΐσας{l]
[l [n}11.9{]}εἴρυσαν ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν{l]
[l [n}11.10{]}ἔνθα στᾶσʼ ἤϋσε θεὰ μέγα τε δεινόν τε{l]
[l [n}11.11{]}ὄρθιʼ, Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλʼ ἑκάστῳ{l]
[l [n}11.12{]}καρδίῃ ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.{l]
[l [n}11.13{]}τοῖσι δʼ ἄφαρ πόλεμος γλυκίων γένετʼ ἠὲ νέεσθαι{l]
[l [n}11.14{]}ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.{l]{para]
[para}[l [n}11.15{]}Ἀτρεΐδης δʼ ἐβόησεν ἰδὲ ζώννυσθαι ἄνωγεν{l]
[l [n}11.16{]}Ἀργείους· ἐν δʼ αὐτὸς ἐδύσετο νώροπα χαλκόν.{l]
[l [n}11.17{]}κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε{l]
[l [n}11.18{]}καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·{l]
[l [n}11.19{]}δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε,{l]
[l [n}11.20{]}τόν ποτέ οἱ Κινύρης δῶκε ξεινήϊον εἶναι.{l]
[l [n}11.21{]}πεύθετο γὰρ Κύπρον δὲ μέγα κλέος οὕνεκʼ Ἀχαιοὶ{l]
[l [n}11.22{]}ἐς Τροίην νήεσσιν ἀναπλεύσεσθαι ἔμελλον·{l]
[l [n}11.23{]}τοὔνεκά οἱ τὸν δῶκε χαριζόμενος βασιλῆϊ.{l]
[l [n}11.24{]}τοῦ δʼ ἤτοι δέκα οἶμοι ἔσαν μέλανος κυάνοιο,{l]
[l [n}11.25{]}δώδεκα δὲ χρυσοῖο καὶ εἴκοσι κασσιτέροιο·{l]
[l [n}11.26{]}κυάνεοι δὲ δράκοντες ὀρωρέχατο προτὶ δειρὴν{l]
[l [n}11.27{]}τρεῖς ἑκάτερθʼ ἴρισσιν ἐοικότες, ἅς τε Κρονίων{l]
[l [n}11.28{]}ἐν νέφεϊ στήριξε, τέρας μερόπων ἀνθρώπων.{l]
[l [n}11.29{]}ἀμφὶ δʼ ἄρʼ ὤμοισιν βάλετο ξίφος· ἐν δέ οἱ ἧλοι{l]
[l [n}11.30{]}χρύσειοι πάμφαινον, ἀτὰρ περὶ κουλεὸν ἦεν{l]
[l [n}11.31{]}ἀργύρεον χρυσέοισιν ἀορτήρεσσιν ἀρηρός.{l]
[l [n}11.32{]}ἂν δʼ ἕλετʼ ἀμφιβρότην πολυδαίδαλον ἀσπίδα θοῦριν{l]
[l [n}11.33{]}καλήν, ἣν πέρι μὲν κύκλοι δέκα χάλκεοι ἦσαν,{l]
[l [n}11.34{]}ἐν δέ οἱ ὀμφαλοὶ ἦσαν ἐείκοσι κασσιτέροιο{l]
[l [n}11.35{]}λευκοί, ἐν δὲ μέσοισιν ἔην μέλανος κυάνοιο.{l]
[l [n}11.36{]}τῇ δʼ ἐπὶ μὲν Γοργὼ βλοσυρῶπις ἐστεφάνωτο{l]
[l [n}11.37{]}δεινὸν δερκομένη, περὶ δὲ Δεῖμός τε Φόβος τε.{l]
[l [n}11.38{]}τῆς δʼ ἐξ ἀργύρεος τελαμὼν ἦν· αὐτὰρ ἐπʼ αὐτοῦ{l]
[l [n}11.39{]}κυάνεος ἐλέλικτο δράκων, κεφαλαὶ δέ οἱ ἦσαν{l]
[l [n}11.40{]}τρεῖς ἀμφιστρεφέες ἑνὸς αὐχένος ἐκπεφυυῖαι.{l]
[l [n}11.41{]}κρατὶ δʼ ἐπʼ ἀμφίφαλον κυνέην θέτο τετραφάληρον{l]
[l [n}11.42{]}ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.{l]
[l [n}11.43{]}εἵλετο δʼ ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ{l]
[l [n}11.44{]}ὀξέα· τῆλε δὲ χαλκὸς ἀπʼ αὐτόφιν οὐρανὸν εἴσω{l]
[l [n}11.45{]}λάμπʼ· ἐπὶ δʼ ἐγδούπησαν Ἀθηναίη τε καὶ Ἥρη{l]
[l [n}11.46{]}τιμῶσαι βασιλῆα πολυχρύσοιο Μυκήνης.{l]{para]
[para}[l [n}11.47{]}ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος{l]
[l [n}11.48{]}ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθʼ ἐπὶ τάφρῳ,{l]
[l [n}11.49{]}αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες{l]
[l [n}11.50{]}ῥώοντʼ· ἄσβεστος δὲ βοὴ γένετʼ ἠῶθι πρό.{l]
[l [n}11.51{]}φθὰν δὲ μέγʼ ἱππήων ἐπὶ τάφρῳ κοσμηθέντες,{l]
[l [n}11.52{]}ἱππῆες δʼ ὀλίγον μετεκίαθον· ἐν δὲ κυδοιμὸν{l]
[l [n}11.53{]}ὦρσε κακὸν Κρονίδης, κατὰ δʼ ὑψόθεν ἧκεν ἐέρσας{l]
[l [n}11.54{]}αἵματι μυδαλέας ἐξ αἰθέρος, οὕνεκʼ ἔμελλε{l]
[l [n}11.55{]}πολλὰς ἰφθίμους κεφαλὰς Ἄϊδι προϊάψειν.{l]{para]
[para}[l [n}11.56{]}Τρῶες δʼ αὖθʼ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο{l]
[l [n}11.57{]}Ἕκτορά τʼ ἀμφὶ μέγαν καὶ ἀμύμονα Πουλυδάμαντα{l]
[l [n}11.58{]}Αἰνείαν θʼ, ὃς Τρωσὶ θεὸς ὣς τίετο δήμῳ,{l]
[l [n}11.59{]}τρεῖς τʼ Ἀντηνορίδας Πόλυβον καὶ Ἀγήνορα δῖον{l]
[l [n}11.60{]}ἠΐθεόν τʼ Ἀκάμαντʼ ἐπιείκελον ἀθανάτοισιν.{l]
[l [n}11.61{]}Ἕκτωρ δʼ ἐν πρώτοισι φέρʼ ἀσπίδα πάντοσʼ ἐΐσην,{l]
[l [n}11.62{]}οἷος δʼ ἐκ νεφέων ἀναφαίνεται οὔλιος ἀστὴρ{l]
[l [n}11.63{]}παμφαίνων, τοτὲ δʼ αὖτις ἔδυ νέφεα σκιόεντα,{l]
[l [n}11.64{]}ὣς Ἕκτωρ ὁτὲ μέν τε μετὰ πρώτοισι φάνεσκεν,{l]
[l [n}11.65{]}ἄλλοτε δʼ ἐν πυμάτοισι κελεύων· πᾶς δʼ ἄρα χαλκῷ{l]
[l [n}11.66{]}λάμφʼ ὥς τε στεροπὴ πατρὸς Διὸς αἰγιόχοιο.{l]{para]
[para}[l [n}11.67{]}οἳ δʼ, ὥς τʼ ἀμητῆρες ἐναντίοι ἀλλήλοισιν{l]
[l [n}11.68{]}ὄγμον ἐλαύνωσιν ἀνδρὸς μάκαρος κατʼ ἄρουραν{l]
[l [n}11.69{]}πυρῶν ἢ κριθῶν· τὰ δὲ δράγματα ταρφέα πίπτει·{l]
[l [n}11.70{]}ὣς Τρῶες καὶ Ἀχαιοὶ ἐπʼ ἀλλήλοισι θορόντες{l]
[l [n}11.71{]}δῄουν, οὐδʼ ἕτεροι μνώοντʼ ὀλοοῖο φόβοιο.{l]
[l [n}11.72{]}ἴσας δʼ ὑσμίνη κεφαλὰς ἔχεν, οἳ δὲ λύκοι ὣς{l]
[l [n}11.73{]}θῦνον· Ἔρις δʼ ἄρʼ ἔχαιρε πολύστονος εἰσορόωσα·{l]
[l [n}11.74{]}οἴη γάρ ῥα θεῶν παρετύγχανε μαρναμένοισιν,{l]
[l [n}11.75{]}οἳ δʼ ἄλλοι οὔ σφιν πάρεσαν θεοί, ἀλλὰ ἕκηλοι{l]
[l [n}11.76{]}σφοῖσιν ἐνὶ μεγάροισι καθήατο, ἧχι ἑκάστῳ{l]
[l [n}11.77{]}δώματα καλὰ τέτυκτο κατὰ πτύχας Οὐλύμποιο.{l]
[l [n}11.78{]}πάντες δʼ ᾐτιόωντο κελαινεφέα Κρονίωνα{l]
[l [n}11.79{]}οὕνεκʼ ἄρα Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι.{l]
[l [n}11.80{]}τῶν μὲν ἄρʼ οὐκ ἀλέγιζε πατήρ· ὃ δὲ νόσφι λιασθεὶς{l]
[l [n}11.81{]}τῶν ἄλλων ἀπάνευθε καθέζετο κύδεϊ γαίων{l]
[l [n}11.82{]}εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν{l]
[l [n}11.83{]}χαλκοῦ τε στεροπήν, ὀλλύντάς τʼ ὀλλυμένους τε.{l]{para]
[para}[l [n}11.84{]}ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,{l]
[l [n}11.85{]}τόφρα μάλʼ ἀμφοτέρων βέλεʼ ἥπτετο, πῖπτε δὲ λαός·{l]
[l [n}11.86{]}ἦμος δὲ δρυτόμος περ ἀνὴρ ὁπλίσσατο δεῖπνον{l]
[l [n}11.87{]}οὔρεος ἐν βήσσῃσιν, ἐπεί τʼ ἐκορέσσατο χεῖρας{l]
[l [n}11.88{]}τάμνων δένδρεα μακρά, ἅδος τέ μιν ἵκετο θυμόν,{l]
[l [n}11.89{]}σίτου τε γλυκεροῖο περὶ φρένας ἵμερος αἱρεῖ,{l]
[l [n}11.90{]}τῆμος σφῇ ἀρετῇ Δαναοὶ ῥήξαντο φάλαγγας{l]
[l [n}11.91{]}κεκλόμενοι ἑτάροισι κατὰ στίχας· ἐν δʼ Ἀγαμέμνων{l]
[l [n}11.92{]}πρῶτος ὄρουσʼ, ἕλε δʼ ἄνδρα Βιάνορα ποιμένα λαῶν{l]
[l [n}11.93{]}αὐτόν, ἔπειτα δʼ ἑταῖρον Ὀϊλῆα πλήξιππον.{l]
[l [n}11.94{]}ἤτοι ὅ γʼ ἐξ ἵππων κατεπάλμενος ἀντίος ἔστη·{l]
[l [n}11.95{]}τὸν δʼ ἰθὺς μεμαῶτα μετώπιον ὀξέϊ δουρὶ{l]
[l [n}11.96{]}νύξʼ, οὐδὲ στεφάνη δόρυ οἱ σχέθε χαλκοβάρεια,{l]
[l [n}11.97{]}ἀλλὰ διʼ αὐτῆς ἦλθε καὶ ὀστέου, ἐγκέφαλος δὲ{l]
[l [n}11.98{]}ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.{l]
[l [n}11.99{]}καὶ τοὺς μὲν λίπεν αὖθι ἄναξ ἀνδρῶν Ἀγαμέμνων{l]
[l [n}11.100{]}στήθεσι παμφαίνοντας, ἐπεὶ περίδυσε χιτῶνας·{l]
[l [n}11.101{]}αὐτὰρ ὃ βῆ Ἶσόν τε καὶ Ἄντιφον ἐξεναρίξων{l]
[l [n}11.102{]}υἷε δύω Πριάμοιο νόθον καὶ γνήσιον ἄμφω{l]
[l [n}11.103{]}εἰν ἑνὶ δίφρῳ ἐόντας· ὃ μὲν νόθος ἡνιόχευεν,{l]
[l [n}11.104{]}Ἄντιφος αὖ παρέβασκε περικλυτός· ὥ ποτʼ Ἀχιλλεὺς{l]
[l [n}11.105{]}Ἴδης ἐν κνημοῖσι δίδη μόσχοισι λύγοισι,{l]
[l [n}11.106{]}ποιμαίνοντʼ ἐπʼ ὄεσσι λαβών, καὶ ἔλυσεν ἀποίνων.{l]
[l [n}11.107{]}δὴ τότε γʼ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}11.108{]}τὸν μὲν ὑπὲρ μαζοῖο κατὰ στῆθος βάλε δουρί,{l]
[l [n}11.109{]}Ἄντιφον αὖ παρὰ οὖς ἔλασε ξίφει, ἐκ δʼ ἔβαλʼ ἵππων.{l]
[l [n}11.110{]}σπερχόμενος δʼ ἀπὸ τοῖιν ἐσύλα τεύχεα καλὰ{l]
[l [n}11.111{]}γιγνώσκων· καὶ γάρ σφε πάρος παρὰ νηυσὶ θοῇσιν{l]
[l [n}11.112{]}εἶδεν, ὅτʼ ἐξ Ἴδης ἄγαγεν πόδας ὠκὺς Ἀχιλλεύς.{l]
[l [n}11.113{]}ὡς δὲ λέων ἐλάφοιο ταχείης νήπια τέκνα{l]
[l [n}11.114{]}ῥηϊδίως συνέαξε λαβὼν κρατεροῖσιν ὀδοῦσιν{l]
[l [n}11.115{]}ἐλθὼν εἰς εὐνήν, ἁπαλόν τέ σφʼ ἦτορ ἀπηύρα·{l]
[l [n}11.116{]}ἣ δʼ εἴ πέρ τε τύχῃσι μάλα σχεδόν, οὐ δύναταί σφι{l]
[l [n}11.117{]}χραισμεῖν· αὐτὴν γάρ μιν ὑπὸ τρόμος αἰνὸς ἱκάνει·{l]
[l [n}11.118{]}καρπαλίμως δʼ ἤϊξε διὰ δρυμὰ πυκνὰ καὶ ὕλην{l]
[l [n}11.119{]}σπεύδουσʼ ἱδρώουσα κραταιοῦ θηρὸς ὑφʼ ὁρμῆς·{l]
[l [n}11.120{]}ὣς ἄρα τοῖς οὔ τις δύνατο χραισμῆσαι ὄλεθρον{l]
[l [n}11.121{]}Τρώων, ἀλλὰ καὶ αὐτοὶ ὑπʼ Ἀργείοισι φέβοντο.{l]{para]
[para}[l [n}11.122{]}αὐτὰρ ὃ Πείσανδρόν τε καὶ Ἱππόλοχον μενεχάρμην{l]
[l [n}11.123{]}υἱέας Ἀντιμάχοιο δαΐφρονος, ὅς ῥα μάλιστα{l]
[l [n}11.124{]}χρυσὸν Ἀλεξάνδροιο δεδεγμένος ἀγλαὰ δῶρα{l]
[l [n}11.125{]}οὐκ εἴασχʼ Ἑλένην δόμεναι ξανθῷ Μενελάῳ,{l]
[l [n}11.126{]}τοῦ περ δὴ δύο παῖδε λάβε κρείων Ἀγαμέμνων{l]
[l [n}11.127{]}εἰν ἑνὶ δίφρῳ ἐόντας, ὁμοῦ δʼ ἔχον ὠκέας ἵππους·{l]
[l [n}11.128{]}ἐκ γάρ σφεας χειρῶν φύγον ἡνία σιγαλόεντα,{l]
[l [n}11.129{]}τὼ δὲ κυκηθήτην· ὃ δʼ ἐναντίον ὦρτο λέων ὣς{l]
[l [n}11.130{]}Ἀτρεΐδης· τὼ δʼ αὖτʼ ἐκ δίφρου γουναζέσθην·{l]
[q}[l [n}11.131{]}ζώγρει Ἀτρέος υἱέ, σὺ δʼ ἄξια δέξαι ἄποινα·{l]
[l [n}11.132{]}πολλὰ δʼ ἐν Ἀντιμάχοιο δόμοις κειμήλια κεῖται{l]
[l [n}11.133{]}χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,{l]
[l [n}11.134{]}τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσιʼ ἄποινα,{l]
[l [n}11.135{]}εἰ νῶϊ ζωοὺς πεπύθοιτʼ ἐπὶ νηυσὶν Ἀχαιῶν.{l]{q]{para]
[para}[l [n}11.136{]}ὣς τώ γε κλαίοντε προσαυδήτην βασιλῆα{l]
[l [n}11.137{]}μειλιχίοις ἐπέεσσιν· ἀμείλικτον δʼ ὄπʼ ἄκουσαν·{l]
[q}[l [n}11.138{]}εἰ μὲν δὴ Ἀντιμάχοιο δαΐφρονος υἱέες ἐστόν,{l]
[l [n}11.139{]}ὅς ποτʼ ἐνὶ Τρώων ἀγορῇ Μενέλαον ἄνωγεν{l]
[l [n}11.140{]}ἀγγελίην ἐλθόντα σὺν ἀντιθέῳ Ὀδυσῆϊ{l]
[l [n}11.141{]}αὖθι κατακτεῖναι μηδʼ ἐξέμεν ἂψ ἐς Ἀχαιούς,{l]
[l [n}11.142{]}νῦν μὲν δὴ τοῦ πατρὸς ἀεικέα τίσετε λώβην.{l]{q]{para]
[para}[l [n}11.143{]}ἦ, καὶ Πείσανδρον μὲν ἀφʼ ἵππων ὦσε χαμᾶζε{l]
[l [n}11.144{]}δουρὶ βαλὼν πρὸς στῆθος· ὃ δʼ ὕπτιος οὔδει ἐρείσθη.{l]
[l [n}11.145{]}Ἱππόλοχος δʼ ἀπόρουσε, τὸν αὖ χαμαὶ ἐξενάριξε{l]
[l [n}11.146{]}χεῖρας ἀπὸ ξίφεϊ τμήξας ἀπό τʼ αὐχένα κόψας,{l]
[l [n}11.147{]}ὅλμον δʼ ὣς ἔσσευε κυλίνδεσθαι διʼ ὁμίλου.{l]
[l [n}11.148{]}τοὺς μὲν ἔασʼ· ὃ δʼ ὅθι πλεῖσται κλονέοντο φάλαγγες,{l]
[l [n}11.149{]}τῇ ῥʼ ἐνόρουσʼ, ἅμα δʼ ἄλλοι ἐϋκνήμιδες Ἀχαιοί.{l]
[l [n}11.150{]}πεζοὶ μὲν πεζοὺς ὄλεκον φεύγοντας ἀνάγκῃ,{l]
[l [n}11.151{]}ἱππεῖς δʼ ἱππῆας· ὑπὸ δέ σφισιν ὦρτο κονίη{l]
[l [n}11.152{]}ἐκ πεδίου, τὴν ὦρσαν ἐρίγδουποι πόδες ἵππων{l]
[l [n}11.153{]}χαλκῷ δηϊόωντες· ἀτὰρ κρείων Ἀγαμέμνων{l]
[l [n}11.154{]}αἰὲν ἀποκτείνων ἕπετʼ Ἀργείοισι κελεύων.{l]
[l [n}11.155{]}ὡς δʼ ὅτε πῦρ ἀΐδηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλῃ,{l]
[l [n}11.156{]}πάντῃ τʼ εἰλυφόων ἄνεμος φέρει, οἳ δέ τε θάμνοι{l]
[l [n}11.157{]}πρόρριζοι πίπτουσιν ἐπειγόμενοι πυρὸς ὁρμῇ·{l]
[l [n}11.158{]}ὣς ἄρʼ ὑπʼ Ἀτρεΐδῃ Ἀγαμέμνονι πῖπτε κάρηνα{l]
[l [n}11.159{]}Τρώων φευγόντων, πολλοὶ δʼ ἐριαύχενες ἵπποι{l]
[l [n}11.160{]}κείνʼ ὄχεα κροτάλιζον ἀνὰ πτολέμοιο γεφύρας{l]
[l [n}11.161{]}ἡνιόχους ποθέοντες ἀμύμονας· οἳ δʼ ἐπὶ γαίῃ{l]
[l [n}11.162{]}κείατο, γύπεσσιν πολὺ φίλτεροι ἢ ἀλόχοισιν.{l]{para]
[para}[l [n}11.163{]}Ἕκτορα δʼ ἐκ βελέων ὕπαγε Ζεὺς ἔκ τε κονίης{l]
[l [n}11.164{]}ἔκ τʼ ἀνδροκτασίης ἔκ θʼ αἵματος ἔκ τε κυδοιμοῦ·{l]
[l [n}11.165{]}Ἀτρεΐδης δʼ ἕπετο σφεδανὸν Δαναοῖσι κελεύων.{l]
[l [n}11.166{]}οἳ δὲ παρʼ Ἴλου σῆμα παλαιοῦ Δαρδανίδαο{l]
[l [n}11.167{]}μέσσον κὰπ πεδίον παρʼ ἐρινεὸν ἐσσεύοντο{l]
[l [n}11.168{]}ἱέμενοι πόλιος· ὃ δὲ κεκλήγων ἕπετʼ αἰεὶ{l]
[l [n}11.169{]}Ἀτρεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.{l]
[l [n}11.170{]}ἀλλʼ ὅτε δὴ Σκαιάς τε πύλας καὶ φηγὸν ἵκοντο,{l]
[l [n}11.171{]}ἔνθʼ ἄρα δὴ ἵσταντο καὶ ἀλλήλους ἀνέμιμνον.{l]
[l [n}11.172{]}οἳ δʼ ἔτι κὰμ μέσσον πεδίον φοβέοντο βόες ὥς,{l]
[l [n}11.173{]}ἅς τε λέων ἐφόβησε μολὼν ἐν νυκτὸς ἀμολγῷ{l]
[l [n}11.174{]}πάσας· τῇ δέ τʼ ἰῇ ἀναφαίνεται αἰπὺς ὄλεθρος·{l]
[l [n}11.175{]}τῆς δʼ ἐξ αὐχένʼ ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι{l]
[l [n}11.176{]}πρῶτον, ἔπειτα δέ θʼ αἷμα καὶ ἔγκατα πάντα λαφύσσει·{l]
[l [n}11.177{]}ὣς τοὺς Ἀτρεΐδης ἔφεπε κρείων Ἀγαμέμνων{l]
[l [n}11.178{]}αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δʼ ἐφέβοντο.{l]
[l [n}11.179{]}πολλοὶ δὲ πρηνεῖς τε καὶ ὕπτιοι ἔκπεσον ἵππων{l]
[l [n}11.180{]}Ἀτρεΐδεω ὑπὸ χερσί· περὶ πρὸ γὰρ ἔγχεϊ θῦεν.{l]
[l [n}11.181{]}ἀλλʼ ὅτε δὴ τάχʼ ἔμελλεν ὑπὸ πτόλιν αἰπύ τε τεῖχος{l]
[l [n}11.182{]}ἵξεσθαι, τότε δή ῥα πατὴρ ἀνδρῶν τε θεῶν τε{l]
[l [n}11.183{]}Ἴδης ἐν κορυφῇσι καθέζετο πιδηέσσης{l]
[l [n}11.184{]}οὐρανόθεν καταβάς· ἔχε δʼ ἀστεροπὴν μετὰ χερσίν.{l]
[l [n}11.185{]}Ἶριν δʼ ὄτρυνε χρυσόπτερον ἀγγελέουσαν·{l]
[q}[l [n}11.186{]}βάσκʼ ἴθι Ἶρι ταχεῖα, τὸν Ἕκτορι μῦθον ἐνίσπες·{l]
[l [n}11.187{]}ὄφρʼ ἂν μέν κεν ὁρᾷ Ἀγαμέμνονα ποιμένα λαῶν{l]
[l [n}11.188{]}θύνοντʼ ἐν προμάχοισιν ἐναίροντα στίχας ἀνδρῶν,{l]
[l [n}11.189{]}τόφρʼ ἀναχωρείτω, τὸν δʼ ἄλλον λαὸν ἀνώχθω{l]
[l [n}11.190{]}μάρνασθαι δηΐοισι κατὰ κρατερὴν ὑσμίνην.{l]
[l [n}11.191{]}αὐτὰρ ἐπεί κʼ ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ{l]
[l [n}11.192{]}εἰς ἵππους ἅλεται, τότε οἱ κράτος ἐγγυαλίξω{l]
[l [n}11.193{]}κτείνειν εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηται{l]
[l [n}11.194{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.{l]{q]{para]
[para}[l [n}11.195{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε ποδήνεμος ὠκέα Ἶρις,{l]
[l [n}11.196{]}βῆ δὲ κατʼ Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.{l]
[l [n}11.197{]}εὗρʼ υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον{l]
[l [n}11.198{]}ἑσταότʼ ἔν θʼ ἵπποισι καὶ ἅρμασι κολλητοῖσιν·{l]
[l [n}11.199{]}ἀγχοῦ δʼ ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·{l]
[q}[l [n}11.200{]}Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε{l]
[l [n}11.201{]}Ζεύς με πατὴρ προέηκε τεῒν τάδε μυθήσασθαι.{l]
[l [n}11.202{]}ὄφρʼ ἂν μέν κεν ὁρᾷς Ἀγαμέμνονα ποιμένα λαῶν{l]
[l [n}11.203{]}θύνοντʼ ἐν προμάχοισιν, ἐναίροντα στίχας ἀνδρῶν,{l]
[l [n}11.204{]}τόφρʼ ὑπόεικε μάχης, τὸν δʼ ἄλλον λαὸν ἄνωχθι{l]
[l [n}11.205{]}μάρνασθαι δηΐοισι κατὰ κρατερὴν ὑσμίνην.{l]
[l [n}11.206{]}αὐτὰρ ἐπεί κʼ ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ{l]
[l [n}11.207{]}εἰς ἵππους ἅλεται, τότε τοι κράτος ἐγγυαλίξει{l]
[l [n}11.208{]}κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηαι{l]
[l [n}11.209{]}δύῃ τʼ ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.{l]{q]{para]
[para}[l [n}11.210{]}ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}11.211{]}Ἕκτωρ δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,{l]
[l [n}11.212{]}πάλλων δʼ ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ{l]
[l [n}11.213{]}ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.{l]
[l [n}11.214{]}οἳ δʼ ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν,{l]
[l [n}11.215{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐκαρτύναντο φάλαγγας.{l]
[l [n}11.216{]}ἀρτύνθη δὲ μάχη, στὰν δʼ ἀντίοι· ἐν δʼ Ἀγαμέμνων{l]
[l [n}11.217{]}πρῶτος ὄρουσʼ, ἔθελεν δὲ πολὺ προμάχεσθαι ἁπάντων.{l]{para]
[para}[l [n}11.218{]}ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματʼ ἔχουσαι{l]
[l [n}11.219{]}ὅς τις δὴ πρῶτος Ἀγαμέμνονος ἀντίον ἦλθεν{l]
[l [n}11.220{]}ἢ αὐτῶν Τρώων ἠὲ κλειτῶν ἐπικούρων.{l]{para]
[para}[l [n}11.221{]}Ἰφιδάμας Ἀντηνορίδης ἠΰς τε μέγας τε{l]
[l [n}11.222{]}ὃς τράφη ἐν Θρῄκῃ ἐριβώλακι μητέρι μήλων·{l]
[l [n}11.223{]}Κισσῆς τόν γʼ ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα{l]
[l [n}11.224{]}μητροπάτωρ, ὃς τίκτε Θεανὼ καλλιπάρῃον·{l]
[l [n}11.225{]}αὐτὰρ ἐπεί ῥʼ ἥβης ἐρικυδέος ἵκετο μέτρον,{l]
[l [n}11.226{]}αὐτοῦ μιν κατέρυκε, δίδου δʼ ὅ γε θυγατέρα ἥν·{l]
[l [n}11.227{]}γήμας δʼ ἐκ θαλάμοιο μετὰ κλέος ἵκετʼ Ἀχαιῶν{l]
[l [n}11.228{]}σὺν δυοκαίδεκα νηυσὶ κορωνίσιν, αἵ οἱ ἕποντο.{l]
[l [n}11.229{]}τὰς μὲν ἔπειτʼ ἐν Περκώτῃ λίπε νῆας ἐΐσας,{l]
[l [n}11.230{]}αὐτὰρ ὃ πεζὸς ἐὼν ἐς Ἴλιον εἰληλούθει·{l]
[l [n}11.231{]}ὅς ῥα τότʼ Ἀτρεΐδεω Ἀγαμέμνονος ἀντίον ἦλθεν.{l]
[l [n}11.232{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}11.233{]}Ἀτρεΐδης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετʼ ἔγχος,{l]
[l [n}11.234{]}Ἰφιδάμας δὲ κατὰ ζώνην θώρηκος ἔνερθε{l]
[l [n}11.235{]}νύξʼ, ἐπὶ δʼ αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·{l]
[l [n}11.236{]}οὐδʼ ἔτορε ζωστῆρα παναίολον, ἀλλὰ πολὺ πρὶν{l]
[l [n}11.237{]}ἀργύρῳ ἀντομένη μόλιβος ὣς ἐτράπετʼ αἰχμή.{l]
[l [n}11.238{]}καὶ τό γε χειρὶ λαβὼν εὐρὺ κρείων Ἀγαμέμνων{l]
[l [n}11.239{]}ἕλκʼ ἐπὶ οἷ μεμαὼς ὥς τε λίς, ἐκ δʼ ἄρα χειρὸς{l]
[l [n}11.240{]}σπάσσατο· τὸν δʼ ἄορι πλῆξʼ αὐχένα, λῦσε δὲ γυῖα.{l]
[l [n}11.241{]}ὣς ὃ μὲν αὖθι πεσὼν κοιμήσατο χάλκεον ὕπνον{l]
[l [n}11.242{]}οἰκτρὸς ἀπὸ μνηστῆς ἀλόχου, ἀστοῖσιν ἀρήγων,{l]
[l [n}11.243{]}κουριδίης, ἧς οὔ τι χάριν ἴδε, πολλὰ δʼ ἔδωκε·{l]
[l [n}11.244{]}πρῶθʼ ἑκατὸν βοῦς δῶκεν, ἔπειτα δὲ χίλιʼ ὑπέστη{l]
[l [n}11.245{]}αἶγας ὁμοῦ καὶ ὄϊς, τά οἱ ἄσπετα ποιμαίνοντο.{l]
[l [n}11.246{]}δὴ τότε γʼ Ἀτρεΐδης Ἀγαμέμνων ἐξενάριξε,{l]
[l [n}11.247{]}βῆ δὲ φέρων ἀνʼ ὅμιλον Ἀχαιῶν τεύχεα καλά.{l]{para]
[para}[l [n}11.248{]}τὸν δʼ ὡς οὖν ἐνόησε Κόων ἀριδείκετος ἀνδρῶν{l]
[l [n}11.249{]}πρεσβυγενὴς Ἀντηνορίδης, κρατερόν ῥά ἑ πένθος{l]
[l [n}11.250{]}ὀφθαλμοὺς ἐκάλυψε κασιγνήτοιο πεσόντος.{l]
[l [n}11.251{]}στῆ δʼ εὐρὰξ σὺν δουρὶ λαθὼν Ἀγαμέμνονα δῖον,{l]
[l [n}11.252{]}νύξε δέ μιν κατὰ χεῖρα μέσην ἀγκῶνος ἔνερθε,{l]
[l [n}11.253{]}ἀντικρὺ δὲ διέσχε φαεινοῦ δουρὸς ἀκωκή.{l]
[l [n}11.254{]}ῥίγησέν τʼ ἄρʼ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·{l]
[l [n}11.255{]}ἀλλʼ οὐδʼ ὧς ἀπέληγε μάχης ἠδὲ πτολέμοιο,{l]
[l [n}11.256{]}ἀλλʼ ἐπόρουσε Κόωνι ἔχων ἀνεμοτρεφὲς ἔγχος.{l]
[l [n}11.257{]}ἤτοι ὃ Ἰφιδάμαντα κασίγνητον καὶ ὄπατρον{l]
[l [n}11.258{]}ἕλκε ποδὸς μεμαώς, καὶ ἀΰτει πάντας ἀρίστους·{l]
[l [n}11.259{]}τὸν δʼ ἕλκοντʼ ἀνʼ ὅμιλον ὑπʼ ἀσπίδος ὀμφαλοέσσης{l]
[l [n}11.260{]}οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα·{l]
[l [n}11.261{]}τοῖο δʼ ἐπʼ Ἰφιδάμαντι κάρη ἀπέκοψε παραστάς.{l]
[l [n}11.262{]}ἔνθʼ Ἀντήνορος υἷες ὑπʼ Ἀτρεΐδῃ βασιλῆϊ{l]
[l [n}11.263{]}πότμον ἀναπλήσαντες ἔδυν δόμον Ἄϊδος εἴσω.{l]{para]
[para}[l [n}11.264{]}αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν{l]
[l [n}11.265{]}ἔγχεΐ τʼ ἄορί τε μεγάλοισί τε χερμαδίοισιν,{l]
[l [n}11.266{]}ὄφρά οἱ αἷμʼ ἔτι θερμὸν ἀνήνοθεν ἐξ ὠτειλῆς.{l]
[l [n}11.267{]}αὐτὰρ ἐπεὶ τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δʼ αἷμα,{l]
[l [n}11.268{]}ὀξεῖαι δʼ ὀδύναι δῦνον μένος Ἀτρεΐδαο.{l]
[l [n}11.269{]}ὡς δʼ ὅτʼ ἂν ὠδίνουσαν ἔχῃ βέλος ὀξὺ γυναῖκα{l]
[l [n}11.270{]}δριμύ, τό τε προϊεῖσι μογοστόκοι Εἰλείθυιαι{l]
[l [n}11.271{]}Ἥρης θυγατέρες πικρὰς ὠδῖνας ἔχουσαι,{l]
[l [n}11.272{]}ὣς ὀξεῖʼ ὀδύναι δῦνον μένος Ἀτρεΐδαο.{l]
[l [n}11.273{]}ἐς δίφρον δʼ ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε{l]
[l [n}11.274{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.{l]
[l [n}11.275{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}[l [n}11.276{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}11.277{]}ὑμεῖς μὲν νῦν νηυσὶν ἀμύνετε ποντοπόροισι{l]
[l [n}11.278{]}φύλοπιν ἀργαλέην, ἐπεὶ οὐκ ἐμὲ μητίετα Ζεὺς{l]
[l [n}11.279{]}εἴασε Τρώεσσι πανημέριον πολεμίζειν.{l]{q]{para]
[para}[l [n}11.280{]}ὣς ἔφαθʼ, ἡνίοχος δʼ ἵμασεν καλλίτριχας ἵππους{l]
[l [n}11.281{]}νῆας ἔπι γλαφυράς· τὼ δʼ οὐκ ἀέκοντε πετέσθην·{l]
[l [n}11.282{]}ἄφρεον δὲ στήθεα, ῥαίνοντο δὲ νέρθε κονίῃ{l]
[l [n}11.283{]}τειρόμενον βασιλῆα μάχης ἀπάνευθε φέροντες.{l]{para]
[para}[l [n}11.284{]}Ἕκτωρ δʼ ὡς ἐνόησʼ Ἀγαμέμνονα νόσφι κιόντα{l]
[l [n}11.285{]}Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·{l]
[q}[l [n}11.286{]}Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ{l]
[l [n}11.287{]}ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.{l]
[l [n}11.288{]}οἴχετʼ ἀνὴρ ὤριστος, ἐμοὶ δὲ μέγʼ εὖχος ἔδωκε{l]
[l [n}11.289{]}Ζεὺς Κρονίδης· ἀλλʼ ἰθὺς ἐλαύνετε μώνυχας ἵππους{l]
[l [n}11.290{]}ἰφθίμων Δαναῶν, ἵνʼ ὑπέρτερον εὖχος ἄρησθε.{l]{q]{para]
[para}[l [n}11.291{]}ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.{l]
[l [n}11.292{]}ὡς δʼ ὅτε πού τις θηρητὴρ κύνας ἀργιόδοντας{l]
[l [n}11.293{]}σεύῃ ἐπʼ ἀγροτέρῳ συῒ καπρίῳ ἠὲ λέοντι,{l]
[l [n}11.294{]}ὣς ἐπʼ Ἀχαιοῖσιν σεῦε Τρῶας μεγαθύμους{l]
[l [n}11.295{]}Ἕκτωρ Πριαμίδης βροτολοιγῷ ἶσος Ἄρηϊ.{l]
[l [n}11.296{]}αὐτὸς δʼ ἐν πρώτοισι μέγα φρονέων ἐβεβήκει,{l]
[l [n}11.297{]}ἐν δʼ ἔπεσʼ ὑσμίνῃ ὑπεραέϊ ἶσος ἀέλλῃ,{l]
[l [n}11.298{]}ἥ τε καθαλλομένη ἰοειδέα πόντον ὀρίνει.{l]{para]
[para}[l [n}11.299{]}ἔνθα τίνα πρῶτον, τίνα δʼ ὕστατον ἐξενάριξεν{l]
[l [n}11.300{]}Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν;{l]
[l [n}11.301{]}Ἀσαῖον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ὀπίτην{l]
[l [n}11.302{]}καὶ Δόλοπα Κλυτίδην καὶ Ὀφέλτιον ἠδʼ Ἀγέλαον{l]
[l [n}11.303{]}Αἴσυμνόν τʼ Ὦρόν τε καὶ Ἱππόνοον μενεχάρμην.{l]
[l [n}11.304{]}τοὺς ἄρʼ ὅ γʼ ἡγεμόνας Δαναῶν ἕλεν, αὐτὰρ ἔπειτα{l]
[l [n}11.305{]}πληθύν, ὡς ὁπότε νέφεα Ζέφυρος στυφελίξῃ{l]
[l [n}11.306{]}ἀργεστᾶο Νότοιο βαθείῃ λαίλαπι τύπτων·{l]
[l [n}11.307{]}πολλὸν δὲ τρόφι κῦμα κυλίνδεται, ὑψόσε δʼ ἄχνη{l]
[l [n}11.308{]}σκίδναται ἐξ ἀνέμοιο πολυπλάγκτοιο ἰωῆς·{l]
[l [n}11.309{]}ὣς ἄρα πυκνὰ καρήαθʼ ὑφʼ Ἕκτορι δάμνατο λαῶν.{l]{para]
[para}[l [n}11.310{]}ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,{l]
[l [n}11.311{]}καί νύ κεν ἐν νήεσσι πέσον φεύγοντες Ἀχαιοί,{l]
[l [n}11.312{]}εἰ μὴ Τυδεΐδῃ Διομήδεϊ κέκλετʼ Ὀδυσσεύς·{l]
[q}[l [n}11.313{]}Τυδεΐδη τί παθόντε λελάσμεθα θούριδος ἀλκῆς;{l]
[l [n}11.314{]}ἀλλʼ ἄγε δεῦρο πέπον, παρʼ ἔμʼ ἵσταο· δὴ γὰρ ἔλεγχος{l]
[l [n}11.315{]}ἔσσεται εἴ κεν νῆας ἕλῃ κορυθαίολος Ἕκτωρ.{l]{q]{para]
[para}[l [n}11.316{]}τὸν δʼ ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·{l]
[q}[l [n}11.317{]}ἤτοι ἐγὼ μενέω καὶ τλήσομαι· ἀλλὰ μίνυνθα{l]
[l [n}11.318{]}ἡμέων ἔσσεται ἦδος, ἐπεὶ νεφεληγερέτα Ζεὺς{l]
[l [n}11.319{]}Τρωσὶν δὴ βόλεται δοῦναι κράτος ἠέ περ ἡμῖν.{l]{q]{para]
[para}[l [n}11.320{]}ἦ καὶ Θυμβραῖον μὲν ἀφʼ ἵππων ὦσε χαμᾶζε{l]
[l [n}11.321{]}δουρὶ βαλὼν κατὰ μαζὸν ἀριστερόν· αὐτὰρ Ὀδυσσεὺς{l]
[l [n}11.322{]}ἀντίθεον θεράποντα Μολίονα τοῖο ἄνακτος.{l]
[l [n}11.323{]}τοὺς μὲν ἔπειτʼ εἴασαν, ἐπεὶ πολέμου ἀπέπαυσαν·{l]
[l [n}11.324{]}τὼ δʼ ἀνʼ ὅμιλον ἰόντε κυδοίμεον, ὡς ὅτε κάπρω{l]
[l [n}11.325{]}ἐν κυσὶ θηρευτῇσι μέγα φρονέοντε πέσητον·{l]
[l [n}11.326{]}ὣς ὄλεκον Τρῶας πάλιν ὀρμένω· αὐτὰρ Ἀχαιοὶ{l]
[l [n}11.327{]}ἀσπασίως φεύγοντες ἀνέπνεον Ἕκτορα δῖον.{l]{para]
[para}[l [n}11.328{]}ἔνθʼ ἑλέτην δίφρόν τε καὶ ἀνέρε δήμου ἀρίστω{l]
[l [n}11.329{]}υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων{l]
[l [n}11.330{]}ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε{l]
[l [n}11.331{]}στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι{l]
[l [n}11.332{]}πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.{l]
[l [n}11.333{]}τοὺς μὲν Τυδεΐδης δουρικλειτὸς Διομήδης{l]
[l [n}11.334{]}θυμοῦ καὶ ψυχῆς κεκαδὼν κλυτὰ τεύχεʼ ἀπηύρα·{l]
[l [n}11.335{]}Ἱππόδαμον δʼ Ὀδυσεὺς καὶ Ὑπείροχον ἐξενάριξεν.{l]{para]
[para}[l [n}11.336{]}ἔνθά σφιν κατὰ ἶσα μάχην ἐτάνυσσε Κρονίων{l]
[l [n}11.337{]}ἐξ Ἴδης καθορῶν· τοὶ δʼ ἀλλήλους ἐνάριζον.{l]
[l [n}11.338{]}ἤτοι Τυδέος υἱὸς Ἀγάστροφον οὔτασε δουρὶ{l]
[l [n}11.339{]}Παιονίδην ἥρωα κατʼ ἰσχίον· οὐ δέ οἱ ἵπποι{l]
[l [n}11.340{]}ἐγγὺς ἔσαν προφυγεῖν, ἀάσατο δὲ μέγα θυμῷ.{l]
[l [n}11.341{]}τοὺς μὲν γὰρ θεράπων ἀπάνευθʼ ἔχεν, αὐτὰρ ὃ πεζὸς{l]
[l [n}11.342{]}θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.{l]
[l [n}11.343{]}Ἕκτωρ δʼ ὀξὺ νόησε κατὰ στίχας, ὦρτο δʼ ἐπʼ αὐτοὺς{l]
[l [n}11.344{]}κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες.{l]
[l [n}11.345{]}τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης,{l]
[l [n}11.346{]}αἶψα δʼ Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}[l [n}11.347{]}νῶϊν δὴ τόδε πῆμα κυλίνδεται ὄβριμος Ἕκτωρ·{l]
[l [n}11.348{]}ἀλλʼ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.{l]{q]{para]
[para}[l [n}11.349{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος{l]
[l [n}11.350{]}καὶ βάλεν, οὐδʼ ἀφάμαρτε τιτυσκόμενος κεφαλῆφιν,{l]
[l [n}11.351{]}ἄκρην κὰκ κόρυθα· πλάγχθη δʼ ἀπὸ χαλκόφι χαλκός,{l]
[l [n}11.352{]}οὐδʼ ἵκετο χρόα καλόν· ἐρύκακε γὰρ τρυφάλεια{l]
[l [n}11.353{]}τρίπτυχος αὐλῶπις, τήν οἱ πόρε Φοῖβος Ἀπόλλων.{l]
[l [n}11.354{]}Ἕκτωρ δʼ ὦκʼ ἀπέλεθρον ἀνέδραμε, μίκτο δʼ ὁμίλῳ,{l]
[l [n}11.355{]}στῆ δὲ γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ{l]
[l [n}11.356{]}γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψεν.{l]
[l [n}11.357{]}ὄφρα δὲ Τυδεΐδης μετὰ δούρατος ᾤχετʼ ἐρωὴν{l]
[l [n}11.358{]}τῆλε διὰ προμάχων, ὅθι οἱ καταείσατο γαίης{l]
[l [n}11.359{]}τόφρʼ Ἕκτωρ ἔμπνυτο, καὶ ἂψ ἐς δίφρον ὀρούσας{l]
[l [n}11.360{]}ἐξέλασʼ ἐς πληθύν, καὶ ἀλεύατο κῆρα μέλαιναν.{l]
[l [n}11.361{]}δουρὶ δʼ ἐπαΐσσων προσέφη κρατερὸς Διομήδης·{l]
[q}[l [n}11.362{]}ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι{l]
[l [n}11.363{]}ἦλθε κακόν· νῦν αὖτέ σʼ ἐρύσατο Φοῖβος Ἀπόλλων{l]
[l [n}11.364{]}ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.{l]
[l [n}11.365{]}ἦ θήν σʼ ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,{l]
[l [n}11.366{]}εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.{l]
[l [n}11.367{]}νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.{l]{q]{para]
[para}[l [n}11.368{]}ἦ, καὶ Παιονίδην δουρὶ κλυτὸν ἐξενάριζεν.{l]
[l [n}11.369{]}αὐτὰρ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}11.370{]}Τυδεΐδῃ ἔπι τόξα τιταίνετο ποιμένι λαῶν,{l]
[l [n}11.371{]}στήλῃ κεκλιμένος ἀνδροκμήτῳ ἐπὶ τύμβῳ{l]
[l [n}11.372{]}Ἴλου Δαρδανίδαο, παλαιοῦ δημογέροντος.{l]
[l [n}11.373{]}ἤτοι ὃ μὲν θώρηκα Ἀγαστρόφου ἰφθίμοιο{l]
[l [n}11.374{]}αἴνυτʼ ἀπὸ στήθεσφι παναίολον ἀσπίδα τʼ ὤμων{l]
[l [n}11.375{]}καὶ κόρυθα βριαρήν· ὃ δὲ τόξου πῆχυν ἄνελκε{l]
[l [n}11.376{]}καὶ βάλεν, οὐδʼ ἄρα μιν ἅλιον βέλος ἔκφυγε χειρός,{l]
[l [n}11.377{]}ταρσὸν δεξιτεροῖο ποδός· διὰ δʼ ἀμπερὲς ἰὸς{l]
[l [n}11.378{]}ἐν γαίῃ κατέπηκτο· ὃ δὲ μάλα ἡδὺ γελάσσας{l]
[l [n}11.379{]}ἐκ λόχου ἀμπήδησε καὶ εὐχόμενος ἔπος ηὔδα·{l]
[q}[l [n}11.380{]}βέβληαι οὐδʼ ἅλιον βέλος ἔκφυγεν· ὡς ὄφελόν τοι{l]
[l [n}11.381{]}νείατον ἐς κενεῶνα βαλὼν ἐκ θυμὸν ἑλέσθαι.{l]
[l [n}11.382{]}οὕτω κεν καὶ Τρῶες ἀνέπνευσαν κακότητος,{l]
[l [n}11.383{]}οἵ τέ σε πεφρίκασι λέονθʼ ὡς μηκάδες αἶγες.{l]{q]{para]
[para}[l [n}11.384{]}τὸν δʼ οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·{l]
[q}[l [n}11.385{]}τοξότα λωβητὴρ κέρᾳ ἀγλαὲ παρθενοπῖπα{l]
[l [n}11.386{]}εἰ μὲν δὴ ἀντίβιον σὺν τεύχεσι πειρηθείης,{l]
[l [n}11.387{]}οὐκ ἄν τοι χραίσμῃσι βιὸς καὶ ταρφέες ἰοί·{l]
[l [n}11.388{]}νῦν δέ μʼ ἐπιγράψας ταρσὸν ποδὸς εὔχεαι αὔτως.{l]
[l [n}11.389{]}οὐκ ἀλέγω, ὡς εἴ με γυνὴ βάλοι ἢ πάϊς ἄφρων·{l]
[l [n}11.390{]}κωφὸν γὰρ βέλος ἀνδρὸς ἀνάλκιδος οὐτιδανοῖο.{l]
[l [n}11.391{]}ἦ τʼ ἄλλως ὑπʼ ἐμεῖο, καὶ εἴ κʼ ὀλίγον περ ἐπαύρῃ,{l]
[l [n}11.392{]}ὀξὺ βέλος πέλεται, καὶ ἀκήριον αἶψα τίθησι.{l]
[l [n}11.393{]}τοῦ δὲ γυναικὸς μέν τʼ ἀμφίδρυφοί εἰσι παρειαί,{l]
[l [n}11.394{]}παῖδες δʼ ὀρφανικοί· ὃ δέ θʼ αἵματι γαῖαν ἐρεύθων{l]
[l [n}11.395{]}πύθεται, οἰωνοὶ δὲ περὶ πλέες ἠὲ γυναῖκες.{l]{q]{para]
[para}[l [n}11.396{]}ὣς φάτο, τοῦ δʼ Ὀδυσεὺς δουρικλυτὸς ἐγγύθεν ἐλθὼν{l]
[l [n}11.397{]}ἔστη πρόσθʼ· ὃ δʼ ὄπισθε καθεζόμενος βέλος ὠκὺ{l]
[l [n}11.398{]}ἐκ ποδὸς ἕλκʼ, ὀδύνη δὲ διὰ χροὸς ἦλθʼ ἀλεγεινή.{l]
[l [n}11.399{]}ἐς δίφρον δʼ ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε{l]
[l [n}11.400{]}νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· ἤχθετο γὰρ κῆρ.{l]{para]
[para}[l [n}11.401{]}οἰώθη δʼ Ὀδυσεὺς δουρὶ κλυτός, οὐδέ τις αὐτῷ{l]
[l [n}11.402{]}Ἀργείων παρέμεινεν, ἐπεὶ φόβος ἔλλαβε πάντας·{l]
[l [n}11.403{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}[l [n}11.404{]}ὤ μοι ἐγὼ τί πάθω; μέγα μὲν κακὸν αἴ κε φέβωμαι{l]
[l [n}11.405{]}πληθὺν ταρβήσας· τὸ δὲ ῥίγιον αἴ κεν ἁλώω{l]
[l [n}11.406{]}μοῦνος· τοὺς δʼ ἄλλους Δαναοὺς ἐφόβησε Κρονίων.{l]
[l [n}11.407{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}11.408{]}οἶδα γὰρ ὅττι κακοὶ μὲν ἀποίχονται πολέμοιο,{l]
[l [n}11.409{]}ὃς δέ κʼ ἀριστεύῃσι μάχῃ ἔνι τὸν δὲ μάλα χρεὼ{l]
[l [n}11.410{]}ἑστάμεναι κρατερῶς, ἤ τʼ ἔβλητʼ ἤ τʼ ἔβαλʼ ἄλλον.{l]{q]{para]
[para}[l [n}11.411{]}εἷος ὃ ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}11.412{]}τόφρα δʼ ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων,{l]
[l [n}11.413{]}ἔλσαν δʼ ἐν μέσσοισι, μετὰ σφίσι πῆμα τιθέντες.{l]
[l [n}11.414{]}ὡς δʼ ὅτε κάπριον ἀμφὶ κύνες θαλεροί τʼ αἰζηοὶ{l]
[l [n}11.415{]}σεύωνται, ὃ δέ τʼ εἶσι βαθείης ἐκ ξυλόχοιο{l]
[l [n}11.416{]}θήγων λευκὸν ὀδόντα μετὰ γναμπτῇσι γένυσσιν,{l]
[l [n}11.417{]}ἀμφὶ δέ τʼ ἀΐσσονται, ὑπαὶ δέ τε κόμπος ὀδόντων{l]
[l [n}11.418{]}γίγνεται, οἳ δὲ μένουσιν ἄφαρ δεινόν περ ἐόντα,{l]
[l [n}11.419{]}ὥς ῥα τότʼ ἀμφʼ Ὀδυσῆα Διῒ φίλον ἐσσεύοντο{l]
[l [n}11.420{]}Τρῶες· ὃ δὲ πρῶτον μὲν ἀμύμονα Δηϊοπίτην{l]
[l [n}11.421{]}οὔτασεν ὦμον ὕπερθεν ἐπάλμενος ὀξέϊ δουρί,{l]
[l [n}11.422{]}αὐτὰρ ἔπειτα Θόωνα καὶ Ἔννομον ἐξενάριξε.{l]
[l [n}11.423{]}Χερσιδάμαντα δʼ ἔπειτα καθʼ ἵππων ἀΐξαντα{l]
[l [n}11.424{]}δουρὶ κατὰ πρότμησιν ὑπʼ ἀσπίδος ὀμφαλοέσσης{l]
[l [n}11.425{]}νύξεν· ὃ δʼ ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.{l]
[l [n}11.426{]}τοὺς μὲν ἔασʼ, ὃ δʼ ἄρʼ Ἱππασίδην Χάροπʼ οὔτασε δουρὶ{l]
[l [n}11.427{]}αὐτοκασίγνητον εὐηφενέος Σώκοιο.{l]
[l [n}11.428{]}τῷ δʼ ἐπαλεξήσων Σῶκος κίεν ἰσόθεος φώς,{l]
[l [n}11.429{]}στῆ δὲ μάλʼ ἐγγὺς ἰὼν καί μιν πρὸς μῦθον ἔειπεν{l]
[q}[l [n}11.430{]}ὦ Ὀδυσεῦ πολύαινε δόλων ἆτʼ ἠδὲ πόνοιο{l]
[l [n}11.431{]}σήμερον ἢ δοιοῖσιν ἐπεύξεαι Ἱππασίδῃσι{l]
[l [n}11.432{]}τοιώδʼ ἄνδρε κατακτείνας καὶ τεύχεʼ ἀπούρας,{l]
[l [n}11.433{]}ἤ κεν ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃς.{l]{q]{para]
[para}[l [n}11.434{]}ὣς εἰπὼν οὔτησε κατʼ ἀσπίδα πάντοσʼ ἐΐσην.{l]
[l [n}11.435{]}διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,{l]
[l [n}11.436{]}καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο,{l]
[l [n}11.437{]}πάντα δʼ ἀπὸ πλευρῶν χρόα ἔργαθεν, οὐδʼ ἔτʼ ἔασε{l]
[l [n}11.438{]}Παλλὰς Ἀθηναίη μιχθήμεναι ἔγκασι φωτός.{l]
[l [n}11.439{]}γνῶ δʼ Ὀδυσεὺς ὅ οἱ οὔ τι τέλος κατακαίριον ἦλθεν,{l]
[l [n}11.440{]}ἂψ δʼ ἀναχωρήσας Σῶκον πρὸς μῦθον ἔειπεν·{l]
[q}[l [n}11.441{]}ἆ δείλʼ ἦ μάλα δή σε κιχάνεται αἰπὺς ὄλεθρος.{l]
[l [n}11.442{]}ἤτοι μέν ῥʼ ἔμʼ ἔπαυσας ἐπὶ Τρώεσσι μάχεσθαι·{l]
[l [n}11.443{]}σοὶ δʼ ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν{l]
[l [n}11.444{]}ἤματι τῷδʼ ἔσσεσθαι, ἐμῷ δʼ ὑπὸ δουρὶ δαμέντα{l]
[l [n}11.445{]}εὖχος ἐμοὶ δώσειν, ψυχὴν δʼ Ἄϊδι κλυτοπώλῳ.{l]{q]{para]
[para}[l [n}11.446{]}ἦ, καὶ ὃ μὲν φύγαδʼ αὖτις ὑποστρέψας ἐβεβήκει,{l]
[l [n}11.447{]}τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν{l]
[l [n}11.448{]}ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,{l]
[l [n}11.449{]}δούπησεν δὲ πεσών· ὃ δʼ ἐπεύξατο δῖος Ὀδυσσεύς·{l]
[q}[l [n}11.450{]}ὦ Σῶχʼ Ἱππάσου υἱὲ δαΐφρονος ἱπποδάμοιο{l]
[l [n}11.451{]}φθῆ σε τέλος θανάτοιο κιχήμενον, οὐδʼ ὑπάλυξας.{l]
[l [n}11.452{]}ἆ δείλʼ οὐ μὲν σοί γε πατὴρ καὶ πότνια μήτηρ{l]
[l [n}11.453{]}ὄσσε καθαιρήσουσι θανόντι περ, ἀλλʼ οἰωνοὶ{l]
[l [n}11.454{]}ὠμησταὶ ἐρύουσι, περὶ πτερὰ πυκνὰ βαλόντες.{l]
[l [n}11.455{]}αὐτὰρ ἔμʼ, εἴ κε θάνω, κτεριοῦσί γε δῖοι Ἀχαιοί.{l]{q]{para]
[para}[l [n}11.456{]}ὣς εἰπὼν Σώκοιο δαΐφρονος ὄβριμον ἔγχος{l]
[l [n}11.457{]}ἔξω τε χροὸς ἕλκε καὶ ἀσπίδος ὀμφαλοέσσης·{l]
[l [n}11.458{]}αἷμα δέ οἱ σπασθέντος ἀνέσσυτο, κῆδε δὲ θυμόν.{l]
[l [n}11.459{]}Τρῶες δὲ μεγάθυμοι ὅπως ἴδον αἷμʼ Ὀδυσῆος{l]
[l [n}11.460{]}κεκλόμενοι καθʼ ὅμιλον ἐπʼ αὐτῷ πάντες ἔβησαν.{l]
[l [n}11.461{]}αὐτὰρ ὅ γʼ ἐξοπίσω ἀνεχάζετο, αὖε δʼ ἑταίρους.{l]
[l [n}11.462{]}τρὶς μὲν ἔπειτʼ ἤϋσεν ὅσον κεφαλὴ χάδε φωτός,{l]
[l [n}11.463{]}τρὶς δʼ ἄϊεν ἰάχοντος ἄρηι φίλος Μενέλαος.{l]
[l [n}11.464{]}αἶψα δʼ ἄρʼ Αἴαντα προσεφώνεεν ἐγγὺς ἐόντα·{l]
[q}[l [n}11.465{]}Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν{l]
[l [n}11.466{]}ἀμφί μʼ Ὀδυσσῆος ταλασίφρονος ἵκετʼ ἀϋτὴ{l]
[l [n}11.467{]}τῷ ἰκέλη ὡς εἴ ἑ βιῴατο μοῦνον ἐόντα{l]
[l [n}11.468{]}Τρῶες ἀποτμήξαντες ἐνὶ κρατερῇ ὑσμίνῃ.{l]
[l [n}11.469{]}ἀλλʼ ἴομεν καθʼ ὅμιλον· ἀλεξέμεναι γὰρ ἄμεινον.{l]
[l [n}11.470{]}δείδω μή τι πάθῃσιν ἐνὶ Τρώεσσι μονωθεὶς{l]
[l [n}11.471{]}ἐσθλὸς ἐών, μεγάλη δὲ ποθὴ Δαναοῖσι γένηται.{l]{q]{para]
[para}[l [n}11.472{]}ὣς εἰπὼν ὃ μὲν ἦρχʼ, ὃ δʼ ἅμʼ ἕσπετο ἰσόθεος φώς.{l]
[l [n}11.473{]}εὗρον ἔπειτʼ Ὀδυσῆα Διῒ φίλον· ἀμφὶ δʼ ἄρʼ αὐτὸν{l]
[l [n}11.474{]}Τρῶες ἕπονθʼ ὡς εἴ τε δαφοινοὶ θῶες ὄρεσφιν{l]
[l [n}11.475{]}ἀμφʼ ἔλαφον κεραὸν βεβλημένον, ὅν τʼ ἔβαλʼ ἀνὴρ{l]
[l [n}11.476{]}ἰῷ ἀπὸ νευρῆς· τὸν μέν τʼ ἤλυξε πόδεσσι{l]
[l [n}11.477{]}φεύγων, ὄφρʼ αἷμα λιαρὸν καὶ γούνατʼ ὀρώρῃ·{l]
[l [n}11.478{]}αὐτὰρ ἐπεὶ δὴ τόν γε δαμάσσεται ὠκὺς ὀϊστός,{l]
[l [n}11.479{]}ὠμοφάγοι μιν θῶες ἐν οὔρεσι δαρδάπτουσιν{l]
[l [n}11.480{]}ἐν νέμεϊ σκιερῷ· ἐπί τε λῖν ἤγαγε δαίμων{l]
[l [n}11.481{]}σίντην· θῶες μέν τε διέτρεσαν, αὐτὰρ ὃ δάπτει·{l]
[l [n}11.482{]}ὥς ῥα τότʼ ἀμφʼ Ὀδυσῆα δαΐφρονα ποικιλομήτην{l]
[l [n}11.483{]}Τρῶες ἕπον πολλοί τε καὶ ἄλκιμοι, αὐτὰρ ὅ γʼ ἥρως{l]
[l [n}11.484{]}ἀΐσσων ᾧ ἔγχει ἀμύνετο νηλεὲς ἦμαρ.{l]
[l [n}11.485{]}Αἴας δʼ ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον,{l]
[l [n}11.486{]}στῆ δὲ παρέξ· Τρῶες δὲ διέτρεσαν ἄλλυδις ἄλλος.{l]
[l [n}11.487{]}ἤτοι τὸν Μενέλαος ἀρήϊος ἔξαγʼ ὁμίλου{l]
[l [n}11.488{]}χειρὸς ἔχων, εἷος θεράπων σχεδὸν ἤλασεν ἵππους.{l]{para]
[para}[l [n}11.489{]}Αἴας δὲ Τρώεσσιν ἐπάλμενος εἷλε Δόρυκλον{l]
[l [n}11.490{]}Πριαμίδην νόθον υἱόν, ἔπειτα δὲ Πάνδοκον οὖτα,{l]
[l [n}11.491{]}οὖτα δὲ Λύσανδρον καὶ Πύρασον ἠδὲ Πυλάρτην.{l]
[l [n}11.492{]}ὡς δʼ ὁπότε πλήθων ποταμὸς πεδίον δὲ κάτεισι{l]
[l [n}11.493{]}χειμάρρους κατʼ ὄρεσφιν ὀπαζόμενος Διὸς ὄμβρῳ,{l]
[l [n}11.494{]}πολλὰς δὲ δρῦς ἀζαλέας, πολλὰς δέ τε πεύκας{l]
[l [n}11.495{]}ἐσφέρεται, πολλὸν δέ τʼ ἀφυσγετὸν εἰς ἅλα βάλλει,{l]
[l [n}11.496{]}ὣς ἔφεπε κλονέων πεδίον τότε φαίδιμος Αἴας,{l]
[l [n}11.497{]}δαΐζων ἵππους τε καὶ ἀνέρας· οὐδέ πω Ἕκτωρ{l]
[l [n}11.498{]}πεύθετʼ, ἐπεί ῥα μάχης ἐπʼ ἀριστερὰ μάρνατο πάσης{l]
[l [n}11.499{]}ὄχθας πὰρ ποταμοῖο Σκαμάνδρου, τῇ ῥα μάλιστα{l]
[l [n}11.500{]}ἀνδρῶν πῖπτε κάρηνα, βοὴ δʼ ἄσβεστος ὀρώρει{l]
[l [n}11.501{]}Νέστορά τʼ ἀμφὶ μέγαν καὶ ἀρήϊον Ἰδομενῆα.{l]
[l [n}11.502{]}Ἕκτωρ μὲν μετὰ τοῖσιν ὁμίλει μέρμερα ῥέζων{l]
[l [n}11.503{]}ἔγχεΐ θʼ ἱπποσύνῃ τε, νέων δʼ ἀλάπαζε φάλαγγας·{l]
[l [n}11.504{]}οὐδʼ ἄν πω χάζοντο κελεύθου δῖοι Ἀχαιοὶ{l]
[l [n}11.505{]}εἰ μὴ Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο{l]
[l [n}11.506{]}παῦσεν ἀριστεύοντα Μαχάονα ποιμένα λαῶν,{l]
[l [n}11.507{]}ἰῷ τριγλώχινι βαλὼν κατὰ δεξιὸν ὦμον.{l]
[l [n}11.508{]}τῷ ῥα περίδεισαν μένεα πνείοντες Ἀχαιοὶ{l]
[l [n}11.509{]}μή πώς μιν πολέμοιο μετακλινθέντος ἕλοιεν.{l]
[l [n}11.510{]}αὐτίκα δʼ Ἰδομενεὺς προσεφώνεε Νέστορα δῖον·{l]
[q}[l [n}11.511{]}ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν{l]
[l [n}11.512{]}ἄγρει σῶν ὀχέων ἐπιβήσεο, πὰρ δὲ Μαχάων{l]
[l [n}11.513{]}βαινέτω, ἐς νῆας δὲ τάχιστʼ ἔχε μώνυχας ἵππους·{l]
[l [n}11.514{]}ἰητρὸς γὰρ ἀνὴρ πολλῶν ἀντάξιος ἄλλων{l]
[l [n}11.515{]}ἰούς τʼ ἐκτάμνειν ἐπί τʼ ἤπια φάρμακα πάσσειν.{l]{q]{para]
[para}[l [n}11.516{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.{l]
[l [n}11.517{]}αὐτίκα δʼ ὧν ὀχέων ἐπεβήσετο, πὰρ δὲ Μαχάων{l]
[l [n}11.518{]}βαῖνʼ Ἀσκληπιοῦ υἱὸς ἀμύμονος ἰητῆρος·{l]
[l [n}11.519{]}μάστιξεν δʼ ἵππους, τὼ δʼ οὐκ ἀέκοντε πετέσθην{l]
[l [n}11.520{]}νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.{l]{para]
[para}[l [n}11.521{]}Κεβριόνης δὲ Τρῶας ὀρινομένους ἐνόησεν{l]
[l [n}11.522{]}Ἕκτορι παρβεβαώς, καί μιν πρὸς μῦθον ἔειπεν·{l]
[q}[l [n}11.523{]}Ἕκτορ νῶϊ μὲν ἐνθάδʼ ὁμιλέομεν Δαναοῖσιν{l]
[l [n}11.524{]}ἐσχατιῇ πολέμοιο δυσηχέος· οἳ δὲ δὴ ἄλλοι{l]
[l [n}11.525{]}Τρῶες ὀρίνονται ἐπιμὶξ ἵπποι τε καὶ αὐτοί.{l]
[l [n}11.526{]}Αἴας δὲ κλονέει Τελαμώνιος· εὖ δέ μιν ἔγνων·{l]
[l [n}11.527{]}εὐρὺ γὰρ ἀμφʼ ὤμοισιν ἔχει σάκος· ἀλλὰ καὶ ἡμεῖς{l]
[l [n}11.528{]}κεῖσʼ ἵππους τε καὶ ἅρμʼ ἰθύνομεν, ἔνθα μάλιστα{l]
[l [n}11.529{]}ἱππῆες πεζοί τε κακὴν ἔριδα προβαλόντες{l]
[l [n}11.530{]}ἀλλήλους ὀλέκουσι, βοὴ δʼ ἄσβεστος ὄρωρεν.{l]{q]{para]
[para}[l [n}11.531{]}ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους{l]
[l [n}11.532{]}μάστιγι λιγυρῇ· τοὶ δὲ πληγῆς ἀΐοντες{l]
[l [n}11.533{]}ῥίμφʼ ἔφερον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιοὺς{l]
[l [n}11.534{]}στείβοντες νέκυάς τε καὶ ἀσπίδας· αἵματι δʼ ἄξων{l]
[l [n}11.535{]}νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,{l]
[l [n}11.536{]}ἃς ἄρʼ ἀφʼ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον{l]
[l [n}11.537{]}αἵ τʼ ἀπʼ ἐπισσώτρων. ὃ δὲ ἵετο δῦναι ὅμιλον{l]
[l [n}11.538{]}ἀνδρόμεον ῥῆξαί τε μετάλμενος· ἐν δὲ κυδοιμὸν{l]
[l [n}11.539{]}ἧκε κακὸν Δαναοῖσι, μίνυνθα δὲ χάζετο δουρός.{l]
[l [n}11.540{]}αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν{l]
[l [n}11.541{]}ἔγχεΐ τʼ ἄορί τε μεγάλοισί τε χερμαδίοισιν,{l]
[l [n}11.542{]}Αἴαντος δʼ ἀλέεινε μάχην Τελαμωνιάδαο.{l]{para]
[para}[l [n}11.544{]}Ζεὺς δὲ πατὴρ Αἴανθʼ ὑψίζυγος ἐν φόβον ὦρσε·{l]
[l [n}11.545{]}στῆ δὲ ταφών, ὄπιθεν δὲ σάκος βάλεν ἑπταβόειον,{l]
[l [n}11.546{]}τρέσσε δὲ παπτήνας ἐφʼ ὁμίλου θηρὶ ἐοικὼς{l]
[l [n}11.547{]}ἐντροπαλιζόμενος ὀλίγον γόνυ γουνὸς ἀμείβων.{l]
[l [n}11.548{]}ὡς δʼ αἴθωνα λέοντα βοῶν ἀπὸ μεσσαύλοιο{l]
[l [n}11.549{]}ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται,{l]
[l [n}11.550{]}οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι{l]
[l [n}11.551{]}πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων{l]
[l [n}11.552{]}ἰθύει, ἀλλʼ οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες{l]
[l [n}11.553{]}ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν{l]
[l [n}11.554{]}καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·{l]
[l [n}11.555{]}ἠῶθεν δʼ ἀπὸ νόσφιν ἔβη τετιηότι θυμῷ·{l]
[l [n}11.556{]}ὣς Αἴας τότʼ ἀπὸ Τρώων τετιημένος ἦτορ{l]
[l [n}11.557{]}ἤϊε πόλλʼ ἀέκων· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν.{l]
[l [n}11.558{]}ὡς δʼ ὅτʼ ὄνος παρʼ ἄρουραν ἰὼν ἐβιήσατο παῖδας{l]
[l [n}11.559{]}νωθής, ᾧ δὴ πολλὰ περὶ ῥόπαλʼ ἀμφὶς ἐάγῃ,{l]
[l [n}11.560{]}κείρει τʼ εἰσελθὼν βαθὺ λήϊον· οἳ δέ τε παῖδες{l]
[l [n}11.561{]}τύπτουσιν ῥοπάλοισι· βίη δέ τε νηπίη αὐτῶν·{l]
[l [n}11.562{]}σπουδῇ τʼ ἐξήλασσαν, ἐπεί τʼ ἐκορέσσατο φορβῆς·{l]
[l [n}11.563{]}ὣς τότʼ ἔπειτʼ Αἴαντα μέγαν Τελαμώνιον υἱὸν{l]
[l [n}11.564{]}Τρῶες ὑπέρθυμοι πολυηγερέες τʼ ἐπίκουροι{l]
[l [n}11.565{]}νύσσοντες ξυστοῖσι μέσον σάκος αἰὲν ἕποντο.{l]
[l [n}11.566{]}Αἴας δʼ ἄλλοτε μὲν μνησάσκετο θούριδος ἀλκῆς{l]
[l [n}11.567{]}αὖτις ὑποστρεφθείς, καὶ ἐρητύσασκε φάλαγγας{l]
[l [n}11.568{]}Τρώων ἱπποδάμων· ὁτὲ δὲ τρωπάσκετο φεύγειν.{l]
[l [n}11.569{]}πάντας δὲ προέεργε θοὰς ἐπὶ νῆας ὁδεύειν,{l]
[l [n}11.570{]}αὐτὸς δὲ Τρώων καὶ Ἀχαιῶν θῦνε μεσηγὺ{l]
[l [n}11.571{]}ἱστάμενος· τὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν{l]
[l [n}11.572{]}ἄλλα μὲν ἐν σάκεϊ μεγάλῳ πάγεν ὄρμενα πρόσσω,{l]
[l [n}11.573{]}πολλὰ δὲ καὶ μεσσηγύ, πάρος χρόα λευκὸν ἐπαυρεῖν,{l]
[l [n}11.574{]}ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.{l]{para]
[para}[l [n}11.575{]}τὸν δʼ ὡς οὖν ἐνόησʼ Εὐαίμονος ἀγλαὸς υἱὸς{l]
[l [n}11.576{]}Εὐρύπυλος πυκινοῖσι βιαζόμενον βελέεσσι,{l]
[l [n}11.577{]}στῆ ῥα παρʼ αὐτὸν ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,{l]
[l [n}11.578{]}καὶ βάλε Φαυσιάδην Ἀπισάονα ποιμένα λαῶν{l]
[l [n}11.579{]}ἧπαρ ὑπὸ πραπίδων, εἶθαρ δʼ ὑπὸ γούνατʼ ἔλυσεν·{l]
[l [n}11.580{]}Εὐρύπυλος δʼ ἐπόρουσε καὶ αἴνυτο τεύχεʼ ἀπʼ ὤμων.{l]
[l [n}11.581{]}τὸν δʼ ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς{l]
[l [n}11.582{]}τεύχεʼ ἀπαινύμενον Ἀπισάονος, αὐτίκα τόξον{l]
[l [n}11.583{]}ἕλκετʼ ἐπʼ Εὐρυπύλῳ, καί μιν βάλε μηρὸν ὀϊστῷ{l]
[l [n}11.584{]}δεξιόν· ἐκλάσθη δὲ δόναξ, ἐβάρυνε δὲ μηρόν.{l]
[l [n}11.585{]}ἂψ δʼ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρʼ ἀλεείνων,{l]
[l [n}11.586{]}ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·{l]
[q}[l [n}11.587{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}11.588{]}στῆτʼ ἐλελιχθέντες καὶ ἀμύνετε νηλεὲς ἦμαρ{l]
[l [n}11.589{]}Αἴανθʼ, ὃς βελέεσσι βιάζεται, οὐδέ ἕ φημι{l]
[l [n}11.590{]}φεύξεσθʼ ἐκ πολέμοιο δυσηχέος· ἀλλὰ μάλʼ ἄντην{l]
[l [n}11.591{]}ἵστασθʼ ἀμφʼ Αἴαντα μέγαν Τελαμώνιον υἱόν.{l]{q]{para]
[para}[l [n}11.592{]}ὣς ἔφατʼ Εὐρύπυλος βεβλημένος· οἳ δὲ παρʼ αὐτὸν{l]
[l [n}11.593{]}πλησίοι ἔστησαν σάκεʼ ὤμοισι κλίναντες{l]
[l [n}11.594{]}δούρατʼ ἀνασχόμενοι· τῶν δʼ ἀντίος ἤλυθεν Αἴας.{l]
[l [n}11.595{]}στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.{l]{para]
[para}[l [n}11.596{]}ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο·{l]
[l [n}11.597{]}Νέστορα δʼ ἐκ πολέμοιο φέρον Νηλήϊαι ἵπποι{l]
[l [n}11.598{]}ἱδρῶσαι, ἦγον δὲ Μαχάονα ποιμένα λαῶν.{l]
[l [n}11.599{]}τὸν δὲ ἰδὼν ἐνόησε ποδάρκης δῖος Ἀχιλλεύς·{l]
[l [n}11.600{]}ἑστήκει γὰρ ἐπὶ πρυμνῇ μεγακήτεϊ νηῒ{l]
[l [n}11.601{]}εἰσορόων πόνον αἰπὺν ἰῶκά τε δακρυόεσσαν.{l]
[l [n}11.602{]}αἶψα δʼ ἑταῖρον ἑὸν Πατροκλῆα προσέειπε{l]
[l [n}11.603{]}φθεγξάμενος παρὰ νηός· ὃ δὲ κλισίηθεν ἀκούσας{l]
[l [n}11.604{]}ἔκμολεν ἶσος Ἄρηϊ, κακοῦ δʼ ἄρα οἱ πέλεν ἀρχή.{l]
[l [n}11.605{]}τὸν πρότερος προσέειπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}[l [n}11.606{]}τίπτέ με κικλήσκεις Ἀχιλεῦ; τί δέ σε χρεὼ ἐμεῖο;{l]{q][l [n}11.607{]}τὸν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}11.608{]}δῖε Μενοιτιάδη τῷ ἐμῷ κεχαρισμένε θυμῷ{l]
[l [n}11.609{]}νῦν ὀΐω περὶ γούνατʼ ἐμὰ στήσεσθαι Ἀχαιοὺς{l]
[l [n}11.610{]}λισσομένους· χρειὼ γὰρ ἱκάνεται οὐκέτʼ ἀνεκτός.{l]
[l [n}11.611{]}ἀλλʼ ἴθι νῦν Πάτροκλε Διῒ φίλε Νέστορʼ ἔρειο{l]
[l [n}11.612{]}ὅν τινα τοῦτον ἄγει βεβλημένον ἐκ πολέμοιο·{l]
[l [n}11.613{]}ἤτοι μὲν τά γʼ ὄπισθε Μαχάονι πάντα ἔοικε{l]
[l [n}11.614{]}τῷ Ἀσκληπιάδῃ, ἀτὰρ οὐκ ἴδον ὄμματα φωτός·{l]
[l [n}11.615{]}ἵπποι γάρ με παρήϊξαν πρόσσω μεμαυῖαι.{l]{q]{para]
[para}[l [n}11.616{]}ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθʼ ἑταίρῳ,{l]
[l [n}11.617{]}βῆ δὲ θέειν παρά τε κλισίας καὶ νῆας Ἀχαιῶν.{l]{para]
[para}[l [n}11.618{]}οἳ δʼ ὅτε δὴ κλισίην Νηληϊάδεω ἀφίκοντο,{l]
[l [n}11.619{]}αὐτοὶ μέν ῥʼ ἀπέβησαν ἐπὶ χθόνα πουλυβότειραν,{l]
[l [n}11.620{]}ἵππους δʼ Εὐρυμέδων θεράπων λύε τοῖο γέροντος{l]
[l [n}11.621{]}ἐξ ὀχέων· τοὶ δʼ ἱδρῶ ἀπεψύχοντο χιτώνων{l]
[l [n}11.622{]}στάντε ποτὶ πνοιὴν παρὰ θῖνʼ ἁλός· αὐτὰρ ἔπειτα{l]
[l [n}11.623{]}ἐς κλισίην ἐλθόντες ἐπὶ κλισμοῖσι κάθιζον.{l]
[l [n}11.624{]}τοῖσι δὲ τεῦχε κυκειῶ ἐϋπλόκαμος Ἑκαμήδη,{l]
[l [n}11.625{]}τὴν ἄρετʼ ἐκ Τενέδοιο γέρων, ὅτε πέρσεν Ἀχιλλεύς,{l]
[l [n}11.626{]}θυγατέρʼ Ἀρσινόου μεγαλήτορος, ἥν οἱ Ἀχαιοὶ{l]
[l [n}11.627{]}ἔξελον οὕνεκα βουλῇ ἀριστεύεσκεν ἁπάντων.{l]
[l [n}11.628{]}ἥ σφωϊν πρῶτον μὲν ἐπιπροΐηλε τράπεζαν{l]
[l [n}11.629{]}καλὴν κυανόπεζαν ἐΰξοον, αὐτὰρ ἐπʼ αὐτῆς{l]
[l [n}11.630{]}χάλκειον κάνεον, ἐπὶ δὲ κρόμυον ποτῷ ὄψον,{l]
[l [n}11.631{]}ἠδὲ μέλι χλωρόν, παρὰ δʼ ἀλφίτου ἱεροῦ ἀκτήν,{l]
[l [n}11.632{]}πὰρ δὲ δέπας περικαλλές, ὃ οἴκοθεν ἦγʼ ὁ γεραιός,{l]
[l [n}11.633{]}χρυσείοις ἥλοισι πεπαρμένον· οὔατα δʼ αὐτοῦ{l]
[l [n}11.634{]}τέσσαρʼ ἔσαν, δοιαὶ δὲ πελειάδες ἀμφὶς ἕκαστον{l]
[l [n}11.635{]}χρύσειαι νεμέθοντο, δύω δʼ ὑπὸ πυθμένες ἦσαν.{l]
[l [n}11.636{]}ἄλλος μὲν μογέων ἀποκινήσασκε τραπέζης{l]
[l [n}11.637{]}πλεῖον ἐόν, Νέστωρ δʼ ὁ γέρων ἀμογητὶ ἄειρεν.{l]
[l [n}11.638{]}ἐν τῷ ῥά σφι κύκησε γυνὴ ἐϊκυῖα θεῇσιν{l]
[l [n}11.639{]}οἴνῳ Πραμνείῳ, ἐπὶ δʼ αἴγειον κνῆ τυρὸν{l]
[l [n}11.640{]}κνήστι χαλκείῃ, ἐπὶ δʼ ἄλφιτα λευκὰ πάλυνε,{l]
[l [n}11.641{]}πινέμεναι δʼ ἐκέλευσεν, ἐπεί ῥʼ ὥπλισσε κυκειῶ.{l]
[l [n}11.642{]}τὼ δʼ ἐπεὶ οὖν πίνοντʼ ἀφέτην πολυκαγκέα δίψαν{l]
[l [n}11.643{]}μύθοισιν τέρποντο πρὸς ἀλλήλους ἐνέποντες,{l]
[l [n}11.644{]}Πάτροκλος δὲ θύρῃσιν ἐφίστατο ἰσόθεος φώς.{l]
[l [n}11.645{]}τὸν δὲ ἰδὼν ὁ γεραιὸς ἀπὸ θρόνου ὦρτο φαεινοῦ,{l]
[l [n}11.646{]}ἐς δʼ ἄγε χειρὸς ἑλών, κατὰ δʼ ἑδριάασθαι ἄνωγε.{l]
[l [n}11.647{]}Πάτροκλος δʼ ἑτέρωθεν ἀναίνετο εἶπέ τε μῦθον·{l]
[q}[l [n}11.648{]}οὐχ ἕδος ἐστὶ γεραιὲ διοτρεφές, οὐδέ με πείσεις.{l]
[l [n}11.649{]}αἰδοῖος νεμεσητὸς ὅ με προέηκε πυθέσθαι{l]
[l [n}11.650{]}ὅν τινα τοῦτον ἄγεις βεβλημένον· ἀλλὰ καὶ αὐτὸς{l]
[l [n}11.651{]}γιγνώσκω, ὁρόω δὲ Μαχάονα ποιμένα λαῶν.{l]
[l [n}11.652{]}νῦν δὲ ἔπος ἐρέων πάλιν ἄγγελος εἶμʼ Ἀχιλῆϊ.{l]
[l [n}11.653{]}εὖ δὲ σὺ οἶσθα γεραιὲ διοτρεφές, οἷος ἐκεῖνος{l]
[l [n}11.654{]}δεινὸς ἀνήρ· τάχα κεν καὶ ἀναίτιον αἰτιόῳτο.{l]{q]{para]
[para}[l [n}11.655{]}τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ·{l]
[q}[l [n}11.656{]}τίπτε τὰρ ὧδʼ Ἀχιλεὺς ὀλοφύρεται υἷας Ἀχαιῶν,{l]
[l [n}11.657{]}ὅσσοι δὴ βέλεσιν βεβλήαται; οὐδέ τι οἶδε{l]
[l [n}11.658{]}πένθεος, ὅσσον ὄρωρε κατὰ στρατόν· οἳ γὰρ ἄριστοι{l]
[l [n}11.659{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.{l]
[l [n}11.660{]}βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,{l]
[l [n}11.661{]}οὔτασται δʼ Ὀδυσεὺς δουρὶ κλυτὸς ἠδʼ Ἀγαμέμνων·{l]
[l [n}11.662{]}βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ·{l]
[l [n}11.663{]}τοῦτον δʼ ἄλλον ἐγὼ νέον ἤγαγον ἐκ πολέμοιο{l]
[l [n}11.664{]}ἰῷ ἀπὸ νευρῆς βεβλημένον. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}11.665{]}ἐσθλὸς ἐὼν Δαναῶν οὐ κήδεται οὐδʼ ἐλεαίρει.{l]
[l [n}11.666{]}ἦ μένει εἰς ὅ κε δὴ νῆες θοαὶ ἄγχι θαλάσσης{l]
[l [n}11.667{]}Ἀργείων ἀέκητι πυρὸς δηΐοιο θέρωνται,{l]
[l [n}11.668{]}αὐτοί τε κτεινώμεθʼ ἐπισχερώ; οὐ γὰρ ἐμὴ ἲς{l]
[l [n}11.669{]}ἔσθʼ οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν.{l]
[l [n}11.670{]}εἴθʼ ὣς ἡβώοιμι βίη δέ μοι ἔμπεδος εἴη{l]
[l [n}11.671{]}ὡς ὁπότʼ Ἠλείοισι καὶ ἡμῖν νεῖκος ἐτύχθη{l]
[l [n}11.672{]}ἀμφὶ βοηλασίῃ, ὅτʼ ἐγὼ κτάνον Ἰτυμονῆα{l]
[l [n}11.673{]}ἐσθλὸν Ὑπειροχίδην, ὃς ἐν Ἤλιδι ναιετάασκε,{l]
[l [n}11.674{]}ῥύσιʼ ἐλαυνόμενος· ὃ δʼ ἀμύνων ᾗσι βόεσσιν{l]
[l [n}11.675{]}ἔβλητʼ ἐν πρώτοισιν ἐμῆς ἀπὸ χειρὸς ἄκοντι,{l]
[l [n}11.676{]}κὰδ δʼ ἔπεσεν, λαοὶ δὲ περίτρεσαν ἀγροιῶται.{l]
[l [n}11.677{]}ληΐδα δʼ ἐκ πεδίου συνελάσσαμεν ἤλιθα πολλὴν{l]
[l [n}11.678{]}πεντήκοντα βοῶν ἀγέλας, τόσα πώεα οἰῶν,{l]
[l [n}11.679{]}τόσσα συῶν συβόσια, τόσʼ αἰπόλια πλατέʼ αἰγῶν,{l]
[l [n}11.680{]}ἵππους δὲ ξανθὰς ἑκατὸν καὶ πεντήκοντα{l]
[l [n}11.681{]}πάσας θηλείας, πολλῇσι δὲ πῶλοι ὑπῆσαν.{l]
[l [n}11.682{]}καὶ τὰ μὲν ἠλασάμεσθα Πύλον Νηλήϊον εἴσω{l]
[l [n}11.683{]}ἐννύχιοι προτὶ ἄστυ· γεγήθει δὲ φρένα Νηλεύς,{l]
[l [n}11.684{]}οὕνεκά μοι τύχε πολλὰ νέῳ πόλεμον δὲ κιόντι.{l]
[l [n}11.685{]}κήρυκες δʼ ἐλίγαινον ἅμʼ ἠοῖ φαινομένηφι{l]
[l [n}11.686{]}τοὺς ἴμεν οἷσι χρεῖος ὀφείλετʼ ἐν Ἤλιδι δίῃ·{l]
[l [n}11.687{]}οἳ δὲ συναγρόμενοι Πυλίων ἡγήτορες ἄνδρες{l]
[l [n}11.688{]}δαίτρευον· πολέσιν γὰρ Ἐπειοὶ χρεῖος ὄφειλον,{l]
[l [n}11.689{]}ὡς ἡμεῖς παῦροι κεκακωμένοι ἐν Πύλῳ ἦμεν·{l]
[l [n}11.690{]}ἐλθὼν γάρ ῥʼ ἐκάκωσε βίη Ἡρακληείη{l]
[l [n}11.691{]}τῶν προτέρων ἐτέων, κατὰ δʼ ἔκταθεν ὅσσοι ἄριστοι·{l]
[l [n}11.692{]}δώδεκα γὰρ Νηλῆος ἀμύμονος υἱέες ἦμεν·{l]
[l [n}11.693{]}τῶν οἶος λιπόμην, οἳ δʼ ἄλλοι πάντες ὄλοντο.{l]
[l [n}11.694{]}ταῦθʼ ὑπερηφανέοντες Ἐπειοὶ χαλκοχίτωνες{l]
[l [n}11.695{]}ἡμέας ὑβρίζοντες ἀτάσθαλα μηχανόωντο.{l]
[l [n}11.696{]}ἐκ δʼ ὃ γέρων ἀγέλην τε βοῶν καὶ πῶϋ μέγʼ οἰῶν{l]
[l [n}11.697{]}εἵλετο κρινάμενος τριηκόσιʼ ἠδὲ νομῆας.{l]
[l [n}11.698{]}καὶ γὰρ τῷ χρεῖος μέγʼ ὀφείλετʼ ἐν Ἤλιδι δίῃ{l]
[l [n}11.699{]}τέσσαρες ἀθλοφόροι ἵπποι αὐτοῖσιν ὄχεσφιν{l]
[l [n}11.700{]}ἐλθόντες μετʼ ἄεθλα· περὶ τρίποδος γὰρ ἔμελλον{l]
[l [n}11.701{]}θεύσεσθαι· τοὺς δʼ αὖθι ἄναξ ἀνδρῶν Αὐγείας{l]
[l [n}11.702{]}κάσχεθε, τὸν δʼ ἐλατῆρʼ ἀφίει ἀκαχήμενον ἵππων.{l]
[l [n}11.703{]}τῶν ὃ γέρων ἐπέων κεχολωμένος ἠδὲ καὶ ἔργων{l]
[l [n}11.704{]}ἐξέλετʼ ἄσπετα πολλά· τὰ δʼ ἄλλʼ ἐς δῆμον ἔδωκε{l]
[l [n}11.705{]}δαιτρεύειν, μή τίς οἱ ἀτεμβόμενος κίοι ἴσης.{l]
[l [n}11.706{]}ἡμεῖς μὲν τὰ ἕκαστα διείπομεν, ἀμφί τε ἄστυ{l]
[l [n}11.707{]}ἕρδομεν ἱρὰ θεοῖς· οἳ δὲ τρίτῳ ἤματι πάντες{l]
[l [n}11.708{]}ἦλθον ὁμῶς αὐτοί τε πολεῖς καὶ μώνυχες ἵπποι{l]
[l [n}11.709{]}πανσυδίῃ· μετὰ δέ σφι Μολίονε θωρήσσοντο{l]
[l [n}11.710{]}παῖδʼ ἔτʼ ἐόντʼ, οὔ πω μάλα εἰδότε θούριδος ἀλκῆς.{l]
[l [n}11.711{]}ἔστι δέ τις Θρυόεσσα πόλις αἰπεῖα κολώνη{l]
[l [n}11.712{]}τηλοῦ ἐπʼ Ἀλφειῷ, νεάτη Πύλου ἠμαθόεντος·{l]
[l [n}11.713{]}τὴν ἀμφεστρατόωντο διαρραῖσαι μεμαῶτες.{l]
[l [n}11.714{]}ἀλλʼ ὅτε πᾶν πεδίον μετεκίαθον, ἄμμι δʼ Ἀθήνη{l]
[l [n}11.715{]}ἄγγελος ἦλθε θέουσʼ ἀπʼ Ὀλύμπου θωρήσσεσθαι{l]
[l [n}11.716{]}ἔννυχος, οὐδʼ ἀέκοντα Πύλον κάτα λαὸν ἄγειρεν{l]
[l [n}11.717{]}ἀλλὰ μάλʼ ἐσσυμένους πολεμίζειν. οὐδέ με Νηλεὺς{l]
[l [n}11.718{]}εἴα θωρήσσεσθαι, ἀπέκρυψεν δέ μοι ἵππους·{l]
[l [n}11.719{]}οὐ γάρ πώ τί μʼ ἔφη ἴδμεν πολεμήϊα ἔργα.{l]
[l [n}11.720{]}ἀλλὰ καὶ ὧς ἱππεῦσι μετέπρεπον ἡμετέροισι{l]
[l [n}11.721{]}καὶ πεζός περ ἐών, ἐπεὶ ὧς ἄγε νεῖκος Ἀθήνη.{l]
[l [n}11.722{]}ἔστι δέ τις ποταμὸς Μινυήϊος εἰς ἅλα βάλλων{l]
[l [n}11.723{]}ἐγγύθεν Ἀρήνης, ὅθι μείναμεν Ἠῶ δῖαν{l]
[l [n}11.724{]}ἱππῆες Πυλίων, τὰ δʼ ἐπέρρεον ἔθνεα πεζῶν.{l]
[l [n}11.725{]}ἔνθεν πανσυδίῃ σὺν τεύχεσι θωρηχθέντες{l]
[l [n}11.726{]}ἔνδιοι ἱκόμεσθʼ ἱερὸν ῥόον Ἀλφειοῖο.{l]
[l [n}11.727{]}ἔνθα Διὶ ῥέξαντες ὑπερμενεῖ ἱερὰ καλά,{l]
[l [n}11.728{]}ταῦρον δʼ Ἀλφειῷ, ταῦρον δὲ Ποσειδάωνι,{l]
[l [n}11.729{]}αὐτὰρ Ἀθηναίη γλαυκώπιδι βοῦν ἀγελαίην,{l]
[l [n}11.730{]}δόρπον ἔπειθʼ ἑλόμεσθα κατὰ στρατὸν ἐν τελέεσσι,{l]
[l [n}11.731{]}καὶ κατεκοιμήθημεν ἐν ἔντεσιν οἷσιν ἕκαστος{l]
[l [n}11.732{]}ἀμφὶ ῥοὰς ποταμοῖο. ἀτὰρ μεγάθυμοι Ἐπειοὶ{l]
[l [n}11.733{]}ἀμφέσταν δὴ ἄστυ διαρραῖσαι μεμαῶτες·{l]
[l [n}11.734{]}ἀλλά σφι προπάροιθε φάνη μέγα ἔργον Ἄρηος·{l]
[l [n}11.735{]}εὖτε γὰρ ἠέλιος φαέθων ὑπερέσχεθε γαίης,{l]
[l [n}11.736{]}συμφερόμεσθα μάχῃ Διί τʼ εὐχόμενοι καὶ Ἀθήνῃ.{l]
[l [n}11.737{]}ἀλλʼ ὅτε δὴ Πυλίων καὶ Ἐπειῶν ἔπλετο νεῖκος,{l]
[l [n}11.738{]}πρῶτος ἐγὼν ἕλον ἄνδρα, κόμισσα δὲ μώνυχας ἵππους,{l]
[l [n}11.739{]}Μούλιον αἰχμητήν· γαμβρὸς δʼ ἦν Αὐγείαο,{l]
[l [n}11.740{]}πρεσβυτάτην δὲ θύγατρʼ εἶχε ξανθὴν Ἀγαμήδην,{l]
[l [n}11.741{]}ἣ τόσα φάρμακα ᾔδη ὅσα τρέφει εὐρεῖα χθών.{l]
[l [n}11.742{]}τὸν μὲν ἐγὼ προσιόντα βάλον χαλκήρεϊ δουρί,{l]
[l [n}11.743{]}ἤριπε δʼ ἐν κονίῃσιν· ἐγὼ δʼ ἐς δίφρον ὀρούσας{l]
[l [n}11.744{]}στῆν ῥα μετὰ προμάχοισιν· ἀτὰρ μεγάθυμοι Ἐπειοὶ{l]
[l [n}11.745{]}ἔτρεσαν ἄλλυδις ἄλλος, ἐπεὶ ἴδον ἄνδρα πεσόντα{l]
[l [n}11.746{]}ἡγεμόνʼ ἱππήων, ὃς ἀριστεύεσκε μάχεσθαι.{l]
[l [n}11.747{]}αὐτὰρ ἐγὼν ἐπόρουσα κελαινῇ λαίλαπι ἶσος,{l]
[l [n}11.748{]}πεντήκοντα δʼ ἕλον δίφρους, δύο δʼ ἀμφὶς ἕκαστον{l]
[l [n}11.749{]}φῶτες ὀδὰξ ἕλον οὖδας ἐμῷ ὑπὸ δουρὶ δαμέντες.{l]
[l [n}11.750{]}καί νύ κεν Ἀκτορίωνε Μολίονε παῖδʼ ἀλάπαξα,{l]
[l [n}11.751{]}εἰ μή σφωε πατὴρ εὐρὺ κρείων ἐνοσίχθων{l]
[l [n}11.752{]}ἐκ πολέμου ἐσάωσε καλύψας ἠέρι πολλῇ.{l]
[l [n}11.753{]}ἔνθα Ζεὺς Πυλίοισι μέγα κράτος ἐγγυάλιξε·{l]
[l [n}11.754{]}τόφρα γὰρ οὖν ἑπόμεσθα διὰ σπιδέος πεδίοιο{l]
[l [n}11.755{]}κτείνοντές τʼ αὐτοὺς ἀνά τʼ ἔντεα καλὰ λέγοντες,{l]
[l [n}11.756{]}ὄφρʼ ἐπὶ Βουπρασίου πολυπύρου βήσαμεν ἵππους{l]
[l [n}11.757{]}πέτρης τʼ Ὠλενίης, καὶ Ἀλησίου ἔνθα κολώνη{l]
[l [n}11.758{]}κέκληται· ὅθεν αὖτις ἀπέτραπε λαὸν Ἀθήνη.{l]
[l [n}11.759{]}ἔνθʼ ἄνδρα κτείνας πύματον λίπον· αὐτὰρ Ἀχαιοὶ{l]
[l [n}11.760{]}ἂψ ἀπὸ Βουπρασίοιο Πύλονδʼ ἔχον ὠκέας ἵππους,{l]
[l [n}11.761{]}πάντες δʼ εὐχετόωντο θεῶν Διὶ Νέστορί τʼ ἀνδρῶν.{l]
[l [n}11.762{]}ὣς ἔον, εἴ ποτʼ ἔον γε, μετʼ ἀνδράσιν. αὐτὰρ Ἀχιλλεὺς{l]
[l [n}11.763{]}οἶος τῆς ἀρετῆς ἀπονήσεται· ἦ τέ μιν οἴω{l]
[l [n}11.764{]}πολλὰ μετακλαύσεσθαι ἐπεί κʼ ἀπὸ λαὸς ὄληται.{l]
[l [n}11.765{]}ὦ πέπον ἦ μὲν σοί γε Μενοίτιος ὧδʼ ἐπέτελλεν{l]
[l [n}11.766{]}ἤματι τῷ ὅτε σʼ ἐκ Φθίης Ἀγαμέμνονι πέμπε,{l]
[l [n}11.767{]}νῶϊ δέ τʼ ἔνδον ἐόντες ἐγὼ καὶ δῖος Ὀδυσσεὺς{l]
[l [n}11.768{]}πάντα μάλʼ ἐν μεγάροις ἠκούομεν ὡς ἐπέτελλε.{l]
[l [n}11.769{]}Πηλῆος δʼ ἱκόμεσθα δόμους εὖ ναιετάοντας{l]
[l [n}11.770{]}λαὸν ἀγείροντες κατʼ Ἀχαιΐδα πουλυβότειραν.{l]
[l [n}11.771{]}ἔνθα δʼ ἔπειθʼ ἥρωα Μενοίτιον εὕρομεν ἔνδον{l]
[l [n}11.772{]}ἠδὲ σέ, πὰρ δʼ Ἀχιλῆα· γέρων δʼ ἱππηλάτα Πηλεὺς{l]
[l [n}11.773{]}πίονα μηρία καῖε βοὸς Διὶ τερπικεραύνῳ{l]
[l [n}11.774{]}αὐλῆς ἐν χόρτῳ· ἔχε δὲ χρύσειον ἄλεισον{l]
[l [n}11.775{]}σπένδων αἴθοπα οἶνον ἐπʼ αἰθομένοις ἱεροῖσι.{l]
[l [n}11.776{]}σφῶϊ μὲν ἀμφὶ βοὸς ἕπετον κρέα, νῶϊ δʼ ἔπειτα{l]
[l [n}11.777{]}στῆμεν ἐνὶ προθύροισι· ταφὼν δʼ ἀνόρουσεν Ἀχιλλεύς,{l]
[l [n}11.778{]}ἐς δʼ ἄγε χειρὸς ἑλών, κατὰ δʼ ἑδριάασθαι ἄνωγε,{l]
[l [n}11.779{]}ξείνιά τʼ εὖ παρέθηκεν, ἅ τε ξείνοις θέμις ἐστίν.{l]
[l [n}11.780{]}αὐτὰρ ἐπεὶ τάρπημεν ἐδητύος ἠδὲ ποτῆτος,{l]
[l [n}11.781{]}ἦρχον ἐγὼ μύθοιο κελεύων ὔμμʼ ἅμʼ ἕπεσθαι·{l]
[l [n}11.782{]}σφὼ δὲ μάλʼ ἠθέλετον, τὼ δʼ ἄμφω πόλλʼ ἐπέτελλον.{l]
[l [n}11.783{]}Πηλεὺς μὲν ᾧ παιδὶ γέρων ἐπέτελλʼ Ἀχιλῆϊ{l]
[l [n}11.784{]}αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων·{l]
[l [n}11.785{]}σοὶ δʼ αὖθʼ ὧδʼ ἐπέτελλε Μενοίτιος Ἄκτορος υἱός·{l]
[q}[l [n}11.786{]}τέκνον ἐμὸν γενεῇ μὲν ὑπέρτερός ἐστιν Ἀχιλλεύς,{l]
[l [n}11.787{]}πρεσβύτερος δὲ σύ ἐσσι· βίῃ δʼ ὅ γε πολλὸν ἀμείνων.{l]
[l [n}11.788{]}ἀλλʼ εὖ οἱ φάσθαι πυκινὸν ἔπος ἠδʼ ὑποθέσθαι{l]
[l [n}11.789{]}καί οἱ σημαίνειν· ὃ δὲ πείσεται εἰς ἀγαθόν περ.{l]{q][l [n}11.790{]}ὣς ἐπέτελλʼ ὃ γέρων, σὺ δὲ λήθεαι· ἀλλʼ ἔτι καὶ νῦν{l]
[l [n}11.791{]}ταῦτʼ εἴποις Ἀχιλῆϊ δαΐφρονι αἴ κε πίθηται.{l]
[l [n}11.792{]}τίς δʼ οἶδʼ εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίναις{l]
[l [n}11.793{]}παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.{l]
[l [n}11.794{]}εἰ δέ τινα φρεσὶν ᾗσι θεοπροπίην ἀλεείνει{l]
[l [n}11.795{]}καί τινά οἱ πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,{l]
[l [n}11.796{]}ἀλλὰ σέ περ προέτω, ἅμα δʼ ἄλλος λαὸς ἑπέσθω{l]
[l [n}11.797{]}Μυρμιδόνων, αἴ κέν τι φόως Δαναοῖσι γένηαι·{l]
[l [n}11.798{]}καί τοι τεύχεα καλὰ δότω πόλεμον δὲ φέρεσθαι,{l]
[l [n}11.799{]}αἴ κέ σε τῷ εἴσκοντες ἀπόσχωνται πολέμοιο{l]
[l [n}11.800{]}Τρῶες, ἀναπνεύσωσι δʼ ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}11.801{]}τειρόμενοι· ὀλίγη δέ τʼ ἀνάπνευσις πολέμοιο.{l]
[l [n}11.802{]}ῥεῖα δέ κʼ ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ{l]
[l [n}11.803{]}ὤσαισθε προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.{l]{q]{para]
[para}[l [n}11.804{]}ὣς φάτο, τῷ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,{l]
[l [n}11.805{]}βῆ δὲ θέειν παρὰ νῆας ἐπʼ Αἰακίδην Ἀχιλῆα.{l]
[l [n}11.806{]}ἀλλʼ ὅτε δὴ κατὰ νῆας Ὀδυσσῆος θείοιο{l]
[l [n}11.807{]}ἷξε θέων Πάτροκλος, ἵνά σφʼ ἀγορή τε θέμις τε{l]
[l [n}11.808{]}ἤην, τῇ δὴ καί σφι θεῶν ἐτετεύχατο βωμοί,{l]
[l [n}11.809{]}ἔνθά οἱ Εὐρύπυλος βεβλημένος ἀντεβόλησε{l]
[l [n}11.810{]}διογενὴς Εὐαιμονίδης κατὰ μηρὸν ὀϊστῷ{l]
[l [n}11.811{]}σκάζων ἐκ πολέμου· κατὰ δὲ νότιος ῥέεν ἱδρὼς{l]
[l [n}11.812{]}ὤμων καὶ κεφαλῆς, ἀπὸ δʼ ἕλκεος ἀργαλέοιο{l]
[l [n}11.813{]}αἷμα μέλαν κελάρυζε· νόος γε μὲν ἔμπεδος ἦεν.{l]
[l [n}11.814{]}τὸν δὲ ἰδὼν ᾤκτειρε Μενοιτίου ἄλκιμος υἱός,{l]
[l [n}11.815{]}καί ῥʼ ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}11.816{]}ἆ δειλοὶ Δαναῶν ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}11.817{]}ὣς ἄρʼ ἐμέλλετε τῆλε φίλων καὶ πατρίδος αἴης{l]
[l [n}11.818{]}ἄσειν ἐν Τροίῃ ταχέας κύνας ἀργέτι δημῷ.{l]
[l [n}11.819{]}ἀλλʼ ἄγε μοι τόδε εἰπὲ διοτρεφὲς Εὐρύπυλʼ ἥρως,{l]
[l [n}11.820{]}ἤ ῥʼ ἔτι που σχήσουσι πελώριον Ἕκτορʼ Ἀχαιοί,{l]
[l [n}11.821{]}ἦ ἤδη φθίσονται ὑπʼ αὐτοῦ δουρὶ δαμέντες;{l]{q]{para]
[para}[l [n}11.822{]}τὸν δʼ αὖτʼ Εὐρύπυλος βεβλημένος ἀντίον ηὔδα·{l]
[q}[l [n}11.823{]}οὐκέτι διογενὲς Πατρόκλεες ἄλκαρ Ἀχαιῶν{l]
[l [n}11.824{]}ἔσσεται, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέονται.{l]
[l [n}11.825{]}οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,{l]
[l [n}11.826{]}ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε{l]
[l [n}11.827{]}χερσὶν ὕπο Τρώων· τῶν δὲ σθένος ὄρνυται αἰέν.{l]
[l [n}11.828{]}ἀλλʼ ἐμὲ μὲν σὺ σάωσον ἄγων ἐπὶ νῆα μέλαιναν,{l]
[l [n}11.829{]}μηροῦ δʼ ἔκταμʼ ὀϊστόν, ἀπʼ αὐτοῦ δʼ αἷμα κελαινὸν{l]
[l [n}11.830{]}νίζʼ ὕδατι λιαρῷ, ἐπὶ δʼ ἤπια φάρμακα πάσσε{l]
[l [n}11.831{]}ἐσθλά, τά σε προτί φασιν Ἀχιλλῆος δεδιδάχθαι,{l]
[l [n}11.832{]}ὃν Χείρων ἐδίδαξε δικαιότατος Κενταύρων.{l]
[l [n}11.833{]}ἰητροὶ μὲν γὰρ Ποδαλείριος ἠδὲ Μαχάων{l]
[l [n}11.834{]}τὸν μὲν ἐνὶ κλισίῃσιν ὀΐομαι ἕλκος ἔχοντα{l]
[l [n}11.835{]}χρηΐζοντα καὶ αὐτὸν ἀμύμονος ἰητῆρος{l]
[l [n}11.836{]}κεῖσθαι· ὃ δʼ ἐν πεδίῳ Τρώων μένει ὀξὺν Ἄρηα.{l]{q]{para]
[para}[l [n}11.837{]}τὸν δʼ αὖτε προσέειπε Μενοιτίου ἄλκιμος υἱός·{l]
[q}[l [n}11.838{]}πῶς τὰρ ἔοι τάδε ἔργα; τί ῥέξομεν Εὐρύπυλʼ ἥρως;{l]
[l [n}11.839{]}ἔρχομαι ὄφρʼ Ἀχιλῆϊ δαΐφρονι μῦθον ἐνίσπω{l]
[l [n}11.840{]}ὃν Νέστωρ ἐπέτελλε Γερήνιος οὖρος Ἀχαιῶν·{l]
[l [n}11.841{]}ἀλλʼ οὐδʼ ὧς περ σεῖο μεθήσω τειρομένοιο.{l]{q]{para]
[para}[l [n}11.842{]}ἦ, καὶ ὑπὸ στέρνοιο λαβὼν ἄγε ποιμένα λαῶν{l]
[l [n}11.843{]}ἐς κλισίην· θεράπων δὲ ἰδὼν ὑπέχευε βοείας.{l]
[l [n}11.844{]}ἔνθά μιν ἐκτανύσας ἐκ μηροῦ τάμνε μαχαίρῃ{l]
[l [n}11.845{]}ὀξὺ βέλος περιπευκές, ἀπʼ αὐτοῦ δʼ αἷμα κελαινὸν{l]
[l [n}11.846{]}νίζʼ ὕδατι λιαρῷ, ἐπὶ δὲ ῥίζαν βάλε πικρὴν{l]
[l [n}11.847{]}χερσὶ διατρίψας ὀδυνήφατον, ἥ οἱ ἁπάσας{l]
[l [n}11.848{]}ἔσχʼ ὀδύνας· τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δʼ αἷμα.{l]{para]
{book]