
[book [n}12{]}
[para}[l [n}12.1{]}ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς{l]
[l [n}12.2{]}ἰᾶτʼ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο{l]
[l [n}12.3{]}Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδʼ ἄρʼ ἔμελλε{l]
[l [n}12.4{]}τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν{l]
[l [n}12.5{]}εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον{l]
[l [n}12.6{]}ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·{l]
[l [n}12.7{]}ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν{l]
[l [n}12.8{]}ἐντὸς ἔχον ῥύοιτο· θεῶν δʼ ἀέκητι τέτυκτο{l]
[l [n}12.9{]}ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.{l]
[l [n}12.10{]}ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνιʼ Ἀχιλλεὺς{l]
[l [n}12.11{]}καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,{l]
[l [n}12.12{]}τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.{l]
[l [n}12.13{]}αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,{l]
[l [n}12.14{]}πολλοὶ δʼ Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,{l]
[l [n}12.15{]}πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,{l]
[l [n}12.16{]}Ἀργεῖοι δʼ ἐν νηυσὶ φίλην ἐς πατρίδʼ ἔβησαν,{l]
[l [n}12.17{]}δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων{l]
[l [n}12.18{]}τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.{l]
[l [n}12.19{]}ὅσσοι ἀπʼ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,{l]
[l [n}12.20{]}Ῥῆσός θʼ Ἑπτάπορός τε Κάρησός τε Ῥοδίος τε{l]
[l [n}12.21{]}Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος{l]
[l [n}12.22{]}καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι{l]
[l [n}12.23{]}κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·{l]
[l [n}12.24{]}τῶν πάντων ὁμόσε στόματʼ ἔτραπε Φοῖβος Ἀπόλλων,{l]
[l [n}12.25{]}ἐννῆμαρ δʼ ἐς τεῖχος ἵει ῥόον· ὗε δʼ ἄρα Ζεὺς{l]
[l [n}12.26{]}συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.{l]
[l [n}12.27{]}αὐτὸς δʼ ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν{l]
[l [n}12.28{]}ἡγεῖτʼ, ἐκ δʼ ἄρα πάντα θεμείλια κύμασι πέμπε{l]
[l [n}12.29{]}φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,{l]
[l [n}12.30{]}λεῖα δʼ ἐποίησεν παρʼ ἀγάρροον Ἑλλήσποντον,{l]
[l [n}12.31{]}αὖτις δʼ ἠϊόνα μεγάλην ψαμάθοισι κάλυψε{l]
[l [n}12.32{]}τεῖχος ἀμαλδύνας· ποταμοὺς δʼ ἔτρεψε νέεσθαι{l]
[l [n}12.33{]}κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.{l]{para]
[para}[l [n}12.34{]}ὣς ἄρʼ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων{l]
[l [n}12.35{]}θησέμεναι· τότε δʼ ἀμφὶ μάχη ἐνοπή τε δεδήει{l]
[l [n}12.36{]}τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων{l]
[l [n}12.37{]}βαλλόμενʼ· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες{l]
[l [n}12.38{]}νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο{l]
[l [n}12.39{]}Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·{l]
[l [n}12.40{]}αὐτὰρ ὅ γʼ ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·{l]
[l [n}12.41{]}ὡς δʼ ὅτʼ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι{l]
[l [n}12.42{]}κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·{l]
[l [n}12.43{]}οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες{l]
[l [n}12.44{]}ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς{l]
[l [n}12.45{]}αἰχμὰς ἐκ χειρῶν· τοῦ δʼ οὔ ποτε κυδάλιμον κῆρ{l]
[l [n}12.46{]}ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·{l]
[l [n}12.47{]}ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·{l]
[l [n}12.48{]}ὅππῃ τʼ ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·{l]
[l [n}12.49{]}ὣς Ἕκτωρ ἀνʼ ὅμιλον ἰὼν ἐλλίσσεθʼ ἑταίρους{l]
[l [n}12.50{]}τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι{l]
[l [n}12.51{]}τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπʼ ἄκρῳ{l]
[l [n}12.52{]}χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος{l]
[l [n}12.53{]}εὐρεῖʼ, οὔτʼ ἄρʼ ὑπερθορέειν σχεδὸν οὔτε περῆσαι{l]
[l [n}12.54{]}ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν{l]
[l [n}12.55{]}ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν{l]
[l [n}12.56{]}ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν{l]
[l [n}12.57{]}πυκνοὺς καὶ μεγάλους δηΐων ἀνδρῶν ἀλεωρήν.{l]
[l [n}12.58{]}ἔνθʼ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων{l]
[l [n}12.59{]}ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.{l]
[l [n}12.60{]}δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}[l [n}12.61{]}Ἕκτορ τʼ ἠδʼ ἄλλοι Τρώων ἀγοὶ ἠδʼ ἐπικούρων{l]
[l [n}12.62{]}ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·{l]
[l [n}12.63{]}ἣ δὲ μάλʼ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ{l]
[l [n}12.64{]}ὀξέες ἑστᾶσιν, ποτὶ δʼ αὐτοὺς τεῖχος Ἀχαιῶν,{l]
[l [n}12.65{]}ἔνθʼ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι{l]
[l [n}12.66{]}ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.{l]
[l [n}12.67{]}εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει{l]
[l [n}12.68{]}Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετʼ ἀρήγειν,{l]
[l [n}12.69{]}ἦ τʼ ἂν ἔγωγʼ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,{l]
[l [n}12.70{]}νωνύμνους ἀπολέσθαι ἀπʼ Ἄργεος ἐνθάδʼ Ἀχαιούς·{l]
[l [n}12.71{]}εἰ δέ χʼ ὑποστρέψωσι, παλίωξις δὲ γένηται{l]
[l [n}12.72{]}ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,{l]
[l [n}12.73{]}οὐκέτʼ ἔπειτʼ ὀΐω οὐδʼ ἄγγελον ἀπονέεσθαι{l]
[l [n}12.74{]}ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπʼ Ἀχαιῶν.{l]
[l [n}12.75{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·{l]
[l [n}12.76{]}ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,{l]
[l [n}12.77{]}αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες{l]
[l [n}12.78{]}Ἕκτορι πάντες ἑπώμεθʼ ἀολλέες· αὐτὰρ Ἀχαιοὶ{l]
[l [n}12.79{]}οὐ μενέουσʼ εἰ δή σφιν ὀλέθρου πείρατʼ ἐφῆπται.{l]{q]{para]
[para}[l [n}12.80{]}ὣς φάτο Πουλυδάμας, ἅδε δʼ Ἕκτορι μῦθος ἀπήμων,{l]
[l [n}12.81{]}αὐτίκα δʼ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.{l]
[l [n}12.82{]}οὐδὲ μὲν ἄλλοι Τρῶες ἐφʼ ἵππων ἠγερέθοντο,{l]
[l [n}12.83{]}ἀλλʼ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.{l]
[l [n}12.84{]}ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος{l]
[l [n}12.85{]}ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθʼ ἐπὶ τάφρῳ·{l]
[l [n}12.86{]}οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες{l]
[l [n}12.87{]}πένταχα κοσμηθέντες ἅμʼ ἡγεμόνεσσιν ἕποντο.{l]{para]
[para}[l [n}12.88{]}οἳ μὲν ἅμʼ Ἕκτορʼ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,{l]
[l [n}12.89{]}οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα{l]
[l [n}12.90{]}τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.{l]
[l [n}12.91{]}καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δʼ ἄρʼ ὄχεσφιν{l]
[l [n}12.92{]}ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.{l]
[l [n}12.93{]}τῶν δʼ ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,{l]
[l [n}12.94{]}τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς{l]
[l [n}12.95{]}υἷε δύω Πριάμοιο· τρίτος δʼ ἦν Ἄσιος ἥρως{l]
[l [n}12.96{]}Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι{l]
[l [n}12.97{]}αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.{l]
[l [n}12.98{]}τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο{l]
[l [n}12.99{]}Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε{l]
[l [n}12.100{]}Ἀρχέλοχός τʼ Ἀκάμας τε μάχης εὖ εἰδότε πάσης.{l]
[l [n}12.101{]}Σαρπηδὼν δʼ ἡγήσατʼ ἀγακλειτῶν ἐπικούρων,{l]
[l [n}12.102{]}πρὸς δʼ ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·{l]
[l [n}12.103{]}οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι{l]
[l [n}12.104{]}τῶν ἄλλων μετά γʼ αὐτόν· ὃ δʼ ἔπρεπε καὶ διὰ πάντων.{l]
[l [n}12.105{]}οἳ δʼ ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι{l]
[l [n}12.106{]}βάν ῥʼ ἰθὺς Δαναῶν λελιημένοι, οὐδʼ ἔτʼ ἔφαντο{l]
[l [n}12.107{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.{l]{para]
[para}[l [n}12.108{]}ἔνθʼ ἄλλοι Τρῶες τηλεκλειτοί τʼ ἐπίκουροι{l]
[l [n}12.109{]}βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·{l]
[l [n}12.110{]}ἀλλʼ οὐχ Ὑρτακίδης ἔθελʼ Ἄσιος ὄρχαμος ἀνδρῶν{l]
[l [n}12.111{]}αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,{l]
[l [n}12.112{]}ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι{l]
[l [n}12.113{]}νήπιος, οὐδʼ ἄρʼ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας{l]
[l [n}12.114{]}ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν{l]
[l [n}12.115{]}ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·{l]
[l [n}12.116{]}πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν{l]
[l [n}12.117{]}ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.{l]
[l [n}12.118{]}εἴσατο γὰρ νηῶν ἐπʼ ἀριστερά, τῇ περ Ἀχαιοὶ{l]
[l [n}12.119{]}ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·{l]
[l [n}12.120{]}τῇ ῥʼ ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν{l]
[l [n}12.121{]}εὗρʼ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,{l]
[l [n}12.122{]}ἀλλʼ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τινʼ ἑταίρων{l]
[l [n}12.123{]}ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.{l]
[l [n}12.124{]}τῇ ῥʼ ἰθὺς φρονέων ἵππους ἔχε, τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}12.125{]}ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτʼ Ἀχαιοὺς{l]
[l [n}12.126{]}σχήσεσθʼ, ἀλλʼ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι{l]
[l [n}12.127{]}νήπιοι, ἐν δὲ πύλῃσι δύʼ ἀνέρας εὗρον ἀρίστους{l]
[l [n}12.128{]}υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,{l]
[l [n}12.129{]}τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,{l]
[l [n}12.130{]}τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.{l]
[l [n}12.131{]}τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων{l]
[l [n}12.132{]}ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,{l]
[l [n}12.133{]}αἵ τʼ ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα{l]
[l [n}12.134{]}ῥίζῃσιν μεγάλῃσι διηνεκέεσσʼ ἀραρυῖαι·{l]
[l [n}12.135{]}ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι{l]
[l [n}12.136{]}μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.{l]
[l [n}12.137{]}οἳ δʼ ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας{l]
[l [n}12.138{]}ὑψόσʼ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ{l]
[l [n}12.139{]}Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην{l]
[l [n}12.140{]}Ἀσιάδην τʼ Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.{l]
[l [n}12.141{]}οἳ δʼ ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς{l]
[l [n}12.142{]}ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·{l]
[l [n}12.143{]}αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν{l]
[l [n}12.144{]}Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,{l]
[l [n}12.145{]}ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην{l]
[l [n}12.146{]}ἀγροτέροισι σύεσσιν ἐοικότε, τώ τʼ ἐν ὄρεσσιν{l]
[l [n}12.147{]}ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,{l]
[l [n}12.148{]}δοχμώ τʼ ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην{l]
[l [n}12.149{]}πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων{l]
[l [n}12.150{]}γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·{l]
[l [n}12.151{]}ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς{l]
[l [n}12.152{]}ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο{l]
[l [n}12.153{]}λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.{l]
[l [n}12.154{]}οἳ δʼ ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων{l]
[l [n}12.155{]}βάλλον ἀμυνόμενοι σφῶν τʼ αὐτῶν καὶ κλισιάων{l]
[l [n}12.156{]}νηῶν τʼ ὠκυπόρων· νιφάδες δʼ ὡς πῖπτον ἔραζε,{l]
[l [n}12.157{]}ἅς τʼ ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας{l]
[l [n}12.158{]}ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·{l]
[l [n}12.159{]}ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν{l]
[l [n}12.160{]}ἠδὲ καὶ ἐκ Τρώων· κόρυθες δʼ ἀμφʼ αὖον ἀΰτευν{l]
[l [n}12.161{]}βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.{l]
[l [n}12.162{]}δή ῥα τότʼ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ{l]
[l [n}12.163{]}Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·{l]
[q}[l [n}12.164{]}Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο{l]
[l [n}12.165{]}πάγχυ μάλʼ· οὐ γὰρ ἔγωγʼ ἐφάμην ἥρωας Ἀχαιοὺς{l]
[l [n}12.166{]}σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.{l]
[l [n}12.167{]}οἳ δʼ, ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι{l]
[l [n}12.168{]}οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,{l]
[l [n}12.169{]}οὐδʼ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες{l]
[l [n}12.170{]}ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,{l]
[l [n}12.171{]}ὣς οἵ γʼ οὐκ ἐθέλουσι πυλάων καὶ δύʼ ἐόντε{l]
[l [n}12.172{]}χάσσασθαι πρίν γʼ ἠὲ κατακτάμεν ἠὲ ἁλῶναι.{l]{q]{para]
[para}[l [n}12.173{]}ὣς ἔφατʼ, οὐδὲ Διὸς πεῖθε φρένα ταῦτʼ ἀγορεύων·{l]
[l [n}12.174{]}Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.{l]{para]
[para}[l [n}12.175{]}ἄλλοι δʼ ἀμφʼ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·{l]
[l [n}12.176{]}ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντʼ ἀγορεῦσαι·{l]
[l [n}12.177{]}πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ{l]
[l [n}12.178{]}λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ{l]
[l [n}12.179{]}νηῶν ἠμύνοντο· θεοὶ δʼ ἀκαχήατο θυμὸν{l]
[l [n}12.180{]}πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.{l]
[l [n}12.181{]}σὺν δʼ ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.{l]{para]
[para}[l [n}12.182{]}ἔνθʼ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης{l]
[l [n}12.183{]}δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·{l]
[l [n}12.184{]}οὐδʼ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ{l]
[l [n}12.185{]}αἰχμὴ χαλκείη ῥῆξʼ ὀστέον, ἐγκέφαλος δὲ{l]
[l [n}12.186{]}ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·{l]
[l [n}12.187{]}αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.{l]
[l [n}12.188{]}υἱὸν δʼ Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος{l]
[l [n}12.189{]}Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.{l]
[l [n}12.190{]}αὖτις δʼ ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ{l]
[l [n}12.191{]}Ἀντιφάτην μὲν πρῶτον ἐπαΐξας διʼ ὁμίλου{l]
[l [n}12.192{]}πλῆξʼ αὐτοσχεδίην· ὃ δʼ ἄρʼ ὕπτιος οὔδει ἐρείσθη·{l]
[l [n}12.193{]}αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην{l]
[l [n}12.194{]}πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.{l]{para]
[para}[l [n}12.195{]}ὄφρʼ οἳ τοὺς ἐνάριζον ἀπʼ ἔντεα μαρμαίροντα,{l]
[l [n}12.196{]}τόφρʼ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,{l]
[l [n}12.197{]}οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα{l]
[l [n}12.198{]}τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,{l]
[l [n}12.199{]}οἵ ῥʼ ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.{l]
[l [n}12.200{]}ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν{l]
[l [n}12.201{]}αἰετὸς ὑψιπέτης ἐπʼ ἀριστερὰ λαὸν ἐέργων{l]
[l [n}12.202{]}φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον{l]
[l [n}12.203{]}ζωὸν ἔτʼ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,{l]
[l [n}12.204{]}κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν{l]
[l [n}12.205{]}ἰδνωθεὶς ὀπίσω· ὃ δʼ ἀπὸ ἕθεν ἧκε χαμᾶζε{l]
[l [n}12.206{]}ἀλγήσας ὀδύνῃσι, μέσῳ δʼ ἐνὶ κάββαλʼ ὁμίλῳ,{l]
[l [n}12.207{]}αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.{l]
[l [n}12.208{]}Τρῶες δʼ ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν{l]
[l [n}12.209{]}κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.{l]
[l [n}12.210{]}δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·{l]
[q}[l [n}12.211{]}Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν{l]
[l [n}12.212{]}ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε{l]
[l [n}12.213{]}δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτʼ ἐνὶ βουλῇ{l]
[l [n}12.214{]}οὔτέ ποτʼ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·{l]
[l [n}12.215{]}νῦν αὖτʼ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.{l]
[l [n}12.216{]}μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.{l]
[l [n}12.217{]}ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε{l]
[l [n}12.218{]}Τρωσὶν ὅδʼ ὄρνις ἦλθε περησέμεναι μεμαῶσιν{l]
[l [n}12.219{]}αἰετὸς ὑψιπέτης ἐπʼ ἀριστερὰ λαὸν ἐέργων{l]
[l [n}12.220{]}φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον{l]
[l [n}12.221{]}ζωόν· ἄφαρ δʼ ἀφέηκε πάρος φίλα οἰκίʼ ἱκέσθαι,{l]
[l [n}12.222{]}οὐδʼ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.{l]
[l [n}12.223{]}ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν{l]
[l [n}12.224{]}ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δʼ Ἀχαιοί,{l]
[l [n}12.225{]}οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθʼ αὐτὰ κέλευθα·{l]
[l [n}12.226{]}πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ{l]
[l [n}12.227{]}χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.{l]
[l [n}12.228{]}ὧδέ χʼ ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ{l]
[l [n}12.229{]}εἰδείη τεράων καί οἱ πειθοίατο λαοί.{l]{q]{para]
[para}[l [n}12.230{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}12.231{]}Πουλυδάμα, σὺ μὲν οὐκ ἔτʼ ἐμοὶ φίλα ταῦτʼ ἀγορεύεις·{l]
[l [n}12.232{]}οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.{l]
[l [n}12.233{]}εἰ δʼ ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,{l]
[l [n}12.234{]}ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,{l]
[l [n}12.235{]}ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι{l]
[l [n}12.236{]}βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·{l]
[l [n}12.237{]}τύνη δʼ οἰωνοῖσι τανυπτερύγεσσι κελεύεις{l]
[l [n}12.238{]}πείθεσθαι, τῶν οὔ τι μετατρέπομʼ οὐδʼ ἀλεγίζω{l]
[l [n}12.239{]}εἴτʼ ἐπὶ δεξίʼ ἴωσι πρὸς ἠῶ τʼ ἠέλιόν τε,{l]
[l [n}12.240{]}εἴτʼ ἐπʼ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.{l]
[l [n}12.241{]}ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,{l]
[l [n}12.242{]}ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.{l]
[l [n}12.243{]}εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.{l]
[l [n}12.244{]}τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;{l]
[l [n}12.245{]}εἴ περ γάρ τʼ ἄλλοι γε περὶ κτεινώμεθα πάντες{l]
[l [n}12.246{]}νηυσὶν ἐπʼ Ἀργείων, σοὶ δʼ οὐ δέος ἔστʼ ἀπολέσθαι·{l]
[l [n}12.247{]}οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.{l]
[l [n}12.248{]}εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τινʼ ἄλλον{l]
[l [n}12.249{]}παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,{l]
[l [n}12.250{]}αὐτίκʼ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.{l]{q]{para]
[para}[l [n}12.251{]}ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δʼ ἅμʼ ἕποντο{l]
[l [n}12.252{]}ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος{l]
[l [n}12.253{]}ὦρσεν ἀπʼ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,{l]
[l [n}12.254{]}ἥ ῥʼ ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν{l]
[l [n}12.255{]}θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.{l]
[l [n}12.256{]}τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι{l]
[l [n}12.257{]}ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.{l]
[l [n}12.258{]}κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,{l]
[l [n}12.259{]}στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρʼ Ἀχαιοὶ{l]
[l [n}12.260{]}πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.{l]
[l [n}12.261{]}τὰς οἵ γʼ αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν{l]
[l [n}12.262{]}ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,{l]
[l [n}12.263{]}ἀλλʼ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις{l]
[l [n}12.264{]}βάλλον ἀπʼ αὐτάων δηΐους ὑπὸ τεῖχος ἰόντας.{l]{para]
[para}[l [n}12.265{]}ἀμφοτέρω δʼ Αἴαντε κελευτιόωντʼ ἐπὶ πύργων{l]
[l [n}12.266{]}πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.{l]
[l [n}12.267{]}ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι{l]
[l [n}12.268{]}νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·{l]
[q}[l [n}12.269{]}ὦ φίλοι Ἀργείων ὅς τʼ ἔξοχος ὅς τε μεσήεις{l]
[l [n}12.270{]}ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι{l]
[l [n}12.271{]}ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·{l]
[l [n}12.272{]}καὶ δʼ αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω{l]
[l [n}12.273{]}τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,{l]
[l [n}12.274{]}ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,{l]
[l [n}12.275{]}αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς{l]
[l [n}12.276{]}νεῖκος ἀπωσαμένους δηΐους προτὶ ἄστυ δίεσθαι.{l]{q]{para]
[para}[l [n}12.277{]}ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.{l]
[l [n}12.278{]}τῶν δʼ, ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ{l]
[l [n}12.279{]}ἤματι χειμερίῳ, ὅτε τʼ ὤρετο μητίετα Ζεὺς{l]
[l [n}12.280{]}νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·{l]
[l [n}12.281{]}κοιμήσας δʼ ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ{l]
[l [n}12.282{]}ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους{l]
[l [n}12.283{]}καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,{l]
[l [n}12.284{]}καί τʼ ἐφʼ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,{l]
[l [n}12.285{]}κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα{l]
[l [n}12.286{]}εἴλυται καθύπερθʼ, ὅτʼ ἐπιβρίσῃ Διὸς ὄμβρος·{l]
[l [n}12.287{]}ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,{l]
[l [n}12.288{]}αἱ μὲν ἄρʼ ἐς Τρῶας, αἱ δʼ ἐκ Τρώων ἐς Ἀχαιούς,{l]
[l [n}12.289{]}βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.{l]{para]
[para}[l [n}12.290{]}οὐδʼ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ{l]
[l [n}12.291{]}τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,{l]
[l [n}12.292{]}εἰ μὴ ἄρʼ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς{l]
[l [n}12.293{]}ὦρσεν ἐπʼ Ἀργείοισι λέονθʼ ὣς βουσὶν ἕλιξιν.{l]
[l [n}12.294{]}αὐτίκα δʼ ἀσπίδα μὲν πρόσθʼ ἔσχετο πάντοσʼ ἐΐσην{l]
[l [n}12.295{]}καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς{l]
[l [n}12.296{]}ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς{l]
[l [n}12.297{]}χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.{l]
[l [n}12.298{]}τὴν ἄρʼ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων{l]
[l [n}12.299{]}βῆ ῥʼ ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τʼ ἐπιδευὴς{l]
[l [n}12.300{]}δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ{l]
[l [n}12.301{]}μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·{l]
[l [n}12.302{]}εἴ περ γάρ χʼ εὕρῃσι παρʼ αὐτόφι βώτορας ἄνδρας{l]
[l [n}12.303{]}σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,{l]
[l [n}12.304{]}οὔ ῥά τʼ ἀπείρητος μέμονε σταθμοῖο δίεσθαι,{l]
[l [n}12.305{]}ἀλλʼ ὅ γʼ ἄρʼ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς{l]
[l [n}12.306{]}ἔβλητʼ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·{l]
[l [n}12.307{]}ὥς ῥα τότʼ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε{l]
[l [n}12.308{]}τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.{l]
[l [n}12.309{]}αὐτίκα δὲ Γλαῦκον προσέφη παῖδʼ Ἱππολόχοιο·{l]
[q}[l [n}12.310{]}Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα{l]
[l [n}12.311{]}ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν{l]
[l [n}12.312{]}ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,{l]
[l [n}12.313{]}καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρʼ ὄχθας{l]
[l [n}12.314{]}καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;{l]
[l [n}12.315{]}τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας{l]
[l [n}12.316{]}ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,{l]
[l [n}12.317{]}ὄφρά τις ὧδʼ εἴπῃ Λυκίων πύκα θωρηκτάων·{l]
[q}[l [n}12.318{]}οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν{l]
[l [n}12.319{]}ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα{l]
[l [n}12.320{]}οἶνόν τʼ ἔξαιτον μελιηδέα· ἀλλʼ ἄρα καὶ ἲς{l]
[l [n}12.321{]}ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.{l]{q][l [n}12.322{]}ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε{l]
[l [n}12.323{]}αἰεὶ δὴ μέλλοιμεν ἀγήρω τʼ ἀθανάτω τε{l]
[l [n}12.324{]}ἔσσεσθʼ, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην{l]
[l [n}12.325{]}οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·{l]
[l [n}12.326{]}νῦν δʼ ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο{l]
[l [n}12.327{]}μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδʼ ὑπαλύξαι,{l]
[l [n}12.328{]}ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.{l]{q]{para]
[para}[l [n}12.329{]}ὣς ἔφατʼ, οὐδὲ Γλαῦκος ἀπετράπετʼ οὐδʼ ἀπίθησε·{l]
[l [n}12.330{]}τὼ δʼ ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.{l]
[l [n}12.331{]}τοὺς δὲ ἰδὼν ῥίγησʼ υἱὸς Πετεῶο Μενεσθεύς·{l]
[l [n}12.332{]}τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.{l]
[l [n}12.333{]}πάπτηνεν δʼ ἀνὰ πύργον Ἀχαιῶν εἴ τινʼ ἴδοιτο{l]
[l [n}12.334{]}ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·{l]
[l [n}12.335{]}ἐς δʼ ἐνόησʼ Αἴαντε δύω πολέμου ἀκορήτω{l]
[l [n}12.336{]}ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα{l]
[l [n}12.337{]}ἐγγύθεν· ἀλλʼ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·{l]
[l [n}12.338{]}τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δʼ οὐρανὸν ἷκε,{l]
[l [n}12.339{]}βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν{l]
[l [n}12.340{]}καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατʼ αὐτὰς{l]
[l [n}12.341{]}ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.{l]
[l [n}12.342{]}αἶψα δʼ ἐπʼ Αἴαντα προΐει κήρυκα Θοώτην·{l]
[q}[l [n}12.343{]}ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,{l]
[l [n}12.344{]}ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κʼ ὄχʼ ἄριστον ἁπάντων{l]
[l [n}12.345{]}εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.{l]
[l [n}12.346{]}ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ{l]
[l [n}12.347{]}ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.{l]
[l [n}12.348{]}εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,{l]
[l [n}12.349{]}ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,{l]
[l [n}12.350{]}καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.{l]{q]{para]
[para}[l [n}12.351{]}ὣς ἔφατʼ, οὐδʼ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,{l]
[l [n}12.352{]}βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,{l]
[l [n}12.353{]}στῆ δὲ παρʼ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·{l]
[q}[l [n}12.354{]}Αἴαντʼ Ἀργείων ἡγήτορε χαλκοχιτώνων{l]
[l [n}12.355{]}ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς{l]
[l [n}12.356{]}κεῖσʼ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον{l]
[l [n}12.357{]}ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κʼ ὄχʼ ἄριστον ἁπάντων{l]
[l [n}12.358{]}εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·{l]
[l [n}12.359{]}ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ{l]
[l [n}12.360{]}ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.{l]
[l [n}12.361{]}εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,{l]
[l [n}12.362{]}ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,{l]
[l [n}12.363{]}καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.{l]{q]{para]
[para}[l [n}12.364{]}ὣς ἔφατʼ, οὐδʼ ἀπίθησε μέγας Τελαμώνιος Αἴας.{l]
[l [n}12.365{]}αὐτίκʼ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}12.366{]}Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,{l]
[l [n}12.367{]}ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·{l]
[l [n}12.368{]}αὐτὰρ ἐγὼ κεῖσʼ εἶμι καὶ ἀντιόω πολέμοιο·{l]
[l [n}12.369{]}αἶψα δʼ ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.{l]{q]{para]
[para}[l [n}12.370{]}ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,{l]
[l [n}12.371{]}καί οἱ Τεῦκρος ἅμʼ ᾖε κασίγνητος καὶ ὄπατρος·{l]
[l [n}12.372{]}τοῖς δʼ ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.{l]
[l [n}12.373{]}εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο{l]
[l [n}12.374{]}τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δʼ ἵκοντο,{l]
[l [n}12.375{]}οἳ δʼ ἐπʼ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι{l]
[l [n}12.376{]}ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·{l]
[l [n}12.377{]}σὺν δʼ ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δʼ ἀϋτή.{l]{para]
[para}[l [n}12.378{]}Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα{l]
[l [n}12.379{]}Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον{l]
[l [n}12.380{]}μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς{l]
[l [n}12.381{]}κεῖτο μέγας παρʼ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα{l]
[l [n}12.382{]}χείρεσσʼ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλʼ ἡβῶν,{l]
[l [n}12.383{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δʼ ἄρʼ ὑψόθεν ἔμβαλʼ ἀείρας,{l]
[l [n}12.384{]}θλάσσε δὲ τετράφαλον κυνέην, σὺν δʼ ὀστέʼ ἄραξε{l]
[l [n}12.385{]}πάντʼ ἄμυδις κεφαλῆς· ὃ δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς{l]
[l [n}12.386{]}κάππεσʼ ἀφʼ ὑψηλοῦ πύργου, λίπε δʼ ὀστέα θυμός.{l]
[l [n}12.387{]}Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδʼ Ἱππολόχοιο{l]
[l [n}12.388{]}ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,{l]
[l [n}12.389{]}ᾗ ῥʼ ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.{l]
[l [n}12.390{]}ἂψ δʼ ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν{l]
[l [n}12.391{]}βλήμενον ἀθρήσειε καὶ εὐχετόῳτʼ ἐπέεσσι.{l]
[l [n}12.392{]}Σαρπήδοντι δʼ ἄχος γένετο Γλαύκου ἀπιόντος{l]
[l [n}12.393{]}αὐτίκʼ ἐπεί τʼ ἐνόησεν· ὅμως δʼ οὐ λήθετο χάρμης,{l]
[l [n}12.394{]}ἀλλʼ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας{l]
[l [n}12.395{]}νύξʼ, ἐκ δʼ ἔσπασεν ἔγχος· ὃ δʼ ἑσπόμενος πέσε δουρὶ{l]
[l [n}12.396{]}πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,{l]
[l [n}12.397{]}Σαρπηδὼν δʼ ἄρʼ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν{l]
[l [n}12.398{]}ἕλχʼ, ἣ δʼ ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε{l]
[l [n}12.399{]}τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.{l]{para]
[para}[l [n}12.400{]}τὸν δʼ Αἴας καὶ Τεῦκρος ὁμαρτήσανθʼ ὃ μὲν ἰῷ{l]
[l [n}12.401{]}βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν{l]
[l [n}12.402{]}ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε{l]
[l [n}12.403{]}παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·{l]
[l [n}12.404{]}Αἴας δʼ ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ{l]
[l [n}12.405{]}ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.{l]
[l [n}12.406{]}χώρησεν δʼ ἄρα τυτθὸν ἐπάλξιος· οὐδʼ ὅ γε πάμπαν{l]
[l [n}12.407{]}χάζετʼ, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.{l]
[l [n}12.408{]}κέκλετο δʼ ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·{l]
[q}[l [n}12.409{]}ὦ Λύκιοι τί τʼ ἄρʼ ὧδε μεθίετε θούριδος ἀλκῆς;{l]
[l [n}12.410{]}ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι{l]
[l [n}12.411{]}μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·{l]
[l [n}12.412{]}ἀλλʼ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.{l]{q]{para]
[para}[l [n}12.413{]}ὣς ἔφαθʼ, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν{l]
[l [n}12.414{]}μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.{l]
[l [n}12.415{]}Ἀργεῖοι δʼ ἑτέρωθεν ἐκαρτύναντο φάλαγγας{l]
[l [n}12.416{]}τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·{l]
[l [n}12.417{]}οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο{l]
[l [n}12.418{]}τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,{l]
[l [n}12.419{]}οὔτέ ποτʼ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο{l]
[l [n}12.420{]}τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.{l]
[l [n}12.421{]}ἀλλʼ ὥς τʼ ἀμφʼ οὔροισι δύʼ ἀνέρε δηριάασθον{l]
[l [n}12.422{]}μέτρʼ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,{l]
[l [n}12.423{]}ὥ τʼ ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,{l]
[l [n}12.424{]}ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δʼ ὑπὲρ αὐτέων{l]
[l [n}12.425{]}δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας{l]
[l [n}12.426{]}ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.{l]
[l [n}12.427{]}πολλοὶ δʼ οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,{l]
[l [n}12.428{]}ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη{l]
[l [n}12.429{]}μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.{l]
[l [n}12.430{]}πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν{l]
[l [n}12.431{]}ἐρράδατʼ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.{l]
[l [n}12.432{]}ἀλλʼ οὐδʼ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,{l]
[l [n}12.433{]}ἀλλʼ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,{l]
[l [n}12.434{]}ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει{l]
[l [n}12.435{]}ἰσάζουσʼ, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·{l]
[l [n}12.436{]}ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,{l]
[l [n}12.437{]}πρίν γʼ ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε{l]
[l [n}12.438{]}Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.{l]
[l [n}12.439{]}ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·{l]
[q}[l [n}12.440{]}ὄρνυσθʼ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος{l]
[l [n}12.441{]}Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.{l]{q]{para]
[para}[l [n}12.442{]}ὣς φάτʼ ἐποτρύνων, οἳ δʼ οὔασι πάντες ἄκουον,{l]
[l [n}12.443{]}ἴθυσαν δʼ ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα{l]
[l [n}12.444{]}κροσσάων ἐπέβαινον ἀκαχμένα δούρατʼ ἔχοντες,{l]
[l [n}12.445{]}Ἕκτωρ δʼ ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων{l]
[l [n}12.446{]}ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν{l]
[l [n}12.447{]}ὀξὺς ἔην· τὸν δʼ οὔ κε δύʼ ἀνέρε δήμου ἀρίστω{l]
[l [n}12.448{]}ῥηϊδίως ἐπʼ ἄμαξαν ἀπʼ οὔδεος ὀχλίσσειαν,{l]
[l [n}12.449{]}οἷοι νῦν βροτοί εἰσʼ· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.{l]
[l [n}12.450{]}τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.{l]
[l [n}12.451{]}ὡς δʼ ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς{l]
[l [n}12.452{]}χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,{l]
[l [n}12.453{]}ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,{l]
[l [n}12.454{]}αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας{l]
[l [n}12.455{]}δικλίδας ὑψηλάς· δοιοὶ δʼ ἔντοσθεν ὀχῆες{l]
[l [n}12.456{]}εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.{l]
[l [n}12.457{]}στῆ δὲ μάλʼ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας{l]
[l [n}12.458{]}εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,{l]
[l [n}12.459{]}ῥῆξε δʼ ἀπʼ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω{l]
[l [n}12.460{]}βριθοσύνῃ, μέγα δʼ ἀμφὶ πύλαι μύκον, οὐδʼ ἄρʼ ὀχῆες{l]
[l [n}12.461{]}ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη{l]
[l [n}12.462{]}λᾶος ὑπὸ ῥιπῆς· ὃ δʼ ἄρʼ ἔσθορε φαίδιμος Ἕκτωρ{l]
[l [n}12.463{]}νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ{l]
[l [n}12.464{]}σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ{l]
[l [n}12.465{]}δοῦρʼ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας{l]
[l [n}12.466{]}νόσφι θεῶν ὅτʼ ἐσᾶλτο πύλας· πυρὶ δʼ ὄσσε δεδήει.{l]
[l [n}12.467{]}κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθʼ ὅμιλον{l]
[l [n}12.468{]}τεῖχος ὑπερβαίνειν· τοὶ δʼ ὀτρύνοντι πίθοντο.{l]
[l [n}12.469{]}αὐτίκα δʼ οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατʼ αὐτὰς{l]
[l [n}12.470{]}ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν{l]
[l [n}12.471{]}νῆας ἀνὰ γλαφυράς, ὅμαδος δʼ ἀλίαστος ἐτύχθη.{l]{para]
{book]