
[book [n}22{]}[l [n}22.1{]}ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ{l]
[l [n}22.2{]}ἱδρῶ ἀπεψύχοντο πίον τʼ ἀκέοντό τε δίψαν{l]
[l [n}22.3{]}κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ{l]
[l [n}22.4{]}τείχεος ἆσσον ἴσαν σάκεʼ ὤμοισι κλίναντες.{l]
[l [n}22.5{]}Ἕκτορα δʼ αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν{l]
[l [n}22.6{]}Ἰλίου προπάροιθε πυλάων τε Σκαιάων.{l]
[l [n}22.7{]}αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·{l]
[q}[l [n}22.8{]}τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις{l]
[l [n}22.9{]}αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με{l]
[l [n}22.10{]}ἔγνως ὡς θεός εἰμι, σὺ δʼ ἀσπερχὲς μενεαίνεις.{l]
[l [n}22.11{]}ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,{l]
[l [n}22.12{]}οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.{l]
[l [n}22.13{]}οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.{l]{q]
[para}[l [n}22.14{]}τὸν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}22.15{]}ἔβλαψάς μʼ ἑκάεργε θεῶν ὀλοώτατε πάντων{l]
[l [n}22.16{]}ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κʼ ἔτι πολλοὶ{l]
[l [n}22.17{]}γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.{l]
[l [n}22.18{]}νῦν δʼ ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας{l]
[l [n}22.19{]}ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γʼ ἔδεισας ὀπίσσω.{l]
[l [n}22.20{]}ἦ σʼ ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη.{l]{q]{para]
[para}[l [n}22.21{]}ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,{l]
[l [n}22.22{]}σευάμενος ὥς θʼ ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,{l]
[l [n}22.23{]}ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·{l]
[l [n}22.24{]}ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατʼ ἐνώμα.{l]{para]
[para}[l [n}22.25{]}τὸν δʼ ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι{l]
[l [n}22.26{]}παμφαίνονθʼ ὥς τʼ ἀστέρʼ ἐπεσσύμενον πεδίοιο,{l]
[l [n}22.27{]}ὅς ῥά τʼ ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ{l]
[l [n}22.28{]}φαίνονται πολλοῖσι μετʼ ἀστράσι νυκτὸς ἀμολγῷ,{l]
[l [n}22.29{]}ὅν τε κύνʼ Ὠρίωνος ἐπίκλησιν καλέουσι.{l]
[l [n}22.30{]}λαμπρότατος μὲν ὅ γʼ ἐστί, κακὸν δέ τε σῆμα τέτυκται,{l]
[l [n}22.31{]}καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·{l]
[l [n}22.32{]}ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.{l]
[l [n}22.33{]}ᾤμωξεν δʼ ὃ γέρων, κεφαλὴν δʼ ὅ γε κόψατο χερσὶν{l]
[l [n}22.34{]}ὑψόσʼ ἀνασχόμενος, μέγα δʼ οἰμώξας ἐγεγώνει{l]
[l [n}22.35{]}λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων{l]
[l [n}22.36{]}ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·{l]
[l [n}22.37{]}τὸν δʼ ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·{l]
[q}
[para}[l [n}22.38{]}Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον{l]
[l [n}22.39{]}οἶος ἄνευθʼ ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς{l]
[l [n}22.40{]}Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι{l]
[l [n}22.41{]}σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο{l]
[l [n}22.42{]}ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν{l]
[l [n}22.43{]}κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·{l]
[l [n}22.44{]}ὅς μʼ υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε{l]
[l [n}22.45{]}κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.{l]
[l [n}22.46{]}καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον{l]
[l [n}22.47{]}οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,{l]
[l [n}22.48{]}τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.{l]
[l [n}22.49{]}ἀλλʼ εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τʼ ἂν ἔπειτα{l]
[l [n}22.50{]}χαλκοῦ τε χρυσοῦ τʼ ἀπολυσόμεθʼ, ἔστι γὰρ ἔνδον·{l]
[l [n}22.51{]}πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.{l]
[l [n}22.52{]}εἰ δʼ ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,{l]
[l [n}22.53{]}ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·{l]
[l [n}22.54{]}λαοῖσιν δʼ ἄλλοισι μινυνθαδιώτερον ἄλγος{l]
[l [n}22.55{]}ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.{l]
[l [n}22.56{]}ἀλλʼ εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς{l]
[l [n}22.57{]}Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς{l]
[l [n}22.58{]}Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.{l]
[l [n}22.59{]}πρὸς δʼ ἐμὲ τὸν δύστηνον ἔτι φρονέοντʼ ἐλέησον{l]
[l [n}22.60{]}δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ{l]
[l [n}22.61{]}αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλʼ ἐπιδόντα{l]
[l [n}22.62{]}υἷάς τʼ ὀλλυμένους ἑλκηθείσας τε θύγατρας,{l]
[l [n}22.63{]}καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα{l]
[l [n}22.64{]}βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,{l]
[l [n}22.65{]}ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.{l]
[l [n}22.66{]}αὐτὸν δʼ ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν{l]
[l [n}22.67{]}ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ{l]
[l [n}22.68{]}τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,{l]
[l [n}22.69{]}οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,{l]
[l [n}22.70{]}οἵ κʼ ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ{l]
[l [n}22.71{]}κείσοντʼ ἐν προθύροισι. νέῳ δέ τε πάντʼ ἐπέοικεν{l]
[l [n}22.72{]}ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ{l]
[l [n}22.73{]}κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·{l]
[l [n}22.74{]}ἀλλʼ ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον{l]
[l [n}22.75{]}αἰδῶ τʼ αἰσχύνωσι κύνες κταμένοιο γέροντος,{l]
[l [n}22.76{]}τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.{l]{q]{para]
[para}[l [n}22.77{]}ἦ ῥʼ ὃ γέρων, πολιὰς δʼ ἄρʼ ἀνὰ τρίχας ἕλκετο χερσὶ{l]
[l [n}22.78{]}τίλλων ἐκ κεφαλῆς· οὐδʼ Ἕκτορι θυμὸν ἔπειθε.{l]
[l [n}22.79{]}μήτηρ δʼ αὖθʼ ἑτέρωθεν ὀδύρετο δάκρυ χέουσα{l]
[l [n}22.80{]}κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε·{l]
[l [n}22.81{]}καί μιν δάκρυ χέουσʼ ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}22.82{]}Ἕκτορ τέκνον ἐμὸν τάδε τʼ αἴδεο καί μʼ ἐλέησον{l]
[l [n}22.83{]}αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·{l]
[l [n}22.84{]}τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα{l]
[l [n}22.85{]}τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ{l]
[l [n}22.86{]}σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σʼ ἔτʼ ἔγωγε{l]
[l [n}22.87{]}κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,{l]
[l [n}22.88{]}οὐδʼ ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν{l]
[l [n}22.89{]}Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.{l]{q]{para]
[para}[l [n}22.90{]}ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν{l]
[l [n}22.91{]}πολλὰ λισσομένω· οὐδʼ Ἕκτορι θυμὸν ἔπειθον,{l]
[l [n}22.92{]}ἀλλʼ ὅ γε μίμνʼ Ἀχιλῆα πελώριον ἆσσον ἰόντα.{l]
[l [n}22.93{]}ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι{l]
[l [n}22.94{]}βεβρωκὼς κακὰ φάρμακʼ, ἔδυ δέ τέ μιν χόλος αἰνός,{l]
[l [n}22.95{]}σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·{l]
[l [n}22.96{]}ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει{l]
[l [n}22.97{]}πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδʼ ἐρείσας·{l]
[l [n}22.98{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}[l [n}22.99{]}ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,{l]
[l [n}22.100{]}Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει,{l]
[l [n}22.101{]}ὅς μʼ ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι{l]
[l [n}22.102{]}νύχθʼ ὕπο τήνδʼ ὀλοὴν ὅτε τʼ ὤρετο δῖος Ἀχιλλεύς.{l]
[l [n}22.103{]}ἀλλʼ ἐγὼ οὐ πιθόμην· ἦ τʼ ἂν πολὺ κέρδιον ἦεν.{l]
[l [n}22.104{]}νῦν δʼ ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,{l]
[l [n}22.105{]}αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,{l]
[l [n}22.106{]}μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·{l]
[q}[l [n}22.107{]}Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.{l]{q][l [n}22.108{]}ὣς ἐρέουσιν· ἐμοὶ δὲ τότʼ ἂν πολὺ κέρδιον εἴη{l]
[l [n}22.109{]}ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,{l]
[l [n}22.110{]}ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος.{l]
[l [n}22.111{]}εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν{l]
[l [n}22.112{]}καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας{l]
[l [n}22.113{]}αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω{l]
[l [n}22.114{]}καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθʼ ἅμʼ αὐτῇ,{l]
[l [n}22.115{]}πάντα μάλʼ ὅσσά τʼ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν{l]
[l [n}22.116{]}ἠγάγετο Τροίηνδʼ, ἥ τʼ ἔπλετο νείκεος ἀρχή,{l]
[l [n}22.117{]}δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δʼ ἀμφὶς Ἀχαιοῖς{l]
[l [n}22.118{]}ἄλλʼ ἀποδάσσεσθαι ὅσα τε πτόλις ἥδε κέκευθε·{l]
[l [n}22.119{]}Τρωσὶν δʼ αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι{l]
[l [n}22.120{]}μή τι κατακρύψειν, ἀλλʼ ἄνδιχα πάντα δάσασθαι{l]
[l [n}22.121{]}κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·{l]
[l [n}22.122{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}22.123{]}μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μʼ οὐκ ἐλεήσει{l]
[l [n}22.124{]}οὐδέ τί μʼ αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα{l]
[l [n}22.125{]}αὔτως ὥς τε γυναῖκα, ἐπεί κʼ ἀπὸ τεύχεα δύω.{l]
[l [n}22.126{]}οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδʼ ἀπὸ πέτρης{l]
[l [n}22.127{]}τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε{l]
[l [n}22.128{]}παρθένος ἠΐθεός τʼ ὀαρίζετον ἀλλήλοιιν.{l]
[l [n}22.129{]}βέλτερον αὖτʼ ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·{l]
[l [n}22.130{]}εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ.{l]{q]{para]
[para}[l [n}22.131{]}ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς{l]
[l [n}22.132{]}ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ{l]
[l [n}22.133{]}σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον{l]
[l [n}22.134{]}δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ{l]
[l [n}22.135{]}ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.{l]
[l [n}22.136{]}Ἕκτορα δʼ, ὡς ἐνόησεν, ἕλε τρόμος· οὐδʼ ἄρʼ ἔτʼ ἔτλη{l]
[l [n}22.137{]}αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·{l]
[l [n}22.138{]}Πηλεΐδης δʼ ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.{l]
[l [n}22.139{]}ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν{l]
[l [n}22.140{]}ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν,{l]
[l [n}22.141{]}ἣ δέ θʼ ὕπαιθα φοβεῖται, ὃ δʼ ἐγγύθεν ὀξὺ λεληκὼς{l]
[l [n}22.142{]}ταρφέʼ ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·{l]
[l [n}22.143{]}ὣς ἄρʼ ὅ γʼ ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δʼ Ἕκτωρ{l]
[l [n}22.144{]}τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατʼ ἐνώμα.{l]
[l [n}22.145{]}οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα{l]
[l [n}22.146{]}τείχεος αἰὲν ὑπʼ ἐκ κατʼ ἀμαξιτὸν ἐσσεύοντο,{l]
[l [n}22.147{]}κρουνὼ δʼ ἵκανον καλλιρρόω· ἔνθα δὲ πηγαὶ{l]
[l [n}22.148{]}δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.{l]
[l [n}22.149{]}ἣ μὲν γάρ θʼ ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς{l]
[l [n}22.150{]}γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο·{l]
[l [n}22.151{]}ἣ δʼ ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,{l]
[l [n}22.152{]}ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.{l]
[l [n}22.153{]}ἔνθα δʼ ἐπʼ αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι{l]
[l [n}22.154{]}καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα{l]
[l [n}22.155{]}πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες{l]
[l [n}22.156{]}τὸ πρὶν ἐπʼ εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.{l]
[l [n}22.157{]}τῇ ῥα παραδραμέτην φεύγων ὃ δʼ ὄπισθε διώκων·{l]
[l [n}22.158{]}πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγʼ ἀμείνων{l]
[l [n}22.159{]}καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην{l]
[l [n}22.160{]}ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν,{l]
[l [n}22.161{]}ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.{l]
[l [n}22.162{]}ὡς δʼ ὅτʼ ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι{l]
[l [n}22.163{]}ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον{l]
[l [n}22.164{]}ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·{l]
[l [n}22.165{]}ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην{l]
[l [n}22.166{]}καρπαλίμοισι πόδεσσι· θεοὶ δʼ ἐς πάντες ὁρῶντο·{l]
[l [n}22.167{]}τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·{l]
[q}[l [n}22.168{]}ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος{l]
[l [n}22.169{]}ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δʼ ὀλοφύρεται ἦτορ{l]
[l [n}22.170{]}Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρίʼ ἔκηεν{l]
[l [n}22.171{]}Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δʼ αὖτε{l]
[l [n}22.172{]}ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς{l]
[l [n}22.173{]}ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.{l]
[l [n}22.174{]}ἀλλʼ ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε{l]
[l [n}22.175{]}ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη{l]
[l [n}22.176{]}Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.{l]{q]{para]
[para}[l [n}22.177{]}τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}22.178{]}ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·{l]
[l [n}22.179{]}ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ{l]
[l [n}22.180{]}ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;{l]
[l [n}22.181{]}ἔρδʼ· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.{l]{q]{para]
[para}[l [n}22.182{]}τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·{l]
[q}[l [n}22.183{]}θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ{l]
[l [n}22.184{]}πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·{l]
[l [n}22.185{]}ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δʼ ἔτʼ ἐρώει.{l]{q]{para]
[para}[l [n}22.186{]}ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·{l]
[l [n}22.187{]}βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα.{l]{para]
[para}[l [n}22.188{]}Ἕκτορα δʼ ἀσπερχὲς κλονέων ἔφεπʼ ὠκὺς Ἀχιλλεύς.{l]
[l [n}22.189{]}ὡς δʼ ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται{l]
[l [n}22.190{]}ὄρσας ἐξ εὐνῆς διά τʼ ἄγκεα καὶ διὰ βήσσας·{l]
[l [n}22.191{]}τὸν δʼ εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,{l]
[l [n}22.192{]}ἀλλά τʼ ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·{l]
[l [n}22.193{]}ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.{l]
[l [n}22.194{]}ὁσσάκι δʼ ὁρμήσειε πυλάων Δαρδανιάων{l]
[l [n}22.195{]}ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,{l]
[l [n}22.196{]}εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,{l]
[l [n}22.197{]}τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς{l]
[l [n}22.198{]}πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετʼ αἰεί.{l]
[l [n}22.199{]}ὡς δʼ ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·{l]
[l [n}22.200{]}οὔτʼ ἄρʼ ὃ τὸν δύναται ὑποφεύγειν οὔθʼ ὃ διώκειν·{l]
[l [n}22.201{]}ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδʼ ὃς ἀλύξαι.{l]
[l [n}22.202{]}πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,{l]
[l [n}22.203{]}εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετʼ Ἀπόλλων{l]
[l [n}22.204{]}ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;{l]
[l [n}22.205{]}λαοῖσιν δʼ ἀνένευε καρήατι δῖος Ἀχιλλεύς,{l]
[l [n}22.206{]}οὐδʼ ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,{l]
[l [n}22.207{]}μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.{l]
[l [n}22.208{]}ἀλλʼ ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,{l]
[l [n}22.209{]}καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,{l]
[l [n}22.210{]}ἐν δʼ ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο,{l]
[l [n}22.211{]}τὴν μὲν Ἀχιλλῆος, τὴν δʼ Ἕκτορος ἱπποδάμοιο,{l]
[l [n}22.212{]}ἕλκε δὲ μέσσα λαβών· ῥέπε δʼ Ἕκτορος αἴσιμον ἦμαρ,{l]
[l [n}22.213{]}ᾤχετο δʼ εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.{l]
[l [n}22.214{]}Πηλεΐωνα δʼ ἵκανε θεὰ γλαυκῶπις Ἀθήνη,{l]
[l [n}22.215{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}22.216{]}νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμʼ Ἀχιλλεῦ{l]
[l [n}22.217{]}οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας{l]
[l [n}22.218{]}Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.{l]
[l [n}22.219{]}οὔ οἱ νῦν ἔτι γʼ ἔστι πεφυγμένον ἄμμε γενέσθαι,{l]
[l [n}22.220{]}οὐδʼ εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων{l]
[l [n}22.221{]}προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.{l]
[l [n}22.222{]}ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δʼ ἐγώ τοι{l]
[l [n}22.223{]}οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.{l]{q]{para]
[para}[l [n}22.224{]}ὣς φάτʼ Ἀθηναίη, ὃ δʼ ἐπείθετο, χαῖρε δὲ θυμῷ,{l]
[l [n}22.225{]}στῆ δʼ ἄρʼ ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.{l]
[l [n}22.226{]}ἣ δʼ ἄρα τὸν μὲν ἔλειπε, κιχήσατο δʼ Ἕκτορα δῖον{l]
[l [n}22.227{]}Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·{l]
[l [n}22.228{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}22.229{]}ἠθεῖʼ ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς{l]
[l [n}22.230{]}ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων·{l]
[l [n}22.231{]}ἀλλʼ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.{l]{q]{para]
[para}[l [n}22.232{]}τὴν δʼ αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}22.233{]}Δηΐφοβʼ ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα{l]
[l [n}22.234{]}γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·{l]
[l [n}22.235{]}νῦν δʼ ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,{l]
[l [n}22.236{]}ὃς ἔτλης ἐμεῦ εἵνεκʼ, ἐπεὶ ἴδες ὀφθαλμοῖσι,{l]
[l [n}22.237{]}τείχεος ἐξελθεῖν, ἄλλοι δʼ ἔντοσθε μένουσι.{l]{q]{para]
[para}[l [n}22.238{]}τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·{l]
[q}[l [n}22.239{]}ἠθεῖʼ ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ{l]
[l [n}22.240{]}λίσσονθʼ ἑξείης γουνούμενοι, ἀμφὶ δʼ ἑταῖροι,{l]
[l [n}22.241{]}αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·{l]
[l [n}22.242{]}ἀλλʼ ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.{l]
[l [n}22.243{]}νῦν δʼ ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων{l]
[l [n}22.244{]}ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς{l]
[l [n}22.245{]}νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται{l]
[l [n}22.246{]}νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.{l]{q]{para]
[para}[l [n}22.247{]}ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατʼ Ἀθήνη·{l]
[l [n}22.248{]}οἳ δʼ ὅτε δὴ σχεδὸν ἦσαν ἐπʼ ἀλλήλοισιν ἰόντες,{l]
[l [n}22.249{]}τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}22.250{]}οὔ σʼ ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ{l]
[l [n}22.251{]}τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτʼ ἔτλην{l]
[l [n}22.252{]}μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε{l]
[l [n}22.253{]}στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.{l]
[l [n}22.254{]}ἀλλʼ ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι{l]
[l [n}22.255{]}μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·{l]
[l [n}22.256{]}οὐ γὰρ ἐγώ σʼ ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς{l]
[l [n}22.257{]}δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·{l]
[l [n}22.258{]}ἀλλʼ ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχεʼ Ἀχιλλεῦ{l]
[l [n}22.259{]}νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.{l]{q]{para]
[para}[l [n}22.260{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}22.261{]}Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·{l]
[l [n}22.262{]}ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,{l]
[l [n}22.263{]}οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,{l]
[l [n}22.264{]}ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,{l]
[l [n}22.265{]}ὣς οὐκ ἔστʼ ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν{l]
[l [n}22.266{]}ὅρκια ἔσσονται, πρίν γʼ ἢ ἕτερόν γε πεσόντα{l]
[l [n}22.267{]}αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.{l]
[l [n}22.268{]}παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ{l]
[l [n}22.269{]}αἰχμητήν τʼ ἔμεναι καὶ θαρσαλέον πολεμιστήν.{l]
[l [n}22.270{]}οὔ τοι ἔτʼ ἔσθʼ ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη{l]
[l [n}22.271{]}ἔγχει ἐμῷ δαμάᾳ· νῦν δʼ ἀθρόα πάντʼ ἀποτίσεις{l]
[l [n}22.272{]}κήδεʼ ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.{l]{q]{para]
[para}[l [n}22.273{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·{l]
[l [n}22.274{]}καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·{l]
[l [n}22.275{]}ἕζετο γὰρ προϊδών, τὸ δʼ ὑπέρπτατο χάλκεον ἔγχος,{l]
[l [n}22.276{]}ἐν γαίῃ δʼ ἐπάγη· ἀνὰ δʼ ἥρπασε Παλλὰς Ἀθήνη,{l]
[l [n}22.277{]}ἂψ δʼ Ἀχιλῆϊ δίδου, λάθε δʼ Ἕκτορα ποιμένα λαῶν.{l]
[l [n}22.278{]}Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·{l]
[q}[l [n}22.279{]}ἤμβροτες, οὐδʼ ἄρα πώ τι θεοῖς ἐπιείκελʼ Ἀχιλλεῦ{l]
[l [n}22.280{]}ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·{l]
[l [n}22.281{]}ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,{l]
[l [n}22.282{]}ὄφρά σʼ ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.{l]
[l [n}22.283{]}οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,{l]
[l [n}22.284{]}ἀλλʼ ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον{l]
[l [n}22.285{]}εἴ τοι ἔδωκε θεός· νῦν αὖτʼ ἐμὸν ἔγχος ἄλευαι{l]
[l [n}22.286{]}χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.{l]
[l [n}22.287{]}καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο{l]
[l [n}22.288{]}σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.{l]{q]{para]
[para}[l [n}22.289{]}ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,{l]
[l [n}22.290{]}καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδʼ ἀφάμαρτε·{l]
[l [n}22.291{]}τῆλε δʼ ἀπεπλάγχθη σάκεος δόρυ· χώσατο δʼ Ἕκτωρ{l]
[l [n}22.292{]}ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,{l]
[l [n}22.293{]}στῆ δὲ κατηφήσας, οὐδʼ ἄλλʼ ἔχε μείλινον ἔγχος.{l]
[l [n}22.294{]}Δηΐφοβον δʼ ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·{l]
[l [n}22.295{]}ᾔτεέ μιν δόρυ μακρόν· ὃ δʼ οὔ τί οἱ ἐγγύθεν ἦεν.{l]
[l [n}22.296{]}Ἕκτωρ δʼ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·{l]
[q}[l [n}22.297{]}ὢ πόποι ἦ μάλα δή με θεοὶ θάνατόνδε κάλεσσαν·{l]
[l [n}22.298{]}Δηΐφοβον γὰρ ἔγωγʼ ἐφάμην ἥρωα παρεῖναι·{l]
[l [n}22.299{]}ἀλλʼ ὃ μὲν ἐν τείχει, ἐμὲ δʼ ἐξαπάτησεν Ἀθήνη.{l]
[l [n}22.300{]}νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδʼ ἔτʼ ἄνευθεν,{l]
[l [n}22.301{]}οὐδʼ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν{l]
[l [n}22.302{]}Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε{l]
[l [n}22.303{]}πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.{l]
[l [n}22.304{]}μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,{l]
[l [n}22.305{]}ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.{l]{q]{para]
[para}[l [n}22.306{]}ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,{l]
[l [n}22.307{]}τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,{l]
[l [n}22.308{]}οἴμησεν δὲ ἀλεὶς ὥς τʼ αἰετὸς ὑψιπετήεις,{l]
[l [n}22.309{]}ὅς τʼ εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν{l]
[l [n}22.310{]}ἁρπάξων ἢ ἄρνʼ ἀμαλὴν ἤ πτῶκα λαγωόν·{l]
[l [n}22.311{]}ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.{l]
[l [n}22.312{]}ὁρμήθη δʼ Ἀχιλεύς, μένεος δʼ ἐμπλήσατο θυμὸν{l]
[l [n}22.313{]}ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε{l]
[l [n}22.314{]}καλὸν δαιδάλεον, κόρυθι δʼ ἐπένευε φαεινῇ{l]
[l [n}22.315{]}τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι{l]
[l [n}22.316{]}χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.{l]
[l [n}22.317{]}οἷος δʼ ἀστὴρ εἶσι μετʼ ἀστράσι νυκτὸς ἀμολγῷ{l]
[l [n}22.318{]}ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,{l]
[l [n}22.319{]}ὣς αἰχμῆς ἀπέλαμπʼ εὐήκεος, ἣν ἄρʼ Ἀχιλλεὺς{l]
[l [n}22.320{]}πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ,{l]
[l [n}22.321{]}εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.{l]
[l [n}22.322{]}τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα,{l]
[l [n}22.323{]}καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·{l]
[l [n}22.324{]}φαίνετο δʼ ᾗ κληῗδες ἀπʼ ὤμων αὐχένʼ ἔχουσι,{l]
[l [n}22.325{]}λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·{l]
[l [n}22.326{]}τῇ ῥʼ ἐπὶ οἷ μεμαῶτʼ ἔλασʼ ἔγχεϊ δῖος Ἀχιλλεύς,{l]
[l [n}22.327{]}ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή·{l]
[l [n}22.328{]}οὐδʼ ἄρʼ ἀπʼ ἀσφάραγον μελίη τάμε χαλκοβάρεια,{l]
[l [n}22.329{]}ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.{l]
[l [n}22.330{]}ἤριπε δʼ ἐν κονίῃς· ὃ δʼ ἐπεύξατο δῖος Ἀχιλλεύς·{l]
[q}[l [n}22.331{]}Ἕκτορ ἀτάρ που ἔφης Πατροκλῆʼ ἐξεναρίζων{l]
[l [n}22.332{]}σῶς ἔσσεσθʼ, ἐμὲ δʼ οὐδὲν ὀπίζεο νόσφιν ἐόντα,{l]
[l [n}22.333{]}νήπιε· τοῖο δʼ ἄνευθεν ἀοσσητὴρ μέγʼ ἀμείνων{l]
[l [n}22.334{]}νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,{l]
[l [n}22.335{]}ὅς τοι γούνατʼ ἔλυσα· σὲ μὲν κύνες ἠδʼ οἰωνοὶ{l]
[l [n}22.336{]}ἑλκήσουσʼ ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.{l]{q]{para]
[para}[l [n}22.337{]}τὸν δʼ ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}22.338{]}λίσσομʼ ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων,{l]
[l [n}22.339{]}μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,{l]
[l [n}22.340{]}ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο,{l]
[l [n}22.341{]}δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,{l]
[l [n}22.342{]}σῶμα δὲ οἴκαδʼ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με{l]
[l [n}22.343{]}Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.{l]{q]{para]
[para}[l [n}22.344{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεὺς·{l]
[q}[l [n}22.345{]}μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·{l]
[l [n}22.346{]}αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη{l]
[l [n}22.347{]}ὤμʼ ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,{l]
[l [n}22.348{]}ὡς οὐκ ἔσθʼ ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,{l]
[l [n}22.349{]}οὐδʼ εἴ κεν δεκάκις τε καὶ εἰκοσινήριτʼ ἄποινα{l]
[l [n}22.350{]}στήσωσʼ ἐνθάδʼ ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα,{l]
[l [n}22.351{]}οὐδʼ εἴ κέν σʼ αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι{l]
[l [n}22.352{]}Δαρδανίδης Πρίαμος· οὐδʼ ὧς σέ γε πότνια μήτηρ{l]
[l [n}22.353{]}ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,{l]
[l [n}22.354{]}ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.{l]{q]{para]
[para}[l [n}22.355{]}τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}22.356{]}ἦ σʼ εὖ γιγνώσκων προτιόσσομαι, οὐδʼ ἄρʼ ἔμελλον{l]
[l [n}22.357{]}πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.{l]
[l [n}22.358{]}φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι{l]
[l [n}22.359{]}ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων{l]
[l [n}22.360{]}ἐσθλὸν ἐόντʼ ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν.{l]{q]{para]
[para}[l [n}22.361{]}ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,{l]
[l [n}22.362{]}ψυχὴ δʼ ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει{l]
[l [n}22.363{]}ὃν πότμον γοόωσα λιποῦσʼ ἀνδροτῆτα καὶ ἥβην.{l]
[l [n}22.364{]}τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·{l]
[q}[l [n}22.365{]}τέθναθι· κῆρα δʼ ἐγὼ τότε δέξομαι ὁππότε κεν δὴ{l]
[l [n}22.366{]}Ζεὺς ἐθέλῃ τελέσαι ἠδʼ ἀθάνατοι θεοὶ ἄλλοι.{l]{q]{para]
[para}[l [n}22.367{]}ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,{l]
[l [n}22.368{]}καὶ τό γʼ ἄνευθεν ἔθηχʼ, ὃ δʼ ἀπʼ ὤμων τεύχεʼ ἐσύλα{l]
[l [n}22.369{]}αἱματόεντʼ· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,{l]
[l [n}22.370{]}οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν{l]
[l [n}22.371{]}Ἕκτορος· οὐδʼ ἄρα οἵ τις ἀνουτητί γε παρέστη.{l]
[l [n}22.372{]}ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·{l]
[q}[l [n}22.373{]}ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι{l]
[l [n}22.374{]}Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.{l]{q]{para]
[para}[l [n}22.375{]}ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.{l]
[l [n}22.376{]}τὸν δʼ ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,{l]
[l [n}22.377{]}στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντʼ ἀγόρευεν·{l]
[q}[l [n}22.378{]}ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες{l]
[l [n}22.379{]}ἐπεὶ δὴ τόνδʼ ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,{l]
[l [n}22.380{]}ὃς κακὰ πόλλʼ ἔρρεξεν ὅσʼ οὐ σύμπαντες οἱ ἄλλοι,{l]
[l [n}22.381{]}εἰ δʼ ἄγετʼ ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,{l]
[l [n}22.382{]}ὄφρά κʼ ἔτι γνῶμεν Τρώων νόον ὅν τινʼ ἔχουσιν,{l]
[l [n}22.383{]}ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,{l]
[l [n}22.384{]}ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτʼ ἐόντος.{l]
[l [n}22.385{]}ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;{l]
[l [n}22.386{]}κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος{l]
[l [n}22.387{]}Πάτροκλος· τοῦ δʼ οὐκ ἐπιλήσομαι, ὄφρʼ ἂν ἔγωγε{l]
[l [n}22.388{]}ζωοῖσιν μετέω καί μοι φίλα γούνατʼ ὀρώρῃ·{l]
[l [n}22.389{]}εἰ δὲ θανόντων περ καταλήθοντʼ εἰν Ἀΐδαο{l]
[l [n}22.390{]}αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομʼ ἑταίρου.{l]
[l [n}22.391{]}νῦν δʼ ἄγʼ ἀείδοντες παιήονα κοῦροι Ἀχαιῶν{l]
[l [n}22.392{]}νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δʼ ἄγωμεν.{l]
[l [n}22.393{]}ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,{l]
[l [n}22.394{]}ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.{l]{q]{para]
[para}[l [n}22.395{]}ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.{l]
[l [n}22.396{]}ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε{l]
[l [n}22.397{]}ἐς σφυρὸν ἐκ πτέρνης, βοέους δʼ ἐξῆπτεν ἱμάντας,{l]
[l [n}22.398{]}ἐκ δίφροιο δʼ ἔδησε, κάρη δʼ ἕλκεσθαι ἔασεν·{l]
[l [n}22.399{]}ἐς δίφρον δʼ ἀναβὰς ἀνά τε κλυτὰ τεύχεʼ ἀείρας{l]
[l [n}22.400{]}μάστιξέν ῥʼ ἐλάαν, τὼ δʼ οὐκ ἀέκοντε πετέσθην.{l]
[l [n}22.401{]}τοῦ δʼ ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται{l]
[l [n}22.402{]}κυάνεαι πίτναντο, κάρη δʼ ἅπαν ἐν κονίῃσι{l]
[l [n}22.403{]}κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι{l]
[l [n}22.404{]}δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.{l]{para]
[para}[l [n}22.405{]}ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ{l]
[l [n}22.406{]}τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔρριψε καλύπτρην{l]
[l [n}22.407{]}τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδʼ ἐσιδοῦσα·{l]
[l [n}22.408{]}ᾤμωξεν δʼ ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ{l]
[l [n}22.409{]}κωκυτῷ τʼ εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.{l]
[l [n}22.410{]}τῷ δὲ μάλιστʼ ἄρʼ ἔην ἐναλίγκιον ὡς εἰ ἅπασα{l]
[l [n}22.411{]}Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατʼ ἄκρης.{l]
[l [n}22.412{]}λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα{l]
[l [n}22.413{]}ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.{l]
[l [n}22.414{]}πάντας δʼ ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,{l]
[l [n}22.415{]}ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·{l]
[q}[l [n}22.416{]}σχέσθε φίλοι, καί μʼ οἶον ἐάσατε κηδόμενοί περ{l]
[l [n}22.417{]}ἐξελθόντα πόληος ἱκέσθʼ ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}22.418{]}λίσσωμʼ ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,{l]
[l [n}22.419{]}ἤν πως ἡλικίην αἰδέσσεται ἠδʼ ἐλεήσῃ{l]
[l [n}22.420{]}γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται{l]
[l [n}22.421{]}Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι{l]
[l [n}22.422{]}Τρωσί· μάλιστα δʼ ἐμοὶ περὶ πάντων ἄλγεʼ ἔθηκε.{l]
[l [n}22.423{]}τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·{l]
[l [n}22.424{]}τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ{l]
[l [n}22.425{]}ὡς ἑνός, οὗ μʼ ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,{l]
[l [n}22.426{]}Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·{l]
[l [n}22.427{]}τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε{l]
[l [n}22.428{]}μήτηρ θʼ, ἥ μιν ἔτικτε δυσάμμορος, ἠδʼ ἐγὼ αὐτός.{l]{q]{para]
[para}[l [n}22.429{]}ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·{l]
[l [n}22.430{]}Τρῳῇσιν δʼ Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·{l]
[q}[l [n}22.431{]}τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα{l]
[l [n}22.432{]}σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ{l]
[l [n}22.433{]}εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τʼ ὄνειαρ{l]
[l [n}22.434{]}Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς{l]
[l [n}22.435{]}δειδέχατʼ· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα{l]
[l [n}22.436{]}ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.{l]{q]{para]
[para}[l [n}22.437{]}ὣς ἔφατο κλαίουσʼ, ἄλοχος δʼ οὔ πώ τι πέπυστο{l]
[l [n}22.438{]}Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν{l]
[l [n}22.439{]}ἤγγειλʼ ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,{l]
[l [n}22.440{]}ἀλλʼ ἥ γʼ ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο{l]
[l [n}22.441{]}δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλʼ ἔπασσε.{l]
[l [n}22.442{]}κέκλετο δʼ ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα{l]
[l [n}22.443{]}ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο{l]
[l [n}22.444{]}Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι{l]
[l [n}22.445{]}νηπίη, οὐδʼ ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν{l]
[l [n}22.446{]}χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.{l]
[l [n}22.447{]}κωκυτοῦ δʼ ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·{l]
[l [n}22.448{]}τῆς δʼ ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·{l]
[l [n}22.449{]}ἣ δʼ αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·{l]
[q}[l [n}22.450{]}δεῦτε δύω μοι ἕπεσθον, ἴδωμʼ ὅτινʼ ἔργα τέτυκται.{l]
[l [n}22.451{]}αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δʼ ἐμοὶ αὐτῇ{l]
[l [n}22.452{]}στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα{l]
[l [n}22.453{]}πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.{l]
[l [n}22.454{]}αἲ γὰρ ἀπʼ οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλʼ αἰνῶς{l]
[l [n}22.455{]}δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς{l]
[l [n}22.456{]}μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,{l]
[l [n}22.457{]}καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς{l]
[l [n}22.458{]}ἥ μιν ἔχεσκʼ, ἐπεὶ οὔ ποτʼ ἐνὶ πληθυῖ μένεν ἀνδρῶν,{l]
[l [n}22.459{]}ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.{l]{q]{para]
[para}[l [n}22.460{]}ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση{l]
[l [n}22.461{]}παλλομένη κραδίην· ἅμα δʼ ἀμφίπολοι κίον αὐτῇ{l]
[l [n}22.462{]}αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον{l]
[l [n}22.463{]}ἔστη παπτήνασʼ ἐπὶ τείχεϊ, τὸν δὲ νόησεν{l]
[l [n}22.464{]}ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι{l]
[l [n}22.465{]}ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.{l]
[l [n}22.466{]}τὴν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,{l]
[l [n}22.467{]}ἤριπε δʼ ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.{l]
[l [n}22.468{]}τῆλε δʼ ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,{l]
[l [n}22.469{]}ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην{l]
[l [n}22.470{]}κρήδεμνόν θʼ, ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη{l]
[l [n}22.471{]}ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθʼ Ἕκτωρ{l]
[l [n}22.472{]}ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.{l]
[l [n}22.473{]}ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,{l]
[l [n}22.474{]}αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.{l]
[l [n}22.475{]}ἣ δʼ ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη{l]
[l [n}22.476{]}ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·{l]
[q}[l [n}22.477{]}Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθʼ αἴσῃ{l]
[l [n}22.478{]}ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,{l]
[l [n}22.479{]}αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ{l]
[l [n}22.480{]}ἐν δόμῳ Ἠετίωνος, ὅ μʼ ἔτρεφε τυτθὸν ἐοῦσαν{l]
[l [n}22.481{]}δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.{l]
[l [n}22.482{]}νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης{l]
[l [n}22.483{]}ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις{l]
[l [n}22.484{]}χήρην ἐν μεγάροισι· πάϊς δʼ ἔτι νήπιος αὔτως,{l]
[l [n}22.485{]}ὃν τέκομεν σύ τʼ ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ{l]
[l [n}22.486{]}ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.{l]
[l [n}22.487{]}ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,{l]
[l [n}22.488{]}αἰεί τοι τούτῳ γε πόνος καὶ κήδεʼ ὀπίσσω{l]
[l [n}22.489{]}ἔσσοντʼ· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.{l]
[l [n}22.490{]}ἦμαρ δʼ ὀρφανικὸν παναφήλικα παῖδα τίθησι·{l]
[l [n}22.491{]}πάντα δʼ ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,{l]
[l [n}22.492{]}δευόμενος δέ τʼ ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,{l]
[l [n}22.493{]}ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·{l]
[l [n}22.494{]}τῶν δʼ ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·{l]
[l [n}22.495{]}χείλεα μέν τʼ ἐδίηνʼ, ὑπερῴην δʼ οὐκ ἐδίηνε.{l]
[l [n}22.496{]}τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε{l]
[l [n}22.497{]}χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·{l]
[q}[l [n}22.498{]}ἔρρʼ οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.{l]{q][l [n}22.499{]}δακρυόεις δέ τʼ ἄνεισι πάϊς ἐς μητέρα χήρην{l]
[l [n}22.500{]}Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς{l]
[l [n}22.501{]}μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·{l]
[l [n}22.502{]}αὐτὰρ ὅθʼ ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,{l]
[l [n}22.503{]}εὕδεσκʼ ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης{l]
[l [n}22.504{]}εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·{l]
[l [n}22.505{]}νῦν δʼ ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν{l]
[l [n}22.506{]}Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·{l]
[l [n}22.507{]}οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.{l]
[l [n}22.508{]}νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων{l]
[l [n}22.509{]}αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται{l]
[l [n}22.510{]}γυμνόν· ἀτάρ τοι εἵματʼ ἐνὶ μεγάροισι κέονται{l]
[l [n}22.511{]}λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.{l]
[l [n}22.512{]}ἀλλʼ ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ{l]
[l [n}22.513{]}οὐδὲν σοί γʼ ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,{l]
[l [n}22.514{]}ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.{l]{q]{para]
[para}[l [n}22.515{]}ὣς ἔφατο κλαίουσʼ, ἐπὶ δὲ στενάχοντο γυναῖκες.{l]{para]
{book]