
[book [n}18{]}[l [n}18.1{]}ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο,{l]
[l [n}18.2{]}Ἀντίλοχος δʼ Ἀχιλῆϊ πόδας ταχὺς ἄγγελος ἦλθε.{l]
[l [n}18.3{]}τὸν δʼ εὗρε προπάροιθε νεῶν ὀρθοκραιράων{l]
[l [n}18.4{]}τὰ φρονέοντʼ ἀνὰ θυμὸν ἃ δὴ τετελεσμένα ἦεν·{l]
[l [n}18.5{]}ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·{l]
[q}[l [n}18.6{]}ὤ μοι ἐγώ, τί τʼ ἄρʼ αὖτε κάρη κομόωντες Ἀχαιοὶ{l]
[l [n}18.7{]}νηυσὶν ἔπι κλονέονται ἀτυζόμενοι πεδίοιο;{l]
[l [n}18.8{]}μὴ δή μοι τελέσωσι θεοὶ κακὰ κήδεα θυμῷ,{l]
[l [n}18.9{]}ὥς ποτέ μοι μήτηρ διεπέφραδε καί μοι ἔειπε{l]
[l [n}18.10{]}Μυρμιδόνων τὸν ἄριστον ἔτι ζώοντος ἐμεῖο{l]
[l [n}18.11{]}χερσὶν ὕπο Τρώων λείψειν φάος ἠελίοιο.{l]
[l [n}18.12{]}ἦ μάλα δὴ τέθνηκε Μενοιτίου ἄλκιμος υἱὸς{l]
[l [n}18.13{]}σχέτλιος· ἦ τʼ ἐκέλευον ἀπωσάμενον δήϊον πῦρ{l]
[l [n}18.14{]}ἂψ ἐπὶ νῆας ἴμεν, μηδʼ Ἕκτορι ἶφι μάχεσθαι.{l]{q]
[para}[l [n}18.15{]}εἷος ὃ ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,{l]
[l [n}18.16{]}τόφρά οἱ ἐγγύθεν ἦλθεν ἀγαυοῦ Νέστορος υἱὸς{l]
[l [n}18.17{]}δάκρυα θερμὰ χέων, φάτο δʼ ἀγγελίην ἀλεγεινήν·{l]
[q}[l [n}18.18{]}ὤ μοι Πηλέος υἱὲ δαΐφρονος ἦ μάλα λυγρῆς{l]
[l [n}18.19{]}πεύσεαι ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.{l]
[l [n}18.20{]}κεῖται Πάτροκλος, νέκυος δὲ δὴ ἀμφιμάχονται{l]
[l [n}18.21{]}γυμνοῦ· ἀτὰρ τά γε τεύχεʼ ἔχει κορυθαίολος Ἕκτωρ.{l]{q]{para]
[para}[l [n}18.22{]}ὣς φάτο, τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα·{l]
[l [n}18.23{]}ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν{l]
[l [n}18.24{]}χεύατο κὰκ κεφαλῆς, χαρίεν δʼ ᾔσχυνε πρόσωπον·{l]
[l [n}18.25{]}νεκταρέῳ δὲ χιτῶνι μέλαινʼ ἀμφίζανε τέφρη.{l]
[l [n}18.26{]}αὐτὸς δʼ ἐν κονίῃσι μέγας μεγαλωστὶ τανυσθεὶς{l]
[l [n}18.27{]}κεῖτο, φίλῃσι δὲ χερσὶ κόμην ᾔσχυνε δαΐζων.{l]
[l [n}18.28{]}δμῳαὶ δʼ ἃς Ἀχιλεὺς ληΐσσατο Πάτροκλός τε{l]
[l [n}18.29{]}θυμὸν ἀκηχέμεναι μεγάλʼ ἴαχον, ἐκ δὲ θύραζε{l]
[l [n}18.30{]}ἔδραμον ἀμφʼ Ἀχιλῆα δαΐφρονα, χερσὶ δὲ πᾶσαι{l]
[l [n}18.31{]}στήθεα πεπλήγοντο, λύθεν δʼ ὑπὸ γυῖα ἑκάστης.{l]
[l [n}18.32{]}Ἀντίλοχος δʼ ἑτέρωθεν ὀδύρετο δάκρυα λείβων{l]
[l [n}18.33{]}χεῖρας ἔχων Ἀχιλῆος· ὃ δʼ ἔστενε κυδάλιμον κῆρ·{l]
[l [n}18.34{]}δείδιε γὰρ μὴ λαιμὸν ἀπαμήσειε σιδήρῳ.{l]
[l [n}18.35{]}σμερδαλέον δʼ ᾤμωξεν· ἄκουσε δὲ πότνια μήτηρ{l]
[l [n}18.36{]}ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,{l]
[l [n}18.37{]}κώκυσέν τʼ ἄρʼ ἔπειτα· θεαὶ δέ μιν ἀμφαγέροντο{l]
[l [n}18.38{]}πᾶσαι ὅσαι κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.{l]
[l [n}18.39{]}ἔνθʼ ἄρʼ ἔην Γλαύκη τε Θάλειά τε Κυμοδόκη τε{l]
[l [n}18.40{]}Νησαίη Σπειώ τε Θόη θʼ Ἁλίη τε βοῶπις{l]
[l [n}18.41{]}Κυμοθόη τε καὶ Ἀκταίη καὶ Λιμνώρεια{l]
[l [n}18.42{]}καὶ Μελίτη καὶ Ἴαιρα καὶ Ἀμφιθόη καὶ Ἀγαυὴ{l]
[l [n}18.43{]}Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε{l]
[l [n}18.44{]}Δεξαμένη τε καὶ Ἀμφινόμη καὶ Καλλιάνειρα{l]
[l [n}18.45{]}Δωρὶς καὶ Πανόπη καὶ ἀγακλειτὴ Γαλάτεια{l]
[l [n}18.46{]}Νημερτής τε καὶ Ἀψευδὴς καὶ Καλλιάνασσα·{l]
[l [n}18.47{]}ἔνθα δʼ ἔην Κλυμένη Ἰάνειρά τε καὶ Ἰάνασσα{l]
[l [n}18.48{]}Μαῖρα καὶ Ὠρείθυια ἐϋπλόκαμός τʼ Ἀμάθεια{l]
[l [n}18.49{]}ἄλλαι θʼ αἳ κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.{l]
[l [n}18.50{]}τῶν δὲ καὶ ἀργύφεον πλῆτο σπέος· αἳ δʼ ἅμα πᾶσαι{l]
[l [n}18.51{]}στήθεα πεπλήγοντο, Θέτις δʼ ἐξῆρχε γόοιο·{l]
[q}[l [n}18.52{]}κλῦτε κασίγνηται Νηρηΐδες, ὄφρʼ ἐῢ πᾶσαι{l]
[l [n}18.53{]}εἴδετʼ ἀκούουσαι ὅσʼ ἐμῷ ἔνι κήδεα θυμῷ.{l]
[l [n}18.54{]}ὤ μοι ἐγὼ δειλή, ὤ μοι δυσαριστοτόκεια,{l]
[l [n}18.55{]}ἥ τʼ ἐπεὶ ἂρ τέκον υἱὸν ἀμύμονά τε κρατερόν τε{l]
[l [n}18.56{]}ἔξοχον ἡρώων· ὃ δʼ ἀνέδραμεν ἔρνεϊ ἶσος·{l]
[l [n}18.57{]}τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς{l]
[l [n}18.58{]}νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω{l]
[l [n}18.59{]}Τρωσὶ μαχησόμενον· τὸν δʼ οὐχ ὑποδέξομαι αὖτις{l]
[l [n}18.60{]}οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.{l]
[l [n}18.61{]}ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο{l]
[l [n}18.62{]}ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.{l]
[l [n}18.63{]}ἀλλʼ εἶμʼ, ὄφρα ἴδωμι φίλον τέκος, ἠδʼ ἐπακούσω{l]
[l [n}18.64{]}ὅττί μιν ἵκετο πένθος ἀπὸ πτολέμοιο μένοντα.{l]{q]{para]
[para}[l [n}18.65{]}ὣς ἄρα φωνήσασα λίπε σπέος· αἳ δὲ σὺν αὐτῇ{l]
[l [n}18.66{]}δακρυόεσσαι ἴσαν, περὶ δέ σφισι κῦμα θαλάσσης{l]
[l [n}18.67{]}ῥήγνυτο· ταὶ δʼ ὅτε δὴ Τροίην ἐρίβωλον ἵκοντο{l]
[l [n}18.68{]}ἀκτὴν εἰσανέβαινον ἐπισχερώ, ἔνθα θαμειαὶ{l]
[l [n}18.69{]}Μυρμιδόνων εἴρυντο νέες ταχὺν ἀμφʼ Ἀχιλῆα.{l]
[l [n}18.70{]}τῷ δὲ βαρὺ στενάχοντι παρίστατο πότνια μήτηρ,{l]
[l [n}18.71{]}ὀξὺ δὲ κωκύσασα κάρη λάβε παιδὸς ἑοῖο,{l]
[l [n}18.72{]}καί ῥʼ ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}18.73{]}τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;{l]
[l [n}18.74{]}ἐξαύδα, μὴ κεῦθε· τὰ μὲν δή τοι τετέλεσται{l]
[l [n}18.75{]}ἐκ Διός, ὡς ἄρα δὴ πρίν γʼ εὔχεο χεῖρας ἀνασχὼν{l]
[l [n}18.76{]}πάντας ἐπὶ πρύμνῃσιν ἀλήμεναι υἷας Ἀχαιῶν{l]
[l [n}18.77{]}σεῦ ἐπιδευομένους, παθέειν τʼ ἀεκήλια ἔργα.{l]{q]{para]
[para}[l [n}18.78{]}τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}18.79{]}μῆτερ ἐμή, τὰ μὲν ἄρ μοι Ὀλύμπιος ἐξετέλεσσεν·{l]
[l [n}18.80{]}ἀλλὰ τί μοι τῶν ἦδος ἐπεὶ φίλος ὤλεθʼ ἑταῖρος{l]
[l [n}18.81{]}Πάτροκλος, τὸν ἐγὼ περὶ πάντων τῖον ἑταίρων{l]
[l [n}18.82{]}ἶσον ἐμῇ κεφαλῇ; τὸν ἀπώλεσα, τεύχεα δʼ Ἕκτωρ{l]
[l [n}18.83{]}δῃώσας ἀπέδυσε πελώρια θαῦμα ἰδέσθαι{l]
[l [n}18.84{]}καλά· τὰ μὲν Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα{l]
[l [n}18.85{]}ἤματι τῷ ὅτε σε βροτοῦ ἀνέρος ἔμβαλον εὐνῇ.{l]
[l [n}18.86{]}αἴθʼ ὄφελες σὺ μὲν αὖθι μετʼ ἀθανάτῃς ἁλίῃσι{l]
[l [n}18.87{]}ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.{l]
[l [n}18.88{]}νῦν δʼ ἵνα καὶ σοὶ πένθος ἐνὶ φρεσὶ μυρίον εἴη{l]
[l [n}18.89{]}παιδὸς ἀποφθιμένοιο, τὸν οὐχ ὑποδέξεαι αὖτις{l]
[l [n}18.90{]}οἴκαδε νοστήσαντʼ, ἐπεὶ οὐδʼ ἐμὲ θυμὸς ἄνωγε{l]
[l [n}18.91{]}ζώειν οὐδʼ ἄνδρεσσι μετέμμεναι, αἴ κε μὴ Ἕκτωρ{l]
[l [n}18.92{]}πρῶτος ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃ,{l]
[l [n}18.93{]}Πατρόκλοιο δʼ ἕλωρα Μενοιτιάδεω ἀποτίσῃ.{l]{q]{para]
[para}[l [n}18.94{]}τὸν δʼ αὖτε προσέειπε Θέτις κατὰ δάκρυ χέουσα·{l]
[q}[l [n}18.95{]}ὠκύμορος δή μοι τέκος ἔσσεαι, οἷʼ ἀγορεύεις·{l]
[l [n}18.96{]}αὐτίκα γάρ τοι ἔπειτα μεθʼ Ἕκτορα πότμος ἑτοῖμος.{l]{q]{para]
[para}[l [n}18.97{]}τὴν δὲ μέγʼ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}18.98{]}αὐτίκα τεθναίην, ἐπεὶ οὐκ ἄρʼ ἔμελλον ἑταίρῳ{l]
[l [n}18.99{]}κτεινομένῳ ἐπαμῦναι· ὃ μὲν μάλα τηλόθι πάτρης{l]
[l [n}18.100{]}ἔφθιτʼ, ἐμεῖο δὲ δῆσεν ἀρῆς ἀλκτῆρα γενέσθαι.{l]
[l [n}18.101{]}νῦν δʼ ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν,{l]
[l [n}18.102{]}οὐδέ τι Πατρόκλῳ γενόμην φάος οὐδʼ ἑτάροισι{l]
[l [n}18.103{]}τοῖς ἄλλοις, οἳ δὴ πολέες δάμεν Ἕκτορι δίῳ,{l]
[l [n}18.104{]}ἀλλʼ ἧμαι παρὰ νηυσὶν ἐτώσιον ἄχθος ἀρούρης,{l]
[l [n}18.105{]}τοῖος ἐὼν οἷος οὔ τις Ἀχαιῶν χαλκοχιτώνων{l]
[l [n}18.106{]}ἐν πολέμῳ· ἀγορῇ δέ τʼ ἀμείνονές εἰσι καὶ ἄλλοι.{l]
[l [n}18.107{]}ὡς ἔρις ἔκ τε θεῶν ἔκ τʼ ἀνθρώπων ἀπόλοιτο{l]
[l [n}18.108{]}καὶ χόλος, ὅς τʼ ἐφέηκε πολύφρονά περ χαλεπῆναι,{l]
[l [n}18.109{]}ὅς τε πολὺ γλυκίων μέλιτος καταλειβομένοιο{l]
[l [n}18.110{]}ἀνδρῶν ἐν στήθεσσιν ἀέξεται ἠΰτε καπνός·{l]
[l [n}18.111{]}ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν Ἀγαμέμνων.{l]
[l [n}18.112{]}ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ,{l]
[l [n}18.113{]}θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·{l]
[l [n}18.114{]}νῦν δʼ εἶμʼ ὄφρα φίλης κεφαλῆς ὀλετῆρα κιχείω{l]
[l [n}18.115{]}Ἕκτορα· κῆρα δʼ ἐγὼ τότε δέξομαι ὁππότε κεν δὴ{l]
[l [n}18.116{]}Ζεὺς ἐθέλῃ τελέσαι ἠδʼ ἀθάνατοι θεοὶ ἄλλοι.{l]
[l [n}18.117{]}οὐδὲ γὰρ οὐδὲ βίη Ἡρακλῆος φύγε κῆρα,{l]
[l [n}18.118{]}ὅς περ φίλτατος ἔσκε Διὶ Κρονίωνι ἄνακτι·{l]
[l [n}18.119{]}ἀλλά ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρης.{l]
[l [n}18.120{]}ὣς καὶ ἐγών, εἰ δή μοι ὁμοίη μοῖρα τέτυκται,{l]
[l [n}18.121{]}κείσομʼ ἐπεί κε θάνω· νῦν δὲ κλέος ἐσθλὸν ἀροίμην,{l]
[l [n}18.122{]}καί τινα Τρωϊάδων καὶ Δαρδανίδων βαθυκόλπων{l]
[l [n}18.123{]}ἀμφοτέρῃσιν χερσὶ παρειάων ἁπαλάων{l]
[l [n}18.124{]}δάκρυʼ ὀμορξαμένην ἁδινὸν στοναχῆσαι ἐφείην,{l]
[l [n}18.125{]}γνοῖεν δʼ ὡς δὴ δηρὸν ἐγὼ πολέμοιο πέπαυμαι·{l]
[l [n}18.126{]}μὴ δέ μʼ ἔρυκε μάχης φιλέουσά περ· οὐδέ με πείσεις.{l]{q]{para]
[para}[l [n}18.127{]}τὸν δʼ ἠμείβετʼ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·{l]
[q}[l [n}18.128{]}ναὶ δὴ ταῦτά γε τέκνον ἐτήτυμον οὐ κακόν ἐστι{l]
[l [n}18.129{]}τειρομένοις ἑτάροισιν ἀμυνέμεν αἰπὺν ὄλεθρον.{l]
[l [n}18.130{]}ἀλλά τοι ἔντεα καλὰ μετὰ Τρώεσσιν ἔχονται{l]
[l [n}18.131{]}χάλκεα μαρμαίροντα· τὰ μὲν κορυθαίολος Ἕκτωρ{l]
[l [n}18.132{]}αὐτὸς ἔχων ὤμοισιν ἀγάλλεται· οὐδέ ἕ φημι{l]
[l [n}18.133{]}δηρὸν ἐπαγλαϊεῖσθαι, ἐπεὶ φόνος ἐγγύθεν αὐτῷ.{l]
[l [n}18.134{]}ἀλλὰ σὺ μὲν μή πω καταδύσεο μῶλον Ἄρηος{l]
[l [n}18.135{]}πρίν γʼ ἐμὲ δεῦρʼ ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδηαι·{l]
[l [n}18.136{]}ἠῶθεν γὰρ νεῦμαι ἅμʼ ἠελίῳ ἀνιόντι{l]
[l [n}18.137{]}τεύχεα καλὰ φέρουσα παρʼ Ἡφαίστοιο ἄνακτος.{l]{q]{para]
[para}[l [n}18.138{]}ὣς ἄρα φωνήσασα πάλιν τράπεθʼ υἷος ἑοῖο,{l]
[l [n}18.139{]}καὶ στρεφθεῖσʼ ἁλίῃσι κασιγνήτῃσι μετηύδα·{l]
[q}[l [n}18.140{]}ὑμεῖς μὲν νῦν δῦτε θαλάσσης εὐρέα κόλπον{l]
[l [n}18.141{]}ὀψόμεναί τε γέρονθʼ ἅλιον καὶ δώματα πατρός,{l]
[l [n}18.142{]}καί οἱ πάντʼ ἀγορεύσατʼ· ἐγὼ δʼ ἐς μακρὸν Ὄλυμπον{l]
[l [n}18.143{]}εἶμι παρʼ Ἥφαιστον κλυτοτέχνην, αἴ κʼ ἐθέλῃσιν{l]
[l [n}18.144{]}υἱεῖ ἐμῷ δόμεναι κλυτὰ τεύχεα παμφανόωντα.{l]{q]{para]
[para}[l [n}18.145{]}ὣς ἔφαθʼ, αἳ δʼ ὑπὸ κῦμα θαλάσσης αὐτίκʼ ἔδυσαν·{l]
[l [n}18.146{]}ἣ δʼ αὖτʼ Οὔλυμπον δὲ θεὰ Θέτις ἀργυρόπεζα{l]
[l [n}18.147{]}ἤϊεν ὄφρα φίλῳ παιδὶ κλυτὰ τεύχεʼ ἐνείκαι.{l]{para]
[para}[l [n}18.148{]}τὴν μὲν ἄρʼ Οὔλυμπον δὲ πόδες φέρον· αὐτὰρ Ἀχαιοὶ{l]
[l [n}18.149{]}θεσπεσίῳ ἀλαλητῷ ὑφʼ Ἕκτορος ἀνδροφόνοιο{l]
[l [n}18.150{]}φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκοντο.{l]
[l [n}18.151{]}οὐδέ κε Πάτροκλόν περ ἐϋκνήμιδες Ἀχαιοὶ{l]
[l [n}18.152{]}ἐκ βελέων ἐρύσαντο νέκυν θεράποντʼ Ἀχιλῆος·{l]
[l [n}18.153{]}αὖτις γὰρ δὴ τόν γε κίχον λαός τε καὶ ἵπποι{l]
[l [n}18.154{]}Ἕκτωρ τε Πριάμοιο πάϊς φλογὶ εἴκελος ἀλκήν.{l]
[l [n}18.155{]}τρὶς μέν μιν μετόπισθε ποδῶν λάβε φαίδιμος Ἕκτωρ{l]
[l [n}18.156{]}ἑλκέμεναι μεμαώς, μέγα δὲ Τρώεσσιν ὁμόκλα·{l]
[l [n}18.157{]}τρὶς δὲ δύʼ Αἴαντες θοῦριν ἐπιειμένοι ἀλκὴν{l]
[l [n}18.158{]}νεκροῦ ἀπεστυφέλιξαν· ὃ δʼ ἔμπεδον ἀλκὶ πεποιθὼς{l]
[l [n}18.159{]}ἄλλοτʼ ἐπαΐξασκε κατὰ μόθον, ἄλλοτε δʼ αὖτε{l]
[l [n}18.160{]}στάσκε μέγα ἰάχων· ὀπίσω δʼ οὐ χάζετο πάμπαν.{l]
[l [n}18.161{]}ὡς δʼ ἀπὸ σώματος οὔ τι λέοντʼ αἴθωνα δύνανται{l]
[l [n}18.162{]}ποιμένες ἄγραυλοι μέγα πεινάοντα δίεσθαι,{l]
[l [n}18.163{]}ὥς ῥα τὸν οὐκ ἐδύναντο δύω Αἴαντε κορυστὰ{l]
[l [n}18.164{]}Ἕκτορα Πριαμίδην ἀπὸ νεκροῦ δειδίξασθαι.{l]
[l [n}18.165{]}καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,{l]
[l [n}18.166{]}εἰ μὴ Πηλεΐωνι ποδήνεμος ὠκέα Ἶρις{l]
[l [n}18.167{]}ἄγγελος ἦλθε θέουσʼ ἀπʼ Ὀλύμπου θωρήσσεσθαι{l]
[l [n}18.168{]}κρύβδα Διὸς ἄλλων τε θεῶν· πρὸ γὰρ ἧκέ μιν Ἥρη.{l]
[l [n}18.169{]}ἀγχοῦ δʼ ἱσταμένη ἔπεα πτερόεντα προσηύδα·{l]
[q}[l [n}18.170{]}ὄρσεο Πηλεΐδη, πάντων ἐκπαγλότατʼ ἀνδρῶν·{l]
[l [n}18.171{]}Πατρόκλῳ ἐπάμυνον, οὗ εἵνεκα φύλοπις αἰνὴ{l]
[l [n}18.172{]}ἕστηκε πρὸ νεῶν· οἳ δʼ ἀλλήλους ὀλέκουσιν{l]
[l [n}18.173{]}οἳ μὲν ἀμυνόμενοι νέκυος πέρι τεθνηῶτος,{l]
[l [n}18.174{]}οἳ δὲ ἐρύσσασθαι ποτὶ Ἴλιον ἠνεμόεσσαν{l]
[l [n}18.175{]}Τρῶες ἐπιθύουσι· μάλιστα δὲ φαίδιμος Ἕκτωρ{l]
[l [n}18.176{]}ἑλκέμεναι μέμονεν· κεφαλὴν δέ ἑ θυμὸς ἄνωγε{l]
[l [n}18.177{]}πῆξαι ἀνὰ σκολόπεσσι ταμόνθʼ ἁπαλῆς ἀπὸ δειρῆς.{l]
[l [n}18.178{]}ἀλλʼ ἄνα μηδʼ ἔτι κεῖσο· σέβας δέ σε θυμὸν ἱκέσθω{l]
[l [n}18.179{]}Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι·{l]
[l [n}18.180{]}σοὶ λώβη, αἴ κέν τι νέκυς ᾐσχυμμένος ἔλθῃ.{l]{q]{para]
[para}[l [n}18.181{]}τὴν δʼ ἠμείβετʼ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·{l]
[q}[l [n}18.182{]}Ἶρι θεὰ τίς γάρ σε θεῶν ἐμοὶ ἄγγελον ἧκε;{l]{q]{para]
[para}[l [n}18.183{]}τὸν δʼ αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·{l]
[q}[l [n}18.184{]}Ἥρη με προέηκε Διὸς κυδρὴ παράκοιτις·{l]
[l [n}18.185{]}οὐδʼ οἶδε Κρονίδης ὑψίζυγος οὐδέ τις ἄλλος{l]
[l [n}18.186{]}ἀθανάτων, οἳ Ὄλυμπον ἀγάννιφον ἀμφινέμονται.{l]{q]{para]
[para}[l [n}18.187{]}τὴν δʼ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·{l]
[q}[l [n}18.188{]}πῶς τὰρ ἴω μετὰ μῶλον; ἔχουσι δὲ τεύχεʼ ἐκεῖνοι·{l]
[l [n}18.189{]}μήτηρ δʼ οὔ με φίλη πρίν γʼ εἴα θωρήσσεσθαι{l]
[l [n}18.190{]}πρίν γʼ αὐτὴν ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι·{l]
[l [n}18.191{]}στεῦτο γὰρ Ἡφαίστοιο πάρʼ οἰσέμεν ἔντεα καλά.{l]
[l [n}18.192{]}ἄλλου δʼ οὔ τευ οἶδα τεῦ ἂν κλυτὰ τεύχεα δύω,{l]
[l [n}18.193{]}εἰ μὴ Αἴαντός γε σάκος Τελαμωνιάδαο.{l]
[l [n}18.194{]}ἀλλὰ καὶ αὐτὸς ὅ γʼ ἔλπομʼ ἐνὶ πρώτοισιν ὁμιλεῖ{l]
[l [n}18.195{]}ἔγχεϊ δηϊόων περὶ Πατρόκλοιο θανόντος.{l]{q]{para]
[para}[l [n}18.196{]}τὸν δʼ αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·{l]
[q}[l [n}18.197{]}εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι κλυτὰ τεύχεʼ ἔχονται·{l]
[l [n}18.198{]}ἀλλʼ αὔτως ἐπὶ τάφρον ἰὼν Τρώεσσι φάνηθι,{l]
[l [n}18.199{]}αἴ κέ σʼ ὑποδείσαντες ἀπόσχωνται πολέμοιο{l]
[l [n}18.200{]}Τρῶες, ἀναπνεύσωσι δʼ ἀρήϊοι υἷες Ἀχαιῶν{l]
[l [n}18.201{]}τειρόμενοι· ὀλίγη δέ τʼ ἀνάπνευσις πολέμοιο.{l]{q]{para]
[para}[l [n}18.202{]}ἣ μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη πόδας ὠκέα Ἶρις,{l]
[l [n}18.203{]}αὐτὰρ Ἀχιλλεὺς ὦρτο Διῒ φίλος· ἀμφὶ δʼ Ἀθήνη{l]
[l [n}18.204{]}ὤμοις ἰφθίμοισι βάλʼ αἰγίδα θυσσανόεσσαν,{l]
[l [n}18.205{]}ἀμφὶ δέ οἱ κεφαλῇ νέφος ἔστεφε δῖα θεάων{l]
[l [n}18.206{]}χρύσεον, ἐκ δʼ αὐτοῦ δαῖε φλόγα παμφανόωσαν.{l]
[l [n}18.207{]}ὡς δʼ ὅτε καπνὸς ἰὼν ἐξ ἄστεος αἰθέρʼ ἵκηται{l]
[l [n}18.208{]}τηλόθεν ἐκ νήσου, τὴν δήϊοι ἀμφιμάχωνται,{l]
[l [n}18.209{]}οἵ τε πανημέριοι στυγερῷ κρίνονται Ἄρηϊ{l]
[l [n}18.210{]}ἄστεος ἐκ σφετέρου· ἅμα δʼ ἠελίῳ καταδύντι{l]
[l [n}18.211{]}πυρσοί τε φλεγέθουσιν ἐπήτριμοι, ὑψόσε δʼ αὐγὴ{l]
[l [n}18.212{]}γίγνεται ἀΐσσουσα περικτιόνεσσιν ἰδέσθαι,{l]
[l [n}18.213{]}αἴ κέν πως σὺν νηυσὶν ἄρεω ἀλκτῆρες ἵκωνται·{l]
[l [n}18.214{]}ὣς ἀπʼ Ἀχιλλῆος κεφαλῆς σέλας αἰθέρʼ ἵκανε·{l]
[l [n}18.215{]}στῆ δʼ ἐπὶ τάφρον ἰὼν ἀπὸ τείχεος, οὐδʼ ἐς Ἀχαιοὺς{l]
[l [n}18.216{]}μίσγετο· μητρὸς γὰρ πυκινὴν ὠπίζετʼ ἐφετμήν.{l]
[l [n}18.217{]}ἔνθα στὰς ἤϋσʼ, ἀπάτερθε δὲ Παλλὰς Ἀθήνη{l]
[l [n}18.218{]}φθέγξατʼ· ἀτὰρ Τρώεσσιν ἐν ἄσπετον ὦρσε κυδοιμόν.{l]
[l [n}18.219{]}ὡς δʼ ὅτʼ ἀριζήλη φωνή, ὅτε τʼ ἴαχε σάλπιγξ{l]
[l [n}18.220{]}ἄστυ περιπλομένων δηΐων ὕπο θυμοραϊστέων,{l]
[l [n}18.221{]}ὣς τότʼ ἀριζήλη φωνὴ γένετʼ Αἰακίδαο.{l]
[l [n}18.222{]}οἳ δʼ ὡς οὖν ἄϊον ὄπα χάλκεον Αἰακίδαο,{l]
[l [n}18.223{]}πᾶσιν ὀρίνθη θυμός· ἀτὰρ καλλίτριχες ἵπποι{l]
[l [n}18.224{]}ἂψ ὄχεα τρόπεον· ὄσσοντο γὰρ ἄλγεα θυμῷ.{l]
[l [n}18.225{]}ἡνίοχοι δʼ ἔκπληγεν, ἐπεὶ ἴδον ἀκάματον πῦρ{l]
[l [n}18.226{]}δεινὸν ὑπὲρ κεφαλῆς μεγαθύμου Πηλεΐωνος{l]
[l [n}18.227{]}δαιόμενον· τὸ δὲ δαῖε θεὰ γλαυκῶπις Ἀθήνη.{l]
[l [n}18.228{]}τρὶς μὲν ὑπὲρ τάφρου μεγάλʼ ἴαχε δῖος Ἀχιλλεύς,{l]
[l [n}18.229{]}τρὶς δὲ κυκήθησαν Τρῶες κλειτοί τʼ ἐπίκουροι.{l]
[l [n}18.230{]}ἔνθα δὲ καὶ τότʼ ὄλοντο δυώδεκα φῶτες ἄριστοι{l]
[l [n}18.231{]}ἀμφὶ σφοῖς ὀχέεσσι καὶ ἔγχεσιν. αὐτὰρ Ἀχαιοὶ{l]
[l [n}18.232{]}ἀσπασίως Πάτροκλον ὑπʼ ἐκ βελέων ἐρύσαντες{l]
[l [n}18.233{]}κάτθεσαν ἐν λεχέεσσι· φίλοι δʼ ἀμφέσταν ἑταῖροι{l]
[l [n}18.234{]}μυρόμενοι· μετὰ δέ σφι ποδώκης εἵπετʼ Ἀχιλλεὺς{l]
[l [n}18.235{]}δάκρυα θερμὰ χέων, ἐπεὶ εἴσιδε πιστὸν ἑταῖρον{l]
[l [n}18.236{]}κείμενον ἐν φέρτρῳ δεδαϊγμένον ὀξέϊ χαλκῷ,{l]
[l [n}18.237{]}τόν ῥʼ ἤτοι μὲν ἔπεμπε σὺν ἵπποισιν καὶ ὄχεσφιν{l]
[l [n}18.238{]}ἐς πόλεμον, οὐδʼ αὖτις ἐδέξατο νοστήσαντα.{l]{para]
[para}[l [n}18.239{]}Ἠέλιον δʼ ἀκάμαντα βοῶπις πότνια Ἥρη{l]
[l [n}18.240{]}πέμψεν ἐπʼ Ὠκεανοῖο ῥοὰς ἀέκοντα νέεσθαι·{l]
[l [n}18.241{]}ἠέλιος μὲν ἔδυ, παύσαντο δὲ δῖοι Ἀχαιοὶ{l]
[l [n}18.242{]}φυλόπιδος κρατερῆς καὶ ὁμοιΐου πολέμοιο.{l]{para]
[para}[l [n}18.243{]}Τρῶες δʼ αὖθʼ ἑτέρωθεν ἀπὸ κρατερῆς ὑσμίνης{l]
[l [n}18.244{]}χωρήσαντες ἔλυσαν ὑφʼ ἅρμασιν ὠκέας ἵππους,{l]
[l [n}18.245{]}ἐς δʼ ἀγορὴν ἀγέροντο πάρος δόρποιο μέδεσθαι.{l]
[l [n}18.246{]}ὀρθῶν δʼ ἑσταότων ἀγορὴ γένετʼ, οὐδέ τις ἔτλη{l]
[l [n}18.247{]}ἕζεσθαι· πάντας γὰρ ἔχε τρόμος, οὕνεκʼ Ἀχιλλεὺς{l]
[l [n}18.248{]}ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτʼ ἀλεγεινῆς.{l]
[l [n}18.249{]}τοῖσι δὲ Πουλυδάμας πεπνυμένος ἦρχʼ ἀγορεύειν{l]
[l [n}18.250{]}Πανθοΐδης· ὃ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω·{l]
[l [n}18.251{]}Ἕκτορι δʼ ἦεν ἑταῖρος, ἰῇ δʼ ἐν νυκτὶ γένοντο,{l]
[l [n}18.252{]}ἀλλʼ ὃ μὲν ἂρ μύθοισιν, ὃ δʼ ἔγχεϊ πολλὸν ἐνίκα·{l]
[l [n}18.253{]}ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·{l]
[q}[l [n}18.254{]}ἀμφὶ μάλα φράζεσθε φίλοι· κέλομαι γὰρ ἔγωγε{l]
[l [n}18.255{]}ἄστυδε νῦν ἰέναι, μὴ μίμνειν ἠῶ δῖαν{l]
[l [n}18.256{]}ἐν πεδίῳ παρὰ νηυσίν· ἑκὰς δʼ ἀπὸ τείχεός εἰμεν.{l]
[l [n}18.257{]}ὄφρα μὲν οὗτος ἀνὴρ Ἀγαμέμνονι μήνιε δίῳ{l]
[l [n}18.258{]}τόφρα δὲ ῥηΐτεροι πολεμίζειν ἦσαν Ἀχαιοί·{l]
[l [n}18.259{]}χαίρεσκον γὰρ ἔγωγε θοῇς ἐπὶ νηυσὶν ἰαύων{l]
[l [n}18.260{]}ἐλπόμενος νῆας αἱρησέμεν ἀμφιελίσσας.{l]
[l [n}18.261{]}νῦν δʼ αἰνῶς δείδοικα ποδώκεα Πηλεΐωνα·{l]
[l [n}18.262{]}οἷος κείνου θυμὸς ὑπέρβιος, οὐκ ἐθελήσει{l]
[l [n}18.263{]}μίμνειν ἐν πεδίῳ, ὅθι περ Τρῶες καὶ Ἀχαιοὶ{l]
[l [n}18.264{]}ἐν μέσῳ ἀμφότεροι μένος Ἄρηος δατέονται,{l]
[l [n}18.265{]}ἀλλὰ περὶ πτόλιός τε μαχήσεται ἠδὲ γυναικῶν.{l]
[l [n}18.266{]}ἀλλʼ ἴομεν προτὶ ἄστυ, πίθεσθέ μοι· ὧδε γὰρ ἔσται·{l]
[l [n}18.267{]}νῦν μὲν νὺξ ἀπέπαυσε ποδώκεα Πηλεΐωνα{l]
[l [n}18.268{]}ἀμβροσίη· εἰ δʼ ἄμμε κιχήσεται ἐνθάδʼ ἐόντας{l]
[l [n}18.269{]}αὔριον ὁρμηθεὶς σὺν τεύχεσιν, εὖ νύ τις αὐτὸν{l]
[l [n}18.270{]}γνώσεται· ἀσπασίως γὰρ ἀφίξεται Ἴλιον ἱρὴν{l]
[l [n}18.271{]}ὅς κε φύγῃ, πολλοὺς δὲ κύνες καὶ γῦπες ἔδονται{l]
[l [n}18.272{]}Τρώων· αἲ γὰρ δή μοι ἀπʼ οὔατος ὧδε γένοιτο.{l]
[l [n}18.273{]}εἰ δʼ ἂν ἐμοῖς ἐπέεσσι πιθώμεθα κηδόμενοί περ,{l]
[l [n}18.274{]}νύκτα μὲν εἰν ἀγορῇ σθένος ἕξομεν, ἄστυ δὲ πύργοι{l]
[l [n}18.275{]}ὑψηλαί τε πύλαι σανίδες τʼ ἐπὶ τῇς ἀραρυῖαι{l]
[l [n}18.276{]}μακραὶ ἐΰξεστοι ἐζευγμέναι εἰρύσσονται·{l]
[l [n}18.277{]}πρῶϊ δʼ ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες{l]
[l [n}18.278{]}στησόμεθʼ ἂμ πύργους· τῷ δʼ ἄλγιον, αἴ κʼ ἐθέλῃσιν{l]
[l [n}18.279{]}ἐλθὼν ἐκ νηῶν περὶ τείχεος ἄμμι μάχεσθαι.{l]
[l [n}18.280{]}ἂψ πάλιν εἶσʼ ἐπὶ νῆας, ἐπεί κʼ ἐριαύχενας ἵππους{l]
[l [n}18.281{]}παντοίου δρόμου ἄσῃ ὑπὸ πτόλιν ἠλασκάζων·{l]
[l [n}18.282{]}εἴσω δʼ οὔ μιν θυμὸς ἐφορμηθῆναι ἐάσει,{l]
[l [n}18.283{]}οὐδέ ποτʼ ἐκπέρσει· πρίν μιν κύνες ἀργοὶ ἔδονται.{l]{q]{para]
[para}[l [n}18.284{]}τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·{l]
[q}[l [n}18.285{]}Πουλυδάμα σὺ μὲν οὐκέτʼ ἐμοὶ φίλα ταῦτʼ ἀγορεύεις,{l]
[l [n}18.286{]}ὃς κέλεαι κατὰ ἄστυ ἀλήμεναι αὖτις ἰόντας.{l]
[l [n}18.287{]}ἦ οὔ πω κεκόρησθε ἐελμένοι ἔνδοθι πύργων;{l]
[l [n}18.288{]}πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπες ἄνθρωποι{l]
[l [n}18.289{]}πάντες μυθέσκοντο πολύχρυσον πολύχαλκον·{l]
[l [n}18.290{]}νῦν δὲ δὴ ἐξαπόλωλε δόμων κειμήλια καλά,{l]
[l [n}18.291{]}πολλὰ δὲ δὴ Φρυγίην καὶ Μῃονίην ἐρατεινὴν{l]
[l [n}18.292{]}κτήματα περνάμενʼ ἵκει, ἐπεὶ μέγας ὠδύσατο Ζεύς.{l]
[l [n}18.293{]}νῦν δʼ ὅτε πέρ μοι ἔδωκε Κρόνου πάϊς ἀγκυλομήτεω{l]
[l [n}18.294{]}κῦδος ἀρέσθʼ ἐπὶ νηυσί, θαλάσσῃ τʼ ἔλσαι Ἀχαιούς,{l]
[l [n}18.295{]}νήπιε μηκέτι ταῦτα νοήματα φαῖνʼ ἐνὶ δήμῳ·{l]
[l [n}18.296{]}οὐ γάρ τις Τρώων ἐπιπείσεται· οὐ γὰρ ἐάσω.{l]
[l [n}18.297{]}ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.{l]
[l [n}18.298{]}νῦν μὲν δόρπον ἕλεσθε κατὰ στρατὸν ἐν τελέεσσι,{l]
[l [n}18.299{]}καὶ φυλακῆς μνήσασθε, καὶ ἐγρήγορθε ἕκαστος·{l]
[l [n}18.300{]}Τρώων δʼ ὃς κτεάτεσσιν ὑπερφιάλως ἀνιάζει,{l]
[l [n}18.301{]}συλλέξας λαοῖσι δότω καταδημοβορῆσαι·{l]
[l [n}18.302{]}τῶν τινὰ βέλτερόν ἐστιν ἐπαυρέμεν ἤ περ Ἀχαιούς.{l]
[l [n}18.303{]}πρῶϊ δʼ ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες{l]
[l [n}18.304{]}νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.{l]
[l [n}18.305{]}εἰ δʼ ἐτεὸν παρὰ ναῦφιν ἀνέστη δῖος Ἀχιλλεύς,{l]
[l [n}18.306{]}ἄλγιον αἴ κʼ ἐθέλῃσι τῷ ἔσσεται· οὔ μιν ἔγωγε{l]
[l [n}18.307{]}φεύξομαι ἐκ πολέμοιο δυσηχέος, ἀλλὰ μάλʼ ἄντην{l]
[l [n}18.308{]}στήσομαι, ἤ κε φέρῃσι μέγα κράτος, ἦ κε φεροίμην.{l]
[l [n}18.309{]}ξυνὸς Ἐνυάλιος, καί τε κτανέοντα κατέκτα.{l]{q]{para]
[para}[l [n}18.310{]}ὣς Ἕκτωρ ἀγόρευʼ, ἐπὶ δὲ Τρῶες κελάδησαν{l]
[l [n}18.311{]}νήπιοι· ἐκ γάρ σφεων φρένας εἵλετο Παλλὰς Ἀθήνη.{l]
[l [n}18.312{]}Ἕκτορι μὲν γὰρ ἐπῄνησαν κακὰ μητιόωντι,{l]
[l [n}18.313{]}Πουλυδάμαντι δʼ ἄρʼ οὔ τις ὃς ἐσθλὴν φράζετο βουλήν.{l]
[l [n}18.314{]}δόρπον ἔπειθʼ εἵλοντο κατὰ στρατόν· αὐτὰρ Ἀχαιοὶ{l]
[l [n}18.315{]}παννύχιοι Πάτροκλον ἀνεστενάχοντο γοῶντες.{l]
[l [n}18.316{]}τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο{l]
[l [n}18.317{]}χεῖρας ἐπʼ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου{l]
[l [n}18.318{]}πυκνὰ μάλα στενάχων ὥς τε λὶς ἠϋγένειος,{l]
[l [n}18.319{]}ᾧ ῥά θʼ ὑπὸ σκύμνους ἐλαφηβόλος ἁρπάσῃ ἀνὴρ{l]
[l [n}18.320{]}ὕλης ἐκ πυκινῆς· ὃ δέ τʼ ἄχνυται ὕστερος ἐλθών,{l]
[l [n}18.321{]}πολλὰ δέ τʼ ἄγκεʼ ἐπῆλθε μετʼ ἀνέρος ἴχνιʼ ἐρευνῶν{l]
[l [n}18.322{]}εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ·{l]
[l [n}18.323{]}ὣς ὃ βαρὺ στενάχων μετεφώνεε Μυρμιδόνεσσιν·{l]
[q}
[para}[l [n}18.324{]}ὢ πόποι ἦ ῥʼ ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ{l]
[l [n}18.325{]}θαρσύνων ἥρωα Μενοίτιον ἐν μεγάροισι·{l]
[l [n}18.326{]}φῆν δέ οἱ εἰς Ὀπόεντα περικλυτὸν υἱὸν ἀπάξειν{l]
[l [n}18.327{]}Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδος αἶσαν.{l]
[l [n}18.328{]}ἀλλʼ οὐ Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ·{l]
[l [n}18.329{]}ἄμφω γὰρ πέπρωται ὁμοίην γαῖαν ἐρεῦσαι{l]
[l [n}18.330{]}αὐτοῦ ἐνὶ Τροίῃ, ἐπεὶ οὐδʼ ἐμὲ νοστήσαντα{l]
[l [n}18.331{]}δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς{l]
[l [n}18.332{]}οὐδὲ Θέτις μήτηρ, ἀλλʼ αὐτοῦ γαῖα καθέξει.{l]
[l [n}18.333{]}νῦν δʼ ἐπεὶ οὖν Πάτροκλε σεῦ ὕστερος εἶμʼ ὑπὸ γαῖαν,{l]
[l [n}18.334{]}οὔ σε πρὶν κτεριῶ πρίν γʼ Ἕκτορος ἐνθάδʼ ἐνεῖκαι{l]
[l [n}18.335{]}τεύχεα καὶ κεφαλὴν μεγαθύμου σοῖο φονῆος·{l]
[l [n}18.336{]}δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσω{l]
[l [n}18.337{]}Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.{l]
[l [n}18.338{]}τόφρα δέ μοι παρὰ νηυσὶ κορωνίσι κείσεαι αὔτως,{l]
[l [n}18.339{]}ἀμφὶ δὲ σὲ Τρῳαὶ καὶ Δαρδανίδες βαθύκολποι{l]
[l [n}18.340{]}κλαύσονται νύκτάς τε καὶ ἤματα δάκρυ χέουσαι,{l]
[l [n}18.341{]}τὰς αὐτοὶ καμόμεσθα βίηφί τε δουρί τε μακρῷ{l]
[l [n}18.342{]}πιείρας πέρθοντε πόλεις μερόπων ἀνθρώπων.{l]{q]{para]
[para}[l [n}18.343{]}ὣς εἰπὼν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς{l]
[l [n}18.344{]}ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα τάχιστα{l]
[l [n}18.345{]}Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα.{l]
[l [n}18.346{]}οἳ δὲ λοετροχόον τρίποδʼ ἵστασαν ἐν πυρὶ κηλέῳ,{l]
[l [n}18.347{]}ἐν δʼ ἄρʼ ὕδωρ ἔχεαν, ὑπὸ δὲ ξύλα δαῖον ἑλόντες.{l]
[l [n}18.348{]}γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δʼ ὕδωρ·{l]
[l [n}18.349{]}αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,{l]
[l [n}18.350{]}καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπʼ ἐλαίῳ,{l]
[l [n}18.351{]}ἐν δʼ ὠτειλὰς πλῆσαν ἀλείφατος ἐννεώροιο·{l]
[l [n}18.352{]}ἐν λεχέεσσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν{l]
[l [n}18.353{]}ἐς πόδας ἐκ κεφαλῆς, καθύπερθε δὲ φάρεϊ λευκῷ.{l]
[l [n}18.354{]}παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἀμφʼ Ἀχιλῆα{l]
[l [n}18.355{]}Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶντες·{l]
[l [n}18.356{]}Ζεὺς δʼ Ἥρην προσέειπε κασιγνήτην ἄλοχόν τε·{l]
[q}[l [n}18.357{]}ἔπρηξας καὶ ἔπειτα βοῶπις πότνια Ἥρη{l]
[l [n}18.358{]}ἀνστήσασʼ Ἀχιλῆα πόδας ταχύν· ἦ ῥά νυ σεῖο{l]
[l [n}18.359{]}ἐξ αὐτῆς ἐγένοντο κάρη κομόωντες Ἀχαιοί.{l]{q]{para]
[para}[l [n}18.360{]}τὸν δʼ ἠμείβετʼ ἔπειτα βοῶπις πότνια Ἥρη·{l]
[q}[l [n}18.361{]}αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.{l]
[l [n}18.362{]}καὶ μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσαι,{l]
[l [n}18.363{]}ὅς περ θνητός τʼ ἐστὶ καὶ οὐ τόσα μήδεα οἶδε·{l]
[l [n}18.364{]}πῶς δὴ ἔγωγʼ, ἥ φημι θεάων ἔμμεν ἀρίστη,{l]
[l [n}18.365{]}ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις{l]
[l [n}18.366{]}κέκλημαι, σὺ δὲ πᾶσι μετʼ ἀθανάτοισιν ἀνάσσεις,{l]
[l [n}18.367{]}οὐκ ὄφελον Τρώεσσι κοτεσσαμένη κακὰ ῥάψαι;{l]{q]{para]
[para}[l [n}18.368{]}ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·{l]
[l [n}18.369{]}Ἡφαίστου δʼ ἵκανε δόμον Θέτις ἀργυρόπεζα{l]
[l [n}18.370{]}ἄφθιτον ἀστερόεντα μεταπρεπέʼ ἀθανάτοισι{l]
[l [n}18.371{]}χάλκεον, ὅν ῥʼ αὐτὸς ποιήσατο κυλλοποδίων.{l]
[l [n}18.372{]}τὸν δʼ εὗρʼ ἱδρώοντα ἑλισσόμενον περὶ φύσας{l]
[l [n}18.373{]}σπεύδοντα· τρίποδας γὰρ ἐείκοσι πάντας ἔτευχεν{l]
[l [n}18.374{]}ἑστάμεναι περὶ τοῖχον ἐϋσταθέος μεγάροιο,{l]
[l [n}18.375{]}χρύσεα δέ σφʼ ὑπὸ κύκλα ἑκάστῳ πυθμένι θῆκεν,{l]
[l [n}18.376{]}ὄφρά οἱ αὐτόματοι θεῖον δυσαίατʼ ἀγῶνα{l]
[l [n}18.377{]}ἠδʼ αὖτις πρὸς δῶμα νεοίατο θαῦμα ἰδέσθαι.{l]
[l [n}18.378{]}οἳ δʼ ἤτοι τόσσον μὲν ἔχον τέλος, οὔατα δʼ οὔ πω{l]
[l [n}18.379{]}δαιδάλεα προσέκειτο· τά ῥʼ ἤρτυε, κόπτε δὲ δεσμούς.{l]
[l [n}18.380{]}ὄφρʼ ὅ γε ταῦτʼ ἐπονεῖτο ἰδυίῃσι πραπίδεσσι,{l]
[l [n}18.381{]}τόφρά οἱ ἐγγύθεν ἦλθε θεὰ Θέτις ἀργυρόπεζα.{l]
[l [n}18.382{]}τὴν δὲ ἴδε προμολοῦσα Χάρις λιπαροκρήδεμνος{l]
[l [n}18.383{]}καλή, τὴν ὤπυιε περικλυτὸς ἀμφιγυήεις·{l]
[l [n}18.384{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}[l [n}18.385{]}τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ{l]
[l [n}18.386{]}αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.{l]
[l [n}18.387{]}ἀλλʼ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.{l]{q]{para]
[para}[l [n}18.388{]}ὣς ἄρα φωνήσασα πρόσω ἄγε δῖα θεάων.{l]
[l [n}18.389{]}τὴν μὲν ἔπειτα καθεῖσεν ἐπὶ θρόνου ἀργυροήλου{l]
[l [n}18.390{]}καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·{l]
[l [n}18.391{]}κέκλετο δʼ Ἥφαιστον κλυτοτέχνην εἶπέ τε μῦθον·{l]
[q}[l [n}18.392{]}Ἥφαιστε πρόμολʼ ὧδε· Θέτις νύ τι σεῖο χατίζει.{l]{q][l [n}18.393{]}τὴν δʼ ἠμείβετʼ ἔπειτα περικλυτὸς ἀμφιγυήεις·{l]
[q}[l [n}18.394{]}ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον,{l]
[l [n}18.395{]}ἥ μʼ ἐσάωσʼ ὅτε μʼ ἄλγος ἀφίκετο τῆλε πεσόντα{l]
[l [n}18.396{]}μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μʼ ἐθέλησε{l]
[l [n}18.397{]}κρύψαι χωλὸν ἐόντα· τότʼ ἂν πάθον ἄλγεα θυμῷ,{l]
[l [n}18.398{]}εἰ μή μʼ Εὐρυνόμη τε Θέτις θʼ ὑπεδέξατο κόλπῳ{l]
[l [n}18.399{]}Εὐρυνόμη θυγάτηρ ἀψορρόου Ὠκεανοῖο.{l]
[l [n}18.400{]}τῇσι παρʼ εἰνάετες χάλκευον δαίδαλα πολλά,{l]
[l [n}18.401{]}πόρπας τε γναμπτάς θʼ ἕλικας κάλυκάς τε καὶ ὅρμους{l]
[l [n}18.402{]}ἐν σπῆϊ γλαφυρῷ· περὶ δὲ ῥόος Ὠκεανοῖο{l]
[l [n}18.403{]}ἀφρῷ μορμύρων ῥέεν ἄσπετος· οὐδέ τις ἄλλος{l]
[l [n}18.404{]}ᾔδεεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,{l]
[l [n}18.405{]}ἀλλὰ Θέτις τε καὶ Εὐρυνόμη ἴσαν, αἵ μʼ ἐσάωσαν.{l]
[l [n}18.406{]}ἣ νῦν ἡμέτερον δόμον ἵκει· τώ με μάλα χρεὼ{l]
[l [n}18.407{]}πάντα Θέτι καλλιπλοκάμῳ ζῳάγρια τίνειν.{l]
[l [n}18.408{]}ἀλλὰ σὺ μὲν νῦν οἱ παράθες ξεινήϊα καλά,{l]
[l [n}18.409{]}ὄφρʼ ἂν ἐγὼ φύσας ἀποθείομαι ὅπλά τε πάντα.{l]{q]{para]
[para}[l [n}18.410{]}ἦ, καὶ ἀπʼ ἀκμοθέτοιο πέλωρ αἴητον ἀνέστη{l]
[l [n}18.411{]}χωλεύων· ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.{l]
[l [n}18.412{]}φύσας μέν ῥʼ ἀπάνευθε τίθει πυρός, ὅπλά τε πάντα{l]
[l [n}18.413{]}λάρνακʼ ἐς ἀργυρέην συλλέξατο, τοῖς ἐπονεῖτο·{l]
[l [n}18.414{]}σπόγγῳ δʼ ἀμφὶ πρόσωπα καὶ ἄμφω χεῖρʼ ἀπομόργνυ{l]
[l [n}18.415{]}αὐχένα τε στιβαρὸν καὶ στήθεα λαχνήεντα,{l]
[l [n}18.416{]}δῦ δὲ χιτῶνʼ, ἕλε δὲ σκῆπτρον παχύ, βῆ δὲ θύραζε{l]
[l [n}18.417{]}χωλεύων· ὑπὸ δʼ ἀμφίπολοι ῥώοντο ἄνακτι{l]
[l [n}18.418{]}χρύσειαι ζωῇσι νεήνισιν εἰοικυῖαι.{l]
[l [n}18.419{]}τῇς ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αὐδὴ{l]
[l [n}18.420{]}καὶ σθένος, ἀθανάτων δὲ θεῶν ἄπο ἔργα ἴσασιν.{l]
[l [n}18.421{]}αἳ μὲν ὕπαιθα ἄνακτος ἐποίπνυον· αὐτὰρ ὃ ἔρρων{l]
[l [n}18.422{]}πλησίον, ἔνθα Θέτις περ, ἐπὶ θρόνου ἷζε φαεινοῦ,{l]
[l [n}18.423{]}ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε·{l]
[q}[l [n}18.424{]}τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ{l]
[l [n}18.425{]}αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.{l]
[l [n}18.426{]}αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,{l]
[l [n}18.427{]}εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.{l]{q]{para]
[para}[l [n}18.428{]}τὸν δʼ ἠμείβετʼ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·{l]
[q}[l [n}18.429{]}Ἥφαιστʼ, ἦ ἄρα δή τις, ὅσαι θεαί εἰσʼ ἐν Ὀλύμπῳ,{l]
[l [n}18.430{]}τοσσάδʼ ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρὰ{l]
[l [n}18.431{]}ὅσσʼ ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγεʼ ἔδωκεν;{l]
[l [n}18.432{]}ἐκ μέν μʼ ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν{l]
[l [n}18.433{]}Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν{l]
[l [n}18.434{]}πολλὰ μάλʼ οὐκ ἐθέλουσα. ὃ μὲν δὴ γήραϊ λυγρῷ{l]
[l [n}18.435{]}κεῖται ἐνὶ μεγάροις ἀρημένος, ἄλλα δέ μοι νῦν·{l]
[l [n}18.436{]}υἱὸν ἐπεί μοι δῶκε γενέσθαί τε τραφέμεν τε{l]
[l [n}18.437{]}ἔξοχον ἡρώων· ὃ δʼ ἀνέδραμεν ἔρνεϊ ἶσος·{l]
[l [n}18.438{]}τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς{l]
[l [n}18.439{]}νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω{l]
[l [n}18.440{]}Τρωσὶ μαχησόμενον· τὸν δʼ οὐχ ὑποδέξομαι αὖτις{l]
[l [n}18.441{]}οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.{l]
[l [n}18.442{]}ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο{l]
[l [n}18.443{]}ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.{l]
[l [n}18.444{]}κούρην ἣν ἄρα οἱ γέρας ἔξελον υἷες Ἀχαιῶν,{l]
[l [n}18.445{]}τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων.{l]
[l [n}18.446{]}ἤτοι ὃ τῆς ἀχέων φρένας ἔφθιεν· αὐτὰρ Ἀχαιοὺς{l]
[l [n}18.447{]}Τρῶες ἐπὶ πρύμνῃσιν ἐείλεον, οὐδὲ θύραζε{l]
[l [n}18.448{]}εἴων ἐξιέναι· τὸν δὲ λίσσοντο γέροντες{l]
[l [n}18.449{]}Ἀργείων, καὶ πολλὰ περικλυτὰ δῶρʼ ὀνόμαζον.{l]
[l [n}18.450{]}ἔνθʼ αὐτὸς μὲν ἔπειτʼ ἠναίνετο λοιγὸν ἀμῦναι,{l]
[l [n}18.451{]}αὐτὰρ ὃ Πάτροκλον περὶ μὲν τὰ ἃ τεύχεα ἕσσε,{l]
[l [n}18.452{]}πέμπε δέ μιν πόλεμον δέ, πολὺν δʼ ἅμα λαὸν ὄπασσε.{l]
[l [n}18.453{]}πᾶν δʼ ἦμαρ μάρναντο περὶ Σκαιῇσι πύλῃσι·{l]
[l [n}18.454{]}καί νύ κεν αὐτῆμαρ πόλιν ἔπραθον, εἰ μὴ Ἀπόλλων{l]
[l [n}18.455{]}πολλὰ κακὰ ῥέξαντα Μενοιτίου ἄλκιμον υἱὸν{l]
[l [n}18.456{]}ἔκτανʼ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.{l]
[l [n}18.457{]}τοὔνεκα νῦν τὰ σὰ γούναθʼ ἱκάνομαι, αἴ κʼ ἐθέλῃσθα{l]
[l [n}18.458{]}υἱεῖ ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καὶ τρυφάλειαν{l]
[l [n}18.459{]}καὶ καλὰς κνημῖδας ἐπισφυρίοις ἀραρυίας{l]
[l [n}18.460{]}καὶ θώρηχʼ· ὃ γὰρ ἦν οἱ ἀπώλεσε πιστὸς ἑταῖρος{l]
[l [n}18.461{]}Τρωσὶ δαμείς· ὃ δὲ κεῖται ἐπὶ χθονὶ θυμὸν ἀχεύων.{l]{q]{para]
[para}[l [n}18.462{]}τὴν δʼ ἠμείβετʼ ἔπειτα περικλυτὸς ἀμφιγυήεις·{l]
[q}[l [n}18.463{]}θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.{l]
[l [n}18.464{]}αἲ γάρ μιν θανάτοιο δυσηχέος ὧδε δυναίμην{l]
[l [n}18.465{]}νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,{l]
[l [n}18.466{]}ὥς οἱ τεύχεα καλὰ παρέσσεται, οἷά τις αὖτε{l]
[l [n}18.467{]}ἀνθρώπων πολέων θαυμάσσεται, ὅς κεν ἴδηται.{l]{q]{para]
[para}[l [n}18.468{]}ὣς εἰπὼν τὴν μὲν λίπεν αὐτοῦ, βῆ δʼ ἐπὶ φύσας·{l]
[l [n}18.469{]}τὰς δʼ ἐς πῦρ ἔτρεψε κέλευσέ τε ἐργάζεσθαι.{l]
[l [n}18.470{]}φῦσαι δʼ ἐν χοάνοισιν ἐείκοσι πᾶσαι ἐφύσων{l]
[l [n}18.471{]}παντοίην εὔπρηστον ἀϋτμὴν ἐξανιεῖσαι,{l]
[l [n}18.472{]}ἄλλοτε μὲν σπεύδοντι παρέμμεναι, ἄλλοτε δʼ αὖτε,{l]
[l [n}18.473{]}ὅππως Ἥφαιστός τʼ ἐθέλοι καὶ ἔργον ἄνοιτο.{l]
[l [n}18.474{]}χαλκὸν δʼ ἐν πυρὶ βάλλεν ἀτειρέα κασσίτερόν τε{l]
[l [n}18.475{]}καὶ χρυσὸν τιμῆντα καὶ ἄργυρον· αὐτὰρ ἔπειτα{l]
[l [n}18.476{]}θῆκεν ἐν ἀκμοθέτῳ μέγαν ἄκμονα, γέντο δὲ χειρὶ{l]
[l [n}18.477{]}ῥαιστῆρα κρατερήν, ἑτέρηφι δὲ γέντο πυράγρην.{l]{para]
[para}[l [n}18.478{]}ποίει δὲ πρώτιστα σάκος μέγα τε στιβαρόν τε{l]
[l [n}18.479{]}πάντοσε δαιδάλλων, περὶ δʼ ἄντυγα βάλλε φαεινὴν{l]
[l [n}18.480{]}τρίπλακα μαρμαρέην, ἐκ δʼ ἀργύρεον τελαμῶνα.{l]
[l [n}18.481{]}πέντε δʼ ἄρʼ αὐτοῦ ἔσαν σάκεος πτύχες· αὐτὰρ ἐν αὐτῷ{l]
[l [n}18.482{]}ποίει δαίδαλα πολλὰ ἰδυίῃσι πραπίδεσσιν.{l]{para]
[para}[l [n}18.483{]}ἐν μὲν γαῖαν ἔτευξʼ, ἐν δʼ οὐρανόν, ἐν δὲ θάλασσαν,{l]
[l [n}18.484{]}ἠέλιόν τʼ ἀκάμαντα σελήνην τε πλήθουσαν,{l]
[l [n}18.485{]}ἐν δὲ τὰ τείρεα πάντα, τά τʼ οὐρανὸς ἐστεφάνωται,{l]
[l [n}18.486{]}Πληϊάδας θʼ Ὑάδας τε τό τε σθένος Ὠρίωνος{l]
[l [n}18.487{]}Ἄρκτόν θʼ, ἣν καὶ Ἄμαξαν ἐπίκλησιν καλέουσιν,{l]
[l [n}18.488{]}ἥ τʼ αὐτοῦ στρέφεται καί τʼ Ὠρίωνα δοκεύει,{l]
[l [n}18.489{]}οἴη δʼ ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο.{l]{para]
[para}[l [n}18.490{]}ἐν δὲ δύω ποίησε πόλεις μερόπων ἀνθρώπων{l]
[l [n}18.491{]}καλάς. ἐν τῇ μέν ῥα γάμοι τʼ ἔσαν εἰλαπίναι τε,{l]
[l [n}18.492{]}νύμφας δʼ ἐκ θαλάμων δαΐδων ὕπο λαμπομενάων{l]
[l [n}18.493{]}ἠγίνεον ἀνὰ ἄστυ, πολὺς δʼ ὑμέναιος ὀρώρει·{l]
[l [n}18.494{]}κοῦροι δʼ ὀρχηστῆρες ἐδίνεον, ἐν δʼ ἄρα τοῖσιν{l]
[l [n}18.495{]}αὐλοὶ φόρμιγγές τε βοὴν ἔχον· αἳ δὲ γυναῖκες{l]
[l [n}18.496{]}ἱστάμεναι θαύμαζον ἐπὶ προθύροισιν ἑκάστη.{l]
[l [n}18.497{]}λαοὶ δʼ εἰν ἀγορῇ ἔσαν ἀθρόοι· ἔνθα δὲ νεῖκος{l]
[l [n}18.498{]}ὠρώρει, δύο δʼ ἄνδρες ἐνείκεον εἵνεκα ποινῆς{l]
[l [n}18.499{]}ἀνδρὸς ἀποφθιμένου· ὃ μὲν εὔχετο πάντʼ ἀποδοῦναι{l]
[l [n}18.500{]}δήμῳ πιφαύσκων, ὃ δʼ ἀναίνετο μηδὲν ἑλέσθαι·{l]
[l [n}18.501{]}ἄμφω δʼ ἱέσθην ἐπὶ ἴστορι πεῖραρ ἑλέσθαι.{l]
[l [n}18.502{]}λαοὶ δʼ ἀμφοτέροισιν ἐπήπυον ἀμφὶς ἀρωγοί·{l]
[l [n}18.503{]}κήρυκες δʼ ἄρα λαὸν ἐρήτυον· οἳ δὲ γέροντες{l]
[l [n}18.504{]}εἵατʼ ἐπὶ ξεστοῖσι λίθοις ἱερῷ ἐνὶ κύκλῳ,{l]
[l [n}18.505{]}σκῆπτρα δὲ κηρύκων ἐν χέρσʼ ἔχον ἠεροφώνων·{l]
[l [n}18.506{]}τοῖσιν ἔπειτʼ ἤϊσσον, ἀμοιβηδὶς δὲ δίκαζον.{l]
[l [n}18.507{]}κεῖτο δʼ ἄρʼ ἐν μέσσοισι δύω χρυσοῖο τάλαντα,{l]
[l [n}18.508{]}τῷ δόμεν ὃς μετὰ τοῖσι δίκην ἰθύντατα εἴποι.{l]{para]
[para}[l [n}18.509{]}τὴν δʼ ἑτέρην πόλιν ἀμφὶ δύω στρατοὶ ἥατο λαῶν{l]
[l [n}18.510{]}τεύχεσι λαμπόμενοι· δίχα δέ σφισιν ἥνδανε βουλή,{l]
[l [n}18.511{]}ἠὲ διαπραθέειν ἢ ἄνδιχα πάντα δάσασθαι{l]
[l [n}18.512{]}κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἔεργεν·{l]
[l [n}18.513{]}οἳ δʼ οὔ πω πείθοντο, λόχῳ δʼ ὑπεθωρήσσοντο.{l]
[l [n}18.514{]}τεῖχος μέν ῥʼ ἄλοχοί τε φίλαι καὶ νήπια τέκνα{l]
[l [n}18.515{]}ῥύατʼ ἐφεσταότες, μετὰ δʼ ἀνέρες οὓς ἔχε γῆρας·{l]
[l [n}18.516{]}οἳ δʼ ἴσαν· ἦρχε δʼ ἄρά σφιν Ἄρης καὶ Παλλὰς Ἀθήνη{l]
[l [n}18.517{]}ἄμφω χρυσείω, χρύσεια δὲ εἵματα ἕσθην,{l]
[l [n}18.518{]}καλὼ καὶ μεγάλω σὺν τεύχεσιν, ὥς τε θεώ περ{l]
[l [n}18.519{]}ἀμφὶς ἀριζήλω· λαοὶ δʼ ὑπολίζονες ἦσαν.{l]
[l [n}18.520{]}οἳ δʼ ὅτε δή ῥʼ ἵκανον ὅθι σφίσιν εἶκε λοχῆσαι{l]
[l [n}18.521{]}ἐν ποταμῷ, ὅθι τʼ ἀρδμὸς ἔην πάντεσσι βοτοῖσιν,{l]
[l [n}18.522{]}ἔνθʼ ἄρα τοί γʼ ἵζοντʼ εἰλυμένοι αἴθοπι χαλκῷ.{l]
[l [n}18.523{]}τοῖσι δʼ ἔπειτʼ ἀπάνευθε δύω σκοποὶ εἵατο λαῶν{l]
[l [n}18.524{]}δέγμενοι ὁππότε μῆλα ἰδοίατο καὶ ἕλικας βοῦς.{l]
[l [n}18.525{]}οἳ δὲ τάχα προγένοντο, δύω δʼ ἅμʼ ἕποντο νομῆες{l]
[l [n}18.526{]}τερπόμενοι σύριγξι· δόλον δʼ οὔ τι προνόησαν.{l]
[l [n}18.527{]}οἳ μὲν τὰ προϊδόντες ἐπέδραμον, ὦκα δʼ ἔπειτα{l]
[l [n}18.528{]}τάμνοντʼ ἀμφὶ βοῶν ἀγέλας καὶ πώεα καλὰ{l]
[l [n}18.529{]}ἀργεννέων οἰῶν, κτεῖνον δʼ ἐπὶ μηλοβοτῆρας.{l]
[l [n}18.530{]}οἳ δʼ ὡς οὖν ἐπύθοντο πολὺν κέλαδον παρὰ βουσὶν{l]
[l [n}18.531{]}εἰράων προπάροιθε καθήμενοι, αὐτίκʼ ἐφʼ ἵππων{l]
[l [n}18.532{]}βάντες ἀερσιπόδων μετεκίαθον, αἶψα δʼ ἵκοντο.{l]
[l [n}18.533{]}στησάμενοι δʼ ἐμάχοντο μάχην ποταμοῖο παρʼ ὄχθας,{l]
[l [n}18.534{]}βάλλον δʼ ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.{l]
[l [n}18.535{]}ἐν δʼ Ἔρις ἐν δὲ Κυδοιμὸς ὁμίλεον, ἐν δʼ ὀλοὴ Κήρ,{l]
[l [n}18.536{]}ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,{l]
[l [n}18.537{]}ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν·{l]
[l [n}18.538{]}εἷμα δʼ ἔχʼ ἀμφʼ ὤμοισι δαφοινεὸν αἵματι φωτῶν.{l]
[l [n}18.539{]}ὡμίλευν δʼ ὥς τε ζωοὶ βροτοὶ ἠδʼ ἐμάχοντο,{l]
[l [n}18.540{]}νεκρούς τʼ ἀλλήλων ἔρυον κατατεθνηῶτας.{l]{para]
[para}[l [n}18.541{]}ἐν δʼ ἐτίθει νειὸν μαλακὴν πίειραν ἄρουραν{l]
[l [n}18.542{]}εὐρεῖαν τρίπολον· πολλοὶ δʼ ἀροτῆρες ἐν αὐτῇ{l]
[l [n}18.543{]}ζεύγεα δινεύοντες ἐλάστρεον ἔνθα καὶ ἔνθα.{l]
[l [n}18.544{]}οἳ δʼ ὁπότε στρέψαντες ἱκοίατο τέλσον ἀρούρης,{l]
[l [n}18.545{]}τοῖσι δʼ ἔπειτʼ ἐν χερσὶ δέπας μελιηδέος οἴνου{l]
[l [n}18.546{]}δόσκεν ἀνὴρ ἐπιών· τοὶ δὲ στρέψασκον ἀνʼ ὄγμους,{l]
[l [n}18.547{]}ἱέμενοι νειοῖο βαθείης τέλσον ἱκέσθαι.{l]
[l [n}18.548{]}ἣ δὲ μελαίνετʼ ὄπισθεν, ἀρηρομένῃ δὲ ἐῴκει,{l]
[l [n}18.549{]}χρυσείη περ ἐοῦσα· τὸ δὴ περὶ θαῦμα τέτυκτο.{l]{para]
[para}[l [n}18.550{]}ἐν δʼ ἐτίθει τέμενος βασιλήϊον· ἔνθα δʼ ἔριθοι{l]
[l [n}18.551{]}ἤμων ὀξείας δρεπάνας ἐν χερσὶν ἔχοντες.{l]
[l [n}18.552{]}δράγματα δʼ ἄλλα μετʼ ὄγμον ἐπήτριμα πῖπτον ἔραζε,{l]
[l [n}18.553{]}ἄλλα δʼ ἀμαλλοδετῆρες ἐν ἐλλεδανοῖσι δέοντο.{l]
[l [n}18.554{]}τρεῖς δʼ ἄρʼ ἀμαλλοδετῆρες ἐφέστασαν· αὐτὰρ ὄπισθε{l]
[l [n}18.555{]}παῖδες δραγμεύοντες ἐν ἀγκαλίδεσσι φέροντες{l]
[l [n}18.556{]}ἀσπερχὲς πάρεχον· βασιλεὺς δʼ ἐν τοῖσι σιωπῇ{l]
[l [n}18.557{]}σκῆπτρον ἔχων ἑστήκει ἐπʼ ὄγμου γηθόσυνος κῆρ.{l]
[l [n}18.558{]}κήρυκες δʼ ἀπάνευθεν ὑπὸ δρυῒ δαῖτα πένοντο,{l]
[l [n}18.559{]}βοῦν δʼ ἱερεύσαντες μέγαν ἄμφεπον· αἳ δὲ γυναῖκες{l]
[l [n}18.560{]}δεῖπνον ἐρίθοισιν λεύκʼ ἄλφιτα πολλὰ πάλυνον.{l]{para]
[para}[l [n}18.561{]}ἐν δʼ ἐτίθει σταφυλῇσι μέγα βρίθουσαν ἀλωὴν{l]
[l [n}18.562{]}καλὴν χρυσείην· μέλανες δʼ ἀνὰ βότρυες ἦσαν,{l]
[l [n}18.563{]}ἑστήκει δὲ κάμαξι διαμπερὲς ἀργυρέῃσιν.{l]
[l [n}18.564{]}ἀμφὶ δὲ κυανέην κάπετον, περὶ δʼ ἕρκος ἔλασσε{l]
[l [n}18.565{]}κασσιτέρου· μία δʼ οἴη ἀταρπιτὸς ἦεν ἐπʼ αὐτήν,{l]
[l [n}18.566{]}τῇ νίσοντο φορῆες ὅτε τρυγόῳεν ἀλωήν.{l]
[l [n}18.567{]}παρθενικαὶ δὲ καὶ ἠΐθεοι ἀταλὰ φρονέοντες{l]
[l [n}18.568{]}πλεκτοῖς ἐν ταλάροισι φέρον μελιηδέα καρπόν.{l]
[l [n}18.569{]}τοῖσιν δʼ ἐν μέσσοισι πάϊς φόρμιγγι λιγείῃ{l]
[l [n}18.570{]}ἱμερόεν κιθάριζε, λίνον δʼ ὑπὸ καλὸν ἄειδε{l]
[l [n}18.571{]}λεπταλέῃ φωνῇ· τοὶ δὲ ῥήσσοντες ἁμαρτῇ{l]
[l [n}18.572{]}μολπῇ τʼ ἰυγμῷ τε ποσὶ σκαίροντες ἕποντο.{l]{para]
[para}[l [n}18.573{]}ἐν δʼ ἀγέλην ποίησε βοῶν ὀρθοκραιράων·{l]
[l [n}18.574{]}αἳ δὲ βόες χρυσοῖο τετεύχατο κασσιτέρου τε,{l]
[l [n}18.575{]}μυκηθμῷ δʼ ἀπὸ κόπρου ἐπεσσεύοντο νομὸν δὲ{l]
[l [n}18.576{]}πὰρ ποταμὸν κελάδοντα, παρὰ ῥοδανὸν δονακῆα.{l]
[l [n}18.577{]}χρύσειοι δὲ νομῆες ἅμʼ ἐστιχόωντο βόεσσι{l]
[l [n}18.578{]}τέσσαρες, ἐννέα δέ σφι κύνες πόδας ἀργοὶ ἕποντο.{l]
[l [n}18.579{]}σμερδαλέω δὲ λέοντε δύʼ ἐν πρώτῃσι βόεσσι{l]
[l [n}18.580{]}ταῦρον ἐρύγμηλον ἐχέτην· ὃ δὲ μακρὰ μεμυκὼς{l]
[l [n}18.581{]}ἕλκετο· τὸν δὲ κύνες μετεκίαθον ἠδʼ αἰζηοί.{l]
[l [n}18.582{]}τὼ μὲν ἀναρρήξαντε βοὸς μεγάλοιο βοείην{l]
[l [n}18.583{]}ἔγκατα καὶ μέλαν αἷμα λαφύσσετον· οἳ δὲ νομῆες{l]
[l [n}18.584{]}αὔτως ἐνδίεσαν ταχέας κύνας ὀτρύνοντες.{l]
[l [n}18.585{]}οἳ δʼ ἤτοι δακέειν μὲν ἀπετρωπῶντο λεόντων,{l]
[l [n}18.586{]}ἱστάμενοι δὲ μάλʼ ἐγγὺς ὑλάκτεον ἔκ τʼ ἀλέοντο.{l]{para]
[para}[l [n}18.587{]}ἐν δὲ νομὸν ποίησε περικλυτὸς ἀμφιγυήεις{l]
[l [n}18.588{]}ἐν καλῇ βήσσῃ μέγαν οἰῶν ἀργεννάων,{l]
[l [n}18.589{]}σταθμούς τε κλισίας τε κατηρεφέας ἰδὲ σηκούς.{l]{para]
[para}[l [n}18.590{]}ἐν δὲ χορὸν ποίκιλλε περικλυτὸς ἀμφιγυήεις,{l]
[l [n}18.591{]}τῷ ἴκελον οἷόν ποτʼ ἐνὶ Κνωσῷ εὐρείῃ{l]
[l [n}18.592{]}Δαίδαλος ἤσκησεν καλλιπλοκάμῳ Ἀριάδνῃ.{l]
[l [n}18.593{]}ἔνθα μὲν ἠΐθεοι καὶ παρθένοι ἀλφεσίβοιαι{l]
[l [n}18.594{]}ὀρχεῦντʼ ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχοντες.{l]
[l [n}18.595{]}τῶν δʼ αἳ μὲν λεπτὰς ὀθόνας ἔχον, οἳ δὲ χιτῶνας{l]
[l [n}18.596{]}εἵατʼ ἐϋννήτους, ἦκα στίλβοντας ἐλαίῳ·{l]
[l [n}18.597{]}καί ῥʼ αἳ μὲν καλὰς στεφάνας ἔχον, οἳ δὲ μαχαίρας{l]
[l [n}18.598{]}εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.{l]
[l [n}18.599{]}οἳ δʼ ὁτὲ μὲν θρέξασκον ἐπισταμένοισι πόδεσσι{l]
[l [n}18.600{]}ῥεῖα μάλʼ, ὡς ὅτε τις τροχὸν ἄρμενον ἐν παλάμῃσιν{l]
[l [n}18.601{]}ἑζόμενος κεραμεὺς πειρήσεται, αἴ κε θέῃσιν·{l]
[l [n}18.602{]}ἄλλοτε δʼ αὖ θρέξασκον ἐπὶ στίχας ἀλλήλοισι.{l]
[l [n}18.603{]}πολλὸς δʼ ἱμερόεντα χορὸν περιίσταθʼ ὅμιλος{l]
[l [n}18.604{]}τερπόμενοι· μετὰ δέ σφιν ἐμέλπετο θεῖος ἀοιδὸς{l]
[l [n}18.605{]}φορμίζων· δοιὼ δὲ κυβιστητῆρε κατ' αὐτοὺς{l]
[l [n}18.606{]}μολπῆς ἐξάρχοντες ἐδίνευον κατὰ μέσσους.{l]{para]
[para}[l [n}18.607{]}ἐν δʼ ἐτίθει ποταμοῖο μέγα σθένος Ὠκεανοῖο{l]
[l [n}18.608{]}ἄντυγα πὰρ πυμάτην σάκεος πύκα ποιητοῖο.{l]{para]
[para}[l [n}18.609{]}αὐτὰρ ἐπεὶ δὴ τεῦξε σάκος μέγα τε στιβαρόν τε,{l]
[l [n}18.610{]}τεῦξʼ ἄρα οἱ θώρηκα φαεινότερον πυρὸς αὐγῆς,{l]
[l [n}18.611{]}τεῦξε δέ οἱ κόρυθα βριαρὴν κροτάφοις ἀραρυῖαν{l]
[l [n}18.612{]}καλὴν δαιδαλέην, ἐπὶ δὲ χρύσεον λόφον ἧκε,{l]
[l [n}18.613{]}τεῦξε δέ οἱ κνημῖδας ἑανοῦ κασσιτέροιο.{l]{para]
[para}[l [n}18.614{]}αὐτὰρ ἐπεὶ πάνθʼ ὅπλα κάμε κλυτὸς ἀμφιγυήεις,{l]
[l [n}18.615{]}μητρὸς Ἀχιλλῆος θῆκε προπάροιθεν ἀείρας.{l]
[l [n}18.616{]}ἣ δʼ ἴρηξ ὣς ἆλτο κατʼ Οὐλύμπου νιφόεντος{l]
[l [n}18.617{]}τεύχεα μαρμαίροντα παρʼ Ἡφαίστοιο φέρουσα.{l]{para]
{book]